# fql

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
buildSrc/src/main/groovy/org/babeloff/: ProjectVersion.groovy  ReleaseVersionTask.groovy  SnapshotVersionTask.groovy
doc/aqlmanual/: aqlmanual.tex
gen_src/catdata/aql/grammar/: build.boot
gen_src/catdata/aql/grammar/src/antlr4/: AqlCommand.g4  AqlConstraint.g4  AqlGraph.g4  AqlInstance.g4  AqlLexerRules.g4  AqlMapping.g4  AqlParser.g4  AqlQuery.g4  AqlSchema.g4  AqlSchemaColimit.g4  AqlTransform.g4  AqlTypeside.g4
gradle/: version.properties
gradle/wrapper/: gradle-wrapper.properties
resources/: cdide.properties
resources/examples/aql/: All_Syntax.aql  Constraints.aql  Demo.aql  Dopfib.aql  JDBC SQL.aql  Linkage.aql  Meta.aql  Tutorial TSP.aql  Tutorial.aql  corner_cases.aql
resources/examples/aql_extra/: CSV.aql  JDBC SQL.aql
src/catdata/: BinRelMap.java  Chc.java  Program.java  Util.java
src/catdata/aql/: Algebra.java  Anonymized.java  AqlAntlr4Prog.java  AqlCmdLine.java  AqlJs.java  AqlOptions.java  AqlProver.java  AqlTester.java  Chase.java  CodyCmdLine.java  ColimitSchema.java  Collage.java  Constraints.java  DP.java  ED.java  Eq.java  Head.java  ImportAlgebra.java  Instance.java  KBtoDP.java  Lineage.java  Mapping.java  MonoidalFreeDP.java  Morphism.java  Query.java  RawTerm.java  Schema.java  Semantics.java  SemanticsVisitor.java  SigmaLeftKanAlgebra.java  SqlTypeSide.java  Term.java  Transform.java  TypeSide.java  grammar
src/catdata/aql/exp/: Antlr4Parser.java  AqlDoc.java  AqlInACan.java  AqlLoader.java  AqlLoaderListener.java  AqlLoaderVisitor.java  AqlMultiDriver.java  AqlParser.java  AqlParserFactory.java  AqlTyping.java  ColimSchExp.java  ColimSchExpI.java  ColimSchExpModify.java  CombinatorParser.java  EasikAql.java  EdsExp.java  EdsExpI.java  EdsExpRaw.java  Exp.java  ExpI.java  GraphExp.java  GraphExpI.java  IAqlParser.java  InstExp.java  InstExpCsv.java  InstExpCsvQuotient.java  InstExpI.java  InstExpImport.java  InstExpJdbc.java  InstExpJdbcAll.java  InstExpJdbcQuotient.java  InstExpQueryQuotient.java  InstExpQuotient.java  InstExpRandom.java  InstExpRaw.java  MapExp.java  MapExpColim.java  MapExpColimEx.java  MapExpI.java  MapExpRaw.java  (+20 more)
src/catdata/aql/fdm/: CoEvalEvalCoUnitTransform.java  CoEvalEvalUnitTransform.java  CoEvalInstance.java  CoEvalTransform.java  ColimitInstance.java  ComposeTransform.java  DeltaAlgebra.java  DeltaInstance.java  DeltaTransform.java  DistinctInstance.java  DistinctTransform.java  EvalAlgebra.java  EvalInstance.java  EvalTransform.java  IdentityTransform.java  InitialAlgebra.java  InitialInstance.java  InitialInstanceEx.java  LiteralInstance.java  LiteralTransform.java  SaturatedInstance.java  SigmaChaseAlgebra.java  SigmaDeltaCounitTransform.java  SigmaDeltaUnitTransform.java  SigmaInstance.java  SigmaTransform.java  ToCsvPragmaInstance.java  ToCsvPragmaTransform.java  ToJdbcPragmaInstance.java  ToJdbcPragmaQuery.java  ToJdbcPragmaTransform.java
src/catdata/aql/grammar/: build.boot
src/catdata/aql/grammar/resource/sample/: cp2_1_db.aql
src/catdata/aql/grammar/src/antlr4/: AqlCommand.g4  AqlInstance.g4  AqlLexerRules.g4  AqlParser.g4  AqlQuery.g4  AqlTransform.g4  AqlTypeside.g4
src/catdata/aql/gui/: AqlCodeEditor.java  AqlDisplay.java  AqlTokenMaker.java  AqlViewer.java  Inferrer.java
src/catdata/fql/decl/: FullQuery.java
src/catdata/fql/gui/: FqlDisplay.java
src/catdata/ide/: CodeEditor.java  CodeTextPanel.java  GUI.java  GuiUtil.java  IDE.java  ListOutline.java
src/catdata/opl/: OplExp.java  OplQuery.java
src/catdata/provers/: CompletionProver.java  KBFO.java  LPOUKB.java  MaedmaxProver.java  Thue.java
src/catdata/sql/: SqlSchema.java
src/easik/model/: Model.java
src/easik/model/attribute/: AttributeUI.java
src/easik/ui/: EasikFrame.java  ViewFrame.java
src/easik/ui/menu/: DocumentInfoAction.java  ExportDatabaseAction.java  ExportFileAction.java  ExportImageAction.java  FileClearViewAction.java  FileNewOverviewAction.java  FileOpenAction.java  FileQuitAction.java  FileSaveAction.java  FileSaveAsAction.java  OverviewDocumentInfoAction.java  SketchExportAction.java
src/easik/ui/menu/popup/: DefineQueryNodeAction.java  EditSketchEdgeAction.java  EditViewEdgeAction.java  RenameInOverviewAction.java  RenameInSketchAction.java
src/easik/ui/tree/popup/: DefineQueryNodeFromTreeAction.java  DeleteConstraintAction.java  DeleteEntityAction.java  DeleteFromOverviewFromTreeAction.java  RenameEntityAction.java  RenameInOverviewFromTreeAction.java
src/main/antlr/catdata/aql/grammar/: AqlInstance.g4  AqlLexerRules.g4  notes.txt
src/main/antlr_imports/: AqlSchema.g4  AqlSchemaColimit.g4
src/main/java/catdata/: BinRelMap.java  Ctx.java  Pair.java  Program.java
src/main/java/catdata/aql/: Algebra.java  Anonymized.java  AqlCmdLine.java  AqlOptions.java  AqlPivot.java  AqlProver.java  Chase.java  CodyCmdLine.java  Constraints.java  CoprodInstance.java  ED.java  ImportAlgebra.java  Instance.java  Lineage.java  Mapping.java  RawTerm.java  Schema.java  Term.java  TypeSide.java
src/main/java/catdata/aql/exp/: Antlr4Parser.java  AqlLoaderListener.java  AqlLoaderVisitor.java_bak  AqlParserFactory.java  ColimSchExp.java  ColimSchExpModify.java  CombinatorParser.java  EasikAql.java  EdsExpRaw.java  Exp.java  GraphExp.java  IAqlParser.java  InstExp.java  InstExpCsv.java  InstExpCsvQuotient.java  InstExpImport.java  InstExpJdbc.java  InstExpJdbcAll.java  InstExpJdbcQuotient.java  InstExpQueryQuotient.java  InstExpQuotient.java  InstExpRandom.java  MapExp.java  (+12 more)
src/main/java/catdata/fpql/: XMapping.java
src/main/java/catdata/fqlpp/: FqlppDisplay.java
src/main/java/catdata/ide/: CodeEditor.java  CodeTextPanel.java  Examples.java  GUI.java  GuiUtil.java  IDE.java  Language.java
src/main/java/catdata/opl/: OplExp.java
src/main/java/catdata/provers/: KBExp.java  MaedmaxProver.java
src/main/java/catdata/sql/: SqlSchema.java
src/test/java/catdata/aql/: AqlExampleTest.java  AqlTest.java
test/src/catdata/aql/: AqlTest.java
(+15 files in other folders)
