apply plugin: 'java-library'
apply plugin: 'maven'
apply plugin: 'antlr'

apply plugin: 'idea'
apply plugin: 'eclipse'

group = 'net.catdata'
version = '0.9-SNAPSHOT-maven'

description = "Categorical Data IDE"

sourceCompatibility = 1.8
targetCompatibility = 1.8
tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}

configurations.all {
}

generateGrammarSource {
    maxHeapSize = "64m"
    // arguments << "-lib" << "src/main/antlr/catdata/aql/grammer"
    arguments << "-visitor" << "-listener"
    arguments << "-long-messages"
}

repositories {
     maven { url "https://nexus.isis.vanderbilt.edu/repository/maven-releases" }
     maven { url "https://nexus.isis.vanderbilt.edu/repository/maven-snapshots" }
     maven { url "http://repo.maven.apache.org/maven2" }
}

dependencies {
    compile group: 'net.sourceforge.collections', name: 'collections-generic', version:'4.01'
    compile group: 'org.apache.commons', name: 'commons-csv', version:'1.5'
    compile group: 'org.apache.commons', name: 'commons-exec', version:'1.3'
    compile group: 'org.apache.commons', name: 'commons-lang3', version:'3.7'
    compile group: 'com.h2database', name: 'h2', version:'1.4.196'
    compile group: 'org.glassfish', name: 'javax.json', version:'1.1.2'
    compile group: 'jgraph', name: 'jgraph', version:'5.12.3.2'
    compile group: 'org.jparsec', name: 'jparsec', version:'3.0'
    compile group: 'net.sf.jung', name: 'jung-algorithms', version:'2.1.1'
    compile group: 'net.sf.jung', name: 'jung-api', version:'2.1.1'
    compile group: 'net.sf.jung', name: 'jung-graph-impl', version:'2.1.1'
    compile group: 'net.sf.jung', name: 'jung-visualization', version:'2.1.1'
    compile group: 'org.antlr', name: 'antlr4', version:'4.7'
    compile group: 'com.opencsv', name: 'opencsv', version:'4.1'
    compile group: 'com.fifesoft', name: 'autocomplete', version:'2.6.1'
    compile group: 'com.fifesoft', name: 'rstaui', version:'2.6.1'
    compile group: 'com.fifesoft', name: 'rsyntaxtextarea', version:'2.6.1'
    compile group: 'es.nitaur.markdown', name: 'txtmark', version:'0.16'
    antlr group: 'org.antlr', name: 'antlr4', version: '4.7'
    testCompile group: 'junit', name: 'junit', version:'4.12'
}
