[@0,0:40='//Outer joins using java's Optional class',<LINE_COMMENT>,channel=2,1:0]
[@1,41:42='\n\n',<WS>,channel=2,1:41]
[@2,43:215='/*\nThis is not an outer join per se (it returns A*B rows, rather than A+B rows, \nwhen A and B don't join at all), but is similar in spirit.  The pedantic version follows.\n*/',<BLOCK_COMMENT>,channel=4,3:0]
[@3,216:217='\n\n',<WS>,channel=2,6:2]
[@4,218:225='typeside',<'typeside'>,8:0]
[@5,226:226=' ',<WS>,channel=2,8:8]
[@6,227:228='Ty',<UPPER_ID>,8:9]
[@7,229:229=' ',<WS>,channel=2,8:11]
[@8,230:230='=',<EQUAL>,8:12]
[@9,231:231=' ',<WS>,channel=2,8:13]
[@10,232:238='literal',<'literal'>,8:14]
[@11,239:239=' ',<WS>,channel=2,8:21]
[@12,240:240='{',<LBRACE>,8:22]
[@13,241:242='\n\t',<WS>,channel=2,8:23]
[@14,243:252='java_types',<'java_types'>,9:1]
[@15,253:255='\n\t\t',<WS>,channel=2,9:11]
[@16,256:261='String',<UPPER_ID>,10:2]
[@17,262:262=' ',<WS>,channel=2,10:8]
[@18,263:263='=',<EQUAL>,10:9]
[@19,264:264=' ',<WS>,channel=2,10:10]
[@20,265:282='"java.lang.String"',<STRING>,10:11]
[@21,283:285='\n\t\t',<WS>,channel=2,10:29]
[@22,286:288='Nat',<UPPER_ID>,11:2]
[@23,289:289=' ',<WS>,channel=2,11:5]
[@24,290:290='=',<EQUAL>,11:6]
[@25,291:291=' ',<WS>,channel=2,11:7]
[@26,292:310='"java.lang.Integer"',<STRING>,11:8]
[@27,311:313='\n\t\t',<WS>,channel=2,11:27]
[@28,314:317='Bool',<UPPER_ID>,12:2]
[@29,318:318=' ',<WS>,channel=2,12:6]
[@30,319:319='=',<EQUAL>,12:7]
[@31,320:320=' ',<WS>,channel=2,12:8]
[@32,321:339='"java.lang.Boolean"',<STRING>,12:9]
[@33,340:342='\n\t\t',<WS>,channel=2,12:28]
[@34,343:353='NullableNat',<UPPER_ID>,13:2]
[@35,354:354=' ',<WS>,channel=2,13:13]
[@36,355:355='=',<EQUAL>,13:14]
[@37,356:356=' ',<WS>,channel=2,13:15]
[@38,357:376='"java.util.Optional"',<STRING>,13:16]
[@39,377:378='\n\t',<WS>,channel=2,13:36]
[@40,379:392='java_constants',<'java_constants'>,14:1]
[@41,393:395='\n\t\t',<WS>,channel=2,14:15]
[@42,396:401='String',<UPPER_ID>,15:2]
[@43,402:402=' ',<WS>,channel=2,15:8]
[@44,403:403='=',<EQUAL>,15:9]
[@45,404:404=' ',<WS>,channel=2,15:10]
[@46,405:421='"return input[0]"',<STRING>,15:11]
[@47,422:424='\n\t\t',<WS>,channel=2,15:28]
[@48,425:427='Nat',<UPPER_ID>,16:2]
[@49,428:428=' ',<WS>,channel=2,16:5]
[@50,429:429='=',<EQUAL>,16:6]
[@51,430:430=' ',<WS>,channel=2,16:7]
[@52,431:475='"return java.lang.Integer.parseInt(input[0])"',<STRING>,16:8]
[@53,476:478='\n\t\t',<WS>,channel=2,16:53]
[@54,479:482='Bool',<UPPER_ID>,17:2]
[@55,483:483=' ',<WS>,channel=2,17:6]
[@56,484:484='=',<EQUAL>,17:7]
[@57,485:485=' ',<WS>,channel=2,17:8]
[@58,486:531='"return java.lang.Boolean.parseBool(input[0])"',<STRING>,17:9]
[@59,532:534='\n\t\t',<WS>,channel=2,17:55]
[@60,535:545='NullableNat',<UPPER_ID>,18:2]
[@61,546:546=' ',<WS>,channel=2,18:13]
[@62,547:547='=',<EQUAL>,18:14]
[@63,548:548=' ',<WS>,channel=2,18:15]
[@64,549:593='"return java.lang.Integer.parseInt(input[0])"',<STRING>,18:16]
[@65,594:595='\n\t',<WS>,channel=2,18:61]
[@66,596:609='java_functions',<'java_functions'>,19:1]
[@67,610:612='\n\t\t',<WS>,channel=2,19:15]
[@68,613:616='null',<LOWER_ID>,20:2]
[@69,617:617=' ',<WS>,channel=2,20:6]
[@70,618:618=':',<COLON>,20:7]
[@71,619:619=' ',<WS>,channel=2,20:8]
[@72,620:621='->',<RARROW>,20:9]
[@73,622:622=' ',<WS>,channel=2,20:11]
[@74,623:633='NullableNat',<UPPER_ID>,20:12]
[@75,634:634=' ',<WS>,channel=2,20:23]
[@76,635:635='=',<EQUAL>,20:24]
[@77,636:636=' ',<WS>,channel=2,20:25]
[@78,637:671='"return java.util.Optional.empty()"',<STRING>,20:26]
[@79,672:674='\n\t\t',<WS>,channel=2,20:61]
[@80,675:679='inNat',<LOWER_ID>,21:2]
[@81,680:680=' ',<WS>,channel=2,21:7]
[@82,681:681=':',<COLON>,21:8]
[@83,682:682=' ',<WS>,channel=2,21:9]
[@84,683:685='Nat',<UPPER_ID>,21:10]
[@85,686:686=' ',<WS>,channel=2,21:13]
[@86,687:688='->',<RARROW>,21:14]
[@87,689:689=' ',<WS>,channel=2,21:16]
[@88,690:700='NullableNat',<UPPER_ID>,21:17]
[@89,701:701=' ',<WS>,channel=2,21:28]
[@90,702:702='=',<EQUAL>,21:29]
[@91,703:703=' ',<WS>,channel=2,21:30]
[@92,704:743='"return java.util.Optional.of(input[0])"',<STRING>,21:31]
[@93,744:746='\n\t\t',<WS>,channel=2,21:71]
[@94,747:751='eqNat',<LOWER_ID>,22:2]
[@95,752:752=' ',<WS>,channel=2,22:7]
[@96,753:753=':',<COLON>,22:8]
[@97,754:754=' ',<WS>,channel=2,22:9]
[@98,755:757='Nat',<UPPER_ID>,22:10]
[@99,758:758=',',<COMMA>,22:13]
[@100,759:759=' ',<WS>,channel=2,22:14]
[@101,760:762='Nat',<UPPER_ID>,22:15]
[@102,763:763=' ',<WS>,channel=2,22:18]
[@103,764:765='->',<RARROW>,22:19]
[@104,766:766=' ',<WS>,channel=2,22:21]
[@105,767:770='Bool',<UPPER_ID>,22:22]
[@106,771:771=' ',<WS>,channel=2,22:26]
[@107,772:772='=',<EQUAL>,22:27]
[@108,773:773=' ',<WS>,channel=2,22:28]
[@109,774:809='"return (input[0].equals(input[1]))"',<STRING>,22:29]
[@110,810:812='\n\t\t',<WS>,channel=2,22:65]
[@111,813:817='ifNat',<LOWER_ID>,23:2]
[@112,818:818=' ',<WS>,channel=2,23:7]
[@113,819:819=':',<COLON>,23:8]
[@114,820:820=' ',<WS>,channel=2,23:9]
[@115,821:824='Bool',<UPPER_ID>,23:10]
[@116,825:825=',',<COMMA>,23:14]
[@117,826:826=' ',<WS>,channel=2,23:15]
[@118,827:837='NullableNat',<UPPER_ID>,23:16]
[@119,838:838=',',<COMMA>,23:27]
[@120,839:839=' ',<WS>,channel=2,23:28]
[@121,840:850='NullableNat',<UPPER_ID>,23:29]
[@122,851:851=' ',<WS>,channel=2,23:40]
[@123,852:853='->',<RARROW>,23:41]
[@124,854:854=' ',<WS>,channel=2,23:43]
[@125,855:865='NullableNat',<UPPER_ID>,23:44]
[@126,866:866=' ',<WS>,channel=2,23:55]
[@127,867:867='=',<EQUAL>,23:56]
[@128,868:873=' \n\t\t  ',<WS>,channel=2,23:57]
[@129,874:935='"if (input[0]) { return input[1]; } else { return input[2]; }"',<STRING>,24:4]
[@130,936:936='\n',<WS>,channel=2,24:66]
[@131,937:937='}',<RBRACE>,25:0]
[@132,938:943='\t\t  \n\n',<WS>,channel=2,25:1]
[@133,944:949='schema',<'schema'>,27:0]
[@134,950:950=' ',<WS>,channel=2,27:6]
[@135,951:951='S',<UPPER_ID>,27:7]
[@136,952:952=' ',<WS>,channel=2,27:8]
[@137,953:953='=',<EQUAL>,27:9]
[@138,954:954=' ',<WS>,channel=2,27:10]
[@139,955:961='literal',<'literal'>,27:11]
[@140,962:962=' ',<WS>,channel=2,27:18]
[@141,963:963=':',<COLON>,27:19]
[@142,964:964=' ',<WS>,channel=2,27:20]
[@143,965:966='Ty',<UPPER_ID>,27:21]
[@144,967:967=' ',<WS>,channel=2,27:23]
[@145,968:968='{',<LBRACE>,27:24]
[@146,969:970='\n\t',<WS>,channel=2,27:25]
[@147,971:978='entities',<'entities'>,28:1]
[@148,979:981='\n\t\t',<WS>,channel=2,28:9]
[@149,982:982='A',<UPPER_ID>,29:2]
[@150,983:983=' ',<WS>,channel=2,29:3]
[@151,984:984='B',<UPPER_ID>,29:4]
[@152,985:986='\n\t',<WS>,channel=2,29:5]
[@153,987:996='attributes',<'attributes'>,30:1]
[@154,997:999='\n\t\t',<WS>,channel=2,30:11]
[@155,1000:1004='Aname',<UPPER_ID>,31:2]
[@156,1005:1005=' ',<WS>,channel=2,31:7]
[@157,1006:1006=':',<COLON>,31:8]
[@158,1007:1007=' ',<WS>,channel=2,31:9]
[@159,1008:1008='A',<UPPER_ID>,31:10]
[@160,1009:1009=' ',<WS>,channel=2,31:11]
[@161,1010:1011='->',<RARROW>,31:12]
[@162,1012:1012=' ',<WS>,channel=2,31:14]
[@163,1013:1018='String',<UPPER_ID>,31:15]
[@164,1019:1021='\n\t\t',<WS>,channel=2,31:21]
[@165,1022:1026='Bname',<UPPER_ID>,32:2]
[@166,1027:1027=' ',<WS>,channel=2,32:7]
[@167,1028:1028=':',<COLON>,32:8]
[@168,1029:1029=' ',<WS>,channel=2,32:9]
[@169,1030:1030='B',<UPPER_ID>,32:10]
[@170,1031:1031=' ',<WS>,channel=2,32:11]
[@171,1032:1033='->',<RARROW>,32:12]
[@172,1034:1034=' ',<WS>,channel=2,32:14]
[@173,1035:1040='String',<UPPER_ID>,32:15]
[@174,1041:1043='\n\t\t',<WS>,channel=2,32:21]
[@175,1044:1046='Aid',<UPPER_ID>,33:2]
[@176,1047:1047=' ',<WS>,channel=2,33:5]
[@177,1048:1048=':',<COLON>,33:6]
[@178,1049:1049=' ',<WS>,channel=2,33:7]
[@179,1050:1050='A',<UPPER_ID>,33:8]
[@180,1051:1051=' ',<WS>,channel=2,33:9]
[@181,1052:1053='->',<RARROW>,33:10]
[@182,1054:1054=' ',<WS>,channel=2,33:12]
[@183,1055:1057='Nat',<UPPER_ID>,33:13]
[@184,1058:1060='\n\t\t',<WS>,channel=2,33:16]
[@185,1061:1063='Bid',<UPPER_ID>,34:2]
[@186,1064:1064=' ',<WS>,channel=2,34:5]
[@187,1065:1065=':',<COLON>,34:6]
[@188,1066:1066=' ',<WS>,channel=2,34:7]
[@189,1067:1067='B',<UPPER_ID>,34:8]
[@190,1068:1068=' ',<WS>,channel=2,34:9]
[@191,1069:1070='->',<RARROW>,34:10]
[@192,1071:1071=' ',<WS>,channel=2,34:12]
[@193,1072:1074='Nat',<UPPER_ID>,34:13]
[@194,1075:1075='\n',<WS>,channel=2,34:16]
[@195,1076:1076='}',<RBRACE>,35:0]
[@196,1077:1078='\n\n',<WS>,channel=2,35:1]
[@197,1079:1084='schema',<'schema'>,37:0]
[@198,1085:1085=' ',<WS>,channel=2,37:6]
[@199,1086:1086='T',<UPPER_ID>,37:7]
[@200,1087:1087=' ',<WS>,channel=2,37:8]
[@201,1088:1088='=',<EQUAL>,37:9]
[@202,1089:1089=' ',<WS>,channel=2,37:10]
[@203,1090:1096='literal',<'literal'>,37:11]
[@204,1097:1097=' ',<WS>,channel=2,37:18]
[@205,1098:1098=':',<COLON>,37:19]
[@206,1099:1099=' ',<WS>,channel=2,37:20]
[@207,1100:1101='Ty',<UPPER_ID>,37:21]
[@208,1102:1102=' ',<WS>,channel=2,37:23]
[@209,1103:1103='{',<LBRACE>,37:24]
[@210,1104:1105='\n\t',<WS>,channel=2,37:25]
[@211,1106:1113='entities',<'entities'>,38:1]
[@212,1114:1116='\n\t\t',<WS>,channel=2,38:9]
[@213,1117:1117='C',<UPPER_ID>,39:2]
[@214,1118:1119='\n\t',<WS>,channel=2,39:3]
[@215,1120:1129='attributes',<'attributes'>,40:1]
[@216,1130:1132='\n\t\t',<WS>,channel=2,40:11]
[@217,1133:1138='CAname',<UPPER_ID>,41:2]
[@218,1139:1139=' ',<WS>,channel=2,41:8]
[@219,1140:1140=':',<COLON>,41:9]
[@220,1141:1141=' ',<WS>,channel=2,41:10]
[@221,1142:1142='C',<UPPER_ID>,41:11]
[@222,1143:1143=' ',<WS>,channel=2,41:12]
[@223,1144:1145='->',<RARROW>,41:13]
[@224,1146:1146=' ',<WS>,channel=2,41:15]
[@225,1147:1152='String',<UPPER_ID>,41:16]
[@226,1153:1155='\n\t\t',<WS>,channel=2,41:22]
[@227,1156:1161='CBname',<UPPER_ID>,42:2]
[@228,1162:1162=' ',<WS>,channel=2,42:8]
[@229,1163:1163=':',<COLON>,42:9]
[@230,1164:1164=' ',<WS>,channel=2,42:10]
[@231,1165:1165='C',<UPPER_ID>,42:11]
[@232,1166:1166=' ',<WS>,channel=2,42:12]
[@233,1167:1168='->',<RARROW>,42:13]
[@234,1169:1169=' ',<WS>,channel=2,42:15]
[@235,1170:1175='String',<UPPER_ID>,42:16]
[@236,1176:1178='\n\t\t',<WS>,channel=2,42:22]
[@237,1179:1181='Cid',<UPPER_ID>,43:2]
[@238,1182:1182=' ',<WS>,channel=2,43:5]
[@239,1183:1183=':',<COLON>,43:6]
[@240,1184:1184=' ',<WS>,channel=2,43:7]
[@241,1185:1185='C',<UPPER_ID>,43:8]
[@242,1186:1186=' ',<WS>,channel=2,43:9]
[@243,1187:1188='->',<RARROW>,43:10]
[@244,1189:1189=' ',<WS>,channel=2,43:12]
[@245,1190:1200='NullableNat',<UPPER_ID>,43:13]
[@246,1201:1201='\n',<WS>,channel=2,43:24]
[@247,1202:1202='}',<RBRACE>,44:0]
[@248,1203:1205=' \n\n',<WS>,channel=2,44:1]
[@249,1206:1210='query',<'query'>,46:0]
[@250,1211:1211=' ',<WS>,channel=2,46:5]
[@251,1212:1220='OuterJoin',<UPPER_ID>,46:6]
[@252,1221:1221=' ',<WS>,channel=2,46:15]
[@253,1222:1222='=',<EQUAL>,46:16]
[@254,1223:1223=' ',<WS>,channel=2,46:17]
[@255,1224:1230='literal',<'literal'>,46:18]
[@256,1231:1231=' ',<WS>,channel=2,46:25]
[@257,1232:1232=':',<COLON>,46:26]
[@258,1233:1233=' ',<WS>,channel=2,46:27]
[@259,1234:1234='S',<UPPER_ID>,46:28]
[@260,1235:1235=' ',<WS>,channel=2,46:29]
[@261,1236:1237='->',<RARROW>,46:30]
[@262,1238:1238=' ',<WS>,channel=2,46:32]
[@263,1239:1239='T',<UPPER_ID>,46:33]
[@264,1240:1240=' ',<WS>,channel=2,46:34]
[@265,1241:1241='{',<LBRACE>,46:35]
[@266,1242:1244='\n \t',<WS>,channel=2,46:36]
[@267,1245:1250='entity',<'entity'>,47:2]
[@268,1251:1255=' \n\t \t',<WS>,channel=2,47:8]
[@269,1256:1256='C',<UPPER_ID>,48:3]
[@270,1257:1258='  ',<WS>,channel=2,48:4]
[@271,1259:1260='->',<RARROW>,48:6]
[@272,1261:1261=' ',<WS>,channel=2,48:8]
[@273,1262:1262='{',<LBRACE>,48:9]
[@274,1263:1266='from',<'from'>,48:10]
[@275,1267:1267=' ',<WS>,channel=2,48:14]
[@276,1268:1268='a',<LOWER_ID>,48:15]
[@277,1269:1269=':',<COLON>,48:16]
[@278,1270:1270='A',<UPPER_ID>,48:17]
[@279,1271:1271=' ',<WS>,channel=2,48:18]
[@280,1272:1272='b',<LOWER_ID>,48:19]
[@281,1273:1273=':',<COLON>,48:20]
[@282,1274:1274='B',<UPPER_ID>,48:21]
[@283,1275:1281='\n \t\t\t  ',<WS>,channel=2,48:22]
[@284,1282:1291='attributes',<'attributes'>,49:6]
[@285,1292:1292=' ',<WS>,channel=2,49:16]
[@286,1293:1295='Cid',<UPPER_ID>,49:17]
[@287,1296:1296=' ',<WS>,channel=2,49:20]
[@288,1297:1298='->',<RARROW>,49:21]
[@289,1299:1299=' ',<WS>,channel=2,49:23]
[@290,1300:1304='ifNat',<LOWER_ID>,49:24]
[@291,1305:1305='(',<LPAREN>,49:29]
[@292,1306:1310='eqNat',<LOWER_ID>,49:30]
[@293,1311:1311='(',<LPAREN>,49:35]
[@294,1312:1312='a',<LOWER_ID>,49:36]
[@295,1313:1313='.',<DOT>,49:37]
[@296,1314:1316='Aid',<UPPER_ID>,49:38]
[@297,1317:1317=',',<COMMA>,49:41]
[@298,1318:1318=' ',<WS>,channel=2,49:42]
[@299,1319:1319='b',<LOWER_ID>,49:43]
[@300,1320:1320='.',<DOT>,49:44]
[@301,1321:1323='Bid',<UPPER_ID>,49:45]
[@302,1324:1324=')',<RPAREN>,49:48]
[@303,1325:1325=',',<COMMA>,49:49]
[@304,1326:1326=' ',<WS>,channel=2,49:50]
[@305,1327:1331='inNat',<LOWER_ID>,49:51]
[@306,1332:1332='(',<LPAREN>,49:56]
[@307,1333:1333='a',<LOWER_ID>,49:57]
[@308,1334:1334='.',<DOT>,49:58]
[@309,1335:1337='Aid',<UPPER_ID>,49:59]
[@310,1338:1338=')',<RPAREN>,49:62]
[@311,1339:1339=',',<COMMA>,49:63]
[@312,1340:1340=' ',<WS>,channel=2,49:64]
[@313,1341:1344='null',<LOWER_ID>,49:65]
[@314,1345:1345=')',<RPAREN>,49:69]
[@315,1346:1359='\n \t\t\t         ',<WS>,channel=2,49:70]
[@316,1360:1365='CAname',<UPPER_ID>,50:13]
[@317,1366:1366=' ',<WS>,channel=2,50:19]
[@318,1367:1368='->',<RARROW>,50:20]
[@319,1369:1369=' ',<WS>,channel=2,50:22]
[@320,1370:1370='a',<LOWER_ID>,50:23]
[@321,1371:1371='.',<DOT>,50:24]
[@322,1372:1376='Aname',<UPPER_ID>,50:25]
[@323,1377:1390='\n \t\t     \t    ',<WS>,channel=2,50:30]
[@324,1391:1396='CBname',<UPPER_ID>,51:13]
[@325,1397:1397=' ',<WS>,channel=2,51:19]
[@326,1398:1399='->',<RARROW>,51:20]
[@327,1400:1400=' ',<WS>,channel=2,51:22]
[@328,1401:1401='b',<LOWER_ID>,51:23]
[@329,1402:1402='.',<DOT>,51:24]
[@330,1403:1407='Bname',<UPPER_ID>,51:25]
[@331,1408:1414='\n \t\t  \t',<WS>,channel=2,51:30]
[@332,1415:1415='}',<RBRACE>,52:6]
[@333,1416:1417=' \n',<WS>,channel=2,52:7]
[@334,1418:1418='}',<RBRACE>,53:0]
[@335,1419:1422='  \n\n',<WS>,channel=2,53:1]
[@336,1423:1430='instance',<'instance'>,55:0]
[@337,1431:1431=' ',<WS>,channel=2,55:8]
[@338,1432:1432='I',<UPPER_ID>,55:9]
[@339,1433:1433=' ',<WS>,channel=2,55:10]
[@340,1434:1434='=',<EQUAL>,55:11]
[@341,1435:1435=' ',<WS>,channel=2,55:12]
[@342,1436:1442='literal',<'literal'>,55:13]
[@343,1443:1443=' ',<WS>,channel=2,55:20]
[@344,1444:1444=':',<COLON>,55:21]
[@345,1445:1445=' ',<WS>,channel=2,55:22]
[@346,1446:1446='S',<UPPER_ID>,55:23]
[@347,1447:1447=' ',<WS>,channel=2,55:24]
[@348,1448:1448='{',<LBRACE>,55:25]
[@349,1449:1450='\n\t',<WS>,channel=2,55:26]
[@350,1451:1460='generators',<'generators'>,56:1]
[@351,1461:1463='\n\t\t',<WS>,channel=2,56:11]
[@352,1464:1465='a1',<LOWER_ID>,57:2]
[@353,1466:1466=' ',<WS>,channel=2,57:4]
[@354,1467:1468='a2',<LOWER_ID>,57:5]
[@355,1469:1469=' ',<WS>,channel=2,57:7]
[@356,1470:1470=':',<COLON>,57:8]
[@357,1471:1471=' ',<WS>,channel=2,57:9]
[@358,1472:1472='A',<UPPER_ID>,57:10]
[@359,1473:1475='\n\t\t',<WS>,channel=2,57:11]
[@360,1476:1477='b2',<LOWER_ID>,58:2]
[@361,1478:1478=' ',<WS>,channel=2,58:4]
[@362,1479:1480='b3',<LOWER_ID>,58:5]
[@363,1481:1481=' ',<WS>,channel=2,58:7]
[@364,1482:1482=':',<COLON>,58:8]
[@365,1483:1483=' ',<WS>,channel=2,58:9]
[@366,1484:1484='B',<UPPER_ID>,58:10]
[@367,1485:1486='\n\t',<WS>,channel=2,58:11]
[@368,1487:1495='equations',<'equations'>,59:1]
[@369,1496:1498='\n\t\t',<WS>,channel=2,59:10]
[@370,1499:1500='a1',<LOWER_ID>,60:2]
[@371,1501:1501='.',<DOT>,60:4]
[@372,1502:1506='Aname',<UPPER_ID>,60:5]
[@373,1507:1507=' ',<WS>,channel=2,60:10]
[@374,1508:1508='=',<EQUAL>,60:11]
[@375,1509:1509=' ',<WS>,channel=2,60:12]
[@376,1510:1514='alice',<LOWER_ID>,60:13]
[@377,1515:1515=' ',<WS>,channel=2,60:18]
[@378,1516:1517='a1',<LOWER_ID>,60:19]
[@379,1518:1518='.',<DOT>,60:21]
[@380,1519:1521='Aid',<UPPER_ID>,60:22]
[@381,1522:1522=' ',<WS>,channel=2,60:25]
[@382,1523:1523='=',<EQUAL>,60:26]
[@383,1524:1524=' ',<WS>,channel=2,60:27]
[@384,1525:1527='"1"',<STRING>,60:28]
[@385,1528:1530='\n\t\t',<WS>,channel=2,60:31]
[@386,1531:1532='a2',<LOWER_ID>,61:2]
[@387,1533:1533='.',<DOT>,61:4]
[@388,1534:1538='Aname',<UPPER_ID>,61:5]
[@389,1539:1539=' ',<WS>,channel=2,61:10]
[@390,1540:1540='=',<EQUAL>,61:11]
[@391,1541:1541=' ',<WS>,channel=2,61:12]
[@392,1542:1544='bob',<LOWER_ID>,61:13]
[@393,1545:1545=' ',<WS>,channel=2,61:16]
[@394,1546:1547='a2',<LOWER_ID>,61:17]
[@395,1548:1548='.',<DOT>,61:19]
[@396,1549:1551='Aid',<UPPER_ID>,61:20]
[@397,1552:1552=' ',<WS>,channel=2,61:23]
[@398,1553:1553='=',<EQUAL>,61:24]
[@399,1554:1554=' ',<WS>,channel=2,61:25]
[@400,1555:1557='"2"',<STRING>,61:26]
[@401,1558:1560='\n\t\t',<WS>,channel=2,61:29]
[@402,1561:1562='b2',<LOWER_ID>,62:2]
[@403,1563:1563='.',<DOT>,62:4]
[@404,1564:1568='Bname',<UPPER_ID>,62:5]
[@405,1569:1569=' ',<WS>,channel=2,62:10]
[@406,1570:1570='=',<EQUAL>,62:11]
[@407,1571:1571=' ',<WS>,channel=2,62:12]
[@408,1572:1578='charlie',<LOWER_ID>,62:13]
[@409,1579:1579=' ',<WS>,channel=2,62:20]
[@410,1580:1581='b2',<LOWER_ID>,62:21]
[@411,1582:1582='.',<DOT>,62:23]
[@412,1583:1585='Bid',<UPPER_ID>,62:24]
[@413,1586:1586=' ',<WS>,channel=2,62:27]
[@414,1587:1587='=',<EQUAL>,62:28]
[@415,1588:1588=' ',<WS>,channel=2,62:29]
[@416,1589:1591='"2"',<STRING>,62:30]
[@417,1592:1594='\n\t\t',<WS>,channel=2,62:33]
[@418,1595:1596='b3',<LOWER_ID>,63:2]
[@419,1597:1597='.',<DOT>,63:4]
[@420,1598:1602='Bname',<UPPER_ID>,63:5]
[@421,1603:1603=' ',<WS>,channel=2,63:10]
[@422,1604:1604='=',<EQUAL>,63:11]
[@423,1605:1605=' ',<WS>,channel=2,63:12]
[@424,1606:1609='dave',<LOWER_ID>,63:13]
[@425,1610:1610=' ',<WS>,channel=2,63:17]
[@426,1611:1612='b3',<LOWER_ID>,63:18]
[@427,1613:1613='.',<DOT>,63:20]
[@428,1614:1616='Bid',<UPPER_ID>,63:21]
[@429,1617:1617=' ',<WS>,channel=2,63:24]
[@430,1618:1618='=',<EQUAL>,63:25]
[@431,1619:1619=' ',<WS>,channel=2,63:26]
[@432,1620:1622='"3"',<STRING>,63:27]
[@433,1623:1623='\n',<WS>,channel=2,63:30]
[@434,1624:1624='}',<RBRACE>,64:0]
[@435,1625:1627=' \n\n',<WS>,channel=2,64:1]
[@436,1628:1635='instance',<'instance'>,66:0]
[@437,1636:1636=' ',<WS>,channel=2,66:8]
[@438,1637:1637='J',<UPPER_ID>,66:9]
[@439,1638:1638=' ',<WS>,channel=2,66:10]
[@440,1639:1639='=',<EQUAL>,66:11]
[@441,1640:1640=' ',<WS>,channel=2,66:12]
[@442,1641:1644='eval',<'eval'>,66:13]
[@443,1645:1645=' ',<WS>,channel=2,66:17]
[@444,1646:1654='OuterJoin',<UPPER_ID>,66:18]
[@445,1655:1655=' ',<WS>,channel=2,66:27]
[@446,1656:1656='I',<UPPER_ID>,66:28]
[@447,1657:1658='\n\n',<WS>,channel=2,66:29]
[@448,1659:1746='////////////////////////////////////////////////////////////////////////////////////////',<LINE_COMMENT>,channel=2,68:0]
[@449,1747:1748='\n\n',<WS>,channel=2,68:88]
[@450,1749:1754='schema',<'schema'>,70:0]
[@451,1755:1755=' ',<WS>,channel=2,70:6]
[@452,1756:1757='Sx',<UPPER_ID>,70:7]
[@453,1758:1758=' ',<WS>,channel=2,70:9]
[@454,1759:1759='=',<EQUAL>,70:10]
[@455,1760:1760=' ',<WS>,channel=2,70:11]
[@456,1761:1767='literal',<'literal'>,70:12]
[@457,1768:1768=' ',<WS>,channel=2,70:19]
[@458,1769:1769=':',<COLON>,70:20]
[@459,1770:1770=' ',<WS>,channel=2,70:21]
[@460,1771:1773='sql',<'sql'>,70:22]
[@461,1774:1774=' ',<WS>,channel=2,70:25]
[@462,1775:1775='{',<LBRACE>,70:26]
[@463,1776:1777='\n\t',<WS>,channel=2,70:27]
[@464,1778:1785='entities',<'entities'>,71:1]
[@465,1786:1788='\n\t\t',<WS>,channel=2,71:9]
[@466,1789:1792='Left',<UPPER_ID>,72:2]
[@467,1793:1793=' ',<WS>,channel=2,72:6]
[@468,1794:1798='Right',<UPPER_ID>,72:7]
[@469,1799:1799=' ',<WS>,channel=2,72:12]
[@470,1800:1805='Middle',<UPPER_ID>,72:13]
[@471,1806:1807='\n\t',<WS>,channel=2,72:19]
[@472,1808:1819='foreign_keys',<'foreign_keys'>,73:1]
[@473,1820:1822='\n\t\t',<WS>,channel=2,73:13]
[@474,1823:1823='f',<LOWER_ID>,74:2]
[@475,1824:1824=':',<COLON>,74:3]
[@476,1825:1825=' ',<WS>,channel=2,74:4]
[@477,1826:1829='Left',<UPPER_ID>,74:5]
[@478,1830:1830=' ',<WS>,channel=2,74:9]
[@479,1831:1832='->',<RARROW>,74:10]
[@480,1833:1833=' ',<WS>,channel=2,74:12]
[@481,1834:1839='Middle',<UPPER_ID>,74:13]
[@482,1840:1840=' ',<WS>,channel=2,74:19]
[@483,1841:1841='g',<LOWER_ID>,74:20]
[@484,1842:1842=':',<COLON>,74:21]
[@485,1843:1843=' ',<WS>,channel=2,74:22]
[@486,1844:1848='Right',<UPPER_ID>,74:23]
[@487,1849:1849=' ',<WS>,channel=2,74:28]
[@488,1850:1851='->',<RARROW>,74:29]
[@489,1852:1852=' ',<WS>,channel=2,74:31]
[@490,1853:1858='Middle',<UPPER_ID>,74:32]
[@491,1859:1860='\n\t',<WS>,channel=2,74:38]
[@492,1861:1870='attributes',<'attributes'>,75:1]
[@493,1871:1873='\n\t\t',<WS>,channel=2,75:11]
[@494,1874:1877='attL',<LOWER_ID>,76:2]
[@495,1878:1878=':',<COLON>,76:6]
[@496,1879:1879=' ',<WS>,channel=2,76:7]
[@497,1880:1883='Left',<UPPER_ID>,76:8]
[@498,1884:1884=' ',<WS>,channel=2,76:12]
[@499,1885:1886='->',<RARROW>,76:13]
[@500,1887:1887=' ',<WS>,channel=2,76:15]
[@501,1888:1894='Varchar',<UPPER_ID>,76:16]
[@502,1895:1897='\n\t\t',<WS>,channel=2,76:23]
[@503,1898:1901='attR',<LOWER_ID>,77:2]
[@504,1902:1902=':',<COLON>,77:6]
[@505,1903:1903=' ',<WS>,channel=2,77:7]
[@506,1904:1908='Right',<UPPER_ID>,77:8]
[@507,1909:1909=' ',<WS>,channel=2,77:13]
[@508,1910:1911='->',<RARROW>,77:14]
[@509,1912:1912=' ',<WS>,channel=2,77:16]
[@510,1913:1919='Varchar',<UPPER_ID>,77:17]
[@511,1920:1922='\n\t\t',<WS>,channel=2,77:24]
[@512,1923:1926='attM',<LOWER_ID>,78:2]
[@513,1927:1927=':',<COLON>,78:6]
[@514,1928:1928=' ',<WS>,channel=2,78:7]
[@515,1929:1934='Middle',<UPPER_ID>,78:8]
[@516,1935:1935=' ',<WS>,channel=2,78:14]
[@517,1936:1937='->',<RARROW>,78:15]
[@518,1938:1938=' ',<WS>,channel=2,78:17]
[@519,1939:1945='Varchar',<UPPER_ID>,78:18]
[@520,1946:1946='\n',<WS>,channel=2,78:25]
[@521,1947:1947='}',<RBRACE>,79:0]
[@522,1948:1950=' \n\n',<WS>,channel=2,79:1]
[@523,1951:1958='instance',<'instance'>,81:0]
[@524,1959:1959=' ',<WS>,channel=2,81:8]
[@525,1960:1961='Ix',<UPPER_ID>,81:9]
[@526,1962:1962=' ',<WS>,channel=2,81:11]
[@527,1963:1963='=',<EQUAL>,81:12]
[@528,1964:1964=' ',<WS>,channel=2,81:13]
[@529,1965:1971='literal',<'literal'>,81:14]
[@530,1972:1972=' ',<WS>,channel=2,81:21]
[@531,1973:1973=':',<COLON>,81:22]
[@532,1974:1974=' ',<WS>,channel=2,81:23]
[@533,1975:1976='Sx',<UPPER_ID>,81:24]
[@534,1977:1977=' ',<WS>,channel=2,81:26]
[@535,1978:1978='{',<LBRACE>,81:27]
[@536,1979:1980='\n\t',<WS>,channel=2,81:28]
[@537,1981:1990='generators',<'generators'>,82:1]
[@538,1991:1993='\n\t\t',<WS>,channel=2,82:11]
[@539,1994:1995='l1',<LOWER_ID>,83:2]
[@540,1996:1996=' ',<WS>,channel=2,83:4]
[@541,1997:1998='l2',<LOWER_ID>,83:5]
[@542,1999:1999=' ',<WS>,channel=2,83:7]
[@543,2000:2001='l3',<LOWER_ID>,83:8]
[@544,2002:2002=' ',<WS>,channel=2,83:10]
[@545,2003:2004='l4',<LOWER_ID>,83:11]
[@546,2005:2005=':',<COLON>,83:13]
[@547,2006:2006=' ',<WS>,channel=2,83:14]
[@548,2007:2010='Left',<UPPER_ID>,83:15]
[@549,2011:2013='\n\t\t',<WS>,channel=2,83:19]
[@550,2014:2015='r1',<LOWER_ID>,84:2]
[@551,2016:2016=' ',<WS>,channel=2,84:4]
[@552,2017:2018='r2',<LOWER_ID>,84:5]
[@553,2019:2019=':',<COLON>,84:7]
[@554,2020:2020=' ',<WS>,channel=2,84:8]
[@555,2021:2025='Right',<UPPER_ID>,84:9]
[@556,2026:2028='\n\t\t',<WS>,channel=2,84:14]
[@557,2029:2030='m1',<LOWER_ID>,85:2]
[@558,2031:2031=':',<COLON>,85:4]
[@559,2032:2032=' ',<WS>,channel=2,85:5]
[@560,2033:2038='Middle',<UPPER_ID>,85:6]
[@561,2039:2040='\n\t',<WS>,channel=2,85:12]
[@562,2041:2049='equations',<'equations'>,86:1]
[@563,2050:2052='\n\t\t',<WS>,channel=2,86:10]
[@564,2053:2054='l1',<LOWER_ID>,87:2]
[@565,2055:2055='.',<DOT>,87:4]
[@566,2056:2056='f',<LOWER_ID>,87:5]
[@567,2057:2057='=',<EQUAL>,87:6]
[@568,2058:2059='l2',<LOWER_ID>,87:7]
[@569,2060:2060='.',<DOT>,87:9]
[@570,2061:2061='f',<LOWER_ID>,87:10]
[@571,2062:2062=' ',<WS>,channel=2,87:11]
[@572,2063:2064='l2',<LOWER_ID>,87:12]
[@573,2065:2065='.',<DOT>,87:14]
[@574,2066:2066='f',<LOWER_ID>,87:15]
[@575,2067:2067='=',<EQUAL>,87:16]
[@576,2068:2069='r1',<LOWER_ID>,87:17]
[@577,2070:2070='.',<DOT>,87:19]
[@578,2071:2071='g',<LOWER_ID>,87:20]
[@579,2072:2072=' ',<WS>,channel=2,87:21]
[@580,2073:2074='l3',<LOWER_ID>,87:22]
[@581,2075:2075='.',<DOT>,87:24]
[@582,2076:2076='f',<LOWER_ID>,87:25]
[@583,2077:2077='=',<EQUAL>,87:26]
[@584,2078:2079='r2',<LOWER_ID>,87:27]
[@585,2080:2080='.',<DOT>,87:29]
[@586,2081:2081='g',<LOWER_ID>,87:30]
[@587,2082:2084='\n\t\t',<WS>,channel=2,87:31]
[@588,2085:2086='l1',<LOWER_ID>,88:2]
[@589,2087:2087='.',<DOT>,88:4]
[@590,2088:2091='attL',<LOWER_ID>,88:5]
[@591,2092:2092='=',<EQUAL>,88:9]
[@592,2093:2097='"Bob"',<STRING>,88:10]
[@593,2098:2098=' ',<WS>,channel=2,88:15]
[@594,2099:2100='l1',<LOWER_ID>,88:16]
[@595,2101:2101='.',<DOT>,88:18]
[@596,2102:2102='f',<LOWER_ID>,88:19]
[@597,2103:2103='.',<DOT>,88:20]
[@598,2104:2107='attM',<LOWER_ID>,88:21]
[@599,2108:2108='=',<EQUAL>,88:25]
[@600,2109:2111='"5"',<STRING>,88:26]
[@601,2112:2114='\n\t\t',<WS>,channel=2,88:29]
[@602,2115:2116='l2',<LOWER_ID>,89:2]
[@603,2117:2117='.',<DOT>,89:4]
[@604,2118:2121='attL',<LOWER_ID>,89:5]
[@605,2122:2122='=',<EQUAL>,89:9]
[@606,2123:2128='"Carl"',<STRING>,89:10]
[@607,2129:2129=' ',<WS>,channel=2,89:16]
[@608,2130:2131='l3',<LOWER_ID>,89:17]
[@609,2132:2132='.',<DOT>,89:19]
[@610,2133:2136='attL',<LOWER_ID>,89:20]
[@611,2137:2137='=',<EQUAL>,89:24]
[@612,2138:2144='"Alice"',<STRING>,89:25]
[@613,2145:2148=' \n\t\t',<WS>,channel=2,89:32]
[@614,2149:2150='l3',<LOWER_ID>,90:2]
[@615,2151:2151='.',<DOT>,90:4]
[@616,2152:2152='f',<LOWER_ID>,90:5]
[@617,2153:2153='.',<DOT>,90:6]
[@618,2154:2157='attM',<LOWER_ID>,90:7]
[@619,2158:2158='=',<EQUAL>,90:11]
[@620,2159:2162='"10"',<STRING>,90:12]
[@621,2163:2163=' ',<WS>,channel=2,90:16]
[@622,2164:2165='r1',<LOWER_ID>,90:17]
[@623,2166:2166='.',<DOT>,90:19]
[@624,2167:2170='attR',<LOWER_ID>,90:20]
[@625,2171:2171='=',<EQUAL>,90:24]
[@626,2172:2178='"Happy"',<STRING>,90:25]
[@627,2179:2181='\n\t\t',<WS>,channel=2,90:32]
[@628,2182:2183='r2',<LOWER_ID>,91:2]
[@629,2184:2184='.',<DOT>,91:4]
[@630,2185:2188='attR',<LOWER_ID>,91:5]
[@631,2189:2189='=',<EQUAL>,91:9]
[@632,2190:2194='"Sad"',<STRING>,91:10]
[@633,2195:2195=' ',<WS>,channel=2,91:15]
[@634,2196:2197='m1',<LOWER_ID>,91:16]
[@635,2198:2198='.',<DOT>,91:18]
[@636,2199:2202='attM',<LOWER_ID>,91:19]
[@637,2203:2203='=',<EQUAL>,91:23]
[@638,2204:2206='"7"',<STRING>,91:24]
[@639,2207:2209='\n\t\t',<WS>,channel=2,91:27]
[@640,2210:2211='l4',<LOWER_ID>,92:2]
[@641,2212:2212='.',<DOT>,92:4]
[@642,2213:2216='attL',<LOWER_ID>,92:5]
[@643,2217:2217='=',<EQUAL>,92:9]
[@644,2218:2223='"Dave"',<STRING>,92:10]
[@645,2224:2224=' ',<WS>,channel=2,92:16]
[@646,2225:2226='l4',<LOWER_ID>,92:17]
[@647,2227:2227='.',<DOT>,92:19]
[@648,2228:2228='f',<LOWER_ID>,92:20]
[@649,2229:2229='.',<DOT>,92:21]
[@650,2230:2233='attM',<LOWER_ID>,92:22]
[@651,2234:2234='=',<EQUAL>,92:26]
[@652,2235:2237='"6"',<STRING>,92:27]
[@653,2238:2238='\n',<WS>,channel=2,92:30]
[@654,2239:2239='}',<RBRACE>,93:0]
[@655,2240:2242=' \n\n',<WS>,channel=2,93:1]
[@656,2243:2270='//Let's do a left outer join',<LINE_COMMENT>,channel=2,95:0]
[@657,2271:2272='\n\n',<WS>,channel=2,95:28]
[@658,2273:2322='//Step 1: query, remembering the join and the Left',<LINE_COMMENT>,channel=2,97:0]
[@659,2323:2324='\n\n',<WS>,channel=2,97:50]
[@660,2325:2362='//Step 1a: make the appropriate schema',<LINE_COMMENT>,channel=2,99:0]
[@661,2363:2364='\n\n',<WS>,channel=2,99:38]
[@662,2365:2370='schema',<'schema'>,101:0]
[@663,2371:2371=' ',<WS>,channel=2,101:6]
[@664,2372:2377='Helper',<UPPER_ID>,101:7]
[@665,2378:2378=' ',<WS>,channel=2,101:13]
[@666,2379:2379='=',<EQUAL>,101:14]
[@667,2380:2380=' ',<WS>,channel=2,101:15]
[@668,2381:2387='literal',<'literal'>,101:16]
[@669,2388:2388=' ',<WS>,channel=2,101:23]
[@670,2389:2389=':',<COLON>,101:24]
[@671,2390:2390=' ',<WS>,channel=2,101:25]
[@672,2391:2393='sql',<'sql'>,101:26]
[@673,2394:2394=' ',<WS>,channel=2,101:29]
[@674,2395:2395='{',<LBRACE>,101:30]
[@675,2396:2397='\n\t',<WS>,channel=2,101:31]
[@676,2398:2405='entities',<'entities'>,102:1]
[@677,2406:2408='\n\t\t',<WS>,channel=2,102:9]
[@678,2409:2414='Joiner',<UPPER_ID>,103:2]
[@679,2415:2415=' ',<WS>,channel=2,103:8]
[@680,2416:2419='Left',<UPPER_ID>,103:9]
[@681,2420:2421='\n\t',<WS>,channel=2,103:13]
[@682,2422:2433='foreign_keys',<'foreign_keys'>,104:1]
[@683,2434:2436='\n\t\t',<WS>,channel=2,104:13]
[@684,2437:2437='h',<LOWER_ID>,105:2]
[@685,2438:2438=':',<COLON>,105:3]
[@686,2439:2439=' ',<WS>,channel=2,105:4]
[@687,2440:2445='Joiner',<UPPER_ID>,105:5]
[@688,2446:2447='->',<RARROW>,105:11]
[@689,2448:2451='Left',<UPPER_ID>,105:13]
[@690,2452:2453='\n\t',<WS>,channel=2,105:17]
[@691,2454:2463='attributes',<'attributes'>,106:1]
[@692,2464:2466='\n\t\t',<WS>,channel=2,106:11]
[@693,2467:2470='attL',<LOWER_ID>,107:2]
[@694,2471:2471=':',<COLON>,107:6]
[@695,2472:2472=' ',<WS>,channel=2,107:7]
[@696,2473:2476='Left',<UPPER_ID>,107:8]
[@697,2477:2478='->',<RARROW>,107:12]
[@698,2479:2485='Varchar',<UPPER_ID>,107:14]
[@699,2486:2488='\n\t\t',<WS>,channel=2,107:21]
[@700,2489:2492='attR',<LOWER_ID>,108:2]
[@701,2493:2493=':',<COLON>,108:6]
[@702,2494:2494=' ',<WS>,channel=2,108:7]
[@703,2495:2500='Joiner',<UPPER_ID>,108:8]
[@704,2501:2502='->',<RARROW>,108:14]
[@705,2503:2503=' ',<WS>,channel=2,108:16]
[@706,2504:2510='Varchar',<UPPER_ID>,108:17]
[@707,2511:2513='\n\t\t',<WS>,channel=2,108:24]
[@708,2514:2517='attM',<LOWER_ID>,109:2]
[@709,2518:2518=':',<COLON>,109:6]
[@710,2519:2519=' ',<WS>,channel=2,109:7]
[@711,2520:2525='Joiner',<UPPER_ID>,109:8]
[@712,2526:2526=' ',<WS>,channel=2,109:14]
[@713,2527:2528='->',<RARROW>,109:15]
[@714,2529:2529=' ',<WS>,channel=2,109:17]
[@715,2530:2536='Varchar',<UPPER_ID>,109:18]
[@716,2537:2537='\n',<WS>,channel=2,109:25]
[@717,2538:2538='}',<RBRACE>,110:0]
[@718,2539:2541=' \n\n',<WS>,channel=2,110:1]
[@719,2542:2560='//Step 1b: query it',<LINE_COMMENT>,channel=2,112:0]
[@720,2561:2562='\n\n',<WS>,channel=2,112:19]
[@721,2563:2567='query',<'query'>,114:0]
[@722,2568:2568=' ',<WS>,channel=2,114:5]
[@723,2569:2576='findJoin',<LOWER_ID>,114:6]
[@724,2577:2577=' ',<WS>,channel=2,114:14]
[@725,2578:2578='=',<EQUAL>,114:15]
[@726,2579:2579=' ',<WS>,channel=2,114:16]
[@727,2580:2586='literal',<'literal'>,114:17]
[@728,2587:2587=' ',<WS>,channel=2,114:24]
[@729,2588:2588=':',<COLON>,114:25]
[@730,2589:2589=' ',<WS>,channel=2,114:26]
[@731,2590:2591='Sx',<UPPER_ID>,114:27]
[@732,2592:2592=' ',<WS>,channel=2,114:29]
[@733,2593:2594='->',<RARROW>,114:30]
[@734,2595:2595=' ',<WS>,channel=2,114:32]
[@735,2596:2601='Helper',<UPPER_ID>,114:33]
[@736,2602:2602=' ',<WS>,channel=2,114:39]
[@737,2603:2603='{',<LBRACE>,114:40]
[@738,2604:2605='\n ',<WS>,channel=2,114:41]
[@739,2606:2611='entity',<'entity'>,115:1]
[@740,2612:2614='\n  ',<WS>,channel=2,115:7]
[@741,2615:2620='Joiner',<UPPER_ID>,116:2]
[@742,2621:2621=' ',<WS>,channel=2,116:8]
[@743,2622:2623='->',<RARROW>,116:9]
[@744,2624:2624=' ',<WS>,channel=2,116:11]
[@745,2625:2625='{',<LBRACE>,116:12]
[@746,2626:2629='\n  \t',<WS>,channel=2,116:13]
[@747,2630:2633='from',<'from'>,117:3]
[@748,2634:2634=' ',<WS>,channel=2,117:7]
[@749,2635:2635='l',<LOWER_ID>,117:8]
[@750,2636:2636=':',<COLON>,117:9]
[@751,2637:2640='Left',<UPPER_ID>,117:10]
[@752,2641:2641=' ',<WS>,channel=2,117:14]
[@753,2642:2642='r',<LOWER_ID>,117:15]
[@754,2643:2643=':',<COLON>,117:16]
[@755,2644:2648='Right',<UPPER_ID>,117:17]
[@756,2649:2651=' \n\t',<WS>,channel=2,117:22]
[@757,2652:2656='where',<'where'>,118:1]
[@758,2657:2660=' \n\t\t',<WS>,channel=2,118:6]
[@759,2661:2661='l',<LOWER_ID>,119:2]
[@760,2662:2662='.',<DOT>,119:3]
[@761,2663:2663='f',<LOWER_ID>,119:4]
[@762,2664:2664='=',<EQUAL>,119:5]
[@763,2665:2665='r',<LOWER_ID>,119:6]
[@764,2666:2666='.',<DOT>,119:7]
[@765,2667:2667='g',<LOWER_ID>,119:8]
[@766,2668:2670=' \n\t',<WS>,channel=2,119:9]
[@767,2671:2680='attributes',<'attributes'>,120:1]
[@768,2681:2683='\n\t\t',<WS>,channel=2,120:11]
[@769,2684:2687='attM',<LOWER_ID>,121:2]
[@770,2688:2688=' ',<WS>,channel=2,121:6]
[@771,2689:2690='->',<RARROW>,121:7]
[@772,2691:2691=' ',<WS>,channel=2,121:9]
[@773,2692:2692='l',<LOWER_ID>,121:10]
[@774,2693:2693='.',<DOT>,121:11]
[@775,2694:2694='f',<LOWER_ID>,121:12]
[@776,2695:2695='.',<DOT>,121:13]
[@777,2696:2699='attM',<LOWER_ID>,121:14]
[@778,2700:2702='\n\t\t',<WS>,channel=2,121:18]
[@779,2703:2706='attR',<LOWER_ID>,122:2]
[@780,2707:2707=' ',<WS>,channel=2,122:6]
[@781,2708:2709='->',<RARROW>,122:7]
[@782,2710:2710=' ',<WS>,channel=2,122:9]
[@783,2711:2711='r',<LOWER_ID>,122:10]
[@784,2712:2712='.',<DOT>,122:11]
[@785,2713:2716='attR',<LOWER_ID>,122:12]
[@786,2717:2719=' \n\t',<WS>,channel=2,122:16]
[@787,2720:2731='foreign_keys',<'foreign_keys'>,123:1]
[@788,2732:2734='\n\t\t',<WS>,channel=2,123:13]
[@789,2735:2735='h',<LOWER_ID>,124:2]
[@790,2736:2736=' ',<WS>,channel=2,124:3]
[@791,2737:2738='->',<RARROW>,124:4]
[@792,2739:2739=' ',<WS>,channel=2,124:6]
[@793,2740:2740='{',<LBRACE>,124:7]
[@794,2741:2741='l',<LOWER_ID>,124:8]
[@795,2742:2742=' ',<WS>,channel=2,124:9]
[@796,2743:2744='->',<RARROW>,124:10]
[@797,2745:2745=' ',<WS>,channel=2,124:12]
[@798,2746:2746='l',<LOWER_ID>,124:13]
[@799,2747:2747=' ',<WS>,channel=2,124:14]
[@800,2748:2748='}',<RBRACE>,124:15]
[@801,2749:2752=' \n  ',<WS>,channel=2,124:16]
[@802,2753:2753='}',<RBRACE>,125:2]
[@803,2754:2755='\n ',<WS>,channel=2,125:3]
[@804,2756:2761='entity',<'entity'>,126:1]
[@805,2762:2764='\n  ',<WS>,channel=2,126:7]
[@806,2765:2768='Left',<UPPER_ID>,127:2]
[@807,2769:2769=' ',<WS>,channel=2,127:6]
[@808,2770:2771='->',<RARROW>,127:7]
[@809,2772:2772=' ',<WS>,channel=2,127:9]
[@810,2773:2773='{',<LBRACE>,127:10]
[@811,2774:2775='\n\t',<WS>,channel=2,127:11]
[@812,2776:2779='from',<'from'>,128:1]
[@813,2780:2780=' ',<WS>,channel=2,128:5]
[@814,2781:2781='l',<LOWER_ID>,128:6]
[@815,2782:2782=':',<COLON>,128:7]
[@816,2783:2786='Left',<UPPER_ID>,128:8]
[@817,2787:2788='\n\t',<WS>,channel=2,128:12]
[@818,2789:2798='attributes',<'attributes'>,129:1]
[@819,2799:2799=' ',<WS>,channel=2,129:11]
[@820,2800:2803='attL',<LOWER_ID>,129:12]
[@821,2804:2805='->',<RARROW>,129:16]
[@822,2806:2806='l',<LOWER_ID>,129:18]
[@823,2807:2807='.',<DOT>,129:19]
[@824,2808:2811='attL',<LOWER_ID>,129:20]
[@825,2812:2814='\n  ',<WS>,channel=2,129:24]
[@826,2815:2815='}',<RBRACE>,130:2]
[@827,2816:2818='\n  ',<WS>,channel=2,130:3]
[@828,2819:2819='}',<RBRACE>,131:2]
[@829,2820:2821='\n\n',<WS>,channel=2,131:3]
[@830,2822:2844='//Step 2: add it all up',<LINE_COMMENT>,channel=2,133:0]
[@831,2845:2846='\n\n',<WS>,channel=2,133:23]
[@832,2847:2880='//Step 2a: make the landing schema',<LINE_COMMENT>,channel=2,135:0]
[@833,2881:2882='\n\n',<WS>,channel=2,135:34]
[@834,2883:2888='schema',<'schema'>,137:0]
[@835,2889:2889=' ',<WS>,channel=2,137:6]
[@836,2890:2896='Landing',<UPPER_ID>,137:7]
[@837,2897:2897=' ',<WS>,channel=2,137:14]
[@838,2898:2898='=',<EQUAL>,137:15]
[@839,2899:2899=' ',<WS>,channel=2,137:16]
[@840,2900:2906='literal',<'literal'>,137:17]
[@841,2907:2907=' ',<WS>,channel=2,137:24]
[@842,2908:2908=':',<COLON>,137:25]
[@843,2909:2909=' ',<WS>,channel=2,137:26]
[@844,2910:2912='sql',<'sql'>,137:27]
[@845,2913:2913=' ',<WS>,channel=2,137:30]
[@846,2914:2914='{',<LBRACE>,137:31]
[@847,2915:2916='\n\t',<WS>,channel=2,137:32]
[@848,2917:2924='entities',<'entities'>,138:1]
[@849,2925:2927='\n\t\t',<WS>,channel=2,138:9]
[@850,2928:2933='Result',<UPPER_ID>,139:2]
[@851,2934:2935='\n\t',<WS>,channel=2,139:8]
[@852,2936:2945='attributes',<'attributes'>,140:1]
[@853,2946:2948='\n\t\t',<WS>,channel=2,140:11]
[@854,2949:2952='attL',<LOWER_ID>,141:2]
[@855,2953:2953=':',<COLON>,141:6]
[@856,2954:2954=' ',<WS>,channel=2,141:7]
[@857,2955:2960='Result',<UPPER_ID>,141:8]
[@858,2961:2962='->',<RARROW>,141:14]
[@859,2963:2969='Varchar',<UPPER_ID>,141:16]
[@860,2970:2972='\n\t\t',<WS>,channel=2,141:23]
[@861,2973:2976='attM',<LOWER_ID>,142:2]
[@862,2977:2977=':',<COLON>,142:6]
[@863,2978:2978=' ',<WS>,channel=2,142:7]
[@864,2979:2984='Result',<UPPER_ID>,142:8]
[@865,2985:2986='->',<RARROW>,142:14]
[@866,2987:2993='Varchar',<UPPER_ID>,142:16]
[@867,2994:2996='\n\t\t',<WS>,channel=2,142:23]
[@868,2997:3000='attR',<LOWER_ID>,143:2]
[@869,3001:3001=':',<COLON>,143:6]
[@870,3002:3002=' ',<WS>,channel=2,143:7]
[@871,3003:3008='Result',<UPPER_ID>,143:8]
[@872,3009:3010='->',<RARROW>,143:14]
[@873,3011:3017='Varchar',<UPPER_ID>,143:16]
[@874,3018:3018='\n',<WS>,channel=2,143:23]
[@875,3019:3019='}',<RBRACE>,144:0]
[@876,3020:3022=' \n\n',<WS>,channel=2,144:1]
[@877,3023:3070='//Step 2b: make a mapping from helper to landing',<LINE_COMMENT>,channel=2,146:0]
[@878,3071:3072='\n\n',<WS>,channel=2,146:48]
[@879,3073:3079='mapping',<'mapping'>,148:0]
[@880,3080:3080=' ',<WS>,channel=2,148:7]
[@881,3081:3087='AddItUp',<UPPER_ID>,148:8]
[@882,3088:3088=' ',<WS>,channel=2,148:15]
[@883,3089:3089='=',<EQUAL>,148:16]
[@884,3090:3090=' ',<WS>,channel=2,148:17]
[@885,3091:3097='literal',<'literal'>,148:18]
[@886,3098:3098=' ',<WS>,channel=2,148:25]
[@887,3099:3099=':',<COLON>,148:26]
[@888,3100:3100=' ',<WS>,channel=2,148:27]
[@889,3101:3106='Helper',<UPPER_ID>,148:28]
[@890,3107:3107=' ',<WS>,channel=2,148:34]
[@891,3108:3109='->',<RARROW>,148:35]
[@892,3110:3110=' ',<WS>,channel=2,148:37]
[@893,3111:3117='Landing',<UPPER_ID>,148:38]
[@894,3118:3118=' ',<WS>,channel=2,148:45]
[@895,3119:3119='{',<LBRACE>,148:46]
[@896,3120:3121='\n\t',<WS>,channel=2,148:47]
[@897,3122:3127='entity',<'entity'>,149:1]
[@898,3128:3130='\n\t\t',<WS>,channel=2,149:7]
[@899,3131:3136='Joiner',<UPPER_ID>,150:2]
[@900,3137:3137=' ',<WS>,channel=2,150:8]
[@901,3138:3139='->',<RARROW>,150:9]
[@902,3140:3140=' ',<WS>,channel=2,150:11]
[@903,3141:3146='Result',<UPPER_ID>,150:12]
[@904,3147:3148='\n\t',<WS>,channel=2,150:18]
[@905,3149:3160='foreign_keys',<'foreign_keys'>,151:1]
[@906,3161:3163='\n\t\t',<WS>,channel=2,151:13]
[@907,3164:3164='h',<LOWER_ID>,152:2]
[@908,3165:3165=' ',<WS>,channel=2,152:3]
[@909,3166:3167='->',<RARROW>,152:4]
[@910,3168:3168=' ',<WS>,channel=2,152:6]
[@911,3169:3174='Result',<UPPER_ID>,152:7]
[@912,3175:3176='\n\t',<WS>,channel=2,152:13]
[@913,3177:3186='attributes',<'attributes'>,153:1]
[@914,3187:3189='\n\t\t',<WS>,channel=2,153:11]
[@915,3190:3193='attM',<LOWER_ID>,154:2]
[@916,3194:3194=' ',<WS>,channel=2,154:6]
[@917,3195:3196='->',<RARROW>,154:7]
[@918,3197:3197=' ',<WS>,channel=2,154:9]
[@919,3198:3201='attM',<LOWER_ID>,154:10]
[@920,3202:3204='\n\t\t',<WS>,channel=2,154:14]
[@921,3205:3208='attR',<LOWER_ID>,155:2]
[@922,3209:3209=' ',<WS>,channel=2,155:6]
[@923,3210:3211='->',<RARROW>,155:7]
[@924,3212:3212=' ',<WS>,channel=2,155:9]
[@925,3213:3216='attR',<LOWER_ID>,155:10]
[@926,3217:3218='\n\t',<WS>,channel=2,155:14]
[@927,3219:3224='entity',<'entity'>,156:1]
[@928,3225:3227='\n\t\t',<WS>,channel=2,156:7]
[@929,3228:3231='Left',<UPPER_ID>,157:2]
[@930,3232:3232=' ',<WS>,channel=2,157:6]
[@931,3233:3234='->',<RARROW>,157:7]
[@932,3235:3235=' ',<WS>,channel=2,157:9]
[@933,3236:3241='Result',<UPPER_ID>,157:10]
[@934,3242:3243='\n\t',<WS>,channel=2,157:16]
[@935,3244:3253='attributes',<'attributes'>,158:1]
[@936,3254:3256='\n\t\t',<WS>,channel=2,158:11]
[@937,3257:3260='attL',<LOWER_ID>,159:2]
[@938,3261:3261=' ',<WS>,channel=2,159:6]
[@939,3262:3263='->',<RARROW>,159:7]
[@940,3264:3264=' ',<WS>,channel=2,159:9]
[@941,3265:3268='attL',<LOWER_ID>,159:10]
[@942,3269:3270='\n\n',<WS>,channel=2,159:14]
[@943,3271:3271='}',<RBRACE>,161:0]
[@944,3272:3273='\n\n',<WS>,channel=2,161:1]
[@945,3274:3286='//Step 3: run',<LINE_COMMENT>,channel=2,163:0]
[@946,3287:3288='\n\n',<WS>,channel=2,163:13]
[@947,3289:3296='instance',<'instance'>,165:0]
[@948,3297:3297=' ',<WS>,channel=2,165:8]
[@949,3298:3303='Joined',<UPPER_ID>,165:9]
[@950,3304:3304=' ',<WS>,channel=2,165:15]
[@951,3305:3305='=',<EQUAL>,165:16]
[@952,3306:3306=' ',<WS>,channel=2,165:17]
[@953,3307:3310='eval',<'eval'>,165:18]
[@954,3311:3311=' ',<WS>,channel=2,165:22]
[@955,3312:3319='findJoin',<LOWER_ID>,165:23]
[@956,3320:3320=' ',<WS>,channel=2,165:31]
[@957,3321:3322='Ix',<UPPER_ID>,165:32]
[@958,3323:3324='\n\n',<WS>,channel=2,165:34]
[@959,3325:3332='instance',<'instance'>,167:0]
[@960,3333:3333=' ',<WS>,channel=2,167:8]
[@961,3334:3343='OuterJoinx',<UPPER_ID>,167:9]
[@962,3344:3344=' ',<WS>,channel=2,167:19]
[@963,3345:3345='=',<EQUAL>,167:20]
[@964,3346:3346=' ',<WS>,channel=2,167:21]
[@965,3347:3351='sigma',<'sigma'>,167:22]
[@966,3352:3352=' ',<WS>,channel=2,167:27]
[@967,3353:3359='AddItUp',<UPPER_ID>,167:28]
[@968,3360:3360=' ',<WS>,channel=2,167:35]
[@969,3361:3366='Joined',<UPPER_ID>,167:36]
[@970,3367:3367='\n',<WS>,channel=2,167:42]
[@971,3368:3367='<EOF>',<EOF>,168:0]
