[@0,0:7='typeside',<'typeside'>,1:0]
[@1,8:8=' ',<WS>,channel=2,1:8]
[@2,9:10='Ty',<UPPER_ID>,1:9]
[@3,11:11=' ',<WS>,channel=2,1:11]
[@4,12:12='=',<EQUAL>,1:12]
[@5,13:13=' ',<WS>,channel=2,1:13]
[@6,14:20='literal',<'literal'>,1:14]
[@7,21:21=' ',<WS>,channel=2,1:21]
[@8,22:22='{',<LBRACE>,1:22]
[@9,23:25=' \n\t',<WS>,channel=2,1:23]
[@10,26:35='java_types',<'java_types'>,2:1]
[@11,36:38='\n\t\t',<WS>,channel=2,2:11]
[@12,39:44='String',<UPPER_ID>,3:2]
[@13,45:45=' ',<WS>,channel=2,3:8]
[@14,46:46='=',<EQUAL>,3:9]
[@15,47:47=' ',<WS>,channel=2,3:10]
[@16,48:65='"java.lang.String"',<STRING>,3:11]
[@17,66:67='\n\t',<WS>,channel=2,3:29]
[@18,68:81='java_constants',<'java_constants'>,4:1]
[@19,82:84='\n\t\t',<WS>,channel=2,4:15]
[@20,85:90='String',<UPPER_ID>,5:2]
[@21,91:91=' ',<WS>,channel=2,5:8]
[@22,92:92='=',<EQUAL>,5:9]
[@23,93:93=' ',<WS>,channel=2,5:10]
[@24,94:110='"return input[0]"',<STRING>,5:11]
[@25,111:111='\n',<WS>,channel=2,5:28]
[@26,112:112='}',<RBRACE>,6:0]
[@27,113:114='\n\n',<WS>,channel=2,6:1]
[@28,115:120='schema',<'schema'>,8:0]
[@29,121:121=' ',<WS>,channel=2,8:6]
[@30,122:137='NormalizedSchema',<UPPER_ID>,8:7]
[@31,138:138=' ',<WS>,channel=2,8:23]
[@32,139:139='=',<EQUAL>,8:24]
[@33,140:140=' ',<WS>,channel=2,8:25]
[@34,141:147='literal',<'literal'>,8:26]
[@35,148:148=' ',<WS>,channel=2,8:33]
[@36,149:149=':',<COLON>,8:34]
[@37,150:150=' ',<WS>,channel=2,8:35]
[@38,151:152='Ty',<UPPER_ID>,8:36]
[@39,153:153=' ',<WS>,channel=2,8:38]
[@40,154:154='{',<LBRACE>,8:39]
[@41,155:156='\n\t',<WS>,channel=2,8:40]
[@42,157:164='entities',<'entities'>,9:1]
[@43,165:167='\n\t\t',<WS>,channel=2,9:9]
[@44,168:171='Male',<UPPER_ID>,10:2]
[@45,172:175=' \n\t\t',<WS>,channel=2,10:6]
[@46,176:181='Female',<UPPER_ID>,11:2]
[@47,182:183='\n\t',<WS>,channel=2,11:8]
[@48,184:195='foreign_keys',<'foreign_keys'>,12:1]
[@49,196:198='\n\t\t',<WS>,channel=2,12:13]
[@50,199:204='mother',<LOWER_ID>,13:2]
[@51,205:205=' ',<WS>,channel=2,13:8]
[@52,206:206=':',<COLON>,13:9]
[@53,207:207=' ',<WS>,channel=2,13:10]
[@54,208:211='Male',<UPPER_ID>,13:11]
[@55,212:212=' ',<WS>,channel=2,13:15]
[@56,213:214='->',<RARROW>,13:16]
[@57,215:215=' ',<WS>,channel=2,13:18]
[@58,216:221='Female',<UPPER_ID>,13:19]
[@59,222:225='\n  \t',<WS>,channel=2,13:25]
[@60,226:235='attributes',<'attributes'>,14:3]
[@61,236:240='\n  \t\t',<WS>,channel=2,14:13]
[@62,241:251='female_name',<LOWER_ID>,15:4]
[@63,252:252=' ',<WS>,channel=2,15:15]
[@64,253:253=':',<COLON>,15:16]
[@65,254:254=' ',<WS>,channel=2,15:17]
[@66,255:260='Female',<UPPER_ID>,15:18]
[@67,261:261=' ',<WS>,channel=2,15:24]
[@68,262:263='->',<RARROW>,15:25]
[@69,264:264=' ',<WS>,channel=2,15:27]
[@70,265:270='String',<UPPER_ID>,15:28]
[@71,271:275='\n  \t\t',<WS>,channel=2,15:34]
[@72,276:284='male_name',<LOWER_ID>,16:4]
[@73,285:285=' ',<WS>,channel=2,16:13]
[@74,286:286=':',<COLON>,16:14]
[@75,287:287=' ',<WS>,channel=2,16:15]
[@76,288:291='Male',<UPPER_ID>,16:16]
[@77,292:292=' ',<WS>,channel=2,16:20]
[@78,293:294='->',<RARROW>,16:21]
[@79,295:295=' ',<WS>,channel=2,16:23]
[@80,296:301='String',<UPPER_ID>,16:24]
[@81,302:303=' \n',<WS>,channel=2,16:30]
[@82,304:304='}',<RBRACE>,17:0]
[@83,305:306='\n\n',<WS>,channel=2,17:1]
[@84,307:314='instance',<'instance'>,19:0]
[@85,315:315=' ',<WS>,channel=2,19:8]
[@86,316:329='NormalizedData',<UPPER_ID>,19:9]
[@87,330:330=' ',<WS>,channel=2,19:23]
[@88,331:331='=',<EQUAL>,19:24]
[@89,332:332=' ',<WS>,channel=2,19:25]
[@90,333:339='literal',<'literal'>,19:26]
[@91,340:340=' ',<WS>,channel=2,19:33]
[@92,341:341=':',<COLON>,19:34]
[@93,342:342=' ',<WS>,channel=2,19:35]
[@94,343:358='NormalizedSchema',<UPPER_ID>,19:36]
[@95,359:359=' ',<WS>,channel=2,19:52]
[@96,360:360='{',<LBRACE>,19:53]
[@97,361:362='\n\t',<WS>,channel=2,19:54]
[@98,363:372='generators',<'generators'>,20:1]
[@99,373:375='\n\t\t',<WS>,channel=2,20:11]
[@100,376:377='Al',<UPPER_ID>,21:2]
[@101,378:378=' ',<WS>,channel=2,21:4]
[@102,379:381='Bob',<UPPER_ID>,21:5]
[@103,382:382=' ',<WS>,channel=2,21:8]
[@104,383:389='Charlie',<UPPER_ID>,21:9]
[@105,390:390=' ',<WS>,channel=2,21:16]
[@106,391:391=':',<COLON>,21:17]
[@107,392:392=' ',<WS>,channel=2,21:18]
[@108,393:396='Male',<UPPER_ID>,21:19]
[@109,397:399='\n\t\t',<WS>,channel=2,21:23]
[@110,400:404='Ellie',<UPPER_ID>,22:2]
[@111,405:405=' ',<WS>,channel=2,22:7]
[@112,406:409='Fran',<UPPER_ID>,22:8]
[@113,410:410=' ',<WS>,channel=2,22:12]
[@114,411:411=':',<COLON>,22:13]
[@115,412:412=' ',<WS>,channel=2,22:14]
[@116,413:418='Female',<UPPER_ID>,22:15]
[@117,419:420='\n\t',<WS>,channel=2,22:21]
[@118,421:429='equations',<'equations'>,23:1]
[@119,430:432='\n\t\t',<WS>,channel=2,23:10]
[@120,433:434='Al',<UPPER_ID>,24:2]
[@121,435:435='.',<DOT>,24:4]
[@122,436:444='male_name',<LOWER_ID>,24:5]
[@123,445:445=' ',<WS>,channel=2,24:14]
[@124,446:446='=',<EQUAL>,24:15]
[@125,447:447=' ',<WS>,channel=2,24:16]
[@126,448:453='Albert',<UPPER_ID>,24:17]
[@127,454:457=' \n\t\t',<WS>,channel=2,24:23]
[@128,458:459='Al',<UPPER_ID>,25:2]
[@129,460:460='.',<DOT>,25:4]
[@130,461:466='mother',<LOWER_ID>,25:5]
[@131,467:467=' ',<WS>,channel=2,25:11]
[@132,468:468='=',<EQUAL>,25:12]
[@133,469:469=' ',<WS>,channel=2,25:13]
[@134,470:474='Ellie',<UPPER_ID>,25:14]
[@135,475:480='\n\t\t\n\t\t',<WS>,channel=2,25:19]
[@136,481:483='Bob',<UPPER_ID>,27:2]
[@137,484:484='.',<DOT>,27:5]
[@138,485:493='male_name',<LOWER_ID>,27:6]
[@139,494:494=' ',<WS>,channel=2,27:15]
[@140,495:495='=',<EQUAL>,27:16]
[@141,496:496=' ',<WS>,channel=2,27:17]
[@142,497:502='George',<UPPER_ID>,27:18]
[@143,503:505='\n\t\t',<WS>,channel=2,27:24]
[@144,506:508='Bob',<UPPER_ID>,28:2]
[@145,509:509='.',<DOT>,28:5]
[@146,510:515='mother',<LOWER_ID>,28:6]
[@147,516:516=' ',<WS>,channel=2,28:12]
[@148,517:517='=',<EQUAL>,28:13]
[@149,518:518=' ',<WS>,channel=2,28:14]
[@150,519:523='Ellie',<UPPER_ID>,28:15]
[@151,524:529='\n\t\t\n\t\t',<WS>,channel=2,28:20]
[@152,530:536='Charlie',<UPPER_ID>,30:2]
[@153,537:537='.',<DOT>,30:9]
[@154,538:546='male_name',<LOWER_ID>,30:10]
[@155,547:547=' ',<WS>,channel=2,30:19]
[@156,548:548='=',<EQUAL>,30:20]
[@157,549:549=' ',<WS>,channel=2,30:21]
[@158,550:556='Charles',<UPPER_ID>,30:22]
[@159,557:560='\t\n\t\t',<WS>,channel=2,30:29]
[@160,561:567='Charlie',<UPPER_ID>,31:2]
[@161,568:568='.',<DOT>,31:9]
[@162,569:574='mother',<LOWER_ID>,31:10]
[@163,575:575=' ',<WS>,channel=2,31:16]
[@164,576:576='=',<EQUAL>,31:17]
[@165,577:577=' ',<WS>,channel=2,31:18]
[@166,578:581='Fran',<UPPER_ID>,31:19]
[@167,582:585='\n\n\t\t',<WS>,channel=2,31:23]
[@168,586:590='Ellie',<UPPER_ID>,33:2]
[@169,591:591='.',<DOT>,33:7]
[@170,592:602='female_name',<LOWER_ID>,33:8]
[@171,603:603=' ',<WS>,channel=2,33:19]
[@172,604:604='=',<EQUAL>,33:20]
[@173,605:605=' ',<WS>,channel=2,33:21]
[@174,606:611='Elaine',<UPPER_ID>,33:22]
[@175,612:614='\n\t\t',<WS>,channel=2,33:28]
[@176,615:618='Fran',<UPPER_ID>,34:2]
[@177,619:619='.',<DOT>,34:6]
[@178,620:630='female_name',<LOWER_ID>,34:7]
[@179,631:631=' ',<WS>,channel=2,34:18]
[@180,632:632='=',<EQUAL>,34:19]
[@181,633:633=' ',<WS>,channel=2,34:20]
[@182,634:641='Francine',<UPPER_ID>,34:21]
[@183,642:642='\n',<WS>,channel=2,34:29]
[@184,643:643='}',<RBRACE>,35:0]
[@185,644:645='\n\n',<WS>,channel=2,35:1]
[@186,646:651='schema',<'schema'>,37:0]
[@187,652:652=' ',<WS>,channel=2,37:6]
[@188,653:670='DeNormalizedSchema',<UPPER_ID>,37:7]
[@189,671:671=' ',<WS>,channel=2,37:25]
[@190,672:672='=',<EQUAL>,37:26]
[@191,673:673=' ',<WS>,channel=2,37:27]
[@192,674:680='literal',<'literal'>,37:28]
[@193,681:681=' ',<WS>,channel=2,37:35]
[@194,682:682=':',<COLON>,37:36]
[@195,683:683=' ',<WS>,channel=2,37:37]
[@196,684:685='Ty',<UPPER_ID>,37:38]
[@197,686:686=' ',<WS>,channel=2,37:40]
[@198,687:687='{',<LBRACE>,37:41]
[@199,688:689='\n\t',<WS>,channel=2,37:42]
[@200,690:696='imports',<'imports'>,38:1]
[@201,697:699='\n\t\t',<WS>,channel=2,38:8]
[@202,700:715='NormalizedSchema',<UPPER_ID>,39:2]
[@203,716:717='\n\t',<WS>,channel=2,39:18]
[@204,718:727='attributes',<'attributes'>,40:1]
[@205,728:730='\n\t\t',<WS>,channel=2,40:11]
[@206,731:741='mother_name',<LOWER_ID>,41:2]
[@207,742:742=' ',<WS>,channel=2,41:13]
[@208,743:743=':',<COLON>,41:14]
[@209,744:744=' ',<WS>,channel=2,41:15]
[@210,745:748='Male',<UPPER_ID>,41:16]
[@211,749:749=' ',<WS>,channel=2,41:20]
[@212,750:751='->',<RARROW>,41:21]
[@213,752:752=' ',<WS>,channel=2,41:23]
[@214,753:758='String',<UPPER_ID>,41:24]
[@215,759:762='\n  \t',<WS>,channel=2,41:30]
[@216,763:783='observation_equations',<'observation_equations'>,42:3]
[@217,784:788='\n  \t\t',<WS>,channel=2,42:24]
[@218,789:794='forall',<'forall'>,43:4]
[@219,795:795=' ',<WS>,channel=2,43:10]
[@220,796:796='m',<LOWER_ID>,43:11]
[@221,797:797=':',<COLON>,43:12]
[@222,798:801='Male',<UPPER_ID>,43:13]
[@223,802:802='.',<DOT>,43:17]
[@224,803:803=' ',<WS>,channel=2,43:18]
[@225,804:814='mother_name',<LOWER_ID>,43:19]
[@226,815:815='(',<LPAREN>,43:30]
[@227,816:816='m',<LOWER_ID>,43:31]
[@228,817:817=')',<RPAREN>,43:32]
[@229,818:818=' ',<WS>,channel=2,43:33]
[@230,819:819='=',<EQUAL>,43:34]
[@231,820:820=' ',<WS>,channel=2,43:35]
[@232,821:831='female_name',<LOWER_ID>,43:36]
[@233,832:832='(',<LPAREN>,43:47]
[@234,833:838='mother',<LOWER_ID>,43:48]
[@235,839:839='(',<LPAREN>,43:54]
[@236,840:840='m',<LOWER_ID>,43:55]
[@237,841:841=')',<RPAREN>,43:56]
[@238,842:842=')',<RPAREN>,43:57]
[@239,843:843='\n',<WS>,channel=2,43:58]
[@240,844:844='}',<RBRACE>,44:0]
[@241,845:846='\n\n',<WS>,channel=2,44:1]
[@242,847:854='instance',<'instance'>,46:0]
[@243,855:855=' ',<WS>,channel=2,46:8]
[@244,856:871='DeNormalizedData',<UPPER_ID>,46:9]
[@245,872:872=' ',<WS>,channel=2,46:25]
[@246,873:873='=',<EQUAL>,46:26]
[@247,874:874=' ',<WS>,channel=2,46:27]
[@248,875:881='literal',<'literal'>,46:28]
[@249,882:882=' ',<WS>,channel=2,46:35]
[@250,883:883=':',<COLON>,46:36]
[@251,884:884=' ',<WS>,channel=2,46:37]
[@252,885:902='DeNormalizedSchema',<UPPER_ID>,46:38]
[@253,903:903=' ',<WS>,channel=2,46:56]
[@254,904:904='{',<LBRACE>,46:57]
[@255,905:906='\n\t',<WS>,channel=2,46:58]
[@256,907:913='imports',<'imports'>,47:1]
[@257,914:916='\n\t\t',<WS>,channel=2,47:8]
[@258,917:930='NormalizedData',<UPPER_ID>,48:2]
[@259,931:931='\n',<WS>,channel=2,48:16]
[@260,932:932='}',<RBRACE>,49:0]
[@261,933:933='\n',<WS>,channel=2,49:1]
[@262,934:933='<EOF>',<EOF>,50:0]
