[:file
 [:program
  [:kindDeclaration
   [:typesideAssignment
    "typeside"
    [:typesideId [:symbol "Ty"]]
    "="
    [:typesideExp
     "literal"
     "{"
     [:typesideLiteralSection
      "types"
      [:typesideTypeSig [:typesideTypeId [:symbol "Number"]]]
      [:typesideTypeSig [:typesideTypeId [:symbol "String"]]]
      "allOptions"]
     "}"]]]
  [:kindDeclaration
   [:schemaAssignment
    "schema"
    [:schemaId [:symbol "FOAF"]]
    "="
    [:schemaExp
     "literal"
     ":"
     [:typesideKind [:typesideRef [:symbol "Ty"]]]
     "{"
     [:schemaLiteralSection
      "entities"
      [:schemaEntityId [:symbol "Person"]]
      [:schemaEntityId [:symbol "Organization"]]
      [:schemaEntityId [:symbol "knows"]]
      [:schemaEntityId [:symbol "friend_of"]]
      [:schemaEntityId [:symbol "works_at"]]
      [:schemaEntityId [:symbol "salary"]]
      [:schemaEntityId [:symbol "enemy_of"]]
      [:schemaEntityId [:symbol "frenemy_of"]]
      "foreign_keys"
      [:schemaForeignSig
       [:schemaForeignId [:symbol "knows1"]]
       ":"
       [:schemaEntityId [:symbol "knows"]]
       "->"
       [:schemaEntityId [:symbol "Person"]]]
      [:schemaForeignSig
       [:schemaForeignId [:symbol "knows2"]]
       ":"
       [:schemaEntityId [:symbol "knows"]]
       "->"
       [:schemaEntityId [:symbol "Person"]]]
      [:schemaForeignSig
       [:schemaForeignId [:symbol "friend_of1"]]
       ":"
       [:schemaEntityId [:symbol "friend_of"]]
       "->"
       [:schemaEntityId [:symbol "Person"]]]
      [:schemaForeignSig
       [:schemaForeignId [:symbol "friend_of2"]]
       ":"
       [:schemaEntityId [:symbol "friend_of"]]
       "->"
       [:schemaEntityId [:symbol "Person"]]]
      [:schemaForeignSig
       [:schemaForeignId [:symbol "works_at1"]]
       ":"
       [:schemaEntityId [:symbol "works_at"]]
       "->"
       [:schemaEntityId [:symbol "Person"]]]
      [:schemaForeignSig
       [:schemaForeignId [:symbol "works_at2"]]
       ":"
       [:schemaEntityId [:symbol "works_at"]]
       "->"
       [:schemaEntityId [:symbol "Organization"]]]
      [:schemaForeignSig
       [:schemaForeignId [:symbol "salary1"]]
       ":"
       [:schemaEntityId [:symbol "salary"]]
       "->"
       [:schemaEntityId [:symbol "Person"]]]
      [:schemaForeignSig
       [:schemaForeignId [:symbol "salary2"]]
       ":"
       [:schemaEntityId [:symbol "salary"]]
       "->"
       [:schemaEntityId [:symbol "Organization"]]]
      [:schemaForeignSig
       [:schemaForeignId [:symbol "enemy_of1"]]
       ":"
       [:schemaEntityId [:symbol "enemy_of"]]
       "->"
       [:schemaEntityId [:symbol "Person"]]]
      [:schemaForeignSig
       [:schemaForeignId [:symbol "enemy_of2"]]
       ":"
       [:schemaEntityId [:symbol "enemy_of"]]
       "->"
       [:schemaEntityId [:symbol "Person"]]]
      [:schemaForeignSig
       [:schemaForeignId [:symbol "frenemy_of1"]]
       ":"
       [:schemaEntityId [:symbol "frenemy_of"]]
       "->"
       [:schemaEntityId [:symbol "Person"]]]
      [:schemaForeignSig
       [:schemaForeignId [:symbol "frenemy_of2"]]
       ":"
       [:schemaEntityId [:symbol "frenemy_of"]]
       "->"
       [:schemaEntityId [:symbol "Person"]]]
      "attributes"
      [:schemaAttributeSig
       [:schemaAttributeId [:symbol "family_name"]]
       ":"
       [:schemaEntityId [:symbol "Person"]]
       "->"
       [:typesideTypeId [:symbol "String"]]]
      [:schemaAttributeSig
       [:schemaAttributeId [:symbol "age"]]
       ":"
       [:schemaEntityId [:symbol "Person"]]
       "->"
       [:typesideTypeId [:symbol "Number"]]]
      [:schemaAttributeSig
       [:schemaAttributeId [:symbol "given_name"]]
       ":"
       [:schemaEntityId [:symbol "Person"]]
       "->"
       [:typesideTypeId [:symbol "String"]]]
      [:schemaAttributeSig
       [:schemaAttributeId [:symbol "salary3"]]
       ":"
       [:schemaEntityId [:symbol "salary"]]
       "->"
       [:typesideTypeId [:symbol "Number"]]]
      "allOptions"]
     "}"]]]
  [:kindDeclaration
   [:constraintAssignment
    "constraints"
    [:constraintId [:symbol "knows_symmetric"]]
    "="
    [:constraintExp
     "literal"
     ":"
     [:schemaRef [:symbol "FOAF"]]
     "{"
     [:constraintLiteralSection
      [:constraintExpr
       "forall"
       [:constraintUniversal
        [:constraintGen [:symbol "k1"]]
        ":"
        [:schemaEntityId [:symbol "knows"]]]
       "->"
       "exists"
       [:constraintExistential
        [:constraintGen [:symbol "k2"]]
        ":"
        [:schemaEntityId [:symbol "knows"]]]
       "where"
       [:constraintExistentialEquation
        [:constraintPath
         [:constraintPath
          [:schemaArrowId [:schemaEntityId [:symbol "k1"]]]]
         "."
         [:schemaArrowId [:schemaEntityId [:symbol "knows1"]]]]
        "="
        [:constraintPath
         [:constraintPath
          [:schemaArrowId [:schemaEntityId [:symbol "k2"]]]]
         "."
         [:schemaArrowId [:schemaEntityId [:symbol "knows2"]]]]]
       [:constraintExistentialEquation
        [:constraintPath
         [:constraintPath
          [:schemaArrowId [:schemaEntityId [:symbol "k1"]]]]
         "."
         [:schemaArrowId [:schemaEntityId [:symbol "knows2"]]]]
        "="
        [:constraintPath
         [:constraintPath
          [:schemaArrowId [:schemaEntityId [:symbol "k2"]]]]
         "."
         [:schemaArrowId [:schemaEntityId [:symbol "knows1"]]]]]]
      "allOptions"]
     "}"]]]
  [:kindDeclaration
   [:constraintAssignment
    "constraints"
    [:constraintId [:symbol "works_at_determined1"]]
    "="
    [:constraintExp
     "literal"
     ":"
     [:schemaRef [:symbol "FOAF"]]
     "{"
     [:constraintLiteralSection
      [:constraintExpr
       "forall"
       [:constraintUniversal
        [:constraintGen [:symbol "s"]]
        ":"
        [:schemaEntityId [:symbol "salary"]]]
       "->"
       "exists"
       [:constraintExistential
        [:constraintGen [:symbol "w"]]
        ":"
        [:schemaEntityId [:symbol "works_at"]]]
       "where"
       [:constraintExistentialEquation
        [:constraintPath
         [:constraintPath
          [:schemaArrowId [:schemaEntityId [:symbol "s"]]]]
         "."
         [:schemaArrowId [:schemaEntityId [:symbol "salary1"]]]]
        "="
        [:constraintPath
         [:constraintPath
          [:schemaArrowId [:schemaEntityId [:symbol "w"]]]]
         "."
         [:schemaArrowId [:schemaEntityId [:symbol "works_at1"]]]]]
       [:constraintExistentialEquation
        [:constraintPath
         [:constraintPath
          [:schemaArrowId [:schemaEntityId [:symbol "s"]]]]
         "."
         [:schemaArrowId [:schemaEntityId [:symbol "salary2"]]]]
        "="
        [:constraintPath
         [:constraintPath
          [:schemaArrowId [:schemaEntityId [:symbol "w"]]]]
         "."
         [:schemaArrowId [:schemaEntityId [:symbol "works_at2"]]]]]]
      "allOptions"]
     "}"]]]
  [:kindDeclaration
   [:constraintAssignment
    "constraints"
    [:constraintId [:symbol "works_at_determined2"]]
    "="
    [:constraintExp
     "literal"
     ":"
     [:schemaRef [:symbol "FOAF"]]
     "{"
     [:constraintLiteralSection
      [:constraintExpr
       "forall"
       [:constraintUniversal
        [:constraintGen [:symbol "w"]]
        ":"
        [:schemaEntityId [:symbol "works_at"]]]
       "->"
       "exists"
       [:constraintExistential
        [:constraintGen [:symbol "s"]]
        ":"
        [:schemaEntityId [:symbol "salary"]]]
       "where"
       [:constraintExistentialEquation
        [:constraintPath
         [:constraintPath
          [:schemaArrowId [:schemaEntityId [:symbol "s"]]]]
         "."
         [:schemaArrowId [:schemaEntityId [:symbol "salary1"]]]]
        "="
        [:constraintPath
         [:constraintPath
          [:schemaArrowId [:schemaEntityId [:symbol "w"]]]]
         "."
         [:schemaArrowId [:schemaEntityId [:symbol "works_at1"]]]]]
       [:constraintExistentialEquation
        [:constraintPath
         [:constraintPath
          [:schemaArrowId [:schemaEntityId [:symbol "s"]]]]
         "."
         [:schemaArrowId [:schemaEntityId [:symbol "salary2"]]]]
        "="
        [:constraintPath
         [:constraintPath
          [:schemaArrowId [:schemaEntityId [:symbol "w"]]]]
         "."
         [:schemaArrowId [:schemaEntityId [:symbol "works_at2"]]]]]]
      "allOptions"]
     "}"]]]
  [:kindDeclaration
   [:constraintAssignment
    "constraints"
    [:constraintId [:symbol "frenemy_determined"]]
    "="
    [:constraintExp
     "literal"
     ":"
     [:schemaRef [:symbol "FOAF"]]
     "{"
     [:constraintLiteralSection
      [:constraintExpr
       "forall"
       [:constraintUniversal
        [:constraintGen [:symbol "fr"]]
        ":"
        [:schemaEntityId [:symbol "frenemy_of"]]]
       "->"
       "exists"
       [:constraintExistential
        [:constraintGen [:symbol "f"]]
        ":"
        [:schemaEntityId [:symbol "friend_of"]]]
       [:constraintExistential
        [:constraintGen [:symbol "e"]]
        ":"
        [:schemaEntityId [:symbol "enemy_of"]]]
       "where"
       [:constraintExistentialEquation
        [:constraintPath
         [:constraintPath
          [:schemaArrowId [:schemaEntityId [:symbol "fr"]]]]
         "."
         [:schemaArrowId [:schemaEntityId [:symbol "frenemy_of1"]]]]
        "="
        [:constraintPath
         [:constraintPath
          [:schemaArrowId [:schemaEntityId [:symbol "f"]]]]
         "."
         [:schemaArrowId [:schemaEntityId [:symbol "friend_of1"]]]]]
       [:constraintExistentialEquation
        [:constraintPath
         [:constraintPath
          [:schemaArrowId [:schemaEntityId [:symbol "fr"]]]]
         "."
         [:schemaArrowId [:schemaEntityId [:symbol "frenemy_of2"]]]]
        "="
        [:constraintPath
         [:constraintPath
          [:schemaArrowId [:schemaEntityId [:symbol "f"]]]]
         "."
         [:schemaArrowId [:schemaEntityId [:symbol "friend_of2"]]]]]
       [:constraintExistentialEquation
        [:constraintPath
         [:constraintPath
          [:schemaArrowId [:schemaEntityId [:symbol "fr"]]]]
         "."
         [:schemaArrowId [:schemaEntityId [:symbol "frenemy_of1"]]]]
        "="
        [:constraintPath
         [:constraintPath
          [:schemaArrowId [:schemaEntityId [:symbol "e"]]]]
         "."
         [:schemaArrowId [:schemaEntityId [:symbol "enemy_of1"]]]]]
       [:constraintExistentialEquation
        [:constraintPath
         [:constraintPath
          [:schemaArrowId [:schemaEntityId [:symbol "fr"]]]]
         "."
         [:schemaArrowId [:schemaEntityId [:symbol "frenemy_of2"]]]]
        "="
        [:constraintPath
         [:constraintPath
          [:schemaArrowId [:schemaEntityId [:symbol "e"]]]]
         "."
         [:schemaArrowId [:schemaEntityId [:symbol "enemy_of2"]]]]]]
      "allOptions"]
     "}"]]]]
 "<EOF>"]
