[@0,0:32='//Example courtesy of Peter Gates',<LINE_COMMENT>,channel=2,1:0]
[@1,33:34='\n\n',<WS>,channel=2,1:33]
[@2,35:42='typeside',<'typeside'>,3:0]
[@3,43:43=' ',<WS>,channel=2,3:8]
[@4,44:47='Type',<UPPER_ID>,3:9]
[@5,48:48=' ',<WS>,channel=2,3:13]
[@6,49:49='=',<EQUAL>,3:14]
[@7,50:50=' ',<WS>,channel=2,3:15]
[@8,51:57='literal',<'literal'>,3:16]
[@9,58:58=' ',<WS>,channel=2,3:23]
[@10,59:59='{',<LBRACE>,3:24]
[@11,60:61='\n\t',<WS>,channel=2,3:25]
[@12,62:71='java_types',<'java_types'>,4:1]
[@13,72:75='\t\n\t\t',<WS>,channel=2,4:11]
[@14,76:78='dom',<LOWER_ID>,5:2]
[@15,79:79=' ',<WS>,channel=2,5:5]
[@16,80:80='=',<EQUAL>,5:6]
[@17,81:81=' ',<WS>,channel=2,5:7]
[@18,82:99='"java.lang.Object"',<STRING>,5:8]
[@19,100:101='\n\t',<WS>,channel=2,5:26]
[@20,102:115='java_constants',<'java_constants'>,6:1]
[@21,116:118='\n\t\t',<WS>,channel=2,6:15]
[@22,119:121='dom',<LOWER_ID>,7:2]
[@23,122:122=' ',<WS>,channel=2,7:5]
[@24,123:123='=',<EQUAL>,7:6]
[@25,124:124=' ',<WS>,channel=2,7:7]
[@26,125:141='"return input[0]"',<STRING>,7:8]
[@27,142:142='\n',<WS>,channel=2,7:25]
[@28,143:143='}',<RBRACE>,8:0]
[@29,144:145='\n\n',<WS>,channel=2,8:1]
[@30,146:220='///////////////////////////////////////////////////////////////////////////',<LINE_COMMENT>,channel=2,10:0]
[@31,221:222='\n\n',<WS>,channel=2,10:75]
[@32,223:228='schema',<'schema'>,12:0]
[@33,229:229=' ',<WS>,channel=2,12:6]
[@34,230:230='S',<UPPER_ID>,12:7]
[@35,231:231=' ',<WS>,channel=2,12:8]
[@36,232:232='=',<EQUAL>,12:9]
[@37,233:233=' ',<WS>,channel=2,12:10]
[@38,234:240='literal',<'literal'>,12:11]
[@39,241:241=' ',<WS>,channel=2,12:18]
[@40,242:242=':',<COLON>,12:19]
[@41,243:243=' ',<WS>,channel=2,12:20]
[@42,244:247='Type',<UPPER_ID>,12:21]
[@43,248:248=' ',<WS>,channel=2,12:25]
[@44,249:249='{',<LBRACE>,12:26]
[@45,250:251='\n\t',<WS>,channel=2,12:27]
[@46,252:259='entities',<'entities'>,13:1]
[@47,260:262='\n\t\t',<WS>,channel=2,13:9]
[@48,263:263='O',<UPPER_ID>,14:2]
[@49,264:264=' ',<WS>,channel=2,14:3]
[@50,265:265='P',<UPPER_ID>,14:4]
[@51,266:266=' ',<WS>,channel=2,14:5]
[@52,267:267='T',<UPPER_ID>,14:6]
[@53,268:270='\n \t',<WS>,channel=2,14:7]
[@54,271:282='foreign_keys',<'foreign_keys'>,15:2]
[@55,283:285='\n\t\t',<WS>,channel=2,15:14]
[@56,286:286='f',<LOWER_ID>,16:2]
[@57,287:287=':',<COLON>,16:3]
[@58,288:288=' ',<WS>,channel=2,16:4]
[@59,289:289='O',<UPPER_ID>,16:5]
[@60,290:290=' ',<WS>,channel=2,16:6]
[@61,291:292='->',<RARROW>,16:7]
[@62,293:293=' ',<WS>,channel=2,16:9]
[@63,294:294='P',<UPPER_ID>,16:10]
[@64,295:297='\n\t\t',<WS>,channel=2,16:11]
[@65,298:298='g',<LOWER_ID>,17:2]
[@66,299:299=':',<COLON>,17:3]
[@67,300:300=' ',<WS>,channel=2,17:4]
[@68,301:301='O',<UPPER_ID>,17:5]
[@69,302:302=' ',<WS>,channel=2,17:6]
[@70,303:304='->',<RARROW>,17:7]
[@71,305:305=' ',<WS>,channel=2,17:9]
[@72,306:306='T',<UPPER_ID>,17:10]
[@73,307:307='\n',<WS>,channel=2,17:11]
[@74,308:308='}',<RBRACE>,18:0]
[@75,309:311=' \n\n',<WS>,channel=2,18:1]
[@76,312:317='schema',<'schema'>,20:0]
[@77,318:318=' ',<WS>,channel=2,20:6]
[@78,319:320='S1',<UPPER_ID>,20:7]
[@79,321:321=' ',<WS>,channel=2,20:9]
[@80,322:322='=',<EQUAL>,20:10]
[@81,323:323=' ',<WS>,channel=2,20:11]
[@82,324:330='literal',<'literal'>,20:12]
[@83,331:331=' ',<WS>,channel=2,20:19]
[@84,332:332=':',<COLON>,20:20]
[@85,333:333=' ',<WS>,channel=2,20:21]
[@86,334:337='Type',<UPPER_ID>,20:22]
[@87,338:338=' ',<WS>,channel=2,20:26]
[@88,339:339='{',<LBRACE>,20:27]
[@89,340:341='\n\t',<WS>,channel=2,20:28]
[@90,342:349='entities',<'entities'>,21:1]
[@91,350:353=' \n\t\t',<WS>,channel=2,21:9]
[@92,354:364='Observation',<UPPER_ID>,22:2]
[@93,365:365=' ',<WS>,channel=2,22:13]
[@94,366:371='Person',<UPPER_ID>,22:14]
[@95,372:372=' ',<WS>,channel=2,22:20]
[@96,373:378='Gender',<UPPER_ID>,22:21]
[@97,379:379=' ',<WS>,channel=2,22:27]
[@98,380:386='ObsType',<UPPER_ID>,22:28]
[@99,387:388='\n\t',<WS>,channel=2,22:35]
[@100,389:400='foreign_keys',<'foreign_keys'>,23:1]
[@101,401:404=' \n\t\t',<WS>,channel=2,23:13]
[@102,405:405='f',<LOWER_ID>,24:2]
[@103,406:406=':',<COLON>,24:3]
[@104,407:407=' ',<WS>,channel=2,24:4]
[@105,408:418='Observation',<UPPER_ID>,24:5]
[@106,419:419=' ',<WS>,channel=2,24:16]
[@107,420:421='->',<RARROW>,24:17]
[@108,422:422=' ',<WS>,channel=2,24:19]
[@109,423:428='Person',<UPPER_ID>,24:20]
[@110,429:431='\n\t\t',<WS>,channel=2,24:26]
[@111,432:432='h',<LOWER_ID>,25:2]
[@112,433:433=':',<COLON>,25:3]
[@113,434:434=' ',<WS>,channel=2,25:4]
[@114,435:440='Person',<UPPER_ID>,25:5]
[@115,441:441=' ',<WS>,channel=2,25:11]
[@116,442:443='->',<RARROW>,25:12]
[@117,444:444=' ',<WS>,channel=2,25:14]
[@118,445:450='Gender',<UPPER_ID>,25:15]
[@119,451:453='\n\t\t',<WS>,channel=2,25:21]
[@120,454:454='g',<LOWER_ID>,26:2]
[@121,455:455=':',<COLON>,26:3]
[@122,456:456=' ',<WS>,channel=2,26:4]
[@123,457:467='Observation',<UPPER_ID>,26:5]
[@124,468:468=' ',<WS>,channel=2,26:16]
[@125,469:470='->',<RARROW>,26:17]
[@126,471:471=' ',<WS>,channel=2,26:19]
[@127,472:478='ObsType',<UPPER_ID>,26:20]
[@128,479:480='\n\t',<WS>,channel=2,26:27]
[@129,481:490='attributes',<'attributes'>,27:1]
[@130,491:498='\t\n\t     ',<WS>,channel=2,27:11]
[@131,499:508='Person_att',<UPPER_ID>,28:6]
[@132,509:509=':',<COLON>,28:16]
[@133,510:510=' ',<WS>,channel=2,28:17]
[@134,511:516='Person',<UPPER_ID>,28:18]
[@135,517:517=' ',<WS>,channel=2,28:24]
[@136,518:519='->',<RARROW>,28:25]
[@137,520:520=' ',<WS>,channel=2,28:27]
[@138,521:523='dom',<LOWER_ID>,28:28]
[@139,524:530='\n\t     ',<WS>,channel=2,28:31]
[@140,531:540='Gender_att',<UPPER_ID>,29:6]
[@141,541:541=':',<COLON>,29:16]
[@142,542:542=' ',<WS>,channel=2,29:17]
[@143,543:548='Gender',<UPPER_ID>,29:18]
[@144,549:549=' ',<WS>,channel=2,29:24]
[@145,550:551='->',<RARROW>,29:25]
[@146,552:552=' ',<WS>,channel=2,29:27]
[@147,553:555='dom',<LOWER_ID>,29:28]
[@148,556:562='\n\t     ',<WS>,channel=2,29:31]
[@149,563:573='ObsType_att',<UPPER_ID>,30:6]
[@150,574:574=':',<COLON>,30:17]
[@151,575:575=' ',<WS>,channel=2,30:18]
[@152,576:582='ObsType',<UPPER_ID>,30:19]
[@153,583:583=' ',<WS>,channel=2,30:26]
[@154,584:585='->',<RARROW>,30:27]
[@155,586:586=' ',<WS>,channel=2,30:29]
[@156,587:589='dom',<LOWER_ID>,30:30]
[@157,590:590='\n',<WS>,channel=2,30:33]
[@158,591:591='}',<RBRACE>,31:0]
[@159,592:594=' \n\n',<WS>,channel=2,31:1]
[@160,595:600='schema',<'schema'>,33:0]
[@161,601:601=' ',<WS>,channel=2,33:6]
[@162,602:603='S2',<UPPER_ID>,33:7]
[@163,604:604=' ',<WS>,channel=2,33:9]
[@164,605:605='=',<EQUAL>,33:10]
[@165,606:606=' ',<WS>,channel=2,33:11]
[@166,607:613='literal',<'literal'>,33:12]
[@167,614:614=' ',<WS>,channel=2,33:19]
[@168,615:615=':',<COLON>,33:20]
[@169,616:616=' ',<WS>,channel=2,33:21]
[@170,617:620='Type',<UPPER_ID>,33:22]
[@171,621:621=' ',<WS>,channel=2,33:26]
[@172,622:622='{',<LBRACE>,33:27]
[@173,623:624='\n\t',<WS>,channel=2,33:28]
[@174,625:632='entities',<'entities'>,34:1]
[@175,633:636=' \n\t\t',<WS>,channel=2,34:9]
[@176,637:647='Observation',<UPPER_ID>,35:2]
[@177,648:648=' ',<WS>,channel=2,35:13]
[@178,649:655='Patient',<UPPER_ID>,35:14]
[@179,656:656=' ',<WS>,channel=2,35:21]
[@180,657:662='Method',<UPPER_ID>,35:22]
[@181,663:663=' ',<WS>,channel=2,35:28]
[@182,664:667='Type',<UPPER_ID>,35:29]
[@183,668:669='\n\t',<WS>,channel=2,35:33]
[@184,670:681='foreign_keys',<'foreign_keys'>,36:1]
[@185,682:685=' \n\t\t',<WS>,channel=2,36:13]
[@186,686:686='f',<LOWER_ID>,37:2]
[@187,687:687=' ',<WS>,channel=2,37:3]
[@188,688:688=':',<COLON>,37:4]
[@189,689:689=' ',<WS>,channel=2,37:5]
[@190,690:700='Observation',<UPPER_ID>,37:6]
[@191,701:701=' ',<WS>,channel=2,37:17]
[@192,702:703='->',<RARROW>,37:18]
[@193,704:704=' ',<WS>,channel=2,37:20]
[@194,705:711='Patient',<UPPER_ID>,37:21]
[@195,712:714='\n\t\t',<WS>,channel=2,37:28]
[@196,715:716='g1',<LOWER_ID>,38:2]
[@197,717:717=':',<COLON>,38:4]
[@198,718:718=' ',<WS>,channel=2,38:5]
[@199,719:729='Observation',<UPPER_ID>,38:6]
[@200,730:730=' ',<WS>,channel=2,38:17]
[@201,731:732='->',<RARROW>,38:18]
[@202,733:733=' ',<WS>,channel=2,38:20]
[@203,734:739='Method',<UPPER_ID>,38:21]
[@204,740:742='\n\t\t',<WS>,channel=2,38:27]
[@205,743:744='g2',<LOWER_ID>,39:2]
[@206,745:745=':',<COLON>,39:4]
[@207,746:746=' ',<WS>,channel=2,39:5]
[@208,747:752='Method',<UPPER_ID>,39:6]
[@209,753:753=' ',<WS>,channel=2,39:12]
[@210,754:755='->',<RARROW>,39:13]
[@211,756:756=' ',<WS>,channel=2,39:15]
[@212,757:760='Type',<UPPER_ID>,39:16]
[@213,761:762='\n\t',<WS>,channel=2,39:20]
[@214,763:772='attributes',<'attributes'>,40:1]
[@215,773:779='\n\t     ',<WS>,channel=2,40:11]
[@216,780:790='Patient_att',<UPPER_ID>,41:6]
[@217,791:791=':',<COLON>,41:17]
[@218,792:792=' ',<WS>,channel=2,41:18]
[@219,793:799='Patient',<UPPER_ID>,41:19]
[@220,800:800=' ',<WS>,channel=2,41:26]
[@221,801:802='->',<RARROW>,41:27]
[@222,803:803=' ',<WS>,channel=2,41:29]
[@223,804:806='dom',<LOWER_ID>,41:30]
[@224,807:813='\n\t     ',<WS>,channel=2,41:33]
[@225,814:821='Type_att',<UPPER_ID>,42:6]
[@226,822:822=':',<COLON>,42:14]
[@227,823:823=' ',<WS>,channel=2,42:15]
[@228,824:827='Type',<UPPER_ID>,42:16]
[@229,828:828=' ',<WS>,channel=2,42:20]
[@230,829:830='->',<RARROW>,42:21]
[@231,831:831=' ',<WS>,channel=2,42:23]
[@232,832:834='dom',<LOWER_ID>,42:24]
[@233,835:835='\n',<WS>,channel=2,42:27]
[@234,836:836='}',<RBRACE>,43:0]
[@235,837:838='\n\n',<WS>,channel=2,43:1]
[@236,839:845='mapping',<'mapping'>,45:0]
[@237,846:846=' ',<WS>,channel=2,45:7]
[@238,847:848='F1',<UPPER_ID>,45:8]
[@239,849:849=' ',<WS>,channel=2,45:10]
[@240,850:850='=',<EQUAL>,45:11]
[@241,851:851=' ',<WS>,channel=2,45:12]
[@242,852:858='literal',<'literal'>,45:13]
[@243,859:859=' ',<WS>,channel=2,45:20]
[@244,860:860=':',<COLON>,45:21]
[@245,861:861=' ',<WS>,channel=2,45:22]
[@246,862:862='S',<UPPER_ID>,45:23]
[@247,863:863=' ',<WS>,channel=2,45:24]
[@248,864:865='->',<RARROW>,45:25]
[@249,866:866=' ',<WS>,channel=2,45:27]
[@250,867:868='S1',<UPPER_ID>,45:28]
[@251,869:869=' ',<WS>,channel=2,45:30]
[@252,870:870='{',<LBRACE>,45:31]
[@253,871:872='\n\t',<WS>,channel=2,45:32]
[@254,873:878='entity',<'entity'>,46:1]
[@255,879:881='\n\t\t',<WS>,channel=2,46:7]
[@256,882:882='O',<UPPER_ID>,47:2]
[@257,883:883=' ',<WS>,channel=2,47:3]
[@258,884:885='->',<RARROW>,47:4]
[@259,886:886=' ',<WS>,channel=2,47:6]
[@260,887:897='Observation',<UPPER_ID>,47:7]
[@261,898:899='\n\t',<WS>,channel=2,47:18]
[@262,900:911='foreign_keys',<'foreign_keys'>,48:1]
[@263,912:915=' \n\t\t',<WS>,channel=2,48:13]
[@264,916:916='f',<LOWER_ID>,49:2]
[@265,917:917=' ',<WS>,channel=2,49:3]
[@266,918:919='->',<RARROW>,49:4]
[@267,920:920=' ',<WS>,channel=2,49:6]
[@268,921:921='f',<LOWER_ID>,49:7]
[@269,922:924='\n\t\t',<WS>,channel=2,49:8]
[@270,925:925='g',<LOWER_ID>,50:2]
[@271,926:926=' ',<WS>,channel=2,50:3]
[@272,927:928='->',<RARROW>,50:4]
[@273,929:929=' ',<WS>,channel=2,50:6]
[@274,930:930='g',<LOWER_ID>,50:7]
[@275,931:935='\n\t\t\n\t',<WS>,channel=2,50:8]
[@276,936:941='entity',<'entity'>,52:1]
[@277,942:944='\n\t\t',<WS>,channel=2,52:7]
[@278,945:945='P',<UPPER_ID>,53:2]
[@279,946:946=' ',<WS>,channel=2,53:3]
[@280,947:948='->',<RARROW>,53:4]
[@281,949:949=' ',<WS>,channel=2,53:6]
[@282,950:955='Person',<UPPER_ID>,53:7]
[@283,956:959='\n\t\n\t',<WS>,channel=2,53:13]
[@284,960:965='entity',<'entity'>,55:1]
[@285,966:968='\n\t\t',<WS>,channel=2,55:7]
[@286,969:969='T',<UPPER_ID>,56:2]
[@287,970:970=' ',<WS>,channel=2,56:3]
[@288,971:972='->',<RARROW>,56:4]
[@289,973:973=' ',<WS>,channel=2,56:6]
[@290,974:980='ObsType',<UPPER_ID>,56:7]
[@291,981:981='\n',<WS>,channel=2,56:14]
[@292,982:982='}',<RBRACE>,57:0]
[@293,983:985=' \n\n',<WS>,channel=2,57:1]
[@294,986:992='mapping',<'mapping'>,59:0]
[@295,993:993=' ',<WS>,channel=2,59:7]
[@296,994:995='F2',<UPPER_ID>,59:8]
[@297,996:996=' ',<WS>,channel=2,59:10]
[@298,997:997='=',<EQUAL>,59:11]
[@299,998:998=' ',<WS>,channel=2,59:12]
[@300,999:1005='literal',<'literal'>,59:13]
[@301,1006:1006=' ',<WS>,channel=2,59:20]
[@302,1007:1007=':',<COLON>,59:21]
[@303,1008:1008=' ',<WS>,channel=2,59:22]
[@304,1009:1009='S',<UPPER_ID>,59:23]
[@305,1010:1010=' ',<WS>,channel=2,59:24]
[@306,1011:1012='->',<RARROW>,59:25]
[@307,1013:1013=' ',<WS>,channel=2,59:27]
[@308,1014:1015='S2',<UPPER_ID>,59:28]
[@309,1016:1016=' ',<WS>,channel=2,59:30]
[@310,1017:1017='{',<LBRACE>,59:31]
[@311,1018:1019='\n\t',<WS>,channel=2,59:32]
[@312,1020:1025='entity',<'entity'>,60:1]
[@313,1026:1028='\n\t\t',<WS>,channel=2,60:7]
[@314,1029:1029='O',<UPPER_ID>,61:2]
[@315,1030:1030=' ',<WS>,channel=2,61:3]
[@316,1031:1032='->',<RARROW>,61:4]
[@317,1033:1033=' ',<WS>,channel=2,61:6]
[@318,1034:1044='Observation',<UPPER_ID>,61:7]
[@319,1045:1046='\n\t',<WS>,channel=2,61:18]
[@320,1047:1058='foreign_keys',<'foreign_keys'>,62:1]
[@321,1059:1062=' \n\t\t',<WS>,channel=2,62:13]
[@322,1063:1063='f',<LOWER_ID>,63:2]
[@323,1064:1064=' ',<WS>,channel=2,63:3]
[@324,1065:1066='->',<RARROW>,63:4]
[@325,1067:1067=' ',<WS>,channel=2,63:6]
[@326,1068:1068='f',<LOWER_ID>,63:7]
[@327,1069:1071='\n\t\t',<WS>,channel=2,63:8]
[@328,1072:1072='g',<LOWER_ID>,64:2]
[@329,1073:1073=' ',<WS>,channel=2,64:3]
[@330,1074:1075='->',<RARROW>,64:4]
[@331,1076:1076=' ',<WS>,channel=2,64:6]
[@332,1077:1078='g1',<LOWER_ID>,64:7]
[@333,1079:1079='.',<DOT>,64:9]
[@334,1080:1081='g2',<LOWER_ID>,64:10]
[@335,1082:1086='\n\t\t\n\t',<WS>,channel=2,64:12]
[@336,1087:1092='entity',<'entity'>,66:1]
[@337,1093:1096='\t\n\t\t',<WS>,channel=2,66:7]
[@338,1097:1097='P',<UPPER_ID>,67:2]
[@339,1098:1098=' ',<WS>,channel=2,67:3]
[@340,1099:1100='->',<RARROW>,67:4]
[@341,1101:1101=' ',<WS>,channel=2,67:6]
[@342,1102:1108='Patient',<UPPER_ID>,67:7]
[@343,1109:1112='\n\t\n\t',<WS>,channel=2,67:14]
[@344,1113:1118='entity',<'entity'>,69:1]
[@345,1119:1121='\n\t\t',<WS>,channel=2,69:7]
[@346,1122:1122='T',<UPPER_ID>,70:2]
[@347,1123:1123=' ',<WS>,channel=2,70:3]
[@348,1124:1125='->',<RARROW>,70:4]
[@349,1126:1126=' ',<WS>,channel=2,70:6]
[@350,1127:1130='Type',<UPPER_ID>,70:7]
[@351,1131:1131='\n',<WS>,channel=2,70:11]
[@352,1132:1132='}',<RBRACE>,71:0]
[@353,1133:1135=' \n\n',<WS>,channel=2,71:1]
[@354,1136:1210='///////////////////////////////////////////////////////////////////////////',<LINE_COMMENT>,channel=2,73:0]
[@355,1211:1212='\n\n',<WS>,channel=2,73:75]
[@356,1213:1265='//Pushout schema, written out explicitly here by hand',<LINE_COMMENT>,channel=2,75:0]
[@357,1266:1266='\n',<WS>,channel=2,75:53]
[@358,1267:1272='schema',<'schema'>,76:0]
[@359,1273:1273=' ',<WS>,channel=2,76:6]
[@360,1274:1274='T',<UPPER_ID>,76:7]
[@361,1275:1275=' ',<WS>,channel=2,76:8]
[@362,1276:1276='=',<EQUAL>,76:9]
[@363,1277:1277=' ',<WS>,channel=2,76:10]
[@364,1278:1284='literal',<'literal'>,76:11]
[@365,1285:1285=' ',<WS>,channel=2,76:18]
[@366,1286:1286=':',<COLON>,76:19]
[@367,1287:1287=' ',<WS>,channel=2,76:20]
[@368,1288:1291='Type',<UPPER_ID>,76:21]
[@369,1292:1292=' ',<WS>,channel=2,76:25]
[@370,1293:1293='{',<LBRACE>,76:26]
[@371,1294:1295='\n\t',<WS>,channel=2,76:27]
[@372,1296:1303='entities',<'entities'>,77:1]
[@373,1304:1306='\n\t\t',<WS>,channel=2,77:9]
[@374,1307:1307='O',<UPPER_ID>,78:2]
[@375,1308:1308=' ',<WS>,channel=2,78:3]
[@376,1309:1309='P',<UPPER_ID>,78:4]
[@377,1310:1310=' ',<WS>,channel=2,78:5]
[@378,1311:1311='G',<UPPER_ID>,78:6]
[@379,1312:1312=' ',<WS>,channel=2,78:7]
[@380,1313:1313='T',<UPPER_ID>,78:8]
[@381,1314:1314=' ',<WS>,channel=2,78:9]
[@382,1315:1315='M',<UPPER_ID>,78:10]
[@383,1316:1317='\n\t',<WS>,channel=2,78:11]
[@384,1318:1329='foreign_keys',<'foreign_keys'>,79:1]
[@385,1330:1333=' \n\t\t',<WS>,channel=2,79:13]
[@386,1334:1334='f',<LOWER_ID>,80:2]
[@387,1335:1335=' ',<WS>,channel=2,80:3]
[@388,1336:1336=':',<COLON>,80:4]
[@389,1337:1337=' ',<WS>,channel=2,80:5]
[@390,1338:1338='O',<UPPER_ID>,80:6]
[@391,1339:1339=' ',<WS>,channel=2,80:7]
[@392,1340:1341='->',<RARROW>,80:8]
[@393,1342:1342=' ',<WS>,channel=2,80:10]
[@394,1343:1343='P',<UPPER_ID>,80:11]
[@395,1344:1346='\n\t\t',<WS>,channel=2,80:12]
[@396,1347:1347='h',<LOWER_ID>,81:2]
[@397,1348:1348=' ',<WS>,channel=2,81:3]
[@398,1349:1349=':',<COLON>,81:4]
[@399,1350:1350=' ',<WS>,channel=2,81:5]
[@400,1351:1351='P',<UPPER_ID>,81:6]
[@401,1352:1352=' ',<WS>,channel=2,81:7]
[@402,1353:1354='->',<RARROW>,81:8]
[@403,1355:1355=' ',<WS>,channel=2,81:10]
[@404,1356:1356='G',<UPPER_ID>,81:11]
[@405,1357:1361='\t\t\n\t\t',<WS>,channel=2,81:12]
[@406,1362:1363='g1',<LOWER_ID>,82:2]
[@407,1364:1364=':',<COLON>,82:4]
[@408,1365:1365=' ',<WS>,channel=2,82:5]
[@409,1366:1366='O',<UPPER_ID>,82:6]
[@410,1367:1367=' ',<WS>,channel=2,82:7]
[@411,1368:1369='->',<RARROW>,82:8]
[@412,1370:1370=' ',<WS>,channel=2,82:10]
[@413,1371:1371='M',<UPPER_ID>,82:11]
[@414,1372:1375=' \n\t\t',<WS>,channel=2,82:12]
[@415,1376:1377='g2',<LOWER_ID>,83:2]
[@416,1378:1378=':',<COLON>,83:4]
[@417,1379:1379=' ',<WS>,channel=2,83:5]
[@418,1380:1380='M',<UPPER_ID>,83:6]
[@419,1381:1381=' ',<WS>,channel=2,83:7]
[@420,1382:1383='->',<RARROW>,83:8]
[@421,1384:1384=' ',<WS>,channel=2,83:10]
[@422,1385:1385='T',<UPPER_ID>,83:11]
[@423,1386:1387='\n\t',<WS>,channel=2,83:12]
[@424,1388:1397='attributes',<'attributes'>,84:1]
[@425,1398:1401='\t\n\t\t',<WS>,channel=2,84:11]
[@426,1402:1406='G_att',<UPPER_ID>,85:2]
[@427,1407:1407=' ',<WS>,channel=2,85:7]
[@428,1408:1408=':',<COLON>,85:8]
[@429,1409:1409=' ',<WS>,channel=2,85:9]
[@430,1410:1410='G',<UPPER_ID>,85:10]
[@431,1411:1411=' ',<WS>,channel=2,85:11]
[@432,1412:1413='->',<RARROW>,85:12]
[@433,1414:1414=' ',<WS>,channel=2,85:14]
[@434,1415:1417='dom',<LOWER_ID>,85:15]
[@435,1418:1420='\n\t\t',<WS>,channel=2,85:18]
[@436,1421:1426='T_att1',<UPPER_ID>,86:2]
[@437,1427:1427=':',<COLON>,86:8]
[@438,1428:1428=' ',<WS>,channel=2,86:9]
[@439,1429:1429='T',<UPPER_ID>,86:10]
[@440,1430:1430=' ',<WS>,channel=2,86:11]
[@441,1431:1432='->',<RARROW>,86:12]
[@442,1433:1433=' ',<WS>,channel=2,86:14]
[@443,1434:1436='dom',<LOWER_ID>,86:15]
[@444,1437:1439='\n\t\t',<WS>,channel=2,86:18]
[@445,1440:1445='T_att2',<UPPER_ID>,87:2]
[@446,1446:1446=':',<COLON>,87:8]
[@447,1447:1447=' ',<WS>,channel=2,87:9]
[@448,1448:1448='T',<UPPER_ID>,87:10]
[@449,1449:1449=' ',<WS>,channel=2,87:11]
[@450,1450:1451='->',<RARROW>,87:12]
[@451,1452:1452=' ',<WS>,channel=2,87:14]
[@452,1453:1455='dom',<LOWER_ID>,87:15]
[@453,1456:1458='\n\t\t',<WS>,channel=2,87:18]
[@454,1459:1464='P_att1',<UPPER_ID>,88:2]
[@455,1465:1465=':',<COLON>,88:8]
[@456,1466:1466=' ',<WS>,channel=2,88:9]
[@457,1467:1467='P',<UPPER_ID>,88:10]
[@458,1468:1468=' ',<WS>,channel=2,88:11]
[@459,1469:1470='->',<RARROW>,88:12]
[@460,1471:1471=' ',<WS>,channel=2,88:14]
[@461,1472:1474='dom',<LOWER_ID>,88:15]
[@462,1475:1477='\n\t\t',<WS>,channel=2,88:18]
[@463,1478:1483='P_att2',<UPPER_ID>,89:2]
[@464,1484:1484=':',<COLON>,89:8]
[@465,1485:1485=' ',<WS>,channel=2,89:9]
[@466,1486:1486='P',<UPPER_ID>,89:10]
[@467,1487:1487=' ',<WS>,channel=2,89:11]
[@468,1488:1489='->',<RARROW>,89:12]
[@469,1490:1490=' ',<WS>,channel=2,89:14]
[@470,1491:1493='dom',<LOWER_ID>,89:15]
[@471,1494:1494='\n',<WS>,channel=2,89:18]
[@472,1495:1495='}',<RBRACE>,90:0]
[@473,1496:1498=' \n\n',<WS>,channel=2,90:1]
[@474,1499:1505='mapping',<'mapping'>,92:0]
[@475,1506:1506=' ',<WS>,channel=2,92:7]
[@476,1507:1508='G1',<UPPER_ID>,92:8]
[@477,1509:1509=' ',<WS>,channel=2,92:10]
[@478,1510:1510='=',<EQUAL>,92:11]
[@479,1511:1511=' ',<WS>,channel=2,92:12]
[@480,1512:1518='literal',<'literal'>,92:13]
[@481,1519:1519=' ',<WS>,channel=2,92:20]
[@482,1520:1520=':',<COLON>,92:21]
[@483,1521:1521=' ',<WS>,channel=2,92:22]
[@484,1522:1523='S1',<UPPER_ID>,92:23]
[@485,1524:1524=' ',<WS>,channel=2,92:25]
[@486,1525:1526='->',<RARROW>,92:26]
[@487,1527:1527=' ',<WS>,channel=2,92:28]
[@488,1528:1528='T',<UPPER_ID>,92:29]
[@489,1529:1529=' ',<WS>,channel=2,92:30]
[@490,1530:1530='{',<LBRACE>,92:31]
[@491,1531:1532='\n\t',<WS>,channel=2,92:32]
[@492,1533:1538='entity',<'entity'>,93:1]
[@493,1539:1541='\n\t\t',<WS>,channel=2,93:7]
[@494,1542:1552='Observation',<UPPER_ID>,94:2]
[@495,1553:1553=' ',<WS>,channel=2,94:13]
[@496,1554:1555='->',<RARROW>,94:14]
[@497,1556:1556=' ',<WS>,channel=2,94:16]
[@498,1557:1557='O',<UPPER_ID>,94:17]
[@499,1558:1559='\n\t',<WS>,channel=2,94:18]
[@500,1560:1571='foreign_keys',<'foreign_keys'>,95:1]
[@501,1572:1575=' \n\t\t',<WS>,channel=2,95:13]
[@502,1576:1576='f',<LOWER_ID>,96:2]
[@503,1577:1577=' ',<WS>,channel=2,96:3]
[@504,1578:1579='->',<RARROW>,96:4]
[@505,1580:1580=' ',<WS>,channel=2,96:6]
[@506,1581:1581='f',<LOWER_ID>,96:7]
[@507,1582:1585=' \n\t\t',<WS>,channel=2,96:8]
[@508,1586:1586='g',<LOWER_ID>,97:2]
[@509,1587:1587=' ',<WS>,channel=2,97:3]
[@510,1588:1589='->',<RARROW>,97:4]
[@511,1590:1590=' ',<WS>,channel=2,97:6]
[@512,1591:1592='g1',<LOWER_ID>,97:7]
[@513,1593:1593='.',<DOT>,97:9]
[@514,1594:1595='g2',<LOWER_ID>,97:10]
[@515,1596:1598='\n\n\t',<WS>,channel=2,97:12]
[@516,1599:1604='entity',<'entity'>,99:1]
[@517,1605:1609='\t\t\n\t\t',<WS>,channel=2,99:7]
[@518,1610:1615='Person',<UPPER_ID>,100:2]
[@519,1616:1616=' ',<WS>,channel=2,100:8]
[@520,1617:1618='->',<RARROW>,100:9]
[@521,1619:1619=' ',<WS>,channel=2,100:11]
[@522,1620:1620='P',<UPPER_ID>,100:12]
[@523,1621:1622='\n\t',<WS>,channel=2,100:13]
[@524,1623:1634='foreign_keys',<'foreign_keys'>,101:1]
[@525,1635:1638=' \n\t\t',<WS>,channel=2,101:13]
[@526,1639:1639='h',<LOWER_ID>,102:2]
[@527,1640:1640=' ',<WS>,channel=2,102:3]
[@528,1641:1642='->',<RARROW>,102:4]
[@529,1643:1643=' ',<WS>,channel=2,102:6]
[@530,1644:1644='h',<LOWER_ID>,102:7]
[@531,1645:1646='\n\t',<WS>,channel=2,102:8]
[@532,1647:1656='attributes',<'attributes'>,103:1]
[@533,1657:1659='\n\t\t',<WS>,channel=2,103:11]
[@534,1660:1669='Person_att',<UPPER_ID>,104:2]
[@535,1670:1671='  ',<WS>,channel=2,104:12]
[@536,1672:1673='->',<RARROW>,104:14]
[@537,1674:1675='  ',<WS>,channel=2,104:16]
[@538,1676:1681='P_att1',<UPPER_ID>,104:18]
[@539,1682:1685='\n\t\n\t',<WS>,channel=2,104:24]
[@540,1686:1691='entity',<'entity'>,106:1]
[@541,1692:1694='\n\t\t',<WS>,channel=2,106:7]
[@542,1695:1701='ObsType',<UPPER_ID>,107:2]
[@543,1702:1702=' ',<WS>,channel=2,107:9]
[@544,1703:1704='->',<RARROW>,107:10]
[@545,1705:1705=' ',<WS>,channel=2,107:12]
[@546,1706:1706='T',<UPPER_ID>,107:13]
[@547,1707:1708='\n\t',<WS>,channel=2,107:14]
[@548,1709:1718='attributes',<'attributes'>,108:1]
[@549,1719:1721='\n\t\t',<WS>,channel=2,108:11]
[@550,1722:1732='ObsType_att',<UPPER_ID>,109:2]
[@551,1733:1733=' ',<WS>,channel=2,109:13]
[@552,1734:1735='->',<RARROW>,109:14]
[@553,1736:1737='  ',<WS>,channel=2,109:16]
[@554,1738:1743='T_att1',<UPPER_ID>,109:18]
[@555,1744:1746='\n\n\t',<WS>,channel=2,109:24]
[@556,1747:1752='entity',<'entity'>,111:1]
[@557,1753:1756='\t\n\t\t',<WS>,channel=2,111:7]
[@558,1757:1762='Gender',<UPPER_ID>,112:2]
[@559,1763:1763=' ',<WS>,channel=2,112:8]
[@560,1764:1765='->',<RARROW>,112:9]
[@561,1766:1766=' ',<WS>,channel=2,112:11]
[@562,1767:1767='G',<UPPER_ID>,112:12]
[@563,1768:1769='\n\t',<WS>,channel=2,112:13]
[@564,1770:1779='attributes',<'attributes'>,113:1]
[@565,1780:1782='\n\t\t',<WS>,channel=2,113:11]
[@566,1783:1792='Gender_att',<UPPER_ID>,114:2]
[@567,1793:1794='  ',<WS>,channel=2,114:12]
[@568,1795:1796='->',<RARROW>,114:14]
[@569,1797:1798='  ',<WS>,channel=2,114:16]
[@570,1799:1803='G_att',<UPPER_ID>,114:18]
[@571,1804:1804='\n',<WS>,channel=2,114:23]
[@572,1805:1805='}',<RBRACE>,115:0]
[@573,1806:1808=' \n\n',<WS>,channel=2,115:1]
[@574,1809:1815='mapping',<'mapping'>,117:0]
[@575,1816:1816=' ',<WS>,channel=2,117:7]
[@576,1817:1818='G2',<UPPER_ID>,117:8]
[@577,1819:1819=' ',<WS>,channel=2,117:10]
[@578,1820:1820='=',<EQUAL>,117:11]
[@579,1821:1821=' ',<WS>,channel=2,117:12]
[@580,1822:1828='literal',<'literal'>,117:13]
[@581,1829:1829=' ',<WS>,channel=2,117:20]
[@582,1830:1830=':',<COLON>,117:21]
[@583,1831:1831=' ',<WS>,channel=2,117:22]
[@584,1832:1833='S2',<UPPER_ID>,117:23]
[@585,1834:1834=' ',<WS>,channel=2,117:25]
[@586,1835:1836='->',<RARROW>,117:26]
[@587,1837:1837=' ',<WS>,channel=2,117:28]
[@588,1838:1838='T',<UPPER_ID>,117:29]
[@589,1839:1839=' ',<WS>,channel=2,117:30]
[@590,1840:1840='{',<LBRACE>,117:31]
[@591,1841:1842='\n\t',<WS>,channel=2,117:32]
[@592,1843:1848='entity',<'entity'>,118:1]
[@593,1849:1851='\n\t\t',<WS>,channel=2,118:7]
[@594,1852:1862='Observation',<UPPER_ID>,119:2]
[@595,1863:1863=' ',<WS>,channel=2,119:13]
[@596,1864:1865='->',<RARROW>,119:14]
[@597,1866:1866=' ',<WS>,channel=2,119:16]
[@598,1867:1867='O',<UPPER_ID>,119:17]
[@599,1868:1869='\n\t',<WS>,channel=2,119:18]
[@600,1870:1881='foreign_keys',<'foreign_keys'>,120:1]
[@601,1882:1885=' \n\t\t',<WS>,channel=2,120:13]
[@602,1886:1886='f',<LOWER_ID>,121:2]
[@603,1887:1888='  ',<WS>,channel=2,121:3]
[@604,1889:1890='->',<RARROW>,121:5]
[@605,1891:1891=' ',<WS>,channel=2,121:7]
[@606,1892:1892='f',<LOWER_ID>,121:8]
[@607,1893:1895='\n\t\t',<WS>,channel=2,121:9]
[@608,1896:1897='g1',<LOWER_ID>,122:2]
[@609,1898:1898=' ',<WS>,channel=2,122:4]
[@610,1899:1900='->',<RARROW>,122:5]
[@611,1901:1901=' ',<WS>,channel=2,122:7]
[@612,1902:1903='g1',<LOWER_ID>,122:8]
[@613,1904:1907='\n\t\n\t',<WS>,channel=2,122:10]
[@614,1908:1913='entity',<'entity'>,124:1]
[@615,1914:1917='\t\n\t\t',<WS>,channel=2,124:7]
[@616,1918:1924='Patient',<UPPER_ID>,125:2]
[@617,1925:1925=' ',<WS>,channel=2,125:9]
[@618,1926:1927='->',<RARROW>,125:10]
[@619,1928:1928=' ',<WS>,channel=2,125:12]
[@620,1929:1929='P',<UPPER_ID>,125:13]
[@621,1930:1931='\n\t',<WS>,channel=2,125:14]
[@622,1932:1941='attributes',<'attributes'>,126:1]
[@623,1942:1944='\n\t\t',<WS>,channel=2,126:11]
[@624,1945:1955='Patient_att',<UPPER_ID>,127:2]
[@625,1956:1956=' ',<WS>,channel=2,127:13]
[@626,1957:1958='->',<RARROW>,127:14]
[@627,1959:1959=' ',<WS>,channel=2,127:16]
[@628,1960:1965='P_att2',<UPPER_ID>,127:17]
[@629,1966:1969='\n\t\n\t',<WS>,channel=2,127:23]
[@630,1970:1975='entity',<'entity'>,129:1]
[@631,1976:1979='\t\n\t\t',<WS>,channel=2,129:7]
[@632,1980:1985='Method',<UPPER_ID>,130:2]
[@633,1986:1986=' ',<WS>,channel=2,130:8]
[@634,1987:1988='->',<RARROW>,130:9]
[@635,1989:1989=' ',<WS>,channel=2,130:11]
[@636,1990:1990='M',<UPPER_ID>,130:12]
[@637,1991:1992='\n\t',<WS>,channel=2,130:13]
[@638,1993:2004='foreign_keys',<'foreign_keys'>,131:1]
[@639,2005:2008=' \n\t\t',<WS>,channel=2,131:13]
[@640,2009:2010='g2',<LOWER_ID>,132:2]
[@641,2011:2011=' ',<WS>,channel=2,132:4]
[@642,2012:2013='->',<RARROW>,132:5]
[@643,2014:2014=' ',<WS>,channel=2,132:7]
[@644,2015:2016='g2',<LOWER_ID>,132:8]
[@645,2017:2020='\n\t\n\t',<WS>,channel=2,132:10]
[@646,2021:2026='entity',<'entity'>,134:1]
[@647,2027:2030='\t\n\t\t',<WS>,channel=2,134:7]
[@648,2031:2034='Type',<UPPER_ID>,135:2]
[@649,2035:2035=' ',<WS>,channel=2,135:6]
[@650,2036:2037='->',<RARROW>,135:7]
[@651,2038:2038=' ',<WS>,channel=2,135:9]
[@652,2039:2039='T',<UPPER_ID>,135:10]
[@653,2040:2041='\n\t',<WS>,channel=2,135:11]
[@654,2042:2051='attributes',<'attributes'>,136:1]
[@655,2052:2054='\n\t\t',<WS>,channel=2,136:11]
[@656,2055:2062='Type_att',<UPPER_ID>,137:2]
[@657,2063:2066='    ',<WS>,channel=2,137:10]
[@658,2067:2068='->',<RARROW>,137:14]
[@659,2069:2070='  ',<WS>,channel=2,137:16]
[@660,2071:2076='T_att2',<UPPER_ID>,137:18]
[@661,2077:2078='\t\n',<WS>,channel=2,137:24]
[@662,2079:2079='}',<RBRACE>,138:0]
[@663,2080:2082=' \n\n',<WS>,channel=2,138:1]
[@664,2083:2157='///////////////////////////////////////////////////////////////////////////',<LINE_COMMENT>,channel=2,140:0]
[@665,2158:2159='\n\n',<WS>,channel=2,140:75]
[@666,2160:2167='instance',<'instance'>,142:0]
[@667,2168:2168=' ',<WS>,channel=2,142:8]
[@668,2169:2170='I1',<UPPER_ID>,142:9]
[@669,2171:2171=' ',<WS>,channel=2,142:11]
[@670,2172:2172='=',<EQUAL>,142:12]
[@671,2173:2173=' ',<WS>,channel=2,142:13]
[@672,2174:2180='literal',<'literal'>,142:14]
[@673,2181:2181=' ',<WS>,channel=2,142:21]
[@674,2182:2182=':',<COLON>,142:22]
[@675,2183:2183=' ',<WS>,channel=2,142:23]
[@676,2184:2185='S1',<UPPER_ID>,142:24]
[@677,2186:2186=' ',<WS>,channel=2,142:26]
[@678,2187:2187='{',<LBRACE>,142:27]
[@679,2188:2189='\n\t',<WS>,channel=2,142:28]
[@680,2190:2199='generators',<'generators'>,143:1]
[@681,2200:2202='\n\t\t',<WS>,channel=2,143:11]
[@682,2203:2205='one',<LOWER_ID>,144:2]
[@683,2206:2206=' ',<WS>,channel=2,144:5]
[@684,2207:2209='two',<LOWER_ID>,144:6]
[@685,2210:2210=' ',<WS>,channel=2,144:9]
[@686,2211:2215='three',<LOWER_ID>,144:10]
[@687,2216:2216=' ',<WS>,channel=2,144:15]
[@688,2217:2217=':',<COLON>,144:16]
[@689,2218:2218=' ',<WS>,channel=2,144:17]
[@690,2219:2229='Observation',<UPPER_ID>,144:18]
[@691,2230:2232='\n\t\t',<WS>,channel=2,144:29]
[@692,2233:2237='Peter',<UPPER_ID>,145:2]
[@693,2238:2238=' ',<WS>,channel=2,145:7]
[@694,2239:2242='Paul',<UPPER_ID>,145:8]
[@695,2243:2243=' ',<WS>,channel=2,145:12]
[@696,2244:2244=':',<COLON>,145:13]
[@697,2245:2245=' ',<WS>,channel=2,145:14]
[@698,2246:2251='Person',<UPPER_ID>,145:15]
[@699,2252:2258='\n\t    \t',<WS>,channel=2,145:21]
[@700,2259:2259='M',<UPPER_ID>,146:6]
[@701,2260:2260=' ',<WS>,channel=2,146:7]
[@702,2261:2261='F',<UPPER_ID>,146:8]
[@703,2262:2262=' ',<WS>,channel=2,146:9]
[@704,2263:2263=':',<COLON>,146:10]
[@705,2264:2269='Gender',<UPPER_ID>,146:11]
[@706,2270:2276='\n\t    \t',<WS>,channel=2,146:17]
[@707,2277:2289='BloodPressure',<UPPER_ID>,147:6]
[@708,2290:2290=' ',<WS>,channel=2,147:19]
[@709,2291:2300='BodyWeight',<UPPER_ID>,147:20]
[@710,2301:2301=' ',<WS>,channel=2,147:30]
[@711,2302:2310='HeartRate',<UPPER_ID>,147:31]
[@712,2311:2311=':',<COLON>,147:40]
[@713,2312:2312=' ',<WS>,channel=2,147:41]
[@714,2313:2319='ObsType',<UPPER_ID>,147:42]
[@715,2320:2321='\n\t',<WS>,channel=2,147:49]
[@716,2322:2330='equations',<'equations'>,148:1]
[@717,2331:2333='\n\t\t',<WS>,channel=2,148:10]
[@718,2334:2338='Peter',<UPPER_ID>,149:2]
[@719,2339:2339='.',<DOT>,149:7]
[@720,2340:2349='Person_att',<UPPER_ID>,149:8]
[@721,2350:2350=' ',<WS>,channel=2,149:18]
[@722,2351:2351='=',<EQUAL>,149:19]
[@723,2352:2352=' ',<WS>,channel=2,149:20]
[@724,2353:2358='xPeter',<LOWER_ID>,149:21]
[@725,2359:2359=' ',<WS>,channel=2,149:27]
[@726,2360:2363='Paul',<UPPER_ID>,149:28]
[@727,2364:2364='.',<DOT>,149:32]
[@728,2365:2374='Person_att',<UPPER_ID>,149:33]
[@729,2375:2375=' ',<WS>,channel=2,149:43]
[@730,2376:2376='=',<EQUAL>,149:44]
[@731,2377:2377=' ',<WS>,channel=2,149:45]
[@732,2378:2382='xPaul',<LOWER_ID>,149:46]
[@733,2383:2385='\n\t\t',<WS>,channel=2,149:51]
[@734,2386:2386='M',<UPPER_ID>,150:2]
[@735,2387:2387='.',<DOT>,150:3]
[@736,2388:2397='Gender_att',<UPPER_ID>,150:4]
[@737,2398:2398=' ',<WS>,channel=2,150:14]
[@738,2399:2399='=',<EQUAL>,150:15]
[@739,2400:2400=' ',<WS>,channel=2,150:16]
[@740,2401:2402='xM',<LOWER_ID>,150:17]
[@741,2403:2403=' ',<WS>,channel=2,150:19]
[@742,2404:2404='F',<UPPER_ID>,150:20]
[@743,2405:2405='.',<DOT>,150:21]
[@744,2406:2415='Gender_att',<UPPER_ID>,150:22]
[@745,2416:2416=' ',<WS>,channel=2,150:32]
[@746,2417:2417='=',<EQUAL>,150:33]
[@747,2418:2418=' ',<WS>,channel=2,150:34]
[@748,2419:2420='xF',<LOWER_ID>,150:35]
[@749,2421:2423='\n\t\t',<WS>,channel=2,150:37]
[@750,2424:2436='BloodPressure',<UPPER_ID>,151:2]
[@751,2437:2437='.',<DOT>,151:15]
[@752,2438:2448='ObsType_att',<UPPER_ID>,151:16]
[@753,2449:2449=' ',<WS>,channel=2,151:27]
[@754,2450:2450='=',<EQUAL>,151:28]
[@755,2451:2451=' ',<WS>,channel=2,151:29]
[@756,2452:2465='xBloodPressure',<LOWER_ID>,151:30]
[@757,2466:2468='\n\t\t',<WS>,channel=2,151:44]
[@758,2469:2478='BodyWeight',<UPPER_ID>,152:2]
[@759,2479:2479='.',<DOT>,152:12]
[@760,2480:2490='ObsType_att',<UPPER_ID>,152:13]
[@761,2491:2491=' ',<WS>,channel=2,152:24]
[@762,2492:2492='=',<EQUAL>,152:25]
[@763,2493:2493=' ',<WS>,channel=2,152:26]
[@764,2494:2504='xBodyWeight',<LOWER_ID>,152:27]
[@765,2505:2507='\n\t\t',<WS>,channel=2,152:38]
[@766,2508:2516='HeartRate',<UPPER_ID>,153:2]
[@767,2517:2517='.',<DOT>,153:11]
[@768,2518:2528='ObsType_att',<UPPER_ID>,153:12]
[@769,2529:2529=' ',<WS>,channel=2,153:23]
[@770,2530:2530='=',<EQUAL>,153:24]
[@771,2531:2531=' ',<WS>,channel=2,153:25]
[@772,2532:2541='xHeartRate',<LOWER_ID>,153:26]
[@773,2542:2544='\n\t\t',<WS>,channel=2,153:36]
[@774,2545:2547='one',<LOWER_ID>,154:2]
[@775,2548:2548='.',<DOT>,154:5]
[@776,2549:2549='f',<LOWER_ID>,154:6]
[@777,2550:2550=' ',<WS>,channel=2,154:7]
[@778,2551:2551='=',<EQUAL>,154:8]
[@779,2552:2552=' ',<WS>,channel=2,154:9]
[@780,2553:2557='Peter',<UPPER_ID>,154:10]
[@781,2558:2558=' ',<WS>,channel=2,154:15]
[@782,2559:2561='two',<LOWER_ID>,154:16]
[@783,2562:2562='.',<DOT>,154:19]
[@784,2563:2563='f',<LOWER_ID>,154:20]
[@785,2564:2564=' ',<WS>,channel=2,154:21]
[@786,2565:2565='=',<EQUAL>,154:22]
[@787,2566:2566=' ',<WS>,channel=2,154:23]
[@788,2567:2571='Peter',<UPPER_ID>,154:24]
[@789,2572:2572=' ',<WS>,channel=2,154:29]
[@790,2573:2577='three',<LOWER_ID>,154:30]
[@791,2578:2578='.',<DOT>,154:35]
[@792,2579:2579='f',<LOWER_ID>,154:36]
[@793,2580:2580=' ',<WS>,channel=2,154:37]
[@794,2581:2581='=',<EQUAL>,154:38]
[@795,2582:2582=' ',<WS>,channel=2,154:39]
[@796,2583:2586='Paul',<UPPER_ID>,154:40]
[@797,2587:2589='\n\t\t',<WS>,channel=2,154:44]
[@798,2590:2594='Peter',<UPPER_ID>,155:2]
[@799,2595:2595='.',<DOT>,155:7]
[@800,2596:2596='h',<LOWER_ID>,155:8]
[@801,2597:2597=' ',<WS>,channel=2,155:9]
[@802,2598:2598='=',<EQUAL>,155:10]
[@803,2599:2599=' ',<WS>,channel=2,155:11]
[@804,2600:2600='M',<UPPER_ID>,155:12]
[@805,2601:2601=' ',<WS>,channel=2,155:13]
[@806,2602:2605='Paul',<UPPER_ID>,155:14]
[@807,2606:2606='.',<DOT>,155:18]
[@808,2607:2607='h',<LOWER_ID>,155:19]
[@809,2608:2608=' ',<WS>,channel=2,155:20]
[@810,2609:2609='=',<EQUAL>,155:21]
[@811,2610:2610=' ',<WS>,channel=2,155:22]
[@812,2611:2611='M',<UPPER_ID>,155:23]
[@813,2612:2614='\n\t\t',<WS>,channel=2,155:24]
[@814,2615:2617='one',<LOWER_ID>,156:2]
[@815,2618:2618='.',<DOT>,156:5]
[@816,2619:2619='g',<LOWER_ID>,156:6]
[@817,2620:2620=' ',<WS>,channel=2,156:7]
[@818,2621:2621='=',<EQUAL>,156:8]
[@819,2622:2622=' ',<WS>,channel=2,156:9]
[@820,2623:2635='BloodPressure',<UPPER_ID>,156:10]
[@821,2636:2636=' ',<WS>,channel=2,156:23]
[@822,2637:2639='two',<LOWER_ID>,156:24]
[@823,2640:2640='.',<DOT>,156:27]
[@824,2641:2641='g',<LOWER_ID>,156:28]
[@825,2642:2642=' ',<WS>,channel=2,156:29]
[@826,2643:2643='=',<EQUAL>,156:30]
[@827,2644:2644=' ',<WS>,channel=2,156:31]
[@828,2645:2654='BodyWeight',<UPPER_ID>,156:32]
[@829,2655:2655=' ',<WS>,channel=2,156:42]
[@830,2656:2660='three',<LOWER_ID>,156:43]
[@831,2661:2661='.',<DOT>,156:48]
[@832,2662:2662='g',<LOWER_ID>,156:49]
[@833,2663:2663=' ',<WS>,channel=2,156:50]
[@834,2664:2664='=',<EQUAL>,156:51]
[@835,2665:2665=' ',<WS>,channel=2,156:52]
[@836,2666:2674='HeartRate',<UPPER_ID>,156:53]
[@837,2675:2675='\n',<WS>,channel=2,156:62]
[@838,2676:2676='}',<RBRACE>,157:0]
[@839,2677:2679=' \n\n',<WS>,channel=2,157:1]
[@840,2680:2687='instance',<'instance'>,159:0]
[@841,2688:2688=' ',<WS>,channel=2,159:8]
[@842,2689:2690='I2',<UPPER_ID>,159:9]
[@843,2691:2691=' ',<WS>,channel=2,159:11]
[@844,2692:2692='=',<EQUAL>,159:12]
[@845,2693:2693=' ',<WS>,channel=2,159:13]
[@846,2694:2700='literal',<'literal'>,159:14]
[@847,2701:2701=' ',<WS>,channel=2,159:21]
[@848,2702:2702=':',<COLON>,159:22]
[@849,2703:2703=' ',<WS>,channel=2,159:23]
[@850,2704:2705='S2',<UPPER_ID>,159:24]
[@851,2706:2706=' ',<WS>,channel=2,159:26]
[@852,2707:2707='{',<LBRACE>,159:27]
[@853,2708:2709='\n\t',<WS>,channel=2,159:28]
[@854,2710:2719='generators',<'generators'>,160:1]
[@855,2720:2722='\n\t\t',<WS>,channel=2,160:11]
[@856,2723:2724='o1',<LOWER_ID>,161:2]
[@857,2725:2725=' ',<WS>,channel=2,161:4]
[@858,2726:2727='o2',<LOWER_ID>,161:5]
[@859,2728:2728=' ',<WS>,channel=2,161:7]
[@860,2729:2730='o3',<LOWER_ID>,161:8]
[@861,2731:2731=' ',<WS>,channel=2,161:10]
[@862,2732:2733='o4',<LOWER_ID>,161:11]
[@863,2734:2734=' ',<WS>,channel=2,161:13]
[@864,2735:2735=':',<COLON>,161:14]
[@865,2736:2736=' ',<WS>,channel=2,161:15]
[@866,2737:2747='Observation',<UPPER_ID>,161:16]
[@867,2748:2750='\n\t\t',<WS>,channel=2,161:27]
[@868,2751:2754='Pete',<UPPER_ID>,162:2]
[@869,2755:2755=' ',<WS>,channel=2,162:6]
[@870,2756:2759='Jane',<UPPER_ID>,162:7]
[@871,2760:2760=' ',<WS>,channel=2,162:11]
[@872,2761:2761=':',<COLON>,162:12]
[@873,2762:2762=' ',<WS>,channel=2,162:13]
[@874,2763:2769='Patient',<UPPER_ID>,162:14]
[@875,2770:2772='\n\t\t',<WS>,channel=2,162:21]
[@876,2773:2774='m1',<LOWER_ID>,163:2]
[@877,2775:2775=' ',<WS>,channel=2,163:4]
[@878,2776:2777='m2',<LOWER_ID>,163:5]
[@879,2778:2778=' ',<WS>,channel=2,163:7]
[@880,2779:2780='m3',<LOWER_ID>,163:8]
[@881,2781:2781=' ',<WS>,channel=2,163:10]
[@882,2782:2783='m4',<LOWER_ID>,163:11]
[@883,2784:2784=' ',<WS>,channel=2,163:13]
[@884,2785:2785=':',<COLON>,163:14]
[@885,2786:2786=' ',<WS>,channel=2,163:15]
[@886,2787:2792='Method',<UPPER_ID>,163:16]
[@887,2793:2795='\n\t\t',<WS>,channel=2,163:22]
[@888,2796:2797='BP',<UPPER_ID>,164:2]
[@889,2798:2798=' ',<WS>,channel=2,164:4]
[@890,2799:2800='Wt',<UPPER_ID>,164:5]
[@891,2801:2801=' ',<WS>,channel=2,164:7]
[@892,2802:2802=':',<COLON>,164:8]
[@893,2803:2803=' ',<WS>,channel=2,164:9]
[@894,2804:2807='Type',<UPPER_ID>,164:10]
[@895,2808:2809='\n\t',<WS>,channel=2,164:14]
[@896,2810:2818='equations',<'equations'>,165:1]
[@897,2819:2825='\n\t     ',<WS>,channel=2,165:10]
[@898,2826:2829='Pete',<UPPER_ID>,166:6]
[@899,2830:2830='.',<DOT>,166:10]
[@900,2831:2841='Patient_att',<UPPER_ID>,166:11]
[@901,2842:2842=' ',<WS>,channel=2,166:22]
[@902,2843:2843='=',<EQUAL>,166:23]
[@903,2844:2844=' ',<WS>,channel=2,166:24]
[@904,2845:2849='xPete',<LOWER_ID>,166:25]
[@905,2850:2850=' ',<WS>,channel=2,166:30]
[@906,2851:2854='Jane',<UPPER_ID>,166:31]
[@907,2855:2855='.',<DOT>,166:35]
[@908,2856:2866='Patient_att',<UPPER_ID>,166:36]
[@909,2867:2867=' ',<WS>,channel=2,166:47]
[@910,2868:2868='=',<EQUAL>,166:48]
[@911,2869:2869=' ',<WS>,channel=2,166:49]
[@912,2870:2874='xJane',<LOWER_ID>,166:50]
[@913,2875:2881='\n\t     ',<WS>,channel=2,166:55]
[@914,2882:2883='BP',<UPPER_ID>,167:6]
[@915,2884:2884='.',<DOT>,167:8]
[@916,2885:2892='Type_att',<UPPER_ID>,167:9]
[@917,2893:2893=' ',<WS>,channel=2,167:17]
[@918,2894:2894='=',<EQUAL>,167:18]
[@919,2895:2895=' ',<WS>,channel=2,167:19]
[@920,2896:2909='xBloodPressure',<LOWER_ID>,167:20]
[@921,2910:2910=' ',<WS>,channel=2,167:34]
[@922,2911:2912='Wt',<UPPER_ID>,167:35]
[@923,2913:2913='.',<DOT>,167:37]
[@924,2914:2921='Type_att',<UPPER_ID>,167:38]
[@925,2922:2922=' ',<WS>,channel=2,167:46]
[@926,2923:2923='=',<EQUAL>,167:47]
[@927,2924:2924=' ',<WS>,channel=2,167:48]
[@928,2925:2935='xBodyWeight',<LOWER_ID>,167:49]
[@929,2936:2942='\n\t     ',<WS>,channel=2,167:60]
[@930,2943:2944='o1',<LOWER_ID>,168:6]
[@931,2945:2945='.',<DOT>,168:8]
[@932,2946:2946='f',<LOWER_ID>,168:9]
[@933,2947:2947=' ',<WS>,channel=2,168:10]
[@934,2948:2948='=',<EQUAL>,168:11]
[@935,2949:2949=' ',<WS>,channel=2,168:12]
[@936,2950:2953='Pete',<UPPER_ID>,168:13]
[@937,2954:2954=' ',<WS>,channel=2,168:17]
[@938,2955:2956='o2',<LOWER_ID>,168:18]
[@939,2957:2957='.',<DOT>,168:20]
[@940,2958:2958='f',<LOWER_ID>,168:21]
[@941,2959:2959=' ',<WS>,channel=2,168:22]
[@942,2960:2960='=',<EQUAL>,168:23]
[@943,2961:2961=' ',<WS>,channel=2,168:24]
[@944,2962:2965='Pete',<UPPER_ID>,168:25]
[@945,2966:2966=' ',<WS>,channel=2,168:29]
[@946,2967:2968='o3',<LOWER_ID>,168:30]
[@947,2969:2969='.',<DOT>,168:32]
[@948,2970:2970='f',<LOWER_ID>,168:33]
[@949,2971:2971=' ',<WS>,channel=2,168:34]
[@950,2972:2972='=',<EQUAL>,168:35]
[@951,2973:2973=' ',<WS>,channel=2,168:36]
[@952,2974:2977='Jane',<UPPER_ID>,168:37]
[@953,2978:2978=' ',<WS>,channel=2,168:41]
[@954,2979:2980='o4',<LOWER_ID>,168:42]
[@955,2981:2981='.',<DOT>,168:44]
[@956,2982:2982='f',<LOWER_ID>,168:45]
[@957,2983:2983=' ',<WS>,channel=2,168:46]
[@958,2984:2984='=',<EQUAL>,168:47]
[@959,2985:2985=' ',<WS>,channel=2,168:48]
[@960,2986:2989='Jane',<UPPER_ID>,168:49]
[@961,2990:2996='\n\t     ',<WS>,channel=2,168:53]
[@962,2997:2998='o1',<LOWER_ID>,169:6]
[@963,2999:2999='.',<DOT>,169:8]
[@964,3000:3001='g1',<LOWER_ID>,169:9]
[@965,3002:3002=' ',<WS>,channel=2,169:11]
[@966,3003:3003='=',<EQUAL>,169:12]
[@967,3004:3004=' ',<WS>,channel=2,169:13]
[@968,3005:3006='m1',<LOWER_ID>,169:14]
[@969,3007:3007=' ',<WS>,channel=2,169:16]
[@970,3008:3009='o2',<LOWER_ID>,169:17]
[@971,3010:3010='.',<DOT>,169:19]
[@972,3011:3012='g1',<LOWER_ID>,169:20]
[@973,3013:3013=' ',<WS>,channel=2,169:22]
[@974,3014:3014='=',<EQUAL>,169:23]
[@975,3015:3015=' ',<WS>,channel=2,169:24]
[@976,3016:3017='m2',<LOWER_ID>,169:25]
[@977,3018:3018=' ',<WS>,channel=2,169:27]
[@978,3019:3020='o3',<LOWER_ID>,169:28]
[@979,3021:3021='.',<DOT>,169:30]
[@980,3022:3023='g1',<LOWER_ID>,169:31]
[@981,3024:3024=' ',<WS>,channel=2,169:33]
[@982,3025:3025='=',<EQUAL>,169:34]
[@983,3026:3026=' ',<WS>,channel=2,169:35]
[@984,3027:3028='m3',<LOWER_ID>,169:36]
[@985,3029:3029=' ',<WS>,channel=2,169:38]
[@986,3030:3031='o4',<LOWER_ID>,169:39]
[@987,3032:3032='.',<DOT>,169:41]
[@988,3033:3034='g1',<LOWER_ID>,169:42]
[@989,3035:3035=' ',<WS>,channel=2,169:44]
[@990,3036:3036='=',<EQUAL>,169:45]
[@991,3037:3037=' ',<WS>,channel=2,169:46]
[@992,3038:3039='m1',<LOWER_ID>,169:47]
[@993,3040:3046='\n\t     ',<WS>,channel=2,169:49]
[@994,3047:3048='m1',<LOWER_ID>,170:6]
[@995,3049:3049='.',<DOT>,170:8]
[@996,3050:3051='g2',<LOWER_ID>,170:9]
[@997,3052:3052=' ',<WS>,channel=2,170:11]
[@998,3053:3053='=',<EQUAL>,170:12]
[@999,3054:3054=' ',<WS>,channel=2,170:13]
[@1000,3055:3056='BP',<UPPER_ID>,170:14]
[@1001,3057:3057=' ',<WS>,channel=2,170:16]
[@1002,3058:3059='m2',<LOWER_ID>,170:17]
[@1003,3060:3060='.',<DOT>,170:19]
[@1004,3061:3062='g2',<LOWER_ID>,170:20]
[@1005,3063:3063=' ',<WS>,channel=2,170:22]
[@1006,3064:3064='=',<EQUAL>,170:23]
[@1007,3065:3065=' ',<WS>,channel=2,170:24]
[@1008,3066:3067='BP',<UPPER_ID>,170:25]
[@1009,3068:3068=' ',<WS>,channel=2,170:27]
[@1010,3069:3070='m3',<LOWER_ID>,170:28]
[@1011,3071:3071='.',<DOT>,170:30]
[@1012,3072:3073='g2',<LOWER_ID>,170:31]
[@1013,3074:3074=' ',<WS>,channel=2,170:33]
[@1014,3075:3075='=',<EQUAL>,170:34]
[@1015,3076:3076=' ',<WS>,channel=2,170:35]
[@1016,3077:3078='Wt',<UPPER_ID>,170:36]
[@1017,3079:3079=' ',<WS>,channel=2,170:38]
[@1018,3080:3081='m4',<LOWER_ID>,170:39]
[@1019,3082:3082='.',<DOT>,170:41]
[@1020,3083:3084='g2',<LOWER_ID>,170:42]
[@1021,3085:3085=' ',<WS>,channel=2,170:44]
[@1022,3086:3086='=',<EQUAL>,170:45]
[@1023,3087:3087=' ',<WS>,channel=2,170:46]
[@1024,3088:3089='Wt',<UPPER_ID>,170:47]
[@1025,3090:3090='\n',<WS>,channel=2,170:49]
[@1026,3091:3091='}',<RBRACE>,171:0]
[@1027,3092:3094=' \n\n',<WS>,channel=2,171:1]
[@1028,3095:3102='instance',<'instance'>,173:0]
[@1029,3103:3103=' ',<WS>,channel=2,173:8]
[@1030,3104:3104='I',<UPPER_ID>,173:9]
[@1031,3105:3105=' ',<WS>,channel=2,173:10]
[@1032,3106:3106='=',<EQUAL>,173:11]
[@1033,3107:3107=' ',<WS>,channel=2,173:12]
[@1034,3108:3114='literal',<'literal'>,173:13]
[@1035,3115:3115=' ',<WS>,channel=2,173:20]
[@1036,3116:3116=':',<COLON>,173:21]
[@1037,3117:3117=' ',<WS>,channel=2,173:22]
[@1038,3118:3118='S',<UPPER_ID>,173:23]
[@1039,3119:3119=' ',<WS>,channel=2,173:24]
[@1040,3120:3120='{',<LBRACE>,173:25]
[@1041,3121:3122='\n\t',<WS>,channel=2,173:26]
[@1042,3123:3132='generators',<'generators'>,174:1]
[@1043,3133:3138=' \n\t  \t',<WS>,channel=2,174:11]
[@1044,3139:3139='P',<UPPER_ID>,175:4]
[@1045,3140:3140=' ',<WS>,channel=2,175:5]
[@1046,3141:3141=':',<COLON>,175:6]
[@1047,3142:3142=' ',<WS>,channel=2,175:7]
[@1048,3143:3143='P',<UPPER_ID>,175:8]
[@1049,3144:3149=' \n\t  \t',<WS>,channel=2,175:9]
[@1050,3150:3150='B',<UPPER_ID>,176:4]
[@1051,3151:3151=' ',<WS>,channel=2,176:5]
[@1052,3152:3152='W',<UPPER_ID>,176:6]
[@1053,3153:3153=' ',<WS>,channel=2,176:7]
[@1054,3154:3154=':',<COLON>,176:8]
[@1055,3155:3155=' ',<WS>,channel=2,176:9]
[@1056,3156:3156='T',<UPPER_ID>,176:10]
[@1057,3157:3157='\n',<WS>,channel=2,176:11]
[@1058,3158:3158='}',<RBRACE>,177:0]
[@1059,3159:3161=' \n\n',<WS>,channel=2,177:1]
[@1060,3162:3170='transform',<'transform'>,179:0]
[@1061,3171:3171=' ',<WS>,channel=2,179:9]
[@1062,3172:3173='a1',<LOWER_ID>,179:10]
[@1063,3174:3174=' ',<WS>,channel=2,179:12]
[@1064,3175:3175='=',<EQUAL>,179:13]
[@1065,3176:3176=' ',<WS>,channel=2,179:14]
[@1066,3177:3183='literal',<'literal'>,179:15]
[@1067,3184:3184=' ',<WS>,channel=2,179:22]
[@1068,3185:3185=':',<COLON>,179:23]
[@1069,3186:3186=' ',<WS>,channel=2,179:24]
[@1070,3187:3191='sigma',<'sigma'>,179:25]
[@1071,3192:3192=' ',<WS>,channel=2,179:30]
[@1072,3193:3194='F1',<UPPER_ID>,179:31]
[@1073,3195:3195=' ',<WS>,channel=2,179:33]
[@1074,3196:3196='I',<UPPER_ID>,179:34]
[@1075,3197:3197=' ',<WS>,channel=2,179:35]
[@1076,3198:3199='->',<RARROW>,179:36]
[@1077,3200:3200=' ',<WS>,channel=2,179:38]
[@1078,3201:3202='I1',<UPPER_ID>,179:39]
[@1079,3203:3203=' ',<WS>,channel=2,179:41]
[@1080,3204:3204='{',<LBRACE>,179:42]
[@1081,3205:3207='\n\t\t',<WS>,channel=2,179:43]
[@1082,3208:3217='generators',<'generators'>,180:2]
[@1083,3218:3222=' \n\t\t\t',<WS>,channel=2,180:12]
[@1084,3223:3223='P',<UPPER_ID>,181:3]
[@1085,3224:3224=' ',<WS>,channel=2,181:4]
[@1086,3225:3226='->',<RARROW>,181:5]
[@1087,3227:3227=' ',<WS>,channel=2,181:7]
[@1088,3228:3232='Peter',<UPPER_ID>,181:8]
[@1089,3233:3236='\n\t\t\t',<WS>,channel=2,181:13]
[@1090,3237:3237='B',<UPPER_ID>,182:3]
[@1091,3238:3238=' ',<WS>,channel=2,182:4]
[@1092,3239:3240='->',<RARROW>,182:5]
[@1093,3241:3241=' ',<WS>,channel=2,182:7]
[@1094,3242:3254='BloodPressure',<UPPER_ID>,182:8]
[@1095,3255:3258='\n\t\t\t',<WS>,channel=2,182:21]
[@1096,3259:3259='W',<UPPER_ID>,183:3]
[@1097,3260:3260=' ',<WS>,channel=2,183:4]
[@1098,3261:3262='->',<RARROW>,183:5]
[@1099,3263:3263=' ',<WS>,channel=2,183:7]
[@1100,3264:3273='BodyWeight',<UPPER_ID>,183:8]
[@1101,3274:3274='\n',<WS>,channel=2,183:18]
[@1102,3275:3275='}',<RBRACE>,184:0]
[@1103,3276:3278=' \n\n',<WS>,channel=2,184:1]
[@1104,3279:3287='transform',<'transform'>,186:0]
[@1105,3288:3288=' ',<WS>,channel=2,186:9]
[@1106,3289:3290='a2',<LOWER_ID>,186:10]
[@1107,3291:3291=' ',<WS>,channel=2,186:12]
[@1108,3292:3292='=',<EQUAL>,186:13]
[@1109,3293:3293=' ',<WS>,channel=2,186:14]
[@1110,3294:3300='literal',<'literal'>,186:15]
[@1111,3301:3301=' ',<WS>,channel=2,186:22]
[@1112,3302:3302=':',<COLON>,186:23]
[@1113,3303:3303=' ',<WS>,channel=2,186:24]
[@1114,3304:3308='sigma',<'sigma'>,186:25]
[@1115,3309:3309=' ',<WS>,channel=2,186:30]
[@1116,3310:3311='F2',<UPPER_ID>,186:31]
[@1117,3312:3312=' ',<WS>,channel=2,186:33]
[@1118,3313:3313='I',<UPPER_ID>,186:34]
[@1119,3314:3314=' ',<WS>,channel=2,186:35]
[@1120,3315:3316='->',<RARROW>,186:36]
[@1121,3317:3317=' ',<WS>,channel=2,186:38]
[@1122,3318:3319='I2',<UPPER_ID>,186:39]
[@1123,3320:3320=' ',<WS>,channel=2,186:41]
[@1124,3321:3321='{',<LBRACE>,186:42]
[@1125,3322:3324='\n\t\t',<WS>,channel=2,186:43]
[@1126,3325:3334='generators',<'generators'>,187:2]
[@1127,3335:3338='\n\t\t\t',<WS>,channel=2,187:12]
[@1128,3339:3339='P',<UPPER_ID>,188:3]
[@1129,3340:3340=' ',<WS>,channel=2,188:4]
[@1130,3341:3342='->',<RARROW>,188:5]
[@1131,3343:3343=' ',<WS>,channel=2,188:7]
[@1132,3344:3347='Pete',<UPPER_ID>,188:8]
[@1133,3348:3351='\n\t\t\t',<WS>,channel=2,188:12]
[@1134,3352:3352='B',<UPPER_ID>,189:3]
[@1135,3353:3353=' ',<WS>,channel=2,189:4]
[@1136,3354:3355='->',<RARROW>,189:5]
[@1137,3356:3356=' ',<WS>,channel=2,189:7]
[@1138,3357:3358='BP',<UPPER_ID>,189:8]
[@1139,3359:3363=' \n\t\t\t',<WS>,channel=2,189:10]
[@1140,3364:3364='W',<UPPER_ID>,190:3]
[@1141,3365:3366='->',<RARROW>,190:4]
[@1142,3367:3367=' ',<WS>,channel=2,190:6]
[@1143,3368:3369='Wt',<UPPER_ID>,190:7]
[@1144,3370:3370='\n',<WS>,channel=2,190:9]
[@1145,3371:3371='}',<RBRACE>,191:0]
[@1146,3372:3374=' \n\n',<WS>,channel=2,191:1]
[@1147,3375:3449='///////////////////////////////////////////////////////////////////////////',<LINE_COMMENT>,channel=2,193:0]
[@1148,3450:3451='\n\n',<WS>,channel=2,193:75]
[@1149,3452:3460='transform',<'transform'>,195:0]
[@1150,3461:3461=' ',<WS>,channel=2,195:9]
[@1151,3462:3463='b1',<LOWER_ID>,195:10]
[@1152,3464:3464=' ',<WS>,channel=2,195:12]
[@1153,3465:3465='=',<EQUAL>,195:13]
[@1154,3466:3466=' ',<WS>,channel=2,195:14]
[@1155,3467:3471='sigma',<'sigma'>,195:15]
[@1156,3472:3472=' ',<WS>,channel=2,195:20]
[@1157,3473:3474='G1',<UPPER_ID>,195:21]
[@1158,3475:3475=' ',<WS>,channel=2,195:23]
[@1159,3476:3477='a1',<LOWER_ID>,195:24]
[@1160,3478:3478='\n',<WS>,channel=2,195:26]
[@1161,3479:3487='transform',<'transform'>,196:0]
[@1162,3488:3488=' ',<WS>,channel=2,196:9]
[@1163,3489:3490='b2',<LOWER_ID>,196:10]
[@1164,3491:3491=' ',<WS>,channel=2,196:12]
[@1165,3492:3492='=',<EQUAL>,196:13]
[@1166,3493:3493=' ',<WS>,channel=2,196:14]
[@1167,3494:3498='sigma',<'sigma'>,196:15]
[@1168,3499:3499=' ',<WS>,channel=2,196:20]
[@1169,3500:3501='G2',<UPPER_ID>,196:21]
[@1170,3502:3502=' ',<WS>,channel=2,196:23]
[@1171,3503:3504='a2',<LOWER_ID>,196:24]
[@1172,3505:3506='\n\n',<WS>,channel=2,196:26]
[@1173,3507:3511='graph',<'graph'>,198:0]
[@1174,3512:3512=' ',<WS>,channel=2,198:5]
[@1175,3513:3516='Span',<UPPER_ID>,198:6]
[@1176,3517:3517=' ',<WS>,channel=2,198:10]
[@1177,3518:3518='=',<EQUAL>,198:11]
[@1178,3519:3519=' ',<WS>,channel=2,198:12]
[@1179,3520:3526='literal',<'literal'>,198:13]
[@1180,3527:3527=' ',<WS>,channel=2,198:20]
[@1181,3528:3528='{',<LBRACE>,198:21]
[@1182,3529:3530='\n\t',<WS>,channel=2,198:22]
[@1183,3531:3535='nodes',<'nodes'>,199:1]
[@1184,3536:3538='\n\t\t',<WS>,channel=2,199:6]
[@1185,3539:3539='A',<UPPER_ID>,200:2]
[@1186,3540:3540=' ',<WS>,channel=2,200:3]
[@1187,3541:3541='B',<UPPER_ID>,200:4]
[@1188,3542:3542=' ',<WS>,channel=2,200:5]
[@1189,3543:3543='C',<UPPER_ID>,200:6]
[@1190,3544:3545='\n\t',<WS>,channel=2,200:7]
[@1191,3546:3550='edges',<'edges'>,201:1]
[@1192,3551:3553='\n\t\t',<WS>,channel=2,201:6]
[@1193,3554:3554='f',<LOWER_ID>,202:2]
[@1194,3555:3555=' ',<WS>,channel=2,202:3]
[@1195,3556:3556=':',<COLON>,202:4]
[@1196,3557:3557=' ',<WS>,channel=2,202:5]
[@1197,3558:3558='A',<UPPER_ID>,202:6]
[@1198,3559:3559=' ',<WS>,channel=2,202:7]
[@1199,3560:3561='->',<RARROW>,202:8]
[@1200,3562:3562=' ',<WS>,channel=2,202:10]
[@1201,3563:3563='B',<UPPER_ID>,202:11]
[@1202,3564:3566='\n\t\t',<WS>,channel=2,202:12]
[@1203,3567:3567='g',<LOWER_ID>,203:2]
[@1204,3568:3568=' ',<WS>,channel=2,203:3]
[@1205,3569:3569=':',<COLON>,203:4]
[@1206,3570:3570=' ',<WS>,channel=2,203:5]
[@1207,3571:3571='A',<UPPER_ID>,203:6]
[@1208,3572:3572=' ',<WS>,channel=2,203:7]
[@1209,3573:3574='->',<RARROW>,203:8]
[@1210,3575:3575=' ',<WS>,channel=2,203:10]
[@1211,3576:3576='C',<UPPER_ID>,203:11]
[@1212,3577:3577='\n',<WS>,channel=2,203:12]
[@1213,3578:3578='}',<RBRACE>,204:0]
[@1214,3579:3580='\n\n',<WS>,channel=2,204:1]
[@1215,3581:3588='instance',<'instance'>,206:0]
[@1216,3589:3589=' ',<WS>,channel=2,206:8]
[@1217,3590:3595='answer',<LOWER_ID>,206:9]
[@1218,3596:3596=' ',<WS>,channel=2,206:15]
[@1219,3597:3597='=',<EQUAL>,206:16]
[@1220,3598:3598=' ',<WS>,channel=2,206:17]
[@1221,3599:3605='colimit',<'colimit'>,206:18]
[@1222,3606:3606=' ',<WS>,channel=2,206:25]
[@1223,3607:3610='Span',<UPPER_ID>,206:26]
[@1224,3611:3611=' ',<WS>,channel=2,206:30]
[@1225,3612:3612='T',<UPPER_ID>,206:31]
[@1226,3613:3613=' ',<WS>,channel=2,206:32]
[@1227,3614:3614='{',<LBRACE>,206:33]
[@1228,3615:3616='\n\t',<WS>,channel=2,206:34]
[@1229,3617:3621='nodes',<'nodes'>,207:1]
[@1230,3622:3624='\n\t\t',<WS>,channel=2,207:6]
[@1231,3625:3625='A',<UPPER_ID>,208:2]
[@1232,3626:3626=' ',<WS>,channel=2,208:3]
[@1233,3627:3628='->',<RARROW>,208:4]
[@1234,3629:3629=' ',<WS>,channel=2,208:6]
[@1235,3630:3632='src',<'src'>,208:7]
[@1236,3633:3633=' ',<WS>,channel=2,208:10]
[@1237,3634:3635='b1',<LOWER_ID>,208:11]
[@1238,3636:3638='\n\t\t',<WS>,channel=2,208:13]
[@1239,3639:3639='B',<UPPER_ID>,209:2]
[@1240,3640:3640=' ',<WS>,channel=2,209:3]
[@1241,3641:3642='->',<RARROW>,209:4]
[@1242,3643:3643=' ',<WS>,channel=2,209:6]
[@1243,3644:3646='dst',<'dst'>,209:7]
[@1244,3647:3647=' ',<WS>,channel=2,209:10]
[@1245,3648:3649='b1',<LOWER_ID>,209:11]
[@1246,3650:3652='\n\t\t',<WS>,channel=2,209:13]
[@1247,3653:3653='C',<UPPER_ID>,210:2]
[@1248,3654:3654=' ',<WS>,channel=2,210:3]
[@1249,3655:3656='->',<RARROW>,210:4]
[@1250,3657:3657=' ',<WS>,channel=2,210:6]
[@1251,3658:3660='dst',<'dst'>,210:7]
[@1252,3661:3661=' ',<WS>,channel=2,210:10]
[@1253,3662:3663='b2',<LOWER_ID>,210:11]
[@1254,3664:3665='\n\t',<WS>,channel=2,210:13]
[@1255,3666:3670='edges',<'edges'>,211:1]
[@1256,3671:3673='\n\t\t',<WS>,channel=2,211:6]
[@1257,3674:3674='f',<LOWER_ID>,212:2]
[@1258,3675:3675=' ',<WS>,channel=2,212:3]
[@1259,3676:3677='->',<RARROW>,212:4]
[@1260,3678:3678=' ',<WS>,channel=2,212:6]
[@1261,3679:3680='b1',<LOWER_ID>,212:7]
[@1262,3681:3683='\n\t\t',<WS>,channel=2,212:9]
[@1263,3684:3684='g',<LOWER_ID>,213:2]
[@1264,3685:3685=' ',<WS>,channel=2,213:3]
[@1265,3686:3687='->',<RARROW>,213:4]
[@1266,3688:3688=' ',<WS>,channel=2,213:6]
[@1267,3689:3690='b2',<LOWER_ID>,213:7]
[@1268,3691:3691='\n',<WS>,channel=2,213:9]
[@1269,3692:3692='}',<RBRACE>,214:0]
[@1270,3693:3693='\n',<WS>,channel=2,214:1]
[@1271,3694:3693='<EOF>',<EOF>,215:0]
