[:file
 [:program
  [:kindDeclaration
   [:typesideAssignment
    "typeside"
    [:typesideId [:symbol "Type"]]
    "="
    [:typesideExp
     "literal"
     "{"
     [:typesideLiteralSection
      "java_types"
      [:typesideJavaTypeSig
       [:typesideTypeId [:symbol "dom"]]
       "="
       [:typesideJavaType "\"java.lang.Object\""]]
      "java_constants"
      [:typesideJavaConstantSig
       [:typesideConstantId "dom"]
       "="
       [:typesideJavaConstantValue "\"return input[0]\""]]
      "allOptions"]
     "}"]]]
  [:kindDeclaration
   [:schemaAssignment
    "schema"
    [:schemaId [:symbol "S"]]
    "="
    [:schemaExp
     "literal"
     ":"
     [:typesideKind [:typesideRef [:symbol "Type"]]]
     "{"
     [:schemaLiteralSection
      "entities"
      [:schemaEntityId [:symbol "O"]]
      [:schemaEntityId [:symbol "P"]]
      [:schemaEntityId [:symbol "T"]]
      "foreign_keys"
      [:schemaForeignSig
       [:schemaForeignId [:symbol "f"]]
       ":"
       [:schemaEntityId [:symbol "O"]]
       "->"
       [:schemaEntityId [:symbol "P"]]]
      [:schemaForeignSig
       [:schemaForeignId [:symbol "g"]]
       ":"
       [:schemaEntityId [:symbol "O"]]
       "->"
       [:schemaEntityId [:symbol "T"]]]
      "allOptions"]
     "}"]]]
  [:kindDeclaration
   [:schemaAssignment
    "schema"
    [:schemaId [:symbol "S1"]]
    "="
    [:schemaExp
     "literal"
     ":"
     [:typesideKind [:typesideRef [:symbol "Type"]]]
     "{"
     [:schemaLiteralSection
      "entities"
      [:schemaEntityId [:symbol "Observation"]]
      [:schemaEntityId [:symbol "Person"]]
      [:schemaEntityId [:symbol "Gender"]]
      [:schemaEntityId [:symbol "ObsType"]]
      "foreign_keys"
      [:schemaForeignSig
       [:schemaForeignId [:symbol "f"]]
       ":"
       [:schemaEntityId [:symbol "Observation"]]
       "->"
       [:schemaEntityId [:symbol "Person"]]]
      [:schemaForeignSig
       [:schemaForeignId [:symbol "h"]]
       ":"
       [:schemaEntityId [:symbol "Person"]]
       "->"
       [:schemaEntityId [:symbol "Gender"]]]
      [:schemaForeignSig
       [:schemaForeignId [:symbol "g"]]
       ":"
       [:schemaEntityId [:symbol "Observation"]]
       "->"
       [:schemaEntityId [:symbol "ObsType"]]]
      "attributes"
      [:schemaAttributeSig
       [:schemaAttributeId [:symbol "Person_att"]]
       ":"
       [:schemaEntityId [:symbol "Person"]]
       "->"
       [:typesideTypeId [:symbol "dom"]]]
      [:schemaAttributeSig
       [:schemaAttributeId [:symbol "Gender_att"]]
       ":"
       [:schemaEntityId [:symbol "Gender"]]
       "->"
       [:typesideTypeId [:symbol "dom"]]]
      [:schemaAttributeSig
       [:schemaAttributeId [:symbol "ObsType_att"]]
       ":"
       [:schemaEntityId [:symbol "ObsType"]]
       "->"
       [:typesideTypeId [:symbol "dom"]]]
      "allOptions"]
     "}"]]]
  [:kindDeclaration
   [:schemaAssignment
    "schema"
    [:schemaId [:symbol "S2"]]
    "="
    [:schemaExp
     "literal"
     ":"
     [:typesideKind [:typesideRef [:symbol "Type"]]]
     "{"
     [:schemaLiteralSection
      "entities"
      [:schemaEntityId [:symbol "Observation"]]
      [:schemaEntityId [:symbol "Patient"]]
      [:schemaEntityId [:symbol "Method"]]
      [:schemaEntityId [:symbol "Type"]]
      "foreign_keys"
      [:schemaForeignSig
       [:schemaForeignId [:symbol "f"]]
       ":"
       [:schemaEntityId [:symbol "Observation"]]
       "->"
       [:schemaEntityId [:symbol "Patient"]]]
      [:schemaForeignSig
       [:schemaForeignId [:symbol "g1"]]
       ":"
       [:schemaEntityId [:symbol "Observation"]]
       "->"
       [:schemaEntityId [:symbol "Method"]]]
      [:schemaForeignSig
       [:schemaForeignId [:symbol "g2"]]
       ":"
       [:schemaEntityId [:symbol "Method"]]
       "->"
       [:schemaEntityId [:symbol "Type"]]]
      "attributes"
      [:schemaAttributeSig
       [:schemaAttributeId [:symbol "Patient_att"]]
       ":"
       [:schemaEntityId [:symbol "Patient"]]
       "->"
       [:typesideTypeId [:symbol "dom"]]]
      [:schemaAttributeSig
       [:schemaAttributeId [:symbol "Type_att"]]
       ":"
       [:schemaEntityId [:symbol "Type"]]
       "->"
       [:typesideTypeId [:symbol "dom"]]]
      "allOptions"]
     "}"]]]
  [:kindDeclaration
   [:mappingAssignment
    "mapping"
    [:mappingId [:symbol "F1"]]
    "="
    [:mappingExp
     "literal"
     ":"
     [:schemaRef [:symbol "S"]]
     "->"
     [:schemaRef [:symbol "S1"]]
     "{"
     [:mappingLiteralSection
      [:mappingLiteralSubsection
       "entity"
       [:mappingEntitySig
        [:schemaEntityId [:symbol "O"]]
        "->"
        [:schemaEntityId [:symbol "Observation"]]]
       "foreign_keys"
       [:mappingForeignSig
        [:schemaForeignId [:symbol "f"]]
        "->"
        [:schemaPath [:schemaArrowId [:schemaEntityId [:symbol "f"]]]]]
       [:mappingForeignSig
        [:schemaForeignId [:symbol "g"]]
        "->"
        [:schemaPath
         [:schemaArrowId [:schemaEntityId [:symbol "g"]]]]]]
      [:mappingLiteralSubsection
       "entity"
       [:mappingEntitySig
        [:schemaEntityId [:symbol "P"]]
        "->"
        [:schemaEntityId [:symbol "Person"]]]]
      [:mappingLiteralSubsection
       "entity"
       [:mappingEntitySig
        [:schemaEntityId [:symbol "T"]]
        "->"
        [:schemaEntityId [:symbol "ObsType"]]]]
      "allOptions"]
     "}"]]]
  [:kindDeclaration
   [:mappingAssignment
    "mapping"
    [:mappingId [:symbol "F2"]]
    "="
    [:mappingExp
     "literal"
     ":"
     [:schemaRef [:symbol "S"]]
     "->"
     [:schemaRef [:symbol "S2"]]
     "{"
     [:mappingLiteralSection
      [:mappingLiteralSubsection
       "entity"
       [:mappingEntitySig
        [:schemaEntityId [:symbol "O"]]
        "->"
        [:schemaEntityId [:symbol "Observation"]]]
       "foreign_keys"
       [:mappingForeignSig
        [:schemaForeignId [:symbol "f"]]
        "->"
        [:schemaPath [:schemaArrowId [:schemaEntityId [:symbol "f"]]]]]
       [:mappingForeignSig
        [:schemaForeignId [:symbol "g"]]
        "->"
        [:schemaPath
         [:schemaPath
          [:schemaArrowId [:schemaEntityId [:symbol "g1"]]]]
         "."
         [:schemaArrowId [:schemaEntityId [:symbol "g2"]]]]]]
      [:mappingLiteralSubsection
       "entity"
       [:mappingEntitySig
        [:schemaEntityId [:symbol "P"]]
        "->"
        [:schemaEntityId [:symbol "Patient"]]]]
      [:mappingLiteralSubsection
       "entity"
       [:mappingEntitySig
        [:schemaEntityId [:symbol "T"]]
        "->"
        [:schemaEntityId [:symbol "Type"]]]]
      "allOptions"]
     "}"]]]
  [:kindDeclaration
   [:schemaAssignment
    "schema"
    [:schemaId [:symbol "T"]]
    "="
    [:schemaExp
     "literal"
     ":"
     [:typesideKind [:typesideRef [:symbol "Type"]]]
     "{"
     [:schemaLiteralSection
      "entities"
      [:schemaEntityId [:symbol "O"]]
      [:schemaEntityId [:symbol "P"]]
      [:schemaEntityId [:symbol "G"]]
      [:schemaEntityId [:symbol "T"]]
      [:schemaEntityId [:symbol "M"]]
      "foreign_keys"
      [:schemaForeignSig
       [:schemaForeignId [:symbol "f"]]
       ":"
       [:schemaEntityId [:symbol "O"]]
       "->"
       [:schemaEntityId [:symbol "P"]]]
      [:schemaForeignSig
       [:schemaForeignId [:symbol "h"]]
       ":"
       [:schemaEntityId [:symbol "P"]]
       "->"
       [:schemaEntityId [:symbol "G"]]]
      [:schemaForeignSig
       [:schemaForeignId [:symbol "g1"]]
       ":"
       [:schemaEntityId [:symbol "O"]]
       "->"
       [:schemaEntityId [:symbol "M"]]]
      [:schemaForeignSig
       [:schemaForeignId [:symbol "g2"]]
       ":"
       [:schemaEntityId [:symbol "M"]]
       "->"
       [:schemaEntityId [:symbol "T"]]]
      "attributes"
      [:schemaAttributeSig
       [:schemaAttributeId [:symbol "G_att"]]
       ":"
       [:schemaEntityId [:symbol "G"]]
       "->"
       [:typesideTypeId [:symbol "dom"]]]
      [:schemaAttributeSig
       [:schemaAttributeId [:symbol "T_att1"]]
       ":"
       [:schemaEntityId [:symbol "T"]]
       "->"
       [:typesideTypeId [:symbol "dom"]]]
      [:schemaAttributeSig
       [:schemaAttributeId [:symbol "T_att2"]]
       ":"
       [:schemaEntityId [:symbol "T"]]
       "->"
       [:typesideTypeId [:symbol "dom"]]]
      [:schemaAttributeSig
       [:schemaAttributeId [:symbol "P_att1"]]
       ":"
       [:schemaEntityId [:symbol "P"]]
       "->"
       [:typesideTypeId [:symbol "dom"]]]
      [:schemaAttributeSig
       [:schemaAttributeId [:symbol "P_att2"]]
       ":"
       [:schemaEntityId [:symbol "P"]]
       "->"
       [:typesideTypeId [:symbol "dom"]]]
      "allOptions"]
     "}"]]]
  [:kindDeclaration
   [:mappingAssignment
    "mapping"
    [:mappingId [:symbol "G1"]]
    "="
    [:mappingExp
     "literal"
     ":"
     [:schemaRef [:symbol "S1"]]
     "->"
     [:schemaRef [:symbol "T"]]
     "{"
     [:mappingLiteralSection
      [:mappingLiteralSubsection
       "entity"
       [:mappingEntitySig
        [:schemaEntityId [:symbol "Observation"]]
        "->"
        [:schemaEntityId [:symbol "O"]]]
       "foreign_keys"
       [:mappingForeignSig
        [:schemaForeignId [:symbol "f"]]
        "->"
        [:schemaPath [:schemaArrowId [:schemaEntityId [:symbol "f"]]]]]
       [:mappingForeignSig
        [:schemaForeignId [:symbol "g"]]
        "->"
        [:schemaPath
         [:schemaPath
          [:schemaArrowId [:schemaEntityId [:symbol "g1"]]]]
         "."
         [:schemaArrowId [:schemaEntityId [:symbol "g2"]]]]]]
      [:mappingLiteralSubsection
       "entity"
       [:mappingEntitySig
        [:schemaEntityId [:symbol "Person"]]
        "->"
        [:schemaEntityId [:symbol "P"]]]
       "foreign_keys"
       [:mappingForeignSig
        [:schemaForeignId [:symbol "h"]]
        "->"
        [:schemaPath [:schemaArrowId [:schemaEntityId [:symbol "h"]]]]]
       "attributes"
       [:mappingAttributeSig
        [:schemaAttributeId [:symbol "Person_att"]]
        "->"
        [:mappingAttributeTerm
         [:schemaPath
          [:schemaArrowId [:schemaEntityId [:symbol "P_att1"]]]]]]]
      [:mappingLiteralSubsection
       "entity"
       [:mappingEntitySig
        [:schemaEntityId [:symbol "ObsType"]]
        "->"
        [:schemaEntityId [:symbol "T"]]]
       "attributes"
       [:mappingAttributeSig
        [:schemaAttributeId [:symbol "ObsType_att"]]
        "->"
        [:mappingAttributeTerm
         [:schemaPath
          [:schemaArrowId [:schemaEntityId [:symbol "T_att1"]]]]]]]
      [:mappingLiteralSubsection
       "entity"
       [:mappingEntitySig
        [:schemaEntityId [:symbol "Gender"]]
        "->"
        [:schemaEntityId [:symbol "G"]]]
       "attributes"
       [:mappingAttributeSig
        [:schemaAttributeId [:symbol "Gender_att"]]
        "->"
        [:mappingAttributeTerm
         [:schemaPath
          [:schemaArrowId [:schemaEntityId [:symbol "G_att"]]]]]]]
      "allOptions"]
     "}"]]]
  [:kindDeclaration
   [:mappingAssignment
    "mapping"
    [:mappingId [:symbol "G2"]]
    "="
    [:mappingExp
     "literal"
     ":"
     [:schemaRef [:symbol "S2"]]
     "->"
     [:schemaRef [:symbol "T"]]
     "{"
     [:mappingLiteralSection
      [:mappingLiteralSubsection
       "entity"
       [:mappingEntitySig
        [:schemaEntityId [:symbol "Observation"]]
        "->"
        [:schemaEntityId [:symbol "O"]]]
       "foreign_keys"
       [:mappingForeignSig
        [:schemaForeignId [:symbol "f"]]
        "->"
        [:schemaPath [:schemaArrowId [:schemaEntityId [:symbol "f"]]]]]
       [:mappingForeignSig
        [:schemaForeignId [:symbol "g1"]]
        "->"
        [:schemaPath
         [:schemaArrowId [:schemaEntityId [:symbol "g1"]]]]]]
      [:mappingLiteralSubsection
       "entity"
       [:mappingEntitySig
        [:schemaEntityId [:symbol "Patient"]]
        "->"
        [:schemaEntityId [:symbol "P"]]]
       "attributes"
       [:mappingAttributeSig
        [:schemaAttributeId [:symbol "Patient_att"]]
        "->"
        [:mappingAttributeTerm
         [:schemaPath
          [:schemaArrowId [:schemaEntityId [:symbol "P_att2"]]]]]]]
      [:mappingLiteralSubsection
       "entity"
       [:mappingEntitySig
        [:schemaEntityId [:symbol "Method"]]
        "->"
        [:schemaEntityId [:symbol "M"]]]
       "foreign_keys"
       [:mappingForeignSig
        [:schemaForeignId [:symbol "g2"]]
        "->"
        [:schemaPath
         [:schemaArrowId [:schemaEntityId [:symbol "g2"]]]]]]
      [:mappingLiteralSubsection
       "entity"
       [:mappingEntitySig
        [:schemaEntityId [:symbol "Type"]]
        "->"
        [:schemaEntityId [:symbol "T"]]]
       "attributes"
       [:mappingAttributeSig
        [:schemaAttributeId [:symbol "Type_att"]]
        "->"
        [:mappingAttributeTerm
         [:schemaPath
          [:schemaArrowId [:schemaEntityId [:symbol "T_att2"]]]]]]]
      "allOptions"]
     "}"]]]
  [:kindDeclaration
   [:instanceAssignment
    "instance"
    [:instanceId [:symbol "I1"]]
    "="
    [:instanceExp
     "literal"
     ":"
     [:schemaKind [:schemaRef [:symbol "S1"]]]
     "{"
     [:instanceLiteralSection
      "generators"
      [:instanceLiteralGen
       [:instanceGen [:symbol "one"]]
       [:instanceGen [:symbol "two"]]
       [:instanceGen [:symbol "three"]]
       ":"
       [:schemaEntityId [:symbol "Observation"]]]
      [:instanceLiteralGen
       [:instanceGen [:symbol "Peter"]]
       [:instanceGen [:symbol "Paul"]]
       ":"
       [:schemaEntityId [:symbol "Person"]]]
      [:instanceLiteralGen
       [:instanceGen [:symbol "M"]]
       [:instanceGen [:symbol "F"]]
       ":"
       [:schemaEntityId [:symbol "Gender"]]]
      [:instanceLiteralGen
       [:instanceGen [:symbol "BloodPressure"]]
       [:instanceGen [:symbol "BodyWeight"]]
       [:instanceGen [:symbol "HeartRate"]]
       ":"
       [:schemaEntityId [:symbol "ObsType"]]]
      "equations"
      [:instanceEquation
       [:instancePath
        [:instancePath
         [:instanceArrowId [:schemaEntityId [:symbol "Peter"]]]]
        "."
        [:instanceArrowId [:schemaEntityId [:symbol "Person_att"]]]]
       "="
       [:instanceEquationValue
        [:instancePath
         [:instanceArrowId [:schemaEntityId [:symbol "xPeter"]]]]]]
      [:instanceEquation
       [:instancePath
        [:instancePath
         [:instanceArrowId [:schemaEntityId [:symbol "Paul"]]]]
        "."
        [:instanceArrowId [:schemaEntityId [:symbol "Person_att"]]]]
       "="
       [:instanceEquationValue
        [:instancePath
         [:instanceArrowId [:schemaEntityId [:symbol "xPaul"]]]]]]
      [:instanceEquation
       [:instancePath
        [:instancePath
         [:instanceArrowId [:schemaEntityId [:symbol "M"]]]]
        "."
        [:instanceArrowId [:schemaEntityId [:symbol "Gender_att"]]]]
       "="
       [:instanceEquationValue
        [:instancePath
         [:instanceArrowId [:schemaEntityId [:symbol "xM"]]]]]]
      [:instanceEquation
       [:instancePath
        [:instancePath
         [:instanceArrowId [:schemaEntityId [:symbol "F"]]]]
        "."
        [:instanceArrowId [:schemaEntityId [:symbol "Gender_att"]]]]
       "="
       [:instanceEquationValue
        [:instancePath
         [:instanceArrowId [:schemaEntityId [:symbol "xF"]]]]]]
      [:instanceEquation
       [:instancePath
        [:instancePath
         [:instanceArrowId
          [:schemaEntityId [:symbol "BloodPressure"]]]]
        "."
        [:instanceArrowId [:schemaEntityId [:symbol "ObsType_att"]]]]
       "="
       [:instanceEquationValue
        [:instancePath
         [:instanceArrowId
          [:schemaEntityId [:symbol "xBloodPressure"]]]]]]
      [:instanceEquation
       [:instancePath
        [:instancePath
         [:instanceArrowId [:schemaEntityId [:symbol "BodyWeight"]]]]
        "."
        [:instanceArrowId [:schemaEntityId [:symbol "ObsType_att"]]]]
       "="
       [:instanceEquationValue
        [:instancePath
         [:instanceArrowId
          [:schemaEntityId [:symbol "xBodyWeight"]]]]]]
      [:instanceEquation
       [:instancePath
        [:instancePath
         [:instanceArrowId [:schemaEntityId [:symbol "HeartRate"]]]]
        "."
        [:instanceArrowId [:schemaEntityId [:symbol "ObsType_att"]]]]
       "="
       [:instanceEquationValue
        [:instancePath
         [:instanceArrowId [:schemaEntityId [:symbol "xHeartRate"]]]]]]
      [:instanceEquation
       [:instancePath
        [:instancePath
         [:instanceArrowId [:schemaEntityId [:symbol "one"]]]]
        "."
        [:instanceArrowId [:schemaEntityId [:symbol "f"]]]]
       "="
       [:instanceEquationValue
        [:instancePath
         [:instanceArrowId [:schemaEntityId [:symbol "Peter"]]]]]]
      [:instanceEquation
       [:instancePath
        [:instancePath
         [:instanceArrowId [:schemaEntityId [:symbol "two"]]]]
        "."
        [:instanceArrowId [:schemaEntityId [:symbol "f"]]]]
       "="
       [:instanceEquationValue
        [:instancePath
         [:instanceArrowId [:schemaEntityId [:symbol "Peter"]]]]]]
      [:instanceEquation
       [:instancePath
        [:instancePath
         [:instanceArrowId [:schemaEntityId [:symbol "three"]]]]
        "."
        [:instanceArrowId [:schemaEntityId [:symbol "f"]]]]
       "="
       [:instanceEquationValue
        [:instancePath
         [:instanceArrowId [:schemaEntityId [:symbol "Paul"]]]]]]
      [:instanceEquation
       [:instancePath
        [:instancePath
         [:instanceArrowId [:schemaEntityId [:symbol "Peter"]]]]
        "."
        [:instanceArrowId [:schemaEntityId [:symbol "h"]]]]
       "="
       [:instanceEquationValue
        [:instancePath
         [:instanceArrowId [:schemaEntityId [:symbol "M"]]]]]]
      [:instanceEquation
       [:instancePath
        [:instancePath
         [:instanceArrowId [:schemaEntityId [:symbol "Paul"]]]]
        "."
        [:instanceArrowId [:schemaEntityId [:symbol "h"]]]]
       "="
       [:instanceEquationValue
        [:instancePath
         [:instanceArrowId [:schemaEntityId [:symbol "M"]]]]]]
      [:instanceEquation
       [:instancePath
        [:instancePath
         [:instanceArrowId [:schemaEntityId [:symbol "one"]]]]
        "."
        [:instanceArrowId [:schemaEntityId [:symbol "g"]]]]
       "="
       [:instanceEquationValue
        [:instancePath
         [:instanceArrowId
          [:schemaEntityId [:symbol "BloodPressure"]]]]]]
      [:instanceEquation
       [:instancePath
        [:instancePath
         [:instanceArrowId [:schemaEntityId [:symbol "two"]]]]
        "."
        [:instanceArrowId [:schemaEntityId [:symbol "g"]]]]
       "="
       [:instanceEquationValue
        [:instancePath
         [:instanceArrowId [:schemaEntityId [:symbol "BodyWeight"]]]]]]
      [:instanceEquation
       [:instancePath
        [:instancePath
         [:instanceArrowId [:schemaEntityId [:symbol "three"]]]]
        "."
        [:instanceArrowId [:schemaEntityId [:symbol "g"]]]]
       "="
       [:instanceEquationValue
        [:instancePath
         [:instanceArrowId [:schemaEntityId [:symbol "HeartRate"]]]]]]
      "allOptions"]
     "}"]]]
  [:kindDeclaration
   [:instanceAssignment
    "instance"
    [:instanceId [:symbol "I2"]]
    "="
    [:instanceExp
     "literal"
     ":"
     [:schemaKind [:schemaRef [:symbol "S2"]]]
     "{"
     [:instanceLiteralSection
      "generators"
      [:instanceLiteralGen
       [:instanceGen [:symbol "o1"]]
       [:instanceGen [:symbol "o2"]]
       [:instanceGen [:symbol "o3"]]
       [:instanceGen [:symbol "o4"]]
       ":"
       [:schemaEntityId [:symbol "Observation"]]]
      [:instanceLiteralGen
       [:instanceGen [:symbol "Pete"]]
       [:instanceGen [:symbol "Jane"]]
       ":"
       [:schemaEntityId [:symbol "Patient"]]]
      [:instanceLiteralGen
       [:instanceGen [:symbol "m1"]]
       [:instanceGen [:symbol "m2"]]
       [:instanceGen [:symbol "m3"]]
       [:instanceGen [:symbol "m4"]]
       ":"
       [:schemaEntityId [:symbol "Method"]]]
      [:instanceLiteralGen
       [:instanceGen [:symbol "BP"]]
       [:instanceGen [:symbol "Wt"]]
       ":"
       [:schemaEntityId [:symbol "Type"]]]
      "equations"
      [:instanceEquation
       [:instancePath
        [:instancePath
         [:instanceArrowId [:schemaEntityId [:symbol "Pete"]]]]
        "."
        [:instanceArrowId [:schemaEntityId [:symbol "Patient_att"]]]]
       "="
       [:instanceEquationValue
        [:instancePath
         [:instanceArrowId [:schemaEntityId [:symbol "xPete"]]]]]]
      [:instanceEquation
       [:instancePath
        [:instancePath
         [:instanceArrowId [:schemaEntityId [:symbol "Jane"]]]]
        "."
        [:instanceArrowId [:schemaEntityId [:symbol "Patient_att"]]]]
       "="
       [:instanceEquationValue
        [:instancePath
         [:instanceArrowId [:schemaEntityId [:symbol "xJane"]]]]]]
      [:instanceEquation
       [:instancePath
        [:instancePath
         [:instanceArrowId [:schemaEntityId [:symbol "BP"]]]]
        "."
        [:instanceArrowId [:schemaEntityId [:symbol "Type_att"]]]]
       "="
       [:instanceEquationValue
        [:instancePath
         [:instanceArrowId
          [:schemaEntityId [:symbol "xBloodPressure"]]]]]]
      [:instanceEquation
       [:instancePath
        [:instancePath
         [:instanceArrowId [:schemaEntityId [:symbol "Wt"]]]]
        "."
        [:instanceArrowId [:schemaEntityId [:symbol "Type_att"]]]]
       "="
       [:instanceEquationValue
        [:instancePath
         [:instanceArrowId
          [:schemaEntityId [:symbol "xBodyWeight"]]]]]]
      [:instanceEquation
       [:instancePath
        [:instancePath
         [:instanceArrowId [:schemaEntityId [:symbol "o1"]]]]
        "."
        [:instanceArrowId [:schemaEntityId [:symbol "f"]]]]
       "="
       [:instanceEquationValue
        [:instancePath
         [:instanceArrowId [:schemaEntityId [:symbol "Pete"]]]]]]
      [:instanceEquation
       [:instancePath
        [:instancePath
         [:instanceArrowId [:schemaEntityId [:symbol "o2"]]]]
        "."
        [:instanceArrowId [:schemaEntityId [:symbol "f"]]]]
       "="
       [:instanceEquationValue
        [:instancePath
         [:instanceArrowId [:schemaEntityId [:symbol "Pete"]]]]]]
      [:instanceEquation
       [:instancePath
        [:instancePath
         [:instanceArrowId [:schemaEntityId [:symbol "o3"]]]]
        "."
        [:instanceArrowId [:schemaEntityId [:symbol "f"]]]]
       "="
       [:instanceEquationValue
        [:instancePath
         [:instanceArrowId [:schemaEntityId [:symbol "Jane"]]]]]]
      [:instanceEquation
       [:instancePath
        [:instancePath
         [:instanceArrowId [:schemaEntityId [:symbol "o4"]]]]
        "."
        [:instanceArrowId [:schemaEntityId [:symbol "f"]]]]
       "="
       [:instanceEquationValue
        [:instancePath
         [:instanceArrowId [:schemaEntityId [:symbol "Jane"]]]]]]
      [:instanceEquation
       [:instancePath
        [:instancePath
         [:instanceArrowId [:schemaEntityId [:symbol "o1"]]]]
        "."
        [:instanceArrowId [:schemaEntityId [:symbol "g1"]]]]
       "="
       [:instanceEquationValue
        [:instancePath
         [:instanceArrowId [:schemaEntityId [:symbol "m1"]]]]]]
      [:instanceEquation
       [:instancePath
        [:instancePath
         [:instanceArrowId [:schemaEntityId [:symbol "o2"]]]]
        "."
        [:instanceArrowId [:schemaEntityId [:symbol "g1"]]]]
       "="
       [:instanceEquationValue
        [:instancePath
         [:instanceArrowId [:schemaEntityId [:symbol "m2"]]]]]]
      [:instanceEquation
       [:instancePath
        [:instancePath
         [:instanceArrowId [:schemaEntityId [:symbol "o3"]]]]
        "."
        [:instanceArrowId [:schemaEntityId [:symbol "g1"]]]]
       "="
       [:instanceEquationValue
        [:instancePath
         [:instanceArrowId [:schemaEntityId [:symbol "m3"]]]]]]
      [:instanceEquation
       [:instancePath
        [:instancePath
         [:instanceArrowId [:schemaEntityId [:symbol "o4"]]]]
        "."
        [:instanceArrowId [:schemaEntityId [:symbol "g1"]]]]
       "="
       [:instanceEquationValue
        [:instancePath
         [:instanceArrowId [:schemaEntityId [:symbol "m1"]]]]]]
      [:instanceEquation
       [:instancePath
        [:instancePath
         [:instanceArrowId [:schemaEntityId [:symbol "m1"]]]]
        "."
        [:instanceArrowId [:schemaEntityId [:symbol "g2"]]]]
       "="
       [:instanceEquationValue
        [:instancePath
         [:instanceArrowId [:schemaEntityId [:symbol "BP"]]]]]]
      [:instanceEquation
       [:instancePath
        [:instancePath
         [:instanceArrowId [:schemaEntityId [:symbol "m2"]]]]
        "."
        [:instanceArrowId [:schemaEntityId [:symbol "g2"]]]]
       "="
       [:instanceEquationValue
        [:instancePath
         [:instanceArrowId [:schemaEntityId [:symbol "BP"]]]]]]
      [:instanceEquation
       [:instancePath
        [:instancePath
         [:instanceArrowId [:schemaEntityId [:symbol "m3"]]]]
        "."
        [:instanceArrowId [:schemaEntityId [:symbol "g2"]]]]
       "="
       [:instanceEquationValue
        [:instancePath
         [:instanceArrowId [:schemaEntityId [:symbol "Wt"]]]]]]
      [:instanceEquation
       [:instancePath
        [:instancePath
         [:instanceArrowId [:schemaEntityId [:symbol "m4"]]]]
        "."
        [:instanceArrowId [:schemaEntityId [:symbol "g2"]]]]
       "="
       [:instanceEquationValue
        [:instancePath
         [:instanceArrowId [:schemaEntityId [:symbol "Wt"]]]]]]
      "allOptions"]
     "}"]]]
  [:kindDeclaration
   [:instanceAssignment
    "instance"
    [:instanceId [:symbol "I"]]
    "="
    [:instanceExp
     "literal"
     ":"
     [:schemaKind [:schemaRef [:symbol "S"]]]
     "{"
     [:instanceLiteralSection
      "generators"
      [:instanceLiteralGen
       [:instanceGen [:symbol "P"]]
       ":"
       [:schemaEntityId [:symbol "P"]]]
      [:instanceLiteralGen
       [:instanceGen [:symbol "B"]]
       [:instanceGen [:symbol "W"]]
       ":"
       [:schemaEntityId [:symbol "T"]]]
      "allOptions"]
     "}"]]]
  [:kindDeclaration
   [:transformAssignment
    "transform"
    [:transformId [:symbol "a1"]]
    "="
    [:transformExp
     "literal"
     ":"
     [:instanceKind
      [:instanceExp
       "sigma"
       [:mappingKind [:mappingRef [:symbol "F1"]]]
       [:instanceKind [:instanceRef [:symbol "I"]]]]]
     "->"
     [:instanceRef [:symbol "I1"]]
     "{"
     [:transformLiteralSection
      "generators"
      [:transformGen [:symbol "P"]]
      "->"
      [:schemaPath
       [:schemaArrowId [:schemaEntityId [:symbol "Peter"]]]]
      [:transformGen [:symbol "B"]]
      "->"
      [:schemaPath
       [:schemaArrowId [:schemaEntityId [:symbol "BloodPressure"]]]]
      [:transformGen [:symbol "W"]]
      "->"
      [:schemaPath
       [:schemaArrowId [:schemaEntityId [:symbol "BodyWeight"]]]]
      "allOptions"]
     "}"]]]
  [:kindDeclaration
   [:transformAssignment
    "transform"
    [:transformId [:symbol "a2"]]
    "="
    [:transformExp
     "literal"
     ":"
     [:instanceKind
      [:instanceExp
       "sigma"
       [:mappingKind [:mappingRef [:symbol "F2"]]]
       [:instanceKind [:instanceRef [:symbol "I"]]]]]
     "->"
     [:instanceRef [:symbol "I2"]]
     "{"
     [:transformLiteralSection
      "generators"
      [:transformGen [:symbol "P"]]
      "->"
      [:schemaPath [:schemaArrowId [:schemaEntityId [:symbol "Pete"]]]]
      [:transformGen [:symbol "B"]]
      "->"
      [:schemaPath [:schemaArrowId [:schemaEntityId [:symbol "BP"]]]]
      [:transformGen [:symbol "W"]]
      "->"
      [:schemaPath [:schemaArrowId [:schemaEntityId [:symbol "Wt"]]]]
      "allOptions"]
     "}"]]]
  [:kindDeclaration
   [:transformAssignment
    "transform"
    [:transformId [:symbol "b1"]]
    "="
    [:transformExp
     "sigma"
     [:mappingKind [:mappingRef [:symbol "G1"]]]
     [:transformRef [:symbol "a1"]]]]]
  [:kindDeclaration
   [:transformAssignment
    "transform"
    [:transformId [:symbol "b2"]]
    "="
    [:transformExp
     "sigma"
     [:mappingKind [:mappingRef [:symbol "G2"]]]
     [:transformRef [:symbol "a2"]]]]]
  [:kindDeclaration
   [:graphAssignment
    "graph"
    [:graphId [:symbol "Span"]]
    "="
    [:graphExp
     "literal"
     "{"
     [:graphLiteralSection
      "nodes"
      [:graphNodeId [:symbol "A"]]
      [:graphNodeId [:symbol "B"]]
      [:graphNodeId [:symbol "C"]]
      "edges"
      [:graphEdgeSig
       [:graphEdgeId [:symbol "f"]]
       ":"
       [:graphSourceNodeId [:symbol "A"]]
       "->"
       [:graphTargetNodeId [:symbol "B"]]]
      [:graphEdgeSig
       [:graphEdgeId [:symbol "g"]]
       ":"
       [:graphSourceNodeId [:symbol "A"]]
       "->"
       [:graphTargetNodeId [:symbol "C"]]]]
     "}"]]]
  [:kindDeclaration
   [:instanceAssignment
    "instance"
    [:instanceId [:symbol "answer"]]
    "="
    [:instanceExp
     "colimit"
     [:graphKind [:graphRef [:symbol "Span"]]]
     [:schemaKind [:schemaRef [:symbol "T"]]]
     "{"
     [:instanceColimitSection
      "nodes"
      [:instanceColimitNode
       [:instanceRef [:symbol "A"]]
       "->"
       [:instanceKind
        [:instanceExp
         "src"
         [:transformKind [:transformRef [:symbol "b1"]]]]]]
      [:instanceColimitNode
       [:instanceRef [:symbol "B"]]
       "->"
       [:instanceKind
        [:instanceExp
         "dst"
         [:transformKind [:transformRef [:symbol "b1"]]]]]]
      [:instanceColimitNode
       [:instanceRef [:symbol "C"]]
       "->"
       [:instanceKind
        [:instanceExp
         "dst"
         [:transformKind [:transformRef [:symbol "b2"]]]]]]
      "edges"
      [:instanceColimitEdge
       [:schemaArrowId [:schemaEntityId [:symbol "f"]]]
       "->"
       [:transformKind [:transformRef [:symbol "b1"]]]]
      [:instanceColimitEdge
       [:schemaArrowId [:schemaEntityId [:symbol "g"]]]
       "->"
       [:transformKind [:transformRef [:symbol "b2"]]]]
      "allOptions"]
     "}"]]]]
 "<EOF>"]
