[@0,0:7='typeside',<'typeside'>,1:0]
[@1,8:8=' ',<WS>,channel=2,1:8]
[@2,9:10='Ty',<UPPER_ID>,1:9]
[@3,11:11=' ',<WS>,channel=2,1:11]
[@4,12:12='=',<EQUAL>,1:12]
[@5,13:13=' ',<WS>,channel=2,1:13]
[@6,14:20='literal',<'literal'>,1:14]
[@7,21:21=' ',<WS>,channel=2,1:21]
[@8,22:22='{',<LBRACE>,1:22]
[@9,23:25=' \n\t',<WS>,channel=2,1:23]
[@10,26:35='java_types',<'java_types'>,2:1]
[@11,36:38='\n\t\t',<WS>,channel=2,2:11]
[@12,39:44='String',<UPPER_ID>,3:2]
[@13,45:45=' ',<WS>,channel=2,3:8]
[@14,46:46='=',<EQUAL>,3:9]
[@15,47:47=' ',<WS>,channel=2,3:10]
[@16,48:65='"java.lang.String"',<STRING>,3:11]
[@17,66:67='\n\t',<WS>,channel=2,3:29]
[@18,68:81='java_constants',<'java_constants'>,4:1]
[@19,82:84='\n\t\t',<WS>,channel=2,4:15]
[@20,85:90='String',<UPPER_ID>,5:2]
[@21,91:91=' ',<WS>,channel=2,5:8]
[@22,92:92='=',<EQUAL>,5:9]
[@23,93:93=' ',<WS>,channel=2,5:10]
[@24,94:110='"return input[0]"',<STRING>,5:11]
[@25,111:111='\n',<WS>,channel=2,5:28]
[@26,112:112='}',<RBRACE>,6:0]
[@27,113:114='\n\n',<WS>,channel=2,6:1]
[@28,115:120='schema',<'schema'>,8:0]
[@29,121:121=' ',<WS>,channel=2,8:6]
[@30,122:128='Schools',<UPPER_ID>,8:7]
[@31,129:129=' ',<WS>,channel=2,8:14]
[@32,130:130='=',<EQUAL>,8:15]
[@33,131:131=' ',<WS>,channel=2,8:16]
[@34,132:138='literal',<'literal'>,8:17]
[@35,139:139=' ',<WS>,channel=2,8:24]
[@36,140:140=':',<COLON>,8:25]
[@37,141:141=' ',<WS>,channel=2,8:26]
[@38,142:143='Ty',<UPPER_ID>,8:27]
[@39,144:144=' ',<WS>,channel=2,8:29]
[@40,145:145='{',<LBRACE>,8:30]
[@41,146:147='\n\t',<WS>,channel=2,8:31]
[@42,148:155='entities',<'entities'>,9:1]
[@43,156:159=' \n\t\t',<WS>,channel=2,9:9]
[@44,160:165='Person',<UPPER_ID>,10:2]
[@45,166:168='\n\t\t',<WS>,channel=2,10:8]
[@46,169:174='School',<UPPER_ID>,11:2]
[@47,175:177='\n\t\t',<WS>,channel=2,11:8]
[@48,178:181='Dept',<UPPER_ID>,12:2]
[@49,182:183='\n\t',<WS>,channel=2,12:6]
[@50,184:195='foreign_keys',<'foreign_keys'>,13:1]
[@51,196:202='\n\t     ',<WS>,channel=2,13:13]
[@52,203:213='instituteOf',<LOWER_ID>,14:6]
[@53,214:214=' ',<WS>,channel=2,14:17]
[@54,215:215=':',<COLON>,14:18]
[@55,216:216=' ',<WS>,channel=2,14:19]
[@56,217:222='Person',<UPPER_ID>,14:20]
[@57,223:223=' ',<WS>,channel=2,14:26]
[@58,224:225='->',<RARROW>,14:27]
[@59,226:226=' ',<WS>,channel=2,14:29]
[@60,227:232='School',<UPPER_ID>,14:30]
[@61,233:240=' \n\t     ',<WS>,channel=2,14:36]
[@62,241:246='deptOf',<LOWER_ID>,15:6]
[@63,247:252='      ',<WS>,channel=2,15:12]
[@64,253:253=':',<COLON>,15:18]
[@65,254:254=' ',<WS>,channel=2,15:19]
[@66,255:260='Person',<UPPER_ID>,15:20]
[@67,261:261=' ',<WS>,channel=2,15:26]
[@68,262:263='->',<RARROW>,15:27]
[@69,264:264=' ',<WS>,channel=2,15:29]
[@70,265:268='Dept',<UPPER_ID>,15:30]
[@71,269:275='\n\t     ',<WS>,channel=2,15:34]
[@72,276:286='biggestDept',<LOWER_ID>,16:6]
[@73,287:287=' ',<WS>,channel=2,16:17]
[@74,288:288=':',<COLON>,16:18]
[@75,289:289=' ',<WS>,channel=2,16:19]
[@76,290:295='School',<UPPER_ID>,16:20]
[@77,296:296=' ',<WS>,channel=2,16:26]
[@78,297:298='->',<RARROW>,16:27]
[@79,299:299=' ',<WS>,channel=2,16:29]
[@80,300:303='Dept',<UPPER_ID>,16:30]
[@81,304:305='\n\t',<WS>,channel=2,16:34]
[@82,306:315='attributes',<'attributes'>,17:1]
[@83,316:318='\n\t\t',<WS>,channel=2,17:11]
[@84,319:326='lastName',<LOWER_ID>,18:2]
[@85,327:330='    ',<WS>,channel=2,18:10]
[@86,331:331=':',<COLON>,18:14]
[@87,332:332=' ',<WS>,channel=2,18:15]
[@88,333:338='Person',<UPPER_ID>,18:16]
[@89,339:339=' ',<WS>,channel=2,18:22]
[@90,340:341='->',<RARROW>,18:23]
[@91,342:342=' ',<WS>,channel=2,18:25]
[@92,343:348='String',<UPPER_ID>,18:26]
[@93,349:355='\n\t     ',<WS>,channel=2,18:32]
[@94,356:365='schoolName',<LOWER_ID>,19:6]
[@95,366:367='  ',<WS>,channel=2,19:16]
[@96,368:368=':',<COLON>,19:18]
[@97,369:369=' ',<WS>,channel=2,19:19]
[@98,370:375='School',<UPPER_ID>,19:20]
[@99,376:376=' ',<WS>,channel=2,19:26]
[@100,377:378='->',<RARROW>,19:27]
[@101,379:379=' ',<WS>,channel=2,19:29]
[@102,380:385='String',<UPPER_ID>,19:30]
[@103,386:392='\n\t     ',<WS>,channel=2,19:36]
[@104,393:400='deptName',<LOWER_ID>,20:6]
[@105,401:404='    ',<WS>,channel=2,20:14]
[@106,405:405=':',<COLON>,20:18]
[@107,406:406=' ',<WS>,channel=2,20:19]
[@108,407:410='Dept',<UPPER_ID>,20:20]
[@109,411:413='   ',<WS>,channel=2,20:24]
[@110,414:415='->',<RARROW>,20:27]
[@111,416:416=' ',<WS>,channel=2,20:29]
[@112,417:422='String',<UPPER_ID>,20:30]
[@113,423:423='\n',<WS>,channel=2,20:36]
[@114,424:424='}',<RBRACE>,21:0]
[@115,425:426='\n\n',<WS>,channel=2,21:1]
[@116,427:434='instance',<'instance'>,23:0]
[@117,435:435=' ',<WS>,channel=2,23:8]
[@118,436:448='BostonSchools',<UPPER_ID>,23:9]
[@119,449:449=' ',<WS>,channel=2,23:22]
[@120,450:450='=',<EQUAL>,23:23]
[@121,451:451=' ',<WS>,channel=2,23:24]
[@122,452:458='literal',<'literal'>,23:25]
[@123,459:459=' ',<WS>,channel=2,23:32]
[@124,460:460=':',<COLON>,23:33]
[@125,461:461=' ',<WS>,channel=2,23:34]
[@126,462:468='Schools',<UPPER_ID>,23:35]
[@127,469:469=' ',<WS>,channel=2,23:42]
[@128,470:470='{',<LBRACE>,23:43]
[@129,471:472='\n\t',<WS>,channel=2,23:44]
[@130,473:482='generators',<'generators'>,24:1]
[@131,483:486=' \n\t\t',<WS>,channel=2,24:11]
[@132,487:490='ryan',<LOWER_ID>,25:2]
[@133,491:491=' ',<WS>,channel=2,25:6]
[@134,492:496='david',<LOWER_ID>,25:7]
[@135,497:497=' ',<WS>,channel=2,25:12]
[@136,498:501='adam',<LOWER_ID>,25:13]
[@137,502:502=' ',<WS>,channel=2,25:17]
[@138,503:506='greg',<LOWER_ID>,25:18]
[@139,507:507=' ',<WS>,channel=2,25:22]
[@140,508:514='gregory',<LOWER_ID>,25:23]
[@141,515:515=' ',<WS>,channel=2,25:30]
[@142,516:520='jason',<LOWER_ID>,25:31]
[@143,521:521=' ',<WS>,channel=2,25:36]
[@144,522:522=':',<COLON>,25:37]
[@145,523:523=' ',<WS>,channel=2,25:38]
[@146,524:529='Person',<UPPER_ID>,25:39]
[@147,530:536='\n\t     ',<WS>,channel=2,25:45]
[@148,537:543='harvard',<LOWER_ID>,26:6]
[@149,544:544=' ',<WS>,channel=2,26:13]
[@150,545:547='mit',<LOWER_ID>,26:14]
[@151,548:548=' ',<WS>,channel=2,26:17]
[@152,549:549=':',<COLON>,26:18]
[@153,550:550=' ',<WS>,channel=2,26:19]
[@154,551:556='School',<UPPER_ID>,26:20]
[@155,557:563='\n\t     ',<WS>,channel=2,26:26]
[@156,564:567='math',<LOWER_ID>,27:6]
[@157,568:568=' ',<WS>,channel=2,27:10]
[@158,569:570='cs',<LOWER_ID>,27:11]
[@159,571:571=' ',<WS>,channel=2,27:13]
[@160,572:572=':',<COLON>,27:14]
[@161,573:573=' ',<WS>,channel=2,27:15]
[@162,574:577='Dept',<UPPER_ID>,27:16]
[@163,578:579='\n\t',<WS>,channel=2,27:20]
[@164,580:594='multi_equations',<'multi_equations'>,28:1]
[@165,595:598=' \n\t\t',<WS>,channel=2,28:16]
[@166,599:606='lastName',<LOWER_ID>,29:2]
[@167,607:607=' ',<WS>,channel=2,29:10]
[@168,608:609='->',<RARROW>,29:11]
[@169,610:610=' ',<WS>,channel=2,29:13]
[@170,611:611='{',<LBRACE>,29:14]
[@171,612:615='ryan',<LOWER_ID>,29:15]
[@172,616:616=' ',<WS>,channel=2,29:19]
[@173,617:624='Wisnesky',<UPPER_ID>,29:20]
[@174,625:625=',',<COMMA>,29:28]
[@175,626:626=' ',<WS>,channel=2,29:29]
[@176,627:631='david',<LOWER_ID>,29:30]
[@177,632:632=' ',<WS>,channel=2,29:35]
[@178,633:638='Spivak',<UPPER_ID>,29:36]
[@179,639:639=',',<COMMA>,29:42]
[@180,640:640=' ',<WS>,channel=2,29:43]
[@181,641:644='adam',<LOWER_ID>,29:44]
[@182,645:645=' ',<WS>,channel=2,29:48]
[@183,646:653='Chlipala',<UPPER_ID>,29:49]
[@184,654:654=',',<COMMA>,29:57]
[@185,655:655=' ',<WS>,channel=2,29:58]
[@186,656:659='greg',<LOWER_ID>,29:59]
[@187,660:660=' ',<WS>,channel=2,29:63]
[@188,661:669='Morrisett',<UPPER_ID>,29:64]
[@189,670:670=',',<COMMA>,29:73]
[@190,671:671=' ',<WS>,channel=2,29:74]
[@191,672:678='gregory',<LOWER_ID>,29:75]
[@192,679:679=' ',<WS>,channel=2,29:82]
[@193,680:686='Malecha',<UPPER_ID>,29:83]
[@194,687:687=',',<COMMA>,29:90]
[@195,688:688=' ',<WS>,channel=2,29:91]
[@196,689:693='jason',<LOWER_ID>,29:92]
[@197,694:694=' ',<WS>,channel=2,29:97]
[@198,695:699='Gross',<UPPER_ID>,29:98]
[@199,700:700='}',<RBRACE>,29:103]
[@200,701:703='\n\t\t',<WS>,channel=2,29:104]
[@201,704:713='schoolName',<LOWER_ID>,30:2]
[@202,714:714=' ',<WS>,channel=2,30:12]
[@203,715:716='->',<RARROW>,30:13]
[@204,717:717=' ',<WS>,channel=2,30:15]
[@205,718:718='{',<LBRACE>,30:16]
[@206,719:725='harvard',<LOWER_ID>,30:17]
[@207,726:726=' ',<WS>,channel=2,30:24]
[@208,727:733='Harvard',<UPPER_ID>,30:25]
[@209,734:734=',',<COMMA>,30:32]
[@210,735:735=' ',<WS>,channel=2,30:33]
[@211,736:738='mit',<LOWER_ID>,30:34]
[@212,739:739=' ',<WS>,channel=2,30:37]
[@213,740:742='MIT',<UPPER_ID>,30:38]
[@214,743:743='}',<RBRACE>,30:41]
[@215,744:746='\n\t\t',<WS>,channel=2,30:42]
[@216,747:754='deptName',<LOWER_ID>,31:2]
[@217,755:755=' ',<WS>,channel=2,31:10]
[@218,756:757='->',<RARROW>,31:11]
[@219,758:758=' ',<WS>,channel=2,31:13]
[@220,759:759='{',<LBRACE>,31:14]
[@221,760:763='math',<LOWER_ID>,31:15]
[@222,764:764=' ',<WS>,channel=2,31:19]
[@223,765:775='Mathematics',<UPPER_ID>,31:20]
[@224,776:776=',',<COMMA>,31:31]
[@225,777:777=' ',<WS>,channel=2,31:32]
[@226,778:779='cs',<LOWER_ID>,31:33]
[@227,780:780=' ',<WS>,channel=2,31:35]
[@228,781:787='CompSci',<UPPER_ID>,31:36]
[@229,788:788='}',<RBRACE>,31:43]
[@230,789:791='\n\t\t',<WS>,channel=2,31:44]
[@231,792:802='instituteOf',<LOWER_ID>,32:2]
[@232,803:803=' ',<WS>,channel=2,32:13]
[@233,804:805='->',<RARROW>,32:14]
[@234,806:806=' ',<WS>,channel=2,32:16]
[@235,807:807='{',<LBRACE>,32:17]
[@236,808:811='ryan',<LOWER_ID>,32:18]
[@237,812:812=' ',<WS>,channel=2,32:22]
[@238,813:819='harvard',<LOWER_ID>,32:23]
[@239,820:820=',',<COMMA>,32:30]
[@240,821:821=' ',<WS>,channel=2,32:31]
[@241,822:826='david',<LOWER_ID>,32:32]
[@242,827:827=' ',<WS>,channel=2,32:37]
[@243,828:830='mit',<LOWER_ID>,32:38]
[@244,831:831=',',<COMMA>,32:41]
[@245,832:832=' ',<WS>,channel=2,32:42]
[@246,833:836='adam',<LOWER_ID>,32:43]
[@247,837:837=' ',<WS>,channel=2,32:47]
[@248,838:840='mit',<LOWER_ID>,32:48]
[@249,841:841=',',<COMMA>,32:51]
[@250,842:842=' ',<WS>,channel=2,32:52]
[@251,843:846='greg',<LOWER_ID>,32:53]
[@252,847:847=' ',<WS>,channel=2,32:57]
[@253,848:854='harvard',<LOWER_ID>,32:58]
[@254,855:855=',',<COMMA>,32:65]
[@255,856:856=' ',<WS>,channel=2,32:66]
[@256,857:863='gregory',<LOWER_ID>,32:67]
[@257,864:864=' ',<WS>,channel=2,32:74]
[@258,865:871='harvard',<LOWER_ID>,32:75]
[@259,872:872=',',<COMMA>,32:82]
[@260,873:873=' ',<WS>,channel=2,32:83]
[@261,874:878='jason',<LOWER_ID>,32:84]
[@262,879:879=' ',<WS>,channel=2,32:89]
[@263,880:882='mit',<LOWER_ID>,32:90]
[@264,883:883='}',<RBRACE>,32:93]
[@265,884:886='\n\t\t',<WS>,channel=2,32:94]
[@266,887:892='deptOf',<LOWER_ID>,33:2]
[@267,893:893=' ',<WS>,channel=2,33:8]
[@268,894:895='->',<RARROW>,33:9]
[@269,896:896=' ',<WS>,channel=2,33:11]
[@270,897:897='{',<LBRACE>,33:12]
[@271,898:901='ryan',<LOWER_ID>,33:13]
[@272,902:902=' ',<WS>,channel=2,33:17]
[@273,903:906='math',<LOWER_ID>,33:18]
[@274,907:907=',',<COMMA>,33:22]
[@275,908:908=' ',<WS>,channel=2,33:23]
[@276,909:913='david',<LOWER_ID>,33:24]
[@277,914:914=' ',<WS>,channel=2,33:29]
[@278,915:918='math',<LOWER_ID>,33:30]
[@279,919:919=',',<COMMA>,33:34]
[@280,920:920=' ',<WS>,channel=2,33:35]
[@281,921:924='adam',<LOWER_ID>,33:36]
[@282,925:925=' ',<WS>,channel=2,33:40]
[@283,926:927='cs',<LOWER_ID>,33:41]
[@284,928:928=',',<COMMA>,33:43]
[@285,929:929=' ',<WS>,channel=2,33:44]
[@286,930:933='greg',<LOWER_ID>,33:45]
[@287,934:934=' ',<WS>,channel=2,33:49]
[@288,935:936='cs',<LOWER_ID>,33:50]
[@289,937:937=',',<COMMA>,33:52]
[@290,938:938=' ',<WS>,channel=2,33:53]
[@291,939:945='gregory',<LOWER_ID>,33:54]
[@292,946:946=' ',<WS>,channel=2,33:61]
[@293,947:948='cs',<LOWER_ID>,33:62]
[@294,949:949=',',<COMMA>,33:64]
[@295,950:950=' ',<WS>,channel=2,33:65]
[@296,951:955='jason',<LOWER_ID>,33:66]
[@297,956:956=' ',<WS>,channel=2,33:71]
[@298,957:958='cs',<LOWER_ID>,33:72]
[@299,959:959='}',<RBRACE>,33:74]
[@300,960:962='\n\t\t',<WS>,channel=2,33:75]
[@301,963:973='biggestDept',<LOWER_ID>,34:2]
[@302,974:974=' ',<WS>,channel=2,34:13]
[@303,975:976='->',<RARROW>,34:14]
[@304,977:977=' ',<WS>,channel=2,34:16]
[@305,978:978='{',<LBRACE>,34:17]
[@306,979:985='harvard',<LOWER_ID>,34:18]
[@307,986:986=' ',<WS>,channel=2,34:25]
[@308,987:990='math',<LOWER_ID>,34:26]
[@309,991:991=',',<COMMA>,34:30]
[@310,992:992=' ',<WS>,channel=2,34:31]
[@311,993:995='mit',<LOWER_ID>,34:32]
[@312,996:996=' ',<WS>,channel=2,34:35]
[@313,997:998='cs',<LOWER_ID>,34:36]
[@314,999:999='}',<RBRACE>,34:38]
[@315,1000:1000='\n',<WS>,channel=2,34:39]
[@316,1001:1001='}',<RBRACE>,35:0]
[@317,1002:1004='\n\n\n',<WS>,channel=2,35:1]
[@318,1005:1010='schema',<'schema'>,38:0]
[@319,1011:1011=' ',<WS>,channel=2,38:6]
[@320,1012:1017='Person',<UPPER_ID>,38:7]
[@321,1018:1018=' ',<WS>,channel=2,38:13]
[@322,1019:1019='=',<EQUAL>,38:14]
[@323,1020:1020=' ',<WS>,channel=2,38:15]
[@324,1021:1027='literal',<'literal'>,38:16]
[@325,1028:1028=' ',<WS>,channel=2,38:23]
[@326,1029:1029=':',<COLON>,38:24]
[@327,1030:1030=' ',<WS>,channel=2,38:25]
[@328,1031:1032='Ty',<UPPER_ID>,38:26]
[@329,1033:1033=' ',<WS>,channel=2,38:28]
[@330,1034:1034='{',<LBRACE>,38:29]
[@331,1035:1036='\n\t',<WS>,channel=2,38:30]
[@332,1037:1044='entities',<'entities'>,39:1]
[@333,1045:1048=' \n\t\t',<WS>,channel=2,39:9]
[@334,1049:1054='Person',<UPPER_ID>,40:2]
[@335,1055:1056='\n\t',<WS>,channel=2,40:8]
[@336,1057:1066='attributes',<'attributes'>,41:1]
[@337,1067:1069='\n\t\t',<WS>,channel=2,41:11]
[@338,1070:1077='lastName',<LOWER_ID>,42:2]
[@339,1078:1080='   ',<WS>,channel=2,42:10]
[@340,1081:1081=':',<COLON>,42:13]
[@341,1082:1082=' ',<WS>,channel=2,42:14]
[@342,1083:1088='Person',<UPPER_ID>,42:15]
[@343,1089:1089=' ',<WS>,channel=2,42:21]
[@344,1090:1091='->',<RARROW>,42:22]
[@345,1092:1092=' ',<WS>,channel=2,42:24]
[@346,1093:1098='String',<UPPER_ID>,42:25]
[@347,1099:1101='\n\t\t',<WS>,channel=2,42:31]
[@348,1102:1111='schoolName',<LOWER_ID>,43:2]
[@349,1112:1112=' ',<WS>,channel=2,43:12]
[@350,1113:1113=':',<COLON>,43:13]
[@351,1114:1114=' ',<WS>,channel=2,43:14]
[@352,1115:1120='Person',<UPPER_ID>,43:15]
[@353,1121:1121=' ',<WS>,channel=2,43:21]
[@354,1122:1123='->',<RARROW>,43:22]
[@355,1124:1124=' ',<WS>,channel=2,43:24]
[@356,1125:1130='String',<UPPER_ID>,43:25]
[@357,1131:1131='\n',<WS>,channel=2,43:31]
[@358,1132:1132='}',<RBRACE>,44:0]
[@359,1133:1134='\n\n',<WS>,channel=2,44:1]
[@360,1135:1204='//Find all the people whose school's biggest department is Mathematics',<LINE_COMMENT>,channel=2,46:0]
[@361,1205:1205='\n',<WS>,channel=2,46:70]
[@362,1206:1210='query',<'query'>,47:0]
[@363,1211:1211=' ',<WS>,channel=2,47:5]
[@364,1212:1233='BiggestDeptIsMathQuery',<UPPER_ID>,47:6]
[@365,1234:1234=' ',<WS>,channel=2,47:28]
[@366,1235:1235='=',<EQUAL>,47:29]
[@367,1236:1236=' ',<WS>,channel=2,47:30]
[@368,1237:1243='literal',<'literal'>,47:31]
[@369,1244:1244=' ',<WS>,channel=2,47:38]
[@370,1245:1245=':',<COLON>,47:39]
[@371,1246:1246=' ',<WS>,channel=2,47:40]
[@372,1247:1253='Schools',<UPPER_ID>,47:41]
[@373,1254:1254=' ',<WS>,channel=2,47:48]
[@374,1255:1256='->',<RARROW>,47:49]
[@375,1257:1257=' ',<WS>,channel=2,47:51]
[@376,1258:1263='Person',<UPPER_ID>,47:52]
[@377,1264:1264=' ',<WS>,channel=2,47:58]
[@378,1265:1265='{',<LBRACE>,47:59]
[@379,1266:1267='\n\t',<WS>,channel=2,47:60]
[@380,1268:1273='entity',<'entity'>,48:1]
[@381,1274:1276='\n\t\t',<WS>,channel=2,48:7]
[@382,1277:1282='Person',<UPPER_ID>,49:2]
[@383,1283:1283=' ',<WS>,channel=2,49:8]
[@384,1284:1285='->',<RARROW>,49:9]
[@385,1286:1286=' ',<WS>,channel=2,49:11]
[@386,1287:1287='{',<LBRACE>,49:12]
[@387,1288:1291='from',<'from'>,49:13]
[@388,1292:1294='   ',<WS>,channel=2,49:17]
[@389,1295:1295='p',<LOWER_ID>,49:20]
[@390,1296:1296=':',<COLON>,49:21]
[@391,1297:1302='Person',<UPPER_ID>,49:22]
[@392,1303:1308='\n\t\t\t\t ',<WS>,channel=2,49:28]
[@393,1309:1313='where',<'where'>,50:5]
[@394,1314:1315='  ',<WS>,channel=2,50:10]
[@395,1316:1316='p',<LOWER_ID>,50:12]
[@396,1317:1317='.',<DOT>,50:13]
[@397,1318:1328='instituteOf',<LOWER_ID>,50:14]
[@398,1329:1329='.',<DOT>,50:25]
[@399,1330:1340='biggestDept',<LOWER_ID>,50:26]
[@400,1341:1341='.',<DOT>,50:37]
[@401,1342:1349='deptName',<LOWER_ID>,50:38]
[@402,1350:1350=' ',<WS>,channel=2,50:46]
[@403,1351:1351='=',<EQUAL>,50:47]
[@404,1352:1352=' ',<WS>,channel=2,50:48]
[@405,1353:1363='Mathematics',<UPPER_ID>,50:49]
[@406,1364:1369='\n\t\t\t\t ',<WS>,channel=2,50:60]
[@407,1370:1379='attributes',<'attributes'>,51:5]
[@408,1380:1380=' ',<WS>,channel=2,51:15]
[@409,1381:1388='lastName',<LOWER_ID>,51:16]
[@410,1389:1389=' ',<WS>,channel=2,51:24]
[@411,1390:1391='->',<RARROW>,51:25]
[@412,1392:1392=' ',<WS>,channel=2,51:27]
[@413,1393:1393='p',<LOWER_ID>,51:28]
[@414,1394:1394='.',<DOT>,51:29]
[@415,1395:1402='lastName',<LOWER_ID>,51:30]
[@416,1403:1414=' \n\t\t\t  \t\t   ',<WS>,channel=2,51:38]
[@417,1415:1424='schoolName',<LOWER_ID>,52:10]
[@418,1425:1425=' ',<WS>,channel=2,52:20]
[@419,1426:1427='->',<RARROW>,52:21]
[@420,1428:1428=' ',<WS>,channel=2,52:23]
[@421,1429:1429='p',<LOWER_ID>,52:24]
[@422,1430:1430='.',<DOT>,52:25]
[@423,1431:1441='instituteOf',<LOWER_ID>,52:26]
[@424,1442:1442='.',<DOT>,52:37]
[@425,1443:1452='schoolName',<LOWER_ID>,52:38]
[@426,1453:1453='}',<RBRACE>,52:48]
[@427,1454:1454='\n',<WS>,channel=2,52:49]
[@428,1455:1455='}',<RBRACE>,53:0]
[@429,1456:1458=' \n\n',<WS>,channel=2,53:1]
[@430,1459:1503='//simpler, dynamic version of the above query',<LINE_COMMENT>,channel=2,55:0]
[@431,1504:1504='\n',<WS>,channel=2,55:45]
[@432,1505:1509='query',<'query'>,56:0]
[@433,1510:1510=' ',<WS>,channel=2,56:5]
[@434,1511:1539='BiggestDeptIsMathQuery_simple',<UPPER_ID>,56:6]
[@435,1540:1540=' ',<WS>,channel=2,56:35]
[@436,1541:1541='=',<EQUAL>,56:36]
[@437,1542:1542=' ',<WS>,channel=2,56:37]
[@438,1543:1548='simple',<'simple'>,56:38]
[@439,1549:1549=' ',<WS>,channel=2,56:44]
[@440,1550:1550=':',<COLON>,56:45]
[@441,1551:1551=' ',<WS>,channel=2,56:46]
[@442,1552:1558='Schools',<UPPER_ID>,56:47]
[@443,1559:1560='  ',<WS>,channel=2,56:54]
[@444,1561:1561='{',<LBRACE>,56:56]
[@445,1562:1563='\n\t',<WS>,channel=2,56:57]
[@446,1564:1567='from',<'from'>,57:1]
[@447,1568:1570='   ',<WS>,channel=2,57:5]
[@448,1571:1571='p',<LOWER_ID>,57:8]
[@449,1572:1572=':',<COLON>,57:9]
[@450,1573:1578='Person',<UPPER_ID>,57:10]
[@451,1579:1580='\n\t',<WS>,channel=2,57:16]
[@452,1581:1585='where',<'where'>,58:1]
[@453,1586:1587='  ',<WS>,channel=2,58:6]
[@454,1588:1588='p',<LOWER_ID>,58:8]
[@455,1589:1589='.',<DOT>,58:9]
[@456,1590:1600='instituteOf',<LOWER_ID>,58:10]
[@457,1601:1601='.',<DOT>,58:21]
[@458,1602:1612='biggestDept',<LOWER_ID>,58:22]
[@459,1613:1613='.',<DOT>,58:33]
[@460,1614:1621='deptName',<LOWER_ID>,58:34]
[@461,1622:1622=' ',<WS>,channel=2,58:42]
[@462,1623:1623='=',<EQUAL>,58:43]
[@463,1624:1624=' ',<WS>,channel=2,58:44]
[@464,1625:1635='Mathematics',<UPPER_ID>,58:45]
[@465,1636:1640='\n    ',<WS>,channel=2,58:56]
[@466,1641:1650='attributes',<'attributes'>,59:4]
[@467,1651:1651=' ',<WS>,channel=2,59:14]
[@468,1652:1659='lastName',<LOWER_ID>,59:15]
[@469,1660:1660=' ',<WS>,channel=2,59:23]
[@470,1661:1662='->',<RARROW>,59:24]
[@471,1663:1663=' ',<WS>,channel=2,59:26]
[@472,1664:1664='p',<LOWER_ID>,59:27]
[@473,1665:1665='.',<DOT>,59:28]
[@474,1666:1673='lastName',<LOWER_ID>,59:29]
[@475,1674:1679=' \n    ',<WS>,channel=2,59:37]
[@476,1680:1689='schoolName',<LOWER_ID>,60:4]
[@477,1690:1690=' ',<WS>,channel=2,60:14]
[@478,1691:1692='->',<RARROW>,60:15]
[@479,1693:1693=' ',<WS>,channel=2,60:17]
[@480,1694:1694='p',<LOWER_ID>,60:18]
[@481,1695:1695='.',<DOT>,60:19]
[@482,1696:1706='instituteOf',<LOWER_ID>,60:20]
[@483,1707:1707='.',<DOT>,60:31]
[@484,1708:1717='schoolName',<LOWER_ID>,60:32]
[@485,1718:1718='\n',<WS>,channel=2,60:42]
[@486,1719:1719='}',<RBRACE>,61:0]
[@487,1720:1722=' \n\n',<WS>,channel=2,61:1]
[@488,1723:1730='instance',<'instance'>,63:0]
[@489,1731:1731=' ',<WS>,channel=2,63:8]
[@490,1732:1756='BiggestDeptIsMathInBoston',<UPPER_ID>,63:9]
[@491,1757:1757=' ',<WS>,channel=2,63:34]
[@492,1758:1758='=',<EQUAL>,63:35]
[@493,1759:1759=' ',<WS>,channel=2,63:36]
[@494,1760:1763='eval',<'eval'>,63:37]
[@495,1764:1764=' ',<WS>,channel=2,63:41]
[@496,1765:1786='BiggestDeptIsMathQuery',<UPPER_ID>,63:42]
[@497,1787:1787=' ',<WS>,channel=2,63:64]
[@498,1788:1800='BostonSchools',<UPPER_ID>,63:65]
[@499,1801:1806='\n\n\n\n\n\n',<WS>,channel=2,63:78]
[@500,1807:1806='<EOF>',<EOF>,69:0]
