[@0,0:0='\n',<WS>,channel=2,1:0]
[@1,1:8='typeside',<'typeside'>,2:0]
[@2,9:9=' ',<WS>,channel=2,2:8]
[@3,10:11='ty',<LOWER_ID>,2:9]
[@4,12:12=' ',<WS>,channel=2,2:11]
[@5,13:13='=',<EQUAL>,2:12]
[@6,14:14=' ',<WS>,channel=2,2:13]
[@7,15:21='literal',<'literal'>,2:14]
[@8,22:22=' ',<WS>,channel=2,2:21]
[@9,23:23='{',<LBRACE>,2:22]
[@10,24:26=' \n\t',<WS>,channel=2,2:23]
[@11,27:33='imports',<'imports'>,3:1]
[@12,34:34=' ',<WS>,channel=2,3:8]
[@13,35:37='sql',<'sql'>,3:9]
[@14,38:39='\n\t',<WS>,channel=2,3:12]
[@15,40:53='java_functions',<'java_functions'>,4:1]
[@16,54:56='\n\t\t',<WS>,channel=2,4:15]
[@17,57:59='neg',<LOWER_ID>,5:2]
[@18,60:60=' ',<WS>,channel=2,5:5]
[@19,61:61=':',<COLON>,5:6]
[@20,62:62=' ',<WS>,channel=2,5:7]
[@21,63:69='Integer',<UPPER_ID>,5:8]
[@22,70:70=' ',<WS>,channel=2,5:15]
[@23,71:72='->',<RARROW>,5:16]
[@24,73:73=' ',<WS>,channel=2,5:18]
[@25,74:80='Integer',<UPPER_ID>,5:19]
[@26,81:81=' ',<WS>,channel=2,5:26]
[@27,82:82='=',<EQUAL>,5:27]
[@28,83:83=' ',<WS>,channel=2,5:28]
[@29,84:114='"return (-input[0]).intValue()"',<STRING>,5:29]
[@30,115:115='\n',<WS>,channel=2,5:60]
[@31,116:116='}',<RBRACE>,6:0]
[@32,117:119='\n \n',<WS>,channel=2,6:1]
[@33,120:125='schema',<'schema'>,8:0]
[@34,126:126=' ',<WS>,channel=2,8:6]
[@35,127:127='S',<UPPER_ID>,8:7]
[@36,128:128=' ',<WS>,channel=2,8:8]
[@37,129:129='=',<EQUAL>,8:9]
[@38,130:130=' ',<WS>,channel=2,8:10]
[@39,131:137='literal',<'literal'>,8:11]
[@40,138:138=' ',<WS>,channel=2,8:18]
[@41,139:139=':',<COLON>,8:19]
[@42,140:140=' ',<WS>,channel=2,8:20]
[@43,141:142='ty',<LOWER_ID>,8:21]
[@44,143:143=' ',<WS>,channel=2,8:23]
[@45,144:144='{',<LBRACE>,8:24]
[@46,145:146='\n\t',<WS>,channel=2,8:25]
[@47,147:154='entities',<'entities'>,9:1]
[@48,155:157='\n\t\t',<WS>,channel=2,9:9]
[@49,158:158='s',<LOWER_ID>,10:2]
[@50,159:159=' ',<WS>,channel=2,10:3]
[@51,160:161='s0',<LOWER_ID>,10:4]
[@52,162:163='\n\t',<WS>,channel=2,10:6]
[@53,164:175='foreign_keys',<'foreign_keys'>,11:1]
[@54,176:178='\n\t\t',<WS>,channel=2,11:13]
[@55,179:180='ss',<LOWER_ID>,12:2]
[@56,181:181=' ',<WS>,channel=2,12:4]
[@57,182:182=':',<COLON>,12:5]
[@58,183:183=' ',<WS>,channel=2,12:6]
[@59,184:185='s0',<LOWER_ID>,12:7]
[@60,186:186=' ',<WS>,channel=2,12:9]
[@61,187:188='->',<RARROW>,12:10]
[@62,189:189=' ',<WS>,channel=2,12:12]
[@63,190:190='s',<LOWER_ID>,12:13]
[@64,191:193='\t\n\t',<WS>,channel=2,12:14]
[@65,194:203='attributes',<'attributes'>,13:1]
[@66,204:206='\n\t\t',<WS>,channel=2,13:11]
[@67,207:209='att',<LOWER_ID>,14:2]
[@68,210:210=' ',<WS>,channel=2,14:5]
[@69,211:211=':',<COLON>,14:6]
[@70,212:212=' ',<WS>,channel=2,14:7]
[@71,213:213='s',<LOWER_ID>,14:8]
[@72,214:214=' ',<WS>,channel=2,14:9]
[@73,215:216='->',<RARROW>,14:10]
[@74,217:217=' ',<WS>,channel=2,14:12]
[@75,218:224='Integer',<UPPER_ID>,14:13]
[@76,225:228='\t\n\t\n',<WS>,channel=2,14:20]
[@77,229:229='}',<RBRACE>,16:0]
[@78,230:231='\n\n',<WS>,channel=2,16:1]
[@79,232:237='schema',<'schema'>,18:0]
[@80,238:238=' ',<WS>,channel=2,18:6]
[@81,239:239='T',<UPPER_ID>,18:7]
[@82,240:240=' ',<WS>,channel=2,18:8]
[@83,241:241='=',<EQUAL>,18:9]
[@84,242:242=' ',<WS>,channel=2,18:10]
[@85,243:249='literal',<'literal'>,18:11]
[@86,250:250=' ',<WS>,channel=2,18:18]
[@87,251:251=':',<COLON>,18:19]
[@88,252:252=' ',<WS>,channel=2,18:20]
[@89,253:254='ty',<LOWER_ID>,18:21]
[@90,255:255=' ',<WS>,channel=2,18:23]
[@91,256:256='{',<LBRACE>,18:24]
[@92,257:258='\n\t',<WS>,channel=2,18:25]
[@93,259:266='entities',<'entities'>,19:1]
[@94,267:269='\n\t\t',<WS>,channel=2,19:9]
[@95,270:271='t1',<LOWER_ID>,20:2]
[@96,272:272=' ',<WS>,channel=2,20:4]
[@97,273:274='t2',<LOWER_ID>,20:5]
[@98,275:275=' ',<WS>,channel=2,20:7]
[@99,276:277='t3',<LOWER_ID>,20:8]
[@100,278:279='\n\t',<WS>,channel=2,20:10]
[@101,280:291='foreign_keys',<'foreign_keys'>,21:1]
[@102,292:294='\n\t\t',<WS>,channel=2,21:13]
[@103,295:295='f',<LOWER_ID>,22:2]
[@104,296:296=' ',<WS>,channel=2,22:3]
[@105,297:297=':',<COLON>,22:4]
[@106,298:298=' ',<WS>,channel=2,22:5]
[@107,299:300='t1',<LOWER_ID>,22:6]
[@108,301:301=' ',<WS>,channel=2,22:8]
[@109,302:303='->',<RARROW>,22:9]
[@110,304:304=' ',<WS>,channel=2,22:11]
[@111,305:306='t3',<LOWER_ID>,22:12]
[@112,307:309='\n\t\t',<WS>,channel=2,22:14]
[@113,310:310='g',<LOWER_ID>,23:2]
[@114,311:311=' ',<WS>,channel=2,23:3]
[@115,312:312=':',<COLON>,23:4]
[@116,313:313=' ',<WS>,channel=2,23:5]
[@117,314:315='t2',<LOWER_ID>,23:6]
[@118,316:316=' ',<WS>,channel=2,23:8]
[@119,317:318='->',<RARROW>,23:9]
[@120,319:319=' ',<WS>,channel=2,23:11]
[@121,320:321='t3',<LOWER_ID>,23:12]
[@122,322:324='\n\t\t',<WS>,channel=2,23:14]
[@123,325:325='l',<LOWER_ID>,24:2]
[@124,326:326=' ',<WS>,channel=2,24:3]
[@125,327:327=':',<COLON>,24:4]
[@126,328:328=' ',<WS>,channel=2,24:5]
[@127,329:330='t1',<LOWER_ID>,24:6]
[@128,331:331=' ',<WS>,channel=2,24:8]
[@129,332:333='->',<RARROW>,24:9]
[@130,334:334=' ',<WS>,channel=2,24:11]
[@131,335:336='t1',<LOWER_ID>,24:12]
[@132,337:339='\n\t\t',<WS>,channel=2,24:14]
[@133,340:340='h',<LOWER_ID>,25:2]
[@134,341:341=' ',<WS>,channel=2,25:3]
[@135,342:342=':',<COLON>,25:4]
[@136,343:343=' ',<WS>,channel=2,25:5]
[@137,344:345='t2',<LOWER_ID>,25:6]
[@138,346:346=' ',<WS>,channel=2,25:8]
[@139,347:348='->',<RARROW>,25:9]
[@140,349:349=' ',<WS>,channel=2,25:11]
[@141,350:351='t1',<LOWER_ID>,25:12]
[@142,352:353='\n\t',<WS>,channel=2,25:14]
[@143,354:367='path_equations',<'path_equations'>,26:1]
[@144,368:370='\n\t\t',<WS>,channel=2,26:15]
[@145,371:372='t1',<LOWER_ID>,27:2]
[@146,373:373=' ',<WS>,channel=2,27:4]
[@147,374:374='=',<EQUAL>,27:5]
[@148,375:375=' ',<WS>,channel=2,27:6]
[@149,376:376='l',<LOWER_ID>,27:7]
[@150,377:379='\t\n\t',<WS>,channel=2,27:8]
[@151,380:389='attributes',<'attributes'>,28:1]
[@152,390:392='\n\t\t',<WS>,channel=2,28:11]
[@153,393:396='att1',<LOWER_ID>,29:2]
[@154,397:397=' ',<WS>,channel=2,29:6]
[@155,398:398=':',<COLON>,29:7]
[@156,399:399=' ',<WS>,channel=2,29:8]
[@157,400:401='t1',<LOWER_ID>,29:9]
[@158,402:402=' ',<WS>,channel=2,29:11]
[@159,403:404='->',<RARROW>,29:12]
[@160,405:405=' ',<WS>,channel=2,29:14]
[@161,406:412='Integer',<UPPER_ID>,29:15]
[@162,413:416='\t\n\t\t',<WS>,channel=2,29:22]
[@163,417:420='att2',<LOWER_ID>,30:2]
[@164,421:421=' ',<WS>,channel=2,30:6]
[@165,422:422=':',<COLON>,30:7]
[@166,423:423=' ',<WS>,channel=2,30:8]
[@167,424:425='t2',<LOWER_ID>,30:9]
[@168,426:426=' ',<WS>,channel=2,30:11]
[@169,427:428='->',<RARROW>,30:12]
[@170,429:429=' ',<WS>,channel=2,30:14]
[@171,430:436='Integer',<UPPER_ID>,30:15]
[@172,437:439='\n\t\n',<WS>,channel=2,30:22]
[@173,440:440='}',<RBRACE>,32:0]
[@174,441:442='\n\n',<WS>,channel=2,32:1]
[@175,443:448='schema',<'schema'>,34:0]
[@176,449:449=' ',<WS>,channel=2,34:6]
[@177,450:450='U',<UPPER_ID>,34:7]
[@178,451:451=' ',<WS>,channel=2,34:8]
[@179,452:452='=',<EQUAL>,34:9]
[@180,453:453=' ',<WS>,channel=2,34:10]
[@181,454:460='literal',<'literal'>,34:11]
[@182,461:461=' ',<WS>,channel=2,34:18]
[@183,462:462=':',<COLON>,34:19]
[@184,463:463=' ',<WS>,channel=2,34:20]
[@185,464:465='ty',<LOWER_ID>,34:21]
[@186,466:466=' ',<WS>,channel=2,34:23]
[@187,467:467='{',<LBRACE>,34:24]
[@188,468:469='\n\t',<WS>,channel=2,34:25]
[@189,470:477='entities',<'entities'>,35:1]
[@190,478:480='\n\t\t',<WS>,channel=2,35:9]
[@191,481:483='u11',<LOWER_ID>,36:2]
[@192,484:484=' ',<WS>,channel=2,36:5]
[@193,485:487='u12',<LOWER_ID>,36:6]
[@194,488:488=' ',<WS>,channel=2,36:9]
[@195,489:491='u21',<LOWER_ID>,36:10]
[@196,492:492=' ',<WS>,channel=2,36:13]
[@197,493:495='u22',<LOWER_ID>,36:14]
[@198,496:496=' ',<WS>,channel=2,36:17]
[@199,497:498='u3',<LOWER_ID>,36:18]
[@200,499:499=' ',<WS>,channel=2,36:20]
[@201,500:502='u3x',<LOWER_ID>,36:21]
[@202,503:504='\n\t',<WS>,channel=2,36:24]
[@203,505:516='foreign_keys',<'foreign_keys'>,37:1]
[@204,517:519='\n\t\t',<WS>,channel=2,37:13]
[@205,520:521='f1',<LOWER_ID>,38:2]
[@206,522:522=' ',<WS>,channel=2,38:4]
[@207,523:523=':',<COLON>,38:5]
[@208,524:524=' ',<WS>,channel=2,38:6]
[@209,525:527='u11',<LOWER_ID>,38:7]
[@210,528:528=' ',<WS>,channel=2,38:10]
[@211,529:530='->',<RARROW>,38:11]
[@212,531:531=' ',<WS>,channel=2,38:13]
[@213,532:533='u3',<LOWER_ID>,38:14]
[@214,534:536='\n\t\t',<WS>,channel=2,38:16]
[@215,537:538='f2',<LOWER_ID>,39:2]
[@216,539:539=' ',<WS>,channel=2,39:4]
[@217,540:540=':',<COLON>,39:5]
[@218,541:541=' ',<WS>,channel=2,39:6]
[@219,542:544='u12',<LOWER_ID>,39:7]
[@220,545:545=' ',<WS>,channel=2,39:10]
[@221,546:547='->',<RARROW>,39:11]
[@222,548:548=' ',<WS>,channel=2,39:13]
[@223,549:550='u3',<LOWER_ID>,39:14]
[@224,551:553='\n\t\t',<WS>,channel=2,39:16]
[@225,554:556='f1x',<LOWER_ID>,40:2]
[@226,557:557=':',<COLON>,40:5]
[@227,558:558=' ',<WS>,channel=2,40:6]
[@228,559:561='u11',<LOWER_ID>,40:7]
[@229,562:562=' ',<WS>,channel=2,40:10]
[@230,563:564='->',<RARROW>,40:11]
[@231,565:565=' ',<WS>,channel=2,40:13]
[@232,566:568='u3x',<LOWER_ID>,40:14]
[@233,569:572='\t\n\t\t',<WS>,channel=2,40:17]
[@234,573:575='f2x',<LOWER_ID>,41:2]
[@235,576:576=':',<COLON>,41:5]
[@236,577:577=' ',<WS>,channel=2,41:6]
[@237,578:580='u12',<LOWER_ID>,41:7]
[@238,581:581=' ',<WS>,channel=2,41:10]
[@239,582:583='->',<RARROW>,41:11]
[@240,584:584=' ',<WS>,channel=2,41:13]
[@241,585:587='u3x',<LOWER_ID>,41:14]
[@242,588:590='\n\t\t',<WS>,channel=2,41:17]
[@243,591:591='h',<LOWER_ID>,42:2]
[@244,592:593='  ',<WS>,channel=2,42:3]
[@245,594:594=':',<COLON>,42:5]
[@246,595:595=' ',<WS>,channel=2,42:6]
[@247,596:598='u21',<LOWER_ID>,42:7]
[@248,599:599=' ',<WS>,channel=2,42:10]
[@249,600:601='->',<RARROW>,42:11]
[@250,602:602=' ',<WS>,channel=2,42:13]
[@251,603:605='u11',<LOWER_ID>,42:14]
[@252,606:608='\n\t\t',<WS>,channel=2,42:17]
[@253,609:609='l',<LOWER_ID>,43:2]
[@254,610:611='  ',<WS>,channel=2,43:3]
[@255,612:612=':',<COLON>,43:5]
[@256,613:613=' ',<WS>,channel=2,43:6]
[@257,614:616='u11',<LOWER_ID>,43:7]
[@258,617:617=' ',<WS>,channel=2,43:10]
[@259,618:619='->',<RARROW>,43:11]
[@260,620:620=' ',<WS>,channel=2,43:13]
[@261,621:623='u11',<LOWER_ID>,43:14]
[@262,624:626='\n\t\t',<WS>,channel=2,43:17]
[@263,627:628='g1',<LOWER_ID>,44:2]
[@264,629:629=' ',<WS>,channel=2,44:4]
[@265,630:630=':',<COLON>,44:5]
[@266,631:631=' ',<WS>,channel=2,44:6]
[@267,632:634='u21',<LOWER_ID>,44:7]
[@268,635:635=' ',<WS>,channel=2,44:10]
[@269,636:637='->',<RARROW>,44:11]
[@270,638:638=' ',<WS>,channel=2,44:13]
[@271,639:640='u3',<LOWER_ID>,44:14]
[@272,641:643='\n\t\t',<WS>,channel=2,44:16]
[@273,644:645='g2',<LOWER_ID>,45:2]
[@274,646:646=' ',<WS>,channel=2,45:4]
[@275,647:647=':',<COLON>,45:5]
[@276,648:648=' ',<WS>,channel=2,45:6]
[@277,649:651='u22',<LOWER_ID>,45:7]
[@278,652:652=' ',<WS>,channel=2,45:10]
[@279,653:654='->',<RARROW>,45:11]
[@280,655:655=' ',<WS>,channel=2,45:13]
[@281,656:657='u3',<LOWER_ID>,45:14]
[@282,658:660='\n\t\t',<WS>,channel=2,45:16]
[@283,661:662='h2',<LOWER_ID>,46:2]
[@284,663:663=' ',<WS>,channel=2,46:4]
[@285,664:664=':',<COLON>,46:5]
[@286,665:665=' ',<WS>,channel=2,46:6]
[@287,666:668='u21',<LOWER_ID>,46:7]
[@288,669:669=' ',<WS>,channel=2,46:10]
[@289,670:671='->',<RARROW>,46:11]
[@290,672:672=' ',<WS>,channel=2,46:13]
[@291,673:675='u11',<LOWER_ID>,46:14]
[@292,676:678='\n\t\t',<WS>,channel=2,46:17]
[@293,679:680='h3',<LOWER_ID>,47:2]
[@294,681:681=' ',<WS>,channel=2,47:4]
[@295,682:682=':',<COLON>,47:5]
[@296,683:683=' ',<WS>,channel=2,47:6]
[@297,684:686='u22',<LOWER_ID>,47:7]
[@298,687:687=' ',<WS>,channel=2,47:10]
[@299,688:689='->',<RARROW>,47:11]
[@300,690:690=' ',<WS>,channel=2,47:13]
[@301,691:693='u12',<LOWER_ID>,47:14]
[@302,694:696='\n\n\t',<WS>,channel=2,47:17]
[@303,697:710='path_equations',<'path_equations'>,49:1]
[@304,711:713='\n\t\t',<WS>,channel=2,49:15]
[@305,714:714='l',<LOWER_ID>,50:2]
[@306,715:715='.',<DOT>,50:3]
[@307,716:716='l',<LOWER_ID>,50:4]
[@308,717:717=' ',<WS>,channel=2,50:5]
[@309,718:718='=',<EQUAL>,50:6]
[@310,719:719=' ',<WS>,channel=2,50:7]
[@311,720:720='l',<LOWER_ID>,50:8]
[@312,721:726='\t\n\t\t\n\t',<WS>,channel=2,50:9]
[@313,727:736='attributes',<'attributes'>,52:1]
[@314,737:739='\n\t\t',<WS>,channel=2,52:11]
[@315,740:743='att1',<LOWER_ID>,53:2]
[@316,744:744=' ',<WS>,channel=2,53:6]
[@317,745:745=':',<COLON>,53:7]
[@318,746:746=' ',<WS>,channel=2,53:8]
[@319,747:749='u11',<LOWER_ID>,53:9]
[@320,750:750=' ',<WS>,channel=2,53:12]
[@321,751:752='->',<RARROW>,53:13]
[@322,753:753=' ',<WS>,channel=2,53:15]
[@323,754:760='Integer',<UPPER_ID>,53:16]
[@324,761:763='\n\t\t',<WS>,channel=2,53:23]
[@325,764:767='att2',<LOWER_ID>,54:2]
[@326,768:768=' ',<WS>,channel=2,54:6]
[@327,769:769=':',<COLON>,54:7]
[@328,770:770=' ',<WS>,channel=2,54:8]
[@329,771:773='u21',<LOWER_ID>,54:9]
[@330,774:774=' ',<WS>,channel=2,54:12]
[@331,775:776='->',<RARROW>,54:13]
[@332,777:777=' ',<WS>,channel=2,54:15]
[@333,778:784='Integer',<UPPER_ID>,54:16]
[@334,785:787='\n\t\t',<WS>,channel=2,54:23]
[@335,788:792='att2x',<LOWER_ID>,55:2]
[@336,793:793=':',<COLON>,55:7]
[@337,794:794=' ',<WS>,channel=2,55:8]
[@338,795:797='u12',<LOWER_ID>,55:9]
[@339,798:798=' ',<WS>,channel=2,55:12]
[@340,799:800='->',<RARROW>,55:13]
[@341,801:801=' ',<WS>,channel=2,55:15]
[@342,802:808='Integer',<UPPER_ID>,55:16]
[@343,809:812='\t\n\t\t',<WS>,channel=2,55:23]
[@344,813:816='att3',<LOWER_ID>,56:2]
[@345,817:817=' ',<WS>,channel=2,56:6]
[@346,818:818=':',<COLON>,56:7]
[@347,819:819=' ',<WS>,channel=2,56:8]
[@348,820:821='u3',<LOWER_ID>,56:9]
[@349,822:822=' ',<WS>,channel=2,56:11]
[@350,823:824='->',<RARROW>,56:12]
[@351,825:825=' ',<WS>,channel=2,56:14]
[@352,826:832='Integer',<UPPER_ID>,56:15]
[@353,833:835='\t\n\n',<WS>,channel=2,56:22]
[@354,836:836='}',<RBRACE>,58:0]
[@355,837:838='\n\n',<WS>,channel=2,58:1]
[@356,839:843='query',<'query'>,60:0]
[@357,844:844=' ',<WS>,channel=2,60:5]
[@358,845:847='qUT',<LOWER_ID>,60:6]
[@359,848:848=' ',<WS>,channel=2,60:9]
[@360,849:849='=',<EQUAL>,60:10]
[@361,850:850=' ',<WS>,channel=2,60:11]
[@362,851:857='literal',<'literal'>,60:12]
[@363,858:858=' ',<WS>,channel=2,60:19]
[@364,859:859=':',<COLON>,60:20]
[@365,860:860=' ',<WS>,channel=2,60:21]
[@366,861:861='U',<UPPER_ID>,60:22]
[@367,862:862=' ',<WS>,channel=2,60:23]
[@368,863:864='->',<RARROW>,60:24]
[@369,865:865=' ',<WS>,channel=2,60:26]
[@370,866:866='T',<UPPER_ID>,60:27]
[@371,867:867=' ',<WS>,channel=2,60:28]
[@372,868:868='{',<LBRACE>,60:29]
[@373,869:870='\n\t',<WS>,channel=2,60:30]
[@374,871:876='entity',<'entity'>,61:1]
[@375,877:879='\n\t\t',<WS>,channel=2,61:7]
[@376,880:881='t1',<LOWER_ID>,62:2]
[@377,882:882=' ',<WS>,channel=2,62:4]
[@378,883:884='->',<RARROW>,62:5]
[@379,885:885=' ',<WS>,channel=2,62:7]
[@380,886:886='{',<LBRACE>,62:8]
[@381,887:890='from',<'from'>,62:9]
[@382,891:891=' ',<WS>,channel=2,62:13]
[@383,892:894='u11',<LOWER_ID>,62:14]
[@384,895:895=':',<COLON>,62:17]
[@385,896:898='u11',<LOWER_ID>,62:18]
[@386,899:899=' ',<WS>,channel=2,62:21]
[@387,900:902='u12',<LOWER_ID>,62:22]
[@388,903:903=':',<COLON>,62:25]
[@389,904:906='u12',<LOWER_ID>,62:26]
[@390,907:913='\n\t\t\t   ',<WS>,channel=2,62:29]
[@391,914:918='where',<'where'>,63:6]
[@392,919:919=' ',<WS>,channel=2,63:11]
[@393,920:922='u11',<LOWER_ID>,63:12]
[@394,923:923='.',<DOT>,63:15]
[@395,924:924='l',<LOWER_ID>,63:16]
[@396,925:925='.',<DOT>,63:17]
[@397,926:926='l',<LOWER_ID>,63:18]
[@398,927:927='.',<DOT>,63:19]
[@399,928:929='f1',<LOWER_ID>,63:20]
[@400,930:930=' ',<WS>,channel=2,63:22]
[@401,931:931='=',<EQUAL>,63:23]
[@402,932:932=' ',<WS>,channel=2,63:24]
[@403,933:935='u12',<LOWER_ID>,63:25]
[@404,936:936='.',<DOT>,63:28]
[@405,937:938='f2',<LOWER_ID>,63:29]
[@406,939:941='   ',<WS>,channel=2,63:31]
[@407,942:944='neg',<LOWER_ID>,63:34]
[@408,945:945='(',<LPAREN>,63:37]
[@409,946:948='u11',<LOWER_ID>,63:38]
[@410,949:949='.',<DOT>,63:41]
[@411,950:950='l',<LOWER_ID>,63:42]
[@412,951:951='.',<DOT>,63:43]
[@413,952:952='l',<LOWER_ID>,63:44]
[@414,953:953='.',<DOT>,63:45]
[@415,954:955='f1',<LOWER_ID>,63:46]
[@416,956:956='.',<DOT>,63:48]
[@417,957:960='att3',<LOWER_ID>,63:49]
[@418,961:961=')',<RPAREN>,63:53]
[@419,962:962=' ',<WS>,channel=2,63:54]
[@420,963:963='=',<EQUAL>,63:55]
[@421,964:964=' ',<WS>,channel=2,63:56]
[@422,965:967='neg',<LOWER_ID>,63:57]
[@423,968:968='(',<LPAREN>,63:60]
[@424,969:971='u12',<LOWER_ID>,63:61]
[@425,972:972='.',<DOT>,63:64]
[@426,973:974='f2',<LOWER_ID>,63:65]
[@427,975:975='.',<DOT>,63:67]
[@428,976:979='att3',<LOWER_ID>,63:68]
[@429,980:980=')',<RPAREN>,63:72]
[@430,981:987='\n\t\t\t   ',<WS>,channel=2,63:73]
[@431,988:997='attributes',<'attributes'>,64:6]
[@432,998:998=' ',<WS>,channel=2,64:16]
[@433,999:1002='att1',<LOWER_ID>,64:17]
[@434,1003:1003=' ',<WS>,channel=2,64:21]
[@435,1004:1005='->',<RARROW>,64:22]
[@436,1006:1006=' ',<WS>,channel=2,64:24]
[@437,1007:1009='neg',<LOWER_ID>,64:25]
[@438,1010:1010='(',<LPAREN>,64:28]
[@439,1011:1013='u12',<LOWER_ID>,64:29]
[@440,1014:1014='.',<DOT>,64:32]
[@441,1015:1019='att2x',<LOWER_ID>,64:33]
[@442,1020:1020=')',<RPAREN>,64:38]
[@443,1021:1027='\n\t\t\t   ',<WS>,channel=2,64:39]
[@444,1028:1039='foreign_keys',<'foreign_keys'>,65:6]
[@445,1040:1040=' ',<WS>,channel=2,65:18]
[@446,1041:1041='f',<LOWER_ID>,65:19]
[@447,1042:1042=' ',<WS>,channel=2,65:20]
[@448,1043:1044='->',<RARROW>,65:21]
[@449,1045:1045=' ',<WS>,channel=2,65:23]
[@450,1046:1046='{',<LBRACE>,65:24]
[@451,1047:1048='u3',<LOWER_ID>,65:25]
[@452,1049:1049=' ',<WS>,channel=2,65:27]
[@453,1050:1051='->',<RARROW>,65:28]
[@454,1052:1052=' ',<WS>,channel=2,65:30]
[@455,1053:1055='u11',<LOWER_ID>,65:31]
[@456,1056:1056='.',<DOT>,65:34]
[@457,1057:1058='f1',<LOWER_ID>,65:35]
[@458,1059:1060='  ',<WS>,channel=2,65:37]
[@459,1061:1063='u3x',<LOWER_ID>,65:39]
[@460,1064:1064=' ',<WS>,channel=2,65:42]
[@461,1065:1066='->',<RARROW>,65:43]
[@462,1067:1067=' ',<WS>,channel=2,65:45]
[@463,1068:1070='u12',<LOWER_ID>,65:46]
[@464,1071:1071='.',<DOT>,65:49]
[@465,1072:1074='f2x',<LOWER_ID>,65:50]
[@466,1075:1075='}',<RBRACE>,65:53]
[@467,1076:1083='\n\t\t\t  \t ',<WS>,channel=2,65:54]
[@468,1084:1084='l',<LOWER_ID>,66:7]
[@469,1085:1085=' ',<WS>,channel=2,66:8]
[@470,1086:1087='->',<RARROW>,66:9]
[@471,1088:1088=' ',<WS>,channel=2,66:11]
[@472,1089:1089='{',<LBRACE>,66:12]
[@473,1090:1092='u11',<LOWER_ID>,66:13]
[@474,1093:1093=' ',<WS>,channel=2,66:16]
[@475,1094:1095='->',<RARROW>,66:17]
[@476,1096:1096=' ',<WS>,channel=2,66:19]
[@477,1097:1099='u11',<LOWER_ID>,66:20]
[@478,1100:1101='  ',<WS>,channel=2,66:23]
[@479,1102:1104='u12',<LOWER_ID>,66:25]
[@480,1105:1105=' ',<WS>,channel=2,66:28]
[@481,1106:1107='->',<RARROW>,66:29]
[@482,1108:1108=' ',<WS>,channel=2,66:31]
[@483,1109:1111='u12',<LOWER_ID>,66:32]
[@484,1112:1112='}',<RBRACE>,66:35]
[@485,1113:1120=' \n\t\t\t   ',<WS>,channel=2,66:36]
[@486,1121:1121='}',<RBRACE>,67:6]
[@487,1122:1124='\n\n\t',<WS>,channel=2,67:7]
[@488,1125:1130='entity',<'entity'>,69:1]
[@489,1131:1138='\t\t   \n\t\t',<WS>,channel=2,69:7]
[@490,1139:1140='t2',<LOWER_ID>,70:2]
[@491,1141:1141=' ',<WS>,channel=2,70:4]
[@492,1142:1143='->',<RARROW>,70:5]
[@493,1144:1144=' ',<WS>,channel=2,70:7]
[@494,1145:1145='{',<LBRACE>,70:8]
[@495,1146:1149='from',<'from'>,70:9]
[@496,1150:1150=' ',<WS>,channel=2,70:13]
[@497,1151:1153='u21',<LOWER_ID>,70:14]
[@498,1154:1154=':',<COLON>,70:17]
[@499,1155:1157='u21',<LOWER_ID>,70:18]
[@500,1158:1158=' ',<WS>,channel=2,70:21]
[@501,1159:1161='u22',<LOWER_ID>,70:22]
[@502,1162:1162=':',<COLON>,70:25]
[@503,1163:1165='u22',<LOWER_ID>,70:26]
[@504,1166:1173=' \n\t\t\t   ',<WS>,channel=2,70:29]
[@505,1174:1178='where',<'where'>,71:6]
[@506,1179:1179=' ',<WS>,channel=2,71:11]
[@507,1180:1182='u21',<LOWER_ID>,71:12]
[@508,1183:1183='.',<DOT>,71:15]
[@509,1184:1185='g1',<LOWER_ID>,71:16]
[@510,1186:1186=' ',<WS>,channel=2,71:18]
[@511,1187:1187='=',<EQUAL>,71:19]
[@512,1188:1188=' ',<WS>,channel=2,71:20]
[@513,1189:1191='u22',<LOWER_ID>,71:21]
[@514,1192:1192='.',<DOT>,71:24]
[@515,1193:1194='g2',<LOWER_ID>,71:25]
[@516,1195:1196='  ',<WS>,channel=2,71:27]
[@517,1197:1199='u21',<LOWER_ID>,71:29]
[@518,1200:1200='.',<DOT>,71:32]
[@519,1201:1202='h2',<LOWER_ID>,71:33]
[@520,1203:1203='.',<DOT>,71:35]
[@521,1204:1204='l',<LOWER_ID>,71:36]
[@522,1205:1205='.',<DOT>,71:37]
[@523,1206:1206='l',<LOWER_ID>,71:38]
[@524,1207:1207='.',<DOT>,71:39]
[@525,1208:1209='f1',<LOWER_ID>,71:40]
[@526,1210:1210=' ',<WS>,channel=2,71:42]
[@527,1211:1211='=',<EQUAL>,71:43]
[@528,1212:1212=' ',<WS>,channel=2,71:44]
[@529,1213:1215='u22',<LOWER_ID>,71:45]
[@530,1216:1216='.',<DOT>,71:48]
[@531,1217:1218='h3',<LOWER_ID>,71:49]
[@532,1219:1219='.',<DOT>,71:51]
[@533,1220:1221='f2',<LOWER_ID>,71:52]
[@534,1222:1228='\n\t\t\t   ',<WS>,channel=2,71:54]
[@535,1229:1238='attributes',<'attributes'>,72:6]
[@536,1239:1239=' ',<WS>,channel=2,72:16]
[@537,1240:1243='att2',<LOWER_ID>,72:17]
[@538,1244:1244=' ',<WS>,channel=2,72:21]
[@539,1245:1246='->',<RARROW>,72:22]
[@540,1247:1247=' ',<WS>,channel=2,72:24]
[@541,1248:1250='neg',<LOWER_ID>,72:25]
[@542,1251:1251='(',<LPAREN>,72:28]
[@543,1252:1254='u21',<LOWER_ID>,72:29]
[@544,1255:1255='.',<DOT>,72:32]
[@545,1256:1259='att2',<LOWER_ID>,72:33]
[@546,1260:1260=')',<RPAREN>,72:37]
[@547,1261:1267='\n\t\t\t   ',<WS>,channel=2,72:38]
[@548,1268:1279='foreign_keys',<'foreign_keys'>,73:6]
[@549,1280:1280=' ',<WS>,channel=2,73:18]
[@550,1281:1281='g',<LOWER_ID>,73:19]
[@551,1282:1282=' ',<WS>,channel=2,73:20]
[@552,1283:1284='->',<RARROW>,73:21]
[@553,1285:1285=' ',<WS>,channel=2,73:23]
[@554,1286:1286='{',<LBRACE>,73:24]
[@555,1287:1288='u3',<LOWER_ID>,73:25]
[@556,1289:1289=' ',<WS>,channel=2,73:27]
[@557,1290:1291='->',<RARROW>,73:28]
[@558,1292:1292=' ',<WS>,channel=2,73:30]
[@559,1293:1295='u21',<LOWER_ID>,73:31]
[@560,1296:1296='.',<DOT>,73:34]
[@561,1297:1298='g1',<LOWER_ID>,73:35]
[@562,1299:1300='  ',<WS>,channel=2,73:37]
[@563,1301:1303='u3x',<LOWER_ID>,73:39]
[@564,1304:1304=' ',<WS>,channel=2,73:42]
[@565,1305:1306='->',<RARROW>,73:43]
[@566,1307:1307=' ',<WS>,channel=2,73:45]
[@567,1308:1310='u21',<LOWER_ID>,73:46]
[@568,1311:1311='.',<DOT>,73:49]
[@569,1312:1312='h',<LOWER_ID>,73:50]
[@570,1313:1313='.',<DOT>,73:51]
[@571,1314:1316='f1x',<LOWER_ID>,73:52]
[@572,1317:1317='}',<RBRACE>,73:55]
[@573,1318:1327='\t\t\n\t\t\t\t\t\t\t',<WS>,channel=2,73:56]
[@574,1328:1328='h',<LOWER_ID>,74:7]
[@575,1329:1329=' ',<WS>,channel=2,74:8]
[@576,1330:1331='->',<RARROW>,74:9]
[@577,1332:1332=' ',<WS>,channel=2,74:11]
[@578,1333:1333='{',<LBRACE>,74:12]
[@579,1334:1336='u11',<LOWER_ID>,74:13]
[@580,1337:1337=' ',<WS>,channel=2,74:16]
[@581,1338:1339='->',<RARROW>,74:17]
[@582,1340:1340=' ',<WS>,channel=2,74:19]
[@583,1341:1343='u21',<LOWER_ID>,74:20]
[@584,1344:1344='.',<DOT>,74:23]
[@585,1345:1346='h2',<LOWER_ID>,74:24]
[@586,1347:1348='  ',<WS>,channel=2,74:26]
[@587,1349:1351='u12',<LOWER_ID>,74:28]
[@588,1352:1352=' ',<WS>,channel=2,74:31]
[@589,1353:1354='->',<RARROW>,74:32]
[@590,1355:1355=' ',<WS>,channel=2,74:34]
[@591,1356:1358='u22',<LOWER_ID>,74:35]
[@592,1359:1359='.',<DOT>,74:38]
[@593,1360:1361='h3',<LOWER_ID>,74:39]
[@594,1362:1362='}',<RBRACE>,74:41]
[@595,1363:1369='\n\t\t\t   ',<WS>,channel=2,74:42]
[@596,1370:1370='}',<RBRACE>,75:6]
[@597,1371:1373='\n\n\t',<WS>,channel=2,75:7]
[@598,1374:1379='entity',<'entity'>,77:1]
[@599,1380:1386='\t\t  \n\t\t',<WS>,channel=2,77:7]
[@600,1387:1388='t3',<LOWER_ID>,78:2]
[@601,1389:1389=' ',<WS>,channel=2,78:4]
[@602,1390:1391='->',<RARROW>,78:5]
[@603,1392:1392=' ',<WS>,channel=2,78:7]
[@604,1393:1393='{',<LBRACE>,78:8]
[@605,1394:1397='from',<'from'>,78:9]
[@606,1398:1398=' ',<WS>,channel=2,78:13]
[@607,1399:1400='u3',<LOWER_ID>,78:14]
[@608,1401:1401=':',<COLON>,78:16]
[@609,1402:1403='u3',<LOWER_ID>,78:17]
[@610,1404:1404=' ',<WS>,channel=2,78:19]
[@611,1405:1407='u3x',<LOWER_ID>,78:20]
[@612,1408:1408=':',<COLON>,78:23]
[@613,1409:1411='u3x',<LOWER_ID>,78:24]
[@614,1412:1412='}',<RBRACE>,78:27]
[@615,1413:1419='\n\n\t\t\n\t\n',<WS>,channel=2,78:28]
[@616,1420:1420='}',<RBRACE>,82:0]
[@617,1421:1423='\n\n\n',<WS>,channel=2,82:1]
[@618,1424:1428='query',<'query'>,85:0]
[@619,1429:1429=' ',<WS>,channel=2,85:5]
[@620,1430:1432='qTS',<LOWER_ID>,85:6]
[@621,1433:1433=' ',<WS>,channel=2,85:9]
[@622,1434:1434='=',<EQUAL>,85:10]
[@623,1435:1435=' ',<WS>,channel=2,85:11]
[@624,1436:1442='literal',<'literal'>,85:12]
[@625,1443:1443=' ',<WS>,channel=2,85:19]
[@626,1444:1444=':',<COLON>,85:20]
[@627,1445:1445=' ',<WS>,channel=2,85:21]
[@628,1446:1446='T',<UPPER_ID>,85:22]
[@629,1447:1447=' ',<WS>,channel=2,85:23]
[@630,1448:1449='->',<RARROW>,85:24]
[@631,1450:1450=' ',<WS>,channel=2,85:26]
[@632,1451:1451='S',<UPPER_ID>,85:27]
[@633,1452:1452=' ',<WS>,channel=2,85:28]
[@634,1453:1453='{',<LBRACE>,85:29]
[@635,1454:1455='\n\t',<WS>,channel=2,85:30]
[@636,1456:1461='entity',<'entity'>,86:1]
[@637,1462:1464='\n\t\t',<WS>,channel=2,86:7]
[@638,1465:1465='s',<LOWER_ID>,87:2]
[@639,1466:1466=' ',<WS>,channel=2,87:3]
[@640,1467:1468='->',<RARROW>,87:4]
[@641,1469:1469=' ',<WS>,channel=2,87:6]
[@642,1470:1470='{',<LBRACE>,87:7]
[@643,1471:1474='from',<'from'>,87:8]
[@644,1475:1475=' ',<WS>,channel=2,87:12]
[@645,1476:1477='t1',<LOWER_ID>,87:13]
[@646,1478:1478=':',<COLON>,87:15]
[@647,1479:1480='t1',<LOWER_ID>,87:16]
[@648,1481:1481=' ',<WS>,channel=2,87:18]
[@649,1482:1483='t2',<LOWER_ID>,87:19]
[@650,1484:1484=':',<COLON>,87:21]
[@651,1485:1486='t2',<LOWER_ID>,87:22]
[@652,1487:1495='\n\t\t      ',<WS>,channel=2,87:24]
[@653,1496:1500='where',<'where'>,88:8]
[@654,1501:1501=' ',<WS>,channel=2,88:13]
[@655,1502:1503='t1',<LOWER_ID>,88:14]
[@656,1504:1504='.',<DOT>,88:16]
[@657,1505:1505='f',<LOWER_ID>,88:17]
[@658,1506:1506=' ',<WS>,channel=2,88:18]
[@659,1507:1507='=',<EQUAL>,88:19]
[@660,1508:1508=' ',<WS>,channel=2,88:20]
[@661,1509:1510='t2',<LOWER_ID>,88:21]
[@662,1511:1511='.',<DOT>,88:23]
[@663,1512:1512='g',<LOWER_ID>,88:24]
[@664,1513:1519='       ',<WS>,channel=2,88:25]
[@665,1520:1521='t1',<LOWER_ID>,88:32]
[@666,1522:1522='.',<DOT>,88:34]
[@667,1523:1526='att1',<LOWER_ID>,88:35]
[@668,1527:1527='=',<EQUAL>,88:39]
[@669,1528:1529='t2',<LOWER_ID>,88:40]
[@670,1530:1530='.',<DOT>,88:42]
[@671,1531:1534='att2',<LOWER_ID>,88:43]
[@672,1535:1537='\n\t\t',<WS>,channel=2,88:47]
[@673,1538:1547='attributes',<'attributes'>,89:2]
[@674,1548:1548=' ',<WS>,channel=2,89:12]
[@675,1549:1551='att',<LOWER_ID>,89:13]
[@676,1552:1552=' ',<WS>,channel=2,89:16]
[@677,1553:1554='->',<RARROW>,89:17]
[@678,1555:1555=' ',<WS>,channel=2,89:19]
[@679,1556:1557='t1',<LOWER_ID>,89:20]
[@680,1558:1558='.',<DOT>,89:22]
[@681,1559:1559='l',<LOWER_ID>,89:23]
[@682,1560:1560='.',<DOT>,89:24]
[@683,1561:1564='att1',<LOWER_ID>,89:25]
[@684,1565:1565='}',<RBRACE>,89:29]
[@685,1566:1567='\n\t',<WS>,channel=2,89:30]
[@686,1568:1573='entity',<'entity'>,90:1]
[@687,1574:1577='\t\n\t\t',<WS>,channel=2,90:7]
[@688,1578:1579='s0',<LOWER_ID>,91:2]
[@689,1580:1580=' ',<WS>,channel=2,91:4]
[@690,1581:1582='->',<RARROW>,91:5]
[@691,1583:1583=' ',<WS>,channel=2,91:7]
[@692,1584:1584='{',<LBRACE>,91:8]
[@693,1585:1585=' ',<WS>,channel=2,91:9]
[@694,1586:1589='from',<'from'>,91:10]
[@695,1590:1590=' ',<WS>,channel=2,91:14]
[@696,1591:1591='x',<LOWER_ID>,91:15]
[@697,1592:1592=':',<COLON>,91:16]
[@698,1593:1594='t2',<LOWER_ID>,91:17]
[@699,1595:1607='\n\t\t          ',<WS>,channel=2,91:19]
[@700,1608:1612='where',<'where'>,92:12]
[@701,1613:1613=' ',<WS>,channel=2,92:17]
[@702,1614:1614='x',<LOWER_ID>,92:18]
[@703,1615:1615='.',<DOT>,92:19]
[@704,1616:1616='h',<LOWER_ID>,92:20]
[@705,1617:1617='.',<DOT>,92:21]
[@706,1618:1618='f',<LOWER_ID>,92:22]
[@707,1619:1619=' ',<WS>,channel=2,92:23]
[@708,1620:1620='=',<EQUAL>,92:24]
[@709,1621:1621=' ',<WS>,channel=2,92:25]
[@710,1622:1622='x',<LOWER_ID>,92:26]
[@711,1623:1623='.',<DOT>,92:27]
[@712,1624:1624='g',<LOWER_ID>,92:28]
[@713,1625:1629='     ',<WS>,channel=2,92:29]
[@714,1630:1630='x',<LOWER_ID>,92:34]
[@715,1631:1631='.',<DOT>,92:35]
[@716,1632:1632='h',<LOWER_ID>,92:36]
[@717,1633:1633='.',<DOT>,92:37]
[@718,1634:1637='att1',<LOWER_ID>,92:38]
[@719,1638:1638='=',<EQUAL>,92:42]
[@720,1639:1639='x',<LOWER_ID>,92:43]
[@721,1640:1640='.',<DOT>,92:44]
[@722,1641:1644='att2',<LOWER_ID>,92:45]
[@723,1645:1646='\n\t',<WS>,channel=2,92:49]
[@724,1647:1658='foreign_keys',<'foreign_keys'>,93:1]
[@725,1659:1661='\n\t\t',<WS>,channel=2,93:13]
[@726,1662:1663='ss',<LOWER_ID>,94:2]
[@727,1664:1664=' ',<WS>,channel=2,94:4]
[@728,1665:1666='->',<RARROW>,94:5]
[@729,1667:1667=' ',<WS>,channel=2,94:7]
[@730,1668:1668='{',<LBRACE>,94:8]
[@731,1669:1670='t1',<LOWER_ID>,94:9]
[@732,1671:1671=' ',<WS>,channel=2,94:11]
[@733,1672:1673='->',<RARROW>,94:12]
[@734,1674:1674=' ',<WS>,channel=2,94:14]
[@735,1675:1675='x',<LOWER_ID>,94:15]
[@736,1676:1676='.',<DOT>,94:16]
[@737,1677:1677='h',<LOWER_ID>,94:17]
[@738,1678:1678=' ',<WS>,channel=2,94:18]
[@739,1679:1680='t2',<LOWER_ID>,94:19]
[@740,1681:1681=' ',<WS>,channel=2,94:21]
[@741,1682:1683='->',<RARROW>,94:22]
[@742,1684:1684=' ',<WS>,channel=2,94:24]
[@743,1685:1685='x',<LOWER_ID>,94:25]
[@744,1686:1686=' ',<WS>,channel=2,94:26]
[@745,1687:1687='}',<RBRACE>,94:27]
[@746,1688:1688='\t',<WS>,channel=2,94:28]
[@747,1689:1689='}',<RBRACE>,94:29]
[@748,1690:1690='\n',<WS>,channel=2,94:30]
[@749,1691:1691='}',<RBRACE>,95:0]
[@750,1692:1692='\n',<WS>,channel=2,95:1]
[@751,1693:1697='query',<'query'>,96:0]
[@752,1698:1698=' ',<WS>,channel=2,96:5]
[@753,1699:1701='qUS',<LOWER_ID>,96:6]
[@754,1702:1702=' ',<WS>,channel=2,96:9]
[@755,1703:1703='=',<EQUAL>,96:10]
[@756,1704:1704=' ',<WS>,channel=2,96:11]
[@757,1705:1705='[',<LBRACK>,96:12]
[@758,1706:1708='qUT',<LOWER_ID>,96:13]
[@759,1709:1709=' ',<WS>,channel=2,96:16]
[@760,1710:1710=';',<SEMI>,96:17]
[@761,1711:1711=' ',<WS>,channel=2,96:18]
[@762,1712:1714='qTS',<LOWER_ID>,96:19]
[@763,1715:1715=']',<RBRACK>,96:22]
[@764,1716:1718='\n\n\n',<WS>,channel=2,96:23]
[@765,1719:1735='/////////////////',<LINE_COMMENT>,channel=2,99:0]
[@766,1736:1737='\n\n',<WS>,channel=2,99:17]
[@767,1738:1745='instance',<'instance'>,101:0]
[@768,1746:1746=' ',<WS>,channel=2,101:8]
[@769,1747:1747='I',<UPPER_ID>,101:9]
[@770,1748:1748=' ',<WS>,channel=2,101:10]
[@771,1749:1749='=',<EQUAL>,101:11]
[@772,1750:1750=' ',<WS>,channel=2,101:12]
[@773,1751:1757='literal',<'literal'>,101:13]
[@774,1758:1758=' ',<WS>,channel=2,101:20]
[@775,1759:1759=':',<COLON>,101:21]
[@776,1760:1760=' ',<WS>,channel=2,101:22]
[@777,1761:1761='U',<UPPER_ID>,101:23]
[@778,1762:1762=' ',<WS>,channel=2,101:24]
[@779,1763:1763='{',<LBRACE>,101:25]
[@780,1764:1765='\n\t',<WS>,channel=2,101:26]
[@781,1766:1775='generators',<'generators'>,102:1]
[@782,1776:1778='\n\t\t',<WS>,channel=2,102:11]
[@783,1779:1781='u11',<LOWER_ID>,103:2]
[@784,1782:1782=':',<COLON>,103:5]
[@785,1783:1785='u11',<LOWER_ID>,103:6]
[@786,1786:1786=' ',<WS>,channel=2,103:9]
[@787,1787:1789='u12',<LOWER_ID>,103:10]
[@788,1790:1790=':',<COLON>,103:13]
[@789,1791:1793='u12',<LOWER_ID>,103:14]
[@790,1794:1794=' ',<WS>,channel=2,103:17]
[@791,1795:1797='u21',<LOWER_ID>,103:18]
[@792,1798:1798=':',<COLON>,103:21]
[@793,1799:1801='u21',<LOWER_ID>,103:22]
[@794,1802:1802=' ',<WS>,channel=2,103:25]
[@795,1803:1805='u22',<LOWER_ID>,103:26]
[@796,1806:1806=':',<COLON>,103:29]
[@797,1807:1809='u22',<LOWER_ID>,103:30]
[@798,1810:1810=' ',<WS>,channel=2,103:33]
[@799,1811:1812='u3',<LOWER_ID>,103:34]
[@800,1813:1813=':',<COLON>,103:36]
[@801,1814:1815='u3',<LOWER_ID>,103:37]
[@802,1816:1816=' ',<WS>,channel=2,103:39]
[@803,1817:1819='u3x',<LOWER_ID>,103:40]
[@804,1820:1820=':',<COLON>,103:43]
[@805,1821:1823='u3x',<LOWER_ID>,103:44]
[@806,1824:1825='\n\t',<WS>,channel=2,103:47]
[@807,1826:1834='equations',<'equations'>,104:1]
[@808,1835:1837='\n\t\t',<WS>,channel=2,104:10]
[@809,1838:1840='u11',<LOWER_ID>,105:2]
[@810,1841:1841='.',<DOT>,105:5]
[@811,1842:1845='att1',<LOWER_ID>,105:6]
[@812,1846:1846=' ',<WS>,channel=2,105:10]
[@813,1847:1847='=',<EQUAL>,105:11]
[@814,1848:1848=' ',<WS>,channel=2,105:12]
[@815,1849:1849='0',<INTEGER>,105:13]
[@816,1850:1853=' \n\t\t',<WS>,channel=2,105:14]
[@817,1854:1856='u21',<LOWER_ID>,106:2]
[@818,1857:1857='.',<DOT>,106:5]
[@819,1858:1861='att2',<LOWER_ID>,106:6]
[@820,1862:1862=' ',<WS>,channel=2,106:10]
[@821,1863:1863='=',<EQUAL>,106:11]
[@822,1864:1864=' ',<WS>,channel=2,106:12]
[@823,1865:1865='0',<INTEGER>,106:13]
[@824,1866:1869=' \n\t\t',<WS>,channel=2,106:14]
[@825,1870:1872='u12',<LOWER_ID>,107:2]
[@826,1873:1873='.',<DOT>,107:5]
[@827,1874:1878='att2x',<LOWER_ID>,107:6]
[@828,1879:1879=' ',<WS>,channel=2,107:11]
[@829,1880:1880='=',<EQUAL>,107:12]
[@830,1881:1881=' ',<WS>,channel=2,107:13]
[@831,1882:1882='0',<INTEGER>,107:14]
[@832,1883:1886=' \n\t\t',<WS>,channel=2,107:15]
[@833,1887:1888='u3',<LOWER_ID>,108:2]
[@834,1889:1889='.',<DOT>,108:4]
[@835,1890:1893='att3',<LOWER_ID>,108:5]
[@836,1894:1894=' ',<WS>,channel=2,108:9]
[@837,1895:1895='=',<EQUAL>,108:10]
[@838,1896:1896=' ',<WS>,channel=2,108:11]
[@839,1897:1897='0',<INTEGER>,108:12]
[@840,1898:1902=' \n\n\t\t',<WS>,channel=2,108:13]
[@841,1903:1905='u11',<LOWER_ID>,110:2]
[@842,1906:1906='.',<DOT>,110:5]
[@843,1907:1908='f1',<LOWER_ID>,110:6]
[@844,1909:1909=' ',<WS>,channel=2,110:8]
[@845,1910:1910='=',<EQUAL>,110:9]
[@846,1911:1911=' ',<WS>,channel=2,110:10]
[@847,1912:1913='u3',<LOWER_ID>,110:11]
[@848,1914:1916='\n\t\t',<WS>,channel=2,110:13]
[@849,1917:1919='u12',<LOWER_ID>,111:2]
[@850,1920:1920='.',<DOT>,111:5]
[@851,1921:1922='f2',<LOWER_ID>,111:6]
[@852,1923:1923=' ',<WS>,channel=2,111:8]
[@853,1924:1924='=',<EQUAL>,111:9]
[@854,1925:1925=' ',<WS>,channel=2,111:10]
[@855,1926:1927='u3',<LOWER_ID>,111:11]
[@856,1928:1930='\n\t\t',<WS>,channel=2,111:13]
[@857,1931:1933='u11',<LOWER_ID>,112:2]
[@858,1934:1934='.',<DOT>,112:5]
[@859,1935:1937='f1x',<LOWER_ID>,112:6]
[@860,1938:1938=' ',<WS>,channel=2,112:9]
[@861,1939:1939='=',<EQUAL>,112:10]
[@862,1940:1940=' ',<WS>,channel=2,112:11]
[@863,1941:1943='u3x',<LOWER_ID>,112:12]
[@864,1944:1947='\t\n\t\t',<WS>,channel=2,112:15]
[@865,1948:1950='u12',<LOWER_ID>,113:2]
[@866,1951:1951='.',<DOT>,113:5]
[@867,1952:1954='f2x',<LOWER_ID>,113:6]
[@868,1955:1955=' ',<WS>,channel=2,113:9]
[@869,1956:1956='=',<EQUAL>,113:10]
[@870,1957:1957=' ',<WS>,channel=2,113:11]
[@871,1958:1960='u3x',<LOWER_ID>,113:12]
[@872,1961:1963='\n\t\t',<WS>,channel=2,113:15]
[@873,1964:1966='u21',<LOWER_ID>,114:2]
[@874,1967:1967='.',<DOT>,114:5]
[@875,1968:1968='h',<LOWER_ID>,114:6]
[@876,1969:1969=' ',<WS>,channel=2,114:7]
[@877,1970:1970='=',<EQUAL>,114:8]
[@878,1971:1971=' ',<WS>,channel=2,114:9]
[@879,1972:1974='u11',<LOWER_ID>,114:10]
[@880,1975:1977='\n\t\t',<WS>,channel=2,114:13]
[@881,1978:1980='u11',<LOWER_ID>,115:2]
[@882,1981:1981='.',<DOT>,115:5]
[@883,1982:1982='l',<LOWER_ID>,115:6]
[@884,1983:1983=' ',<WS>,channel=2,115:7]
[@885,1984:1984='=',<EQUAL>,115:8]
[@886,1985:1985=' ',<WS>,channel=2,115:9]
[@887,1986:1988='u11',<LOWER_ID>,115:10]
[@888,1989:1991='\n\t\t',<WS>,channel=2,115:13]
[@889,1992:1994='u21',<LOWER_ID>,116:2]
[@890,1995:1995='.',<DOT>,116:5]
[@891,1996:1997='g1',<LOWER_ID>,116:6]
[@892,1998:1998=' ',<WS>,channel=2,116:8]
[@893,1999:1999='=',<EQUAL>,116:9]
[@894,2000:2000=' ',<WS>,channel=2,116:10]
[@895,2001:2002='u3',<LOWER_ID>,116:11]
[@896,2003:2005='\n\t\t',<WS>,channel=2,116:13]
[@897,2006:2008='u22',<LOWER_ID>,117:2]
[@898,2009:2009='.',<DOT>,117:5]
[@899,2010:2011='g2',<LOWER_ID>,117:6]
[@900,2012:2012=' ',<WS>,channel=2,117:8]
[@901,2013:2013='=',<EQUAL>,117:9]
[@902,2014:2014=' ',<WS>,channel=2,117:10]
[@903,2015:2016='u3',<LOWER_ID>,117:11]
[@904,2017:2019='\n\t\t',<WS>,channel=2,117:13]
[@905,2020:2022='u21',<LOWER_ID>,118:2]
[@906,2023:2023='.',<DOT>,118:5]
[@907,2024:2025='h2',<LOWER_ID>,118:6]
[@908,2026:2026=' ',<WS>,channel=2,118:8]
[@909,2027:2027='=',<EQUAL>,118:9]
[@910,2028:2028=' ',<WS>,channel=2,118:10]
[@911,2029:2031='u11',<LOWER_ID>,118:11]
[@912,2032:2034='\n\t\t',<WS>,channel=2,118:14]
[@913,2035:2037='u22',<LOWER_ID>,119:2]
[@914,2038:2038='.',<DOT>,119:5]
[@915,2039:2040='h3',<LOWER_ID>,119:6]
[@916,2041:2041=' ',<WS>,channel=2,119:8]
[@917,2042:2042='=',<EQUAL>,119:9]
[@918,2043:2043=' ',<WS>,channel=2,119:10]
[@919,2044:2046='u12',<LOWER_ID>,119:11]
[@920,2047:2047='\n',<WS>,channel=2,119:14]
[@921,2048:2048='}',<RBRACE>,120:0]
[@922,2049:2050='\n\n',<WS>,channel=2,120:1]
[@923,2051:2058='instance',<'instance'>,122:0]
[@924,2059:2059=' ',<WS>,channel=2,122:8]
[@925,2060:2060='J',<UPPER_ID>,122:9]
[@926,2061:2061=' ',<WS>,channel=2,122:10]
[@927,2062:2062='=',<EQUAL>,122:11]
[@928,2063:2063=' ',<WS>,channel=2,122:12]
[@929,2064:2067='eval',<'eval'>,122:13]
[@930,2068:2068=' ',<WS>,channel=2,122:17]
[@931,2069:2071='qTS',<LOWER_ID>,122:18]
[@932,2072:2072=' ',<WS>,channel=2,122:21]
[@933,2073:2073='(',<LPAREN>,122:22]
[@934,2074:2077='eval',<'eval'>,122:23]
[@935,2078:2078=' ',<WS>,channel=2,122:27]
[@936,2079:2081='qUT',<LOWER_ID>,122:28]
[@937,2082:2082=' ',<WS>,channel=2,122:31]
[@938,2083:2083='I',<UPPER_ID>,122:32]
[@939,2084:2084=')',<RPAREN>,122:33]
[@940,2085:2085='\n',<WS>,channel=2,122:34]
[@941,2086:2093='instance',<'instance'>,123:0]
[@942,2094:2094=' ',<WS>,channel=2,123:8]
[@943,2095:2095='K',<UPPER_ID>,123:9]
[@944,2096:2096=' ',<WS>,channel=2,123:10]
[@945,2097:2097='=',<EQUAL>,123:11]
[@946,2098:2098=' ',<WS>,channel=2,123:12]
[@947,2099:2102='eval',<'eval'>,123:13]
[@948,2103:2103=' ',<WS>,channel=2,123:17]
[@949,2104:2106='qUS',<LOWER_ID>,123:18]
[@950,2107:2107=' ',<WS>,channel=2,123:21]
[@951,2108:2108='I',<UPPER_ID>,123:22]
[@952,2109:2113='\n\n\n\n\n',<WS>,channel=2,123:23]
[@953,2114:2113='<EOF>',<EOF>,128:0]
