[@0,0:7='typeside',<'typeside'>,1:0]
[@1,8:8=' ',<WS>,channel=2,1:8]
[@2,9:12='Type',<UPPER_ID>,1:9]
[@3,13:13=' ',<WS>,channel=2,1:13]
[@4,14:14='=',<EQUAL>,1:14]
[@5,15:15=' ',<WS>,channel=2,1:15]
[@6,16:22='literal',<'literal'>,1:16]
[@7,23:23=' ',<WS>,channel=2,1:23]
[@8,24:24='{',<LBRACE>,1:24]
[@9,25:26='\n\t',<WS>,channel=2,1:25]
[@10,27:36='java_types',<'java_types'>,2:1]
[@11,37:40='\t\n\t\t',<WS>,channel=2,2:11]
[@12,41:43='dom',<LOWER_ID>,3:2]
[@13,44:44=' ',<WS>,channel=2,3:5]
[@14,45:45='=',<EQUAL>,3:6]
[@15,46:46=' ',<WS>,channel=2,3:7]
[@16,47:64='"java.lang.Object"',<STRING>,3:8]
[@17,65:66='\n\t',<WS>,channel=2,3:26]
[@18,67:80='java_constants',<'java_constants'>,4:1]
[@19,81:83='\n\t\t',<WS>,channel=2,4:15]
[@20,84:86='dom',<LOWER_ID>,5:2]
[@21,87:87=' ',<WS>,channel=2,5:5]
[@22,88:88='=',<EQUAL>,5:6]
[@23,89:89=' ',<WS>,channel=2,5:7]
[@24,90:106='"return input[0]"',<STRING>,5:8]
[@25,107:107='\n',<WS>,channel=2,5:25]
[@26,108:108='}',<RBRACE>,6:0]
[@27,109:110='\n\n',<WS>,channel=2,6:1]
[@28,111:185='///////////////////////////////////////////////////////////////////////////',<LINE_COMMENT>,channel=2,8:0]
[@29,186:187='\n\n',<WS>,channel=2,8:75]
[@30,188:193='schema',<'schema'>,10:0]
[@31,194:194=' ',<WS>,channel=2,10:6]
[@32,195:200='CoSpan',<UPPER_ID>,10:7]
[@33,201:201=' ',<WS>,channel=2,10:13]
[@34,202:202='=',<EQUAL>,10:14]
[@35,203:203=' ',<WS>,channel=2,10:15]
[@36,204:210='literal',<'literal'>,10:16]
[@37,211:211=' ',<WS>,channel=2,10:23]
[@38,212:212=':',<COLON>,10:24]
[@39,213:213=' ',<WS>,channel=2,10:25]
[@40,214:217='Type',<UPPER_ID>,10:26]
[@41,218:218=' ',<WS>,channel=2,10:30]
[@42,219:219='{',<LBRACE>,10:31]
[@43,220:221='\n\t',<WS>,channel=2,10:32]
[@44,222:229='entities',<'entities'>,11:1]
[@45,230:232='\n\t\t',<WS>,channel=2,11:9]
[@46,233:233='B',<UPPER_ID>,12:2]
[@47,234:234=' ',<WS>,channel=2,12:3]
[@48,235:235='C',<UPPER_ID>,12:4]
[@49,236:236=' ',<WS>,channel=2,12:5]
[@50,237:237='D',<UPPER_ID>,12:6]
[@51,238:240='\n \t',<WS>,channel=2,12:7]
[@52,241:252='foreign_keys',<'foreign_keys'>,13:2]
[@53,253:255='\n\t\t',<WS>,channel=2,13:14]
[@54,256:256='f',<LOWER_ID>,14:2]
[@55,257:257=':',<COLON>,14:3]
[@56,258:258=' ',<WS>,channel=2,14:4]
[@57,259:259='B',<UPPER_ID>,14:5]
[@58,260:260=' ',<WS>,channel=2,14:6]
[@59,261:262='->',<RARROW>,14:7]
[@60,263:263=' ',<WS>,channel=2,14:9]
[@61,264:264='D',<UPPER_ID>,14:10]
[@62,265:267='\n\t\t',<WS>,channel=2,14:11]
[@63,268:268='g',<LOWER_ID>,15:2]
[@64,269:269=':',<COLON>,15:3]
[@65,270:270=' ',<WS>,channel=2,15:4]
[@66,271:271='C',<UPPER_ID>,15:5]
[@67,272:272=' ',<WS>,channel=2,15:6]
[@68,273:274='->',<RARROW>,15:7]
[@69,275:275=' ',<WS>,channel=2,15:9]
[@70,276:276='D',<UPPER_ID>,15:10]
[@71,277:278='\n\t',<WS>,channel=2,15:11]
[@72,279:288='attributes',<'attributes'>,16:1]
[@73,289:291='\n\t\t',<WS>,channel=2,16:11]
[@74,292:296='B_att',<UPPER_ID>,17:2]
[@75,297:297=' ',<WS>,channel=2,17:7]
[@76,298:298=':',<COLON>,17:8]
[@77,299:299=' ',<WS>,channel=2,17:9]
[@78,300:300='B',<UPPER_ID>,17:10]
[@79,301:301=' ',<WS>,channel=2,17:11]
[@80,302:303='->',<RARROW>,17:12]
[@81,304:304=' ',<WS>,channel=2,17:14]
[@82,305:307='dom',<LOWER_ID>,17:15]
[@83,308:310='\n\t\t',<WS>,channel=2,17:18]
[@84,311:315='C_att',<UPPER_ID>,18:2]
[@85,316:316=' ',<WS>,channel=2,18:7]
[@86,317:317=':',<COLON>,18:8]
[@87,318:318=' ',<WS>,channel=2,18:9]
[@88,319:319='C',<UPPER_ID>,18:10]
[@89,320:320=' ',<WS>,channel=2,18:11]
[@90,321:322='->',<RARROW>,18:12]
[@91,323:323=' ',<WS>,channel=2,18:14]
[@92,324:326='dom',<LOWER_ID>,18:15]
[@93,327:328='\t\n',<WS>,channel=2,18:18]
[@94,329:329='}',<RBRACE>,19:0]
[@95,330:332=' \n\n',<WS>,channel=2,19:1]
[@96,333:338='schema',<'schema'>,21:0]
[@97,339:339=' ',<WS>,channel=2,21:6]
[@98,340:345='Square',<UPPER_ID>,21:7]
[@99,346:346=' ',<WS>,channel=2,21:13]
[@100,347:347='=',<EQUAL>,21:14]
[@101,348:348=' ',<WS>,channel=2,21:15]
[@102,349:355='literal',<'literal'>,21:16]
[@103,356:356=' ',<WS>,channel=2,21:23]
[@104,357:357=':',<COLON>,21:24]
[@105,358:358=' ',<WS>,channel=2,21:25]
[@106,359:362='Type',<UPPER_ID>,21:26]
[@107,363:363=' ',<WS>,channel=2,21:30]
[@108,364:364='{',<LBRACE>,21:31]
[@109,365:366='\n\t',<WS>,channel=2,21:32]
[@110,367:373='imports',<'imports'>,22:1]
[@111,374:376='\n\t\t',<WS>,channel=2,22:8]
[@112,377:382='CoSpan',<UPPER_ID>,23:2]
[@113,383:384='\n\t',<WS>,channel=2,23:8]
[@114,385:392='entities',<'entities'>,24:1]
[@115,393:395='\n\t\t',<WS>,channel=2,24:9]
[@116,396:396='A',<UPPER_ID>,25:2]
[@117,397:399='\n \t',<WS>,channel=2,25:3]
[@118,400:411='foreign_keys',<'foreign_keys'>,26:2]
[@119,412:414='\n\t\t',<WS>,channel=2,26:14]
[@120,415:416='f2',<LOWER_ID>,27:2]
[@121,417:417=':',<COLON>,27:4]
[@122,418:418=' ',<WS>,channel=2,27:5]
[@123,419:419='A',<UPPER_ID>,27:6]
[@124,420:420=' ',<WS>,channel=2,27:7]
[@125,421:422='->',<RARROW>,27:8]
[@126,423:423=' ',<WS>,channel=2,27:10]
[@127,424:424='B',<UPPER_ID>,27:11]
[@128,425:427='\n\t\t',<WS>,channel=2,27:12]
[@129,428:429='g2',<LOWER_ID>,28:2]
[@130,430:430=':',<COLON>,28:4]
[@131,431:431=' ',<WS>,channel=2,28:5]
[@132,432:432='A',<UPPER_ID>,28:6]
[@133,433:433=' ',<WS>,channel=2,28:7]
[@134,434:435='->',<RARROW>,28:8]
[@135,436:436=' ',<WS>,channel=2,28:10]
[@136,437:437='C',<UPPER_ID>,28:11]
[@137,438:439='\n\t',<WS>,channel=2,28:12]
[@138,440:453='path_equations',<'path_equations'>,29:1]
[@139,454:456='\n\t\t',<WS>,channel=2,29:15]
[@140,457:458='f2',<LOWER_ID>,30:2]
[@141,459:459='.',<DOT>,30:4]
[@142,460:460='f',<LOWER_ID>,30:5]
[@143,461:461='=',<EQUAL>,30:6]
[@144,462:463='g2',<LOWER_ID>,30:7]
[@145,464:464='.',<DOT>,30:9]
[@146,465:465='g',<LOWER_ID>,30:10]
[@147,466:467='\n\t',<WS>,channel=2,30:11]
[@148,468:477='attributes',<'attributes'>,31:1]
[@149,478:480='\n\t\t',<WS>,channel=2,31:11]
[@150,481:486='A_attB',<UPPER_ID>,32:2]
[@151,487:487=' ',<WS>,channel=2,32:8]
[@152,488:488=':',<COLON>,32:9]
[@153,489:489=' ',<WS>,channel=2,32:10]
[@154,490:490='A',<UPPER_ID>,32:11]
[@155,491:491=' ',<WS>,channel=2,32:12]
[@156,492:493='->',<RARROW>,32:13]
[@157,494:494=' ',<WS>,channel=2,32:15]
[@158,495:497='dom',<LOWER_ID>,32:16]
[@159,498:500='\n\t\t',<WS>,channel=2,32:19]
[@160,501:506='A_attC',<UPPER_ID>,33:2]
[@161,507:507=' ',<WS>,channel=2,33:8]
[@162,508:508=':',<COLON>,33:9]
[@163,509:509=' ',<WS>,channel=2,33:10]
[@164,510:510='A',<UPPER_ID>,33:11]
[@165,511:511=' ',<WS>,channel=2,33:12]
[@166,512:513='->',<RARROW>,33:13]
[@167,514:514=' ',<WS>,channel=2,33:15]
[@168,515:517='dom',<LOWER_ID>,33:16]
[@169,518:519='\t\n',<WS>,channel=2,33:19]
[@170,520:520='}',<RBRACE>,34:0]
[@171,521:523=' \n\n',<WS>,channel=2,34:1]
[@172,524:531='instance',<'instance'>,36:0]
[@173,532:532=' ',<WS>,channel=2,36:8]
[@174,533:533='I',<UPPER_ID>,36:9]
[@175,534:534=' ',<WS>,channel=2,36:10]
[@176,535:535='=',<EQUAL>,36:11]
[@177,536:536=' ',<WS>,channel=2,36:12]
[@178,537:543='literal',<'literal'>,36:13]
[@179,544:544=' ',<WS>,channel=2,36:20]
[@180,545:545=':',<COLON>,36:21]
[@181,546:546=' ',<WS>,channel=2,36:22]
[@182,547:552='CoSpan',<UPPER_ID>,36:23]
[@183,553:553=' ',<WS>,channel=2,36:29]
[@184,554:554='{',<LBRACE>,36:30]
[@185,555:556='\n\t',<WS>,channel=2,36:31]
[@186,557:566='generators',<'generators'>,37:1]
[@187,567:569='\n\t\t',<WS>,channel=2,37:11]
[@188,570:571='b1',<LOWER_ID>,38:2]
[@189,572:572=' ',<WS>,channel=2,38:4]
[@190,573:574='b2',<LOWER_ID>,38:5]
[@191,575:575=' ',<WS>,channel=2,38:7]
[@192,576:576=':',<COLON>,38:8]
[@193,577:577=' ',<WS>,channel=2,38:9]
[@194,578:578='B',<UPPER_ID>,38:10]
[@195,579:581='\n\t\t',<WS>,channel=2,38:11]
[@196,582:583='c1',<LOWER_ID>,39:2]
[@197,584:584=' ',<WS>,channel=2,39:4]
[@198,585:586='c2',<LOWER_ID>,39:5]
[@199,587:587=' ',<WS>,channel=2,39:7]
[@200,588:588=':',<COLON>,39:8]
[@201,589:589=' ',<WS>,channel=2,39:9]
[@202,590:590='C',<UPPER_ID>,39:10]
[@203,591:593='\n\t\t',<WS>,channel=2,39:11]
[@204,594:595='d1',<LOWER_ID>,40:2]
[@205,596:596=' ',<WS>,channel=2,40:4]
[@206,597:598='d2',<LOWER_ID>,40:5]
[@207,599:599=' ',<WS>,channel=2,40:7]
[@208,600:601='d3',<LOWER_ID>,40:8]
[@209,602:602=' ',<WS>,channel=2,40:10]
[@210,603:603=':',<COLON>,40:11]
[@211,604:604=' ',<WS>,channel=2,40:12]
[@212,605:605='D',<UPPER_ID>,40:13]
[@213,606:607='\n\t',<WS>,channel=2,40:14]
[@214,608:616='equations',<'equations'>,41:1]
[@215,617:619='\n\t\t',<WS>,channel=2,41:10]
[@216,620:621='b1',<LOWER_ID>,42:2]
[@217,622:622='.',<DOT>,42:4]
[@218,623:627='B_att',<UPPER_ID>,42:5]
[@219,628:628=' ',<WS>,channel=2,42:10]
[@220,629:629='=',<EQUAL>,42:11]
[@221,630:630=' ',<WS>,channel=2,42:12]
[@222,631:634='"b1"',<STRING>,42:13]
[@223,635:635='@',<AT>,42:17]
[@224,636:638='dom',<LOWER_ID>,42:18]
[@225,639:641='\n\t\t',<WS>,channel=2,42:21]
[@226,642:643='b2',<LOWER_ID>,43:2]
[@227,644:644='.',<DOT>,43:4]
[@228,645:649='B_att',<UPPER_ID>,43:5]
[@229,650:650=' ',<WS>,channel=2,43:10]
[@230,651:651='=',<EQUAL>,43:11]
[@231,652:652=' ',<WS>,channel=2,43:12]
[@232,653:656='"b2"',<STRING>,43:13]
[@233,657:657='@',<AT>,43:17]
[@234,658:660='dom',<LOWER_ID>,43:18]
[@235,661:663='\n\t\t',<WS>,channel=2,43:21]
[@236,664:665='c1',<LOWER_ID>,44:2]
[@237,666:666='.',<DOT>,44:4]
[@238,667:671='C_att',<UPPER_ID>,44:5]
[@239,672:672=' ',<WS>,channel=2,44:10]
[@240,673:673='=',<EQUAL>,44:11]
[@241,674:674=' ',<WS>,channel=2,44:12]
[@242,675:678='"c1"',<STRING>,44:13]
[@243,679:679='@',<AT>,44:17]
[@244,680:682='dom',<LOWER_ID>,44:18]
[@245,683:685='\n\t\t',<WS>,channel=2,44:21]
[@246,686:687='c2',<LOWER_ID>,45:2]
[@247,688:688='.',<DOT>,45:4]
[@248,689:693='C_att',<UPPER_ID>,45:5]
[@249,694:694=' ',<WS>,channel=2,45:10]
[@250,695:695='=',<EQUAL>,45:11]
[@251,696:696=' ',<WS>,channel=2,45:12]
[@252,697:700='"c2"',<STRING>,45:13]
[@253,701:701='@',<AT>,45:17]
[@254,702:704='dom',<LOWER_ID>,45:18]
[@255,705:707='\n\t\t',<WS>,channel=2,45:21]
[@256,708:709='b1',<LOWER_ID>,46:2]
[@257,710:710='.',<DOT>,46:4]
[@258,711:711='f',<LOWER_ID>,46:5]
[@259,712:712=' ',<WS>,channel=2,46:6]
[@260,713:713='=',<EQUAL>,46:7]
[@261,714:714=' ',<WS>,channel=2,46:8]
[@262,715:716='d1',<LOWER_ID>,46:9]
[@263,717:719='\n\t\t',<WS>,channel=2,46:11]
[@264,720:721='b2',<LOWER_ID>,47:2]
[@265,722:722='.',<DOT>,47:4]
[@266,723:723='f',<LOWER_ID>,47:5]
[@267,724:724=' ',<WS>,channel=2,47:6]
[@268,725:725='=',<EQUAL>,47:7]
[@269,726:726=' ',<WS>,channel=2,47:8]
[@270,727:728='d2',<LOWER_ID>,47:9]
[@271,729:731='\n\t\t',<WS>,channel=2,47:11]
[@272,732:733='c1',<LOWER_ID>,48:2]
[@273,734:734='.',<DOT>,48:4]
[@274,735:735='g',<LOWER_ID>,48:5]
[@275,736:736=' ',<WS>,channel=2,48:6]
[@276,737:737='=',<EQUAL>,48:7]
[@277,738:738=' ',<WS>,channel=2,48:8]
[@278,739:740='d1',<LOWER_ID>,48:9]
[@279,741:743='\n\t\t',<WS>,channel=2,48:11]
[@280,744:745='c1',<LOWER_ID>,49:2]
[@281,746:746='.',<DOT>,49:4]
[@282,747:747='g',<LOWER_ID>,49:5]
[@283,748:748=' ',<WS>,channel=2,49:6]
[@284,749:749='=',<EQUAL>,49:7]
[@285,750:750=' ',<WS>,channel=2,49:8]
[@286,751:752='d3',<LOWER_ID>,49:9]
[@287,753:754=' \n',<WS>,channel=2,49:11]
[@288,755:755='}',<RBRACE>,50:0]
[@289,756:757='\n\n',<WS>,channel=2,50:1]
[@290,758:857='////////////////////////////////////////////////////////////////////////////////////////////////////',<LINE_COMMENT>,channel=2,52:0]
[@291,858:858='\n',<WS>,channel=2,52:100]
[@292,859:884='//pullbacks, using queries',<LINE_COMMENT>,channel=2,53:0]
[@293,885:886='\n\n',<WS>,channel=2,53:26]
[@294,887:891='query',<'query'>,55:0]
[@295,892:892=' ',<WS>,channel=2,55:5]
[@296,893:900='pullback',<LOWER_ID>,55:6]
[@297,901:901=' ',<WS>,channel=2,55:14]
[@298,902:902='=',<EQUAL>,55:15]
[@299,903:903=' ',<WS>,channel=2,55:16]
[@300,904:910='literal',<'literal'>,55:17]
[@301,911:911=' ',<WS>,channel=2,55:24]
[@302,912:912=':',<COLON>,55:25]
[@303,913:913=' ',<WS>,channel=2,55:26]
[@304,914:919='CoSpan',<UPPER_ID>,55:27]
[@305,920:920=' ',<WS>,channel=2,55:33]
[@306,921:922='->',<RARROW>,55:34]
[@307,923:923=' ',<WS>,channel=2,55:36]
[@308,924:929='Square',<UPPER_ID>,55:37]
[@309,930:930=' ',<WS>,channel=2,55:43]
[@310,931:931='{',<LBRACE>,55:44]
[@311,932:936='\n \n \n',<WS>,channel=2,55:45]
[@312,937:942='entity',<'entity'>,58:0]
[@313,943:943='\t',<WS>,channel=2,58:6]
[@314,944:944='D',<UPPER_ID>,58:7]
[@315,945:945=' ',<WS>,channel=2,58:8]
[@316,946:947='->',<RARROW>,58:9]
[@317,948:948=' ',<WS>,channel=2,58:11]
[@318,949:949='{',<LBRACE>,58:12]
[@319,950:953='from',<'from'>,58:13]
[@320,954:954=' ',<WS>,channel=2,58:17]
[@321,955:955='d',<LOWER_ID>,58:18]
[@322,956:956=':',<COLON>,58:19]
[@323,957:957='D',<UPPER_ID>,58:20]
[@324,958:958='}',<RBRACE>,58:21]
[@325,959:962='\n\t\t\n',<WS>,channel=2,58:22]
[@326,963:968='entity',<'entity'>,60:0]
[@327,969:969='\t',<WS>,channel=2,60:6]
[@328,970:970='B',<UPPER_ID>,60:7]
[@329,971:971=' ',<WS>,channel=2,60:8]
[@330,972:973='->',<RARROW>,60:9]
[@331,974:974=' ',<WS>,channel=2,60:11]
[@332,975:975='{',<LBRACE>,60:12]
[@333,976:979='from',<'from'>,60:13]
[@334,980:980=' ',<WS>,channel=2,60:17]
[@335,981:981='b',<LOWER_ID>,60:18]
[@336,982:982=':',<COLON>,60:19]
[@337,983:983='B',<UPPER_ID>,60:20]
[@338,984:988=' \n\t\t ',<WS>,channel=2,60:21]
[@339,989:998='attributes',<'attributes'>,61:3]
[@340,999:999=' ',<WS>,channel=2,61:13]
[@341,1000:1004='B_att',<UPPER_ID>,61:14]
[@342,1005:1005=' ',<WS>,channel=2,61:19]
[@343,1006:1007='->',<RARROW>,61:20]
[@344,1008:1008=' ',<WS>,channel=2,61:22]
[@345,1009:1009='b',<LOWER_ID>,61:23]
[@346,1010:1010='.',<DOT>,61:24]
[@347,1011:1015='B_att',<UPPER_ID>,61:25]
[@348,1016:1019='\n\t\t ',<WS>,channel=2,61:30]
[@349,1020:1031='foreign_keys',<'foreign_keys'>,62:3]
[@350,1032:1032=' ',<WS>,channel=2,62:15]
[@351,1033:1033='f',<LOWER_ID>,62:16]
[@352,1034:1034=' ',<WS>,channel=2,62:17]
[@353,1035:1036='->',<RARROW>,62:18]
[@354,1037:1037=' ',<WS>,channel=2,62:20]
[@355,1038:1038='{',<LBRACE>,62:21]
[@356,1039:1039='d',<LOWER_ID>,62:22]
[@357,1040:1040=' ',<WS>,channel=2,62:23]
[@358,1041:1042='->',<RARROW>,62:24]
[@359,1043:1043=' ',<WS>,channel=2,62:26]
[@360,1044:1044='b',<LOWER_ID>,62:27]
[@361,1045:1045='.',<DOT>,62:28]
[@362,1046:1046='f',<LOWER_ID>,62:29]
[@363,1047:1047='}',<RBRACE>,62:30]
[@364,1048:1048='}',<RBRACE>,62:31]
[@365,1049:1050='\n\n',<WS>,channel=2,62:32]
[@366,1051:1056='entity',<'entity'>,64:0]
[@367,1057:1057='\t',<WS>,channel=2,64:6]
[@368,1058:1058='C',<UPPER_ID>,64:7]
[@369,1059:1059=' ',<WS>,channel=2,64:8]
[@370,1060:1061='->',<RARROW>,64:9]
[@371,1062:1062=' ',<WS>,channel=2,64:11]
[@372,1063:1063='{',<LBRACE>,64:12]
[@373,1064:1067='from',<'from'>,64:13]
[@374,1068:1068=' ',<WS>,channel=2,64:17]
[@375,1069:1069='c',<LOWER_ID>,64:18]
[@376,1070:1070=':',<COLON>,64:19]
[@377,1071:1071='C',<UPPER_ID>,64:20]
[@378,1072:1076=' \n\t\t ',<WS>,channel=2,64:21]
[@379,1077:1086='attributes',<'attributes'>,65:3]
[@380,1087:1087=' ',<WS>,channel=2,65:13]
[@381,1088:1092='C_att',<UPPER_ID>,65:14]
[@382,1093:1093=' ',<WS>,channel=2,65:19]
[@383,1094:1095='->',<RARROW>,65:20]
[@384,1096:1096=' ',<WS>,channel=2,65:22]
[@385,1097:1097='c',<LOWER_ID>,65:23]
[@386,1098:1098='.',<DOT>,65:24]
[@387,1099:1103='C_att',<UPPER_ID>,65:25]
[@388,1104:1107='\n\t\t ',<WS>,channel=2,65:30]
[@389,1108:1119='foreign_keys',<'foreign_keys'>,66:3]
[@390,1120:1120=' ',<WS>,channel=2,66:15]
[@391,1121:1121='g',<LOWER_ID>,66:16]
[@392,1122:1122=' ',<WS>,channel=2,66:17]
[@393,1123:1124='->',<RARROW>,66:18]
[@394,1125:1125=' ',<WS>,channel=2,66:20]
[@395,1126:1126='{',<LBRACE>,66:21]
[@396,1127:1127='d',<LOWER_ID>,66:22]
[@397,1128:1128=' ',<WS>,channel=2,66:23]
[@398,1129:1130='->',<RARROW>,66:24]
[@399,1131:1131=' ',<WS>,channel=2,66:26]
[@400,1132:1132='c',<LOWER_ID>,66:27]
[@401,1133:1133='.',<DOT>,66:28]
[@402,1134:1134='g',<LOWER_ID>,66:29]
[@403,1135:1135='}',<RBRACE>,66:30]
[@404,1136:1136='}',<RBRACE>,66:31]
[@405,1137:1138='\n\n',<WS>,channel=2,66:32]
[@406,1139:1144='entity',<'entity'>,68:0]
[@407,1145:1145='\t',<WS>,channel=2,68:6]
[@408,1146:1146='A',<UPPER_ID>,68:7]
[@409,1147:1147=' ',<WS>,channel=2,68:8]
[@410,1148:1149='->',<RARROW>,68:9]
[@411,1150:1150=' ',<WS>,channel=2,68:11]
[@412,1151:1151='{',<LBRACE>,68:12]
[@413,1152:1155='from',<'from'>,68:13]
[@414,1156:1156=' ',<WS>,channel=2,68:17]
[@415,1157:1158='b0',<LOWER_ID>,68:18]
[@416,1159:1159=':',<COLON>,68:20]
[@417,1160:1160='B',<UPPER_ID>,68:21]
[@418,1161:1161=' ',<WS>,channel=2,68:22]
[@419,1162:1163='c0',<LOWER_ID>,68:23]
[@420,1164:1164=':',<COLON>,68:25]
[@421,1165:1165='C',<UPPER_ID>,68:26]
[@422,1166:1170=' \n\t\t ',<WS>,channel=2,68:27]
[@423,1171:1175='where',<'where'>,69:3]
[@424,1176:1176=' ',<WS>,channel=2,69:8]
[@425,1177:1178='b0',<LOWER_ID>,69:9]
[@426,1179:1179='.',<DOT>,69:11]
[@427,1180:1180='f',<LOWER_ID>,69:12]
[@428,1181:1181=' ',<WS>,channel=2,69:13]
[@429,1182:1182='=',<EQUAL>,69:14]
[@430,1183:1183=' ',<WS>,channel=2,69:15]
[@431,1184:1185='c0',<LOWER_ID>,69:16]
[@432,1186:1186='.',<DOT>,69:18]
[@433,1187:1187='g',<LOWER_ID>,69:19]
[@434,1188:1192=' \n\t\t ',<WS>,channel=2,69:20]
[@435,1193:1202='attributes',<'attributes'>,70:3]
[@436,1203:1203=' ',<WS>,channel=2,70:13]
[@437,1204:1209='A_attB',<UPPER_ID>,70:14]
[@438,1210:1210=' ',<WS>,channel=2,70:20]
[@439,1211:1212='->',<RARROW>,70:21]
[@440,1213:1213=' ',<WS>,channel=2,70:23]
[@441,1214:1215='b0',<LOWER_ID>,70:24]
[@442,1216:1216='.',<DOT>,70:26]
[@443,1217:1221='B_att',<UPPER_ID>,70:27]
[@444,1222:1230=' \n\t\t \t   ',<WS>,channel=2,70:32]
[@445,1231:1236='A_attC',<UPPER_ID>,71:7]
[@446,1237:1237=' ',<WS>,channel=2,71:13]
[@447,1238:1239='->',<RARROW>,71:14]
[@448,1240:1240=' ',<WS>,channel=2,71:16]
[@449,1241:1242='c0',<LOWER_ID>,71:17]
[@450,1243:1243='.',<DOT>,71:19]
[@451,1244:1248='C_att',<UPPER_ID>,71:20]
[@452,1249:1253='\n\t\t  ',<WS>,channel=2,71:25]
[@453,1254:1265='foreign_keys',<'foreign_keys'>,72:4]
[@454,1266:1270='\n\t\t  ',<WS>,channel=2,72:16]
[@455,1271:1272='f2',<LOWER_ID>,73:4]
[@456,1273:1273=' ',<WS>,channel=2,73:6]
[@457,1274:1275='->',<RARROW>,73:7]
[@458,1276:1276=' ',<WS>,channel=2,73:9]
[@459,1277:1277='{',<LBRACE>,73:10]
[@460,1278:1278='b',<LOWER_ID>,73:11]
[@461,1279:1279=' ',<WS>,channel=2,73:12]
[@462,1280:1281='->',<RARROW>,73:13]
[@463,1282:1282=' ',<WS>,channel=2,73:15]
[@464,1283:1284='b0',<LOWER_ID>,73:16]
[@465,1285:1285='}',<RBRACE>,73:18]
[@466,1286:1290='\n\t\t  ',<WS>,channel=2,73:19]
[@467,1291:1292='g2',<LOWER_ID>,74:4]
[@468,1293:1293=' ',<WS>,channel=2,74:6]
[@469,1294:1295='->',<RARROW>,74:7]
[@470,1296:1296=' ',<WS>,channel=2,74:9]
[@471,1297:1297='{',<LBRACE>,74:10]
[@472,1298:1298='c',<LOWER_ID>,74:11]
[@473,1299:1299=' ',<WS>,channel=2,74:12]
[@474,1300:1301='->',<RARROW>,74:13]
[@475,1302:1302=' ',<WS>,channel=2,74:15]
[@476,1303:1304='c0',<LOWER_ID>,74:16]
[@477,1305:1305='}',<RBRACE>,74:18]
[@478,1306:1309='\n\t\t ',<WS>,channel=2,74:19]
[@479,1310:1310='}',<RBRACE>,75:3]
[@480,1311:1316=' \n\n\t\t\n',<WS>,channel=2,75:4]
[@481,1317:1317='}',<RBRACE>,78:0]
[@482,1318:1319='\n\n',<WS>,channel=2,78:1]
[@483,1320:1327='instance',<'instance'>,80:0]
[@484,1328:1328=' ',<WS>,channel=2,80:8]
[@485,1329:1329='J',<UPPER_ID>,80:9]
[@486,1330:1330=' ',<WS>,channel=2,80:10]
[@487,1331:1331='=',<EQUAL>,80:11]
[@488,1332:1332=' ',<WS>,channel=2,80:12]
[@489,1333:1336='eval',<'eval'>,80:13]
[@490,1337:1337=' ',<WS>,channel=2,80:17]
[@491,1338:1345='pullback',<LOWER_ID>,80:18]
[@492,1346:1346=' ',<WS>,channel=2,80:26]
[@493,1347:1347='I',<UPPER_ID>,80:27]
[@494,1348:1349='\n\n',<WS>,channel=2,80:28]
[@495,1350:1358='transform',<'transform'>,82:0]
[@496,1359:1359=' ',<WS>,channel=2,82:9]
[@497,1360:1360='t',<LOWER_ID>,82:10]
[@498,1361:1361=' ',<WS>,channel=2,82:11]
[@499,1362:1362='=',<EQUAL>,82:12]
[@500,1363:1363=' ',<WS>,channel=2,82:13]
[@501,1364:1375='counit_query',<'counit_query'>,82:14]
[@502,1376:1376=' ',<WS>,channel=2,82:26]
[@503,1377:1384='pullback',<LOWER_ID>,82:27]
[@504,1385:1385=' ',<WS>,channel=2,82:35]
[@505,1386:1386='I',<UPPER_ID>,82:36]
[@506,1387:1388='\n\n',<WS>,channel=2,82:37]
[@507,1389:1488='////////////////////////////////////////////////////////////////////////////////////////////////////',<LINE_COMMENT>,channel=2,84:0]
[@508,1489:1489='\n',<WS>,channel=2,84:100]
[@509,1490:1539='//pullbacks, using constraints (EDs) and the chase',<LINE_COMMENT>,channel=2,85:0]
[@510,1540:1541='\n\n',<WS>,channel=2,85:50]
[@511,1542:1549='instance',<'instance'>,87:0]
[@512,1550:1550=' ',<WS>,channel=2,87:8]
[@513,1551:1551='K',<UPPER_ID>,87:9]
[@514,1552:1552=' ',<WS>,channel=2,87:10]
[@515,1553:1553='=',<EQUAL>,87:11]
[@516,1554:1554=' ',<WS>,channel=2,87:12]
[@517,1555:1561='literal',<'literal'>,87:13]
[@518,1562:1562=' ',<WS>,channel=2,87:20]
[@519,1563:1563=':',<COLON>,87:21]
[@520,1564:1564=' ',<WS>,channel=2,87:22]
[@521,1565:1570='Square',<UPPER_ID>,87:23]
[@522,1571:1571=' ',<WS>,channel=2,87:29]
[@523,1572:1572='{',<LBRACE>,87:30]
[@524,1573:1574='\n\t',<WS>,channel=2,87:31]
[@525,1575:1581='imports',<'imports'>,88:1]
[@526,1582:1584='\n\t\t',<WS>,channel=2,88:8]
[@527,1585:1585='I',<UPPER_ID>,89:2]
[@528,1586:1586='\n',<WS>,channel=2,89:3]
[@529,1587:1587='}',<RBRACE>,90:0]
[@530,1588:1589='\n\n',<WS>,channel=2,90:1]
[@531,1590:1600='constraints',<'constraints'>,92:0]
[@532,1601:1601=' ',<WS>,channel=2,92:11]
[@533,1602:1611='pullbackED',<LOWER_ID>,92:12]
[@534,1612:1612=' ',<WS>,channel=2,92:22]
[@535,1613:1613='=',<EQUAL>,92:23]
[@536,1614:1614=' ',<WS>,channel=2,92:24]
[@537,1615:1621='literal',<'literal'>,92:25]
[@538,1622:1622=' ',<WS>,channel=2,92:32]
[@539,1623:1623=':',<COLON>,92:33]
[@540,1624:1624=' ',<WS>,channel=2,92:34]
[@541,1625:1630='Square',<UPPER_ID>,92:35]
[@542,1631:1631=' ',<WS>,channel=2,92:41]
[@543,1632:1632='{',<LBRACE>,92:42]
[@544,1633:1634='\n\t',<WS>,channel=2,92:43]
[@545,1635:1640='forall',<'forall'>,93:1]
[@546,1641:1641=' ',<WS>,channel=2,93:7]
[@547,1642:1642='b',<LOWER_ID>,93:8]
[@548,1643:1643=':',<COLON>,93:9]
[@549,1644:1644='B',<UPPER_ID>,93:10]
[@550,1645:1645=' ',<WS>,channel=2,93:11]
[@551,1646:1646='c',<LOWER_ID>,93:12]
[@552,1647:1647=':',<COLON>,93:13]
[@553,1648:1648='C',<UPPER_ID>,93:14]
[@554,1649:1650='\n\t',<WS>,channel=2,93:15]
[@555,1651:1655='where',<'where'>,94:1]
[@556,1656:1656=' ',<WS>,channel=2,94:6]
[@557,1657:1657='b',<LOWER_ID>,94:7]
[@558,1658:1658='.',<DOT>,94:8]
[@559,1659:1659='f',<LOWER_ID>,94:9]
[@560,1660:1660=' ',<WS>,channel=2,94:10]
[@561,1661:1661='=',<EQUAL>,94:11]
[@562,1662:1662=' ',<WS>,channel=2,94:12]
[@563,1663:1663='c',<LOWER_ID>,94:13]
[@564,1664:1664='.',<DOT>,94:14]
[@565,1665:1665='g',<LOWER_ID>,94:15]
[@566,1666:1667='\n\t',<WS>,channel=2,94:16]
[@567,1668:1669='->',<RARROW>,95:1]
[@568,1670:1671='\n\t',<WS>,channel=2,95:3]
[@569,1672:1677='exists',<'exists'>,96:1]
[@570,1678:1678=' ',<WS>,channel=2,96:7]
[@571,1679:1679='a',<LOWER_ID>,96:8]
[@572,1680:1680=':',<COLON>,96:9]
[@573,1681:1681='A',<UPPER_ID>,96:10]
[@574,1682:1683='\n\t',<WS>,channel=2,96:11]
[@575,1684:1688='where',<'where'>,97:1]
[@576,1689:1689=' ',<WS>,channel=2,97:6]
[@577,1690:1690='a',<LOWER_ID>,97:7]
[@578,1691:1691='.',<DOT>,97:8]
[@579,1692:1693='f2',<LOWER_ID>,97:9]
[@580,1694:1694=' ',<WS>,channel=2,97:11]
[@581,1695:1695='=',<EQUAL>,97:12]
[@582,1696:1696=' ',<WS>,channel=2,97:13]
[@583,1697:1697='b',<LOWER_ID>,97:14]
[@584,1698:1699='  ',<WS>,channel=2,97:15]
[@585,1700:1700='a',<LOWER_ID>,97:17]
[@586,1701:1701='.',<DOT>,97:18]
[@587,1702:1703='g2',<LOWER_ID>,97:19]
[@588,1704:1704=' ',<WS>,channel=2,97:21]
[@589,1705:1705='=',<EQUAL>,97:22]
[@590,1706:1706=' ',<WS>,channel=2,97:23]
[@591,1707:1707='c',<LOWER_ID>,97:24]
[@592,1708:1710='\n\t\t',<WS>,channel=2,97:25]
[@593,1711:1711='b',<LOWER_ID>,98:2]
[@594,1712:1712='.',<DOT>,98:3]
[@595,1713:1717='B_att',<UPPER_ID>,98:4]
[@596,1718:1718=' ',<WS>,channel=2,98:9]
[@597,1719:1719='=',<EQUAL>,98:10]
[@598,1720:1720=' ',<WS>,channel=2,98:11]
[@599,1721:1721='a',<LOWER_ID>,98:12]
[@600,1722:1722='.',<DOT>,98:13]
[@601,1723:1728='A_attB',<UPPER_ID>,98:14]
[@602,1729:1731='\n\t\t',<WS>,channel=2,98:20]
[@603,1732:1732='c',<LOWER_ID>,99:2]
[@604,1733:1733='.',<DOT>,99:3]
[@605,1734:1738='C_att',<UPPER_ID>,99:4]
[@606,1739:1739=' ',<WS>,channel=2,99:9]
[@607,1740:1740='=',<EQUAL>,99:10]
[@608,1741:1741=' ',<WS>,channel=2,99:11]
[@609,1742:1742='a',<LOWER_ID>,99:12]
[@610,1743:1743='.',<DOT>,99:13]
[@611,1744:1749='A_attC',<UPPER_ID>,99:14]
[@612,1750:1750='\n',<WS>,channel=2,99:20]
[@613,1751:1751='}',<RBRACE>,100:0]
[@614,1752:1753='\n\n',<WS>,channel=2,100:1]
[@615,1754:1761='instance',<'instance'>,102:0]
[@616,1762:1762=' ',<WS>,channel=2,102:8]
[@617,1763:1763='L',<UPPER_ID>,102:9]
[@618,1764:1764=' ',<WS>,channel=2,102:10]
[@619,1765:1765='=',<EQUAL>,102:11]
[@620,1766:1766=' ',<WS>,channel=2,102:12]
[@621,1767:1771='chase',<'chase'>,102:13]
[@622,1772:1772=' ',<WS>,channel=2,102:18]
[@623,1773:1782='pullbackED',<LOWER_ID>,102:19]
[@624,1783:1783=' ',<WS>,channel=2,102:29]
[@625,1784:1784='K',<UPPER_ID>,102:30]
[@626,1785:1789=' \n\n\n\n',<WS>,channel=2,102:31]
[@627,1790:1789='<EOF>',<EOF>,106:0]
