[@0,0:7='typeside',<'typeside'>,1:0]
[@1,8:8=' ',<WS>,channel=2,1:8]
[@2,9:10='Ty',<UPPER_ID>,1:9]
[@3,11:11=' ',<WS>,channel=2,1:11]
[@4,12:12='=',<EQUAL>,1:12]
[@5,13:13=' ',<WS>,channel=2,1:13]
[@6,14:20='literal',<'literal'>,1:14]
[@7,21:21=' ',<WS>,channel=2,1:21]
[@8,22:22='{',<LBRACE>,1:22]
[@9,23:24='\n\t',<WS>,channel=2,1:23]
[@10,25:29='types',<'types'>,2:1]
[@11,30:32='\n\t\t',<WS>,channel=2,2:6]
[@12,33:35='int',<LOWER_ID>,3:2]
[@13,36:37='\n\t',<WS>,channel=2,3:5]
[@14,38:46='constants',<'constants'>,4:1]
[@15,47:49='\n\t\t',<WS>,channel=2,4:10]
[@16,50:54='"100"',<STRING>,5:2]
[@17,55:55=' ',<WS>,channel=2,5:7]
[@18,56:60='"150"',<STRING>,5:8]
[@19,61:61=' ',<WS>,channel=2,5:13]
[@20,62:66='"200"',<STRING>,5:14]
[@21,67:67=' ',<WS>,channel=2,5:19]
[@22,68:72='"250"',<STRING>,5:20]
[@23,73:73=' ',<WS>,channel=2,5:25]
[@24,74:78='"300"',<STRING>,5:26]
[@25,79:79=' ',<WS>,channel=2,5:31]
[@26,80:80=':',<COLON>,5:32]
[@27,81:81=' ',<WS>,channel=2,5:33]
[@28,82:84='int',<LOWER_ID>,5:34]
[@29,85:86='\n\t',<WS>,channel=2,5:37]
[@30,87:96='java_types',<'java_types'>,6:1]
[@31,97:99='\n\t\t',<WS>,channel=2,6:11]
[@32,100:105='string',<LOWER_ID>,7:2]
[@33,106:106=' ',<WS>,channel=2,7:8]
[@34,107:107='=',<EQUAL>,7:9]
[@35,108:108=' ',<WS>,channel=2,7:10]
[@36,109:126='"java.lang.String"',<STRING>,7:11]
[@37,127:128='\n\t',<WS>,channel=2,7:29]
[@38,129:142='java_constants',<'java_constants'>,8:1]
[@39,143:145='\n\t\t',<WS>,channel=2,8:15]
[@40,146:151='string',<LOWER_ID>,9:2]
[@41,152:152=' ',<WS>,channel=2,9:8]
[@42,153:153='=',<EQUAL>,9:9]
[@43,154:154=' ',<WS>,channel=2,9:10]
[@44,155:171='"return input[0]"',<STRING>,9:11]
[@45,172:172='\n',<WS>,channel=2,9:28]
[@46,173:173='}',<RBRACE>,10:0]
[@47,174:175='\n\n',<WS>,channel=2,10:1]
[@48,176:181='schema',<'schema'>,12:0]
[@49,182:182=' ',<WS>,channel=2,12:6]
[@50,183:183='C',<UPPER_ID>,12:7]
[@51,184:184=' ',<WS>,channel=2,12:8]
[@52,185:185='=',<EQUAL>,12:9]
[@53,186:186=' ',<WS>,channel=2,12:10]
[@54,187:193='literal',<'literal'>,12:11]
[@55,194:194=' ',<WS>,channel=2,12:18]
[@56,195:195=':',<COLON>,12:19]
[@57,196:196=' ',<WS>,channel=2,12:20]
[@58,197:198='Ty',<UPPER_ID>,12:21]
[@59,199:199=' ',<WS>,channel=2,12:23]
[@60,200:200='{',<LBRACE>,12:24]
[@61,201:203='\n \t',<WS>,channel=2,12:25]
[@62,204:211='entities',<'entities'>,13:2]
[@63,212:215=' \n\t\t',<WS>,channel=2,13:10]
[@64,216:217='T1',<UPPER_ID>,14:2]
[@65,218:218=' ',<WS>,channel=2,14:4]
[@66,219:220='T2',<UPPER_ID>,14:5]
[@67,221:223='\n \t',<WS>,channel=2,14:7]
[@68,224:233='attributes',<'attributes'>,15:2]
[@69,234:236='\n\t\t',<WS>,channel=2,15:12]
[@70,237:239='ssn',<LOWER_ID>,16:2]
[@71,240:240=' ',<WS>,channel=2,16:5]
[@72,241:245='first',<LOWER_ID>,16:6]
[@73,246:246=' ',<WS>,channel=2,16:11]
[@74,247:250='last',<LOWER_ID>,16:12]
[@75,251:251=' ',<WS>,channel=2,16:16]
[@76,252:252=':',<COLON>,16:17]
[@77,253:253=' ',<WS>,channel=2,16:18]
[@78,254:255='T1',<UPPER_ID>,16:19]
[@79,256:256=' ',<WS>,channel=2,16:21]
[@80,257:258='->',<RARROW>,16:22]
[@81,259:259=' ',<WS>,channel=2,16:24]
[@82,260:265='string',<LOWER_ID>,16:25]
[@83,266:268='\n\t\t',<WS>,channel=2,16:31]
[@84,269:273='first',<LOWER_ID>,17:2]
[@85,274:274=' ',<WS>,channel=2,17:7]
[@86,275:278='last',<LOWER_ID>,17:8]
[@87,279:279=' ',<WS>,channel=2,17:12]
[@88,280:280=':',<COLON>,17:13]
[@89,281:281=' ',<WS>,channel=2,17:14]
[@90,282:283='T2',<UPPER_ID>,17:15]
[@91,284:284=' ',<WS>,channel=2,17:17]
[@92,285:286='->',<RARROW>,17:18]
[@93,287:287=' ',<WS>,channel=2,17:20]
[@94,288:293='string',<LOWER_ID>,17:21]
[@95,294:296='\n\t\t',<WS>,channel=2,17:27]
[@96,297:302='salary',<LOWER_ID>,18:2]
[@97,303:303=' ',<WS>,channel=2,18:8]
[@98,304:304=':',<COLON>,18:9]
[@99,305:305=' ',<WS>,channel=2,18:10]
[@100,306:307='T2',<UPPER_ID>,18:11]
[@101,308:308=' ',<WS>,channel=2,18:13]
[@102,309:310='->',<RARROW>,18:14]
[@103,311:311=' ',<WS>,channel=2,18:16]
[@104,312:314='int',<LOWER_ID>,18:17]
[@105,315:315='\n',<WS>,channel=2,18:20]
[@106,316:316='}',<RBRACE>,19:0]
[@107,317:318='\n\n',<WS>,channel=2,19:1]
[@108,319:324='schema',<'schema'>,21:0]
[@109,325:325=' ',<WS>,channel=2,21:6]
[@110,326:326='D',<UPPER_ID>,21:7]
[@111,327:327=' ',<WS>,channel=2,21:8]
[@112,328:328='=',<EQUAL>,21:9]
[@113,329:329=' ',<WS>,channel=2,21:10]
[@114,330:336='literal',<'literal'>,21:11]
[@115,337:337=' ',<WS>,channel=2,21:18]
[@116,338:338=':',<COLON>,21:19]
[@117,339:339=' ',<WS>,channel=2,21:20]
[@118,340:341='Ty',<UPPER_ID>,21:21]
[@119,342:342=' ',<WS>,channel=2,21:23]
[@120,343:343='{',<LBRACE>,21:24]
[@121,344:346='\n \t',<WS>,channel=2,21:25]
[@122,347:354='entities',<'entities'>,22:2]
[@123,355:358=' \n\t\t',<WS>,channel=2,22:10]
[@124,359:359='T',<UPPER_ID>,23:2]
[@125,360:362='\n \t',<WS>,channel=2,23:3]
[@126,363:372='attributes',<'attributes'>,24:2]
[@127,373:375='\n\t\t',<WS>,channel=2,24:12]
[@128,376:379='ssn0',<LOWER_ID>,25:2]
[@129,380:380=' ',<WS>,channel=2,25:6]
[@130,381:386='first0',<LOWER_ID>,25:7]
[@131,387:387=' ',<WS>,channel=2,25:13]
[@132,388:392='last0',<LOWER_ID>,25:14]
[@133,393:393=' ',<WS>,channel=2,25:19]
[@134,394:394=':',<COLON>,25:20]
[@135,395:395=' ',<WS>,channel=2,25:21]
[@136,396:396='T',<UPPER_ID>,25:22]
[@137,397:397=' ',<WS>,channel=2,25:23]
[@138,398:399='->',<RARROW>,25:24]
[@139,400:400=' ',<WS>,channel=2,25:26]
[@140,401:406='string',<LOWER_ID>,25:27]
[@141,407:409='\n\t\t',<WS>,channel=2,25:33]
[@142,410:416='salary0',<LOWER_ID>,26:2]
[@143,417:417=' ',<WS>,channel=2,26:9]
[@144,418:418=':',<COLON>,26:10]
[@145,419:419=' ',<WS>,channel=2,26:11]
[@146,420:420='T',<UPPER_ID>,26:12]
[@147,421:421=' ',<WS>,channel=2,26:13]
[@148,422:423='->',<RARROW>,26:14]
[@149,424:424=' ',<WS>,channel=2,26:16]
[@150,425:427='int',<LOWER_ID>,26:17]
[@151,428:428='\n',<WS>,channel=2,26:20]
[@152,429:429='}',<RBRACE>,27:0]
[@153,430:431='\n\n',<WS>,channel=2,27:1]
[@154,432:438='mapping',<'mapping'>,29:0]
[@155,439:439=' ',<WS>,channel=2,29:7]
[@156,440:440='F',<UPPER_ID>,29:8]
[@157,441:441=' ',<WS>,channel=2,29:9]
[@158,442:442='=',<EQUAL>,29:10]
[@159,443:443=' ',<WS>,channel=2,29:11]
[@160,444:450='literal',<'literal'>,29:12]
[@161,451:451=' ',<WS>,channel=2,29:19]
[@162,452:452=':',<COLON>,29:20]
[@163,453:453=' ',<WS>,channel=2,29:21]
[@164,454:454='C',<UPPER_ID>,29:22]
[@165,455:455=' ',<WS>,channel=2,29:23]
[@166,456:457='->',<RARROW>,29:24]
[@167,458:458=' ',<WS>,channel=2,29:26]
[@168,459:459='D',<UPPER_ID>,29:27]
[@169,460:460=' ',<WS>,channel=2,29:28]
[@170,461:461='{',<LBRACE>,29:29]
[@171,462:464='\n \t',<WS>,channel=2,29:30]
[@172,465:470='entity',<'entity'>,30:2]
[@173,471:473='\n\t\t',<WS>,channel=2,30:8]
[@174,474:475='T1',<UPPER_ID>,31:2]
[@175,476:476=' ',<WS>,channel=2,31:4]
[@176,477:478='->',<RARROW>,31:5]
[@177,479:479=' ',<WS>,channel=2,31:7]
[@178,480:480='T',<UPPER_ID>,31:8]
[@179,481:482='\n\t',<WS>,channel=2,31:9]
[@180,483:492='attributes',<'attributes'>,32:1]
[@181,493:495='\n\t\t',<WS>,channel=2,32:11]
[@182,496:498='ssn',<LOWER_ID>,33:2]
[@183,499:502='    ',<WS>,channel=2,33:5]
[@184,503:504='->',<RARROW>,33:9]
[@185,505:505=' ',<WS>,channel=2,33:11]
[@186,506:511='lambda',<'lambda'>,33:12]
[@187,512:512=' ',<WS>,channel=2,33:18]
[@188,513:513='x',<LOWER_ID>,33:19]
[@189,514:514=':',<COLON>,33:20]
[@190,515:515='T',<UPPER_ID>,33:21]
[@191,516:516='.',<DOT>,33:22]
[@192,517:517=' ',<WS>,channel=2,33:23]
[@193,518:521='ssn0',<LOWER_ID>,33:24]
[@194,522:522='(',<LPAREN>,33:28]
[@195,523:523='x',<LOWER_ID>,33:29]
[@196,524:524=')',<RPAREN>,33:30]
[@197,525:525=' ',<WS>,channel=2,33:31]
[@198,526:540='//lambda syntax',<LINE_COMMENT>,channel=2,33:32]
[@199,541:543='\n\t\t',<WS>,channel=2,33:47]
[@200,544:548='first',<LOWER_ID>,34:2]
[@201,549:550='  ',<WS>,channel=2,34:7]
[@202,551:552='->',<RARROW>,34:9]
[@203,553:553=' ',<WS>,channel=2,34:11]
[@204,554:559='lambda',<'lambda'>,34:12]
[@205,560:560=' ',<WS>,channel=2,34:18]
[@206,561:561='x',<LOWER_ID>,34:19]
[@207,562:562='.',<DOT>,34:20]
[@208,563:563=' ',<WS>,channel=2,34:21]
[@209,564:569='first0',<LOWER_ID>,34:22]
[@210,570:570='(',<LPAREN>,34:28]
[@211,571:571='x',<LOWER_ID>,34:29]
[@212,572:572=')',<RPAREN>,34:30]
[@213,573:573=' ',<WS>,channel=2,34:31]
[@214,574:596='//shorter lambda syntax',<LINE_COMMENT>,channel=2,34:32]
[@215,597:599='\n\t\t',<WS>,channel=2,34:55]
[@216,600:603='last',<LOWER_ID>,35:2]
[@217,604:606='   ',<WS>,channel=2,35:6]
[@218,607:608='->',<RARROW>,35:9]
[@219,609:609=' ',<WS>,channel=2,35:11]
[@220,610:614='last0',<LOWER_ID>,35:12]
[@221,615:619='\n\t\t\n\t',<WS>,channel=2,35:17]
[@222,620:625='entity',<'entity'>,37:1]
[@223,626:629='\t\n\t\t',<WS>,channel=2,37:7]
[@224,630:631='T2',<UPPER_ID>,38:2]
[@225,632:632=' ',<WS>,channel=2,38:4]
[@226,633:634='->',<RARROW>,38:5]
[@227,635:635=' ',<WS>,channel=2,38:7]
[@228,636:636='T',<UPPER_ID>,38:8]
[@229,637:639='\n \t',<WS>,channel=2,38:9]
[@230,640:649='attributes',<'attributes'>,39:2]
[@231,650:652='\n\t\t',<WS>,channel=2,39:12]
[@232,653:656='last',<LOWER_ID>,40:2]
[@233,657:659='   ',<WS>,channel=2,40:6]
[@234,660:661='->',<RARROW>,40:9]
[@235,662:662=' ',<WS>,channel=2,40:11]
[@236,663:667='last0',<LOWER_ID>,40:12]
[@237,668:670='\n\t\t',<WS>,channel=2,40:17]
[@238,671:676='salary',<LOWER_ID>,41:2]
[@239,677:677=' ',<WS>,channel=2,41:8]
[@240,678:679='->',<RARROW>,41:9]
[@241,680:680=' ',<WS>,channel=2,41:11]
[@242,681:687='salary0',<LOWER_ID>,41:12]
[@243,688:690='\n\t\t',<WS>,channel=2,41:19]
[@244,691:695='first',<LOWER_ID>,42:2]
[@245,696:697='  ',<WS>,channel=2,42:7]
[@246,698:699='->',<RARROW>,42:9]
[@247,700:700=' ',<WS>,channel=2,42:11]
[@248,701:706='first0',<LOWER_ID>,42:12]
[@249,707:707=' ',<WS>,channel=2,42:18]
[@250,708:720='//path syntax',<LINE_COMMENT>,channel=2,42:19]
[@251,721:721='\n',<WS>,channel=2,42:32]
[@252,722:722='}',<RBRACE>,43:0]
[@253,723:725=' \n\n',<WS>,channel=2,43:1]
[@254,726:733='instance',<'instance'>,45:0]
[@255,734:734=' ',<WS>,channel=2,45:8]
[@256,735:735='J',<UPPER_ID>,45:9]
[@257,736:736=' ',<WS>,channel=2,45:10]
[@258,737:737='=',<EQUAL>,45:11]
[@259,738:738=' ',<WS>,channel=2,45:12]
[@260,739:745='literal',<'literal'>,45:13]
[@261,746:746=' ',<WS>,channel=2,45:20]
[@262,747:747=':',<COLON>,45:21]
[@263,748:748=' ',<WS>,channel=2,45:22]
[@264,749:749='D',<UPPER_ID>,45:23]
[@265,750:750=' ',<WS>,channel=2,45:24]
[@266,751:751='{',<LBRACE>,45:25]
[@267,752:753='\n\t',<WS>,channel=2,45:26]
[@268,754:763='generators',<'generators'>,46:1]
[@269,764:767=' \n\t\t',<WS>,channel=2,46:11]
[@270,768:772='XF667',<UPPER_ID>,47:2]
[@271,773:773=' ',<WS>,channel=2,47:7]
[@272,774:778='XF891',<UPPER_ID>,47:8]
[@273,779:779=' ',<WS>,channel=2,47:13]
[@274,780:784='XF221',<UPPER_ID>,47:14]
[@275,785:785=' ',<WS>,channel=2,47:19]
[@276,786:786=':',<COLON>,47:20]
[@277,787:787=' ',<WS>,channel=2,47:21]
[@278,788:788='T',<UPPER_ID>,47:22]
[@279,789:790='\n\t',<WS>,channel=2,47:23]
[@280,791:799='equations',<'equations'>,48:1]
[@281,800:802='\n\t\t',<WS>,channel=2,48:10]
[@282,803:807='XF667',<UPPER_ID>,49:2]
[@283,808:808='.',<DOT>,49:7]
[@284,809:812='ssn0',<LOWER_ID>,49:8]
[@285,813:813=' ',<WS>,channel=2,49:12]
[@286,814:814='=',<EQUAL>,49:13]
[@287,815:815=' ',<WS>,channel=2,49:14]
[@288,816:824='"115-234"',<STRING>,49:15]
[@289,825:825=' ',<WS>,channel=2,49:24]
[@290,826:830='XF891',<UPPER_ID>,49:25]
[@291,831:831='.',<DOT>,49:30]
[@292,832:835='ssn0',<LOWER_ID>,49:31]
[@293,836:836=' ',<WS>,channel=2,49:35]
[@294,837:837='=',<EQUAL>,49:36]
[@295,838:838=' ',<WS>,channel=2,49:37]
[@296,839:847='"112-988"',<STRING>,49:38]
[@297,848:848=' ',<WS>,channel=2,49:47]
[@298,849:853='XF221',<UPPER_ID>,49:48]
[@299,854:854='.',<DOT>,49:53]
[@300,855:858='ssn0',<LOWER_ID>,49:54]
[@301,859:859=' ',<WS>,channel=2,49:58]
[@302,860:860='=',<EQUAL>,49:59]
[@303,861:861=' ',<WS>,channel=2,49:60]
[@304,862:870='"198-887"',<STRING>,49:61]
[@305,871:871='\n',<WS>,channel=2,49:70]
[@306,872:933='//\t\tXF667.first0 = Bob XF891.first0 = Sue XF221.first0 = Alice',<LINE_COMMENT>,channel=2,50:0]
[@307,934:936='\n\t\t',<WS>,channel=2,50:62]
[@308,937:941='XF667',<UPPER_ID>,51:2]
[@309,942:942='.',<DOT>,51:7]
[@310,943:947='last0',<LOWER_ID>,51:8]
[@311,948:948=' ',<WS>,channel=2,51:13]
[@312,949:949='=',<EQUAL>,51:14]
[@313,950:950=' ',<WS>,channel=2,51:15]
[@314,951:955='Smith',<UPPER_ID>,51:16]
[@315,956:956=' ',<WS>,channel=2,51:21]
[@316,957:961='XF891',<UPPER_ID>,51:22]
[@317,962:962='.',<DOT>,51:27]
[@318,963:967='last0',<LOWER_ID>,51:28]
[@319,968:968=' ',<WS>,channel=2,51:33]
[@320,969:969='=',<EQUAL>,51:34]
[@321,970:970=' ',<WS>,channel=2,51:35]
[@322,971:975='Smith',<UPPER_ID>,51:36]
[@323,976:976=' ',<WS>,channel=2,51:41]
[@324,977:981='XF221',<UPPER_ID>,51:42]
[@325,982:982='.',<DOT>,51:47]
[@326,983:987='last0',<LOWER_ID>,51:48]
[@327,988:988=' ',<WS>,channel=2,51:53]
[@328,989:989='=',<EQUAL>,51:54]
[@329,990:990=' ',<WS>,channel=2,51:55]
[@330,991:995='Jones',<UPPER_ID>,51:56]
[@331,996:998='\n\t\t',<WS>,channel=2,51:61]
[@332,999:1003='XF667',<UPPER_ID>,52:2]
[@333,1004:1004='.',<DOT>,52:7]
[@334,1005:1011='salary0',<LOWER_ID>,52:8]
[@335,1012:1012=' ',<WS>,channel=2,52:15]
[@336,1013:1013='=',<EQUAL>,52:16]
[@337,1014:1014=' ',<WS>,channel=2,52:17]
[@338,1015:1017='250',<INTEGER>,52:18]
[@339,1018:1018=' ',<WS>,channel=2,52:21]
[@340,1019:1023='XF891',<UPPER_ID>,52:22]
[@341,1024:1024='.',<DOT>,52:27]
[@342,1025:1031='salary0',<LOWER_ID>,52:28]
[@343,1032:1032=' ',<WS>,channel=2,52:35]
[@344,1033:1033='=',<EQUAL>,52:36]
[@345,1034:1034=' ',<WS>,channel=2,52:37]
[@346,1035:1037='300',<INTEGER>,52:38]
[@347,1038:1038=' ',<WS>,channel=2,52:41]
[@348,1039:1043='XF221',<UPPER_ID>,52:42]
[@349,1044:1044='.',<DOT>,52:47]
[@350,1045:1051='salary0',<LOWER_ID>,52:48]
[@351,1052:1052=' ',<WS>,channel=2,52:55]
[@352,1053:1053='=',<EQUAL>,52:56]
[@353,1054:1054=' ',<WS>,channel=2,52:57]
[@354,1055:1057='100',<INTEGER>,52:58]
[@355,1058:1058='\n',<WS>,channel=2,52:61]
[@356,1059:1059='}',<RBRACE>,53:0]
[@357,1060:1064='  \n\n\n',<WS>,channel=2,53:1]
[@358,1065:1072='instance',<'instance'>,56:0]
[@359,1073:1073=' ',<WS>,channel=2,56:8]
[@360,1074:1075='J2',<UPPER_ID>,56:9]
[@361,1076:1076=' ',<WS>,channel=2,56:11]
[@362,1077:1077='=',<EQUAL>,56:12]
[@363,1078:1078=' ',<WS>,channel=2,56:13]
[@364,1079:1084='random',<'random'>,56:14]
[@365,1085:1085=' ',<WS>,channel=2,56:20]
[@366,1086:1086=':',<COLON>,56:21]
[@367,1087:1087=' ',<WS>,channel=2,56:22]
[@368,1088:1088='D',<UPPER_ID>,56:23]
[@369,1089:1089=' ',<WS>,channel=2,56:24]
[@370,1090:1090='{',<LBRACE>,56:25]
[@371,1091:1092='\n\t',<WS>,channel=2,56:26]
[@372,1093:1102='generators',<'generators'>,57:1]
[@373,1103:1105='\n\t\t',<WS>,channel=2,57:11]
[@374,1106:1106='T',<UPPER_ID>,58:2]
[@375,1107:1107=' ',<WS>,channel=2,58:3]
[@376,1108:1109='->',<RARROW>,58:4]
[@377,1110:1110=' ',<WS>,channel=2,58:6]
[@378,1111:1112='10',<INTEGER>,58:7]
[@379,1113:1114='\n\t',<WS>,channel=2,58:9]
[@380,1115:1123='//options',<LINE_COMMENT>,channel=2,59:1]
[@381,1124:1125='\n\t',<WS>,channel=2,59:10]
[@382,1126:1143='//\trandom_seed = 2',<LINE_COMMENT>,channel=2,60:1]
[@383,1144:1144='\n',<WS>,channel=2,60:19]
[@384,1145:1145='}',<RBRACE>,61:0]
[@385,1146:1148='\n\n\n',<WS>,channel=2,61:1]
[@386,1149:1156='instance',<'instance'>,64:0]
[@387,1157:1157=' ',<WS>,channel=2,64:8]
[@388,1158:1164='deltaFJ',<LOWER_ID>,64:9]
[@389,1165:1165=' ',<WS>,channel=2,64:16]
[@390,1166:1166='=',<EQUAL>,64:17]
[@391,1167:1167=' ',<WS>,channel=2,64:18]
[@392,1168:1172='delta',<'delta'>,64:19]
[@393,1173:1173=' ',<WS>,channel=2,64:24]
[@394,1174:1174='F',<UPPER_ID>,64:25]
[@395,1175:1175=' ',<WS>,channel=2,64:26]
[@396,1176:1176='J',<UPPER_ID>,64:27]
[@397,1177:1177='\n',<WS>,channel=2,64:28]
[@398,1178:1185='instance',<'instance'>,65:0]
[@399,1186:1186=' ',<WS>,channel=2,65:8]
[@400,1187:1198='deltaFJ_alt1',<LOWER_ID>,65:9]
[@401,1199:1199=' ',<WS>,channel=2,65:21]
[@402,1200:1200='=',<EQUAL>,65:22]
[@403,1201:1201=' ',<WS>,channel=2,65:23]
[@404,1202:1205='eval',<'eval'>,65:24]
[@405,1206:1206=' ',<WS>,channel=2,65:28]
[@406,1207:1207='(',<LPAREN>,65:29]
[@407,1208:1214='toQuery',<'toQuery'>,65:30]
[@408,1215:1215=' ',<WS>,channel=2,65:37]
[@409,1216:1216='F',<UPPER_ID>,65:38]
[@410,1217:1217=')',<RPAREN>,65:39]
[@411,1218:1218=' ',<WS>,channel=2,65:40]
[@412,1219:1219='J',<UPPER_ID>,65:41]
[@413,1220:1220='\n',<WS>,channel=2,65:42]
[@414,1221:1228='instance',<'instance'>,66:0]
[@415,1229:1229=' ',<WS>,channel=2,66:8]
[@416,1230:1241='deltaFJ_alt2',<LOWER_ID>,66:9]
[@417,1242:1242=' ',<WS>,channel=2,66:21]
[@418,1243:1243='=',<EQUAL>,66:22]
[@419,1244:1244=' ',<WS>,channel=2,66:23]
[@420,1245:1250='coeval',<'coeval'>,66:24]
[@421,1251:1251=' ',<WS>,channel=2,66:30]
[@422,1252:1252='(',<LPAREN>,66:31]
[@423,1253:1261='toCoQuery',<'toCoQuery'>,66:32]
[@424,1262:1262=' ',<WS>,channel=2,66:41]
[@425,1263:1263='F',<UPPER_ID>,66:42]
[@426,1264:1264=')',<RPAREN>,66:43]
[@427,1265:1265=' ',<WS>,channel=2,66:44]
[@428,1266:1266='J',<UPPER_ID>,66:45]
[@429,1267:1269='\n\n\n',<WS>,channel=2,66:46]
[@430,1270:1277='instance',<'instance'>,69:0]
[@431,1278:1278=' ',<WS>,channel=2,69:8]
[@432,1279:1280='J0',<UPPER_ID>,69:9]
[@433,1281:1281=' ',<WS>,channel=2,69:11]
[@434,1282:1282='=',<EQUAL>,69:12]
[@435,1283:1283=' ',<WS>,channel=2,69:13]
[@436,1284:1290='literal',<'literal'>,69:14]
[@437,1291:1291=' ',<WS>,channel=2,69:21]
[@438,1292:1292=':',<COLON>,69:22]
[@439,1293:1293=' ',<WS>,channel=2,69:23]
[@440,1294:1294='D',<UPPER_ID>,69:24]
[@441,1295:1295=' ',<WS>,channel=2,69:25]
[@442,1296:1296='{',<LBRACE>,69:26]
[@443,1297:1298='\n ',<WS>,channel=2,69:27]
[@444,1299:1308='generators',<'generators'>,70:1]
[@445,1309:1311=' \n\t',<WS>,channel=2,70:11]
[@446,1312:1315='XF22',<UPPER_ID>,71:1]
[@447,1316:1316=' ',<WS>,channel=2,71:5]
[@448,1317:1321='aXF66',<LOWER_ID>,71:6]
[@449,1322:1322=' ',<WS>,channel=2,71:11]
[@450,1323:1326='XF89',<UPPER_ID>,71:12]
[@451,1327:1328='  ',<WS>,channel=2,71:16]
[@452,1329:1331='xxx',<LOWER_ID>,71:18]
[@453,1332:1332=' ',<WS>,channel=2,71:21]
[@454,1333:1333=':',<COLON>,71:22]
[@455,1334:1334=' ',<WS>,channel=2,71:23]
[@456,1335:1335='T',<UPPER_ID>,71:24]
[@457,1336:1338=' \n ',<WS>,channel=2,71:25]
[@458,1339:1347='equations',<'equations'>,72:1]
[@459,1348:1349='\n\t',<WS>,channel=2,72:10]
[@460,1350:1354='aXF66',<LOWER_ID>,73:1]
[@461,1355:1355='.',<DOT>,73:6]
[@462,1356:1359='ssn0',<LOWER_ID>,73:7]
[@463,1360:1360=' ',<WS>,channel=2,73:11]
[@464,1361:1361='=',<EQUAL>,73:12]
[@465,1362:1362=' ',<WS>,channel=2,73:13]
[@466,1363:1371='"115-234"',<STRING>,73:14]
[@467,1372:1372=' ',<WS>,channel=2,73:23]
[@468,1373:1376='XF89',<UPPER_ID>,73:24]
[@469,1377:1377='.',<DOT>,73:28]
[@470,1378:1381='ssn0',<LOWER_ID>,73:29]
[@471,1382:1382=' ',<WS>,channel=2,73:33]
[@472,1383:1383='=',<EQUAL>,73:34]
[@473,1384:1384=' ',<WS>,channel=2,73:35]
[@474,1385:1393='"112-988"',<STRING>,73:36]
[@475,1394:1394=' ',<WS>,channel=2,73:45]
[@476,1395:1398='XF22',<UPPER_ID>,73:46]
[@477,1399:1399='.',<DOT>,73:50]
[@478,1400:1403='ssn0',<LOWER_ID>,73:51]
[@479,1404:1404=' ',<WS>,channel=2,73:55]
[@480,1405:1405='=',<EQUAL>,73:56]
[@481,1406:1406=' ',<WS>,channel=2,73:57]
[@482,1407:1415='"198-887"',<STRING>,73:58]
[@483,1416:1417='\n\t',<WS>,channel=2,73:67]
[@484,1418:1459='/* aXF66.first0 = Bob XF89.first0 = Sue */',<BLOCK_COMMENT>,channel=4,74:1]
[@485,1460:1460=' ',<WS>,channel=2,74:43]
[@486,1461:1464='XF22',<UPPER_ID>,74:44]
[@487,1465:1465='.',<DOT>,74:48]
[@488,1466:1471='first0',<LOWER_ID>,74:49]
[@489,1472:1472=' ',<WS>,channel=2,74:55]
[@490,1473:1473='=',<EQUAL>,74:56]
[@491,1474:1474=' ',<WS>,channel=2,74:57]
[@492,1475:1479='Alice',<UPPER_ID>,74:58]
[@493,1480:1481='\n\t',<WS>,channel=2,74:63]
[@494,1482:1486='aXF66',<LOWER_ID>,75:1]
[@495,1487:1487='.',<DOT>,75:6]
[@496,1488:1492='last0',<LOWER_ID>,75:7]
[@497,1493:1493=' ',<WS>,channel=2,75:12]
[@498,1494:1494='=',<EQUAL>,75:13]
[@499,1495:1495=' ',<WS>,channel=2,75:14]
[@500,1496:1500='Smith',<UPPER_ID>,75:15]
[@501,1501:1501=' ',<WS>,channel=2,75:20]
[@502,1502:1505='XF89',<UPPER_ID>,75:21]
[@503,1506:1506='.',<DOT>,75:25]
[@504,1507:1511='last0',<LOWER_ID>,75:26]
[@505,1512:1512=' ',<WS>,channel=2,75:31]
[@506,1513:1513='=',<EQUAL>,75:32]
[@507,1514:1514=' ',<WS>,channel=2,75:33]
[@508,1515:1519='Smith',<UPPER_ID>,75:34]
[@509,1520:1520=' ',<WS>,channel=2,75:39]
[@510,1521:1524='XF22',<UPPER_ID>,75:40]
[@511,1525:1525='.',<DOT>,75:44]
[@512,1526:1530='last0',<LOWER_ID>,75:45]
[@513,1531:1531=' ',<WS>,channel=2,75:50]
[@514,1532:1532='=',<EQUAL>,75:51]
[@515,1533:1533=' ',<WS>,channel=2,75:52]
[@516,1534:1538='Jones',<UPPER_ID>,75:53]
[@517,1539:1540='\n\t',<WS>,channel=2,75:58]
[@518,1541:1545='aXF66',<LOWER_ID>,76:1]
[@519,1546:1546='.',<DOT>,76:6]
[@520,1547:1553='salary0',<LOWER_ID>,76:7]
[@521,1554:1554=' ',<WS>,channel=2,76:14]
[@522,1555:1555='=',<EQUAL>,76:15]
[@523,1556:1556=' ',<WS>,channel=2,76:16]
[@524,1557:1559='250',<INTEGER>,76:17]
[@525,1560:1560=' ',<WS>,channel=2,76:20]
[@526,1561:1564='XF89',<UPPER_ID>,76:21]
[@527,1565:1565='.',<DOT>,76:25]
[@528,1566:1572='salary0',<LOWER_ID>,76:26]
[@529,1573:1573=' ',<WS>,channel=2,76:33]
[@530,1574:1574='=',<EQUAL>,76:34]
[@531,1575:1575=' ',<WS>,channel=2,76:35]
[@532,1576:1578='300',<INTEGER>,76:36]
[@533,1579:1579=' ',<WS>,channel=2,76:39]
[@534,1580:1583='XF22',<UPPER_ID>,76:40]
[@535,1584:1584='.',<DOT>,76:44]
[@536,1585:1591='salary0',<LOWER_ID>,76:45]
[@537,1592:1592=' ',<WS>,channel=2,76:52]
[@538,1593:1593='=',<EQUAL>,76:53]
[@539,1594:1594=' ',<WS>,channel=2,76:54]
[@540,1595:1597='100',<INTEGER>,76:55]
[@541,1598:1598='\n',<WS>,channel=2,76:58]
[@542,1599:1599='}',<RBRACE>,77:0]
[@543,1600:1601='\n\n',<WS>,channel=2,77:1]
[@544,1602:1610='transform',<'transform'>,79:0]
[@545,1611:1611=' ',<WS>,channel=2,79:9]
[@546,1612:1612='h',<LOWER_ID>,79:10]
[@547,1613:1613=' ',<WS>,channel=2,79:11]
[@548,1614:1614='=',<EQUAL>,79:12]
[@549,1615:1615=' ',<WS>,channel=2,79:13]
[@550,1616:1622='literal',<'literal'>,79:14]
[@551,1623:1623=' ',<WS>,channel=2,79:21]
[@552,1624:1624=':',<COLON>,79:22]
[@553,1625:1625=' ',<WS>,channel=2,79:23]
[@554,1626:1626='J',<UPPER_ID>,79:24]
[@555,1627:1627=' ',<WS>,channel=2,79:25]
[@556,1628:1629='->',<RARROW>,79:26]
[@557,1630:1630=' ',<WS>,channel=2,79:28]
[@558,1631:1632='J0',<UPPER_ID>,79:29]
[@559,1633:1633=' ',<WS>,channel=2,79:31]
[@560,1634:1634='{',<LBRACE>,79:32]
[@561,1635:1636='\n ',<WS>,channel=2,79:33]
[@562,1637:1646='generators',<'generators'>,80:1]
[@563,1647:1649='\n\t ',<WS>,channel=2,80:11]
[@564,1650:1654='XF667',<UPPER_ID>,81:2]
[@565,1655:1655=' ',<WS>,channel=2,81:7]
[@566,1656:1657='->',<RARROW>,81:8]
[@567,1658:1658=' ',<WS>,channel=2,81:10]
[@568,1659:1663='aXF66',<LOWER_ID>,81:11]
[@569,1664:1667=' \n\t ',<WS>,channel=2,81:16]
[@570,1668:1672='XF891',<UPPER_ID>,82:2]
[@571,1673:1673=' ',<WS>,channel=2,82:7]
[@572,1674:1675='->',<RARROW>,82:8]
[@573,1676:1676=' ',<WS>,channel=2,82:10]
[@574,1677:1680='XF89',<UPPER_ID>,82:11]
[@575,1681:1684=' \n\t ',<WS>,channel=2,82:15]
[@576,1685:1689='XF221',<UPPER_ID>,83:2]
[@577,1690:1690=' ',<WS>,channel=2,83:7]
[@578,1691:1692='->',<RARROW>,83:8]
[@579,1693:1693=' ',<WS>,channel=2,83:10]
[@580,1694:1697='XF22',<UPPER_ID>,83:11]
[@581,1698:1698='\n',<WS>,channel=2,83:15]
[@582,1699:1699='}',<RBRACE>,84:0]
[@583,1700:1701='\n\n',<WS>,channel=2,84:1]
[@584,1702:1710='transform',<'transform'>,86:0]
[@585,1711:1711=' ',<WS>,channel=2,86:9]
[@586,1712:1713='h0',<LOWER_ID>,86:10]
[@587,1714:1714=' ',<WS>,channel=2,86:12]
[@588,1715:1715='=',<EQUAL>,86:13]
[@589,1716:1716=' ',<WS>,channel=2,86:14]
[@590,1717:1721='delta',<'delta'>,86:15]
[@591,1722:1722=' ',<WS>,channel=2,86:20]
[@592,1723:1723='F',<UPPER_ID>,86:21]
[@593,1724:1724=' ',<WS>,channel=2,86:22]
[@594,1725:1725='h',<LOWER_ID>,86:23]
[@595,1726:1727='\n\n',<WS>,channel=2,86:24]
[@596,1728:1735='instance',<'instance'>,88:0]
[@597,1736:1736=' ',<WS>,channel=2,88:8]
[@598,1737:1748='sigmadeltaFJ',<LOWER_ID>,88:9]
[@599,1749:1749=' ',<WS>,channel=2,88:21]
[@600,1750:1750='=',<EQUAL>,88:22]
[@601,1751:1751=' ',<WS>,channel=2,88:23]
[@602,1752:1756='sigma',<'sigma'>,88:24]
[@603,1757:1757=' ',<WS>,channel=2,88:29]
[@604,1758:1758='F',<UPPER_ID>,88:30]
[@605,1759:1759=' ',<WS>,channel=2,88:31]
[@606,1760:1766='deltaFJ',<LOWER_ID>,88:32]
[@607,1767:1768='\n\n',<WS>,channel=2,88:39]
[@608,1769:1777='transform',<'transform'>,90:0]
[@609,1778:1778=' ',<WS>,channel=2,90:9]
[@610,1779:1779='u',<LOWER_ID>,90:10]
[@611,1780:1780=' ',<WS>,channel=2,90:11]
[@612,1781:1781='=',<EQUAL>,90:12]
[@613,1782:1782=' ',<WS>,channel=2,90:13]
[@614,1783:1788='counit',<'counit'>,90:14]
[@615,1789:1789=' ',<WS>,channel=2,90:20]
[@616,1790:1790='F',<UPPER_ID>,90:21]
[@617,1791:1791=' ',<WS>,channel=2,90:22]
[@618,1792:1792='J',<UPPER_ID>,90:23]
[@619,1793:1793='\n',<WS>,channel=2,90:24]
[@620,1794:1793='<EOF>',<EOF>,91:0]
