[:file
 [:program
  [:kindDeclaration
   [:typesideAssignment
    "typeside"
    [:typesideId [:symbol "Ty"]]
    "="
    [:typesideExp
     "literal"
     "{"
     [:typesideLiteralSection
      "types"
      [:typesideTypeSig [:typesideTypeId [:symbol "int"]]]
      "constants"
      [:typesideConstantSig
       [:typesideConstantId "\"100\""]
       [:typesideConstantId "\"150\""]
       [:typesideConstantId "\"200\""]
       [:typesideConstantId "\"250\""]
       [:typesideConstantId "\"300\""]
       ":"
       [:typesideConstantValue [:symbol "int"]]]
      "java_types"
      [:typesideJavaTypeSig
       [:typesideTypeId [:symbol "string"]]
       "="
       [:typesideJavaType "\"java.lang.String\""]]
      "java_constants"
      [:typesideJavaConstantSig
       [:typesideConstantId "string"]
       "="
       [:typesideJavaConstantValue "\"return input[0]\""]]
      "allOptions"]
     "}"]]]
  [:kindDeclaration
   [:schemaAssignment
    "schema"
    [:schemaId [:symbol "C"]]
    "="
    [:schemaExp
     "literal"
     ":"
     [:typesideKind [:typesideRef [:symbol "Ty"]]]
     "{"
     [:schemaLiteralSection
      "entities"
      [:schemaEntityId [:symbol "T1"]]
      [:schemaEntityId [:symbol "T2"]]
      "attributes"
      [:schemaAttributeSig
       [:schemaAttributeId [:symbol "ssn"]]
       [:schemaAttributeId [:symbol "first"]]
       [:schemaAttributeId [:symbol "last"]]
       ":"
       [:schemaEntityId [:symbol "T1"]]
       "->"
       [:typesideTypeId [:symbol "string"]]]
      [:schemaAttributeSig
       [:schemaAttributeId [:symbol "first"]]
       [:schemaAttributeId [:symbol "last"]]
       ":"
       [:schemaEntityId [:symbol "T2"]]
       "->"
       [:typesideTypeId [:symbol "string"]]]
      [:schemaAttributeSig
       [:schemaAttributeId [:symbol "salary"]]
       ":"
       [:schemaEntityId [:symbol "T2"]]
       "->"
       [:typesideTypeId [:symbol "int"]]]
      "allOptions"]
     "}"]]]
  [:kindDeclaration
   [:schemaAssignment
    "schema"
    [:schemaId [:symbol "D"]]
    "="
    [:schemaExp
     "literal"
     ":"
     [:typesideKind [:typesideRef [:symbol "Ty"]]]
     "{"
     [:schemaLiteralSection
      "entities"
      [:schemaEntityId [:symbol "T"]]
      "attributes"
      [:schemaAttributeSig
       [:schemaAttributeId [:symbol "ssn0"]]
       [:schemaAttributeId [:symbol "first0"]]
       [:schemaAttributeId [:symbol "last0"]]
       ":"
       [:schemaEntityId [:symbol "T"]]
       "->"
       [:typesideTypeId [:symbol "string"]]]
      [:schemaAttributeSig
       [:schemaAttributeId [:symbol "salary0"]]
       ":"
       [:schemaEntityId [:symbol "T"]]
       "->"
       [:typesideTypeId [:symbol "int"]]]
      "allOptions"]
     "}"]]]
  [:kindDeclaration
   [:mappingAssignment
    "mapping"
    [:mappingId [:symbol "F"]]
    "="
    [:mappingExp
     "literal"
     ":"
     [:schemaRef [:symbol "C"]]
     "->"
     [:schemaRef [:symbol "D"]]
     "{"
     [:mappingLiteralSection
      [:mappingLiteralSubsection
       "entity"
       [:mappingEntitySig
        [:schemaEntityId [:symbol "T1"]]
        "->"
        [:schemaEntityId [:symbol "T"]]]
       "attributes"
       [:mappingAttributeSig
        [:schemaAttributeId [:symbol "ssn"]]
        "->"
        [:mappingAttributeTerm
         "lambda"
         [:mappingGen
          [:symbol "x"]
          ":"
          [:mappingGenType [:symbol "T"]]]
         "."
         [:evalMappingFn
          [:mappingFn [:typesideFnName [:symbol "ssn0"]]]
          "("
          [:evalMappingFn [:mappingGen [:symbol "x"]]]
          ")"]]]
       [:mappingAttributeSig
        [:schemaAttributeId [:symbol "first"]]
        "->"
        [:mappingAttributeTerm
         "lambda"
         [:mappingGen [:symbol "x"]]
         "."
         [:evalMappingFn
          [:mappingFn [:typesideFnName [:symbol "first0"]]]
          "("
          [:evalMappingFn [:mappingGen [:symbol "x"]]]
          ")"]]]
       [:mappingAttributeSig
        [:schemaAttributeId [:symbol "last"]]
        "->"
        [:mappingAttributeTerm
         [:schemaPath
          [:schemaArrowId [:schemaEntityId [:symbol "last0"]]]]]]]
      [:mappingLiteralSubsection
       "entity"
       [:mappingEntitySig
        [:schemaEntityId [:symbol "T2"]]
        "->"
        [:schemaEntityId [:symbol "T"]]]
       "attributes"
       [:mappingAttributeSig
        [:schemaAttributeId [:symbol "last"]]
        "->"
        [:mappingAttributeTerm
         [:schemaPath
          [:schemaArrowId [:schemaEntityId [:symbol "last0"]]]]]]
       [:mappingAttributeSig
        [:schemaAttributeId [:symbol "salary"]]
        "->"
        [:mappingAttributeTerm
         [:schemaPath
          [:schemaArrowId [:schemaEntityId [:symbol "salary0"]]]]]]
       [:mappingAttributeSig
        [:schemaAttributeId [:symbol "first"]]
        "->"
        [:mappingAttributeTerm
         [:schemaPath
          [:schemaArrowId [:schemaEntityId [:symbol "first0"]]]]]]]
      "allOptions"]
     "}"]]]
  [:kindDeclaration
   [:instanceAssignment
    "instance"
    [:instanceId [:symbol "J"]]
    "="
    [:instanceExp
     "literal"
     ":"
     [:schemaKind [:schemaRef [:symbol "D"]]]
     "{"
     [:instanceLiteralSection
      "generators"
      [:instanceLiteralGen
       [:instanceGen [:symbol "XF667"]]
       [:instanceGen [:symbol "XF891"]]
       [:instanceGen [:symbol "XF221"]]
       ":"
       [:schemaEntityId [:symbol "T"]]]
      "equations"
      [:instanceEquation
       [:instancePath
        [:instancePath
         [:instanceArrowId [:schemaEntityId [:symbol "XF667"]]]]
        "."
        [:instanceArrowId [:schemaEntityId [:symbol "ssn0"]]]]
       "="
       [:instanceEquationValue
        [:instanceLiteral [:instanceLiteralValue "\"115-234\""]]]]
      [:instanceEquation
       [:instancePath
        [:instancePath
         [:instanceArrowId [:schemaEntityId [:symbol "XF891"]]]]
        "."
        [:instanceArrowId [:schemaEntityId [:symbol "ssn0"]]]]
       "="
       [:instanceEquationValue
        [:instanceLiteral [:instanceLiteralValue "\"112-988\""]]]]
      [:instanceEquation
       [:instancePath
        [:instancePath
         [:instanceArrowId [:schemaEntityId [:symbol "XF221"]]]]
        "."
        [:instanceArrowId [:schemaEntityId [:symbol "ssn0"]]]]
       "="
       [:instanceEquationValue
        [:instanceLiteral [:instanceLiteralValue "\"198-887\""]]]]
      [:instanceEquation
       [:instancePath
        [:instancePath
         [:instanceArrowId [:schemaEntityId [:symbol "XF667"]]]]
        "."
        [:instanceArrowId [:schemaEntityId [:symbol "last0"]]]]
       "="
       [:instanceEquationValue
        [:instancePath
         [:instanceArrowId [:schemaEntityId [:symbol "Smith"]]]]]]
      [:instanceEquation
       [:instancePath
        [:instancePath
         [:instanceArrowId [:schemaEntityId [:symbol "XF891"]]]]
        "."
        [:instanceArrowId [:schemaEntityId [:symbol "last0"]]]]
       "="
       [:instanceEquationValue
        [:instancePath
         [:instanceArrowId [:schemaEntityId [:symbol "Smith"]]]]]]
      [:instanceEquation
       [:instancePath
        [:instancePath
         [:instanceArrowId [:schemaEntityId [:symbol "XF221"]]]]
        "."
        [:instanceArrowId [:schemaEntityId [:symbol "last0"]]]]
       "="
       [:instanceEquationValue
        [:instancePath
         [:instanceArrowId [:schemaEntityId [:symbol "Jones"]]]]]]
      [:instanceEquation
       [:instancePath
        [:instancePath
         [:instanceArrowId [:schemaEntityId [:symbol "XF667"]]]]
        "."
        [:instanceArrowId [:schemaEntityId [:symbol "salary0"]]]]
       "="
       [:instanceEquationValue
        [:instanceLiteral [:instanceLiteralValue "250"]]]]
      [:instanceEquation
       [:instancePath
        [:instancePath
         [:instanceArrowId [:schemaEntityId [:symbol "XF891"]]]]
        "."
        [:instanceArrowId [:schemaEntityId [:symbol "salary0"]]]]
       "="
       [:instanceEquationValue
        [:instanceLiteral [:instanceLiteralValue "300"]]]]
      [:instanceEquation
       [:instancePath
        [:instancePath
         [:instanceArrowId [:schemaEntityId [:symbol "XF221"]]]]
        "."
        [:instanceArrowId [:schemaEntityId [:symbol "salary0"]]]]
       "="
       [:instanceEquationValue
        [:instanceLiteral [:instanceLiteralValue "100"]]]]
      "allOptions"]
     "}"]]]
  [:kindDeclaration
   [:instanceAssignment
    "instance"
    [:instanceId [:symbol "J2"]]
    "="
    [:instanceExp
     "random"
     ":"
     [:schemaRef [:symbol "D"]]
     "{"
     [:instanceRandomSection
      "generators"
      [:schemaEntityId [:symbol "T"]]
      "->"
      "10"]
     "}"]]]
  [:kindDeclaration
   [:instanceAssignment
    "instance"
    [:instanceId [:symbol "deltaFJ"]]
    "="
    [:instanceExp
     "delta"
     [:mappingKind [:mappingRef [:symbol "F"]]]
     [:instanceKind [:instanceRef [:symbol "J"]]]]]]
  [:kindDeclaration
   [:instanceAssignment
    "instance"
    [:instanceId [:symbol "deltaFJ_alt1"]]
    "="
    [:instanceExp
     "eval"
     [:queryKind
      "("
      [:queryExp "toQuery" [:mappingKind [:mappingRef [:symbol "F"]]]]
      ")"]
     [:instanceKind [:instanceRef [:symbol "J"]]]]]]
  [:kindDeclaration
   [:instanceAssignment
    "instance"
    [:instanceId [:symbol "deltaFJ_alt2"]]
    "="
    [:instanceExp
     "coeval"
     [:queryKind
      "("
      [:queryExp "toCoQuery" [:schemaKind [:schemaRef [:symbol "F"]]]]
      ")"]
     [:instanceKind [:instanceRef [:symbol "J"]]]]]]
  [:kindDeclaration
   [:instanceAssignment
    "instance"
    [:instanceId [:symbol "J0"]]
    "="
    [:instanceExp
     "literal"
     ":"
     [:schemaKind [:schemaRef [:symbol "D"]]]
     "{"
     [:instanceLiteralSection
      "generators"
      [:instanceLiteralGen
       [:instanceGen [:symbol "XF22"]]
       [:instanceGen [:symbol "aXF66"]]
       [:instanceGen [:symbol "XF89"]]
       [:instanceGen [:symbol "xxx"]]
       ":"
       [:schemaEntityId [:symbol "T"]]]
      "equations"
      [:instanceEquation
       [:instancePath
        [:instancePath
         [:instanceArrowId [:schemaEntityId [:symbol "aXF66"]]]]
        "."
        [:instanceArrowId [:schemaEntityId [:symbol "ssn0"]]]]
       "="
       [:instanceEquationValue
        [:instanceLiteral [:instanceLiteralValue "\"115-234\""]]]]
      [:instanceEquation
       [:instancePath
        [:instancePath
         [:instanceArrowId [:schemaEntityId [:symbol "XF89"]]]]
        "."
        [:instanceArrowId [:schemaEntityId [:symbol "ssn0"]]]]
       "="
       [:instanceEquationValue
        [:instanceLiteral [:instanceLiteralValue "\"112-988\""]]]]
      [:instanceEquation
       [:instancePath
        [:instancePath
         [:instanceArrowId [:schemaEntityId [:symbol "XF22"]]]]
        "."
        [:instanceArrowId [:schemaEntityId [:symbol "ssn0"]]]]
       "="
       [:instanceEquationValue
        [:instanceLiteral [:instanceLiteralValue "\"198-887\""]]]]
      [:instanceEquation
       [:instancePath
        [:instancePath
         [:instanceArrowId [:schemaEntityId [:symbol "XF22"]]]]
        "."
        [:instanceArrowId [:schemaEntityId [:symbol "first0"]]]]
       "="
       [:instanceEquationValue
        [:instancePath
         [:instanceArrowId [:schemaEntityId [:symbol "Alice"]]]]]]
      [:instanceEquation
       [:instancePath
        [:instancePath
         [:instanceArrowId [:schemaEntityId [:symbol "aXF66"]]]]
        "."
        [:instanceArrowId [:schemaEntityId [:symbol "last0"]]]]
       "="
       [:instanceEquationValue
        [:instancePath
         [:instanceArrowId [:schemaEntityId [:symbol "Smith"]]]]]]
      [:instanceEquation
       [:instancePath
        [:instancePath
         [:instanceArrowId [:schemaEntityId [:symbol "XF89"]]]]
        "."
        [:instanceArrowId [:schemaEntityId [:symbol "last0"]]]]
       "="
       [:instanceEquationValue
        [:instancePath
         [:instanceArrowId [:schemaEntityId [:symbol "Smith"]]]]]]
      [:instanceEquation
       [:instancePath
        [:instancePath
         [:instanceArrowId [:schemaEntityId [:symbol "XF22"]]]]
        "."
        [:instanceArrowId [:schemaEntityId [:symbol "last0"]]]]
       "="
       [:instanceEquationValue
        [:instancePath
         [:instanceArrowId [:schemaEntityId [:symbol "Jones"]]]]]]
      [:instanceEquation
       [:instancePath
        [:instancePath
         [:instanceArrowId [:schemaEntityId [:symbol "aXF66"]]]]
        "."
        [:instanceArrowId [:schemaEntityId [:symbol "salary0"]]]]
       "="
       [:instanceEquationValue
        [:instanceLiteral [:instanceLiteralValue "250"]]]]
      [:instanceEquation
       [:instancePath
        [:instancePath
         [:instanceArrowId [:schemaEntityId [:symbol "XF89"]]]]
        "."
        [:instanceArrowId [:schemaEntityId [:symbol "salary0"]]]]
       "="
       [:instanceEquationValue
        [:instanceLiteral [:instanceLiteralValue "300"]]]]
      [:instanceEquation
       [:instancePath
        [:instancePath
         [:instanceArrowId [:schemaEntityId [:symbol "XF22"]]]]
        "."
        [:instanceArrowId [:schemaEntityId [:symbol "salary0"]]]]
       "="
       [:instanceEquationValue
        [:instanceLiteral [:instanceLiteralValue "100"]]]]
      "allOptions"]
     "}"]]]
  [:kindDeclaration
   [:transformAssignment
    "transform"
    [:transformId [:symbol "h"]]
    "="
    [:transformExp
     "literal"
     ":"
     [:instanceKind [:instanceRef [:symbol "J"]]]
     "->"
     [:instanceRef [:symbol "J0"]]
     "{"
     [:transformLiteralSection
      "generators"
      [:transformGen
       [:symbol "XF667"]
       "->"
       [:schemaPath
        [:schemaArrowId [:schemaEntityId [:symbol "aXF66"]]]]]
      [:transformGen
       [:symbol "XF891"]
       "->"
       [:schemaPath
        [:schemaArrowId [:schemaEntityId [:symbol "XF89"]]]]]
      [:transformGen
       [:symbol "XF221"]
       "->"
       [:schemaPath
        [:schemaArrowId [:schemaEntityId [:symbol "XF22"]]]]]
      "allOptions"]
     "}"]]]
  [:kindDeclaration
   [:transformAssignment
    "transform"
    [:transformId [:symbol "h0"]]
    "="
    [:transformExp
     "delta"
     [:mappingKind [:mappingRef [:symbol "F"]]]
     [:transformRef [:symbol "h"]]]]]
  [:kindDeclaration
   [:instanceAssignment
    "instance"
    [:instanceId [:symbol "sigmadeltaFJ"]]
    "="
    [:instanceExp
     "sigma"
     [:mappingKind [:mappingRef [:symbol "F"]]]
     [:instanceKind [:instanceRef [:symbol "deltaFJ"]]]]]]
  [:kindDeclaration
   [:transformAssignment
    "transform"
    [:transformId [:symbol "u"]]
    "="
    [:transformExp
     "counit"
     [:mappingKind [:mappingRef [:symbol "F"]]]
     [:instanceRef [:symbol "J"]]]]]]
 "<EOF>"]
