[@0,0:7='typeside',<'typeside'>,1:0]
[@1,8:8=' ',<WS>,channel=2,1:8]
[@2,9:10='Ty',<UPPER_ID>,1:9]
[@3,11:11=' ',<WS>,channel=2,1:11]
[@4,12:12='=',<EQUAL>,1:12]
[@5,13:13=' ',<WS>,channel=2,1:13]
[@6,14:20='literal',<'literal'>,1:14]
[@7,21:21=' ',<WS>,channel=2,1:21]
[@8,22:22='{',<LBRACE>,1:22]
[@9,23:25=' \n\t',<WS>,channel=2,1:23]
[@10,26:35='java_types',<'java_types'>,2:1]
[@11,36:38='\n\t\t',<WS>,channel=2,2:11]
[@12,39:44='String',<UPPER_ID>,3:2]
[@13,45:45=' ',<WS>,channel=2,3:8]
[@14,46:46='=',<EQUAL>,3:9]
[@15,47:47=' ',<WS>,channel=2,3:10]
[@16,48:65='"java.lang.String"',<STRING>,3:11]
[@17,66:68='\n\t\t',<WS>,channel=2,3:29]
[@18,69:72='Bool',<UPPER_ID>,4:2]
[@19,73:73=' ',<WS>,channel=2,4:6]
[@20,74:74='=',<EQUAL>,4:7]
[@21,75:75=' ',<WS>,channel=2,4:8]
[@22,76:94='"java.lang.Boolean"',<STRING>,4:9]
[@23,95:96='\n\t',<WS>,channel=2,4:28]
[@24,97:110='java_constants',<'java_constants'>,5:1]
[@25,111:113='\n\t\t',<WS>,channel=2,5:15]
[@26,114:119='String',<UPPER_ID>,6:2]
[@27,120:120=' ',<WS>,channel=2,6:8]
[@28,121:121='=',<EQUAL>,6:9]
[@29,122:122=' ',<WS>,channel=2,6:10]
[@30,123:139='"return input[0]"',<STRING>,6:11]
[@31,140:142='\n\t\t',<WS>,channel=2,6:28]
[@32,143:146='Bool',<UPPER_ID>,7:2]
[@33,147:147=' ',<WS>,channel=2,7:6]
[@34,148:148='=',<EQUAL>,7:7]
[@35,149:149=' ',<WS>,channel=2,7:8]
[@36,150:198='"return java.lang.Boolean.parseBoolean(input[0])"',<STRING>,7:9]
[@37,199:199='\n',<WS>,channel=2,7:58]
[@38,200:200='}',<RBRACE>,8:0]
[@39,201:203='\n\n\n',<WS>,channel=2,8:1]
[@40,204:209='schema',<'schema'>,11:0]
[@41,210:210=' ',<WS>,channel=2,11:6]
[@42,211:216='Source',<UPPER_ID>,11:7]
[@43,217:217=' ',<WS>,channel=2,11:13]
[@44,218:218='=',<EQUAL>,11:14]
[@45,219:219=' ',<WS>,channel=2,11:15]
[@46,220:226='literal',<'literal'>,11:16]
[@47,227:227=' ',<WS>,channel=2,11:23]
[@48,228:228=':',<COLON>,11:24]
[@49,229:229=' ',<WS>,channel=2,11:25]
[@50,230:231='Ty',<UPPER_ID>,11:26]
[@51,232:232=' ',<WS>,channel=2,11:28]
[@52,233:233='{',<LBRACE>,11:29]
[@53,234:235='\n\t',<WS>,channel=2,11:30]
[@54,236:243='entities',<'entities'>,12:1]
[@55,244:246='\n\t\t',<WS>,channel=2,12:9]
[@56,247:249='Man',<UPPER_ID>,13:2]
[@57,250:250=' ',<WS>,channel=2,13:5]
[@58,251:255='Woman',<UPPER_ID>,13:6]
[@59,256:257='\n\t',<WS>,channel=2,13:11]
[@60,258:267='attributes',<'attributes'>,14:1]
[@61,268:270='\n\t\t',<WS>,channel=2,14:11]
[@62,271:280='fav_book_m',<LOWER_ID>,15:2]
[@63,281:281=' ',<WS>,channel=2,15:12]
[@64,282:282=':',<COLON>,15:13]
[@65,283:283=' ',<WS>,channel=2,15:14]
[@66,284:286='Man',<UPPER_ID>,15:15]
[@67,287:287=' ',<WS>,channel=2,15:18]
[@68,288:289='->',<RARROW>,15:19]
[@69,290:290=' ',<WS>,channel=2,15:21]
[@70,291:296='String',<UPPER_ID>,15:22]
[@71,297:299='\n\t\t',<WS>,channel=2,15:28]
[@72,300:309='fav_book_w',<LOWER_ID>,16:2]
[@73,310:310=' ',<WS>,channel=2,16:12]
[@74,311:311=':',<COLON>,16:13]
[@75,312:312=' ',<WS>,channel=2,16:14]
[@76,313:317='Woman',<UPPER_ID>,16:15]
[@77,318:318=' ',<WS>,channel=2,16:20]
[@78,319:320='->',<RARROW>,16:21]
[@79,321:321=' ',<WS>,channel=2,16:23]
[@80,322:327='String',<UPPER_ID>,16:24]
[@81,328:330='\n\t\t',<WS>,channel=2,16:30]
[@82,331:336='name_m',<LOWER_ID>,17:2]
[@83,337:337=' ',<WS>,channel=2,17:8]
[@84,338:338=':',<COLON>,17:9]
[@85,339:339=' ',<WS>,channel=2,17:10]
[@86,340:342='Man',<UPPER_ID>,17:11]
[@87,343:343=' ',<WS>,channel=2,17:14]
[@88,344:345='->',<RARROW>,17:15]
[@89,346:346=' ',<WS>,channel=2,17:17]
[@90,347:352='String',<UPPER_ID>,17:18]
[@91,353:355='\n\t\t',<WS>,channel=2,17:24]
[@92,356:361='name_w',<LOWER_ID>,18:2]
[@93,362:362=' ',<WS>,channel=2,18:8]
[@94,363:363=':',<COLON>,18:9]
[@95,364:364=' ',<WS>,channel=2,18:10]
[@96,365:369='Woman',<UPPER_ID>,18:11]
[@97,370:370=' ',<WS>,channel=2,18:16]
[@98,371:372='->',<RARROW>,18:17]
[@99,373:373=' ',<WS>,channel=2,18:19]
[@100,374:379='String',<UPPER_ID>,18:20]
[@101,380:382='\n\t\t',<WS>,channel=2,18:26]
[@102,383:388='paying',<LOWER_ID>,19:2]
[@103,389:389=' ',<WS>,channel=2,19:8]
[@104,390:390=':',<COLON>,19:9]
[@105,391:391=' ',<WS>,channel=2,19:10]
[@106,392:394='Man',<UPPER_ID>,19:11]
[@107,395:395=' ',<WS>,channel=2,19:14]
[@108,396:397='->',<RARROW>,19:15]
[@109,398:398=' ',<WS>,channel=2,19:17]
[@110,399:402='Bool',<UPPER_ID>,19:18]
[@111,403:403='\n',<WS>,channel=2,19:22]
[@112,404:404='}',<RBRACE>,20:0]
[@113,405:407=' \n\n',<WS>,channel=2,20:1]
[@114,408:413='schema',<'schema'>,22:0]
[@115,414:414=' ',<WS>,channel=2,22:6]
[@116,415:420='Target',<UPPER_ID>,22:7]
[@117,421:421=' ',<WS>,channel=2,22:13]
[@118,422:422='=',<EQUAL>,22:14]
[@119,423:423=' ',<WS>,channel=2,22:15]
[@120,424:430='literal',<'literal'>,22:16]
[@121,431:431=' ',<WS>,channel=2,22:23]
[@122,432:432=':',<COLON>,22:24]
[@123,433:433=' ',<WS>,channel=2,22:25]
[@124,434:435='Ty',<UPPER_ID>,22:26]
[@125,436:436=' ',<WS>,channel=2,22:28]
[@126,437:437='{',<LBRACE>,22:29]
[@127,438:439='\n\t',<WS>,channel=2,22:30]
[@128,440:447='entities',<'entities'>,23:1]
[@129,448:450='\n\t\t',<WS>,channel=2,23:9]
[@130,451:454='Male',<UPPER_ID>,24:2]
[@131,455:455=' ',<WS>,channel=2,24:6]
[@132,456:464='GoodMatch',<UPPER_ID>,24:7]
[@133,465:465=' ',<WS>,channel=2,24:16]
[@134,466:480='PayingGoodMatch',<UPPER_ID>,24:17]
[@135,481:482='\n\t',<WS>,channel=2,24:32]
[@136,483:494='foreign_keys',<'foreign_keys'>,25:1]
[@137,495:497='\n\t\t',<WS>,channel=2,25:13]
[@138,498:501='is_a',<LOWER_ID>,26:2]
[@139,502:502=' ',<WS>,channel=2,26:6]
[@140,503:503=':',<COLON>,26:7]
[@141,504:504=' ',<WS>,channel=2,26:8]
[@142,505:519='PayingGoodMatch',<UPPER_ID>,26:9]
[@143,520:520=' ',<WS>,channel=2,26:24]
[@144,521:522='->',<RARROW>,26:25]
[@145,523:523=' ',<WS>,channel=2,26:27]
[@146,524:532='GoodMatch',<UPPER_ID>,26:28]
[@147,533:535='\n\t\t',<WS>,channel=2,26:37]
[@148,536:542='for_man',<LOWER_ID>,27:2]
[@149,543:543=' ',<WS>,channel=2,27:9]
[@150,544:544=':',<COLON>,27:10]
[@151,545:545=' ',<WS>,channel=2,27:11]
[@152,546:554='GoodMatch',<UPPER_ID>,27:12]
[@153,555:555=' ',<WS>,channel=2,27:21]
[@154,556:557='->',<RARROW>,27:22]
[@155,558:558=' ',<WS>,channel=2,27:24]
[@156,559:562='Male',<UPPER_ID>,27:25]
[@157,563:564='\n\t',<WS>,channel=2,27:29]
[@158,565:574='attributes',<'attributes'>,28:1]
[@159,575:577='\n\t\t',<WS>,channel=2,28:11]
[@160,578:585='man_name',<LOWER_ID>,29:2]
[@161,586:586=' ',<WS>,channel=2,29:10]
[@162,587:587=':',<COLON>,29:11]
[@163,588:588=' ',<WS>,channel=2,29:12]
[@164,589:592='Male',<UPPER_ID>,29:13]
[@165,593:593=' ',<WS>,channel=2,29:17]
[@166,594:595='->',<RARROW>,29:18]
[@167,596:596=' ',<WS>,channel=2,29:20]
[@168,597:602='String',<UPPER_ID>,29:21]
[@169,603:605='\n\t\t',<WS>,channel=2,29:27]
[@170,606:615='woman_name',<LOWER_ID>,30:2]
[@171,616:616=' ',<WS>,channel=2,30:12]
[@172,617:617=':',<COLON>,30:13]
[@173,618:618=' ',<WS>,channel=2,30:14]
[@174,619:627='GoodMatch',<UPPER_ID>,30:15]
[@175,628:628=' ',<WS>,channel=2,30:24]
[@176,629:630='->',<RARROW>,30:25]
[@177,631:631=' ',<WS>,channel=2,30:27]
[@178,632:637='String',<UPPER_ID>,30:28]
[@179,638:638='\n',<WS>,channel=2,30:34]
[@180,639:639='}',<RBRACE>,31:0]
[@181,640:642=' \n\n',<WS>,channel=2,31:1]
[@182,643:647='query',<'query'>,33:0]
[@183,648:648=' ',<WS>,channel=2,33:5]
[@184,649:649='Q',<UPPER_ID>,33:6]
[@185,650:650=' ',<WS>,channel=2,33:7]
[@186,651:651='=',<EQUAL>,33:8]
[@187,652:652=' ',<WS>,channel=2,33:9]
[@188,653:659='literal',<'literal'>,33:10]
[@189,660:660=' ',<WS>,channel=2,33:17]
[@190,661:661=':',<COLON>,33:18]
[@191,662:662=' ',<WS>,channel=2,33:19]
[@192,663:668='Source',<UPPER_ID>,33:20]
[@193,669:669=' ',<WS>,channel=2,33:26]
[@194,670:671='->',<RARROW>,33:27]
[@195,672:672=' ',<WS>,channel=2,33:29]
[@196,673:678='Target',<UPPER_ID>,33:30]
[@197,679:679=' ',<WS>,channel=2,33:36]
[@198,680:680='{',<LBRACE>,33:37]
[@199,681:682='\n ',<WS>,channel=2,33:38]
[@200,683:688='entity',<'entity'>,34:1]
[@201,689:690='\n\t',<WS>,channel=2,34:7]
[@202,691:699='GoodMatch',<UPPER_ID>,35:1]
[@203,700:700=' ',<WS>,channel=2,35:10]
[@204,701:702='->',<RARROW>,35:11]
[@205,703:703=' ',<WS>,channel=2,35:13]
[@206,704:704='{',<LBRACE>,35:14]
[@207,705:707='\n\t\t',<WS>,channel=2,35:15]
[@208,708:711='from',<'from'>,36:2]
[@209,712:712=' ',<WS>,channel=2,36:6]
[@210,713:713='m',<LOWER_ID>,36:7]
[@211,714:714=':',<COLON>,36:8]
[@212,715:717='Man',<UPPER_ID>,36:9]
[@213,718:718=' ',<WS>,channel=2,36:12]
[@214,719:719='w',<LOWER_ID>,36:13]
[@215,720:720=':',<COLON>,36:14]
[@216,721:725='Woman',<UPPER_ID>,36:15]
[@217,726:728='\n\t\t',<WS>,channel=2,36:20]
[@218,729:733='where',<'where'>,37:2]
[@219,734:734=' ',<WS>,channel=2,37:7]
[@220,735:744='fav_book_m',<LOWER_ID>,37:8]
[@221,745:745='(',<LPAREN>,37:18]
[@222,746:746='m',<LOWER_ID>,37:19]
[@223,747:747=')',<RPAREN>,37:20]
[@224,748:748=' ',<WS>,channel=2,37:21]
[@225,749:749='=',<EQUAL>,37:22]
[@226,750:750=' ',<WS>,channel=2,37:23]
[@227,751:760='fav_book_w',<LOWER_ID>,37:24]
[@228,761:761='(',<LPAREN>,37:34]
[@229,762:762='w',<LOWER_ID>,37:35]
[@230,763:763=')',<RPAREN>,37:36]
[@231,764:766='\n\t\t',<WS>,channel=2,37:37]
[@232,767:776='attributes',<'attributes'>,38:2]
[@233,777:777=' ',<WS>,channel=2,38:12]
[@234,778:787='woman_name',<LOWER_ID>,38:13]
[@235,788:788=' ',<WS>,channel=2,38:23]
[@236,789:790='->',<RARROW>,38:24]
[@237,791:791=' ',<WS>,channel=2,38:26]
[@238,792:797='name_w',<LOWER_ID>,38:27]
[@239,798:798='(',<LPAREN>,38:33]
[@240,799:799='w',<LOWER_ID>,38:34]
[@241,800:800=')',<RPAREN>,38:35]
[@242,801:803='\n\t\t',<WS>,channel=2,38:36]
[@243,804:815='foreign_keys',<'foreign_keys'>,39:2]
[@244,816:816=' ',<WS>,channel=2,39:14]
[@245,817:823='for_man',<LOWER_ID>,39:15]
[@246,824:824=' ',<WS>,channel=2,39:22]
[@247,825:826='->',<RARROW>,39:23]
[@248,827:827=' ',<WS>,channel=2,39:25]
[@249,828:828='{',<LBRACE>,39:26]
[@250,829:831='man',<LOWER_ID>,39:27]
[@251,832:832=' ',<WS>,channel=2,39:30]
[@252,833:834='->',<RARROW>,39:31]
[@253,835:835=' ',<WS>,channel=2,39:33]
[@254,836:836='m',<LOWER_ID>,39:34]
[@255,837:837='}',<RBRACE>,39:35]
[@256,838:839='\n\t',<WS>,channel=2,39:36]
[@257,840:840='}',<RBRACE>,40:1]
[@258,841:844=' \n\n ',<WS>,channel=2,40:2]
[@259,845:850='entity',<'entity'>,42:1]
[@260,851:853='\t\n\t',<WS>,channel=2,42:7]
[@261,854:857='Male',<UPPER_ID>,43:1]
[@262,858:858=' ',<WS>,channel=2,43:5]
[@263,859:860='->',<RARROW>,43:6]
[@264,861:861=' ',<WS>,channel=2,43:8]
[@265,862:862='{',<LBRACE>,43:9]
[@266,863:865='\n\t\t',<WS>,channel=2,43:10]
[@267,866:869='from',<'from'>,44:2]
[@268,870:870=' ',<WS>,channel=2,44:6]
[@269,871:873='man',<LOWER_ID>,44:7]
[@270,874:874=':',<COLON>,44:10]
[@271,875:877='Man',<UPPER_ID>,44:11]
[@272,878:880='\n\t\t',<WS>,channel=2,44:14]
[@273,881:890='attributes',<'attributes'>,45:2]
[@274,891:891=' ',<WS>,channel=2,45:12]
[@275,892:899='man_name',<LOWER_ID>,45:13]
[@276,900:900=' ',<WS>,channel=2,45:21]
[@277,901:902='->',<RARROW>,45:22]
[@278,903:903=' ',<WS>,channel=2,45:24]
[@279,904:909='name_m',<LOWER_ID>,45:25]
[@280,910:910='(',<LPAREN>,45:31]
[@281,911:913='man',<LOWER_ID>,45:32]
[@282,914:914=')',<RPAREN>,45:35]
[@283,915:916='\n\t',<WS>,channel=2,45:36]
[@284,917:917='}',<RBRACE>,46:1]
[@285,918:921=' \n\n ',<WS>,channel=2,46:2]
[@286,922:927='entity',<'entity'>,48:1]
[@287,928:930='\t\n\t',<WS>,channel=2,48:7]
[@288,931:945='PayingGoodMatch',<UPPER_ID>,49:1]
[@289,946:946=' ',<WS>,channel=2,49:16]
[@290,947:948='->',<RARROW>,49:17]
[@291,949:949=' ',<WS>,channel=2,49:19]
[@292,950:950='{',<LBRACE>,49:20]
[@293,951:953='\n\t\t',<WS>,channel=2,49:21]
[@294,954:957='from',<'from'>,50:2]
[@295,958:958=' ',<WS>,channel=2,50:6]
[@296,959:961='man',<LOWER_ID>,50:7]
[@297,962:962=':',<COLON>,50:10]
[@298,963:965='Man',<UPPER_ID>,50:11]
[@299,966:966=' ',<WS>,channel=2,50:14]
[@300,967:971='woman',<LOWER_ID>,50:15]
[@301,972:972=':',<COLON>,50:20]
[@302,973:977='Woman',<UPPER_ID>,50:21]
[@303,978:980='\n\t\t',<WS>,channel=2,50:26]
[@304,981:985='where',<'where'>,51:2]
[@305,986:986=' ',<WS>,channel=2,51:7]
[@306,987:996='fav_book_m',<LOWER_ID>,51:8]
[@307,997:997='(',<LPAREN>,51:18]
[@308,998:1000='man',<LOWER_ID>,51:19]
[@309,1001:1001=')',<RPAREN>,51:22]
[@310,1002:1002=' ',<WS>,channel=2,51:23]
[@311,1003:1003='=',<EQUAL>,51:24]
[@312,1004:1004=' ',<WS>,channel=2,51:25]
[@313,1005:1014='fav_book_w',<LOWER_ID>,51:26]
[@314,1015:1015='(',<LPAREN>,51:36]
[@315,1016:1020='woman',<LOWER_ID>,51:37]
[@316,1021:1021=')',<RPAREN>,51:42]
[@317,1022:1026='\n\t\t\t ',<WS>,channel=2,51:43]
[@318,1027:1032='paying',<LOWER_ID>,52:4]
[@319,1033:1033='(',<LPAREN>,52:10]
[@320,1034:1036='man',<LOWER_ID>,52:11]
[@321,1037:1037=')',<RPAREN>,52:14]
[@322,1038:1038=' ',<WS>,channel=2,52:15]
[@323,1039:1039='=',<EQUAL>,52:16]
[@324,1040:1040=' ',<WS>,channel=2,52:17]
[@325,1041:1044='true',<'true'>,52:18]
[@326,1045:1047='\n\t\t',<WS>,channel=2,52:22]
[@327,1048:1059='foreign_keys',<'foreign_keys'>,53:2]
[@328,1060:1060=' ',<WS>,channel=2,53:14]
[@329,1061:1064='is_a',<LOWER_ID>,53:15]
[@330,1065:1065=' ',<WS>,channel=2,53:19]
[@331,1066:1067='->',<RARROW>,53:20]
[@332,1068:1068=' ',<WS>,channel=2,53:22]
[@333,1069:1069='{',<LBRACE>,53:23]
[@334,1070:1070='m',<LOWER_ID>,53:24]
[@335,1071:1071=' ',<WS>,channel=2,53:25]
[@336,1072:1073='->',<RARROW>,53:26]
[@337,1074:1074=' ',<WS>,channel=2,53:28]
[@338,1075:1077='man',<LOWER_ID>,53:29]
[@339,1078:1078=' ',<WS>,channel=2,53:32]
[@340,1079:1079='w',<LOWER_ID>,53:33]
[@341,1080:1080=' ',<WS>,channel=2,53:34]
[@342,1081:1082='->',<RARROW>,53:35]
[@343,1083:1083=' ',<WS>,channel=2,53:37]
[@344,1084:1088='woman',<LOWER_ID>,53:38]
[@345,1089:1089='}',<RBRACE>,53:43]
[@346,1090:1093='\t \n\t',<WS>,channel=2,53:44]
[@347,1094:1094='}',<RBRACE>,54:1]
[@348,1095:1102=' \n\t\n   \n',<WS>,channel=2,54:2]
[@349,1103:1103='}',<RBRACE>,57:0]
[@350,1104:1106=' \n\n',<WS>,channel=2,57:1]
[@351,1107:1114='instance',<'instance'>,59:0]
[@352,1115:1115=' ',<WS>,channel=2,59:8]
[@353,1116:1116='I',<UPPER_ID>,59:9]
[@354,1117:1117=' ',<WS>,channel=2,59:10]
[@355,1118:1118='=',<EQUAL>,59:11]
[@356,1119:1119=' ',<WS>,channel=2,59:12]
[@357,1120:1126='literal',<'literal'>,59:13]
[@358,1127:1127=' ',<WS>,channel=2,59:20]
[@359,1128:1128=':',<COLON>,59:21]
[@360,1129:1129=' ',<WS>,channel=2,59:22]
[@361,1130:1135='Source',<UPPER_ID>,59:23]
[@362,1136:1136=' ',<WS>,channel=2,59:29]
[@363,1137:1137='{',<LBRACE>,59:30]
[@364,1138:1139='\n\t',<WS>,channel=2,59:31]
[@365,1140:1149='generators',<'generators'>,60:1]
[@366,1150:1152='\n\t\t',<WS>,channel=2,60:11]
[@367,1153:1153='a',<LOWER_ID>,61:2]
[@368,1154:1154=' ',<WS>,channel=2,61:3]
[@369,1155:1155='d',<LOWER_ID>,61:4]
[@370,1156:1156=' ',<WS>,channel=2,61:5]
[@371,1157:1157='e',<LOWER_ID>,61:6]
[@372,1158:1158=' ',<WS>,channel=2,61:7]
[@373,1159:1159='g',<LOWER_ID>,61:8]
[@374,1160:1160=' ',<WS>,channel=2,61:9]
[@375,1161:1161=':',<COLON>,61:10]
[@376,1162:1162=' ',<WS>,channel=2,61:11]
[@377,1163:1167='Woman',<UPPER_ID>,61:12]
[@378,1168:1170='\n\t\t',<WS>,channel=2,61:17]
[@379,1171:1171='b',<LOWER_ID>,62:2]
[@380,1172:1172=' ',<WS>,channel=2,62:3]
[@381,1173:1173='c',<LOWER_ID>,62:4]
[@382,1174:1174=' ',<WS>,channel=2,62:5]
[@383,1175:1175='f',<LOWER_ID>,62:6]
[@384,1176:1176=' ',<WS>,channel=2,62:7]
[@385,1177:1177='h',<LOWER_ID>,62:8]
[@386,1178:1178=' ',<WS>,channel=2,62:9]
[@387,1179:1179=':',<COLON>,62:10]
[@388,1180:1180=' ',<WS>,channel=2,62:11]
[@389,1181:1183='Man',<UPPER_ID>,62:12]
[@390,1184:1185='\n\t',<WS>,channel=2,62:15]
[@391,1186:1200='multi_equations',<'multi_equations'>,63:1]
[@392,1201:1203='\n\t\t',<WS>,channel=2,63:16]
[@393,1204:1209='paying',<LOWER_ID>,64:2]
[@394,1210:1210=' ',<WS>,channel=2,64:8]
[@395,1211:1212='->',<RARROW>,64:9]
[@396,1213:1213=' ',<WS>,channel=2,64:11]
[@397,1214:1214='{',<LBRACE>,64:12]
[@398,1215:1215='b',<LOWER_ID>,64:13]
[@399,1216:1216=' ',<WS>,channel=2,64:14]
[@400,1217:1220='true',<'true'>,64:15]
[@401,1221:1221=',',<COMMA>,64:19]
[@402,1222:1222=' ',<WS>,channel=2,64:20]
[@403,1223:1223='c',<LOWER_ID>,64:21]
[@404,1224:1224=' ',<WS>,channel=2,64:22]
[@405,1225:1229='false',<'false'>,64:23]
[@406,1230:1230=',',<COMMA>,64:28]
[@407,1231:1231=' ',<WS>,channel=2,64:29]
[@408,1232:1232='f',<LOWER_ID>,64:30]
[@409,1233:1233=' ',<WS>,channel=2,64:31]
[@410,1234:1237='true',<'true'>,64:32]
[@411,1238:1238=',',<COMMA>,64:36]
[@412,1239:1239=' ',<WS>,channel=2,64:37]
[@413,1240:1240='h',<LOWER_ID>,64:38]
[@414,1241:1241=' ',<WS>,channel=2,64:39]
[@415,1242:1245='true',<'true'>,64:40]
[@416,1246:1246='}',<RBRACE>,64:44]
[@417,1247:1249='\n\t\t',<WS>,channel=2,64:45]
[@418,1250:1255='name_m',<LOWER_ID>,65:2]
[@419,1256:1256=' ',<WS>,channel=2,65:8]
[@420,1257:1258='->',<RARROW>,65:9]
[@421,1259:1259=' ',<WS>,channel=2,65:11]
[@422,1260:1260='{',<LBRACE>,65:12]
[@423,1261:1261='b',<LOWER_ID>,65:13]
[@424,1262:1262=' ',<WS>,channel=2,65:14]
[@425,1263:1265='bob',<LOWER_ID>,65:15]
[@426,1266:1266=',',<COMMA>,65:18]
[@427,1267:1267=' ',<WS>,channel=2,65:19]
[@428,1268:1268='c',<LOWER_ID>,65:20]
[@429,1269:1269=' ',<WS>,channel=2,65:21]
[@430,1270:1276='charlie',<LOWER_ID>,65:22]
[@431,1277:1277=',',<COMMA>,65:29]
[@432,1278:1278=' ',<WS>,channel=2,65:30]
[@433,1279:1279='f',<LOWER_ID>,65:31]
[@434,1280:1280=' ',<WS>,channel=2,65:32]
[@435,1281:1285='frank',<LOWER_ID>,65:33]
[@436,1286:1286=',',<COMMA>,65:38]
[@437,1287:1287=' ',<WS>,channel=2,65:39]
[@438,1288:1288='h',<LOWER_ID>,65:40]
[@439,1289:1289=' ',<WS>,channel=2,65:41]
[@440,1290:1294='henry',<LOWER_ID>,65:42]
[@441,1295:1295='}',<RBRACE>,65:47]
[@442,1296:1298='\n\t\t',<WS>,channel=2,65:48]
[@443,1299:1304='name_w',<LOWER_ID>,66:2]
[@444,1305:1305=' ',<WS>,channel=2,66:8]
[@445,1306:1307='->',<RARROW>,66:9]
[@446,1308:1308=' ',<WS>,channel=2,66:11]
[@447,1309:1309='{',<LBRACE>,66:12]
[@448,1310:1310='a',<LOWER_ID>,66:13]
[@449,1311:1311=' ',<WS>,channel=2,66:14]
[@450,1312:1316='alice',<LOWER_ID>,66:15]
[@451,1317:1317=',',<COMMA>,66:20]
[@452,1318:1318=' ',<WS>,channel=2,66:21]
[@453,1319:1319='d',<LOWER_ID>,66:22]
[@454,1320:1320=' ',<WS>,channel=2,66:23]
[@455,1321:1325='doris',<LOWER_ID>,66:24]
[@456,1326:1326=',',<COMMA>,66:29]
[@457,1327:1327=' ',<WS>,channel=2,66:30]
[@458,1328:1328='e',<LOWER_ID>,66:31]
[@459,1329:1329=' ',<WS>,channel=2,66:32]
[@460,1330:1334='ellie',<LOWER_ID>,66:33]
[@461,1335:1335=',',<COMMA>,66:38]
[@462,1336:1336=' ',<WS>,channel=2,66:39]
[@463,1337:1337='g',<LOWER_ID>,66:40]
[@464,1338:1338=' ',<WS>,channel=2,66:41]
[@465,1339:1342='gina',<LOWER_ID>,66:42]
[@466,1343:1343='}',<RBRACE>,66:46]
[@467,1344:1346='\n\t\t',<WS>,channel=2,66:47]
[@468,1347:1356='fav_book_m',<LOWER_ID>,67:2]
[@469,1357:1357=' ',<WS>,channel=2,67:12]
[@470,1358:1359='->',<RARROW>,67:13]
[@471,1360:1360=' ',<WS>,channel=2,67:15]
[@472,1361:1361='{',<LBRACE>,67:16]
[@473,1362:1362='b',<LOWER_ID>,67:17]
[@474,1363:1363=' ',<WS>,channel=2,67:18]
[@475,1364:1368='book1',<LOWER_ID>,67:19]
[@476,1369:1369=',',<COMMA>,67:24]
[@477,1370:1370=' ',<WS>,channel=2,67:25]
[@478,1371:1371='c',<LOWER_ID>,67:26]
[@479,1372:1372=' ',<WS>,channel=2,67:27]
[@480,1373:1377='book1',<LOWER_ID>,67:28]
[@481,1378:1378=',',<COMMA>,67:33]
[@482,1379:1379=' ',<WS>,channel=2,67:34]
[@483,1380:1380='f',<LOWER_ID>,67:35]
[@484,1381:1381=' ',<WS>,channel=2,67:36]
[@485,1382:1386='book2',<LOWER_ID>,67:37]
[@486,1387:1387=',',<COMMA>,67:42]
[@487,1388:1388=' ',<WS>,channel=2,67:43]
[@488,1389:1389='h',<LOWER_ID>,67:44]
[@489,1390:1390=' ',<WS>,channel=2,67:45]
[@490,1391:1395='book3',<LOWER_ID>,67:46]
[@491,1396:1396='}',<RBRACE>,67:51]
[@492,1397:1399='\n\t\t',<WS>,channel=2,67:52]
[@493,1400:1409='fav_book_w',<LOWER_ID>,68:2]
[@494,1410:1410=' ',<WS>,channel=2,68:12]
[@495,1411:1412='->',<RARROW>,68:13]
[@496,1413:1413=' ',<WS>,channel=2,68:15]
[@497,1414:1414='{',<LBRACE>,68:16]
[@498,1415:1415='a',<LOWER_ID>,68:17]
[@499,1416:1416=' ',<WS>,channel=2,68:18]
[@500,1417:1421='book1',<LOWER_ID>,68:19]
[@501,1422:1422=',',<COMMA>,68:24]
[@502,1423:1423=' ',<WS>,channel=2,68:25]
[@503,1424:1424='d',<LOWER_ID>,68:26]
[@504,1425:1425=' ',<WS>,channel=2,68:27]
[@505,1426:1430='book2',<LOWER_ID>,68:28]
[@506,1431:1431=',',<COMMA>,68:33]
[@507,1432:1432=' ',<WS>,channel=2,68:34]
[@508,1433:1433='e',<LOWER_ID>,68:35]
[@509,1434:1434=' ',<WS>,channel=2,68:36]
[@510,1435:1439='book2',<LOWER_ID>,68:37]
[@511,1440:1440=',',<COMMA>,68:42]
[@512,1441:1441=' ',<WS>,channel=2,68:43]
[@513,1442:1442='g',<LOWER_ID>,68:44]
[@514,1443:1443=' ',<WS>,channel=2,68:45]
[@515,1444:1448='book4',<LOWER_ID>,68:46]
[@516,1449:1449='}',<RBRACE>,68:51]
[@517,1450:1452='\t\t\n',<WS>,channel=2,68:52]
[@518,1453:1453='}',<RBRACE>,69:0]
[@519,1454:1456=' \n\n',<WS>,channel=2,69:1]
[@520,1457:1464='instance',<'instance'>,71:0]
[@521,1465:1465=' ',<WS>,channel=2,71:8]
[@522,1466:1466='J',<UPPER_ID>,71:9]
[@523,1467:1467=' ',<WS>,channel=2,71:10]
[@524,1468:1468='=',<EQUAL>,71:11]
[@525,1469:1469=' ',<WS>,channel=2,71:12]
[@526,1470:1473='eval',<'eval'>,71:13]
[@527,1474:1474=' ',<WS>,channel=2,71:17]
[@528,1475:1475='Q',<UPPER_ID>,71:18]
[@529,1476:1476=' ',<WS>,channel=2,71:19]
[@530,1477:1477='I',<UPPER_ID>,71:20]
[@531,1478:1478='\n',<WS>,channel=2,71:21]
[@532,1479:1486='instance',<'instance'>,72:0]
[@533,1487:1487=' ',<WS>,channel=2,72:8]
[@534,1488:1489='I0',<UPPER_ID>,72:9]
[@535,1490:1490=' ',<WS>,channel=2,72:11]
[@536,1491:1491='=',<EQUAL>,72:12]
[@537,1492:1492=' ',<WS>,channel=2,72:13]
[@538,1493:1499='literal',<'literal'>,72:14]
[@539,1500:1500=' ',<WS>,channel=2,72:21]
[@540,1501:1501=':',<COLON>,72:22]
[@541,1502:1502=' ',<WS>,channel=2,72:23]
[@542,1503:1508='Source',<UPPER_ID>,72:24]
[@543,1509:1509=' ',<WS>,channel=2,72:30]
[@544,1510:1510='{',<LBRACE>,72:31]
[@545,1511:1512='\n\t',<WS>,channel=2,72:32]
[@546,1513:1522='generators',<'generators'>,73:1]
[@547,1523:1525='\n\t\t',<WS>,channel=2,73:11]
[@548,1526:1527='a0',<LOWER_ID>,74:2]
[@549,1528:1528=' ',<WS>,channel=2,74:4]
[@550,1529:1530='d0',<LOWER_ID>,74:5]
[@551,1531:1531=' ',<WS>,channel=2,74:7]
[@552,1532:1533='e0',<LOWER_ID>,74:8]
[@553,1534:1534=' ',<WS>,channel=2,74:10]
[@554,1535:1535=':',<COLON>,74:11]
[@555,1536:1536=' ',<WS>,channel=2,74:12]
[@556,1537:1541='Woman',<UPPER_ID>,74:13]
[@557,1542:1544='\n\t\t',<WS>,channel=2,74:18]
[@558,1545:1546='b0',<LOWER_ID>,75:2]
[@559,1547:1547=' ',<WS>,channel=2,75:4]
[@560,1548:1549='c0',<LOWER_ID>,75:5]
[@561,1550:1550=' ',<WS>,channel=2,75:7]
[@562,1551:1552='f0',<LOWER_ID>,75:8]
[@563,1553:1553=' ',<WS>,channel=2,75:10]
[@564,1554:1554=':',<COLON>,75:11]
[@565,1555:1555=' ',<WS>,channel=2,75:12]
[@566,1556:1558='Man',<UPPER_ID>,75:13]
[@567,1559:1560='\n\t',<WS>,channel=2,75:16]
[@568,1561:1575='multi_equations',<'multi_equations'>,76:1]
[@569,1576:1578='\n\t\t',<WS>,channel=2,76:16]
[@570,1579:1584='paying',<LOWER_ID>,77:2]
[@571,1585:1585=' ',<WS>,channel=2,77:8]
[@572,1586:1587='->',<RARROW>,77:9]
[@573,1588:1588=' ',<WS>,channel=2,77:11]
[@574,1589:1589='{',<LBRACE>,77:12]
[@575,1590:1591='b0',<LOWER_ID>,77:13]
[@576,1592:1592=' ',<WS>,channel=2,77:15]
[@577,1593:1596='true',<'true'>,77:16]
[@578,1597:1597=',',<COMMA>,77:20]
[@579,1598:1598=' ',<WS>,channel=2,77:21]
[@580,1599:1600='c0',<LOWER_ID>,77:22]
[@581,1601:1601=' ',<WS>,channel=2,77:24]
[@582,1602:1606='false',<'false'>,77:25]
[@583,1607:1607=',',<COMMA>,77:30]
[@584,1608:1608=' ',<WS>,channel=2,77:31]
[@585,1609:1610='f0',<LOWER_ID>,77:32]
[@586,1611:1611=' ',<WS>,channel=2,77:34]
[@587,1612:1615='true',<'true'>,77:35]
[@588,1616:1616='}',<RBRACE>,77:39]
[@589,1617:1619='\n\t\t',<WS>,channel=2,77:40]
[@590,1620:1625='name_m',<LOWER_ID>,78:2]
[@591,1626:1626=' ',<WS>,channel=2,78:8]
[@592,1627:1628='->',<RARROW>,78:9]
[@593,1629:1629=' ',<WS>,channel=2,78:11]
[@594,1630:1630='{',<LBRACE>,78:12]
[@595,1631:1632='b0',<LOWER_ID>,78:13]
[@596,1633:1633=' ',<WS>,channel=2,78:15]
[@597,1634:1636='bob',<LOWER_ID>,78:16]
[@598,1637:1637=',',<COMMA>,78:19]
[@599,1638:1638=' ',<WS>,channel=2,78:20]
[@600,1639:1640='c0',<LOWER_ID>,78:21]
[@601,1641:1641=' ',<WS>,channel=2,78:23]
[@602,1642:1648='charlie',<LOWER_ID>,78:24]
[@603,1649:1649=',',<COMMA>,78:31]
[@604,1650:1650=' ',<WS>,channel=2,78:32]
[@605,1651:1652='f0',<LOWER_ID>,78:33]
[@606,1653:1653=' ',<WS>,channel=2,78:35]
[@607,1654:1658='frank',<LOWER_ID>,78:36]
[@608,1659:1659='}',<RBRACE>,78:41]
[@609,1660:1662='\n\t\t',<WS>,channel=2,78:42]
[@610,1663:1668='name_w',<LOWER_ID>,79:2]
[@611,1669:1669=' ',<WS>,channel=2,79:8]
[@612,1670:1671='->',<RARROW>,79:9]
[@613,1672:1672=' ',<WS>,channel=2,79:11]
[@614,1673:1673='{',<LBRACE>,79:12]
[@615,1674:1675='a0',<LOWER_ID>,79:13]
[@616,1676:1676=' ',<WS>,channel=2,79:15]
[@617,1677:1681='alice',<LOWER_ID>,79:16]
[@618,1682:1682=',',<COMMA>,79:21]
[@619,1683:1683=' ',<WS>,channel=2,79:22]
[@620,1684:1685='d0',<LOWER_ID>,79:23]
[@621,1686:1686=' ',<WS>,channel=2,79:25]
[@622,1687:1691='doris',<LOWER_ID>,79:26]
[@623,1692:1692=',',<COMMA>,79:31]
[@624,1693:1693=' ',<WS>,channel=2,79:32]
[@625,1694:1695='e0',<LOWER_ID>,79:33]
[@626,1696:1696=' ',<WS>,channel=2,79:35]
[@627,1697:1701='ellie',<LOWER_ID>,79:36]
[@628,1702:1702='}',<RBRACE>,79:41]
[@629,1703:1705='\n\t\t',<WS>,channel=2,79:42]
[@630,1706:1715='fav_book_m',<LOWER_ID>,80:2]
[@631,1716:1716=' ',<WS>,channel=2,80:12]
[@632,1717:1718='->',<RARROW>,80:13]
[@633,1719:1719=' ',<WS>,channel=2,80:15]
[@634,1720:1720='{',<LBRACE>,80:16]
[@635,1721:1722='b0',<LOWER_ID>,80:17]
[@636,1723:1723=' ',<WS>,channel=2,80:19]
[@637,1724:1728='book1',<LOWER_ID>,80:20]
[@638,1729:1729=',',<COMMA>,80:25]
[@639,1730:1730=' ',<WS>,channel=2,80:26]
[@640,1731:1732='c0',<LOWER_ID>,80:27]
[@641,1733:1733=' ',<WS>,channel=2,80:29]
[@642,1734:1738='book1',<LOWER_ID>,80:30]
[@643,1739:1739=',',<COMMA>,80:35]
[@644,1740:1740=' ',<WS>,channel=2,80:36]
[@645,1741:1742='f0',<LOWER_ID>,80:37]
[@646,1743:1743=' ',<WS>,channel=2,80:39]
[@647,1744:1748='book2',<LOWER_ID>,80:40]
[@648,1749:1749='}',<RBRACE>,80:45]
[@649,1750:1752='\n\t\t',<WS>,channel=2,80:46]
[@650,1753:1762='fav_book_w',<LOWER_ID>,81:2]
[@651,1763:1763=' ',<WS>,channel=2,81:12]
[@652,1764:1765='->',<RARROW>,81:13]
[@653,1766:1766=' ',<WS>,channel=2,81:15]
[@654,1767:1767='{',<LBRACE>,81:16]
[@655,1768:1769='a0',<LOWER_ID>,81:17]
[@656,1770:1770=' ',<WS>,channel=2,81:19]
[@657,1771:1775='book1',<LOWER_ID>,81:20]
[@658,1776:1776=',',<COMMA>,81:25]
[@659,1777:1777=' ',<WS>,channel=2,81:26]
[@660,1778:1779='d0',<LOWER_ID>,81:27]
[@661,1780:1780=' ',<WS>,channel=2,81:29]
[@662,1781:1785='book2',<LOWER_ID>,81:30]
[@663,1786:1786=',',<COMMA>,81:35]
[@664,1787:1787=' ',<WS>,channel=2,81:36]
[@665,1788:1789='e0',<LOWER_ID>,81:37]
[@666,1790:1790=' ',<WS>,channel=2,81:39]
[@667,1791:1795='book2',<LOWER_ID>,81:40]
[@668,1796:1796='}',<RBRACE>,81:45]
[@669,1797:1799='\t\t\n',<WS>,channel=2,81:46]
[@670,1800:1800='}',<RBRACE>,82:0]
[@671,1801:1803=' \n\n',<WS>,channel=2,82:1]
[@672,1804:1812='transform',<'transform'>,84:0]
[@673,1813:1813=' ',<WS>,channel=2,84:9]
[@674,1814:1814='h',<LOWER_ID>,84:10]
[@675,1815:1815=' ',<WS>,channel=2,84:11]
[@676,1816:1816='=',<EQUAL>,84:12]
[@677,1817:1817=' ',<WS>,channel=2,84:13]
[@678,1818:1824='literal',<'literal'>,84:14]
[@679,1825:1825=' ',<WS>,channel=2,84:21]
[@680,1826:1826=':',<COLON>,84:22]
[@681,1827:1827=' ',<WS>,channel=2,84:23]
[@682,1828:1829='I0',<UPPER_ID>,84:24]
[@683,1830:1830=' ',<WS>,channel=2,84:26]
[@684,1831:1832='->',<RARROW>,84:27]
[@685,1833:1833=' ',<WS>,channel=2,84:29]
[@686,1834:1834='I',<UPPER_ID>,84:30]
[@687,1835:1835=' ',<WS>,channel=2,84:31]
[@688,1836:1836='{',<LBRACE>,84:32]
[@689,1837:1838='\n\t',<WS>,channel=2,84:33]
[@690,1839:1848='generators',<'generators'>,85:1]
[@691,1849:1851='\n\t\t',<WS>,channel=2,85:11]
[@692,1852:1853='a0',<LOWER_ID>,86:2]
[@693,1854:1854=' ',<WS>,channel=2,86:4]
[@694,1855:1856='->',<RARROW>,86:5]
[@695,1857:1857=' ',<WS>,channel=2,86:7]
[@696,1858:1858='a',<LOWER_ID>,86:8]
[@697,1859:1859=' ',<WS>,channel=2,86:9]
[@698,1860:1861='d0',<LOWER_ID>,86:10]
[@699,1862:1862=' ',<WS>,channel=2,86:12]
[@700,1863:1864='->',<RARROW>,86:13]
[@701,1865:1865=' ',<WS>,channel=2,86:15]
[@702,1866:1866='d',<LOWER_ID>,86:16]
[@703,1867:1867=' ',<WS>,channel=2,86:17]
[@704,1868:1869='e0',<LOWER_ID>,86:18]
[@705,1870:1870=' ',<WS>,channel=2,86:20]
[@706,1871:1872='->',<RARROW>,86:21]
[@707,1873:1873=' ',<WS>,channel=2,86:23]
[@708,1874:1874='e',<LOWER_ID>,86:24]
[@709,1875:1875=' ',<WS>,channel=2,86:25]
[@710,1876:1877='b0',<LOWER_ID>,86:26]
[@711,1878:1878=' ',<WS>,channel=2,86:28]
[@712,1879:1880='->',<RARROW>,86:29]
[@713,1881:1881=' ',<WS>,channel=2,86:31]
[@714,1882:1882='b',<LOWER_ID>,86:32]
[@715,1883:1883=' ',<WS>,channel=2,86:33]
[@716,1884:1885='c0',<LOWER_ID>,86:34]
[@717,1886:1886=' ',<WS>,channel=2,86:36]
[@718,1887:1888='->',<RARROW>,86:37]
[@719,1889:1889=' ',<WS>,channel=2,86:39]
[@720,1890:1890='c',<LOWER_ID>,86:40]
[@721,1891:1891=' ',<WS>,channel=2,86:41]
[@722,1892:1893='f0',<LOWER_ID>,86:42]
[@723,1894:1894=' ',<WS>,channel=2,86:44]
[@724,1895:1896='->',<RARROW>,86:45]
[@725,1897:1897=' ',<WS>,channel=2,86:47]
[@726,1898:1898='f',<LOWER_ID>,86:48]
[@727,1899:1899='\n',<WS>,channel=2,86:49]
[@728,1900:1900='}',<RBRACE>,87:0]
[@729,1901:1903=' \n\n',<WS>,channel=2,87:1]
[@730,1904:1912='transform',<'transform'>,89:0]
[@731,1913:1913=' ',<WS>,channel=2,89:9]
[@732,1914:1914='k',<LOWER_ID>,89:10]
[@733,1915:1915=' ',<WS>,channel=2,89:11]
[@734,1916:1916='=',<EQUAL>,89:12]
[@735,1917:1917=' ',<WS>,channel=2,89:13]
[@736,1918:1921='eval',<'eval'>,89:14]
[@737,1922:1922=' ',<WS>,channel=2,89:18]
[@738,1923:1923='Q',<UPPER_ID>,89:19]
[@739,1924:1924=' ',<WS>,channel=2,89:20]
[@740,1925:1925='h',<LOWER_ID>,89:21]
[@741,1926:1927='\n\n',<WS>,channel=2,89:22]
[@742,1928:1936='transform',<'transform'>,91:0]
[@743,1937:1937=' ',<WS>,channel=2,91:9]
[@744,1938:1939='kk',<LOWER_ID>,91:10]
[@745,1940:1940=' ',<WS>,channel=2,91:12]
[@746,1941:1941='=',<EQUAL>,91:13]
[@747,1942:1942=' ',<WS>,channel=2,91:14]
[@748,1943:1948='coeval',<'coeval'>,91:15]
[@749,1949:1949=' ',<WS>,channel=2,91:21]
[@750,1950:1950='Q',<UPPER_ID>,91:22]
[@751,1951:1951=' ',<WS>,channel=2,91:23]
[@752,1952:1952='k',<LOWER_ID>,91:24]
[@753,1953:1953='\n',<WS>,channel=2,91:25]
[@754,1954:1953='<EOF>',<EOF>,92:0]
