[@0,0:0='\n',<WS>,channel=2,1:0]
[@1,1:100='////////////////////////////////////////////////////////////////////////////////////////////////////',<LINE_COMMENT>,channel=2,2:0]
[@2,101:101='\n',<WS>,channel=2,2:100]
[@3,102:147='// Example schema and instance about employees',<LINE_COMMENT>,channel=2,3:0]
[@4,148:149='\n\n',<WS>,channel=2,3:46]
[@5,150:157='typeside',<'typeside'>,5:0]
[@6,158:158=' ',<WS>,channel=2,5:8]
[@7,159:160='Ty',<UPPER_ID>,5:9]
[@8,161:161=' ',<WS>,channel=2,5:11]
[@9,162:162='=',<EQUAL>,5:12]
[@10,163:163=' ',<WS>,channel=2,5:13]
[@11,164:170='literal',<'literal'>,5:14]
[@12,171:171=' ',<WS>,channel=2,5:21]
[@13,172:172='{',<LBRACE>,5:22]
[@14,173:175=' \n\t',<WS>,channel=2,5:23]
[@15,176:185='java_types',<'java_types'>,6:1]
[@16,186:188='\n\t\t',<WS>,channel=2,6:11]
[@17,189:194='String',<UPPER_ID>,7:2]
[@18,195:195=' ',<WS>,channel=2,7:8]
[@19,196:196='=',<EQUAL>,7:9]
[@20,197:197=' ',<WS>,channel=2,7:10]
[@21,198:215='"java.lang.String"',<STRING>,7:11]
[@22,216:218='\n\t\t',<WS>,channel=2,7:29]
[@23,219:221='Int',<UPPER_ID>,8:2]
[@24,222:222=' ',<WS>,channel=2,8:5]
[@25,223:223='=',<EQUAL>,8:6]
[@26,224:224=' ',<WS>,channel=2,8:7]
[@27,225:243='"java.lang.Integer"',<STRING>,8:8]
[@28,244:245='\n\t',<WS>,channel=2,8:27]
[@29,246:259='java_constants',<'java_constants'>,9:1]
[@30,260:262='\n\t\t',<WS>,channel=2,9:15]
[@31,263:268='String',<UPPER_ID>,10:2]
[@32,269:269=' ',<WS>,channel=2,10:8]
[@33,270:270='=',<EQUAL>,10:9]
[@34,271:271=' ',<WS>,channel=2,10:10]
[@35,272:288='"return input[0]"',<STRING>,10:11]
[@36,289:291='\n\t\t',<WS>,channel=2,10:28]
[@37,292:294='Int',<UPPER_ID>,11:2]
[@38,295:295=' ',<WS>,channel=2,11:5]
[@39,296:296='=',<EQUAL>,11:6]
[@40,297:297=' ',<WS>,channel=2,11:7]
[@41,298:342='"return java.lang.Integer.parseInt(input[0])"',<STRING>,11:8]
[@42,343:344='\n\t',<WS>,channel=2,11:53]
[@43,345:358='java_functions',<'java_functions'>,12:1]
[@44,359:361='\n\t\t',<WS>,channel=2,12:15]
[@45,362:365='plus',<LOWER_ID>,13:2]
[@46,366:366=' ',<WS>,channel=2,13:6]
[@47,367:367=':',<COLON>,13:7]
[@48,368:368=' ',<WS>,channel=2,13:8]
[@49,369:371='Int',<UPPER_ID>,13:9]
[@50,372:372=',',<COMMA>,13:12]
[@51,373:375='Int',<UPPER_ID>,13:13]
[@52,376:376=' ',<WS>,channel=2,13:16]
[@53,377:378='->',<RARROW>,13:17]
[@54,379:379=' ',<WS>,channel=2,13:19]
[@55,380:382='Int',<UPPER_ID>,13:20]
[@56,383:383=' ',<WS>,channel=2,13:23]
[@57,384:384='=',<EQUAL>,13:24]
[@58,385:385=' ',<WS>,channel=2,13:25]
[@59,386:426='"return (input[0] + input[1]).intValue()"',<STRING>,13:26]
[@60,427:427='\n',<WS>,channel=2,13:67]
[@61,428:428='}',<RBRACE>,14:0]
[@62,429:430='\n\n',<WS>,channel=2,14:1]
[@63,431:436='schema',<'schema'>,16:0]
[@64,437:437=' ',<WS>,channel=2,16:6]
[@65,438:446='EmpSchema',<UPPER_ID>,16:7]
[@66,447:447=' ',<WS>,channel=2,16:16]
[@67,448:448='=',<EQUAL>,16:17]
[@68,449:449=' ',<WS>,channel=2,16:18]
[@69,450:456='literal',<'literal'>,16:19]
[@70,457:457=' ',<WS>,channel=2,16:26]
[@71,458:458=':',<COLON>,16:27]
[@72,459:459=' ',<WS>,channel=2,16:28]
[@73,460:461='Ty',<UPPER_ID>,16:29]
[@74,462:462=' ',<WS>,channel=2,16:31]
[@75,463:463='{',<LBRACE>,16:32]
[@76,464:465='\n\t',<WS>,channel=2,16:33]
[@77,466:473='entities',<'entities'>,17:1]
[@78,474:476='\n\t\t',<WS>,channel=2,17:9]
[@79,477:484='Employee',<UPPER_ID>,18:2]
[@80,485:488=' \n\t\t',<WS>,channel=2,18:10]
[@81,489:498='Department',<UPPER_ID>,19:2]
[@82,499:500='\n\t',<WS>,channel=2,19:12]
[@83,501:512='foreign_keys',<'foreign_keys'>,20:1]
[@84,513:515='\n\t\t',<WS>,channel=2,20:13]
[@85,516:522='manager',<LOWER_ID>,21:2]
[@86,523:525='   ',<WS>,channel=2,21:9]
[@87,526:526=':',<COLON>,21:12]
[@88,527:527=' ',<WS>,channel=2,21:13]
[@89,528:535='Employee',<UPPER_ID>,21:14]
[@90,536:536=' ',<WS>,channel=2,21:22]
[@91,537:538='->',<RARROW>,21:23]
[@92,539:539=' ',<WS>,channel=2,21:25]
[@93,540:547='Employee',<UPPER_ID>,21:26]
[@94,548:550='\n\t\t',<WS>,channel=2,21:34]
[@95,551:557='worksIn',<LOWER_ID>,22:2]
[@96,558:560='   ',<WS>,channel=2,22:9]
[@97,561:561=':',<COLON>,22:12]
[@98,562:562=' ',<WS>,channel=2,22:13]
[@99,563:570='Employee',<UPPER_ID>,22:14]
[@100,571:571=' ',<WS>,channel=2,22:22]
[@101,572:573='->',<RARROW>,22:23]
[@102,574:574=' ',<WS>,channel=2,22:25]
[@103,575:584='Department',<UPPER_ID>,22:26]
[@104,585:587='\n\t\t',<WS>,channel=2,22:36]
[@105,588:596='secretary',<LOWER_ID>,23:2]
[@106,597:597=' ',<WS>,channel=2,23:11]
[@107,598:598=':',<COLON>,23:12]
[@108,599:599=' ',<WS>,channel=2,23:13]
[@109,600:609='Department',<UPPER_ID>,23:14]
[@110,610:610=' ',<WS>,channel=2,23:24]
[@111,611:612='->',<RARROW>,23:25]
[@112,613:613=' ',<WS>,channel=2,23:27]
[@113,614:621='Employee',<UPPER_ID>,23:28]
[@114,622:623='\n\t',<WS>,channel=2,23:36]
[@115,624:637='path_equations',<'path_equations'>,24:1]
[@116,638:641=' \n\t\t',<WS>,channel=2,24:15]
[@117,642:648='manager',<LOWER_ID>,25:2]
[@118,649:649='.',<DOT>,25:9]
[@119,650:656='worksIn',<LOWER_ID>,25:10]
[@120,657:657=' ',<WS>,channel=2,25:17]
[@121,658:658='=',<EQUAL>,25:18]
[@122,659:659=' ',<WS>,channel=2,25:19]
[@123,660:666='worksIn',<LOWER_ID>,25:20]
[@124,667:671='\n  \t\t',<WS>,channel=2,25:27]
[@125,672:680='secretary',<LOWER_ID>,26:4]
[@126,681:681='.',<DOT>,26:13]
[@127,682:688='worksIn',<LOWER_ID>,26:14]
[@128,689:689=' ',<WS>,channel=2,26:21]
[@129,690:690='=',<EQUAL>,26:22]
[@130,691:691=' ',<WS>,channel=2,26:23]
[@131,692:701='Department',<UPPER_ID>,26:24]
[@132,702:702='\n',<WS>,channel=2,26:34]
[@133,703:732='//  \tmanager.manager = manager',<LINE_COMMENT>,channel=2,27:0]
[@134,733:736='\n  \t',<WS>,channel=2,27:30]
[@135,737:746='attributes',<'attributes'>,28:3]
[@136,747:751='\n  \t\t',<WS>,channel=2,28:13]
[@137,752:756='first',<LOWER_ID>,29:4]
[@138,757:757=' ',<WS>,channel=2,29:9]
[@139,758:761='last',<LOWER_ID>,29:10]
[@140,762:762='\t',<WS>,channel=2,29:14]
[@141,763:763=':',<COLON>,29:15]
[@142,764:764=' ',<WS>,channel=2,29:16]
[@143,765:772='Employee',<UPPER_ID>,29:17]
[@144,773:773=' ',<WS>,channel=2,29:25]
[@145,774:775='->',<RARROW>,29:26]
[@146,776:776=' ',<WS>,channel=2,29:28]
[@147,777:782='String',<UPPER_ID>,29:29]
[@148,783:789='\n     \t',<WS>,channel=2,29:35]
[@149,790:793='name',<LOWER_ID>,30:6]
[@150,794:796=' \t\t',<WS>,channel=2,30:10]
[@151,797:797=':',<COLON>,30:13]
[@152,798:798=' ',<WS>,channel=2,30:14]
[@153,799:808='Department',<UPPER_ID>,30:15]
[@154,809:809=' ',<WS>,channel=2,30:25]
[@155,810:811='->',<RARROW>,30:26]
[@156,812:812=' ',<WS>,channel=2,30:28]
[@157,813:818='String',<UPPER_ID>,30:29]
[@158,819:819='\n',<WS>,channel=2,30:35]
[@159,820:820='}',<RBRACE>,31:0]
[@160,821:822='\n\n',<WS>,channel=2,31:1]
[@161,823:830='instance',<'instance'>,33:0]
[@162,831:831=' ',<WS>,channel=2,33:8]
[@163,832:842='EmpInstance',<UPPER_ID>,33:9]
[@164,843:843=' ',<WS>,channel=2,33:20]
[@165,844:844='=',<EQUAL>,33:21]
[@166,845:845=' ',<WS>,channel=2,33:22]
[@167,846:852='literal',<'literal'>,33:23]
[@168,853:853=' ',<WS>,channel=2,33:30]
[@169,854:854=':',<COLON>,33:31]
[@170,855:855=' ',<WS>,channel=2,33:32]
[@171,856:864='EmpSchema',<UPPER_ID>,33:33]
[@172,865:865=' ',<WS>,channel=2,33:42]
[@173,866:866='{',<LBRACE>,33:43]
[@174,867:868='\n\t',<WS>,channel=2,33:44]
[@175,869:878='generators',<'generators'>,34:1]
[@176,879:882=' \n\t\t',<WS>,channel=2,34:11]
[@177,883:885='101',<INTEGER>,35:2]
[@178,886:886=' ',<WS>,channel=2,35:5]
[@179,887:889='102',<INTEGER>,35:6]
[@180,890:890=' ',<WS>,channel=2,35:9]
[@181,891:893='103',<INTEGER>,35:10]
[@182,894:894=' ',<WS>,channel=2,35:13]
[@183,895:895=':',<COLON>,35:14]
[@184,896:896=' ',<WS>,channel=2,35:15]
[@185,897:904='Employee',<UPPER_ID>,35:16]
[@186,905:907='\n\t\t',<WS>,channel=2,35:24]
[@187,908:910='q10',<LOWER_ID>,36:2]
[@188,911:911=' ',<WS>,channel=2,36:5]
[@189,912:914='x02',<LOWER_ID>,36:6]
[@190,915:915=' ',<WS>,channel=2,36:9]
[@191,916:916=':',<COLON>,36:10]
[@192,917:917=' ',<WS>,channel=2,36:11]
[@193,918:927='Department',<UPPER_ID>,36:12]
[@194,928:929='\n\t',<WS>,channel=2,36:22]
[@195,930:938='equations',<'equations'>,37:1]
[@196,939:942=' \n\t\t',<WS>,channel=2,37:10]
[@197,943:949='manager',<LOWER_ID>,38:2]
[@198,950:950='(',<LPAREN>,38:9]
[@199,951:953='101',<INTEGER>,38:10]
[@200,954:954=')',<RPAREN>,38:13]
[@201,955:955=' ',<WS>,channel=2,38:14]
[@202,956:956='=',<EQUAL>,38:15]
[@203,957:957=' ',<WS>,channel=2,38:16]
[@204,958:960='103',<INTEGER>,38:17]
[@205,961:962='  ',<WS>,channel=2,38:20]
[@206,963:969='worksIn',<LOWER_ID>,38:22]
[@207,970:970='(',<LPAREN>,38:29]
[@208,971:973='101',<INTEGER>,38:30]
[@209,974:974=')',<RPAREN>,38:33]
[@210,975:975=' ',<WS>,channel=2,38:34]
[@211,976:976='=',<EQUAL>,38:35]
[@212,977:977=' ',<WS>,channel=2,38:36]
[@213,978:980='q10',<LOWER_ID>,38:37]
[@214,981:982='  ',<WS>,channel=2,38:40]
[@215,983:987='first',<LOWER_ID>,38:42]
[@216,988:988='(',<LPAREN>,38:47]
[@217,989:991='101',<INTEGER>,38:48]
[@218,992:992=')',<RPAREN>,38:51]
[@219,993:993=' ',<WS>,channel=2,38:52]
[@220,994:994='=',<EQUAL>,38:53]
[@221,995:995=' ',<WS>,channel=2,38:54]
[@222,996:997='Al',<UPPER_ID>,38:55]
[@223,998:1001='    ',<WS>,channel=2,38:57]
[@224,1002:1005='last',<LOWER_ID>,38:61]
[@225,1006:1006='(',<LPAREN>,38:65]
[@226,1007:1009='101',<INTEGER>,38:66]
[@227,1010:1010=')',<RPAREN>,38:69]
[@228,1011:1011=' ',<WS>,channel=2,38:70]
[@229,1012:1012='=',<EQUAL>,38:71]
[@230,1013:1013=' ',<WS>,channel=2,38:72]
[@231,1014:1017='Akin',<UPPER_ID>,38:73]
[@232,1018:1020='\n\t\t',<WS>,channel=2,38:77]
[@233,1021:1027='manager',<LOWER_ID>,39:2]
[@234,1028:1028='(',<LPAREN>,39:9]
[@235,1029:1031='102',<INTEGER>,39:10]
[@236,1032:1032=')',<RPAREN>,39:13]
[@237,1033:1033=' ',<WS>,channel=2,39:14]
[@238,1034:1034='=',<EQUAL>,39:15]
[@239,1035:1035=' ',<WS>,channel=2,39:16]
[@240,1036:1038='102',<INTEGER>,39:17]
[@241,1039:1040='  ',<WS>,channel=2,39:20]
[@242,1041:1047='worksIn',<LOWER_ID>,39:22]
[@243,1048:1048='(',<LPAREN>,39:29]
[@244,1049:1051='102',<INTEGER>,39:30]
[@245,1052:1052=')',<RPAREN>,39:33]
[@246,1053:1053=' ',<WS>,channel=2,39:34]
[@247,1054:1054='=',<EQUAL>,39:35]
[@248,1055:1055=' ',<WS>,channel=2,39:36]
[@249,1056:1058='x02',<LOWER_ID>,39:37]
[@250,1059:1060='  ',<WS>,channel=2,39:40]
[@251,1061:1065='first',<LOWER_ID>,39:42]
[@252,1066:1066='(',<LPAREN>,39:47]
[@253,1067:1069='102',<INTEGER>,39:48]
[@254,1070:1070=')',<RPAREN>,39:51]
[@255,1071:1071=' ',<WS>,channel=2,39:52]
[@256,1072:1072='=',<EQUAL>,39:53]
[@257,1073:1073=' ',<WS>,channel=2,39:54]
[@258,1074:1076='Bob',<UPPER_ID>,39:55]
[@259,1077:1079='   ',<WS>,channel=2,39:58]
[@260,1080:1083='last',<LOWER_ID>,39:61]
[@261,1084:1084='(',<LPAREN>,39:65]
[@262,1085:1087='102',<INTEGER>,39:66]
[@263,1088:1088=')',<RPAREN>,39:69]
[@264,1089:1089=' ',<WS>,channel=2,39:70]
[@265,1090:1090='=',<EQUAL>,39:71]
[@266,1091:1091=' ',<WS>,channel=2,39:72]
[@267,1092:1093='Bo',<UPPER_ID>,39:73]
[@268,1094:1096='\n\t\t',<WS>,channel=2,39:75]
[@269,1097:1103='manager',<LOWER_ID>,40:2]
[@270,1104:1104='(',<LPAREN>,40:9]
[@271,1105:1107='103',<INTEGER>,40:10]
[@272,1108:1108=')',<RPAREN>,40:13]
[@273,1109:1109=' ',<WS>,channel=2,40:14]
[@274,1110:1110='=',<EQUAL>,40:15]
[@275,1111:1111=' ',<WS>,channel=2,40:16]
[@276,1112:1114='103',<INTEGER>,40:17]
[@277,1115:1116='  ',<WS>,channel=2,40:20]
[@278,1117:1123='worksIn',<LOWER_ID>,40:22]
[@279,1124:1124='(',<LPAREN>,40:29]
[@280,1125:1127='103',<INTEGER>,40:30]
[@281,1128:1128=')',<RPAREN>,40:33]
[@282,1129:1129=' ',<WS>,channel=2,40:34]
[@283,1130:1130='=',<EQUAL>,40:35]
[@284,1131:1131=' ',<WS>,channel=2,40:36]
[@285,1132:1134='q10',<LOWER_ID>,40:37]
[@286,1135:1136='  ',<WS>,channel=2,40:40]
[@287,1137:1141='first',<LOWER_ID>,40:42]
[@288,1142:1142='(',<LPAREN>,40:47]
[@289,1143:1145='103',<INTEGER>,40:48]
[@290,1146:1146=')',<RPAREN>,40:51]
[@291,1147:1147=' ',<WS>,channel=2,40:52]
[@292,1148:1148='=',<EQUAL>,40:53]
[@293,1149:1149=' ',<WS>,channel=2,40:54]
[@294,1150:1153='Carl',<UPPER_ID>,40:55]
[@295,1154:1155='  ',<WS>,channel=2,40:59]
[@296,1156:1159='last',<LOWER_ID>,40:61]
[@297,1160:1160='(',<LPAREN>,40:65]
[@298,1161:1163='103',<INTEGER>,40:66]
[@299,1164:1164=')',<RPAREN>,40:69]
[@300,1165:1165=' ',<WS>,channel=2,40:70]
[@301,1166:1166='=',<EQUAL>,40:71]
[@302,1167:1167=' ',<WS>,channel=2,40:72]
[@303,1168:1171='Cork',<UPPER_ID>,40:73]
[@304,1172:1175='\n\n\t\t',<WS>,channel=2,40:77]
[@305,1176:1184='secretary',<LOWER_ID>,42:2]
[@306,1185:1185='(',<LPAREN>,42:11]
[@307,1186:1188='q10',<LOWER_ID>,42:12]
[@308,1189:1189=')',<RPAREN>,42:15]
[@309,1190:1190=' ',<WS>,channel=2,42:16]
[@310,1191:1191='=',<EQUAL>,42:17]
[@311,1192:1192=' ',<WS>,channel=2,42:18]
[@312,1193:1195='101',<INTEGER>,42:19]
[@313,1196:1197='  ',<WS>,channel=2,42:22]
[@314,1198:1201='name',<LOWER_ID>,42:24]
[@315,1202:1202='(',<LPAREN>,42:28]
[@316,1203:1205='q10',<LOWER_ID>,42:29]
[@317,1206:1206=')',<RPAREN>,42:32]
[@318,1207:1207=' ',<WS>,channel=2,42:33]
[@319,1208:1208='=',<EQUAL>,42:34]
[@320,1209:1209=' ',<WS>,channel=2,42:35]
[@321,1210:1213='Math',<UPPER_ID>,42:36]
[@322,1214:1216='\n\t\t',<WS>,channel=2,42:40]
[@323,1217:1225='secretary',<LOWER_ID>,43:2]
[@324,1226:1226='(',<LPAREN>,43:11]
[@325,1227:1229='x02',<LOWER_ID>,43:12]
[@326,1230:1230=')',<RPAREN>,43:15]
[@327,1231:1231=' ',<WS>,channel=2,43:16]
[@328,1232:1232='=',<EQUAL>,43:17]
[@329,1233:1233=' ',<WS>,channel=2,43:18]
[@330,1234:1236='102',<INTEGER>,43:19]
[@331,1237:1238='  ',<WS>,channel=2,43:22]
[@332,1239:1242='name',<LOWER_ID>,43:24]
[@333,1243:1243='(',<LPAREN>,43:28]
[@334,1244:1246='x02',<LOWER_ID>,43:29]
[@335,1247:1247=')',<RPAREN>,43:32]
[@336,1248:1248=' ',<WS>,channel=2,43:33]
[@337,1249:1249='=',<EQUAL>,43:34]
[@338,1250:1250=' ',<WS>,channel=2,43:35]
[@339,1251:1252='CS',<UPPER_ID>,43:36]
[@340,1253:1253='\n',<WS>,channel=2,43:38]
[@341,1254:1254='}',<RBRACE>,44:0]
[@342,1255:1256='\n\n',<WS>,channel=2,44:1]
[@343,1257:1356='////////////////////////////////////////////////////////////////////////////////////////////////////',<LINE_COMMENT>,channel=2,46:0]
[@344,1357:1357='\n',<WS>,channel=2,46:100]
[@345,1358:1396='// example sigma/delta data migrations ',<LINE_COMMENT>,channel=2,47:0]
[@346,1397:1398='\n\n',<WS>,channel=2,47:39]
[@347,1399:1404='schema',<'schema'>,49:0]
[@348,1405:1405=' ',<WS>,channel=2,49:6]
[@349,1406:1406='S',<UPPER_ID>,49:7]
[@350,1407:1407=' ',<WS>,channel=2,49:8]
[@351,1408:1408='=',<EQUAL>,49:9]
[@352,1409:1409=' ',<WS>,channel=2,49:10]
[@353,1410:1416='literal',<'literal'>,49:11]
[@354,1417:1417=' ',<WS>,channel=2,49:18]
[@355,1418:1418=':',<COLON>,49:19]
[@356,1419:1419=' ',<WS>,channel=2,49:20]
[@357,1420:1421='Ty',<UPPER_ID>,49:21]
[@358,1422:1422=' ',<WS>,channel=2,49:23]
[@359,1423:1423='{',<LBRACE>,49:24]
[@360,1424:1425='\n\t',<WS>,channel=2,49:25]
[@361,1426:1433='entities',<'entities'>,50:1]
[@362,1434:1436='\n\t\t',<WS>,channel=2,50:9]
[@363,1437:1438='N1',<UPPER_ID>,51:2]
[@364,1439:1439=' ',<WS>,channel=2,51:4]
[@365,1440:1441='N2',<UPPER_ID>,51:5]
[@366,1442:1443='\n\t',<WS>,channel=2,51:7]
[@367,1444:1455='foreign_keys',<'foreign_keys'>,52:1]
[@368,1456:1458='\n\t\t',<WS>,channel=2,52:13]
[@369,1459:1459='f',<LOWER_ID>,53:2]
[@370,1460:1460=' ',<WS>,channel=2,53:3]
[@371,1461:1461=':',<COLON>,53:4]
[@372,1462:1462=' ',<WS>,channel=2,53:5]
[@373,1463:1464='N1',<UPPER_ID>,53:6]
[@374,1465:1465=' ',<WS>,channel=2,53:8]
[@375,1466:1467='->',<RARROW>,53:9]
[@376,1468:1468=' ',<WS>,channel=2,53:11]
[@377,1469:1470='N2',<UPPER_ID>,53:12]
[@378,1471:1471=' ',<WS>,channel=2,53:14]
[@379,1472:1473='//',<LINE_COMMENT>,channel=2,53:15]
[@380,1474:1475='\n\t',<WS>,channel=2,53:17]
[@381,1476:1485='attributes',<'attributes'>,54:1]
[@382,1486:1490='\t\t\n\t\t',<WS>,channel=2,54:11]
[@383,1491:1494='name',<LOWER_ID>,55:2]
[@384,1495:1495=' ',<WS>,channel=2,55:6]
[@385,1496:1496=':',<COLON>,55:7]
[@386,1497:1497=' ',<WS>,channel=2,55:8]
[@387,1498:1499='N1',<UPPER_ID>,55:9]
[@388,1500:1500=' ',<WS>,channel=2,55:11]
[@389,1501:1502='->',<RARROW>,55:12]
[@390,1503:1503=' ',<WS>,channel=2,55:14]
[@391,1504:1509='String',<UPPER_ID>,55:15]
[@392,1510:1512='\n\t\t',<WS>,channel=2,55:21]
[@393,1513:1518='salary',<LOWER_ID>,56:2]
[@394,1519:1519=' ',<WS>,channel=2,56:8]
[@395,1520:1520=':',<COLON>,56:9]
[@396,1521:1521=' ',<WS>,channel=2,56:10]
[@397,1522:1523='N1',<UPPER_ID>,56:11]
[@398,1524:1524=' ',<WS>,channel=2,56:13]
[@399,1525:1526='->',<RARROW>,56:14]
[@400,1527:1527=' ',<WS>,channel=2,56:16]
[@401,1528:1530='Int',<UPPER_ID>,56:17]
[@402,1531:1533='\n\t\t',<WS>,channel=2,56:20]
[@403,1534:1536='age',<LOWER_ID>,57:2]
[@404,1537:1537=' ',<WS>,channel=2,57:5]
[@405,1538:1538=':',<COLON>,57:6]
[@406,1539:1539=' ',<WS>,channel=2,57:7]
[@407,1540:1541='N2',<UPPER_ID>,57:8]
[@408,1542:1542=' ',<WS>,channel=2,57:10]
[@409,1543:1544='->',<RARROW>,57:11]
[@410,1545:1545=' ',<WS>,channel=2,57:13]
[@411,1546:1548='Int',<UPPER_ID>,57:14]
[@412,1549:1549='\n',<WS>,channel=2,57:17]
[@413,1550:1550='}',<RBRACE>,58:0]
[@414,1551:1552='\n\n',<WS>,channel=2,58:1]
[@415,1553:1558='schema',<'schema'>,60:0]
[@416,1559:1559=' ',<WS>,channel=2,60:6]
[@417,1560:1560='T',<UPPER_ID>,60:7]
[@418,1561:1561=' ',<WS>,channel=2,60:8]
[@419,1562:1562='=',<EQUAL>,60:9]
[@420,1563:1563=' ',<WS>,channel=2,60:10]
[@421,1564:1570='literal',<'literal'>,60:11]
[@422,1571:1571=' ',<WS>,channel=2,60:18]
[@423,1572:1572=':',<COLON>,60:19]
[@424,1573:1573=' ',<WS>,channel=2,60:20]
[@425,1574:1575='Ty',<UPPER_ID>,60:21]
[@426,1576:1576=' ',<WS>,channel=2,60:23]
[@427,1577:1577='{',<LBRACE>,60:24]
[@428,1578:1579='\n\t',<WS>,channel=2,60:25]
[@429,1580:1587='entities',<'entities'>,61:1]
[@430,1588:1590='\n\t\t',<WS>,channel=2,61:9]
[@431,1591:1591='N',<UPPER_ID>,62:2]
[@432,1592:1593='\n\t',<WS>,channel=2,62:3]
[@433,1594:1603='attributes',<'attributes'>,63:1]
[@434,1604:1608='\t\t\n\t\t',<WS>,channel=2,63:11]
[@435,1609:1612='name',<LOWER_ID>,64:2]
[@436,1613:1613=' ',<WS>,channel=2,64:6]
[@437,1614:1614=':',<COLON>,64:7]
[@438,1615:1615=' ',<WS>,channel=2,64:8]
[@439,1616:1616='N',<UPPER_ID>,64:9]
[@440,1617:1617=' ',<WS>,channel=2,64:10]
[@441,1618:1619='->',<RARROW>,64:11]
[@442,1620:1620=' ',<WS>,channel=2,64:13]
[@443,1621:1626='String',<UPPER_ID>,64:14]
[@444,1627:1629='\n\t\t',<WS>,channel=2,64:20]
[@445,1630:1635='salary',<LOWER_ID>,65:2]
[@446,1636:1636=' ',<WS>,channel=2,65:8]
[@447,1637:1637=':',<COLON>,65:9]
[@448,1638:1638=' ',<WS>,channel=2,65:10]
[@449,1639:1639='N',<UPPER_ID>,65:11]
[@450,1640:1640=' ',<WS>,channel=2,65:12]
[@451,1641:1642='->',<RARROW>,65:13]
[@452,1643:1643=' ',<WS>,channel=2,65:15]
[@453,1644:1646='Int',<UPPER_ID>,65:16]
[@454,1647:1649='\n\t\t',<WS>,channel=2,65:19]
[@455,1650:1652='age',<LOWER_ID>,66:2]
[@456,1653:1653=' ',<WS>,channel=2,66:5]
[@457,1654:1654=':',<COLON>,66:6]
[@458,1655:1655=' ',<WS>,channel=2,66:7]
[@459,1656:1656='N',<UPPER_ID>,66:8]
[@460,1657:1657=' ',<WS>,channel=2,66:9]
[@461,1658:1659='->',<RARROW>,66:10]
[@462,1660:1660=' ',<WS>,channel=2,66:12]
[@463,1661:1663='Int',<UPPER_ID>,66:13]
[@464,1664:1664='\n',<WS>,channel=2,66:16]
[@465,1665:1665='}',<RBRACE>,67:0]
[@466,1666:1667='\n\n',<WS>,channel=2,67:1]
[@467,1668:1674='mapping',<'mapping'>,69:0]
[@468,1675:1675=' ',<WS>,channel=2,69:7]
[@469,1676:1676='F',<UPPER_ID>,69:8]
[@470,1677:1677=' ',<WS>,channel=2,69:9]
[@471,1678:1678='=',<EQUAL>,69:10]
[@472,1679:1679=' ',<WS>,channel=2,69:11]
[@473,1680:1686='literal',<'literal'>,69:12]
[@474,1687:1687=' ',<WS>,channel=2,69:19]
[@475,1688:1688=':',<COLON>,69:20]
[@476,1689:1689=' ',<WS>,channel=2,69:21]
[@477,1690:1690='S',<UPPER_ID>,69:22]
[@478,1691:1691=' ',<WS>,channel=2,69:23]
[@479,1692:1693='->',<RARROW>,69:24]
[@480,1694:1694=' ',<WS>,channel=2,69:26]
[@481,1695:1695='T',<UPPER_ID>,69:27]
[@482,1696:1696=' ',<WS>,channel=2,69:28]
[@483,1697:1697='{',<LBRACE>,69:29]
[@484,1698:1699='\n\t',<WS>,channel=2,69:30]
[@485,1700:1705='entity',<'entity'>,70:1]
[@486,1706:1708='\n\t\t',<WS>,channel=2,70:7]
[@487,1709:1710='N1',<UPPER_ID>,71:2]
[@488,1711:1711=' ',<WS>,channel=2,71:4]
[@489,1712:1713='->',<RARROW>,71:5]
[@490,1714:1714=' ',<WS>,channel=2,71:7]
[@491,1715:1715='N',<UPPER_ID>,71:8]
[@492,1716:1717='\n\t',<WS>,channel=2,71:9]
[@493,1718:1729='foreign_keys',<'foreign_keys'>,72:1]
[@494,1730:1732='\n\t\t',<WS>,channel=2,72:13]
[@495,1733:1733='f',<LOWER_ID>,73:2]
[@496,1734:1734=' ',<WS>,channel=2,73:3]
[@497,1735:1736='->',<RARROW>,73:4]
[@498,1737:1737=' ',<WS>,channel=2,73:6]
[@499,1738:1738='N',<UPPER_ID>,73:7]
[@500,1739:1739=' ',<WS>,channel=2,73:8]
[@501,1740:1741='//',<LINE_COMMENT>,channel=2,73:9]
[@502,1742:1743='\n\t',<WS>,channel=2,73:11]
[@503,1744:1753='attributes',<'attributes'>,74:1]
[@504,1754:1756='\n\t\t',<WS>,channel=2,74:11]
[@505,1757:1760='name',<LOWER_ID>,75:2]
[@506,1761:1761=' ',<WS>,channel=2,75:6]
[@507,1762:1763='->',<RARROW>,75:7]
[@508,1764:1764=' ',<WS>,channel=2,75:9]
[@509,1765:1768='name',<LOWER_ID>,75:10]
[@510,1769:1771='\n\t\t',<WS>,channel=2,75:14]
[@511,1772:1777='salary',<LOWER_ID>,76:2]
[@512,1778:1778=' ',<WS>,channel=2,76:8]
[@513,1779:1780='->',<RARROW>,76:9]
[@514,1781:1781=' ',<WS>,channel=2,76:11]
[@515,1782:1787='salary',<LOWER_ID>,76:12]
[@516,1788:1790='\n\n\t',<WS>,channel=2,76:18]
[@517,1791:1796='entity',<'entity'>,78:1]
[@518,1797:1799='\n\t\t',<WS>,channel=2,78:7]
[@519,1800:1801='N2',<UPPER_ID>,79:2]
[@520,1802:1802=' ',<WS>,channel=2,79:4]
[@521,1803:1804='->',<RARROW>,79:5]
[@522,1805:1805=' ',<WS>,channel=2,79:7]
[@523,1806:1806='N',<UPPER_ID>,79:8]
[@524,1807:1808='\n\t',<WS>,channel=2,79:9]
[@525,1809:1818='attributes',<'attributes'>,80:1]
[@526,1819:1821='\n\t\t',<WS>,channel=2,80:11]
[@527,1822:1824='age',<LOWER_ID>,81:2]
[@528,1825:1825=' ',<WS>,channel=2,81:5]
[@529,1826:1827='->',<RARROW>,81:6]
[@530,1828:1828=' ',<WS>,channel=2,81:8]
[@531,1829:1831='age',<LOWER_ID>,81:9]
[@532,1832:1832='\n',<WS>,channel=2,81:12]
[@533,1833:1833='}',<RBRACE>,82:0]
[@534,1834:1835='\n\n',<WS>,channel=2,82:1]
[@535,1836:1843='instance',<'instance'>,84:0]
[@536,1844:1844=' ',<WS>,channel=2,84:8]
[@537,1845:1845='I',<UPPER_ID>,84:9]
[@538,1846:1846=' ',<WS>,channel=2,84:10]
[@539,1847:1847='=',<EQUAL>,84:11]
[@540,1848:1848=' ',<WS>,channel=2,84:12]
[@541,1849:1855='literal',<'literal'>,84:13]
[@542,1856:1856=' ',<WS>,channel=2,84:20]
[@543,1857:1857=':',<COLON>,84:21]
[@544,1858:1858=' ',<WS>,channel=2,84:22]
[@545,1859:1859='S',<UPPER_ID>,84:23]
[@546,1860:1860=' ',<WS>,channel=2,84:24]
[@547,1861:1861='{',<LBRACE>,84:25]
[@548,1862:1863='\n\t',<WS>,channel=2,84:26]
[@549,1864:1873='generators',<'generators'>,85:1]
[@550,1874:1876='\n\t\t',<WS>,channel=2,85:11]
[@551,1877:1877='1',<INTEGER>,86:2]
[@552,1878:1878=' ',<WS>,channel=2,86:3]
[@553,1879:1879='2',<INTEGER>,86:4]
[@554,1880:1880=' ',<WS>,channel=2,86:5]
[@555,1881:1881='3',<INTEGER>,86:6]
[@556,1882:1882=' ',<WS>,channel=2,86:7]
[@557,1883:1883=':',<COLON>,86:8]
[@558,1884:1884=' ',<WS>,channel=2,86:9]
[@559,1885:1886='N1',<UPPER_ID>,86:10]
[@560,1887:1889='\n\t\t',<WS>,channel=2,86:12]
[@561,1890:1890='4',<INTEGER>,87:2]
[@562,1891:1891=' ',<WS>,channel=2,87:3]
[@563,1892:1892='5',<INTEGER>,87:4]
[@564,1893:1893=' ',<WS>,channel=2,87:5]
[@565,1894:1894='6',<INTEGER>,87:6]
[@566,1895:1895=' ',<WS>,channel=2,87:7]
[@567,1896:1896=':',<COLON>,87:8]
[@568,1897:1897=' ',<WS>,channel=2,87:9]
[@569,1898:1899='N2',<UPPER_ID>,87:10]
[@570,1900:1901='\n\t',<WS>,channel=2,87:12]
[@571,1902:1910='equations',<'equations'>,88:1]
[@572,1911:1913='\n\t\t',<WS>,channel=2,88:10]
[@573,1914:1917='name',<LOWER_ID>,89:2]
[@574,1918:1918='(',<LPAREN>,89:6]
[@575,1919:1919='1',<INTEGER>,89:7]
[@576,1920:1920=')',<RPAREN>,89:8]
[@577,1921:1921=' ',<WS>,channel=2,89:9]
[@578,1922:1922='=',<EQUAL>,89:10]
[@579,1923:1923=' ',<WS>,channel=2,89:11]
[@580,1924:1928='Alice',<UPPER_ID>,89:12]
[@581,1929:1930='  ',<WS>,channel=2,89:17]
[@582,1931:1936='salary',<LOWER_ID>,89:19]
[@583,1937:1937='(',<LPAREN>,89:25]
[@584,1938:1938='1',<INTEGER>,89:26]
[@585,1939:1939=')',<RPAREN>,89:27]
[@586,1940:1940=' ',<WS>,channel=2,89:28]
[@587,1941:1941='=',<EQUAL>,89:29]
[@588,1942:1942=' ',<WS>,channel=2,89:30]
[@589,1943:1945='100',<INTEGER>,89:31]
[@590,1946:1950='  \n\t\t',<WS>,channel=2,89:34]
[@591,1951:1954='name',<LOWER_ID>,90:2]
[@592,1955:1955='(',<LPAREN>,90:6]
[@593,1956:1956='2',<INTEGER>,90:7]
[@594,1957:1957=')',<RPAREN>,90:8]
[@595,1958:1958=' ',<WS>,channel=2,90:9]
[@596,1959:1959='=',<EQUAL>,90:10]
[@597,1960:1960=' ',<WS>,channel=2,90:11]
[@598,1961:1963='Bob',<UPPER_ID>,90:12]
[@599,1964:1967='    ',<WS>,channel=2,90:15]
[@600,1968:1973='salary',<LOWER_ID>,90:19]
[@601,1974:1974='(',<LPAREN>,90:25]
[@602,1975:1975='2',<INTEGER>,90:26]
[@603,1976:1976=')',<RPAREN>,90:27]
[@604,1977:1977=' ',<WS>,channel=2,90:28]
[@605,1978:1978='=',<EQUAL>,90:29]
[@606,1979:1979=' ',<WS>,channel=2,90:30]
[@607,1980:1982='250',<INTEGER>,90:31]
[@608,1983:1987='  \n\t\t',<WS>,channel=2,90:34]
[@609,1988:1991='name',<LOWER_ID>,91:2]
[@610,1992:1992='(',<LPAREN>,91:6]
[@611,1993:1993='3',<INTEGER>,91:7]
[@612,1994:1994=')',<RPAREN>,91:8]
[@613,1995:1995=' ',<WS>,channel=2,91:9]
[@614,1996:1996='=',<EQUAL>,91:10]
[@615,1997:1997=' ',<WS>,channel=2,91:11]
[@616,1998:2000='Sue',<UPPER_ID>,91:12]
[@617,2001:2004='    ',<WS>,channel=2,91:15]
[@618,2005:2010='salary',<LOWER_ID>,91:19]
[@619,2011:2011='(',<LPAREN>,91:25]
[@620,2012:2012='3',<INTEGER>,91:26]
[@621,2013:2013=')',<RPAREN>,91:27]
[@622,2014:2014=' ',<WS>,channel=2,91:28]
[@623,2015:2015='=',<EQUAL>,91:29]
[@624,2016:2016=' ',<WS>,channel=2,91:30]
[@625,2017:2019='300',<INTEGER>,91:31]
[@626,2020:2025='  \n\n\t\t',<WS>,channel=2,91:34]
[@627,2026:2028='age',<LOWER_ID>,93:2]
[@628,2029:2029='(',<LPAREN>,93:5]
[@629,2030:2030='4',<INTEGER>,93:6]
[@630,2031:2031=')',<RPAREN>,93:7]
[@631,2032:2032=' ',<WS>,channel=2,93:8]
[@632,2033:2033='=',<EQUAL>,93:9]
[@633,2034:2034=' ',<WS>,channel=2,93:10]
[@634,2035:2036='20',<INTEGER>,93:11]
[@635,2037:2038='  ',<WS>,channel=2,93:13]
[@636,2039:2041='age',<LOWER_ID>,93:15]
[@637,2042:2042='(',<LPAREN>,93:18]
[@638,2043:2043='5',<INTEGER>,93:19]
[@639,2044:2044=')',<RPAREN>,93:20]
[@640,2045:2045=' ',<WS>,channel=2,93:21]
[@641,2046:2046='=',<EQUAL>,93:22]
[@642,2047:2047=' ',<WS>,channel=2,93:23]
[@643,2048:2049='20',<INTEGER>,93:24]
[@644,2050:2051='  ',<WS>,channel=2,93:26]
[@645,2052:2054='age',<LOWER_ID>,93:28]
[@646,2055:2055='(',<LPAREN>,93:31]
[@647,2056:2056='6',<INTEGER>,93:32]
[@648,2057:2057=')',<RPAREN>,93:33]
[@649,2058:2058=' ',<WS>,channel=2,93:34]
[@650,2059:2059='=',<EQUAL>,93:35]
[@651,2060:2060=' ',<WS>,channel=2,93:36]
[@652,2061:2062='30',<INTEGER>,93:37]
[@653,2063:2066='\n\n\t\t',<WS>,channel=2,93:39]
[@654,2067:2067='f',<LOWER_ID>,95:2]
[@655,2068:2068='(',<LPAREN>,95:3]
[@656,2069:2069='1',<INTEGER>,95:4]
[@657,2070:2070=')',<RPAREN>,95:5]
[@658,2071:2071=' ',<WS>,channel=2,95:6]
[@659,2072:2072='=',<EQUAL>,95:7]
[@660,2073:2073=' ',<WS>,channel=2,95:8]
[@661,2074:2074='4',<INTEGER>,95:9]
[@662,2075:2076='  ',<WS>,channel=2,95:10]
[@663,2077:2077='f',<LOWER_ID>,95:12]
[@664,2078:2078='(',<LPAREN>,95:13]
[@665,2079:2079='2',<INTEGER>,95:14]
[@666,2080:2080=')',<RPAREN>,95:15]
[@667,2081:2081=' ',<WS>,channel=2,95:16]
[@668,2082:2082='=',<EQUAL>,95:17]
[@669,2083:2083=' ',<WS>,channel=2,95:18]
[@670,2084:2084='5',<INTEGER>,95:19]
[@671,2085:2086='  ',<WS>,channel=2,95:20]
[@672,2087:2087='f',<LOWER_ID>,95:22]
[@673,2088:2088='(',<LPAREN>,95:23]
[@674,2089:2089='3',<INTEGER>,95:24]
[@675,2090:2090=')',<RPAREN>,95:25]
[@676,2091:2091=' ',<WS>,channel=2,95:26]
[@677,2092:2092='=',<EQUAL>,95:27]
[@678,2093:2093=' ',<WS>,channel=2,95:28]
[@679,2094:2094='6',<INTEGER>,95:29]
[@680,2095:2095=' ',<WS>,channel=2,95:30]
[@681,2096:2097='//',<LINE_COMMENT>,channel=2,95:31]
[@682,2098:2098='\n',<WS>,channel=2,95:33]
[@683,2099:2099='}',<RBRACE>,96:0]
[@684,2100:2101='\n\n',<WS>,channel=2,96:1]
[@685,2102:2109='instance',<'instance'>,98:0]
[@686,2110:2110=' ',<WS>,channel=2,98:8]
[@687,2111:2117='sigmaFI',<LOWER_ID>,98:9]
[@688,2118:2118=' ',<WS>,channel=2,98:16]
[@689,2119:2119='=',<EQUAL>,98:17]
[@690,2120:2120=' ',<WS>,channel=2,98:18]
[@691,2121:2125='sigma',<'sigma'>,98:19]
[@692,2126:2126=' ',<WS>,channel=2,98:24]
[@693,2127:2127='F',<UPPER_ID>,98:25]
[@694,2128:2128=' ',<WS>,channel=2,98:26]
[@695,2129:2129='I',<UPPER_ID>,98:27]
[@696,2130:2130='\n',<WS>,channel=2,98:28]
[@697,2131:2138='instance',<'instance'>,99:0]
[@698,2139:2139=' ',<WS>,channel=2,99:8]
[@699,2140:2152='deltaFsigmaFI',<LOWER_ID>,99:9]
[@700,2153:2153=' ',<WS>,channel=2,99:22]
[@701,2154:2154='=',<EQUAL>,99:23]
[@702,2155:2155=' ',<WS>,channel=2,99:24]
[@703,2156:2160='delta',<'delta'>,99:25]
[@704,2161:2161=' ',<WS>,channel=2,99:30]
[@705,2162:2162='F',<UPPER_ID>,99:31]
[@706,2163:2163=' ',<WS>,channel=2,99:32]
[@707,2164:2170='sigmaFI',<LOWER_ID>,99:33]
[@708,2171:2171='\n',<WS>,channel=2,99:40]
[@709,2172:2180='transform',<'transform'>,100:0]
[@710,2181:2181=' ',<WS>,channel=2,100:9]
[@711,2182:2197='unitSigmaFDeltaF',<LOWER_ID>,100:10]
[@712,2198:2198=' ',<WS>,channel=2,100:26]
[@713,2199:2199='=',<EQUAL>,100:27]
[@714,2200:2200=' ',<WS>,channel=2,100:28]
[@715,2201:2204='unit',<'unit'>,100:29]
[@716,2205:2205=' ',<WS>,channel=2,100:33]
[@717,2206:2206='F',<UPPER_ID>,100:34]
[@718,2207:2207=' ',<WS>,channel=2,100:35]
[@719,2208:2208='I',<UPPER_ID>,100:36]
[@720,2209:2209=' ',<WS>,channel=2,100:37]
[@721,2210:2222='//is identity',<LINE_COMMENT>,channel=2,100:38]
[@722,2223:2224='\n\n',<WS>,channel=2,100:51]
[@723,2225:2229='query',<'query'>,102:0]
[@724,2230:2230=' ',<WS>,channel=2,102:5]
[@725,2231:2231='Q',<UPPER_ID>,102:6]
[@726,2232:2232=' ',<WS>,channel=2,102:7]
[@727,2233:2233='=',<EQUAL>,102:8]
[@728,2234:2234=' ',<WS>,channel=2,102:9]
[@729,2235:2241='literal',<'literal'>,102:10]
[@730,2242:2242=' ',<WS>,channel=2,102:17]
[@731,2243:2243=':',<COLON>,102:18]
[@732,2244:2244=' ',<WS>,channel=2,102:19]
[@733,2245:2245='T',<UPPER_ID>,102:20]
[@734,2246:2246=' ',<WS>,channel=2,102:21]
[@735,2247:2248='->',<RARROW>,102:22]
[@736,2249:2249=' ',<WS>,channel=2,102:24]
[@737,2250:2250='S',<UPPER_ID>,102:25]
[@738,2251:2251=' ',<WS>,channel=2,102:26]
[@739,2252:2252='{',<LBRACE>,102:27]
[@740,2253:2254='\n\t',<WS>,channel=2,102:28]
[@741,2255:2260='entity',<'entity'>,103:1]
[@742,2261:2263='\n\t\t',<WS>,channel=2,103:7]
[@743,2264:2265='N1',<UPPER_ID>,104:2]
[@744,2266:2266=' ',<WS>,channel=2,104:4]
[@745,2267:2268='->',<RARROW>,104:5]
[@746,2269:2269=' ',<WS>,channel=2,104:7]
[@747,2270:2270='{',<LBRACE>,104:8]
[@748,2271:2274='from',<'from'>,104:9]
[@749,2275:2275=' ',<WS>,channel=2,104:13]
[@750,2276:2277='n1',<LOWER_ID>,104:14]
[@751,2278:2278=':',<COLON>,104:16]
[@752,2279:2279='N',<UPPER_ID>,104:17]
[@753,2280:2280=' ',<WS>,channel=2,104:18]
[@754,2281:2290='attributes',<'attributes'>,104:19]
[@755,2291:2291=' ',<WS>,channel=2,104:29]
[@756,2292:2295='name',<LOWER_ID>,104:30]
[@757,2296:2296=' ',<WS>,channel=2,104:34]
[@758,2297:2298='->',<RARROW>,104:35]
[@759,2299:2299=' ',<WS>,channel=2,104:37]
[@760,2300:2301='n1',<LOWER_ID>,104:38]
[@761,2302:2302='.',<DOT>,104:40]
[@762,2303:2306='name',<LOWER_ID>,104:41]
[@763,2307:2307=' ',<WS>,channel=2,104:45]
[@764,2308:2313='salary',<LOWER_ID>,104:46]
[@765,2314:2314=' ',<WS>,channel=2,104:52]
[@766,2315:2316='->',<RARROW>,104:53]
[@767,2317:2317=' ',<WS>,channel=2,104:55]
[@768,2318:2319='n1',<LOWER_ID>,104:56]
[@769,2320:2320='.',<DOT>,104:58]
[@770,2321:2326='salary',<LOWER_ID>,104:59]
[@771,2327:2330=' \n\t\t',<WS>,channel=2,104:65]
[@772,2331:2342='foreign_keys',<'foreign_keys'>,105:2]
[@773,2343:2343=' ',<WS>,channel=2,105:14]
[@774,2344:2344='f',<LOWER_ID>,105:15]
[@775,2345:2345=' ',<WS>,channel=2,105:16]
[@776,2346:2347='->',<RARROW>,105:17]
[@777,2348:2348=' ',<WS>,channel=2,105:19]
[@778,2349:2349='{',<LBRACE>,105:20]
[@779,2350:2351='n2',<LOWER_ID>,105:21]
[@780,2352:2352=' ',<WS>,channel=2,105:23]
[@781,2353:2354='->',<RARROW>,105:24]
[@782,2355:2355=' ',<WS>,channel=2,105:26]
[@783,2356:2357='n1',<LOWER_ID>,105:27]
[@784,2358:2358='}',<RBRACE>,105:29]
[@785,2359:2359='}',<RBRACE>,105:30]
[@786,2360:2361='\n\t',<WS>,channel=2,105:31]
[@787,2362:2367='entity',<'entity'>,106:1]
[@788,2368:2368='\t',<WS>,channel=2,106:7]
[@789,2369:2370='N2',<UPPER_ID>,106:8]
[@790,2371:2371=' ',<WS>,channel=2,106:10]
[@791,2372:2373='->',<RARROW>,106:11]
[@792,2374:2374=' ',<WS>,channel=2,106:13]
[@793,2375:2375='{',<LBRACE>,106:14]
[@794,2376:2379='from',<'from'>,106:15]
[@795,2380:2380=' ',<WS>,channel=2,106:19]
[@796,2381:2382='n2',<LOWER_ID>,106:20]
[@797,2383:2383=':',<COLON>,106:22]
[@798,2384:2384='N',<UPPER_ID>,106:23]
[@799,2385:2385=' ',<WS>,channel=2,106:24]
[@800,2386:2395='attributes',<'attributes'>,106:25]
[@801,2396:2396=' ',<WS>,channel=2,106:35]
[@802,2397:2399='age',<LOWER_ID>,106:36]
[@803,2400:2400=' ',<WS>,channel=2,106:39]
[@804,2401:2402='->',<RARROW>,106:40]
[@805,2403:2403=' ',<WS>,channel=2,106:42]
[@806,2404:2405='n2',<LOWER_ID>,106:43]
[@807,2406:2406='.',<DOT>,106:45]
[@808,2407:2409='age',<LOWER_ID>,106:46]
[@809,2410:2410='}',<RBRACE>,106:49]
[@810,2411:2413='\n\t\n',<WS>,channel=2,106:50]
[@811,2414:2414='}',<RBRACE>,108:0]
[@812,2415:2416='\n\n',<WS>,channel=2,108:1]
[@813,2417:2424='instance',<'instance'>,110:0]
[@814,2425:2425=' ',<WS>,channel=2,110:8]
[@815,2426:2433='coevalQI',<LOWER_ID>,110:9]
[@816,2434:2434=' ',<WS>,channel=2,110:17]
[@817,2435:2435='=',<EQUAL>,110:18]
[@818,2436:2436=' ',<WS>,channel=2,110:19]
[@819,2437:2442='coeval',<'coeval'>,110:20]
[@820,2443:2443=' ',<WS>,channel=2,110:26]
[@821,2444:2444='Q',<UPPER_ID>,110:27]
[@822,2445:2445=' ',<WS>,channel=2,110:28]
[@823,2446:2446='I',<UPPER_ID>,110:29]
[@824,2447:2447='\n',<WS>,channel=2,110:30]
[@825,2448:2455='instance',<'instance'>,111:0]
[@826,2456:2456=' ',<WS>,channel=2,111:8]
[@827,2457:2468='evalcoevalQI',<LOWER_ID>,111:9]
[@828,2469:2469=' ',<WS>,channel=2,111:21]
[@829,2470:2470='=',<EQUAL>,111:22]
[@830,2471:2471=' ',<WS>,channel=2,111:23]
[@831,2472:2475='eval',<'eval'>,111:24]
[@832,2476:2476=' ',<WS>,channel=2,111:28]
[@833,2477:2477='Q',<UPPER_ID>,111:29]
[@834,2478:2478=' ',<WS>,channel=2,111:30]
[@835,2479:2486='coevalQI',<LOWER_ID>,111:31]
[@836,2487:2488='\n\n',<WS>,channel=2,111:39]
[@837,2489:2588='////////////////////////////////////////////////////////////////////////////////////////////////////',<LINE_COMMENT>,channel=2,113:0]
[@838,2589:2589='\n',<WS>,channel=2,113:100]
[@839,2590:2663='// select-from-where syntax to find the name of every manager's department',<LINE_COMMENT>,channel=2,114:0]
[@840,2664:2665='\n\n',<WS>,channel=2,114:74]
[@841,2666:2671='schema',<'schema'>,116:0]
[@842,2672:2672=' ',<WS>,channel=2,116:6]
[@843,2673:2686='DeptNameSchema',<UPPER_ID>,116:7]
[@844,2687:2687=' ',<WS>,channel=2,116:21]
[@845,2688:2688='=',<EQUAL>,116:22]
[@846,2689:2689=' ',<WS>,channel=2,116:23]
[@847,2690:2696='literal',<'literal'>,116:24]
[@848,2697:2697=' ',<WS>,channel=2,116:31]
[@849,2698:2698=':',<COLON>,116:32]
[@850,2699:2699=' ',<WS>,channel=2,116:33]
[@851,2700:2701='Ty',<UPPER_ID>,116:34]
[@852,2702:2702=' ',<WS>,channel=2,116:36]
[@853,2703:2703='{',<LBRACE>,116:37]
[@854,2704:2705='\n\t',<WS>,channel=2,116:38]
[@855,2706:2713='entities',<'entities'>,117:1]
[@856,2714:2716='\n\t\t',<WS>,channel=2,117:9]
[@857,2717:2723='Manager',<UPPER_ID>,118:2]
[@858,2724:2725='\n\t',<WS>,channel=2,118:9]
[@859,2726:2735='attributes',<'attributes'>,119:1]
[@860,2736:2738='\n\t\t',<WS>,channel=2,119:11]
[@861,2739:2746='deptName',<LOWER_ID>,120:2]
[@862,2747:2747=' ',<WS>,channel=2,120:10]
[@863,2748:2748=':',<COLON>,120:11]
[@864,2749:2749=' ',<WS>,channel=2,120:12]
[@865,2750:2756='Manager',<UPPER_ID>,120:13]
[@866,2757:2757=' ',<WS>,channel=2,120:20]
[@867,2758:2759='->',<RARROW>,120:21]
[@868,2760:2760=' ',<WS>,channel=2,120:23]
[@869,2761:2766='String',<UPPER_ID>,120:24]
[@870,2767:2768='\t\n',<WS>,channel=2,120:30]
[@871,2769:2769='}',<RBRACE>,121:0]
[@872,2770:2771='\n\n',<WS>,channel=2,121:1]
[@873,2772:2776='query',<'query'>,123:0]
[@874,2777:2777=' ',<WS>,channel=2,123:5]
[@875,2778:2782='Query',<UPPER_ID>,123:6]
[@876,2783:2783=' ',<WS>,channel=2,123:11]
[@877,2784:2784='=',<EQUAL>,123:12]
[@878,2785:2785=' ',<WS>,channel=2,123:13]
[@879,2786:2792='literal',<'literal'>,123:14]
[@880,2793:2793=' ',<WS>,channel=2,123:21]
[@881,2794:2794=':',<COLON>,123:22]
[@882,2795:2795=' ',<WS>,channel=2,123:23]
[@883,2796:2804='EmpSchema',<UPPER_ID>,123:24]
[@884,2805:2805=' ',<WS>,channel=2,123:33]
[@885,2806:2807='->',<RARROW>,123:34]
[@886,2808:2808=' ',<WS>,channel=2,123:36]
[@887,2809:2822='DeptNameSchema',<UPPER_ID>,123:37]
[@888,2823:2823=' ',<WS>,channel=2,123:51]
[@889,2824:2824='{',<LBRACE>,123:52]
[@890,2825:2826='\n\t',<WS>,channel=2,123:53]
[@891,2827:2832='entity',<'entity'>,124:1]
[@892,2833:2835='\n\t\t',<WS>,channel=2,124:7]
[@893,2836:2842='Manager',<UPPER_ID>,125:2]
[@894,2843:2843=' ',<WS>,channel=2,125:9]
[@895,2844:2845='->',<RARROW>,125:10]
[@896,2846:2846=' ',<WS>,channel=2,125:12]
[@897,2847:2847='{',<LBRACE>,125:13]
[@898,2848:2851='from',<'from'>,125:14]
[@899,2852:2852=' ',<WS>,channel=2,125:18]
[@900,2853:2853='e',<LOWER_ID>,125:19]
[@901,2854:2854=':',<COLON>,125:20]
[@902,2855:2862='Employee',<UPPER_ID>,125:21]
[@903,2863:2868='\n\t\t\t\t\t',<WS>,channel=2,125:29]
[@904,2869:2878='attributes',<'attributes'>,126:5]
[@905,2879:2879=' ',<WS>,channel=2,126:15]
[@906,2880:2887='deptName',<LOWER_ID>,126:16]
[@907,2888:2888=' ',<WS>,channel=2,126:24]
[@908,2889:2890='->',<RARROW>,126:25]
[@909,2891:2891=' ',<WS>,channel=2,126:27]
[@910,2892:2892='e',<LOWER_ID>,126:28]
[@911,2893:2893='.',<DOT>,126:29]
[@912,2894:2900='manager',<LOWER_ID>,126:30]
[@913,2901:2901='.',<DOT>,126:37]
[@914,2902:2908='worksIn',<LOWER_ID>,126:38]
[@915,2909:2909='.',<DOT>,126:45]
[@916,2910:2913='name',<LOWER_ID>,126:46]
[@917,2914:2914='}',<RBRACE>,126:50]
[@918,2915:2917='\t\t\n',<WS>,channel=2,126:51]
[@919,2918:2918='}',<RBRACE>,127:0]
[@920,2919:2920='\n\n',<WS>,channel=2,127:1]
[@921,2921:2928='instance',<'instance'>,129:0]
[@922,2929:2929=' ',<WS>,channel=2,129:8]
[@923,2930:2940='QueryResult',<UPPER_ID>,129:9]
[@924,2941:2941=' ',<WS>,channel=2,129:20]
[@925,2942:2942='=',<EQUAL>,129:21]
[@926,2943:2943=' ',<WS>,channel=2,129:22]
[@927,2944:2947='eval',<'eval'>,129:23]
[@928,2948:2948=' ',<WS>,channel=2,129:27]
[@929,2949:2953='Query',<UPPER_ID>,129:28]
[@930,2954:2954=' ',<WS>,channel=2,129:33]
[@931,2955:2965='EmpInstance',<UPPER_ID>,129:34]
[@932,2966:2966=' ',<WS>,channel=2,129:45]
[@933,2967:2985='//has bag semantics',<LINE_COMMENT>,channel=2,129:46]
[@934,2986:2987='\n\n',<WS>,channel=2,129:65]
[@935,2988:2995='instance',<'instance'>,131:0]
[@936,2996:2996=' ',<WS>,channel=2,131:8]
[@937,2997:3015='QueryResultDistinct',<UPPER_ID>,131:9]
[@938,3016:3016=' ',<WS>,channel=2,131:28]
[@939,3017:3017='=',<EQUAL>,131:29]
[@940,3018:3018=' ',<WS>,channel=2,131:30]
[@941,3019:3026='distinct',<'distinct'>,131:31]
[@942,3027:3027=' ',<WS>,channel=2,131:39]
[@943,3028:3038='QueryResult',<UPPER_ID>,131:40]
[@944,3039:3039=' ',<WS>,channel=2,131:51]
[@945,3040:3058='//has set semantics',<LINE_COMMENT>,channel=2,131:52]
[@946,3059:3060='\n\n',<WS>,channel=2,131:71]
[@947,3061:3160='////////////////////////////////////////////////////////////////////////////////////////////////////',<LINE_COMMENT>,channel=2,133:0]
[@948,3161:3161='\n',<WS>,channel=2,133:100]
[@949,3162:3220='// example richer constraint - name is a key for department',<LINE_COMMENT>,channel=2,134:0]
[@950,3221:3222='\n\n',<WS>,channel=2,134:59]
[@951,3223:3233='constraints',<'constraints'>,136:0]
[@952,3234:3234=' ',<WS>,channel=2,136:11]
[@953,3235:3247='NameIsDeptKey',<UPPER_ID>,136:12]
[@954,3248:3248=' ',<WS>,channel=2,136:25]
[@955,3249:3249='=',<EQUAL>,136:26]
[@956,3250:3250=' ',<WS>,channel=2,136:27]
[@957,3251:3257='literal',<'literal'>,136:28]
[@958,3258:3258=' ',<WS>,channel=2,136:35]
[@959,3259:3259=':',<COLON>,136:36]
[@960,3260:3260=' ',<WS>,channel=2,136:37]
[@961,3261:3269='EmpSchema',<UPPER_ID>,136:38]
[@962,3270:3270=' ',<WS>,channel=2,136:47]
[@963,3271:3271='{',<LBRACE>,136:48]
[@964,3272:3273='\n\t',<WS>,channel=2,136:49]
[@965,3274:3279='forall',<'forall'>,137:1]
[@966,3280:3280=' ',<WS>,channel=2,137:7]
[@967,3281:3282='d1',<LOWER_ID>,137:8]
[@968,3283:3283=' ',<WS>,channel=2,137:10]
[@969,3284:3285='d2',<LOWER_ID>,137:11]
[@970,3286:3286=' ',<WS>,channel=2,137:13]
[@971,3287:3287=':',<COLON>,137:14]
[@972,3288:3288=' ',<WS>,channel=2,137:15]
[@973,3289:3298='Department',<UPPER_ID>,137:16]
[@974,3299:3300='\n\t',<WS>,channel=2,137:26]
[@975,3301:3305='where',<'where'>,138:1]
[@976,3306:3306=' ',<WS>,channel=2,138:6]
[@977,3307:3310='name',<LOWER_ID>,138:7]
[@978,3311:3311='(',<LPAREN>,138:11]
[@979,3312:3313='d1',<LOWER_ID>,138:12]
[@980,3314:3314=')',<RPAREN>,138:14]
[@981,3315:3315=' ',<WS>,channel=2,138:15]
[@982,3316:3316='=',<EQUAL>,138:16]
[@983,3317:3317=' ',<WS>,channel=2,138:17]
[@984,3318:3321='name',<LOWER_ID>,138:18]
[@985,3322:3322='(',<LPAREN>,138:22]
[@986,3323:3324='d2',<LOWER_ID>,138:23]
[@987,3325:3325=')',<RPAREN>,138:25]
[@988,3326:3327='\n\t',<WS>,channel=2,138:26]
[@989,3328:3329='->',<RARROW>,139:1]
[@990,3330:3331='\n\t',<WS>,channel=2,139:3]
[@991,3332:3336='where',<'where'>,140:1]
[@992,3337:3337=' ',<WS>,channel=2,140:6]
[@993,3338:3339='d1',<LOWER_ID>,140:7]
[@994,3340:3340=' ',<WS>,channel=2,140:9]
[@995,3341:3341='=',<EQUAL>,140:10]
[@996,3342:3342=' ',<WS>,channel=2,140:11]
[@997,3343:3344='d2',<LOWER_ID>,140:12]
[@998,3345:3345='\n',<WS>,channel=2,140:14]
[@999,3346:3346='}',<RBRACE>,141:0]
[@1000,3347:3348='\n\n',<WS>,channel=2,141:1]
[@1001,3349:3355='command',<'command'>,143:0]
[@1002,3356:3356=' ',<WS>,channel=2,143:7]
[@1003,3357:3374='CheckNameIsDeptKey',<UPPER_ID>,143:8]
[@1004,3375:3375=' ',<WS>,channel=2,143:26]
[@1005,3376:3376='=',<EQUAL>,143:27]
[@1006,3377:3377=' ',<WS>,channel=2,143:28]
[@1007,3378:3382='check',<'check'>,143:29]
[@1008,3383:3383=' ',<WS>,channel=2,143:34]
[@1009,3384:3396='NameIsDeptKey',<UPPER_ID>,143:35]
[@1010,3397:3397=' ',<WS>,channel=2,143:48]
[@1011,3398:3408='EmpInstance',<UPPER_ID>,143:49]
[@1012,3409:3409=' ',<WS>,channel=2,143:60]
[@1013,3410:3432='//the constraint holds ',<LINE_COMMENT>,channel=2,143:61]
[@1014,3433:3434='\n\n',<WS>,channel=2,143:84]
[@1015,3435:3534='////////////////////////////////////////////////////////////////////////////////////////////////////',<LINE_COMMENT>,channel=2,145:0]
[@1016,3535:3535='\n',<WS>,channel=2,145:100]
[@1017,3536:3596='// see 'Pharma Colim' example for schema and data integration',<LINE_COMMENT>,channel=2,146:0]
[@1018,3597:3598='\n\n',<WS>,channel=2,146:61]
[@1019,3599:3598='<EOF>',<EOF>,148:0]
