[@0,0:0='\n',<WS>,channel=2,1:0]
[@1,1:118='//create some example data in a local temporary sql database. (close delay keeps H2 database alive across connections)',<LINE_COMMENT>,channel=2,2:0]
[@2,119:119='\n',<WS>,channel=2,2:118]
[@3,120:126='command',<'command'>,3:0]
[@4,127:127=' ',<WS>,channel=2,3:7]
[@5,128:131='load',<LOWER_ID>,3:8]
[@6,132:132=' ',<WS>,channel=2,3:12]
[@7,133:133='=',<EQUAL>,3:13]
[@8,134:134=' ',<WS>,channel=2,3:14]
[@9,135:143='exec_jdbc',<'exec_jdbc'>,3:15]
[@10,144:144=' ',<WS>,channel=2,3:24]
[@11,145:159='"org.h2.Driver"',<STRING>,3:25]
[@12,160:160=' ',<WS>,channel=2,3:40]
[@13,161:195='"jdbc:h2:mem:db1;DB_CLOSE_DELAY=-1"',<STRING>,3:41]
[@14,196:196=' ',<WS>,channel=2,3:76]
[@15,197:197='{',<LBRACE>,3:77]
[@16,198:199=' \n',<WS>,channel=2,3:78]
[@17,200:265='"\nDROP TABLE IF EXISTS Employee;\nDROP TABLE IF EXISTS Department;"',<MULTI_STRING>,4:0]
[@18,266:266=' ',<WS>,channel=2,6:33]
[@19,267:469='//multiple statements can be used, but many SQL engines (such as H2, AQL's internal engine) will only print the output of the first statement, and some require ?allowMultiQueries=true in the jdbc string ',<LINE_COMMENT>,channel=2,6:34]
[@20,470:471='\n\n',<WS>,channel=2,6:237]
[@21,472:566='"\nCREATE TABLE Employee(\n id INT PRIMARY KEY,\n name VARCHAR(255),\n manager INT,\n worksIn INT\n)"',<MULTI_STRING>,8:0]
[@22,567:568='\n\n',<WS>,channel=2,14:2]
[@23,569:650='//a bug in the library for AQL's code editor prevents the correct highlighting of ',<LINE_COMMENT>,channel=2,16:0]
[@24,651:651='\n',<WS>,channel=2,16:82]
[@25,652:745='//multi-line quotes.  Starting the text on the line after the initial quote helps readability.',<LINE_COMMENT>,channel=2,17:0]
[@26,746:746='\n',<WS>,channel=2,17:94]
[@27,747:832='"\nCREATE TABLE Department(\n id INT PRIMARY KEY,\n name VARCHAR(255),\n secretary INT,\n)"',<MULTI_STRING>,18:0]
[@28,833:835='\n \n',<WS>,channel=2,23:2]
[@29,836:946='"\nINSERT INTO Employee VALUES \n (101, 'Alan', 103, 10), \n (102, 'Camille', 102, 2), \n (103, 'Andrey', 103, 10)"',<MULTI_STRING>,25:0]
[@30,947:948='\n\n',<WS>,channel=2,29:26]
[@31,949:1031='"\nINSERT INTO Department VALUES\n (10, 'Applied Math', 101),\n (2, 'Pure Math', 102)"',<MULTI_STRING>,31:0]
[@32,1032:1033='\n\n',<WS>,channel=2,34:23]
[@33,1034:1122='"\nALTER TABLE Employee ADD CONSTRAINT e1\n FOREIGN KEY (manager) REFERENCES Employee (id)"',<MULTI_STRING>,36:0]
[@34,1123:1124='\n\n',<WS>,channel=2,38:48]
[@35,1125:1216='"\nALTER TABLE Employee ADD CONSTRAINT e2 \n FOREIGN KEY (worksIn) REFERENCES Department (id)"',<MULTI_STRING>,40:0]
[@36,1217:1218='\n\n',<WS>,channel=2,42:50]
[@37,1219:1311='"\nALTER TABLE Department ADD CONSTRAINT d1\n FOREIGN KEY (secretary) REFERENCES Employee (id)"',<MULTI_STRING>,44:0]
[@38,1312:1313='\n\n',<WS>,channel=2,46:50]
[@39,1314:1415='// options always_reload = true //true forces pragmas to not be cached between runs (i.e., always run)',<LINE_COMMENT>,channel=2,48:0]
[@40,1416:1416='\n',<WS>,channel=2,48:102]
[@41,1417:1417='}',<RBRACE>,49:0]
[@42,1418:1422='  \n \n',<WS>,channel=2,49:1]
[@43,1423:1764='/* When the JDBC class name and string are left blank, AQL uses the value of the options\n   jdbc_default_class and jdbc_default_string.  These can be set globally by placing,\n   at the beginning of the file, for example:\n   \n  options\n    jdbc_default_class = "org.h2.Driver" \n    jdbc_default_string = "jdbc:h2:mem:db1;DB_CLOSE_DELAY=-1"\n */',<BLOCK_COMMENT>,channel=4,51:0]
[@44,1765:1765='\n',<WS>,channel=2,58:3]
[@45,1766:1791='//look at the example data',<LINE_COMMENT>,channel=2,59:0]
[@46,1792:1792='\n',<WS>,channel=2,59:26]
[@47,1793:1799='command',<'command'>,60:0]
[@48,1800:1800=' ',<WS>,channel=2,60:7]
[@49,1801:1805='view0',<LOWER_ID>,60:8]
[@50,1806:1806=' ',<WS>,channel=2,60:13]
[@51,1807:1807='=',<EQUAL>,60:14]
[@52,1808:1808=' ',<WS>,channel=2,60:15]
[@53,1809:1817='exec_jdbc',<'exec_jdbc'>,60:16]
[@54,1818:1818=' ',<WS>,channel=2,60:25]
[@55,1819:1820='""',<STRING>,60:26]
[@56,1821:1821=' ',<WS>,channel=2,60:28]
[@57,1822:1823='""',<STRING>,60:29]
[@58,1824:1824=' ',<WS>,channel=2,60:31]
[@59,1825:1825='{',<LBRACE>,60:32]
[@60,1826:1827='  ',<WS>,channel=2,60:33]
[@61,1828:1846='//see note above!!!',<LINE_COMMENT>,channel=2,60:35]
[@62,1847:1847='\n',<WS>,channel=2,60:54]
[@63,1848:1873='"SELECT * FROM Department"',<STRING>,61:0]
[@64,1874:1874='\n',<WS>,channel=2,61:26]
[@65,1875:1898='"SELECT * FROM Employee"',<STRING>,62:0]
[@66,1899:1899='\n',<WS>,channel=2,62:24]
[@67,1900:1900='}',<RBRACE>,63:0]
[@68,1901:1902='\n\n',<WS>,channel=2,63:1]
[@69,1903:2006='////////////////////////////////////////////////////////////////////////////////////////////////////////',<LINE_COMMENT>,channel=2,65:0]
[@70,2007:2008='\n\n',<WS>,channel=2,65:104]
[@71,2009:2014='schema',<'schema'>,67:0]
[@72,2015:2015=' ',<WS>,channel=2,67:6]
[@73,2016:2016='S',<UPPER_ID>,67:7]
[@74,2017:2017=' ',<WS>,channel=2,67:8]
[@75,2018:2018='=',<EQUAL>,67:9]
[@76,2019:2019=' ',<WS>,channel=2,67:10]
[@77,2020:2026='literal',<'literal'>,67:11]
[@78,2027:2027=' ',<WS>,channel=2,67:18]
[@79,2028:2028=':',<COLON>,67:19]
[@80,2029:2029=' ',<WS>,channel=2,67:20]
[@81,2030:2032='sql',<'sql'>,67:21]
[@82,2033:2033=' ',<WS>,channel=2,67:24]
[@83,2034:2034='{',<LBRACE>,67:25]
[@84,2035:2036='\n\t',<WS>,channel=2,67:26]
[@85,2037:2044='entities',<'entities'>,68:1]
[@86,2045:2047='\n\t\t',<WS>,channel=2,68:9]
[@87,2048:2055='Employee',<UPPER_ID>,69:2]
[@88,2056:2059=' \n\t\t',<WS>,channel=2,69:10]
[@89,2060:2069='Department',<UPPER_ID>,70:2]
[@90,2070:2071='\n\t',<WS>,channel=2,70:12]
[@91,2072:2083='foreign_keys',<'foreign_keys'>,71:1]
[@92,2084:2086='\n\t\t',<WS>,channel=2,71:13]
[@93,2087:2093='manager',<LOWER_ID>,72:2]
[@94,2094:2096='   ',<WS>,channel=2,72:9]
[@95,2097:2097=':',<COLON>,72:12]
[@96,2098:2098=' ',<WS>,channel=2,72:13]
[@97,2099:2106='Employee',<UPPER_ID>,72:14]
[@98,2107:2107=' ',<WS>,channel=2,72:22]
[@99,2108:2109='->',<RARROW>,72:23]
[@100,2110:2110=' ',<WS>,channel=2,72:25]
[@101,2111:2118='Employee',<UPPER_ID>,72:26]
[@102,2119:2121='\n\t\t',<WS>,channel=2,72:34]
[@103,2122:2128='worksIn',<LOWER_ID>,73:2]
[@104,2129:2131='   ',<WS>,channel=2,73:9]
[@105,2132:2132=':',<COLON>,73:12]
[@106,2133:2133=' ',<WS>,channel=2,73:13]
[@107,2134:2141='Employee',<UPPER_ID>,73:14]
[@108,2142:2142=' ',<WS>,channel=2,73:22]
[@109,2143:2144='->',<RARROW>,73:23]
[@110,2145:2145=' ',<WS>,channel=2,73:25]
[@111,2146:2155='Department',<UPPER_ID>,73:26]
[@112,2156:2158='\n\t\t',<WS>,channel=2,73:36]
[@113,2159:2167='secretary',<LOWER_ID>,74:2]
[@114,2168:2168=' ',<WS>,channel=2,74:11]
[@115,2169:2169=':',<COLON>,74:12]
[@116,2170:2170=' ',<WS>,channel=2,74:13]
[@117,2171:2180='Department',<UPPER_ID>,74:14]
[@118,2181:2181=' ',<WS>,channel=2,74:24]
[@119,2182:2183='->',<RARROW>,74:25]
[@120,2184:2184=' ',<WS>,channel=2,74:27]
[@121,2185:2192='Employee',<UPPER_ID>,74:28]
[@122,2193:2194='\n\t',<WS>,channel=2,74:36]
[@123,2195:2208='path_equations',<'path_equations'>,75:1]
[@124,2209:2212=' \n\t\t',<WS>,channel=2,75:15]
[@125,2213:2219='manager',<LOWER_ID>,76:2]
[@126,2220:2220='.',<DOT>,76:9]
[@127,2221:2227='worksIn',<LOWER_ID>,76:10]
[@128,2228:2228=' ',<WS>,channel=2,76:17]
[@129,2229:2229='=',<EQUAL>,76:18]
[@130,2230:2230=' ',<WS>,channel=2,76:19]
[@131,2231:2237='worksIn',<LOWER_ID>,76:20]
[@132,2238:2242='\n  \t\t',<WS>,channel=2,76:27]
[@133,2243:2251='secretary',<LOWER_ID>,77:4]
[@134,2252:2252='.',<DOT>,77:13]
[@135,2253:2259='worksIn',<LOWER_ID>,77:14]
[@136,2260:2260=' ',<WS>,channel=2,77:21]
[@137,2261:2261='=',<EQUAL>,77:22]
[@138,2262:2262=' ',<WS>,channel=2,77:23]
[@139,2263:2272='Department',<UPPER_ID>,77:24]
[@140,2273:2277='\n  \t\t',<WS>,channel=2,77:34]
[@141,2278:2284='manager',<LOWER_ID>,78:4]
[@142,2285:2285='.',<DOT>,78:11]
[@143,2286:2292='manager',<LOWER_ID>,78:12]
[@144,2293:2293=' ',<WS>,channel=2,78:19]
[@145,2294:2294='=',<EQUAL>,78:20]
[@146,2295:2295=' ',<WS>,channel=2,78:21]
[@147,2296:2302='manager',<LOWER_ID>,78:22]
[@148,2303:2306='\n  \t',<WS>,channel=2,78:29]
[@149,2307:2316='attributes',<'attributes'>,79:3]
[@150,2317:2321='\n  \t\t',<WS>,channel=2,79:13]
[@151,2322:2326='first',<LOWER_ID>,80:4]
[@152,2327:2327=' ',<WS>,channel=2,80:9]
[@153,2328:2331='last',<LOWER_ID>,80:10]
[@154,2332:2332='\t',<WS>,channel=2,80:14]
[@155,2333:2333=':',<COLON>,80:15]
[@156,2334:2334=' ',<WS>,channel=2,80:16]
[@157,2335:2342='Employee',<UPPER_ID>,80:17]
[@158,2343:2343=' ',<WS>,channel=2,80:25]
[@159,2344:2345='->',<RARROW>,80:26]
[@160,2346:2346=' ',<WS>,channel=2,80:28]
[@161,2347:2353='Varchar',<UPPER_ID>,80:29]
[@162,2354:2360='\n     \t',<WS>,channel=2,80:36]
[@163,2361:2363='age',<LOWER_ID>,81:6]
[@164,2364:2366='\t\t\t',<WS>,channel=2,81:9]
[@165,2367:2367=':',<COLON>,81:12]
[@166,2368:2368=' ',<WS>,channel=2,81:13]
[@167,2369:2376='Employee',<UPPER_ID>,81:14]
[@168,2377:2377=' ',<WS>,channel=2,81:22]
[@169,2378:2379='->',<RARROW>,81:23]
[@170,2380:2380=' ',<WS>,channel=2,81:25]
[@171,2381:2387='Integer',<UPPER_ID>,81:26]
[@172,2388:2394='\n     \t',<WS>,channel=2,81:33]
[@173,2395:2398='name',<LOWER_ID>,82:6]
[@174,2399:2401=' \t\t',<WS>,channel=2,82:10]
[@175,2402:2402=':',<COLON>,82:13]
[@176,2403:2403=' ',<WS>,channel=2,82:14]
[@177,2404:2413='Department',<UPPER_ID>,82:15]
[@178,2414:2414=' ',<WS>,channel=2,82:25]
[@179,2415:2416='->',<RARROW>,82:26]
[@180,2417:2417=' ',<WS>,channel=2,82:28]
[@181,2418:2424='Varchar',<UPPER_ID>,82:29]
[@182,2425:2426='\n ',<WS>,channel=2,82:36]
[@183,2427:2427='}',<RBRACE>,83:1]
[@184,2428:2429='\n\n',<WS>,channel=2,83:2]
[@185,2430:2486='//import an instance by providing queries for each entity',<LINE_COMMENT>,channel=2,85:0]
[@186,2487:2487='\n',<WS>,channel=2,85:57]
[@187,2488:2495='instance',<'instance'>,86:0]
[@188,2496:2496=' ',<WS>,channel=2,86:8]
[@189,2497:2497='J',<UPPER_ID>,86:9]
[@190,2498:2498=' ',<WS>,channel=2,86:10]
[@191,2499:2499='=',<EQUAL>,86:11]
[@192,2500:2500=' ',<WS>,channel=2,86:12]
[@193,2501:2511='import_jdbc',<'import_jdbc'>,86:13]
[@194,2512:2512=' ',<WS>,channel=2,86:24]
[@195,2513:2514='""',<STRING>,86:25]
[@196,2515:2515=' ',<WS>,channel=2,86:27]
[@197,2516:2517='""',<STRING>,86:28]
[@198,2518:2518=' ',<WS>,channel=2,86:30]
[@199,2519:2519=':',<COLON>,86:31]
[@200,2520:2520=' ',<WS>,channel=2,86:32]
[@201,2521:2521='S',<UPPER_ID>,86:33]
[@202,2522:2522=' ',<WS>,channel=2,86:34]
[@203,2523:2523='{',<LBRACE>,86:35]
[@204,2524:2524='\n',<WS>,channel=2,86:36]
[@205,2525:2548='//use name as first name',<LINE_COMMENT>,channel=2,87:0]
[@206,2549:2551='\n  ',<WS>,channel=2,87:24]
[@207,2552:2574='//use null as last name',<LINE_COMMENT>,channel=2,88:2]
[@208,2575:2577='\n  ',<WS>,channel=2,88:25]
[@209,2578:2593='//use id as age\t',<LINE_COMMENT>,channel=2,89:2]
[@210,2594:2595='\n\t',<WS>,channel=2,89:18]
[@211,2596:2603='Employee',<UPPER_ID>,90:1]
[@212,2604:2604=' ',<WS>,channel=2,90:9]
[@213,2605:2606='->',<RARROW>,90:10]
[@214,2607:2607=' ',<WS>,channel=2,90:12]
[@215,2608:2690='"SELECT id, manager, worksIn, name AS first, NULL as last, id AS age FROM Employee"',<STRING>,90:13]
[@216,2691:2692='\n\t',<WS>,channel=2,90:96]
[@217,2693:2702='Department',<UPPER_ID>,91:1]
[@218,2703:2703=' ',<WS>,channel=2,91:11]
[@219,2704:2705='->',<RARROW>,91:12]
[@220,2706:2706=' ',<WS>,channel=2,91:14]
[@221,2707:2750='"SELECT id, secretary, name FROM Department"',<STRING>,91:15]
[@222,2751:2753='\n\n\t',<WS>,channel=2,91:59]
[@223,2754:2760='options',<'options'>,93:1]
[@224,2761:2763='\n\t\t',<WS>,channel=2,93:8]
[@225,2764:2855='//aql by default prepends the entity to each imported ID, to get uniqueness across entities.',<LINE_COMMENT>,channel=2,94:2]
[@226,2856:2858='\n\t\t',<WS>,channel=2,94:94]
[@227,2859:2917='//to import the IDs verbatim, set the option below to false',<LINE_COMMENT>,channel=2,95:2]
[@228,2918:2920='\n\t\t',<WS>,channel=2,95:61]
[@229,2921:2941='prepend_entity_on_ids',<'prepend_entity_on_ids'>,96:2]
[@230,2942:2942=' ',<WS>,channel=2,96:23]
[@231,2943:2943='=',<EQUAL>,96:24]
[@232,2944:2944=' ',<WS>,channel=2,96:25]
[@233,2945:2949='false',<'false'>,96:26]
[@234,2950:2950='\n',<WS>,channel=2,96:31]
[@235,2951:2951='}',<RBRACE>,97:0]
[@236,2952:2953='\n\n',<WS>,channel=2,97:1]
[@237,2954:3609='/*\n//or, import an instance by providing queries for each entity/foreign key/attribute \ninstance J_again = import_jdbc "" "" : S {\n\tEmployee -> "SELECT id FROM Employee"\n\tDepartment -> "SELECT id FROM Department"\n\tmanager -> "SELECT id, manager FROM Employee"  \n\tworksIn -> "SELECT id, worksIn FROM Employee" \n\tsecretary -> "SELECT id, secretary FROM Department"\n\tfirst -> "SELECT id, name FROM Employee"\t//use name as first name\n  \tlast\t-> "SELECT id, NULL FROM Employee"   //use null as last name\n     age -> "SELECT id, id FROM Employee"\t  //use id as age\t\n     name -> "SELECT id, name FROM Department"\t\t\n  options\n     import_joined = false      \n}\n*/',<BLOCK_COMMENT>,channel=4,99:0]
[@238,3610:3611='\n\n',<WS>,channel=2,114:2]
[@239,3612:3619='instance',<'instance'>,116:0]
[@240,3620:3620=' ',<WS>,channel=2,116:8]
[@241,3621:3621='K',<UPPER_ID>,116:9]
[@242,3622:3622=' ',<WS>,channel=2,116:10]
[@243,3623:3623='=',<EQUAL>,116:11]
[@244,3624:3624=' ',<WS>,channel=2,116:12]
[@245,3625:3637='quotient_jdbc',<'quotient_jdbc'>,116:13]
[@246,3638:3638=' ',<WS>,channel=2,116:26]
[@247,3639:3640='""',<STRING>,116:27]
[@248,3641:3641=' ',<WS>,channel=2,116:29]
[@249,3642:3643='""',<STRING>,116:30]
[@250,3644:3644=' ',<WS>,channel=2,116:32]
[@251,3645:3645='J',<UPPER_ID>,116:33]
[@252,3646:3646=' ',<WS>,channel=2,116:34]
[@253,3647:3647='{',<LBRACE>,116:35]
[@254,3648:3649='\n\t',<WS>,channel=2,116:36]
[@255,3650:3657='Employee',<UPPER_ID>,117:1]
[@256,3658:3658=' ',<WS>,channel=2,117:9]
[@257,3659:3660='->',<RARROW>,117:10]
[@258,3661:3661=' ',<WS>,channel=2,117:12]
[@259,3662:3690='"SELECT id, id FROM Employee"',<STRING>,117:13]
[@260,3691:3691='\n',<WS>,channel=2,117:42]
[@261,3692:3692='}',<RBRACE>,118:0]
[@262,3693:3693='\n',<WS>,channel=2,118:1]
[@263,3694:3767='/*\ninstance K2 = quotient_csv J {\n\t"/Users/ryan/Desktop/csv_test.csv"\n}\n*/',<BLOCK_COMMENT>,channel=4,119:0]
[@264,3768:3769='\n\n',<WS>,channel=2,123:2]
[@265,3770:3826='//import a transform by providing queries for each entity',<LINE_COMMENT>,channel=2,125:0]
[@266,3827:3827='\n',<WS>,channel=2,125:57]
[@267,3828:3836='transform',<'transform'>,126:0]
[@268,3837:3837=' ',<WS>,channel=2,126:9]
[@269,3838:3840='Jid',<UPPER_ID>,126:10]
[@270,3841:3841=' ',<WS>,channel=2,126:13]
[@271,3842:3842='=',<EQUAL>,126:14]
[@272,3843:3843=' ',<WS>,channel=2,126:15]
[@273,3844:3854='import_jdbc',<'import_jdbc'>,126:16]
[@274,3855:3855=' ',<WS>,channel=2,126:27]
[@275,3856:3857='""',<STRING>,126:28]
[@276,3858:3858=' ',<WS>,channel=2,126:30]
[@277,3859:3860='""',<STRING>,126:31]
[@278,3861:3861=' ',<WS>,channel=2,126:33]
[@279,3862:3862=':',<COLON>,126:34]
[@280,3863:3863=' ',<WS>,channel=2,126:35]
[@281,3864:3864='J',<UPPER_ID>,126:36]
[@282,3865:3865=' ',<WS>,channel=2,126:37]
[@283,3866:3867='->',<RARROW>,126:38]
[@284,3868:3868=' ',<WS>,channel=2,126:40]
[@285,3869:3869='J',<UPPER_ID>,126:41]
[@286,3870:3870=' ',<WS>,channel=2,126:42]
[@287,3871:3871='{',<LBRACE>,126:43]
[@288,3872:3873='\n\t',<WS>,channel=2,126:44]
[@289,3874:3881='Employee',<UPPER_ID>,127:1]
[@290,3882:3882=' ',<WS>,channel=2,127:9]
[@291,3883:3884='->',<RARROW>,127:10]
[@292,3885:3885=' ',<WS>,channel=2,127:12]
[@293,3886:3914='"SELECT id, id FROM Employee"',<STRING>,127:13]
[@294,3915:3916='\n\t',<WS>,channel=2,127:42]
[@295,3917:3926='Department',<UPPER_ID>,128:1]
[@296,3927:3927=' ',<WS>,channel=2,128:11]
[@297,3928:3929='->',<RARROW>,128:12]
[@298,3930:3930=' ',<WS>,channel=2,128:14]
[@299,3931:3961='"SELECT id, id FROM Department"',<STRING>,128:15]
[@300,3962:3964='\n\n\t',<WS>,channel=2,128:46]
[@301,3965:3971='options',<'options'>,130:1]
[@302,3972:3974='\n\t\t',<WS>,channel=2,130:8]
[@303,3975:3995='prepend_entity_on_ids',<'prepend_entity_on_ids'>,131:2]
[@304,3996:3996=' ',<WS>,channel=2,131:23]
[@305,3997:3997='=',<EQUAL>,131:24]
[@306,3998:3998=' ',<WS>,channel=2,131:25]
[@307,3999:4003='false',<'false'>,131:26]
[@308,4004:4004='\n',<WS>,channel=2,131:31]
[@309,4005:4005='}',<RBRACE>,132:0]
[@310,4006:4007='\n\n',<WS>,channel=2,132:1]
[@311,4008:4035='//export the instance to SQL',<LINE_COMMENT>,channel=2,134:0]
[@312,4036:4036='\n',<WS>,channel=2,134:28]
[@313,4037:4043='command',<'command'>,135:0]
[@314,4044:4044=' ',<WS>,channel=2,135:7]
[@315,4045:4050='store1',<LOWER_ID>,135:8]
[@316,4051:4051=' ',<WS>,channel=2,135:14]
[@317,4052:4052='=',<EQUAL>,135:15]
[@318,4053:4053=' ',<WS>,channel=2,135:16]
[@319,4054:4073='export_jdbc_instance',<'export_jdbc_instance'>,135:17]
[@320,4074:4074=' ',<WS>,channel=2,135:37]
[@321,4075:4075='J',<UPPER_ID>,135:38]
[@322,4076:4076=' ',<WS>,channel=2,135:39]
[@323,4077:4078='""',<STRING>,135:40]
[@324,4079:4079=' ',<WS>,channel=2,135:42]
[@325,4080:4081='""',<STRING>,135:43]
[@326,4082:4082=' ',<WS>,channel=2,135:45]
[@327,4083:4092='"Exported"',<STRING>,135:46]
[@328,4093:4093='\n',<WS>,channel=2,135:56]
[@329,4094:4094='{',<LBRACE>,136:0]
[@330,4095:4095=' ',<WS>,channel=2,136:1]
[@331,4096:4102='options',<'options'>,136:2]
[@332,4103:4103=' ',<WS>,channel=2,136:9]
[@333,4104:4115='start_ids_at',<'start_ids_at'>,136:10]
[@334,4116:4116=' ',<WS>,channel=2,136:22]
[@335,4117:4117='=',<EQUAL>,136:23]
[@336,4118:4118=' ',<WS>,channel=2,136:24]
[@337,4119:4121='100',<INTEGER>,136:25]
[@338,4122:4122=' ',<WS>,channel=2,136:28]
[@339,4123:4123='}',<RBRACE>,136:29]
[@340,4124:4125='\n\n',<WS>,channel=2,136:30]
[@341,4126:4153='//view exported SQL instance',<LINE_COMMENT>,channel=2,138:0]
[@342,4154:4154='\n',<WS>,channel=2,138:28]
[@343,4155:4161='command',<'command'>,139:0]
[@344,4162:4162=' ',<WS>,channel=2,139:7]
[@345,4163:4167='view1',<LOWER_ID>,139:8]
[@346,4168:4168=' ',<WS>,channel=2,139:13]
[@347,4169:4169='=',<EQUAL>,139:14]
[@348,4170:4170=' ',<WS>,channel=2,139:15]
[@349,4171:4179='exec_jdbc',<'exec_jdbc'>,139:16]
[@350,4180:4180=' ',<WS>,channel=2,139:25]
[@351,4181:4182='""',<STRING>,139:26]
[@352,4183:4183=' ',<WS>,channel=2,139:28]
[@353,4184:4185='""',<STRING>,139:29]
[@354,4186:4186=' ',<WS>,channel=2,139:31]
[@355,4187:4187='{',<LBRACE>,139:32]
[@356,4188:4190=' \n\t',<WS>,channel=2,139:33]
[@357,4191:4222='"SELECT * FROM ExportedEmployee"',<STRING>,140:1]
[@358,4223:4224='\n\t',<WS>,channel=2,140:33]
[@359,4225:4258='"SELECT * FROM ExportedDepartment"',<STRING>,141:1]
[@360,4259:4259='\n',<WS>,channel=2,141:35]
[@361,4260:4260='}',<RBRACE>,142:0]
[@362,4261:4262='\n\n',<WS>,channel=2,142:1]
[@363,4263:4291='//export the transform to SQL',<LINE_COMMENT>,channel=2,144:0]
[@364,4292:4292='\n',<WS>,channel=2,144:29]
[@365,4293:4299='command',<'command'>,145:0]
[@366,4300:4300=' ',<WS>,channel=2,145:7]
[@367,4301:4306='store2',<LOWER_ID>,145:8]
[@368,4307:4307=' ',<WS>,channel=2,145:14]
[@369,4308:4308='=',<EQUAL>,145:15]
[@370,4309:4309=' ',<WS>,channel=2,145:16]
[@371,4310:4330='export_jdbc_transform',<'export_jdbc_transform'>,145:17]
[@372,4331:4331=' ',<WS>,channel=2,145:38]
[@373,4332:4334='Jid',<UPPER_ID>,145:39]
[@374,4335:4335=' ',<WS>,channel=2,145:42]
[@375,4336:4337='""',<STRING>,145:43]
[@376,4338:4338=' ',<WS>,channel=2,145:45]
[@377,4339:4340='""',<STRING>,145:46]
[@378,4341:4341=' ',<WS>,channel=2,145:48]
[@379,4342:4356='"ExportedTrans"',<STRING>,145:49]
[@380,4357:4359=' \n ',<WS>,channel=2,145:64]
[@381,4360:4360='{',<LBRACE>,146:1]
[@382,4361:4361=' ',<WS>,channel=2,146:2]
[@383,4362:4368='options',<'options'>,146:3]
[@384,4369:4369=' ',<WS>,channel=2,146:10]
[@385,4370:4381='start_ids_at',<'start_ids_at'>,146:11]
[@386,4382:4382=' ',<WS>,channel=2,146:23]
[@387,4383:4383='=',<EQUAL>,146:24]
[@388,4384:4384=' ',<WS>,channel=2,146:25]
[@389,4385:4387='100',<INTEGER>,146:26]
[@390,4388:4388=' ',<WS>,channel=2,146:29]
[@391,4389:4389='}',<RBRACE>,146:30]
[@392,4390:4390=' ',<WS>,channel=2,146:31]
[@393,4391:4395='//src',<LINE_COMMENT>,channel=2,146:32]
[@394,4396:4397='\n ',<WS>,channel=2,146:37]
[@395,4398:4398='{',<LBRACE>,147:1]
[@396,4399:4399=' ',<WS>,channel=2,147:2]
[@397,4400:4406='options',<'options'>,147:3]
[@398,4407:4407=' ',<WS>,channel=2,147:10]
[@399,4408:4419='start_ids_at',<'start_ids_at'>,147:11]
[@400,4420:4420=' ',<WS>,channel=2,147:23]
[@401,4421:4421='=',<EQUAL>,147:24]
[@402,4422:4422=' ',<WS>,channel=2,147:25]
[@403,4423:4425='100',<INTEGER>,147:26]
[@404,4426:4426=' ',<WS>,channel=2,147:29]
[@405,4427:4427='}',<RBRACE>,147:30]
[@406,4428:4428=' ',<WS>,channel=2,147:31]
[@407,4429:4433='//dst',<LINE_COMMENT>,channel=2,147:32]
[@408,4434:4435='\n\n',<WS>,channel=2,147:37]
[@409,4436:4468='//view the exported SQL transform',<LINE_COMMENT>,channel=2,149:0]
[@410,4469:4469='\n',<WS>,channel=2,149:33]
[@411,4470:4476='command',<'command'>,150:0]
[@412,4477:4477=' ',<WS>,channel=2,150:7]
[@413,4478:4482='view2',<LOWER_ID>,150:8]
[@414,4483:4483=' ',<WS>,channel=2,150:13]
[@415,4484:4484='=',<EQUAL>,150:14]
[@416,4485:4485=' ',<WS>,channel=2,150:15]
[@417,4486:4494='exec_jdbc',<'exec_jdbc'>,150:16]
[@418,4495:4495=' ',<WS>,channel=2,150:25]
[@419,4496:4497='""',<STRING>,150:26]
[@420,4498:4498=' ',<WS>,channel=2,150:28]
[@421,4499:4500='""',<STRING>,150:29]
[@422,4501:4501=' ',<WS>,channel=2,150:31]
[@423,4502:4502='{',<LBRACE>,150:32]
[@424,4503:4505=' \n\t',<WS>,channel=2,150:33]
[@425,4506:4542='"SELECT * FROM ExportedTransEmployee"',<STRING>,151:1]
[@426,4543:4544='\n\t',<WS>,channel=2,151:38]
[@427,4545:4583='"SELECT * FROM ExportedTransDepartment"',<STRING>,152:1]
[@428,4584:4584='\n',<WS>,channel=2,152:40]
[@429,4585:4585='}',<RBRACE>,153:0]
[@430,4586:4587='\n\n',<WS>,channel=2,153:1]
[@431,4588:4681='//to import all the data in a SQL DB at once onto an auto-generated schema, use the following:',<LINE_COMMENT>,channel=2,155:0]
[@432,4682:4682='\n',<WS>,channel=2,155:94]
[@433,4683:4690='instance',<'instance'>,156:0]
[@434,4691:4691=' ',<WS>,channel=2,156:8]
[@435,4692:4706='import_all_inst',<LOWER_ID>,156:9]
[@436,4707:4707=' ',<WS>,channel=2,156:24]
[@437,4708:4708='=',<EQUAL>,156:25]
[@438,4709:4709=' ',<WS>,channel=2,156:26]
[@439,4710:4724='import_jdbc_all',<'import_jdbc_all'>,156:27]
[@440,4725:4725=' ',<WS>,channel=2,156:42]
[@441,4726:4727='""',<STRING>,156:43]
[@442,4728:4728=' ',<WS>,channel=2,156:45]
[@443,4729:4730='""',<STRING>,156:46]
[@444,4731:4732=' \n',<WS>,channel=2,156:48]
[@445,4733:4763='//the schema can be obtained as',<LINE_COMMENT>,channel=2,157:0]
[@446,4764:4764='\n',<WS>,channel=2,157:31]
[@447,4765:4770='schema',<'schema'>,158:0]
[@448,4771:4771=' ',<WS>,channel=2,158:6]
[@449,4772:4788='import_all_schema',<LOWER_ID>,158:7]
[@450,4789:4789=' ',<WS>,channel=2,158:24]
[@451,4790:4790='=',<EQUAL>,158:25]
[@452,4791:4791=' ',<WS>,channel=2,158:26]
[@453,4792:4799='schemaOf',<'schemaOf'>,158:27]
[@454,4800:4800=' ',<WS>,channel=2,158:35]
[@455,4801:4810='import_all',<'import_all'>,158:36]
[@456,4811:4811='\n',<WS>,channel=2,158:46]
[@457,4812:4815='//or',<LINE_COMMENT>,channel=2,159:0]
[@458,4816:4816='\n',<WS>,channel=2,159:4]
[@459,4817:4822='schema',<'schema'>,160:0]
[@460,4823:4823=' ',<WS>,channel=2,160:6]
[@461,4824:4842='import_all_schema_2',<LOWER_ID>,160:7]
[@462,4843:4843=' ',<WS>,channel=2,160:26]
[@463,4844:4844='=',<EQUAL>,160:27]
[@464,4845:4845=' ',<WS>,channel=2,160:28]
[@465,4846:4853='schemaOf',<'schemaOf'>,160:29]
[@466,4854:4854=' ',<WS>,channel=2,160:37]
[@467,4855:4855='(',<LPAREN>,160:38]
[@468,4856:4870='import_jdbc_all',<'import_jdbc_all'>,160:39]
[@469,4871:4871=' ',<WS>,channel=2,160:54]
[@470,4872:4873='""',<STRING>,160:55]
[@471,4874:4874=' ',<WS>,channel=2,160:57]
[@472,4875:4876='""',<STRING>,160:58]
[@473,4877:4877=' ',<WS>,channel=2,160:60]
[@474,4878:4878='{',<LBRACE>,160:61]
[@475,4879:4880='\n\t',<WS>,channel=2,160:62]
[@476,4881:4887='options',<'options'>,161:1]
[@477,4888:4890='\n\t\t',<WS>,channel=2,161:8]
[@478,4891:4901='schema_only',<'schema_only'>,162:2]
[@479,4902:4902=' ',<WS>,channel=2,162:13]
[@480,4903:4903='=',<EQUAL>,162:14]
[@481,4904:4904=' ',<WS>,channel=2,162:15]
[@482,4905:4908='true',<'true'>,162:16]
[@483,4909:4909='\n',<WS>,channel=2,162:20]
[@484,4910:4910='}',<RBRACE>,163:0]
[@485,4911:4911=')',<RPAREN>,163:1]
[@486,4912:4913='\n\n',<WS>,channel=2,163:2]
[@487,4914:4973='////////////////////////////////////////////////////////////',<LINE_COMMENT>,channel=2,165:0]
[@488,4974:4974='\n',<WS>,channel=2,165:60]
[@489,4975:4976='//',<LINE_COMMENT>,channel=2,166:0]
[@490,4977:4977='\n',<WS>,channel=2,166:2]
[@491,4978:5018='//execute command line actions as follows',<LINE_COMMENT>,channel=2,167:0]
[@492,5019:5019='\n',<WS>,channel=2,167:41]
[@493,5020:5055='//pragma cmdline1 = exec_cmdline  { ',<LINE_COMMENT>,channel=2,168:0]
[@494,5056:5056='\n',<WS>,channel=2,168:36]
[@495,5057:5067='//"ls -ltr"',<LINE_COMMENT>,channel=2,169:0]
[@496,5068:5068='\n',<WS>,channel=2,169:11]
[@497,5069:5079='//"echo hi"',<LINE_COMMENT>,channel=2,170:0]
[@498,5080:5080='\n',<WS>,channel=2,170:11]
[@499,5081:5083='//}',<LINE_COMMENT>,channel=2,171:0]
[@500,5084:5084='\n',<WS>,channel=2,171:3]
[@501,5085:5086='//',<LINE_COMMENT>,channel=2,172:0]
[@502,5087:5087='\n',<WS>,channel=2,172:2]
[@503,5088:5115='//execute actions as follows',<LINE_COMMENT>,channel=2,173:0]
[@504,5116:5116='\n',<WS>,channel=2,173:28]
[@505,5117:5142='//pragma js1 = exec_js  { ',<LINE_COMMENT>,channel=2,174:0]
[@506,5143:5143='\n',<WS>,channel=2,174:26]
[@507,5144:5206='//"javax.swing.JOptionPane.showMessageDialog(null, \"hello1\")"',<LINE_COMMENT>,channel=2,175:0]
[@508,5207:5207='\n',<WS>,channel=2,175:63]
[@509,5208:5270='//"javax.swing.JOptionPane.showMessageDialog(null, \"hello2\")"',<LINE_COMMENT>,channel=2,176:0]
[@510,5271:5271='\n',<WS>,channel=2,176:63]
[@511,5272:5274='//}',<LINE_COMMENT>,channel=2,177:0]
[@512,5275:5276='\n\n',<WS>,channel=2,177:3]
[@513,5277:5310='//store query evaluation as a view',<LINE_COMMENT>,channel=2,179:0]
[@514,5311:5312='\n\n',<WS>,channel=2,179:34]
[@515,5313:5317='query',<'query'>,181:0]
[@516,5318:5318=' ',<WS>,channel=2,181:5]
[@517,5319:5319='Q',<UPPER_ID>,181:6]
[@518,5320:5320=' ',<WS>,channel=2,181:7]
[@519,5321:5321='=',<EQUAL>,181:8]
[@520,5322:5322=' ',<WS>,channel=2,181:9]
[@521,5323:5329='literal',<'literal'>,181:10]
[@522,5330:5330=' ',<WS>,channel=2,181:17]
[@523,5331:5331=':',<COLON>,181:18]
[@524,5332:5332=' ',<WS>,channel=2,181:19]
[@525,5333:5333='S',<UPPER_ID>,181:20]
[@526,5334:5334=' ',<WS>,channel=2,181:21]
[@527,5335:5336='->',<RARROW>,181:22]
[@528,5337:5337=' ',<WS>,channel=2,181:24]
[@529,5338:5338='S',<UPPER_ID>,181:25]
[@530,5339:5339=' ',<WS>,channel=2,181:26]
[@531,5340:5340='{',<LBRACE>,181:27]
[@532,5341:5342='\n\t',<WS>,channel=2,181:28]
[@533,5343:5348='entity',<'entity'>,182:1]
[@534,5349:5351='\n\t\t',<WS>,channel=2,182:7]
[@535,5352:5359='Employee',<UPPER_ID>,183:2]
[@536,5360:5360=' ',<WS>,channel=2,183:10]
[@537,5361:5362='->',<RARROW>,183:11]
[@538,5363:5366=' \n\t\t',<WS>,channel=2,183:13]
[@539,5367:5367='{',<LBRACE>,184:2]
[@540,5368:5371='from',<'from'>,184:3]
[@541,5372:5372=' ',<WS>,channel=2,184:7]
[@542,5373:5373='e',<LOWER_ID>,184:8]
[@543,5374:5374=':',<COLON>,184:9]
[@544,5375:5382='Employee',<UPPER_ID>,184:10]
[@545,5383:5383=' ',<WS>,channel=2,184:18]
[@546,5384:5384='d',<LOWER_ID>,184:19]
[@547,5385:5385=':',<COLON>,184:20]
[@548,5386:5395='Department',<UPPER_ID>,184:21]
[@549,5396:5399='\n\t\t ',<WS>,channel=2,184:31]
[@550,5400:5404='where',<'where'>,185:3]
[@551,5405:5405=' ',<WS>,channel=2,185:8]
[@552,5406:5406='e',<LOWER_ID>,185:9]
[@553,5407:5407='.',<DOT>,185:10]
[@554,5408:5414='worksIn',<LOWER_ID>,185:11]
[@555,5415:5415=' ',<WS>,channel=2,185:18]
[@556,5416:5416='=',<EQUAL>,185:19]
[@557,5417:5417=' ',<WS>,channel=2,185:20]
[@558,5418:5418='d',<LOWER_ID>,185:21]
[@559,5419:5422='\n\t\t ',<WS>,channel=2,185:22]
[@560,5423:5432='attributes',<'attributes'>,186:3]
[@561,5433:5433=' ',<WS>,channel=2,186:13]
[@562,5434:5438='first',<LOWER_ID>,186:14]
[@563,5439:5439=' ',<WS>,channel=2,186:19]
[@564,5440:5441='->',<RARROW>,186:20]
[@565,5442:5442=' ',<WS>,channel=2,186:22]
[@566,5443:5443='e',<LOWER_ID>,186:23]
[@567,5444:5444='.',<DOT>,186:24]
[@568,5445:5451='manager',<LOWER_ID>,186:25]
[@569,5452:5452='.',<DOT>,186:32]
[@570,5453:5457='first',<LOWER_ID>,186:33]
[@571,5458:5469=' \n\t\t        ',<WS>,channel=2,186:38]
[@572,5470:5473='last',<LOWER_ID>,187:10]
[@573,5474:5474=' ',<WS>,channel=2,187:14]
[@574,5475:5476='->',<RARROW>,187:15]
[@575,5477:5477=' ',<WS>,channel=2,187:17]
[@576,5478:5478='d',<LOWER_ID>,187:18]
[@577,5479:5479='.',<DOT>,187:19]
[@578,5480:5483='name',<LOWER_ID>,187:20]
[@579,5484:5495=' \n\t\t        ',<WS>,channel=2,187:24]
[@580,5496:5498='age',<LOWER_ID>,188:10]
[@581,5499:5499=' ',<WS>,channel=2,188:13]
[@582,5500:5501='->',<RARROW>,188:14]
[@583,5502:5502=' ',<WS>,channel=2,188:16]
[@584,5503:5503='e',<LOWER_ID>,188:17]
[@585,5504:5504='.',<DOT>,188:18]
[@586,5505:5507='age',<LOWER_ID>,188:19]
[@587,5508:5518='\n\t\t        ',<WS>,channel=2,188:22]
[@588,5519:5530='foreign_keys',<'foreign_keys'>,189:10]
[@589,5531:5531=' ',<WS>,channel=2,189:22]
[@590,5532:5538='manager',<LOWER_ID>,189:23]
[@591,5539:5539=' ',<WS>,channel=2,189:30]
[@592,5540:5541='->',<RARROW>,189:31]
[@593,5542:5542=' ',<WS>,channel=2,189:33]
[@594,5543:5543='{',<LBRACE>,189:34]
[@595,5544:5544='e',<LOWER_ID>,189:35]
[@596,5545:5545=' ',<WS>,channel=2,189:36]
[@597,5546:5547='->',<RARROW>,189:37]
[@598,5548:5548=' ',<WS>,channel=2,189:39]
[@599,5549:5549='e',<LOWER_ID>,189:40]
[@600,5550:5550='.',<DOT>,189:41]
[@601,5551:5557='manager',<LOWER_ID>,189:42]
[@602,5558:5572='\n\t\t            ',<WS>,channel=2,189:49]
[@603,5573:5573='d',<LOWER_ID>,190:14]
[@604,5574:5574=' ',<WS>,channel=2,190:15]
[@605,5575:5576='->',<RARROW>,190:16]
[@606,5577:5577=' ',<WS>,channel=2,190:18]
[@607,5578:5578='e',<LOWER_ID>,190:19]
[@608,5579:5579='.',<DOT>,190:20]
[@609,5580:5586='manager',<LOWER_ID>,190:21]
[@610,5587:5587='.',<DOT>,190:28]
[@611,5588:5594='worksIn',<LOWER_ID>,190:29]
[@612,5595:5595='}',<RBRACE>,190:36]
[@613,5596:5598='\n\t\t',<WS>,channel=2,190:37]
[@614,5599:5605='worksIn',<LOWER_ID>,191:2]
[@615,5606:5606=' ',<WS>,channel=2,191:9]
[@616,5607:5608='->',<RARROW>,191:10]
[@617,5609:5609=' ',<WS>,channel=2,191:12]
[@618,5610:5610='{',<LBRACE>,191:13]
[@619,5611:5611='d',<LOWER_ID>,191:14]
[@620,5612:5612=' ',<WS>,channel=2,191:15]
[@621,5613:5614='->',<RARROW>,191:16]
[@622,5615:5615=' ',<WS>,channel=2,191:18]
[@623,5616:5616='e',<LOWER_ID>,191:19]
[@624,5617:5617='.',<DOT>,191:20]
[@625,5618:5624='worksIn',<LOWER_ID>,191:21]
[@626,5625:5625='}',<RBRACE>,191:28]
[@627,5626:5628='\n\t\t',<WS>,channel=2,191:29]
[@628,5629:5629='}',<RBRACE>,192:2]
[@629,5630:5635='\n\t\t\n\t\t',<WS>,channel=2,192:3]
[@630,5636:5641='entity',<'entity'>,194:2]
[@631,5642:5642=' ',<WS>,channel=2,194:8]
[@632,5643:5652='Department',<UPPER_ID>,194:9]
[@633,5653:5653=' ',<WS>,channel=2,194:19]
[@634,5654:5655='->',<RARROW>,194:20]
[@635,5656:5656=' ',<WS>,channel=2,194:22]
[@636,5657:5657='{',<LBRACE>,194:23]
[@637,5658:5661='from',<'from'>,194:24]
[@638,5662:5662=' ',<WS>,channel=2,194:28]
[@639,5663:5663='d',<LOWER_ID>,194:29]
[@640,5664:5664=':',<COLON>,194:30]
[@641,5665:5674='Department',<UPPER_ID>,194:31]
[@642,5675:5693=' \n\t\t               ',<WS>,channel=2,194:41]
[@643,5694:5703='attributes',<'attributes'>,195:17]
[@644,5704:5704=' ',<WS>,channel=2,195:27]
[@645,5705:5708='name',<LOWER_ID>,195:28]
[@646,5709:5709=' ',<WS>,channel=2,195:32]
[@647,5710:5711='->',<RARROW>,195:33]
[@648,5712:5712=' ',<WS>,channel=2,195:35]
[@649,5713:5713='d',<LOWER_ID>,195:36]
[@650,5714:5714='.',<DOT>,195:37]
[@651,5715:5718='name',<LOWER_ID>,195:38]
[@652,5719:5736='\n\t\t               ',<WS>,channel=2,195:42]
[@653,5737:5748='foreign_keys',<'foreign_keys'>,196:17]
[@654,5749:5749=' ',<WS>,channel=2,196:29]
[@655,5750:5758='secretary',<LOWER_ID>,196:30]
[@656,5759:5759=' ',<WS>,channel=2,196:39]
[@657,5760:5761='->',<RARROW>,196:40]
[@658,5762:5762=' ',<WS>,channel=2,196:42]
[@659,5763:5763='{',<LBRACE>,196:43]
[@660,5764:5764='e',<LOWER_ID>,196:44]
[@661,5765:5765=' ',<WS>,channel=2,196:45]
[@662,5766:5767='->',<RARROW>,196:46]
[@663,5768:5768=' ',<WS>,channel=2,196:48]
[@664,5769:5769='d',<LOWER_ID>,196:49]
[@665,5770:5770='.',<DOT>,196:50]
[@666,5771:5779='secretary',<LOWER_ID>,196:51]
[@667,5780:5797=' \n\t\t              ',<WS>,channel=2,196:60]
[@668,5798:5798='d',<LOWER_ID>,197:16]
[@669,5799:5799=' ',<WS>,channel=2,197:17]
[@670,5800:5801='->',<RARROW>,197:18]
[@671,5802:5802=' ',<WS>,channel=2,197:20]
[@672,5803:5803='d',<LOWER_ID>,197:21]
[@673,5804:5804='}',<RBRACE>,197:22]
[@674,5805:5805='}',<RBRACE>,197:23]
[@675,5806:5814='\n\t\t\n\t\n\t\t\n',<WS>,channel=2,197:24]
[@676,5815:5815='}',<RBRACE>,201:0]
[@677,5816:5817='\n\n',<WS>,channel=2,201:1]
[@678,5818:5824='command',<'command'>,203:0]
[@679,5825:5825=' ',<WS>,channel=2,203:7]
[@680,5826:5839='store_id_query',<LOWER_ID>,203:8]
[@681,5840:5840=' ',<WS>,channel=2,203:22]
[@682,5841:5841='=',<EQUAL>,203:23]
[@683,5842:5842=' ',<WS>,channel=2,203:24]
[@684,5843:5859='export_jdbc_query',<'export_jdbc_query'>,203:25]
[@685,5860:5860=' ',<WS>,channel=2,203:42]
[@686,5861:5861='Q',<UPPER_ID>,203:43]
[@687,5862:5862=' ',<WS>,channel=2,203:44]
[@688,5863:5864='""',<STRING>,203:45]
[@689,5865:5865=' ',<WS>,channel=2,203:47]
[@690,5866:5867='""',<STRING>,203:48]
[@691,5868:5868=' ',<WS>,channel=2,203:50]
[@692,5869:5878='"Exported"',<STRING>,203:51]
[@693,5879:5879=' ',<WS>,channel=2,203:61]
[@694,5880:5885='"View"',<STRING>,203:62]
[@695,5886:5887='\n\n',<WS>,channel=2,203:68]
[@696,5888:5894='command',<'command'>,205:0]
[@697,5895:5895=' ',<WS>,channel=2,205:7]
[@698,5896:5904='view_view',<LOWER_ID>,205:8]
[@699,5905:5905=' ',<WS>,channel=2,205:17]
[@700,5906:5906='=',<EQUAL>,205:18]
[@701,5907:5907=' ',<WS>,channel=2,205:19]
[@702,5908:5916='exec_jdbc',<'exec_jdbc'>,205:20]
[@703,5917:5917=' ',<WS>,channel=2,205:29]
[@704,5918:5919='""',<STRING>,205:30]
[@705,5920:5920=' ',<WS>,channel=2,205:32]
[@706,5921:5922='""',<STRING>,205:33]
[@707,5923:5923=' ',<WS>,channel=2,205:35]
[@708,5924:5924='{',<LBRACE>,205:36]
[@709,5925:5927=' \n\t',<WS>,channel=2,205:37]
[@710,5928:5955='"SELECT * FROM ViewEmployee"',<STRING>,206:1]
[@711,5956:5957='\n\t',<WS>,channel=2,206:29]
[@712,5958:5987='"SELECT * FROM ViewDepartment"',<STRING>,207:1]
[@713,5988:5989='\n\t',<WS>,channel=2,207:31]
[@714,5990:6013='"DROP VIEW ViewEmployee"',<STRING>,208:1]
[@715,6014:6015='\n\t',<WS>,channel=2,208:25]
[@716,6016:6041='"DROP VIEW ViewDepartment"',<STRING>,209:1]
[@717,6042:6042=' ',<WS>,channel=2,209:27]
[@718,6043:6093='//clean up is important when re-running the program',<LINE_COMMENT>,channel=2,209:28]
[@719,6094:6094='\n',<WS>,channel=2,209:79]
[@720,6095:6095='}',<RBRACE>,210:0]
[@721,6096:6096='\n',<WS>,channel=2,210:1]
[@722,6097:6096='<EOF>',<EOF>,211:0]
