[@0,0:34='//one = two should not be provable ',<LINE_COMMENT>,channel=2,1:0]
[@1,35:35='\n',<WS>,channel=2,1:35]
[@2,36:43='typeside',<'typeside'>,2:0]
[@3,44:44=' ',<WS>,channel=2,2:8]
[@4,45:59='EmptySortsCheck',<UPPER_ID>,2:9]
[@5,60:60=' ',<WS>,channel=2,2:24]
[@6,61:61='=',<EQUAL>,2:25]
[@7,62:62=' ',<WS>,channel=2,2:26]
[@8,63:69='literal',<'literal'>,2:27]
[@9,70:70=' ',<WS>,channel=2,2:34]
[@10,71:71='{',<LBRACE>,2:35]
[@11,72:74=' \n\t',<WS>,channel=2,2:36]
[@12,75:79='types',<'types'>,3:1]
[@13,80:83='\n \t\t',<WS>,channel=2,3:6]
[@14,84:87='void',<LOWER_ID>,4:3]
[@15,88:92=' \n \t\t',<WS>,channel=2,4:7]
[@16,93:95='nat',<LOWER_ID>,5:3]
[@17,96:97='\n\t',<WS>,channel=2,5:6]
[@18,98:106='constants',<'constants'>,6:1]
[@19,107:110='\n \t\t',<WS>,channel=2,6:10]
[@20,111:113='one',<LOWER_ID>,7:3]
[@21,114:114=' ',<WS>,channel=2,7:6]
[@22,115:117='two',<LOWER_ID>,7:7]
[@23,118:118=' ',<WS>,channel=2,7:10]
[@24,119:119=':',<COLON>,7:11]
[@25,120:120=' ',<WS>,channel=2,7:12]
[@26,121:123='nat',<LOWER_ID>,7:13]
[@27,124:126='\n \t',<WS>,channel=2,7:16]
[@28,127:135='equations',<'equations'>,8:2]
[@29,136:142='  \n\t \t ',<WS>,channel=2,8:11]
[@30,143:148='forall',<'forall'>,9:4]
[@31,149:149=' ',<WS>,channel=2,9:10]
[@32,150:150='x',<LOWER_ID>,9:11]
[@33,151:151=':',<COLON>,9:12]
[@34,152:155='void',<LOWER_ID>,9:13]
[@35,156:156='.',<DOT>,9:17]
[@36,157:157=' ',<WS>,channel=2,9:18]
[@37,158:160='one',<LOWER_ID>,9:19]
[@38,161:161=' ',<WS>,channel=2,9:22]
[@39,162:162='=',<EQUAL>,9:23]
[@40,163:163=' ',<WS>,channel=2,9:24]
[@41,164:166='two',<LOWER_ID>,9:25]
[@42,167:169=' \n\t',<WS>,channel=2,9:28]
[@43,170:176='options',<'options'>,10:1]
[@44,177:179='\n\t\t',<WS>,channel=2,10:8]
[@45,180:185='prover',<'prover'>,11:2]
[@46,186:186=' ',<WS>,channel=2,11:8]
[@47,187:187='=',<EQUAL>,11:9]
[@48,188:188=' ',<WS>,channel=2,11:10]
[@49,189:198='completion',<'completion'>,11:11]
[@50,199:199='\n',<WS>,channel=2,11:21]
[@51,200:236='//\t\tcompletion_precedence = "one two"',<LINE_COMMENT>,channel=2,12:0]
[@52,237:237='\n',<WS>,channel=2,12:37]
[@53,238:238='}',<RBRACE>,13:0]
[@54,239:241=' \n\n',<WS>,channel=2,13:1]
[@55,242:249='typeside',<'typeside'>,15:0]
[@56,250:250=' ',<WS>,channel=2,15:8]
[@57,251:255='Group',<UPPER_ID>,15:9]
[@58,256:256=' ',<WS>,channel=2,15:14]
[@59,257:257='=',<EQUAL>,15:15]
[@60,258:258=' ',<WS>,channel=2,15:16]
[@61,259:265='literal',<'literal'>,15:17]
[@62,266:266=' ',<WS>,channel=2,15:24]
[@63,267:267='{',<LBRACE>,15:25]
[@64,268:269='\n\t',<WS>,channel=2,15:26]
[@65,270:274='types',<'types'>,16:1]
[@66,275:278=' \n\t\t',<WS>,channel=2,16:6]
[@67,279:279='S',<UPPER_ID>,17:2]
[@68,280:281='\n\t',<WS>,channel=2,17:3]
[@69,282:290='constants',<'constants'>,18:1]
[@70,291:293='\n\t\t',<WS>,channel=2,18:10]
[@71,294:294='e',<LOWER_ID>,19:2]
[@72,295:295=' ',<WS>,channel=2,19:3]
[@73,296:296=':',<COLON>,19:4]
[@74,297:297=' ',<WS>,channel=2,19:5]
[@75,298:298='S',<UPPER_ID>,19:6]
[@76,299:300='\n\t',<WS>,channel=2,19:7]
[@77,301:309='functions',<'functions'>,20:1]
[@78,310:312='\n\t\t',<WS>,channel=2,20:10]
[@79,313:313='I',<UPPER_ID>,21:2]
[@80,314:314=' ',<WS>,channel=2,21:3]
[@81,315:315=':',<COLON>,21:4]
[@82,316:316=' ',<WS>,channel=2,21:5]
[@83,317:317='S',<UPPER_ID>,21:6]
[@84,318:318=' ',<WS>,channel=2,21:7]
[@85,319:320='->',<RARROW>,21:8]
[@86,321:321=' ',<WS>,channel=2,21:10]
[@87,322:322='S',<UPPER_ID>,21:11]
[@88,323:325='\n\t\t',<WS>,channel=2,21:12]
[@89,326:326='o',<LOWER_ID>,22:2]
[@90,327:327=' ',<WS>,channel=2,22:3]
[@91,328:328=':',<COLON>,22:4]
[@92,329:329=' ',<WS>,channel=2,22:5]
[@93,330:330='S',<UPPER_ID>,22:6]
[@94,331:331=',',<COMMA>,22:7]
[@95,332:332='S',<UPPER_ID>,22:8]
[@96,333:333=' ',<WS>,channel=2,22:9]
[@97,334:335='->',<RARROW>,22:10]
[@98,336:336=' ',<WS>,channel=2,22:12]
[@99,337:337='S',<UPPER_ID>,22:13]
[@100,338:339='\n\t',<WS>,channel=2,22:14]
[@101,340:348='equations',<'equations'>,23:1]
[@102,349:352='\n \t\t',<WS>,channel=2,23:10]
[@103,353:358='forall',<'forall'>,24:3]
[@104,359:359=' ',<WS>,channel=2,24:9]
[@105,360:360='x',<LOWER_ID>,24:10]
[@106,361:361='.',<DOT>,24:11]
[@107,362:362=' ',<WS>,channel=2,24:12]
[@108,363:363='(',<LPAREN>,24:13]
[@109,364:364='e',<LOWER_ID>,24:14]
[@110,365:365=' ',<WS>,channel=2,24:15]
[@111,366:366='o',<LOWER_ID>,24:16]
[@112,367:367=' ',<WS>,channel=2,24:17]
[@113,368:368='x',<LOWER_ID>,24:18]
[@114,369:369=')',<RPAREN>,24:19]
[@115,370:370=' ',<WS>,channel=2,24:20]
[@116,371:371='=',<EQUAL>,24:21]
[@117,372:372=' ',<WS>,channel=2,24:22]
[@118,373:373='x',<LOWER_ID>,24:23]
[@119,374:377='\n \t\t',<WS>,channel=2,24:24]
[@120,378:383='forall',<'forall'>,25:3]
[@121,384:384=' ',<WS>,channel=2,25:9]
[@122,385:385='x',<LOWER_ID>,25:10]
[@123,386:386='.',<DOT>,25:11]
[@124,387:387=' ',<WS>,channel=2,25:12]
[@125,388:388='(',<LPAREN>,25:13]
[@126,389:389='I',<UPPER_ID>,25:14]
[@127,390:390='(',<LPAREN>,25:15]
[@128,391:391='x',<LOWER_ID>,25:16]
[@129,392:392=')',<RPAREN>,25:17]
[@130,393:393=' ',<WS>,channel=2,25:18]
[@131,394:394='o',<LOWER_ID>,25:19]
[@132,395:395=' ',<WS>,channel=2,25:20]
[@133,396:396='x',<LOWER_ID>,25:21]
[@134,397:397=')',<RPAREN>,25:22]
[@135,398:398=' ',<WS>,channel=2,25:23]
[@136,399:399='=',<EQUAL>,25:24]
[@137,400:400=' ',<WS>,channel=2,25:25]
[@138,401:401='e',<LOWER_ID>,25:26]
[@139,402:405='\n \t\t',<WS>,channel=2,25:27]
[@140,406:411='forall',<'forall'>,26:3]
[@141,412:412=' ',<WS>,channel=2,26:9]
[@142,413:413='x',<LOWER_ID>,26:10]
[@143,414:414=',',<COMMA>,26:11]
[@144,415:415=' ',<WS>,channel=2,26:12]
[@145,416:416='y',<LOWER_ID>,26:13]
[@146,417:417=',',<COMMA>,26:14]
[@147,418:418=' ',<WS>,channel=2,26:15]
[@148,419:419='z',<LOWER_ID>,26:16]
[@149,420:420='.',<DOT>,26:17]
[@150,421:421=' ',<WS>,channel=2,26:18]
[@151,422:422='(',<LPAREN>,26:19]
[@152,423:423='(',<LPAREN>,26:20]
[@153,424:424='x',<LOWER_ID>,26:21]
[@154,425:425=' ',<WS>,channel=2,26:22]
[@155,426:426='o',<LOWER_ID>,26:23]
[@156,427:427=' ',<WS>,channel=2,26:24]
[@157,428:428='y',<LOWER_ID>,26:25]
[@158,429:429=')',<RPAREN>,26:26]
[@159,430:430=' ',<WS>,channel=2,26:27]
[@160,431:431='o',<LOWER_ID>,26:28]
[@161,432:432=' ',<WS>,channel=2,26:29]
[@162,433:433='z',<LOWER_ID>,26:30]
[@163,434:434=')',<RPAREN>,26:31]
[@164,435:435=' ',<WS>,channel=2,26:32]
[@165,436:436='=',<EQUAL>,26:33]
[@166,437:437=' ',<WS>,channel=2,26:34]
[@167,438:438='(',<LPAREN>,26:35]
[@168,439:439='x',<LOWER_ID>,26:36]
[@169,440:440=' ',<WS>,channel=2,26:37]
[@170,441:441='o',<LOWER_ID>,26:38]
[@171,442:442=' ',<WS>,channel=2,26:39]
[@172,443:443='(',<LPAREN>,26:40]
[@173,444:444='y',<LOWER_ID>,26:41]
[@174,445:445=' ',<WS>,channel=2,26:42]
[@175,446:446='o',<LOWER_ID>,26:43]
[@176,447:447=' ',<WS>,channel=2,26:44]
[@177,448:448='z',<LOWER_ID>,26:45]
[@178,449:449=')',<RPAREN>,26:46]
[@179,450:450=')',<RPAREN>,26:47]
[@180,451:453='\n \t',<WS>,channel=2,26:48]
[@181,454:460='options',<'options'>,27:2]
[@182,461:463='\n\t\t',<WS>,channel=2,27:9]
[@183,464:469='prover',<'prover'>,28:2]
[@184,470:470=' ',<WS>,channel=2,28:8]
[@185,471:471='=',<EQUAL>,28:9]
[@186,472:472=' ',<WS>,channel=2,28:10]
[@187,473:482='completion',<'completion'>,28:11]
[@188,483:483='\n',<WS>,channel=2,28:21]
[@189,484:518='//\t\tcompletion_precedence = "e o I"',<LINE_COMMENT>,channel=2,29:0]
[@190,519:519='\n',<WS>,channel=2,29:35]
[@191,520:520='}',<RBRACE>,30:0]
[@192,521:523='\n\n\n',<WS>,channel=2,30:1]
[@193,524:531='typeside',<'typeside'>,33:0]
[@194,532:532=' ',<WS>,channel=2,33:8]
[@195,533:534='LR',<UPPER_ID>,33:9]
[@196,535:535=' ',<WS>,channel=2,33:11]
[@197,536:536='=',<EQUAL>,33:12]
[@198,537:537=' ',<WS>,channel=2,33:13]
[@199,538:544='literal',<'literal'>,33:14]
[@200,545:545=' ',<WS>,channel=2,33:21]
[@201,546:546='{',<LBRACE>,33:22]
[@202,547:548='\n\t',<WS>,channel=2,33:23]
[@203,549:553='types',<'types'>,34:1]
[@204,554:557=' \n\t\t',<WS>,channel=2,34:6]
[@205,558:558='S',<UPPER_ID>,35:2]
[@206,559:560='\n\t',<WS>,channel=2,35:3]
[@207,561:569='constants',<'constants'>,36:1]
[@208,570:572='\n\t\t',<WS>,channel=2,36:10]
[@209,573:573='e',<LOWER_ID>,37:2]
[@210,574:574=' ',<WS>,channel=2,37:3]
[@211,575:575=':',<COLON>,37:4]
[@212,576:576=' ',<WS>,channel=2,37:5]
[@213,577:577='S',<UPPER_ID>,37:6]
[@214,578:579='\n\t',<WS>,channel=2,37:7]
[@215,580:588='functions',<'functions'>,38:1]
[@216,589:591='\n\t\t',<WS>,channel=2,38:10]
[@217,592:592='I',<UPPER_ID>,39:2]
[@218,593:593=' ',<WS>,channel=2,39:3]
[@219,594:594=':',<COLON>,39:4]
[@220,595:595=' ',<WS>,channel=2,39:5]
[@221,596:596='S',<UPPER_ID>,39:6]
[@222,597:597=' ',<WS>,channel=2,39:7]
[@223,598:599='->',<RARROW>,39:8]
[@224,600:600=' ',<WS>,channel=2,39:10]
[@225,601:601='S',<UPPER_ID>,39:11]
[@226,602:604='\n\t\t',<WS>,channel=2,39:12]
[@227,605:605='o',<LOWER_ID>,40:2]
[@228,606:606=' ',<WS>,channel=2,40:3]
[@229,607:607=':',<COLON>,40:4]
[@230,608:608=' ',<WS>,channel=2,40:5]
[@231,609:609='S',<UPPER_ID>,40:6]
[@232,610:610=',',<COMMA>,40:7]
[@233,611:611='S',<UPPER_ID>,40:8]
[@234,612:612=' ',<WS>,channel=2,40:9]
[@235,613:614='->',<RARROW>,40:10]
[@236,615:615=' ',<WS>,channel=2,40:12]
[@237,616:616='S',<UPPER_ID>,40:13]
[@238,617:618='\n\t',<WS>,channel=2,40:14]
[@239,619:627='equations',<'equations'>,41:1]
[@240,628:631='\n \t\t',<WS>,channel=2,41:10]
[@241,632:637='forall',<'forall'>,42:3]
[@242,638:638=' ',<WS>,channel=2,42:9]
[@243,639:639='x',<LOWER_ID>,42:10]
[@244,640:640='.',<DOT>,42:11]
[@245,641:641=' ',<WS>,channel=2,42:12]
[@246,642:642='o',<LOWER_ID>,42:13]
[@247,643:643='(',<LPAREN>,42:14]
[@248,644:644='e',<LOWER_ID>,42:15]
[@249,645:645=',',<COMMA>,42:16]
[@250,646:646='x',<LOWER_ID>,42:17]
[@251,647:647=')',<RPAREN>,42:18]
[@252,648:648=' ',<WS>,channel=2,42:19]
[@253,649:649='=',<EQUAL>,42:20]
[@254,650:650=' ',<WS>,channel=2,42:21]
[@255,651:651='x',<LOWER_ID>,42:22]
[@256,652:654='\n\t\t',<WS>,channel=2,42:23]
[@257,655:660='forall',<'forall'>,43:2]
[@258,661:661=' ',<WS>,channel=2,43:8]
[@259,662:662='x',<LOWER_ID>,43:9]
[@260,663:663='.',<DOT>,43:10]
[@261,664:664=' ',<WS>,channel=2,43:11]
[@262,665:665='o',<LOWER_ID>,43:12]
[@263,666:666='(',<LPAREN>,43:13]
[@264,667:667='x',<LOWER_ID>,43:14]
[@265,668:668=',',<COMMA>,43:15]
[@266,669:669='I',<UPPER_ID>,43:16]
[@267,670:670='(',<LPAREN>,43:17]
[@268,671:671='x',<LOWER_ID>,43:18]
[@269,672:672=')',<RPAREN>,43:19]
[@270,673:673=')',<RPAREN>,43:20]
[@271,674:674=' ',<WS>,channel=2,43:21]
[@272,675:675='=',<EQUAL>,43:22]
[@273,676:676=' ',<WS>,channel=2,43:23]
[@274,677:677='e',<LOWER_ID>,43:24]
[@275,678:680='\n\t\t',<WS>,channel=2,43:25]
[@276,681:686='forall',<'forall'>,44:2]
[@277,687:687=' ',<WS>,channel=2,44:8]
[@278,688:688='x',<LOWER_ID>,44:9]
[@279,689:689=' ',<WS>,channel=2,44:10]
[@280,690:690='y',<LOWER_ID>,44:11]
[@281,691:691=' ',<WS>,channel=2,44:12]
[@282,692:692='z',<LOWER_ID>,44:13]
[@283,693:693='.',<DOT>,44:14]
[@284,694:694=' ',<WS>,channel=2,44:15]
[@285,695:695='o',<LOWER_ID>,44:16]
[@286,696:696='(',<LPAREN>,44:17]
[@287,697:697='o',<LOWER_ID>,44:18]
[@288,698:698='(',<LPAREN>,44:19]
[@289,699:699='x',<LOWER_ID>,44:20]
[@290,700:700=',',<COMMA>,44:21]
[@291,701:701='y',<LOWER_ID>,44:22]
[@292,702:702=')',<RPAREN>,44:23]
[@293,703:703=',',<COMMA>,44:24]
[@294,704:704='z',<LOWER_ID>,44:25]
[@295,705:705=')',<RPAREN>,44:26]
[@296,706:706='=',<EQUAL>,44:27]
[@297,707:707='o',<LOWER_ID>,44:28]
[@298,708:708='(',<LPAREN>,44:29]
[@299,709:709='x',<LOWER_ID>,44:30]
[@300,710:710=',',<COMMA>,44:31]
[@301,711:711='o',<LOWER_ID>,44:32]
[@302,712:712='(',<LPAREN>,44:33]
[@303,713:713='y',<LOWER_ID>,44:34]
[@304,714:714=',',<COMMA>,44:35]
[@305,715:715='z',<LOWER_ID>,44:36]
[@306,716:716=')',<RPAREN>,44:37]
[@307,717:717=')',<RPAREN>,44:38]
[@308,718:720='\n \t',<WS>,channel=2,44:39]
[@309,721:727='options',<'options'>,45:2]
[@310,728:730='\n\t\t',<WS>,channel=2,45:9]
[@311,731:736='prover',<'prover'>,46:2]
[@312,737:737=' ',<WS>,channel=2,46:8]
[@313,738:738='=',<EQUAL>,46:9]
[@314,739:739=' ',<WS>,channel=2,46:10]
[@315,740:749='completion',<'completion'>,46:11]
[@316,750:750='\n',<WS>,channel=2,46:21]
[@317,751:785='//\t\tcompletion_precedence = "e o I"',<LINE_COMMENT>,channel=2,47:0]
[@318,786:786='\n',<WS>,channel=2,47:35]
[@319,787:787='}',<RBRACE>,48:0]
[@320,788:789='\n\n',<WS>,channel=2,48:1]
[@321,790:797='typeside',<'typeside'>,50:0]
[@322,798:798=' ',<WS>,channel=2,50:8]
[@323,799:800='RL',<UPPER_ID>,50:9]
[@324,801:801=' ',<WS>,channel=2,50:11]
[@325,802:802='=',<EQUAL>,50:12]
[@326,803:803=' ',<WS>,channel=2,50:13]
[@327,804:810='literal',<'literal'>,50:14]
[@328,811:811=' ',<WS>,channel=2,50:21]
[@329,812:812='{',<LBRACE>,50:22]
[@330,813:814='\n\t',<WS>,channel=2,50:23]
[@331,815:819='types',<'types'>,51:1]
[@332,820:823=' \n\t\t',<WS>,channel=2,51:6]
[@333,824:824='S',<UPPER_ID>,52:2]
[@334,825:826='\n\t',<WS>,channel=2,52:3]
[@335,827:835='constants',<'constants'>,53:1]
[@336,836:838='\n\t\t',<WS>,channel=2,53:10]
[@337,839:839='e',<LOWER_ID>,54:2]
[@338,840:840=' ',<WS>,channel=2,54:3]
[@339,841:841=':',<COLON>,54:4]
[@340,842:842=' ',<WS>,channel=2,54:5]
[@341,843:843='S',<UPPER_ID>,54:6]
[@342,844:845='\n\t',<WS>,channel=2,54:7]
[@343,846:854='functions',<'functions'>,55:1]
[@344,855:857='\n\t\t',<WS>,channel=2,55:10]
[@345,858:858='I',<UPPER_ID>,56:2]
[@346,859:859=' ',<WS>,channel=2,56:3]
[@347,860:860=':',<COLON>,56:4]
[@348,861:861=' ',<WS>,channel=2,56:5]
[@349,862:862='S',<UPPER_ID>,56:6]
[@350,863:863=' ',<WS>,channel=2,56:7]
[@351,864:865='->',<RARROW>,56:8]
[@352,866:866=' ',<WS>,channel=2,56:10]
[@353,867:867='S',<UPPER_ID>,56:11]
[@354,868:870='\n\t\t',<WS>,channel=2,56:12]
[@355,871:871='o',<LOWER_ID>,57:2]
[@356,872:872=' ',<WS>,channel=2,57:3]
[@357,873:873=':',<COLON>,57:4]
[@358,874:874=' ',<WS>,channel=2,57:5]
[@359,875:875='S',<UPPER_ID>,57:6]
[@360,876:876=',',<COMMA>,57:7]
[@361,877:877='S',<UPPER_ID>,57:8]
[@362,878:878=' ',<WS>,channel=2,57:9]
[@363,879:880='->',<RARROW>,57:10]
[@364,881:881=' ',<WS>,channel=2,57:12]
[@365,882:882='S',<UPPER_ID>,57:13]
[@366,883:884='\n\t',<WS>,channel=2,57:14]
[@367,885:893='equations',<'equations'>,58:1]
[@368,894:897='\n \t\t',<WS>,channel=2,58:10]
[@369,898:903='forall',<'forall'>,59:3]
[@370,904:904=' ',<WS>,channel=2,59:9]
[@371,905:905='x',<LOWER_ID>,59:10]
[@372,906:906='.',<DOT>,59:11]
[@373,907:907=' ',<WS>,channel=2,59:12]
[@374,908:908='o',<LOWER_ID>,59:13]
[@375,909:909='(',<LPAREN>,59:14]
[@376,910:910='x',<LOWER_ID>,59:15]
[@377,911:911=',',<COMMA>,59:16]
[@378,912:912='e',<LOWER_ID>,59:17]
[@379,913:913=')',<RPAREN>,59:18]
[@380,914:914=' ',<WS>,channel=2,59:19]
[@381,915:915='=',<EQUAL>,59:20]
[@382,916:916=' ',<WS>,channel=2,59:21]
[@383,917:917='x',<LOWER_ID>,59:22]
[@384,918:920='\n\t\t',<WS>,channel=2,59:23]
[@385,921:926='forall',<'forall'>,60:2]
[@386,927:927=' ',<WS>,channel=2,60:8]
[@387,928:928='x',<LOWER_ID>,60:9]
[@388,929:929='.',<DOT>,60:10]
[@389,930:930=' ',<WS>,channel=2,60:11]
[@390,931:931='o',<LOWER_ID>,60:12]
[@391,932:932='(',<LPAREN>,60:13]
[@392,933:933='I',<UPPER_ID>,60:14]
[@393,934:934='(',<LPAREN>,60:15]
[@394,935:935='x',<LOWER_ID>,60:16]
[@395,936:936=')',<RPAREN>,60:17]
[@396,937:937=',',<COMMA>,60:18]
[@397,938:938='x',<LOWER_ID>,60:19]
[@398,939:939=')',<RPAREN>,60:20]
[@399,940:940=' ',<WS>,channel=2,60:21]
[@400,941:941='=',<EQUAL>,60:22]
[@401,942:942=' ',<WS>,channel=2,60:23]
[@402,943:943='e',<LOWER_ID>,60:24]
[@403,944:946='\n\t\t',<WS>,channel=2,60:25]
[@404,947:952='forall',<'forall'>,61:2]
[@405,953:953=' ',<WS>,channel=2,61:8]
[@406,954:954='x',<LOWER_ID>,61:9]
[@407,955:955=',',<COMMA>,61:10]
[@408,956:956=' ',<WS>,channel=2,61:11]
[@409,957:957='y',<LOWER_ID>,61:12]
[@410,958:958=',',<COMMA>,61:13]
[@411,959:959=' ',<WS>,channel=2,61:14]
[@412,960:960='z',<LOWER_ID>,61:15]
[@413,961:961='.',<DOT>,61:16]
[@414,962:962=' ',<WS>,channel=2,61:17]
[@415,963:963='o',<LOWER_ID>,61:18]
[@416,964:964='(',<LPAREN>,61:19]
[@417,965:965='o',<LOWER_ID>,61:20]
[@418,966:966='(',<LPAREN>,61:21]
[@419,967:967='x',<LOWER_ID>,61:22]
[@420,968:968=',',<COMMA>,61:23]
[@421,969:969='y',<LOWER_ID>,61:24]
[@422,970:970=')',<RPAREN>,61:25]
[@423,971:971=',',<COMMA>,61:26]
[@424,972:972='z',<LOWER_ID>,61:27]
[@425,973:973=')',<RPAREN>,61:28]
[@426,974:974='=',<EQUAL>,61:29]
[@427,975:975='o',<LOWER_ID>,61:30]
[@428,976:976='(',<LPAREN>,61:31]
[@429,977:977='x',<LOWER_ID>,61:32]
[@430,978:978=',',<COMMA>,61:33]
[@431,979:979='o',<LOWER_ID>,61:34]
[@432,980:980='(',<LPAREN>,61:35]
[@433,981:981='y',<LOWER_ID>,61:36]
[@434,982:982=',',<COMMA>,61:37]
[@435,983:983='z',<LOWER_ID>,61:38]
[@436,984:984=')',<RPAREN>,61:39]
[@437,985:985=')',<RPAREN>,61:40]
[@438,986:988='\n \t',<WS>,channel=2,61:41]
[@439,989:995='options',<'options'>,62:2]
[@440,996:998='\n\t\t',<WS>,channel=2,62:9]
[@441,999:1004='prover',<'prover'>,63:2]
[@442,1005:1005=' ',<WS>,channel=2,63:8]
[@443,1006:1006='=',<EQUAL>,63:9]
[@444,1007:1007=' ',<WS>,channel=2,63:10]
[@445,1008:1017='completion',<'completion'>,63:11]
[@446,1018:1018='\n',<WS>,channel=2,63:21]
[@447,1019:1053='//\t\tcompletion_precedence = "e o I"',<LINE_COMMENT>,channel=2,64:0]
[@448,1054:1054='\n',<WS>,channel=2,64:35]
[@449,1055:1055='}',<RBRACE>,65:0]
[@450,1056:1057='\n\n',<WS>,channel=2,65:1]
[@451,1058:1065='typeside',<'typeside'>,67:0]
[@452,1066:1066=' ',<WS>,channel=2,67:8]
[@453,1067:1071='Arith',<UPPER_ID>,67:9]
[@454,1072:1072=' ',<WS>,channel=2,67:14]
[@455,1073:1073='=',<EQUAL>,67:15]
[@456,1074:1074=' ',<WS>,channel=2,67:16]
[@457,1075:1081='literal',<'literal'>,67:17]
[@458,1082:1082=' ',<WS>,channel=2,67:24]
[@459,1083:1083='{',<LBRACE>,67:25]
[@460,1084:1085='\n\t',<WS>,channel=2,67:26]
[@461,1086:1090='types',<'types'>,68:1]
[@462,1091:1093='\n\t\t',<WS>,channel=2,68:6]
[@463,1094:1094='N',<UPPER_ID>,69:2]
[@464,1095:1096='\n\t',<WS>,channel=2,69:3]
[@465,1097:1105='constants',<'constants'>,70:1]
[@466,1106:1108='\n\t\t',<WS>,channel=2,70:10]
[@467,1109:1112='zero',<LOWER_ID>,71:2]
[@468,1113:1113=' ',<WS>,channel=2,71:6]
[@469,1114:1114=':',<COLON>,71:7]
[@470,1115:1115=' ',<WS>,channel=2,71:8]
[@471,1116:1116='N',<UPPER_ID>,71:9]
[@472,1117:1118='\n\t',<WS>,channel=2,71:10]
[@473,1119:1127='functions',<'functions'>,72:1]
[@474,1128:1130='\n\t\t',<WS>,channel=2,72:10]
[@475,1131:1134='succ',<LOWER_ID>,73:2]
[@476,1135:1135=' ',<WS>,channel=2,73:6]
[@477,1136:1136=':',<COLON>,73:7]
[@478,1137:1137=' ',<WS>,channel=2,73:8]
[@479,1138:1138='N',<UPPER_ID>,73:9]
[@480,1139:1139=' ',<WS>,channel=2,73:10]
[@481,1140:1141='->',<RARROW>,73:11]
[@482,1142:1142=' ',<WS>,channel=2,73:13]
[@483,1143:1143='N',<UPPER_ID>,73:14]
[@484,1144:1146='\n\t\t',<WS>,channel=2,73:15]
[@485,1147:1150='plus',<LOWER_ID>,74:2]
[@486,1151:1151=' ',<WS>,channel=2,74:6]
[@487,1152:1152=':',<COLON>,74:7]
[@488,1153:1153=' ',<WS>,channel=2,74:8]
[@489,1154:1154='N',<UPPER_ID>,74:9]
[@490,1155:1155=',',<COMMA>,74:10]
[@491,1156:1156='N',<UPPER_ID>,74:11]
[@492,1157:1157=' ',<WS>,channel=2,74:12]
[@493,1158:1159='->',<RARROW>,74:13]
[@494,1160:1160=' ',<WS>,channel=2,74:15]
[@495,1161:1161='N',<UPPER_ID>,74:16]
[@496,1162:1164='\n\t\t',<WS>,channel=2,74:17]
[@497,1165:1169='times',<LOWER_ID>,75:2]
[@498,1170:1170=' ',<WS>,channel=2,75:7]
[@499,1171:1171=':',<COLON>,75:8]
[@500,1172:1172=' ',<WS>,channel=2,75:9]
[@501,1173:1173='N',<UPPER_ID>,75:10]
[@502,1174:1174=',',<COMMA>,75:11]
[@503,1175:1175='N',<UPPER_ID>,75:12]
[@504,1176:1176=' ',<WS>,channel=2,75:13]
[@505,1177:1178='->',<RARROW>,75:14]
[@506,1179:1179=' ',<WS>,channel=2,75:16]
[@507,1180:1180='N',<UPPER_ID>,75:17]
[@508,1181:1184='  \n\t',<WS>,channel=2,75:18]
[@509,1185:1193='equations',<'equations'>,76:1]
[@510,1194:1196='\n\t\t',<WS>,channel=2,76:10]
[@511,1197:1202='forall',<'forall'>,77:2]
[@512,1203:1203=' ',<WS>,channel=2,77:8]
[@513,1204:1204='x',<LOWER_ID>,77:9]
[@514,1205:1205='.',<DOT>,77:10]
[@515,1206:1206=' ',<WS>,channel=2,77:11]
[@516,1207:1210='plus',<LOWER_ID>,77:12]
[@517,1211:1211='(',<LPAREN>,77:16]
[@518,1212:1215='zero',<LOWER_ID>,77:17]
[@519,1216:1216=',',<COMMA>,77:21]
[@520,1217:1217=' ',<WS>,channel=2,77:22]
[@521,1218:1218='x',<LOWER_ID>,77:23]
[@522,1219:1219=')',<RPAREN>,77:24]
[@523,1220:1220=' ',<WS>,channel=2,77:25]
[@524,1221:1221='=',<EQUAL>,77:26]
[@525,1222:1222=' ',<WS>,channel=2,77:27]
[@526,1223:1223='x',<LOWER_ID>,77:28]
[@527,1224:1226='\n\t\t',<WS>,channel=2,77:29]
[@528,1227:1232='forall',<'forall'>,78:2]
[@529,1233:1233=' ',<WS>,channel=2,78:8]
[@530,1234:1234='x',<LOWER_ID>,78:9]
[@531,1235:1235=',',<COMMA>,78:10]
[@532,1236:1236=' ',<WS>,channel=2,78:11]
[@533,1237:1237='y',<LOWER_ID>,78:12]
[@534,1238:1238='.',<DOT>,78:13]
[@535,1239:1239=' ',<WS>,channel=2,78:14]
[@536,1240:1243='plus',<LOWER_ID>,78:15]
[@537,1244:1244='(',<LPAREN>,78:19]
[@538,1245:1248='succ',<LOWER_ID>,78:20]
[@539,1249:1249='(',<LPAREN>,78:24]
[@540,1250:1250='x',<LOWER_ID>,78:25]
[@541,1251:1251=')',<RPAREN>,78:26]
[@542,1252:1252=',',<COMMA>,78:27]
[@543,1253:1253='y',<LOWER_ID>,78:28]
[@544,1254:1254=')',<RPAREN>,78:29]
[@545,1255:1255=' ',<WS>,channel=2,78:30]
[@546,1256:1256='=',<EQUAL>,78:31]
[@547,1257:1257=' ',<WS>,channel=2,78:32]
[@548,1258:1261='succ',<LOWER_ID>,78:33]
[@549,1262:1262='(',<LPAREN>,78:37]
[@550,1263:1266='plus',<LOWER_ID>,78:38]
[@551,1267:1267='(',<LPAREN>,78:42]
[@552,1268:1268='x',<LOWER_ID>,78:43]
[@553,1269:1269=',',<COMMA>,78:44]
[@554,1270:1270='y',<LOWER_ID>,78:45]
[@555,1271:1271=')',<RPAREN>,78:46]
[@556,1272:1272=')',<RPAREN>,78:47]
[@557,1273:1275='\n\t\t',<WS>,channel=2,78:48]
[@558,1276:1281='forall',<'forall'>,79:2]
[@559,1282:1282=' ',<WS>,channel=2,79:8]
[@560,1283:1283='x',<LOWER_ID>,79:9]
[@561,1284:1284='.',<DOT>,79:10]
[@562,1285:1285=' ',<WS>,channel=2,79:11]
[@563,1286:1290='times',<LOWER_ID>,79:12]
[@564,1291:1291='(',<LPAREN>,79:17]
[@565,1292:1295='zero',<LOWER_ID>,79:18]
[@566,1296:1296=',',<COMMA>,79:22]
[@567,1297:1297=' ',<WS>,channel=2,79:23]
[@568,1298:1298='x',<LOWER_ID>,79:24]
[@569,1299:1299=')',<RPAREN>,79:25]
[@570,1300:1300=' ',<WS>,channel=2,79:26]
[@571,1301:1301='=',<EQUAL>,79:27]
[@572,1302:1302=' ',<WS>,channel=2,79:28]
[@573,1303:1306='zero',<LOWER_ID>,79:29]
[@574,1307:1309='\n\t\t',<WS>,channel=2,79:33]
[@575,1310:1315='forall',<'forall'>,80:2]
[@576,1316:1316=' ',<WS>,channel=2,80:8]
[@577,1317:1317='x',<LOWER_ID>,80:9]
[@578,1318:1318=',',<COMMA>,80:10]
[@579,1319:1319=' ',<WS>,channel=2,80:11]
[@580,1320:1320='y',<LOWER_ID>,80:12]
[@581,1321:1321='.',<DOT>,80:13]
[@582,1322:1322=' ',<WS>,channel=2,80:14]
[@583,1323:1327='times',<LOWER_ID>,80:15]
[@584,1328:1328='(',<LPAREN>,80:20]
[@585,1329:1332='succ',<LOWER_ID>,80:21]
[@586,1333:1333='(',<LPAREN>,80:25]
[@587,1334:1334='x',<LOWER_ID>,80:26]
[@588,1335:1335=')',<RPAREN>,80:27]
[@589,1336:1336=',',<COMMA>,80:28]
[@590,1337:1337='y',<LOWER_ID>,80:29]
[@591,1338:1338=')',<RPAREN>,80:30]
[@592,1339:1339=' ',<WS>,channel=2,80:31]
[@593,1340:1340='=',<EQUAL>,80:32]
[@594,1341:1341=' ',<WS>,channel=2,80:33]
[@595,1342:1345='plus',<LOWER_ID>,80:34]
[@596,1346:1346='(',<LPAREN>,80:38]
[@597,1347:1347='y',<LOWER_ID>,80:39]
[@598,1348:1348=',',<COMMA>,80:40]
[@599,1349:1353='times',<LOWER_ID>,80:41]
[@600,1354:1354='(',<LPAREN>,80:46]
[@601,1355:1355='x',<LOWER_ID>,80:47]
[@602,1356:1356=',',<COMMA>,80:48]
[@603,1357:1357='y',<LOWER_ID>,80:49]
[@604,1358:1358=')',<RPAREN>,80:50]
[@605,1359:1359=')',<RPAREN>,80:51]
[@606,1360:1361='\n\t',<WS>,channel=2,80:52]
[@607,1362:1368='options',<'options'>,81:1]
[@608,1369:1371='\n\t\t',<WS>,channel=2,81:8]
[@609,1372:1377='prover',<'prover'>,82:2]
[@610,1378:1378=' ',<WS>,channel=2,82:8]
[@611,1379:1379='=',<EQUAL>,82:9]
[@612,1380:1380=' ',<WS>,channel=2,82:10]
[@613,1381:1390='completion',<'completion'>,82:11]
[@614,1391:1391='\n',<WS>,channel=2,82:21]
[@615,1392:1442='//\t\tcompletion_precedence = "zero succ plus times"\t',<LINE_COMMENT>,channel=2,83:0]
[@616,1443:1443='\n',<WS>,channel=2,83:51]
[@617,1444:1444='}',<RBRACE>,84:0]
[@618,1445:1448=' \n \n',<WS>,channel=2,84:1]
[@619,1449:1499='//try ((a o b) o (c o d)) = ((a o c) o (b o d)) and',<LINE_COMMENT>,channel=2,86:0]
[@620,1500:1500='\n',<WS>,channel=2,86:51]
[@621,1501:1559='//forall p q r s. ((p o q) o (r o s)) = ((p o r) o (q o s))',<LINE_COMMENT>,channel=2,87:0]
[@622,1560:1560='\n',<WS>,channel=2,87:59]
[@623,1561:1568='typeside',<'typeside'>,88:0]
[@624,1569:1569=' ',<WS>,channel=2,88:8]
[@625,1570:1577='Entropic',<UPPER_ID>,88:9]
[@626,1578:1578=' ',<WS>,channel=2,88:17]
[@627,1579:1579='=',<EQUAL>,88:18]
[@628,1580:1580=' ',<WS>,channel=2,88:19]
[@629,1581:1587='literal',<'literal'>,88:20]
[@630,1588:1588=' ',<WS>,channel=2,88:27]
[@631,1589:1589='{',<LBRACE>,88:28]
[@632,1590:1592='\n\t ',<WS>,channel=2,88:29]
[@633,1593:1597='types',<'types'>,89:2]
[@634,1598:1601=' \n\t\t',<WS>,channel=2,89:7]
[@635,1602:1602='S',<UPPER_ID>,90:2]
[@636,1603:1604='\n\t',<WS>,channel=2,90:3]
[@637,1605:1613='constants',<'constants'>,91:1]
[@638,1614:1616='\n\t\t',<WS>,channel=2,91:10]
[@639,1617:1617='a',<LOWER_ID>,92:2]
[@640,1618:1618=' ',<WS>,channel=2,92:3]
[@641,1619:1619='b',<LOWER_ID>,92:4]
[@642,1620:1620=' ',<WS>,channel=2,92:5]
[@643,1621:1621='c',<LOWER_ID>,92:6]
[@644,1622:1622=' ',<WS>,channel=2,92:7]
[@645,1623:1623='d',<LOWER_ID>,92:8]
[@646,1624:1624=' ',<WS>,channel=2,92:9]
[@647,1625:1625=':',<COLON>,92:10]
[@648,1626:1626=' ',<WS>,channel=2,92:11]
[@649,1627:1627='S',<UPPER_ID>,92:12]
[@650,1628:1630='\n\t ',<WS>,channel=2,92:13]
[@651,1631:1639='functions',<'functions'>,93:2]
[@652,1640:1642='\n\t\t',<WS>,channel=2,93:11]
[@653,1643:1643='o',<LOWER_ID>,94:2]
[@654,1644:1644=' ',<WS>,channel=2,94:3]
[@655,1645:1645=':',<COLON>,94:4]
[@656,1646:1646=' ',<WS>,channel=2,94:5]
[@657,1647:1647='S',<UPPER_ID>,94:6]
[@658,1648:1648=',',<COMMA>,94:7]
[@659,1649:1649='S',<UPPER_ID>,94:8]
[@660,1650:1650=' ',<WS>,channel=2,94:9]
[@661,1651:1652='->',<RARROW>,94:10]
[@662,1653:1653=' ',<WS>,channel=2,94:12]
[@663,1654:1654='S',<UPPER_ID>,94:13]
[@664,1655:1657='\n\t ',<WS>,channel=2,94:14]
[@665,1658:1666='equations',<'equations'>,95:2]
[@666,1667:1670='\n\t \t',<WS>,channel=2,95:11]
[@667,1671:1676='forall',<'forall'>,96:3]
[@668,1677:1677=' ',<WS>,channel=2,96:9]
[@669,1678:1678='x',<LOWER_ID>,96:10]
[@670,1679:1679=',',<COMMA>,96:11]
[@671,1680:1680=' ',<WS>,channel=2,96:12]
[@672,1681:1681='y',<LOWER_ID>,96:13]
[@673,1682:1682=',',<COMMA>,96:14]
[@674,1683:1683=' ',<WS>,channel=2,96:15]
[@675,1684:1684='z',<LOWER_ID>,96:16]
[@676,1685:1685=',',<COMMA>,96:17]
[@677,1686:1686=' ',<WS>,channel=2,96:18]
[@678,1687:1687='w',<LOWER_ID>,96:19]
[@679,1688:1688='.',<DOT>,96:20]
[@680,1689:1689=' ',<WS>,channel=2,96:21]
[@681,1690:1690='o',<LOWER_ID>,96:22]
[@682,1691:1691='(',<LPAREN>,96:23]
[@683,1692:1692='o',<LOWER_ID>,96:24]
[@684,1693:1693='(',<LPAREN>,96:25]
[@685,1694:1694='x',<LOWER_ID>,96:26]
[@686,1695:1695=',',<COMMA>,96:27]
[@687,1696:1696='y',<LOWER_ID>,96:28]
[@688,1697:1697=')',<RPAREN>,96:29]
[@689,1698:1698=',',<COMMA>,96:30]
[@690,1699:1699='o',<LOWER_ID>,96:31]
[@691,1700:1700='(',<LPAREN>,96:32]
[@692,1701:1701='z',<LOWER_ID>,96:33]
[@693,1702:1702=',',<COMMA>,96:34]
[@694,1703:1703='w',<LOWER_ID>,96:35]
[@695,1704:1704=')',<RPAREN>,96:36]
[@696,1705:1705=')',<RPAREN>,96:37]
[@697,1706:1706=' ',<WS>,channel=2,96:38]
[@698,1707:1707='=',<EQUAL>,96:39]
[@699,1708:1708=' ',<WS>,channel=2,96:40]
[@700,1709:1709='o',<LOWER_ID>,96:41]
[@701,1710:1710='(',<LPAREN>,96:42]
[@702,1711:1711='o',<LOWER_ID>,96:43]
[@703,1712:1712='(',<LPAREN>,96:44]
[@704,1713:1713='x',<LOWER_ID>,96:45]
[@705,1714:1714=',',<COMMA>,96:46]
[@706,1715:1715='z',<LOWER_ID>,96:47]
[@707,1716:1716=')',<RPAREN>,96:48]
[@708,1717:1717=',',<COMMA>,96:49]
[@709,1718:1718='o',<LOWER_ID>,96:50]
[@710,1719:1719='(',<LPAREN>,96:51]
[@711,1720:1720='y',<LOWER_ID>,96:52]
[@712,1721:1721=',',<COMMA>,96:53]
[@713,1722:1722='w',<LOWER_ID>,96:54]
[@714,1723:1723=')',<RPAREN>,96:55]
[@715,1724:1724=')',<RPAREN>,96:56]
[@716,1725:1727='\n\t\t',<WS>,channel=2,96:57]
[@717,1728:1733='forall',<'forall'>,97:2]
[@718,1734:1734=' ',<WS>,channel=2,97:8]
[@719,1735:1735='x',<LOWER_ID>,97:9]
[@720,1736:1736=',',<COMMA>,97:10]
[@721,1737:1737=' ',<WS>,channel=2,97:11]
[@722,1738:1738='y',<LOWER_ID>,97:12]
[@723,1739:1739='.',<DOT>,97:13]
[@724,1740:1740=' ',<WS>,channel=2,97:14]
[@725,1741:1741='o',<LOWER_ID>,97:15]
[@726,1742:1742='(',<LPAREN>,97:16]
[@727,1743:1743='o',<LOWER_ID>,97:17]
[@728,1744:1744='(',<LPAREN>,97:18]
[@729,1745:1745='x',<LOWER_ID>,97:19]
[@730,1746:1746=',',<COMMA>,97:20]
[@731,1747:1747='y',<LOWER_ID>,97:21]
[@732,1748:1748=')',<RPAREN>,97:22]
[@733,1749:1749=',',<COMMA>,97:23]
[@734,1750:1750='x',<LOWER_ID>,97:24]
[@735,1751:1751=')',<RPAREN>,97:25]
[@736,1752:1752=' ',<WS>,channel=2,97:26]
[@737,1753:1753='=',<EQUAL>,97:27]
[@738,1754:1754=' ',<WS>,channel=2,97:28]
[@739,1755:1755='x',<LOWER_ID>,97:29]
[@740,1756:1757='\n\t',<WS>,channel=2,97:30]
[@741,1758:1764='options',<'options'>,98:1]
[@742,1765:1767='\n\t\t',<WS>,channel=2,98:8]
[@743,1768:1773='prover',<'prover'>,99:2]
[@744,1774:1774=' ',<WS>,channel=2,99:8]
[@745,1775:1775='=',<EQUAL>,99:9]
[@746,1776:1776=' ',<WS>,channel=2,99:10]
[@747,1777:1786='completion',<'completion'>,99:11]
[@748,1787:1789='\n\t\t',<WS>,channel=2,99:21]
[@749,1790:1810='completion_precedence',<'completion_precedence'>,100:2]
[@750,1811:1811=' ',<WS>,channel=2,100:23]
[@751,1812:1812='=',<EQUAL>,100:24]
[@752,1813:1813=' ',<WS>,channel=2,100:25]
[@753,1814:1824='"o a b c d"',<STRING>,100:26]
[@754,1825:1826='\t\n',<WS>,channel=2,100:37]
[@755,1827:1827='}',<RBRACE>,101:0]
[@756,1828:1830=' \n\n',<WS>,channel=2,101:1]
[@757,1831:1838='typeside',<'typeside'>,103:0]
[@758,1839:1839=' ',<WS>,channel=2,103:8]
[@759,1840:1844='ACUIN',<UPPER_ID>,103:9]
[@760,1845:1845=' ',<WS>,channel=2,103:14]
[@761,1846:1846='=',<EQUAL>,103:15]
[@762,1847:1847=' ',<WS>,channel=2,103:16]
[@763,1848:1854='literal',<'literal'>,103:17]
[@764,1855:1855=' ',<WS>,channel=2,103:24]
[@765,1856:1856='{',<LBRACE>,103:25]
[@766,1857:1858='\n\t',<WS>,channel=2,103:26]
[@767,1859:1863='types',<'types'>,104:1]
[@768,1864:1867=' \n\t\t',<WS>,channel=2,104:6]
[@769,1868:1868='S',<UPPER_ID>,105:2]
[@770,1869:1870='\n\t',<WS>,channel=2,105:3]
[@771,1871:1879='constants',<'constants'>,106:1]
[@772,1880:1882='\n\t\t',<WS>,channel=2,106:10]
[@773,1883:1883='e',<LOWER_ID>,107:2]
[@774,1884:1884=' ',<WS>,channel=2,107:3]
[@775,1885:1885=':',<COLON>,107:4]
[@776,1886:1886=' ',<WS>,channel=2,107:5]
[@777,1887:1887='S',<UPPER_ID>,107:6]
[@778,1888:1889='\n\t',<WS>,channel=2,107:7]
[@779,1890:1898='functions',<'functions'>,108:1]
[@780,1899:1901='\n\t\t',<WS>,channel=2,108:10]
[@781,1902:1902='n',<LOWER_ID>,109:2]
[@782,1903:1903=' ',<WS>,channel=2,109:3]
[@783,1904:1904=':',<COLON>,109:4]
[@784,1905:1905=' ',<WS>,channel=2,109:5]
[@785,1906:1906='S',<UPPER_ID>,109:6]
[@786,1907:1907=' ',<WS>,channel=2,109:7]
[@787,1908:1909='->',<RARROW>,109:8]
[@788,1910:1910=' ',<WS>,channel=2,109:10]
[@789,1911:1911='S',<UPPER_ID>,109:11]
[@790,1912:1914='\n\t\t',<WS>,channel=2,109:12]
[@791,1915:1915='o',<LOWER_ID>,110:2]
[@792,1916:1916=' ',<WS>,channel=2,110:3]
[@793,1917:1917=':',<COLON>,110:4]
[@794,1918:1918=' ',<WS>,channel=2,110:5]
[@795,1919:1919='S',<UPPER_ID>,110:6]
[@796,1920:1920=',',<COMMA>,110:7]
[@797,1921:1921='S',<UPPER_ID>,110:8]
[@798,1922:1922=' ',<WS>,channel=2,110:9]
[@799,1923:1924='->',<RARROW>,110:10]
[@800,1925:1925=' ',<WS>,channel=2,110:12]
[@801,1926:1926='S',<UPPER_ID>,110:13]
[@802,1927:1928='\n\t',<WS>,channel=2,110:14]
[@803,1929:1937='equations',<'equations'>,111:1]
[@804,1938:1940='\n\t\t',<WS>,channel=2,111:10]
[@805,1941:1946='forall',<'forall'>,112:2]
[@806,1947:1947=' ',<WS>,channel=2,112:8]
[@807,1948:1948='x',<LOWER_ID>,112:9]
[@808,1949:1949=',',<COMMA>,112:10]
[@809,1950:1950=' ',<WS>,channel=2,112:11]
[@810,1951:1951='y',<LOWER_ID>,112:12]
[@811,1952:1952=',',<COMMA>,112:13]
[@812,1953:1953=' ',<WS>,channel=2,112:14]
[@813,1954:1954='z',<LOWER_ID>,112:15]
[@814,1955:1955='.',<DOT>,112:16]
[@815,1956:1956=' ',<WS>,channel=2,112:17]
[@816,1957:1957='o',<LOWER_ID>,112:18]
[@817,1958:1958='(',<LPAREN>,112:19]
[@818,1959:1959='o',<LOWER_ID>,112:20]
[@819,1960:1960='(',<LPAREN>,112:21]
[@820,1961:1961='x',<LOWER_ID>,112:22]
[@821,1962:1962=',',<COMMA>,112:23]
[@822,1963:1963='y',<LOWER_ID>,112:24]
[@823,1964:1964=')',<RPAREN>,112:25]
[@824,1965:1965=',',<COMMA>,112:26]
[@825,1966:1966='z',<LOWER_ID>,112:27]
[@826,1967:1967=')',<RPAREN>,112:28]
[@827,1968:1968=' ',<WS>,channel=2,112:29]
[@828,1969:1969='=',<EQUAL>,112:30]
[@829,1970:1970=' ',<WS>,channel=2,112:31]
[@830,1971:1971='o',<LOWER_ID>,112:32]
[@831,1972:1972='(',<LPAREN>,112:33]
[@832,1973:1973='x',<LOWER_ID>,112:34]
[@833,1974:1974=',',<COMMA>,112:35]
[@834,1975:1975='o',<LOWER_ID>,112:36]
[@835,1976:1976='(',<LPAREN>,112:37]
[@836,1977:1977='y',<LOWER_ID>,112:38]
[@837,1978:1978=',',<COMMA>,112:39]
[@838,1979:1979='z',<LOWER_ID>,112:40]
[@839,1980:1980=')',<RPAREN>,112:41]
[@840,1981:1981=')',<RPAREN>,112:42]
[@841,1982:1984='\n\t\t',<WS>,channel=2,112:43]
[@842,1985:1990='forall',<'forall'>,113:2]
[@843,1991:1991=' ',<WS>,channel=2,113:8]
[@844,1992:1992='x',<LOWER_ID>,113:9]
[@845,1993:1993=',',<COMMA>,113:10]
[@846,1994:1994=' ',<WS>,channel=2,113:11]
[@847,1995:1995='y',<LOWER_ID>,113:12]
[@848,1996:1996='.',<DOT>,113:13]
[@849,1997:1997=' ',<WS>,channel=2,113:14]
[@850,1998:1998='o',<LOWER_ID>,113:15]
[@851,1999:1999='(',<LPAREN>,113:16]
[@852,2000:2000='x',<LOWER_ID>,113:17]
[@853,2001:2001=',',<COMMA>,113:18]
[@854,2002:2002='y',<LOWER_ID>,113:19]
[@855,2003:2003=')',<RPAREN>,113:20]
[@856,2004:2004=' ',<WS>,channel=2,113:21]
[@857,2005:2005='=',<EQUAL>,113:22]
[@858,2006:2006=' ',<WS>,channel=2,113:23]
[@859,2007:2007='o',<LOWER_ID>,113:24]
[@860,2008:2008='(',<LPAREN>,113:25]
[@861,2009:2009='y',<LOWER_ID>,113:26]
[@862,2010:2010=',',<COMMA>,113:27]
[@863,2011:2011='x',<LOWER_ID>,113:28]
[@864,2012:2012=')',<RPAREN>,113:29]
[@865,2013:2015='\n\t\t',<WS>,channel=2,113:30]
[@866,2016:2021='forall',<'forall'>,114:2]
[@867,2022:2022=' ',<WS>,channel=2,114:8]
[@868,2023:2023='x',<LOWER_ID>,114:9]
[@869,2024:2024='.',<DOT>,114:10]
[@870,2025:2025=' ',<WS>,channel=2,114:11]
[@871,2026:2026='o',<LOWER_ID>,114:12]
[@872,2027:2027='(',<LPAREN>,114:13]
[@873,2028:2028='x',<LOWER_ID>,114:14]
[@874,2029:2029=',',<COMMA>,114:15]
[@875,2030:2030=' ',<WS>,channel=2,114:16]
[@876,2031:2031='e',<LOWER_ID>,114:17]
[@877,2032:2032=')',<RPAREN>,114:18]
[@878,2033:2033=' ',<WS>,channel=2,114:19]
[@879,2034:2034='=',<EQUAL>,114:20]
[@880,2035:2035=' ',<WS>,channel=2,114:21]
[@881,2036:2036='x',<LOWER_ID>,114:22]
[@882,2037:2037='\n',<WS>,channel=2,114:23]
[@883,2038:2062='//\t\tforall x. o(x, x) = x',<LINE_COMMENT>,channel=2,115:0]
[@884,2063:2064='\n\t',<WS>,channel=2,115:25]
[@885,2065:2071='options',<'options'>,116:1]
[@886,2072:2074='\n\t\t',<WS>,channel=2,116:8]
[@887,2075:2080='prover',<'prover'>,117:2]
[@888,2081:2081=' ',<WS>,channel=2,117:8]
[@889,2082:2082='=',<EQUAL>,117:9]
[@890,2083:2083=' ',<WS>,channel=2,117:10]
[@891,2084:2093='completion',<'completion'>,117:11]
[@892,2094:2096='\n\t\t',<WS>,channel=2,117:21]
[@893,2097:2117='completion_precedence',<'completion_precedence'>,118:2]
[@894,2118:2118=' ',<WS>,channel=2,118:23]
[@895,2119:2119='=',<EQUAL>,118:24]
[@896,2120:2120=' ',<WS>,channel=2,118:25]
[@897,2121:2127='"e n o"',<STRING>,118:26]
[@898,2128:2129='\t\n',<WS>,channel=2,118:33]
[@899,2130:2163='//\t\tcompletion_syntactic_ac = true',<LINE_COMMENT>,channel=2,119:0]
[@900,2164:2164='\n',<WS>,channel=2,119:34]
[@901,2165:2180='//\t\ttimeout = 10',<LINE_COMMENT>,channel=2,120:0]
[@902,2181:2181='\n',<WS>,channel=2,120:16]
[@903,2182:2182='}',<RBRACE>,121:0]
[@904,2183:2184='\n\n',<WS>,channel=2,121:1]
[@905,2185:2201='// still too hard',<LINE_COMMENT>,channel=2,123:0]
[@906,2202:2202='\n',<WS>,channel=2,123:17]
[@907,2203:3159='/*\ntypeside BooleanRing = literal {\n\ttypes\n\t\tS\n\tconstants\n\t\tzero one : S\n\tfunctions\n\t\tplus times : S,S -> S\n\tequations\n\t\tforall x y z.  plus(plus(x,y),z) = plus(x,plus(y,z))\n\t\tforall x y z.  times(times(x,y),z) = times(x,times(y,z))\n\t\tforall x y. plus(x,y) = plus(y,x)\n\t\tforall x y. times(x,y) = times(y,x)\n\t\tforall x y, z. plus(x,plus(y,z)) = plus(y,plus(x,z))\n\t\tforall x y, z. times(x,times(y,z)) = times(y,times(x,z))\n\t\tforall x y, z. times(x,plus(y,z)) = plus(times(x,y),times(x,z))\n\t\tforall x y, z. times(plus(x,y),z) = plus(times(x,z),times(y,z))\n\t\tforall x. plus(zero,x) = x\n\t\tforall x. plus(x,zero) = x\n\t\tforall x. times(one,x) = x\n\t\tforall x. times(x,one) = x\n\t\tforall x. times(zero,x) = zero\n\t\tforall x. times(x,zero) = zero\n\t\tforall x. plus(x,x) = zero\n\t\tforall x. times(x,x) = x\n\t\tforall x y. plus(x,plus(x,y)) = y\n\t\tforall x y. times(x,times(x,y)) = times(x,y)\n\toptions\n\t\tprover = completion\n\t\tcompletion_precedence = "zero one plus times"\n}\n*/',<BLOCK_COMMENT>,channel=4,124:0]
[@908,3160:3160='\n',<WS>,channel=2,155:2]
[@909,3161:3160='<EOF>',<EOF>,156:0]
