[@0,0:7='typeside',<'typeside'>,1:0]
[@1,8:8=' ',<WS>,channel=2,1:8]
[@2,9:10='Ty',<UPPER_ID>,1:9]
[@3,11:11=' ',<WS>,channel=2,1:11]
[@4,12:12='=',<EQUAL>,1:12]
[@5,13:13=' ',<WS>,channel=2,1:13]
[@6,14:20='literal',<'literal'>,1:14]
[@7,21:21=' ',<WS>,channel=2,1:21]
[@8,22:22='{',<LBRACE>,1:22]
[@9,23:25=' \n\t',<WS>,channel=2,1:23]
[@10,26:35='java_types',<'java_types'>,2:1]
[@11,36:38='\n\t\t',<WS>,channel=2,2:11]
[@12,39:40='in',<LOWER_ID>,3:2]
[@13,41:41=' ',<WS>,channel=2,3:4]
[@14,42:42='=',<EQUAL>,3:5]
[@15,43:43=' ',<WS>,channel=2,3:6]
[@16,44:61='"java.lang.Double"',<STRING>,3:7]
[@17,62:64='\n\t\t',<WS>,channel=2,3:25]
[@18,65:66='cm',<LOWER_ID>,4:2]
[@19,67:67=' ',<WS>,channel=2,4:4]
[@20,68:68='=',<EQUAL>,4:5]
[@21,69:69=' ',<WS>,channel=2,4:6]
[@22,70:87='"java.lang.Double"',<STRING>,4:7]
[@23,88:91='\t\t\n\t',<WS>,channel=2,4:25]
[@24,92:105='java_constants',<'java_constants'>,5:1]
[@25,106:108='\n\t\t',<WS>,channel=2,5:15]
[@26,109:110='in',<LOWER_ID>,6:2]
[@27,111:111=' ',<WS>,channel=2,6:4]
[@28,112:112='=',<EQUAL>,6:5]
[@29,113:113=' ',<WS>,channel=2,6:6]
[@30,114:160='"return java.lang.Double.parseDouble(input[0])"',<STRING>,6:7]
[@31,161:163='\n\t\t',<WS>,channel=2,6:54]
[@32,164:165='cm',<LOWER_ID>,7:2]
[@33,166:166=' ',<WS>,channel=2,7:4]
[@34,167:167='=',<EQUAL>,7:5]
[@35,168:168=' ',<WS>,channel=2,7:6]
[@36,169:215='"return java.lang.Double.parseDouble(input[0])"',<STRING>,7:7]
[@37,216:217='\n\t',<WS>,channel=2,7:54]
[@38,218:231='java_functions',<'java_functions'>,8:1]
[@39,232:234='\n\t\t',<WS>,channel=2,8:15]
[@40,235:240='inToCm',<LOWER_ID>,9:2]
[@41,241:241=' ',<WS>,channel=2,9:8]
[@42,242:242=':',<COLON>,9:9]
[@43,243:243=' ',<WS>,channel=2,9:10]
[@44,244:245='in',<LOWER_ID>,9:11]
[@45,246:246=' ',<WS>,channel=2,9:13]
[@46,247:248='->',<RARROW>,9:14]
[@47,249:249=' ',<WS>,channel=2,9:16]
[@48,250:251='cm',<LOWER_ID>,9:17]
[@49,252:252=' ',<WS>,channel=2,9:19]
[@50,253:253='=',<EQUAL>,9:20]
[@51,254:254=' ',<WS>,channel=2,9:21]
[@52,255:280='"return (2.54 * input[0])"',<STRING>,9:22]
[@53,281:283='\t\t\n',<WS>,channel=2,9:48]
[@54,284:284='}',<RBRACE>,10:0]
[@55,285:286='\n\n',<WS>,channel=2,10:1]
[@56,287:292='schema',<'schema'>,12:0]
[@57,293:293=' ',<WS>,channel=2,12:6]
[@58,294:309='AmericanAirplane',<UPPER_ID>,12:7]
[@59,310:310=' ',<WS>,channel=2,12:23]
[@60,311:311='=',<EQUAL>,12:24]
[@61,312:312=' ',<WS>,channel=2,12:25]
[@62,313:319='literal',<'literal'>,12:26]
[@63,320:320=' ',<WS>,channel=2,12:33]
[@64,321:321=':',<COLON>,12:34]
[@65,322:322=' ',<WS>,channel=2,12:35]
[@66,323:324='Ty',<UPPER_ID>,12:36]
[@67,325:325=' ',<WS>,channel=2,12:38]
[@68,326:326='{',<LBRACE>,12:39]
[@69,327:328='\n\t',<WS>,channel=2,12:40]
[@70,329:336='entities',<'entities'>,13:1]
[@71,337:340=' \n\t\t',<WS>,channel=2,13:9]
[@72,341:344='Wing',<UPPER_ID>,14:2]
[@73,345:346='\n\t',<WS>,channel=2,14:6]
[@74,347:356='attributes',<'attributes'>,15:1]
[@75,357:359='\n\t\t',<WS>,channel=2,15:11]
[@76,360:369='wingLength',<LOWER_ID>,16:2]
[@77,370:370=' ',<WS>,channel=2,16:12]
[@78,371:371=':',<COLON>,16:13]
[@79,372:372=' ',<WS>,channel=2,16:14]
[@80,373:376='Wing',<UPPER_ID>,16:15]
[@81,377:377=' ',<WS>,channel=2,16:19]
[@82,378:379='->',<RARROW>,16:20]
[@83,380:380=' ',<WS>,channel=2,16:22]
[@84,381:382='in',<LOWER_ID>,16:23]
[@85,383:383='\n',<WS>,channel=2,16:25]
[@86,384:384='}',<RBRACE>,17:0]
[@87,385:386='\n\n',<WS>,channel=2,17:1]
[@88,387:392='schema',<'schema'>,19:0]
[@89,393:393=' ',<WS>,channel=2,19:6]
[@90,394:409='EuropeanAirplane',<UPPER_ID>,19:7]
[@91,410:410=' ',<WS>,channel=2,19:23]
[@92,411:411='=',<EQUAL>,19:24]
[@93,412:412=' ',<WS>,channel=2,19:25]
[@94,413:419='literal',<'literal'>,19:26]
[@95,420:420=' ',<WS>,channel=2,19:33]
[@96,421:421=':',<COLON>,19:34]
[@97,422:422=' ',<WS>,channel=2,19:35]
[@98,423:424='Ty',<UPPER_ID>,19:36]
[@99,425:425=' ',<WS>,channel=2,19:38]
[@100,426:426='{',<LBRACE>,19:39]
[@101,427:428='\n\t',<WS>,channel=2,19:40]
[@102,429:436='entities',<'entities'>,20:1]
[@103,437:440=' \n\t\t',<WS>,channel=2,20:9]
[@104,441:444='Wing',<UPPER_ID>,21:2]
[@105,445:446='\n\t',<WS>,channel=2,21:6]
[@106,447:456='attributes',<'attributes'>,22:1]
[@107,457:459='\n\t\t',<WS>,channel=2,22:11]
[@108,460:469='wingLength',<LOWER_ID>,23:2]
[@109,470:470=' ',<WS>,channel=2,23:12]
[@110,471:471=':',<COLON>,23:13]
[@111,472:472=' ',<WS>,channel=2,23:14]
[@112,473:476='Wing',<UPPER_ID>,23:15]
[@113,477:477=' ',<WS>,channel=2,23:19]
[@114,478:479='->',<RARROW>,23:20]
[@115,480:480=' ',<WS>,channel=2,23:22]
[@116,481:482='cm',<LOWER_ID>,23:23]
[@117,483:483='\n',<WS>,channel=2,23:25]
[@118,484:484='}',<RBRACE>,24:0]
[@119,485:486='\n\n',<WS>,channel=2,24:1]
[@120,487:491='query',<'query'>,26:0]
[@121,492:492=' ',<WS>,channel=2,26:5]
[@122,493:510='AmericanToEuropean',<UPPER_ID>,26:6]
[@123,511:511=' ',<WS>,channel=2,26:24]
[@124,512:512='=',<EQUAL>,26:25]
[@125,513:513=' ',<WS>,channel=2,26:26]
[@126,514:520='literal',<'literal'>,26:27]
[@127,521:521=' ',<WS>,channel=2,26:34]
[@128,522:522=':',<COLON>,26:35]
[@129,523:523=' ',<WS>,channel=2,26:36]
[@130,524:539='AmericanAirplane',<UPPER_ID>,26:37]
[@131,540:540=' ',<WS>,channel=2,26:53]
[@132,541:542='->',<RARROW>,26:54]
[@133,543:543=' ',<WS>,channel=2,26:56]
[@134,544:559='EuropeanAirplane',<UPPER_ID>,26:57]
[@135,560:560=' ',<WS>,channel=2,26:73]
[@136,561:561='{',<LBRACE>,26:74]
[@137,562:563='\n\t',<WS>,channel=2,26:75]
[@138,564:569='entity',<'entity'>,27:1]
[@139,570:573=' \n\t\t',<WS>,channel=2,27:7]
[@140,574:577='Wing',<UPPER_ID>,28:2]
[@141,578:578=' ',<WS>,channel=2,28:6]
[@142,579:580='->',<RARROW>,28:7]
[@143,581:581=' ',<WS>,channel=2,28:9]
[@144,582:582='{',<LBRACE>,28:10]
[@145,583:586='from',<'from'>,28:11]
[@146,587:587=' ',<WS>,channel=2,28:15]
[@147,588:588='w',<LOWER_ID>,28:16]
[@148,589:589=':',<COLON>,28:17]
[@149,590:593='Wing',<UPPER_ID>,28:18]
[@150,594:601='\n\t\t\t    ',<WS>,channel=2,28:22]
[@151,602:611='attributes',<'attributes'>,29:7]
[@152,612:612=' ',<WS>,channel=2,29:17]
[@153,613:622='wingLength',<LOWER_ID>,29:18]
[@154,623:623=' ',<WS>,channel=2,29:28]
[@155,624:625='->',<RARROW>,29:29]
[@156,626:626=' ',<WS>,channel=2,29:31]
[@157,627:632='inToCm',<LOWER_ID>,29:32]
[@158,633:633='(',<LPAREN>,29:38]
[@159,634:634='w',<LOWER_ID>,29:39]
[@160,635:635='.',<DOT>,29:40]
[@161,636:645='wingLength',<LOWER_ID>,29:41]
[@162,646:646=')',<RPAREN>,29:51]
[@163,647:647='}',<RBRACE>,29:52]
[@164,648:648='\n',<WS>,channel=2,29:53]
[@165,649:649='}',<RBRACE>,30:0]
[@166,650:651='\n\n',<WS>,channel=2,30:1]
[@167,652:659='instance',<'instance'>,32:0]
[@168,660:660=' ',<WS>,channel=2,32:8]
[@169,661:669='Boeing747',<UPPER_ID>,32:9]
[@170,670:670=' ',<WS>,channel=2,32:18]
[@171,671:671='=',<EQUAL>,32:19]
[@172,672:672=' ',<WS>,channel=2,32:20]
[@173,673:679='literal',<'literal'>,32:21]
[@174,680:680=' ',<WS>,channel=2,32:28]
[@175,681:681=':',<COLON>,32:29]
[@176,682:682=' ',<WS>,channel=2,32:30]
[@177,683:698='AmericanAirplane',<UPPER_ID>,32:31]
[@178,699:699=' ',<WS>,channel=2,32:47]
[@179,700:700='{',<LBRACE>,32:48]
[@180,701:702='\n\t',<WS>,channel=2,32:49]
[@181,703:712='generators',<'generators'>,33:1]
[@182,713:715='\n\t\t',<WS>,channel=2,33:11]
[@183,716:719='left',<LOWER_ID>,34:2]
[@184,720:720=' ',<WS>,channel=2,34:6]
[@185,721:725='right',<LOWER_ID>,34:7]
[@186,726:726=' ',<WS>,channel=2,34:12]
[@187,727:727=':',<COLON>,34:13]
[@188,728:728=' ',<WS>,channel=2,34:14]
[@189,729:732='Wing',<UPPER_ID>,34:15]
[@190,733:734='\n\t',<WS>,channel=2,34:19]
[@191,735:743='equations',<'equations'>,35:1]
[@192,744:746='\n\t\t',<WS>,channel=2,35:10]
[@193,747:750='left',<LOWER_ID>,36:2]
[@194,751:751='.',<DOT>,36:6]
[@195,752:761='wingLength',<LOWER_ID>,36:7]
[@196,762:762=' ',<WS>,channel=2,36:17]
[@197,763:763='=',<EQUAL>,36:18]
[@198,764:764=' ',<WS>,channel=2,36:19]
[@199,765:769='right',<LOWER_ID>,36:20]
[@200,770:770='.',<DOT>,36:25]
[@201,771:780='wingLength',<LOWER_ID>,36:26]
[@202,781:783='\n\t\t',<WS>,channel=2,36:36]
[@203,784:787='left',<LOWER_ID>,37:2]
[@204,788:788='.',<DOT>,37:6]
[@205,789:798='wingLength',<LOWER_ID>,37:7]
[@206,799:799=' ',<WS>,channel=2,37:17]
[@207,800:800='=',<EQUAL>,37:18]
[@208,801:801=' ',<WS>,channel=2,37:19]
[@209,802:808='"500.1"',<STRING>,37:20]
[@210,809:809='\t',<WS>,channel=2,37:27]
[@211,810:880='//apparently 500 can't be a double in javascript, it must be an integer',<LINE_COMMENT>,channel=2,37:28]
[@212,881:881='\n',<WS>,channel=2,37:99]
[@213,882:882='}',<RBRACE>,38:0]
[@214,883:884='\n\n',<WS>,channel=2,38:1]
[@215,885:892='instance',<'instance'>,40:0]
[@216,893:893=' ',<WS>,channel=2,40:8]
[@217,894:908='Boeing747Metric',<UPPER_ID>,40:9]
[@218,909:909=' ',<WS>,channel=2,40:24]
[@219,910:910='=',<EQUAL>,40:25]
[@220,911:911=' ',<WS>,channel=2,40:26]
[@221,912:915='eval',<'eval'>,40:27]
[@222,916:916=' ',<WS>,channel=2,40:31]
[@223,917:934='AmericanToEuropean',<UPPER_ID>,40:32]
[@224,935:935=' ',<WS>,channel=2,40:50]
[@225,936:944='Boeing747',<UPPER_ID>,40:51]
[@226,945:946='\n\n',<WS>,channel=2,40:60]
[@227,947:1294='/*\n  Error in query AmericanToEuropean_disastrous_conversion: in attribute wingLength, expected sort of wingLength(w) has sort cm but wingLength(w) actually has sort in\n\nquery AmericanToEuropean_disastrous_conversion = literal : AmericanAirplane -> EuropeanAirplane {\n\tentities \n\t\tWing -> {from w:Wing\n\t\t\t    return wingLength -> w.wingLength}\n}\n*/',<BLOCK_COMMENT>,channel=4,42:0]
[@228,1295:1295='\n',<WS>,channel=2,50:2]
[@229,1296:1295='<EOF>',<EOF>,51:0]
