[:file
 [:program
  [:kindDeclaration
   [:typesideAssignment
    "typeside"
    [:typesideId [:symbol "Ty"]]
    "="
    [:typesideExp
     "literal"
     "{"
     [:typesideLiteralSection
      "java_types"
      [:typesideJavaTypeSig
       [:typesideTypeId [:symbol "in"]]
       "="
       [:typesideJavaType "\"java.lang.Double\""]]
      [:typesideJavaTypeSig
       [:typesideTypeId [:symbol "cm"]]
       "="
       [:typesideJavaType "\"java.lang.Double\""]]
      "java_constants"
      [:typesideJavaConstantSig
       [:typesideConstantId "in"]
       "="
       [:typesideJavaConstantValue
        "\"return java.lang.Double.parseDouble(input[0])\""]]
      [:typesideJavaConstantSig
       [:typesideConstantId "cm"]
       "="
       [:typesideJavaConstantValue
        "\"return java.lang.Double.parseDouble(input[0])\""]]
      "java_functions"
      [:typesideJavaFunctionSig
       [:typesideFnName [:symbol "inToCm"]]
       ":"
       [:typesideFnLocal [:symbol "in"]]
       "->"
       [:typesideFnTarget [:symbol "cm"]]
       "="
       [:typesideJavaStatement "\"return (2.54 * input[0])\""]]
      "allOptions"]
     "}"]]]
  [:kindDeclaration
   [:schemaAssignment
    "schema"
    [:schemaId [:symbol "AmericanAirplane"]]
    "="
    [:schemaExp
     "literal"
     ":"
     [:typesideKind [:typesideRef [:symbol "Ty"]]]
     "{"
     [:schemaLiteralSection
      "entities"
      [:schemaEntityId [:symbol "Wing"]]
      "attributes"
      [:schemaAttributeSig
       [:schemaAttributeId [:symbol "wingLength"]]
       ":"
       [:schemaEntityId [:symbol "Wing"]]
       "->"
       [:typesideTypeId [:symbol "in"]]]
      "allOptions"]
     "}"]]]
  [:kindDeclaration
   [:schemaAssignment
    "schema"
    [:schemaId [:symbol "EuropeanAirplane"]]
    "="
    [:schemaExp
     "literal"
     ":"
     [:typesideKind [:typesideRef [:symbol "Ty"]]]
     "{"
     [:schemaLiteralSection
      "entities"
      [:schemaEntityId [:symbol "Wing"]]
      "attributes"
      [:schemaAttributeSig
       [:schemaAttributeId [:symbol "wingLength"]]
       ":"
       [:schemaEntityId [:symbol "Wing"]]
       "->"
       [:typesideTypeId [:symbol "cm"]]]
      "allOptions"]
     "}"]]]
  [:kindDeclaration
   [:queryAssignment
    "query"
    [:queryId [:symbol "AmericanToEuropean"]]
    "="
    [:queryExp
     "literal"
     ":"
     [:schemaKind [:schemaRef [:symbol "AmericanAirplane"]]]
     "->"
     [:schemaRef [:symbol "EuropeanAirplane"]]
     "{"
     [:queryLiteralSection
      "entity"
      [:queryEntityExpr
       [:schemaEntityId [:symbol "Wing"]]
       "->"
       "{"
       [:queryClauseExpr
        "from"
        [:queryClauseFrom
         [:queryGen [:symbol "w"]]
         ":"
         [:schemaEntityId [:symbol "Wing"]]]
        "attributes"
        [:queryPathMapping
         [:queryGen [:symbol "wingLength"]]
         "->"
         [:queryPath
          [:queryGen [:symbol "inToCm"]]
          "("
          [:queryPath
           [:queryGen [:symbol "w"]]
           "."
           [:schemaArrowId [:schemaEntityId [:symbol "wingLength"]]]]
          ")"]]
        "allOptions"]
       "}"]
      "allOptions"]
     "}"]]]
  [:kindDeclaration
   [:instanceAssignment
    "instance"
    [:instanceId [:symbol "Boeing747"]]
    "="
    [:instanceExp
     "literal"
     ":"
     [:schemaKind [:schemaRef [:symbol "AmericanAirplane"]]]
     "{"
     [:instanceLiteralSection
      "generators"
      [:instanceLiteralGen
       [:instanceGenId [:symbol "left"]]
       [:instanceGenId [:symbol "right"]]
       ":"
       [:schemaEntityId [:symbol "Wing"]]]
      "equations"
      [:instanceEquation
       [:instancePath
        [:instancePath
         [:instanceArrowId [:schemaEntityId [:symbol "left"]]]]
        "."
        [:instanceArrowId [:schemaEntityId [:symbol "wingLength"]]]]
       "="
       [:instanceEquationValue
        [:instancePath
         [:instancePath
          [:instanceArrowId [:schemaEntityId [:symbol "right"]]]]
         "."
         [:instanceArrowId [:schemaEntityId [:symbol "wingLength"]]]]]]
      [:instanceEquation
       [:instancePath
        [:instancePath
         [:instanceArrowId [:schemaEntityId [:symbol "left"]]]]
        "."
        [:instanceArrowId [:schemaEntityId [:symbol "wingLength"]]]]
       "="
       [:instanceEquationValue
        [:instanceLiteral [:instanceLiteralValue "\"500.1\""]]]]
      "allOptions"]
     "}"]]]
  [:kindDeclaration
   [:instanceAssignment
    "instance"
    [:instanceId [:symbol "Boeing747Metric"]]
    "="
    [:instanceExp
     "eval"
     [:queryKind [:queryRef [:symbol "AmericanToEuropean"]]]
     [:instanceKind [:instanceRef [:symbol "Boeing747"]]]]]]]
 "<EOF>"]
