[@0,0:83='//In a relational data exchange setting, there are no function symbols or equations.',<LINE_COMMENT>,channel=2,1:0]
[@1,84:84='\n',<WS>,channel=2,1:84]
[@2,85:92='typeside',<'typeside'>,2:0]
[@3,93:93=' ',<WS>,channel=2,2:8]
[@4,94:95='Ty',<UPPER_ID>,2:9]
[@5,96:96=' ',<WS>,channel=2,2:11]
[@6,97:97='=',<EQUAL>,2:12]
[@7,98:98=' ',<WS>,channel=2,2:13]
[@8,99:105='literal',<'literal'>,2:14]
[@9,106:106=' ',<WS>,channel=2,2:21]
[@10,107:107='{',<LBRACE>,2:22]
[@11,108:109='\n\t',<WS>,channel=2,2:23]
[@12,110:119='java_types',<'java_types'>,3:1]
[@13,120:122='\n\t\t',<WS>,channel=2,3:11]
[@14,123:125='dom',<LOWER_ID>,4:2]
[@15,126:126=' ',<WS>,channel=2,4:5]
[@16,127:127='=',<EQUAL>,4:6]
[@17,128:128=' ',<WS>,channel=2,4:7]
[@18,129:146='"java.lang.Object"',<STRING>,4:8]
[@19,147:148='\n\t',<WS>,channel=2,4:26]
[@20,149:162='java_constants',<'java_constants'>,5:1]
[@21,163:165='\n\t\t',<WS>,channel=2,5:15]
[@22,166:168='dom',<LOWER_ID>,6:2]
[@23,169:169=' ',<WS>,channel=2,6:5]
[@24,170:170='=',<EQUAL>,6:6]
[@25,171:171=' ',<WS>,channel=2,6:7]
[@26,172:188='"return input[0]"',<STRING>,6:8]
[@27,189:189='\n',<WS>,channel=2,6:25]
[@28,190:190='}',<RBRACE>,7:0]
[@29,191:193='\n\n\n',<WS>,channel=2,7:1]
[@30,194:267='//////////////////////////////////////////////////////////////////////////',<LINE_COMMENT>,channel=2,10:0]
[@31,268:269='\n\n',<WS>,channel=2,10:74]
[@32,270:369='//Source relational schema. In a relational data exchange setting, source constraints are irrelevant',<LINE_COMMENT>,channel=2,12:0]
[@33,370:370='\n',<WS>,channel=2,12:100]
[@34,371:405='//and schemas have no foreign keys.',<LINE_COMMENT>,channel=2,13:0]
[@35,406:406='\n',<WS>,channel=2,13:35]
[@36,407:412='schema',<'schema'>,14:0]
[@37,413:413=' ',<WS>,channel=2,14:6]
[@38,414:414='S',<UPPER_ID>,14:7]
[@39,415:415=' ',<WS>,channel=2,14:8]
[@40,416:416='=',<EQUAL>,14:9]
[@41,417:417=' ',<WS>,channel=2,14:10]
[@42,418:424='literal',<'literal'>,14:11]
[@43,425:425=' ',<WS>,channel=2,14:18]
[@44,426:426=':',<COLON>,14:19]
[@45,427:427=' ',<WS>,channel=2,14:20]
[@46,428:429='Ty',<UPPER_ID>,14:21]
[@47,430:430=' ',<WS>,channel=2,14:23]
[@48,431:431='{',<LBRACE>,14:24]
[@49,432:433='\n\t',<WS>,channel=2,14:25]
[@50,434:441='entities',<'entities'>,15:1]
[@51,442:444='\n\t\t',<WS>,channel=2,15:9]
[@52,445:452='SDeptEmp',<UPPER_ID>,16:2]
[@53,453:454='\n\t',<WS>,channel=2,16:10]
[@54,455:464='attributes',<'attributes'>,17:1]
[@55,465:467='\n\t\t',<WS>,channel=2,17:11]
[@56,468:474='SdeptId',<UPPER_ID>,18:2]
[@57,475:475=' ',<WS>,channel=2,18:9]
[@58,476:476=':',<COLON>,18:10]
[@59,477:477=' ',<WS>,channel=2,18:11]
[@60,478:485='SDeptEmp',<UPPER_ID>,18:12]
[@61,486:486=' ',<WS>,channel=2,18:20]
[@62,487:488='->',<RARROW>,18:21]
[@63,489:489=' ',<WS>,channel=2,18:23]
[@64,490:492='dom',<LOWER_ID>,18:24]
[@65,493:495='\n\t\t',<WS>,channel=2,18:27]
[@66,496:503='SmgrName',<UPPER_ID>,19:2]
[@67,504:504=' ',<WS>,channel=2,19:10]
[@68,505:505=':',<COLON>,19:11]
[@69,506:506=' ',<WS>,channel=2,19:12]
[@70,507:514='SDeptEmp',<UPPER_ID>,19:13]
[@71,515:515=' ',<WS>,channel=2,19:21]
[@72,516:517='->',<RARROW>,19:22]
[@73,518:518=' ',<WS>,channel=2,19:24]
[@74,519:521='dom',<LOWER_ID>,19:25]
[@75,522:524='\n\t\t',<WS>,channel=2,19:28]
[@76,525:530='SempId',<UPPER_ID>,20:2]
[@77,531:531=' ',<WS>,channel=2,20:8]
[@78,532:532=':',<COLON>,20:9]
[@79,533:533=' ',<WS>,channel=2,20:10]
[@80,534:541='SDeptEmp',<UPPER_ID>,20:11]
[@81,542:542=' ',<WS>,channel=2,20:19]
[@82,543:544='->',<RARROW>,20:20]
[@83,545:545=' ',<WS>,channel=2,20:22]
[@84,546:548='dom',<LOWER_ID>,20:23]
[@85,549:549='\n',<WS>,channel=2,20:26]
[@86,550:550='}',<RBRACE>,21:0]
[@87,551:553=' \n\n',<WS>,channel=2,21:1]
[@88,554:582='//target relational schema.  ',<LINE_COMMENT>,channel=2,23:0]
[@89,583:583='\n',<WS>,channel=2,23:29]
[@90,584:589='schema',<'schema'>,24:0]
[@91,590:590=' ',<WS>,channel=2,24:6]
[@92,591:591='T',<UPPER_ID>,24:7]
[@93,592:592=' ',<WS>,channel=2,24:8]
[@94,593:593='=',<EQUAL>,24:9]
[@95,594:594=' ',<WS>,channel=2,24:10]
[@96,595:601='literal',<'literal'>,24:11]
[@97,602:602=' ',<WS>,channel=2,24:18]
[@98,603:603=':',<COLON>,24:19]
[@99,604:604=' ',<WS>,channel=2,24:20]
[@100,605:606='Ty',<UPPER_ID>,24:21]
[@101,607:607=' ',<WS>,channel=2,24:23]
[@102,608:608='{',<LBRACE>,24:24]
[@103,609:610='\n\t',<WS>,channel=2,24:25]
[@104,611:618='entities',<'entities'>,25:1]
[@105,619:621='\n\t\t',<WS>,channel=2,25:9]
[@106,622:626='TDept',<UPPER_ID>,26:2]
[@107,627:627=' ',<WS>,channel=2,26:7]
[@108,628:631='TEmp',<UPPER_ID>,26:8]
[@109,632:633='\n\t',<WS>,channel=2,26:12]
[@110,634:643='attributes',<'attributes'>,27:1]
[@111,644:646='\n\t\t',<WS>,channel=2,27:11]
[@112,647:652='TempId',<UPPER_ID>,28:2]
[@113,653:653=' ',<WS>,channel=2,28:8]
[@114,654:654=':',<COLON>,28:9]
[@115,655:655=' ',<WS>,channel=2,28:10]
[@116,656:659='TEmp',<UPPER_ID>,28:11]
[@117,660:660=' ',<WS>,channel=2,28:15]
[@118,661:662='->',<RARROW>,28:16]
[@119,663:663=' ',<WS>,channel=2,28:18]
[@120,664:666='dom',<LOWER_ID>,28:19]
[@121,667:669='\n\t\t',<WS>,channel=2,28:22]
[@122,670:676='TwrksIn',<UPPER_ID>,29:2]
[@123,677:677=' ',<WS>,channel=2,29:9]
[@124,678:678=':',<COLON>,29:10]
[@125,679:679=' ',<WS>,channel=2,29:11]
[@126,680:683='TEmp',<UPPER_ID>,29:12]
[@127,684:684=' ',<WS>,channel=2,29:16]
[@128,685:686='->',<RARROW>,29:17]
[@129,687:687=' ',<WS>,channel=2,29:19]
[@130,688:690='dom',<LOWER_ID>,29:20]
[@131,691:693='\n\t\t',<WS>,channel=2,29:23]
[@132,694:700='TdeptId',<UPPER_ID>,30:2]
[@133,701:701=' ',<WS>,channel=2,30:9]
[@134,702:702=':',<COLON>,30:10]
[@135,703:703=' ',<WS>,channel=2,30:11]
[@136,704:708='TDept',<UPPER_ID>,30:12]
[@137,709:709=' ',<WS>,channel=2,30:17]
[@138,710:711='->',<RARROW>,30:18]
[@139,712:712=' ',<WS>,channel=2,30:20]
[@140,713:715='dom',<LOWER_ID>,30:21]
[@141,716:718='\n\t\t',<WS>,channel=2,30:24]
[@142,719:724='TmgrId',<UPPER_ID>,31:2]
[@143,725:725=' ',<WS>,channel=2,31:8]
[@144,726:726=':',<COLON>,31:9]
[@145,727:727=' ',<WS>,channel=2,31:10]
[@146,728:732='TDept',<UPPER_ID>,31:11]
[@147,733:733=' ',<WS>,channel=2,31:16]
[@148,734:735='->',<RARROW>,31:17]
[@149,736:736=' ',<WS>,channel=2,31:19]
[@150,737:739='dom',<LOWER_ID>,31:20]
[@151,740:742='\n\t\t',<WS>,channel=2,31:23]
[@152,743:750='TmgrName',<UPPER_ID>,32:2]
[@153,751:751=' ',<WS>,channel=2,32:10]
[@154,752:752=':',<COLON>,32:11]
[@155,753:753=' ',<WS>,channel=2,32:12]
[@156,754:758='TDept',<UPPER_ID>,32:13]
[@157,759:759=' ',<WS>,channel=2,32:18]
[@158,760:761='->',<RARROW>,32:19]
[@159,762:762=' ',<WS>,channel=2,32:21]
[@160,763:765='dom',<LOWER_ID>,32:22]
[@161,766:766='\n',<WS>,channel=2,32:25]
[@162,767:767='}',<RBRACE>,33:0]
[@163,768:770=' \n\n',<WS>,channel=2,33:1]
[@164,771:852='//To encode a relational data exchange setting in AQL, we must disjoint union the ',<LINE_COMMENT>,channel=2,35:0]
[@165,853:853='\n',<WS>,channel=2,35:82]
[@166,854:890='//source and target schemas together.',<LINE_COMMENT>,channel=2,36:0]
[@167,891:891='\n',<WS>,channel=2,36:37]
[@168,892:897='schema',<'schema'>,37:0]
[@169,898:898=' ',<WS>,channel=2,37:6]
[@170,899:900='ST',<UPPER_ID>,37:7]
[@171,901:901=' ',<WS>,channel=2,37:9]
[@172,902:902='=',<EQUAL>,37:10]
[@173,903:903=' ',<WS>,channel=2,37:11]
[@174,904:910='literal',<'literal'>,37:12]
[@175,911:911=' ',<WS>,channel=2,37:19]
[@176,912:912=':',<COLON>,37:20]
[@177,913:913=' ',<WS>,channel=2,37:21]
[@178,914:915='Ty',<UPPER_ID>,37:22]
[@179,916:916=' ',<WS>,channel=2,37:24]
[@180,917:917='{',<LBRACE>,37:25]
[@181,918:919='\n\t',<WS>,channel=2,37:26]
[@182,920:926='imports',<'imports'>,38:1]
[@183,927:930=' \n\t\t',<WS>,channel=2,38:8]
[@184,931:931='S',<UPPER_ID>,39:2]
[@185,932:932=' ',<WS>,channel=2,39:3]
[@186,933:933='T',<UPPER_ID>,39:4]
[@187,934:934='\n',<WS>,channel=2,39:5]
[@188,935:935='}',<RBRACE>,40:0]
[@189,936:938=' \n\n',<WS>,channel=2,40:1]
[@190,939:990='//all EDs are expressed on the combined schema ST.  ',<LINE_COMMENT>,channel=2,42:0]
[@191,991:991='\n',<WS>,channel=2,42:52]
[@192,992:1002='constraints',<'constraints'>,43:0]
[@193,1003:1003=' ',<WS>,channel=2,43:11]
[@194,1004:1009='theEDs',<LOWER_ID>,43:12]
[@195,1010:1010=' ',<WS>,channel=2,43:18]
[@196,1011:1011='=',<EQUAL>,43:19]
[@197,1012:1012=' ',<WS>,channel=2,43:20]
[@198,1013:1019='literal',<'literal'>,43:21]
[@199,1020:1020=' ',<WS>,channel=2,43:28]
[@200,1021:1021=':',<COLON>,43:29]
[@201,1022:1022=' ',<WS>,channel=2,43:30]
[@202,1023:1024='ST',<UPPER_ID>,43:31]
[@203,1025:1025=' ',<WS>,channel=2,43:33]
[@204,1026:1026='{',<LBRACE>,43:34]
[@205,1027:1028='\n\t',<WS>,channel=2,43:35]
[@206,1029:1093='//managers work in the departments they manage (stronger than FK)',<LINE_COMMENT>,channel=2,44:1]
[@207,1094:1095='\n\t',<WS>,channel=2,44:66]
[@208,1096:1120='//Dept(d,m,n) -> Emp(m,d)',<LINE_COMMENT>,channel=2,45:1]
[@209,1121:1122='\n\t',<WS>,channel=2,45:26]
[@210,1123:1128='forall',<'forall'>,46:1]
[@211,1129:1129=' ',<WS>,channel=2,46:7]
[@212,1130:1130='d',<LOWER_ID>,46:8]
[@213,1131:1131=':',<COLON>,46:9]
[@214,1132:1136='TDept',<UPPER_ID>,46:10]
[@215,1137:1137=' ',<WS>,channel=2,46:15]
[@216,1138:1139='->',<RARROW>,46:16]
[@217,1140:1142='\n \t',<WS>,channel=2,46:18]
[@218,1143:1148='exists',<'exists'>,47:2]
[@219,1149:1149=' ',<WS>,channel=2,47:8]
[@220,1150:1150='e',<LOWER_ID>,47:9]
[@221,1151:1151=':',<COLON>,47:10]
[@222,1152:1155='TEmp',<UPPER_ID>,47:11]
[@223,1156:1159=' \n \t',<WS>,channel=2,47:15]
[@224,1160:1164='where',<'where'>,48:2]
[@225,1165:1165=' ',<WS>,channel=2,48:7]
[@226,1166:1166='d',<LOWER_ID>,48:8]
[@227,1167:1167='.',<DOT>,48:9]
[@228,1168:1174='TdeptId',<UPPER_ID>,48:10]
[@229,1175:1175=' ',<WS>,channel=2,48:17]
[@230,1176:1176='=',<EQUAL>,48:18]
[@231,1177:1177=' ',<WS>,channel=2,48:19]
[@232,1178:1178='e',<LOWER_ID>,48:20]
[@233,1179:1179='.',<DOT>,48:21]
[@234,1180:1186='TwrksIn',<UPPER_ID>,48:22]
[@235,1187:1188='  ',<WS>,channel=2,48:29]
[@236,1189:1189='d',<LOWER_ID>,48:31]
[@237,1190:1190='.',<DOT>,48:32]
[@238,1191:1196='TmgrId',<UPPER_ID>,48:33]
[@239,1197:1197=' ',<WS>,channel=2,48:39]
[@240,1198:1198='=',<EQUAL>,48:40]
[@241,1199:1199=' ',<WS>,channel=2,48:41]
[@242,1200:1200='e',<LOWER_ID>,48:42]
[@243,1201:1201='.',<DOT>,48:43]
[@244,1202:1207='TempId',<UPPER_ID>,48:44]
[@245,1208:1211='\n \n\t',<WS>,channel=2,48:50]
[@246,1212:1257='//every employee works in some department (FK)',<LINE_COMMENT>,channel=2,50:1]
[@247,1258:1259='\n\t',<WS>,channel=2,50:47]
[@248,1260:1296='//Emp(e,d) -> exists M,N. Dept(d,M,N)',<LINE_COMMENT>,channel=2,51:1]
[@249,1297:1299='\n \t',<WS>,channel=2,51:38]
[@250,1300:1305='forall',<'forall'>,52:2]
[@251,1306:1306=' ',<WS>,channel=2,52:8]
[@252,1307:1307='e',<LOWER_ID>,52:9]
[@253,1308:1308=':',<COLON>,52:10]
[@254,1309:1312='TEmp',<UPPER_ID>,52:11]
[@255,1313:1313=' ',<WS>,channel=2,52:15]
[@256,1314:1315='->',<RARROW>,52:16]
[@257,1316:1317='\n\t',<WS>,channel=2,52:18]
[@258,1318:1323='exists',<'exists'>,53:1]
[@259,1324:1324=' ',<WS>,channel=2,53:7]
[@260,1325:1325='d',<LOWER_ID>,53:8]
[@261,1326:1326=':',<COLON>,53:9]
[@262,1327:1331='TDept',<UPPER_ID>,53:10]
[@263,1332:1334='\n \t',<WS>,channel=2,53:15]
[@264,1335:1339='where',<'where'>,54:2]
[@265,1340:1340=' ',<WS>,channel=2,54:7]
[@266,1341:1341='d',<LOWER_ID>,54:8]
[@267,1342:1342='.',<DOT>,54:9]
[@268,1343:1349='TdeptId',<UPPER_ID>,54:10]
[@269,1350:1350=' ',<WS>,channel=2,54:17]
[@270,1351:1351='=',<EQUAL>,54:18]
[@271,1352:1352=' ',<WS>,channel=2,54:19]
[@272,1353:1353='e',<LOWER_ID>,54:20]
[@273,1354:1354='.',<DOT>,54:21]
[@274,1355:1361='TwrksIn',<UPPER_ID>,54:22]
[@275,1362:1367='\t\n \t\n\t',<WS>,channel=2,54:29]
[@276,1368:1414='//every DeptEmp is a department and an employee',<LINE_COMMENT>,channel=2,56:1]
[@277,1415:1416='\n\t',<WS>,channel=2,56:48]
[@278,1417:1471='//DeptEmp(d,n,e) -> exists M. Dept(d, M, n) , Emp(e, d)',<LINE_COMMENT>,channel=2,57:1]
[@279,1472:1473='\n\t',<WS>,channel=2,57:56]
[@280,1474:1479='forall',<'forall'>,58:1]
[@281,1480:1480=' ',<WS>,channel=2,58:7]
[@282,1481:1482='de',<LOWER_ID>,58:8]
[@283,1483:1483=':',<COLON>,58:10]
[@284,1484:1491='SDeptEmp',<UPPER_ID>,58:11]
[@285,1492:1492=' ',<WS>,channel=2,58:19]
[@286,1493:1494='->',<RARROW>,58:20]
[@287,1495:1496='\n\t',<WS>,channel=2,58:22]
[@288,1497:1502='exists',<'exists'>,59:1]
[@289,1503:1503=' ',<WS>,channel=2,59:7]
[@290,1504:1504='d',<LOWER_ID>,59:8]
[@291,1505:1505=':',<COLON>,59:9]
[@292,1506:1510='TDept',<UPPER_ID>,59:10]
[@293,1511:1511=' ',<WS>,channel=2,59:15]
[@294,1512:1512='e',<LOWER_ID>,59:16]
[@295,1513:1513=':',<COLON>,59:17]
[@296,1514:1517='TEmp',<UPPER_ID>,59:18]
[@297,1518:1520='\n \t',<WS>,channel=2,59:22]
[@298,1521:1525='where',<'where'>,60:2]
[@299,1526:1526=' ',<WS>,channel=2,60:7]
[@300,1527:1528='de',<LOWER_ID>,60:8]
[@301,1529:1529='.',<DOT>,60:10]
[@302,1530:1536='SdeptId',<UPPER_ID>,60:11]
[@303,1537:1537=' ',<WS>,channel=2,60:18]
[@304,1538:1538='=',<EQUAL>,60:19]
[@305,1539:1539=' ',<WS>,channel=2,60:20]
[@306,1540:1540='d',<LOWER_ID>,60:21]
[@307,1541:1541='.',<DOT>,60:22]
[@308,1542:1548='TdeptId',<UPPER_ID>,60:23]
[@309,1549:1549=' ',<WS>,channel=2,60:30]
[@310,1550:1550='d',<LOWER_ID>,60:31]
[@311,1551:1551='.',<DOT>,60:32]
[@312,1552:1558='TdeptId',<UPPER_ID>,60:33]
[@313,1559:1559=' ',<WS>,channel=2,60:40]
[@314,1560:1560='=',<EQUAL>,60:41]
[@315,1561:1561=' ',<WS>,channel=2,60:42]
[@316,1562:1562='e',<LOWER_ID>,60:43]
[@317,1563:1563='.',<DOT>,60:44]
[@318,1564:1570='TwrksIn',<UPPER_ID>,60:45]
[@319,1571:1571=' ',<WS>,channel=2,60:52]
[@320,1572:1573='de',<LOWER_ID>,60:53]
[@321,1574:1574='.',<DOT>,60:55]
[@322,1575:1581='SdeptId',<UPPER_ID>,60:56]
[@323,1582:1582=' ',<WS>,channel=2,60:63]
[@324,1583:1583='=',<EQUAL>,60:64]
[@325,1584:1584=' ',<WS>,channel=2,60:65]
[@326,1585:1585='d',<LOWER_ID>,60:66]
[@327,1586:1586='.',<DOT>,60:67]
[@328,1587:1593='TdeptId',<UPPER_ID>,60:68]
[@329,1594:1594=' ',<WS>,channel=2,60:75]
[@330,1595:1596='de',<LOWER_ID>,60:76]
[@331,1597:1597='.',<DOT>,60:78]
[@332,1598:1603='SempId',<UPPER_ID>,60:79]
[@333,1604:1604=' ',<WS>,channel=2,60:85]
[@334,1605:1605='=',<EQUAL>,60:86]
[@335,1606:1606=' ',<WS>,channel=2,60:87]
[@336,1607:1607='e',<LOWER_ID>,60:88]
[@337,1608:1608='.',<DOT>,60:89]
[@338,1609:1614='TempId',<UPPER_ID>,60:90]
[@339,1615:1615='\n',<WS>,channel=2,60:96]
[@340,1616:1616='}',<RBRACE>,61:0]
[@341,1617:1619=' \n\n',<WS>,channel=2,61:1]
[@342,1620:1692='/////////////////////////////////////////////////////////////////////////',<LINE_COMMENT>,channel=2,63:0]
[@343,1693:1694='\n\n',<WS>,channel=2,63:73]
[@344,1695:1739='//test instance (on ST) DeptEmp(cs, alice, 1)',<LINE_COMMENT>,channel=2,65:0]
[@345,1740:1740='\n',<WS>,channel=2,65:45]
[@346,1741:1748='instance',<'instance'>,66:0]
[@347,1749:1749=' ',<WS>,channel=2,66:8]
[@348,1750:1750='I',<UPPER_ID>,66:9]
[@349,1751:1751=' ',<WS>,channel=2,66:10]
[@350,1752:1752='=',<EQUAL>,66:11]
[@351,1753:1753=' ',<WS>,channel=2,66:12]
[@352,1754:1760='literal',<'literal'>,66:13]
[@353,1761:1761=' ',<WS>,channel=2,66:20]
[@354,1762:1762=':',<COLON>,66:21]
[@355,1763:1763=' ',<WS>,channel=2,66:22]
[@356,1764:1765='ST',<UPPER_ID>,66:23]
[@357,1766:1766=' ',<WS>,channel=2,66:25]
[@358,1767:1767='{',<LBRACE>,66:26]
[@359,1768:1769='\n\t',<WS>,channel=2,66:27]
[@360,1770:1779='generators',<'generators'>,67:1]
[@361,1780:1782='\n\t\t',<WS>,channel=2,67:11]
[@362,1783:1784='de',<LOWER_ID>,68:2]
[@363,1785:1785=':',<COLON>,68:4]
[@364,1786:1793='SDeptEmp',<UPPER_ID>,68:5]
[@365,1794:1795='\n\t',<WS>,channel=2,68:13]
[@366,1796:1804='equations',<'equations'>,69:1]
[@367,1805:1807='\n\t\t',<WS>,channel=2,69:10]
[@368,1808:1809='de',<LOWER_ID>,70:2]
[@369,1810:1810='.',<DOT>,70:4]
[@370,1811:1817='SdeptId',<UPPER_ID>,70:5]
[@371,1818:1818=' ',<WS>,channel=2,70:12]
[@372,1819:1819='=',<EQUAL>,70:13]
[@373,1820:1820=' ',<WS>,channel=2,70:14]
[@374,1821:1822='cs',<LOWER_ID>,70:15]
[@375,1823:1823=' ',<WS>,channel=2,70:17]
[@376,1824:1825='de',<LOWER_ID>,70:18]
[@377,1826:1826='.',<DOT>,70:20]
[@378,1827:1834='SmgrName',<UPPER_ID>,70:21]
[@379,1835:1835=' ',<WS>,channel=2,70:29]
[@380,1836:1836='=',<EQUAL>,70:30]
[@381,1837:1837=' ',<WS>,channel=2,70:31]
[@382,1838:1842='alice',<LOWER_ID>,70:32]
[@383,1843:1843=' ',<WS>,channel=2,70:37]
[@384,1844:1845='de',<LOWER_ID>,70:38]
[@385,1846:1846='.',<DOT>,70:40]
[@386,1847:1852='SempId',<UPPER_ID>,70:41]
[@387,1853:1853=' ',<WS>,channel=2,70:47]
[@388,1854:1854='=',<EQUAL>,70:48]
[@389,1855:1855=' ',<WS>,channel=2,70:49]
[@390,1856:1858='"1"',<STRING>,70:50]
[@391,1859:1859='\n',<WS>,channel=2,70:53]
[@392,1860:1860='}',<RBRACE>,71:0]
[@393,1861:1862='\n\n',<WS>,channel=2,71:1]
[@394,1863:1967='//The three EDs are 'weakly acyclic'.  Thus we know any chase sequence will terminate in polynomial time.',<LINE_COMMENT>,channel=2,73:0]
[@395,1968:1968='\n',<WS>,channel=2,73:105]
[@396,1969:2024='//J = Dept(cs, null1, null2), Emp(1, cs), Emp(null2, cs)',<LINE_COMMENT>,channel=2,74:0]
[@397,2025:2025='\n',<WS>,channel=2,74:56]
[@398,2026:2099='//intuitively, null2 = alice's manager id, null3 = alice's manager's name ',<LINE_COMMENT>,channel=2,75:0]
[@399,2100:2100='\n',<WS>,channel=2,75:74]
[@400,2101:2108='instance',<'instance'>,76:0]
[@401,2109:2109=' ',<WS>,channel=2,76:8]
[@402,2110:2110='J',<UPPER_ID>,76:9]
[@403,2111:2111=' ',<WS>,channel=2,76:10]
[@404,2112:2112='=',<EQUAL>,76:11]
[@405,2113:2113=' ',<WS>,channel=2,76:12]
[@406,2114:2118='chase',<'chase'>,76:13]
[@407,2119:2119=' ',<WS>,channel=2,76:18]
[@408,2120:2125='theEDs',<LOWER_ID>,76:19]
[@409,2126:2126=' ',<WS>,channel=2,76:25]
[@410,2127:2127='I',<UPPER_ID>,76:26]
[@411,2128:2130=' \n\n',<WS>,channel=2,76:27]
[@412,2131:2137='command',<'command'>,78:0]
[@413,2138:2138=' ',<WS>,channel=2,78:7]
[@414,2139:2144='JisOk1',<UPPER_ID>,78:8]
[@415,2145:2145=' ',<WS>,channel=2,78:14]
[@416,2146:2146='=',<EQUAL>,78:15]
[@417,2147:2147=' ',<WS>,channel=2,78:16]
[@418,2148:2152='check',<'check'>,78:17]
[@419,2153:2153=' ',<WS>,channel=2,78:22]
[@420,2154:2159='theEDs',<LOWER_ID>,78:23]
[@421,2160:2160=' ',<WS>,channel=2,78:29]
[@422,2161:2161='J',<UPPER_ID>,78:30]
[@423,2162:2162=' ',<WS>,channel=2,78:31]
[@424,2163:2208='//verify the chased instance satisfies the EDs',<LINE_COMMENT>,channel=2,78:32]
[@425,2209:2210='\n\n',<WS>,channel=2,78:78]
[@426,2211:2289='//command InotOk = check theEDs I //the input instance does not satisfy the EDs',<LINE_COMMENT>,channel=2,80:0]
[@427,2290:2291='\n\n',<WS>,channel=2,80:79]
[@428,2292:2366='///////////////////////////////////////////////////////////////////////////',<LINE_COMMENT>,channel=2,82:0]
[@429,2367:2367='\n',<WS>,channel=2,82:75]
[@430,2368:2392='//primary key constraints',<LINE_COMMENT>,channel=2,83:0]
[@431,2393:2394='\n\n',<WS>,channel=2,83:25]
[@432,2395:2400='schema',<'schema'>,85:0]
[@433,2401:2401=' ',<WS>,channel=2,85:6]
[@434,2402:2404='Sch',<UPPER_ID>,85:7]
[@435,2405:2405=' ',<WS>,channel=2,85:10]
[@436,2406:2406='=',<EQUAL>,85:11]
[@437,2407:2407=' ',<WS>,channel=2,85:12]
[@438,2408:2414='literal',<'literal'>,85:13]
[@439,2415:2415=' ',<WS>,channel=2,85:20]
[@440,2416:2416=':',<COLON>,85:21]
[@441,2417:2417=' ',<WS>,channel=2,85:22]
[@442,2418:2419='Ty',<UPPER_ID>,85:23]
[@443,2420:2420=' ',<WS>,channel=2,85:25]
[@444,2421:2421='{',<LBRACE>,85:26]
[@445,2422:2423='\n\t',<WS>,channel=2,85:27]
[@446,2424:2431='entities',<'entities'>,86:1]
[@447,2432:2434='\n\t\t',<WS>,channel=2,86:9]
[@448,2435:2435='E',<UPPER_ID>,87:2]
[@449,2436:2437='\n\t',<WS>,channel=2,87:3]
[@450,2438:2447='attributes',<'attributes'>,88:1]
[@451,2448:2450='\n\t\t',<WS>,channel=2,88:11]
[@452,2451:2454='att1',<LOWER_ID>,89:2]
[@453,2455:2455=' ',<WS>,channel=2,89:6]
[@454,2456:2459='att2',<LOWER_ID>,89:7]
[@455,2460:2460=' ',<WS>,channel=2,89:11]
[@456,2461:2464='att3',<LOWER_ID>,89:12]
[@457,2465:2465=' ',<WS>,channel=2,89:16]
[@458,2466:2466=':',<COLON>,89:17]
[@459,2467:2467=' ',<WS>,channel=2,89:18]
[@460,2468:2468='E',<UPPER_ID>,89:19]
[@461,2469:2469=' ',<WS>,channel=2,89:20]
[@462,2470:2471='->',<RARROW>,89:21]
[@463,2472:2472=' ',<WS>,channel=2,89:23]
[@464,2473:2475='dom',<LOWER_ID>,89:24]
[@465,2476:2476='\n',<WS>,channel=2,89:27]
[@466,2477:2477='}',<RBRACE>,90:0]
[@467,2478:2480=' \n\n',<WS>,channel=2,90:1]
[@468,2481:2516='//says (att1,att2) is a primary key ',<LINE_COMMENT>,channel=2,92:0]
[@469,2517:2517='\n',<WS>,channel=2,92:36]
[@470,2518:2528='constraints',<'constraints'>,93:0]
[@471,2529:2529=' ',<WS>,channel=2,93:11]
[@472,2530:2537='PkForSch',<UPPER_ID>,93:12]
[@473,2538:2538=' ',<WS>,channel=2,93:20]
[@474,2539:2539='=',<EQUAL>,93:21]
[@475,2540:2540=' ',<WS>,channel=2,93:22]
[@476,2541:2547='literal',<'literal'>,93:23]
[@477,2548:2548=' ',<WS>,channel=2,93:30]
[@478,2549:2549=':',<COLON>,93:31]
[@479,2550:2550=' ',<WS>,channel=2,93:32]
[@480,2551:2553='Sch',<UPPER_ID>,93:33]
[@481,2554:2554=' ',<WS>,channel=2,93:36]
[@482,2555:2555='{',<LBRACE>,93:37]
[@483,2556:2557='\n\t',<WS>,channel=2,93:38]
[@484,2558:2563='forall',<'forall'>,94:1]
[@485,2564:2564=' ',<WS>,channel=2,94:7]
[@486,2565:2565='x',<LOWER_ID>,94:8]
[@487,2566:2566=' ',<WS>,channel=2,94:9]
[@488,2567:2567='y',<LOWER_ID>,94:10]
[@489,2568:2568=' ',<WS>,channel=2,94:11]
[@490,2569:2569=':',<COLON>,94:12]
[@491,2570:2570=' ',<WS>,channel=2,94:13]
[@492,2571:2571='E',<UPPER_ID>,94:14]
[@493,2572:2573='\n\t',<WS>,channel=2,94:15]
[@494,2574:2578='where',<'where'>,95:1]
[@495,2579:2579=' ',<WS>,channel=2,95:6]
[@496,2580:2580='x',<LOWER_ID>,95:7]
[@497,2581:2581='.',<DOT>,95:8]
[@498,2582:2585='att1',<LOWER_ID>,95:9]
[@499,2586:2586=' ',<WS>,channel=2,95:13]
[@500,2587:2587='=',<EQUAL>,95:14]
[@501,2588:2588=' ',<WS>,channel=2,95:15]
[@502,2589:2589='y',<LOWER_ID>,95:16]
[@503,2590:2590='.',<DOT>,95:17]
[@504,2591:2594='att1',<LOWER_ID>,95:18]
[@505,2595:2596='  ',<WS>,channel=2,95:22]
[@506,2597:2597='x',<LOWER_ID>,95:24]
[@507,2598:2598='.',<DOT>,95:25]
[@508,2599:2602='att2',<LOWER_ID>,95:26]
[@509,2603:2603=' ',<WS>,channel=2,95:30]
[@510,2604:2604='=',<EQUAL>,95:31]
[@511,2605:2605=' ',<WS>,channel=2,95:32]
[@512,2606:2606='y',<LOWER_ID>,95:33]
[@513,2607:2607='.',<DOT>,95:34]
[@514,2608:2611='att3',<LOWER_ID>,95:35]
[@515,2612:2614=' \n\t',<WS>,channel=2,95:39]
[@516,2615:2616='->',<RARROW>,96:1]
[@517,2617:2618='\n\t',<WS>,channel=2,96:3]
[@518,2619:2623='where',<'where'>,97:1]
[@519,2624:2624=' ',<WS>,channel=2,97:6]
[@520,2625:2625='x',<LOWER_ID>,97:7]
[@521,2626:2626='.',<DOT>,97:8]
[@522,2627:2630='att3',<LOWER_ID>,97:9]
[@523,2631:2631=' ',<WS>,channel=2,97:13]
[@524,2632:2632='=',<EQUAL>,97:14]
[@525,2633:2633=' ',<WS>,channel=2,97:15]
[@526,2634:2634='y',<LOWER_ID>,97:16]
[@527,2635:2635='.',<DOT>,97:17]
[@528,2636:2639='att3',<LOWER_ID>,97:18]
[@529,2640:2640='\n',<WS>,channel=2,97:22]
[@530,2641:2641='}',<RBRACE>,98:0]
[@531,2642:2643='\n\n',<WS>,channel=2,98:1]
[@532,2644:2718='///////////////////////////////////////////////////////////////////////////',<LINE_COMMENT>,channel=2,100:0]
[@533,2719:2719='\n',<WS>,channel=2,100:75]
[@534,2720:2779='//see the pushout and pullback examples for more constraints',<LINE_COMMENT>,channel=2,101:0]
[@535,2780:2781='\n\n',<WS>,channel=2,101:60]
[@536,2782:2781='<EOF>',<EOF>,103:0]
