[@0,0:32='//Example courtesy of Peter Gates',<LINE_COMMENT>,channel=2,1:0]
[@1,33:34='\n\n',<WS>,channel=2,1:33]
[@2,35:42='typeside',<'typeside'>,3:0]
[@3,43:43=' ',<WS>,channel=2,3:8]
[@4,44:47='Type',<UPPER_ID>,3:9]
[@5,48:48=' ',<WS>,channel=2,3:13]
[@6,49:49='=',<EQUAL>,3:14]
[@7,50:50=' ',<WS>,channel=2,3:15]
[@8,51:57='literal',<'literal'>,3:16]
[@9,58:58=' ',<WS>,channel=2,3:23]
[@10,59:59='{',<LBRACE>,3:24]
[@11,60:61='\n\t',<WS>,channel=2,3:25]
[@12,62:71='java_types',<'java_types'>,4:1]
[@13,72:75='\t\n\t\t',<WS>,channel=2,4:11]
[@14,76:78='dom',<LOWER_ID>,5:2]
[@15,79:79=' ',<WS>,channel=2,5:5]
[@16,80:80='=',<EQUAL>,5:6]
[@17,81:81=' ',<WS>,channel=2,5:7]
[@18,82:99='"java.lang.Object"',<STRING>,5:8]
[@19,100:101='\n\t',<WS>,channel=2,5:26]
[@20,102:115='java_constants',<'java_constants'>,6:1]
[@21,116:118='\n\t\t',<WS>,channel=2,6:15]
[@22,119:121='dom',<LOWER_ID>,7:2]
[@23,122:122=' ',<WS>,channel=2,7:5]
[@24,123:123='=',<EQUAL>,7:6]
[@25,124:124=' ',<WS>,channel=2,7:7]
[@26,125:141='"return input[0]"',<STRING>,7:8]
[@27,142:142='\n',<WS>,channel=2,7:25]
[@28,143:143='}',<RBRACE>,8:0]
[@29,144:145='\n\n',<WS>,channel=2,8:1]
[@30,146:220='///////////////////////////////////////////////////////////////////////////',<LINE_COMMENT>,channel=2,10:0]
[@31,221:222='\n\n',<WS>,channel=2,10:75]
[@32,223:228='schema',<'schema'>,12:0]
[@33,229:229=' ',<WS>,channel=2,12:6]
[@34,230:231='S1',<UPPER_ID>,12:7]
[@35,232:232=' ',<WS>,channel=2,12:9]
[@36,233:233='=',<EQUAL>,12:10]
[@37,234:234=' ',<WS>,channel=2,12:11]
[@38,235:241='literal',<'literal'>,12:12]
[@39,242:242=' ',<WS>,channel=2,12:19]
[@40,243:243=':',<COLON>,12:20]
[@41,244:244=' ',<WS>,channel=2,12:21]
[@42,245:248='Type',<UPPER_ID>,12:22]
[@43,249:249=' ',<WS>,channel=2,12:26]
[@44,250:250='{',<LBRACE>,12:27]
[@45,251:252='\n\t',<WS>,channel=2,12:28]
[@46,253:260='entities',<'entities'>,13:1]
[@47,261:264=' \n\t\t',<WS>,channel=2,13:9]
[@48,265:275='Observation',<UPPER_ID>,14:2]
[@49,276:276=' ',<WS>,channel=2,14:13]
[@50,277:282='Person',<UPPER_ID>,14:14]
[@51,283:283=' ',<WS>,channel=2,14:20]
[@52,284:289='Gender',<UPPER_ID>,14:21]
[@53,290:290=' ',<WS>,channel=2,14:27]
[@54,291:297='ObsType',<UPPER_ID>,14:28]
[@55,298:299='\n\t',<WS>,channel=2,14:35]
[@56,300:311='foreign_keys',<'foreign_keys'>,15:1]
[@57,312:315=' \n\t\t',<WS>,channel=2,15:13]
[@58,316:316='f',<LOWER_ID>,16:2]
[@59,317:317=':',<COLON>,16:3]
[@60,318:318=' ',<WS>,channel=2,16:4]
[@61,319:329='Observation',<UPPER_ID>,16:5]
[@62,330:330=' ',<WS>,channel=2,16:16]
[@63,331:332='->',<RARROW>,16:17]
[@64,333:333=' ',<WS>,channel=2,16:19]
[@65,334:339='Person',<UPPER_ID>,16:20]
[@66,340:342='\n\t\t',<WS>,channel=2,16:26]
[@67,343:343='h',<LOWER_ID>,17:2]
[@68,344:344=':',<COLON>,17:3]
[@69,345:345=' ',<WS>,channel=2,17:4]
[@70,346:351='Person',<UPPER_ID>,17:5]
[@71,352:352=' ',<WS>,channel=2,17:11]
[@72,353:354='->',<RARROW>,17:12]
[@73,355:355=' ',<WS>,channel=2,17:14]
[@74,356:361='Gender',<UPPER_ID>,17:15]
[@75,362:364='\n\t\t',<WS>,channel=2,17:21]
[@76,365:365='g',<LOWER_ID>,18:2]
[@77,366:366=':',<COLON>,18:3]
[@78,367:367=' ',<WS>,channel=2,18:4]
[@79,368:378='Observation',<UPPER_ID>,18:5]
[@80,379:379=' ',<WS>,channel=2,18:16]
[@81,380:381='->',<RARROW>,18:17]
[@82,382:382=' ',<WS>,channel=2,18:19]
[@83,383:389='ObsType',<UPPER_ID>,18:20]
[@84,390:391='\n\t',<WS>,channel=2,18:27]
[@85,392:401='attributes',<'attributes'>,19:1]
[@86,402:409='\t\n\t     ',<WS>,channel=2,19:11]
[@87,410:419='Person_att',<UPPER_ID>,20:6]
[@88,420:420=':',<COLON>,20:16]
[@89,421:421=' ',<WS>,channel=2,20:17]
[@90,422:427='Person',<UPPER_ID>,20:18]
[@91,428:428=' ',<WS>,channel=2,20:24]
[@92,429:430='->',<RARROW>,20:25]
[@93,431:431=' ',<WS>,channel=2,20:27]
[@94,432:434='dom',<LOWER_ID>,20:28]
[@95,435:441='\n\t     ',<WS>,channel=2,20:31]
[@96,442:451='Gender_att',<UPPER_ID>,21:6]
[@97,452:452=':',<COLON>,21:16]
[@98,453:453=' ',<WS>,channel=2,21:17]
[@99,454:459='Gender',<UPPER_ID>,21:18]
[@100,460:460=' ',<WS>,channel=2,21:24]
[@101,461:462='->',<RARROW>,21:25]
[@102,463:463=' ',<WS>,channel=2,21:27]
[@103,464:466='dom',<LOWER_ID>,21:28]
[@104,467:473='\n\t     ',<WS>,channel=2,21:31]
[@105,474:484='ObsType_att',<UPPER_ID>,22:6]
[@106,485:485=':',<COLON>,22:17]
[@107,486:486=' ',<WS>,channel=2,22:18]
[@108,487:493='ObsType',<UPPER_ID>,22:19]
[@109,494:494=' ',<WS>,channel=2,22:26]
[@110,495:496='->',<RARROW>,22:27]
[@111,497:497=' ',<WS>,channel=2,22:29]
[@112,498:500='dom',<LOWER_ID>,22:30]
[@113,501:501='\n',<WS>,channel=2,22:33]
[@114,502:502='}',<RBRACE>,23:0]
[@115,503:505=' \n\n',<WS>,channel=2,23:1]
[@116,506:511='schema',<'schema'>,25:0]
[@117,512:512=' ',<WS>,channel=2,25:6]
[@118,513:514='S2',<UPPER_ID>,25:7]
[@119,515:515=' ',<WS>,channel=2,25:9]
[@120,516:516='=',<EQUAL>,25:10]
[@121,517:517=' ',<WS>,channel=2,25:11]
[@122,518:524='literal',<'literal'>,25:12]
[@123,525:525=' ',<WS>,channel=2,25:19]
[@124,526:526=':',<COLON>,25:20]
[@125,527:527=' ',<WS>,channel=2,25:21]
[@126,528:531='Type',<UPPER_ID>,25:22]
[@127,532:532=' ',<WS>,channel=2,25:26]
[@128,533:533='{',<LBRACE>,25:27]
[@129,534:535='\n\t',<WS>,channel=2,25:28]
[@130,536:543='entities',<'entities'>,26:1]
[@131,544:547=' \n\t\t',<WS>,channel=2,26:9]
[@132,548:558='Observation',<UPPER_ID>,27:2]
[@133,559:559=' ',<WS>,channel=2,27:13]
[@134,560:566='Patient',<UPPER_ID>,27:14]
[@135,567:567=' ',<WS>,channel=2,27:21]
[@136,568:573='Method',<UPPER_ID>,27:22]
[@137,574:574=' ',<WS>,channel=2,27:28]
[@138,575:578='Type',<UPPER_ID>,27:29]
[@139,579:580='\n\t',<WS>,channel=2,27:33]
[@140,581:592='foreign_keys',<'foreign_keys'>,28:1]
[@141,593:596=' \n\t\t',<WS>,channel=2,28:13]
[@142,597:597='f',<LOWER_ID>,29:2]
[@143,598:598=' ',<WS>,channel=2,29:3]
[@144,599:599=':',<COLON>,29:4]
[@145,600:600=' ',<WS>,channel=2,29:5]
[@146,601:611='Observation',<UPPER_ID>,29:6]
[@147,612:612=' ',<WS>,channel=2,29:17]
[@148,613:614='->',<RARROW>,29:18]
[@149,615:615=' ',<WS>,channel=2,29:20]
[@150,616:622='Patient',<UPPER_ID>,29:21]
[@151,623:625='\n\t\t',<WS>,channel=2,29:28]
[@152,626:627='g1',<LOWER_ID>,30:2]
[@153,628:628=':',<COLON>,30:4]
[@154,629:629=' ',<WS>,channel=2,30:5]
[@155,630:640='Observation',<UPPER_ID>,30:6]
[@156,641:641=' ',<WS>,channel=2,30:17]
[@157,642:643='->',<RARROW>,30:18]
[@158,644:644=' ',<WS>,channel=2,30:20]
[@159,645:650='Method',<UPPER_ID>,30:21]
[@160,651:653='\n\t\t',<WS>,channel=2,30:27]
[@161,654:655='g2',<LOWER_ID>,31:2]
[@162,656:656=':',<COLON>,31:4]
[@163,657:657=' ',<WS>,channel=2,31:5]
[@164,658:663='Method',<UPPER_ID>,31:6]
[@165,664:664=' ',<WS>,channel=2,31:12]
[@166,665:666='->',<RARROW>,31:13]
[@167,667:667=' ',<WS>,channel=2,31:15]
[@168,668:671='Type',<UPPER_ID>,31:16]
[@169,672:673='\n\t',<WS>,channel=2,31:20]
[@170,674:683='attributes',<'attributes'>,32:1]
[@171,684:690='\n\t     ',<WS>,channel=2,32:11]
[@172,691:701='Patient_att',<UPPER_ID>,33:6]
[@173,702:702=':',<COLON>,33:17]
[@174,703:703=' ',<WS>,channel=2,33:18]
[@175,704:710='Patient',<UPPER_ID>,33:19]
[@176,711:711=' ',<WS>,channel=2,33:26]
[@177,712:713='->',<RARROW>,33:27]
[@178,714:714=' ',<WS>,channel=2,33:29]
[@179,715:717='dom',<LOWER_ID>,33:30]
[@180,718:724='\n\t     ',<WS>,channel=2,33:33]
[@181,725:732='Type_att',<UPPER_ID>,34:6]
[@182,733:733=':',<COLON>,34:14]
[@183,734:734=' ',<WS>,channel=2,34:15]
[@184,735:738='Type',<UPPER_ID>,34:16]
[@185,739:739=' ',<WS>,channel=2,34:20]
[@186,740:741='->',<RARROW>,34:21]
[@187,742:742=' ',<WS>,channel=2,34:23]
[@188,743:745='dom',<LOWER_ID>,34:24]
[@189,746:746='\n',<WS>,channel=2,34:27]
[@190,747:747='}',<RBRACE>,35:0]
[@191,748:750='\n\n\n',<WS>,channel=2,35:1]
[@192,751:825='///////////////////////////////////////////////////////////////////////////',<LINE_COMMENT>,channel=2,38:0]
[@193,826:826='\n',<WS>,channel=2,38:75]
[@194,827:864='//compute the canonical schema colimit',<LINE_COMMENT>,channel=2,39:0]
[@195,865:866='\n\n',<WS>,channel=2,39:38]
[@196,867:880='schema_colimit',<'schema_colimit'>,41:0]
[@197,881:881=' ',<WS>,channel=2,41:14]
[@198,882:890='ColimAuto',<UPPER_ID>,41:15]
[@199,891:891=' ',<WS>,channel=2,41:24]
[@200,892:892='=',<EQUAL>,41:25]
[@201,893:893=' ',<WS>,channel=2,41:26]
[@202,894:901='quotient',<'quotient'>,41:27]
[@203,902:902=' ',<WS>,channel=2,41:35]
[@204,903:904='S1',<UPPER_ID>,41:36]
[@205,905:905=' ',<WS>,channel=2,41:38]
[@206,906:906='+',<PLUS>,41:39]
[@207,907:907=' ',<WS>,channel=2,41:40]
[@208,908:909='S2',<UPPER_ID>,41:41]
[@209,910:910=' ',<WS>,channel=2,41:43]
[@210,911:911=':',<COLON>,41:44]
[@211,912:912=' ',<WS>,channel=2,41:45]
[@212,913:916='Type',<UPPER_ID>,41:46]
[@213,917:917=' ',<WS>,channel=2,41:50]
[@214,918:918='{',<LBRACE>,41:51]
[@215,919:920='\n\t',<WS>,channel=2,41:52]
[@216,921:936='entity_equations',<'entity_equations'>,42:1]
[@217,937:939='\n\t\t',<WS>,channel=2,42:17]
[@218,940:941='S1',<UPPER_ID>,43:2]
[@219,942:942='.',<DOT>,43:4]
[@220,943:953='Observation',<UPPER_ID>,43:5]
[@221,954:954=' ',<WS>,channel=2,43:16]
[@222,955:955='=',<EQUAL>,43:17]
[@223,956:956=' ',<WS>,channel=2,43:18]
[@224,957:958='S2',<UPPER_ID>,43:19]
[@225,959:959='.',<DOT>,43:21]
[@226,960:970='Observation',<UPPER_ID>,43:22]
[@227,971:973='\n\t\t',<WS>,channel=2,43:33]
[@228,974:975='S1',<UPPER_ID>,44:2]
[@229,976:976='.',<DOT>,44:4]
[@230,977:982='Person',<UPPER_ID>,44:5]
[@231,983:983=' ',<WS>,channel=2,44:11]
[@232,984:984='=',<EQUAL>,44:12]
[@233,985:985=' ',<WS>,channel=2,44:13]
[@234,986:987='S2',<UPPER_ID>,44:14]
[@235,988:988='.',<DOT>,44:16]
[@236,989:995='Patient',<UPPER_ID>,44:17]
[@237,996:998='\n\t\t',<WS>,channel=2,44:24]
[@238,999:1000='S1',<UPPER_ID>,45:2]
[@239,1001:1001='.',<DOT>,45:4]
[@240,1002:1008='ObsType',<UPPER_ID>,45:5]
[@241,1009:1009=' ',<WS>,channel=2,45:12]
[@242,1010:1010='=',<EQUAL>,45:13]
[@243,1011:1011=' ',<WS>,channel=2,45:14]
[@244,1012:1013='S2',<UPPER_ID>,45:15]
[@245,1014:1014='.',<DOT>,45:17]
[@246,1015:1018='Type',<UPPER_ID>,45:18]
[@247,1019:1020='\n\t',<WS>,channel=2,45:22]
[@248,1021:1034='path_equations',<'path_equations'>,46:1]
[@249,1035:1037='\n\t\t',<WS>,channel=2,46:15]
[@250,1038:1053='S1_Observation_f',<UPPER_ID>,47:2]
[@251,1054:1054=' ',<WS>,channel=2,47:18]
[@252,1055:1055='=',<EQUAL>,47:19]
[@253,1056:1056=' ',<WS>,channel=2,47:20]
[@254,1057:1072='S2_Observation_f',<UPPER_ID>,47:21]
[@255,1073:1075='\n\t\t',<WS>,channel=2,47:37]
[@256,1076:1091='S1_Observation_g',<UPPER_ID>,48:2]
[@257,1092:1092=' ',<WS>,channel=2,48:18]
[@258,1093:1093='=',<EQUAL>,48:19]
[@259,1094:1094=' ',<WS>,channel=2,48:20]
[@260,1095:1111='S2_Observation_g1',<UPPER_ID>,48:21]
[@261,1112:1112='.',<DOT>,48:38]
[@262,1113:1124='S2_Method_g2',<UPPER_ID>,48:39]
[@263,1125:1125='\n',<WS>,channel=2,48:51]
[@264,1126:1126='}',<RBRACE>,49:0]
[@265,1127:1128='\n\n',<WS>,channel=2,49:1]
[@266,1129:1142='//just for fun',<LINE_COMMENT>,channel=2,51:0]
[@267,1143:1143='\n',<WS>,channel=2,51:14]
[@268,1144:1157='schema_colimit',<'schema_colimit'>,52:0]
[@269,1158:1158=' ',<WS>,channel=2,52:14]
[@270,1159:1167='Coproduct',<UPPER_ID>,52:15]
[@271,1168:1168=' ',<WS>,channel=2,52:24]
[@272,1169:1169='=',<EQUAL>,52:25]
[@273,1170:1170=' ',<WS>,channel=2,52:26]
[@274,1171:1179='coproduct',<'coproduct'>,52:27]
[@275,1180:1180=' ',<WS>,channel=2,52:36]
[@276,1181:1182='S1',<UPPER_ID>,52:37]
[@277,1183:1183=' ',<WS>,channel=2,52:39]
[@278,1184:1184='+',<PLUS>,52:40]
[@279,1185:1185=' ',<WS>,channel=2,52:41]
[@280,1186:1187='S2',<UPPER_ID>,52:42]
[@281,1188:1188=' ',<WS>,channel=2,52:44]
[@282,1189:1189=':',<COLON>,52:45]
[@283,1190:1190=' ',<WS>,channel=2,52:46]
[@284,1191:1194='Type',<UPPER_ID>,52:47]
[@285,1195:1197=' \n\n',<WS>,channel=2,52:51]
[@286,1198:1272='///////////////////////////////////////////////////////////////////////////',<LINE_COMMENT>,channel=2,54:0]
[@287,1273:1273='\n',<WS>,channel=2,54:75]
[@288,1274:1333='//use a different, less verbose colimit constructed manually',<LINE_COMMENT>,channel=2,55:0]
[@289,1334:1335='\n\n',<WS>,channel=2,55:60]
[@290,1336:1349='schema_colimit',<'schema_colimit'>,57:0]
[@291,1350:1350=' ',<WS>,channel=2,57:14]
[@292,1351:1355='Colim',<UPPER_ID>,57:15]
[@293,1356:1356=' ',<WS>,channel=2,57:20]
[@294,1357:1357='=',<EQUAL>,57:21]
[@295,1358:1358=' ',<WS>,channel=2,57:22]
[@296,1359:1364='modify',<'modify'>,57:23]
[@297,1365:1365=' ',<WS>,channel=2,57:29]
[@298,1366:1374='ColimAuto',<UPPER_ID>,57:30]
[@299,1375:1375=' ',<WS>,channel=2,57:39]
[@300,1376:1376='{',<LBRACE>,57:40]
[@301,1377:1378='\n\t',<WS>,channel=2,57:41]
[@302,1379:1384='rename',<'rename'>,58:1]
[@303,1385:1385=' ',<WS>,channel=2,58:7]
[@304,1386:1393='entities',<'entities'>,58:8]
[@305,1394:1396='\n\t\t',<WS>,channel=2,58:16]
[@306,1397:1426='S1_Observation__S2_Observation',<UPPER_ID>,59:2]
[@307,1427:1427=' ',<WS>,channel=2,59:32]
[@308,1428:1429='->',<RARROW>,59:33]
[@309,1430:1430=' ',<WS>,channel=2,59:35]
[@310,1431:1431='O',<UPPER_ID>,59:36]
[@311,1432:1434='\n\t\t',<WS>,channel=2,59:37]
[@312,1435:1455='S1_Person__S2_Patient',<UPPER_ID>,60:2]
[@313,1456:1456=' ',<WS>,channel=2,60:23]
[@314,1457:1458='->',<RARROW>,60:24]
[@315,1459:1459=' ',<WS>,channel=2,60:26]
[@316,1460:1460='P',<UPPER_ID>,60:27]
[@317,1461:1463='\n\t\t',<WS>,channel=2,60:28]
[@318,1464:1482='S1_ObsType__S2_Type',<UPPER_ID>,61:2]
[@319,1483:1483=' ',<WS>,channel=2,61:21]
[@320,1484:1485='->',<RARROW>,61:22]
[@321,1486:1486=' ',<WS>,channel=2,61:24]
[@322,1487:1487='T',<UPPER_ID>,61:25]
[@323,1488:1490='\n\t\t',<WS>,channel=2,61:26]
[@324,1491:1499='S1_Gender',<UPPER_ID>,62:2]
[@325,1500:1500=' ',<WS>,channel=2,62:11]
[@326,1501:1502='->',<RARROW>,62:12]
[@327,1503:1503=' ',<WS>,channel=2,62:14]
[@328,1504:1504='G',<UPPER_ID>,62:15]
[@329,1505:1507='\n\t\t',<WS>,channel=2,62:16]
[@330,1508:1516='S2_Method',<UPPER_ID>,63:2]
[@331,1517:1517=' ',<WS>,channel=2,63:11]
[@332,1518:1519='->',<RARROW>,63:12]
[@333,1520:1520=' ',<WS>,channel=2,63:14]
[@334,1521:1521='M',<UPPER_ID>,63:15]
[@335,1522:1523='\n ',<WS>,channel=2,63:16]
[@336,1524:1529='rename',<'rename'>,64:1]
[@337,1530:1530=' ',<WS>,channel=2,64:7]
[@338,1531:1542='foreign_keys',<'foreign_keys'>,64:8]
[@339,1543:1545='\n\t\t',<WS>,channel=2,64:20]
[@340,1546:1546='O',<UPPER_ID>,65:2]
[@341,1547:1547='.',<DOT>,65:3]
[@342,1548:1563='S1_Observation_f',<UPPER_ID>,65:4]
[@343,1564:1565='  ',<WS>,channel=2,65:20]
[@344,1566:1567='->',<RARROW>,65:22]
[@345,1568:1568=' ',<WS>,channel=2,65:24]
[@346,1569:1569='f',<LOWER_ID>,65:25]
[@347,1570:1572='\n\t\t',<WS>,channel=2,65:26]
[@348,1573:1573='P',<UPPER_ID>,66:2]
[@349,1574:1574='.',<DOT>,66:3]
[@350,1575:1585='S1_Person_h',<UPPER_ID>,66:4]
[@351,1586:1586=' ',<WS>,channel=2,66:15]
[@352,1587:1588='->',<RARROW>,66:16]
[@353,1589:1589=' ',<WS>,channel=2,66:18]
[@354,1590:1590='h',<LOWER_ID>,66:19]
[@355,1591:1593='\n\t\t',<WS>,channel=2,66:20]
[@356,1594:1594='O',<UPPER_ID>,67:2]
[@357,1595:1595='.',<DOT>,67:3]
[@358,1596:1612='S2_Observation_g1',<UPPER_ID>,67:4]
[@359,1613:1613=' ',<WS>,channel=2,67:21]
[@360,1614:1615='->',<RARROW>,67:22]
[@361,1616:1616=' ',<WS>,channel=2,67:24]
[@362,1617:1618='g1',<LOWER_ID>,67:25]
[@363,1619:1621='\n\t\t',<WS>,channel=2,67:27]
[@364,1622:1622='M',<UPPER_ID>,68:2]
[@365,1623:1623='.',<DOT>,68:3]
[@366,1624:1635='S2_Method_g2',<UPPER_ID>,68:4]
[@367,1636:1637='  ',<WS>,channel=2,68:16]
[@368,1638:1639='->',<RARROW>,68:18]
[@369,1640:1640=' ',<WS>,channel=2,68:20]
[@370,1641:1642='g2',<LOWER_ID>,68:21]
[@371,1643:1645=' \n\t',<WS>,channel=2,68:23]
[@372,1646:1651='rename',<'rename'>,69:1]
[@373,1652:1652=' ',<WS>,channel=2,69:7]
[@374,1653:1662='attributes',<'attributes'>,69:8]
[@375,1663:1665='\n\t\t',<WS>,channel=2,69:18]
[@376,1666:1666='T',<UPPER_ID>,70:2]
[@377,1667:1667='.',<DOT>,70:3]
[@378,1668:1689='S1_ObsType_ObsType_att',<UPPER_ID>,70:4]
[@379,1690:1691='  ',<WS>,channel=2,70:26]
[@380,1692:1693='->',<RARROW>,70:28]
[@381,1694:1694=' ',<WS>,channel=2,70:30]
[@382,1695:1700='T_att1',<UPPER_ID>,70:31]
[@383,1701:1703='\n\t\t',<WS>,channel=2,70:37]
[@384,1704:1704='G',<UPPER_ID>,71:2]
[@385,1705:1705='.',<DOT>,71:3]
[@386,1706:1725='S1_Gender_Gender_att',<UPPER_ID>,71:4]
[@387,1726:1727='  ',<WS>,channel=2,71:24]
[@388,1728:1729='->',<RARROW>,71:26]
[@389,1730:1730=' ',<WS>,channel=2,71:28]
[@390,1731:1735='G_att',<UPPER_ID>,71:29]
[@391,1736:1738='\n\t\t',<WS>,channel=2,71:34]
[@392,1739:1739='P',<UPPER_ID>,72:2]
[@393,1740:1740='.',<DOT>,72:3]
[@394,1741:1760='S1_Person_Person_att',<UPPER_ID>,72:4]
[@395,1761:1761=' ',<WS>,channel=2,72:24]
[@396,1762:1763='->',<RARROW>,72:25]
[@397,1764:1764=' ',<WS>,channel=2,72:27]
[@398,1765:1770='P_att1',<UPPER_ID>,72:28]
[@399,1771:1773='\n\t\t',<WS>,channel=2,72:34]
[@400,1774:1774='T',<UPPER_ID>,73:2]
[@401,1775:1775='.',<DOT>,73:3]
[@402,1776:1791='S2_Type_Type_att',<UPPER_ID>,73:4]
[@403,1792:1793='  ',<WS>,channel=2,73:20]
[@404,1794:1795='->',<RARROW>,73:22]
[@405,1796:1796=' ',<WS>,channel=2,73:24]
[@406,1797:1802='T_att2',<UPPER_ID>,73:25]
[@407,1803:1805='\n\t\t',<WS>,channel=2,73:31]
[@408,1806:1806='P',<UPPER_ID>,74:2]
[@409,1807:1807='.',<DOT>,74:3]
[@410,1808:1829='S2_Patient_Patient_att',<UPPER_ID>,74:4]
[@411,1830:1830=' ',<WS>,channel=2,74:26]
[@412,1831:1832='->',<RARROW>,74:27]
[@413,1833:1833=' ',<WS>,channel=2,74:29]
[@414,1834:1839='P_att2',<UPPER_ID>,74:30]
[@415,1840:1841='\n\t',<WS>,channel=2,74:36]
[@416,1842:1847='remove',<'remove'>,75:1]
[@417,1848:1848=' ',<WS>,channel=2,75:7]
[@418,1849:1860='foreign_keys',<'foreign_keys'>,75:8]
[@419,1861:1864='\t\n\t\t',<WS>,channel=2,75:20]
[@420,1865:1865='O',<UPPER_ID>,76:2]
[@421,1866:1866='.',<DOT>,76:3]
[@422,1867:1882='S2_Observation_f',<UPPER_ID>,76:4]
[@423,1883:1884='  ',<WS>,channel=2,76:20]
[@424,1885:1886='->',<RARROW>,76:22]
[@425,1887:1887=' ',<WS>,channel=2,76:24]
[@426,1888:1888='f',<LOWER_ID>,76:25]
[@427,1889:1891='\n\t\t',<WS>,channel=2,76:26]
[@428,1892:1892='O',<UPPER_ID>,77:2]
[@429,1893:1893='.',<DOT>,77:3]
[@430,1894:1909='S1_Observation_g',<UPPER_ID>,77:4]
[@431,1910:1911='  ',<WS>,channel=2,77:20]
[@432,1912:1913='->',<RARROW>,77:22]
[@433,1914:1914=' ',<WS>,channel=2,77:24]
[@434,1915:1916='g1',<LOWER_ID>,77:25]
[@435,1917:1917='.',<DOT>,77:27]
[@436,1918:1919='g2',<LOWER_ID>,77:28]
[@437,1920:1922=' \n\t',<WS>,channel=2,77:30]
[@438,1923:1988='/* e.g. remove attributes\n\t\tB_ObsType_att -> lambda x. x.T_att1 */',<BLOCK_COMMENT>,channel=4,78:1]
[@439,1989:1989='\n',<WS>,channel=2,79:40]
[@440,1990:1990='}',<RBRACE>,80:0]
[@441,1991:1993='\n\n\n',<WS>,channel=2,80:1]
[@442,1994:2068='///////////////////////////////////////////////////////////////////////////',<LINE_COMMENT>,channel=2,83:0]
[@443,2069:2070='\n\n',<WS>,channel=2,83:75]
[@444,2071:2078='instance',<'instance'>,85:0]
[@445,2079:2079=' ',<WS>,channel=2,85:8]
[@446,2080:2081='I1',<UPPER_ID>,85:9]
[@447,2082:2082=' ',<WS>,channel=2,85:11]
[@448,2083:2083='=',<EQUAL>,85:12]
[@449,2084:2084=' ',<WS>,channel=2,85:13]
[@450,2085:2091='literal',<'literal'>,85:14]
[@451,2092:2092=' ',<WS>,channel=2,85:21]
[@452,2093:2093=':',<COLON>,85:22]
[@453,2094:2094=' ',<WS>,channel=2,85:23]
[@454,2095:2096='S1',<UPPER_ID>,85:24]
[@455,2097:2097=' ',<WS>,channel=2,85:26]
[@456,2098:2098='{',<LBRACE>,85:27]
[@457,2099:2100='\n\t',<WS>,channel=2,85:28]
[@458,2101:2110='generators',<'generators'>,86:1]
[@459,2111:2113='\n\t\t',<WS>,channel=2,86:11]
[@460,2114:2116='one',<LOWER_ID>,87:2]
[@461,2117:2117=' ',<WS>,channel=2,87:5]
[@462,2118:2120='two',<LOWER_ID>,87:6]
[@463,2121:2121=' ',<WS>,channel=2,87:9]
[@464,2122:2126='three',<LOWER_ID>,87:10]
[@465,2127:2127=' ',<WS>,channel=2,87:15]
[@466,2128:2128=':',<COLON>,87:16]
[@467,2129:2129=' ',<WS>,channel=2,87:17]
[@468,2130:2140='Observation',<UPPER_ID>,87:18]
[@469,2141:2143='\n\t\t',<WS>,channel=2,87:29]
[@470,2144:2148='Peter',<UPPER_ID>,88:2]
[@471,2149:2149=' ',<WS>,channel=2,88:7]
[@472,2150:2153='Paul',<UPPER_ID>,88:8]
[@473,2154:2154=' ',<WS>,channel=2,88:12]
[@474,2155:2155=':',<COLON>,88:13]
[@475,2156:2156=' ',<WS>,channel=2,88:14]
[@476,2157:2162='Person',<UPPER_ID>,88:15]
[@477,2163:2169='\n\t    \t',<WS>,channel=2,88:21]
[@478,2170:2170='M',<UPPER_ID>,89:6]
[@479,2171:2171=' ',<WS>,channel=2,89:7]
[@480,2172:2172='F',<UPPER_ID>,89:8]
[@481,2173:2173=' ',<WS>,channel=2,89:9]
[@482,2174:2174=':',<COLON>,89:10]
[@483,2175:2180='Gender',<UPPER_ID>,89:11]
[@484,2181:2187='\n\t    \t',<WS>,channel=2,89:17]
[@485,2188:2200='BloodPressure',<UPPER_ID>,90:6]
[@486,2201:2201=' ',<WS>,channel=2,90:19]
[@487,2202:2211='BodyWeight',<UPPER_ID>,90:20]
[@488,2212:2212=' ',<WS>,channel=2,90:30]
[@489,2213:2221='HeartRate',<UPPER_ID>,90:31]
[@490,2222:2222=':',<COLON>,90:40]
[@491,2223:2223=' ',<WS>,channel=2,90:41]
[@492,2224:2230='ObsType',<UPPER_ID>,90:42]
[@493,2231:2232='\n\t',<WS>,channel=2,90:49]
[@494,2233:2241='equations',<'equations'>,91:1]
[@495,2242:2244='\n\t\t',<WS>,channel=2,91:10]
[@496,2245:2249='Peter',<UPPER_ID>,92:2]
[@497,2250:2250='.',<DOT>,92:7]
[@498,2251:2260='Person_att',<UPPER_ID>,92:8]
[@499,2261:2261=' ',<WS>,channel=2,92:18]
[@500,2262:2262='=',<EQUAL>,92:19]
[@501,2263:2263=' ',<WS>,channel=2,92:20]
[@502,2264:2269='xPeter',<LOWER_ID>,92:21]
[@503,2270:2270=' ',<WS>,channel=2,92:27]
[@504,2271:2274='Paul',<UPPER_ID>,92:28]
[@505,2275:2275='.',<DOT>,92:32]
[@506,2276:2285='Person_att',<UPPER_ID>,92:33]
[@507,2286:2286=' ',<WS>,channel=2,92:43]
[@508,2287:2287='=',<EQUAL>,92:44]
[@509,2288:2288=' ',<WS>,channel=2,92:45]
[@510,2289:2293='xPaul',<LOWER_ID>,92:46]
[@511,2294:2296='\n\t\t',<WS>,channel=2,92:51]
[@512,2297:2297='M',<UPPER_ID>,93:2]
[@513,2298:2298='.',<DOT>,93:3]
[@514,2299:2308='Gender_att',<UPPER_ID>,93:4]
[@515,2309:2309=' ',<WS>,channel=2,93:14]
[@516,2310:2310='=',<EQUAL>,93:15]
[@517,2311:2311=' ',<WS>,channel=2,93:16]
[@518,2312:2313='xM',<LOWER_ID>,93:17]
[@519,2314:2314=' ',<WS>,channel=2,93:19]
[@520,2315:2315='F',<UPPER_ID>,93:20]
[@521,2316:2316='.',<DOT>,93:21]
[@522,2317:2326='Gender_att',<UPPER_ID>,93:22]
[@523,2327:2327=' ',<WS>,channel=2,93:32]
[@524,2328:2328='=',<EQUAL>,93:33]
[@525,2329:2329=' ',<WS>,channel=2,93:34]
[@526,2330:2331='xF',<LOWER_ID>,93:35]
[@527,2332:2334='\n\t\t',<WS>,channel=2,93:37]
[@528,2335:2347='BloodPressure',<UPPER_ID>,94:2]
[@529,2348:2348='.',<DOT>,94:15]
[@530,2349:2359='ObsType_att',<UPPER_ID>,94:16]
[@531,2360:2360=' ',<WS>,channel=2,94:27]
[@532,2361:2361='=',<EQUAL>,94:28]
[@533,2362:2362=' ',<WS>,channel=2,94:29]
[@534,2363:2376='xBloodPressure',<LOWER_ID>,94:30]
[@535,2377:2379='\n\t\t',<WS>,channel=2,94:44]
[@536,2380:2389='BodyWeight',<UPPER_ID>,95:2]
[@537,2390:2390='.',<DOT>,95:12]
[@538,2391:2401='ObsType_att',<UPPER_ID>,95:13]
[@539,2402:2402=' ',<WS>,channel=2,95:24]
[@540,2403:2403='=',<EQUAL>,95:25]
[@541,2404:2404=' ',<WS>,channel=2,95:26]
[@542,2405:2415='xBodyWeight',<LOWER_ID>,95:27]
[@543,2416:2418='\n\t\t',<WS>,channel=2,95:38]
[@544,2419:2427='HeartRate',<UPPER_ID>,96:2]
[@545,2428:2428='.',<DOT>,96:11]
[@546,2429:2439='ObsType_att',<UPPER_ID>,96:12]
[@547,2440:2440=' ',<WS>,channel=2,96:23]
[@548,2441:2441='=',<EQUAL>,96:24]
[@549,2442:2442=' ',<WS>,channel=2,96:25]
[@550,2443:2452='xHeartRate',<LOWER_ID>,96:26]
[@551,2453:2455='\n\t\t',<WS>,channel=2,96:36]
[@552,2456:2458='one',<LOWER_ID>,97:2]
[@553,2459:2459='.',<DOT>,97:5]
[@554,2460:2460='f',<LOWER_ID>,97:6]
[@555,2461:2461=' ',<WS>,channel=2,97:7]
[@556,2462:2462='=',<EQUAL>,97:8]
[@557,2463:2463=' ',<WS>,channel=2,97:9]
[@558,2464:2468='Peter',<UPPER_ID>,97:10]
[@559,2469:2469=' ',<WS>,channel=2,97:15]
[@560,2470:2472='two',<LOWER_ID>,97:16]
[@561,2473:2473='.',<DOT>,97:19]
[@562,2474:2474='f',<LOWER_ID>,97:20]
[@563,2475:2475=' ',<WS>,channel=2,97:21]
[@564,2476:2476='=',<EQUAL>,97:22]
[@565,2477:2477=' ',<WS>,channel=2,97:23]
[@566,2478:2482='Peter',<UPPER_ID>,97:24]
[@567,2483:2483=' ',<WS>,channel=2,97:29]
[@568,2484:2488='three',<LOWER_ID>,97:30]
[@569,2489:2489='.',<DOT>,97:35]
[@570,2490:2490='f',<LOWER_ID>,97:36]
[@571,2491:2491=' ',<WS>,channel=2,97:37]
[@572,2492:2492='=',<EQUAL>,97:38]
[@573,2493:2493=' ',<WS>,channel=2,97:39]
[@574,2494:2497='Paul',<UPPER_ID>,97:40]
[@575,2498:2500='\n\t\t',<WS>,channel=2,97:44]
[@576,2501:2505='Peter',<UPPER_ID>,98:2]
[@577,2506:2506='.',<DOT>,98:7]
[@578,2507:2507='h',<LOWER_ID>,98:8]
[@579,2508:2508=' ',<WS>,channel=2,98:9]
[@580,2509:2509='=',<EQUAL>,98:10]
[@581,2510:2510=' ',<WS>,channel=2,98:11]
[@582,2511:2511='M',<UPPER_ID>,98:12]
[@583,2512:2512=' ',<WS>,channel=2,98:13]
[@584,2513:2516='Paul',<UPPER_ID>,98:14]
[@585,2517:2517='.',<DOT>,98:18]
[@586,2518:2518='h',<LOWER_ID>,98:19]
[@587,2519:2519=' ',<WS>,channel=2,98:20]
[@588,2520:2520='=',<EQUAL>,98:21]
[@589,2521:2521=' ',<WS>,channel=2,98:22]
[@590,2522:2522='M',<UPPER_ID>,98:23]
[@591,2523:2525='\n\t\t',<WS>,channel=2,98:24]
[@592,2526:2528='one',<LOWER_ID>,99:2]
[@593,2529:2529='.',<DOT>,99:5]
[@594,2530:2530='g',<LOWER_ID>,99:6]
[@595,2531:2531=' ',<WS>,channel=2,99:7]
[@596,2532:2532='=',<EQUAL>,99:8]
[@597,2533:2533=' ',<WS>,channel=2,99:9]
[@598,2534:2546='BloodPressure',<UPPER_ID>,99:10]
[@599,2547:2547=' ',<WS>,channel=2,99:23]
[@600,2548:2550='two',<LOWER_ID>,99:24]
[@601,2551:2551='.',<DOT>,99:27]
[@602,2552:2552='g',<LOWER_ID>,99:28]
[@603,2553:2553=' ',<WS>,channel=2,99:29]
[@604,2554:2554='=',<EQUAL>,99:30]
[@605,2555:2555=' ',<WS>,channel=2,99:31]
[@606,2556:2565='BodyWeight',<UPPER_ID>,99:32]
[@607,2566:2566=' ',<WS>,channel=2,99:42]
[@608,2567:2571='three',<LOWER_ID>,99:43]
[@609,2572:2572='.',<DOT>,99:48]
[@610,2573:2573='g',<LOWER_ID>,99:49]
[@611,2574:2574=' ',<WS>,channel=2,99:50]
[@612,2575:2575='=',<EQUAL>,99:51]
[@613,2576:2576=' ',<WS>,channel=2,99:52]
[@614,2577:2585='HeartRate',<UPPER_ID>,99:53]
[@615,2586:2586='\n',<WS>,channel=2,99:62]
[@616,2587:2587='}',<RBRACE>,100:0]
[@617,2588:2590=' \n\n',<WS>,channel=2,100:1]
[@618,2591:2598='instance',<'instance'>,102:0]
[@619,2599:2599=' ',<WS>,channel=2,102:8]
[@620,2600:2601='I2',<UPPER_ID>,102:9]
[@621,2602:2602=' ',<WS>,channel=2,102:11]
[@622,2603:2603='=',<EQUAL>,102:12]
[@623,2604:2604=' ',<WS>,channel=2,102:13]
[@624,2605:2611='literal',<'literal'>,102:14]
[@625,2612:2612=' ',<WS>,channel=2,102:21]
[@626,2613:2613=':',<COLON>,102:22]
[@627,2614:2614=' ',<WS>,channel=2,102:23]
[@628,2615:2616='S2',<UPPER_ID>,102:24]
[@629,2617:2617=' ',<WS>,channel=2,102:26]
[@630,2618:2618='{',<LBRACE>,102:27]
[@631,2619:2620='\n\t',<WS>,channel=2,102:28]
[@632,2621:2630='generators',<'generators'>,103:1]
[@633,2631:2633='\n\t\t',<WS>,channel=2,103:11]
[@634,2634:2635='o1',<LOWER_ID>,104:2]
[@635,2636:2636=' ',<WS>,channel=2,104:4]
[@636,2637:2638='o2',<LOWER_ID>,104:5]
[@637,2639:2639=' ',<WS>,channel=2,104:7]
[@638,2640:2641='o3',<LOWER_ID>,104:8]
[@639,2642:2642=' ',<WS>,channel=2,104:10]
[@640,2643:2644='o4',<LOWER_ID>,104:11]
[@641,2645:2645=' ',<WS>,channel=2,104:13]
[@642,2646:2646=':',<COLON>,104:14]
[@643,2647:2647=' ',<WS>,channel=2,104:15]
[@644,2648:2658='Observation',<UPPER_ID>,104:16]
[@645,2659:2661='\n\t\t',<WS>,channel=2,104:27]
[@646,2662:2665='Pete',<UPPER_ID>,105:2]
[@647,2666:2666=' ',<WS>,channel=2,105:6]
[@648,2667:2670='Jane',<UPPER_ID>,105:7]
[@649,2671:2671=' ',<WS>,channel=2,105:11]
[@650,2672:2672=':',<COLON>,105:12]
[@651,2673:2673=' ',<WS>,channel=2,105:13]
[@652,2674:2680='Patient',<UPPER_ID>,105:14]
[@653,2681:2683='\n\t\t',<WS>,channel=2,105:21]
[@654,2684:2685='m1',<LOWER_ID>,106:2]
[@655,2686:2686=' ',<WS>,channel=2,106:4]
[@656,2687:2688='m2',<LOWER_ID>,106:5]
[@657,2689:2689=' ',<WS>,channel=2,106:7]
[@658,2690:2691='m3',<LOWER_ID>,106:8]
[@659,2692:2692=' ',<WS>,channel=2,106:10]
[@660,2693:2694='m4',<LOWER_ID>,106:11]
[@661,2695:2695=' ',<WS>,channel=2,106:13]
[@662,2696:2696=':',<COLON>,106:14]
[@663,2697:2697=' ',<WS>,channel=2,106:15]
[@664,2698:2703='Method',<UPPER_ID>,106:16]
[@665,2704:2706='\n\t\t',<WS>,channel=2,106:22]
[@666,2707:2708='BP',<UPPER_ID>,107:2]
[@667,2709:2709=' ',<WS>,channel=2,107:4]
[@668,2710:2711='Wt',<UPPER_ID>,107:5]
[@669,2712:2712=' ',<WS>,channel=2,107:7]
[@670,2713:2713=':',<COLON>,107:8]
[@671,2714:2714=' ',<WS>,channel=2,107:9]
[@672,2715:2718='Type',<UPPER_ID>,107:10]
[@673,2719:2720='\n\t',<WS>,channel=2,107:14]
[@674,2721:2729='equations',<'equations'>,108:1]
[@675,2730:2736='\n\t     ',<WS>,channel=2,108:10]
[@676,2737:2740='Pete',<UPPER_ID>,109:6]
[@677,2741:2741='.',<DOT>,109:10]
[@678,2742:2752='Patient_att',<UPPER_ID>,109:11]
[@679,2753:2753=' ',<WS>,channel=2,109:22]
[@680,2754:2754='=',<EQUAL>,109:23]
[@681,2755:2755=' ',<WS>,channel=2,109:24]
[@682,2756:2760='xPete',<LOWER_ID>,109:25]
[@683,2761:2761=' ',<WS>,channel=2,109:30]
[@684,2762:2765='Jane',<UPPER_ID>,109:31]
[@685,2766:2766='.',<DOT>,109:35]
[@686,2767:2777='Patient_att',<UPPER_ID>,109:36]
[@687,2778:2778=' ',<WS>,channel=2,109:47]
[@688,2779:2779='=',<EQUAL>,109:48]
[@689,2780:2780=' ',<WS>,channel=2,109:49]
[@690,2781:2785='xJane',<LOWER_ID>,109:50]
[@691,2786:2792='\n\t     ',<WS>,channel=2,109:55]
[@692,2793:2794='BP',<UPPER_ID>,110:6]
[@693,2795:2795='.',<DOT>,110:8]
[@694,2796:2803='Type_att',<UPPER_ID>,110:9]
[@695,2804:2804=' ',<WS>,channel=2,110:17]
[@696,2805:2805='=',<EQUAL>,110:18]
[@697,2806:2806=' ',<WS>,channel=2,110:19]
[@698,2807:2820='xBloodPressure',<LOWER_ID>,110:20]
[@699,2821:2821=' ',<WS>,channel=2,110:34]
[@700,2822:2823='Wt',<UPPER_ID>,110:35]
[@701,2824:2824='.',<DOT>,110:37]
[@702,2825:2832='Type_att',<UPPER_ID>,110:38]
[@703,2833:2833=' ',<WS>,channel=2,110:46]
[@704,2834:2834='=',<EQUAL>,110:47]
[@705,2835:2835=' ',<WS>,channel=2,110:48]
[@706,2836:2846='xBodyWeight',<LOWER_ID>,110:49]
[@707,2847:2853='\n\t     ',<WS>,channel=2,110:60]
[@708,2854:2855='o1',<LOWER_ID>,111:6]
[@709,2856:2856='.',<DOT>,111:8]
[@710,2857:2857='f',<LOWER_ID>,111:9]
[@711,2858:2858=' ',<WS>,channel=2,111:10]
[@712,2859:2859='=',<EQUAL>,111:11]
[@713,2860:2860=' ',<WS>,channel=2,111:12]
[@714,2861:2864='Pete',<UPPER_ID>,111:13]
[@715,2865:2865=' ',<WS>,channel=2,111:17]
[@716,2866:2867='o2',<LOWER_ID>,111:18]
[@717,2868:2868='.',<DOT>,111:20]
[@718,2869:2869='f',<LOWER_ID>,111:21]
[@719,2870:2870=' ',<WS>,channel=2,111:22]
[@720,2871:2871='=',<EQUAL>,111:23]
[@721,2872:2872=' ',<WS>,channel=2,111:24]
[@722,2873:2876='Pete',<UPPER_ID>,111:25]
[@723,2877:2877=' ',<WS>,channel=2,111:29]
[@724,2878:2879='o3',<LOWER_ID>,111:30]
[@725,2880:2880='.',<DOT>,111:32]
[@726,2881:2881='f',<LOWER_ID>,111:33]
[@727,2882:2882=' ',<WS>,channel=2,111:34]
[@728,2883:2883='=',<EQUAL>,111:35]
[@729,2884:2884=' ',<WS>,channel=2,111:36]
[@730,2885:2888='Jane',<UPPER_ID>,111:37]
[@731,2889:2889=' ',<WS>,channel=2,111:41]
[@732,2890:2891='o4',<LOWER_ID>,111:42]
[@733,2892:2892='.',<DOT>,111:44]
[@734,2893:2893='f',<LOWER_ID>,111:45]
[@735,2894:2894=' ',<WS>,channel=2,111:46]
[@736,2895:2895='=',<EQUAL>,111:47]
[@737,2896:2896=' ',<WS>,channel=2,111:48]
[@738,2897:2900='Jane',<UPPER_ID>,111:49]
[@739,2901:2907='\n\t     ',<WS>,channel=2,111:53]
[@740,2908:2909='o1',<LOWER_ID>,112:6]
[@741,2910:2910='.',<DOT>,112:8]
[@742,2911:2912='g1',<LOWER_ID>,112:9]
[@743,2913:2913=' ',<WS>,channel=2,112:11]
[@744,2914:2914='=',<EQUAL>,112:12]
[@745,2915:2915=' ',<WS>,channel=2,112:13]
[@746,2916:2917='m1',<LOWER_ID>,112:14]
[@747,2918:2918=' ',<WS>,channel=2,112:16]
[@748,2919:2920='o2',<LOWER_ID>,112:17]
[@749,2921:2921='.',<DOT>,112:19]
[@750,2922:2923='g1',<LOWER_ID>,112:20]
[@751,2924:2924=' ',<WS>,channel=2,112:22]
[@752,2925:2925='=',<EQUAL>,112:23]
[@753,2926:2926=' ',<WS>,channel=2,112:24]
[@754,2927:2928='m2',<LOWER_ID>,112:25]
[@755,2929:2929=' ',<WS>,channel=2,112:27]
[@756,2930:2931='o3',<LOWER_ID>,112:28]
[@757,2932:2932='.',<DOT>,112:30]
[@758,2933:2934='g1',<LOWER_ID>,112:31]
[@759,2935:2935=' ',<WS>,channel=2,112:33]
[@760,2936:2936='=',<EQUAL>,112:34]
[@761,2937:2937=' ',<WS>,channel=2,112:35]
[@762,2938:2939='m3',<LOWER_ID>,112:36]
[@763,2940:2940=' ',<WS>,channel=2,112:38]
[@764,2941:2942='o4',<LOWER_ID>,112:39]
[@765,2943:2943='.',<DOT>,112:41]
[@766,2944:2945='g1',<LOWER_ID>,112:42]
[@767,2946:2946=' ',<WS>,channel=2,112:44]
[@768,2947:2947='=',<EQUAL>,112:45]
[@769,2948:2948=' ',<WS>,channel=2,112:46]
[@770,2949:2950='m1',<LOWER_ID>,112:47]
[@771,2951:2957='\n\t     ',<WS>,channel=2,112:49]
[@772,2958:2959='m1',<LOWER_ID>,113:6]
[@773,2960:2960='.',<DOT>,113:8]
[@774,2961:2962='g2',<LOWER_ID>,113:9]
[@775,2963:2963=' ',<WS>,channel=2,113:11]
[@776,2964:2964='=',<EQUAL>,113:12]
[@777,2965:2965=' ',<WS>,channel=2,113:13]
[@778,2966:2967='BP',<UPPER_ID>,113:14]
[@779,2968:2968=' ',<WS>,channel=2,113:16]
[@780,2969:2970='m2',<LOWER_ID>,113:17]
[@781,2971:2971='.',<DOT>,113:19]
[@782,2972:2973='g2',<LOWER_ID>,113:20]
[@783,2974:2974=' ',<WS>,channel=2,113:22]
[@784,2975:2975='=',<EQUAL>,113:23]
[@785,2976:2976=' ',<WS>,channel=2,113:24]
[@786,2977:2978='BP',<UPPER_ID>,113:25]
[@787,2979:2979=' ',<WS>,channel=2,113:27]
[@788,2980:2981='m3',<LOWER_ID>,113:28]
[@789,2982:2982='.',<DOT>,113:30]
[@790,2983:2984='g2',<LOWER_ID>,113:31]
[@791,2985:2985=' ',<WS>,channel=2,113:33]
[@792,2986:2986='=',<EQUAL>,113:34]
[@793,2987:2987=' ',<WS>,channel=2,113:35]
[@794,2988:2989='Wt',<UPPER_ID>,113:36]
[@795,2990:2990=' ',<WS>,channel=2,113:38]
[@796,2991:2992='m4',<LOWER_ID>,113:39]
[@797,2993:2993='.',<DOT>,113:41]
[@798,2994:2995='g2',<LOWER_ID>,113:42]
[@799,2996:2996=' ',<WS>,channel=2,113:44]
[@800,2997:2997='=',<EQUAL>,113:45]
[@801,2998:2998=' ',<WS>,channel=2,113:46]
[@802,2999:3000='Wt',<UPPER_ID>,113:47]
[@803,3001:3001='\n',<WS>,channel=2,113:49]
[@804,3002:3002='}',<RBRACE>,114:0]
[@805,3003:3005=' \n\n',<WS>,channel=2,114:1]
[@806,3006:3013='instance',<'instance'>,116:0]
[@807,3014:3014=' ',<WS>,channel=2,116:8]
[@808,3015:3020='CoProd',<UPPER_ID>,116:9]
[@809,3021:3021=' ',<WS>,channel=2,116:15]
[@810,3022:3022='=',<EQUAL>,116:16]
[@811,3023:3023=' ',<WS>,channel=2,116:17]
[@812,3024:3038='coproduct_sigma',<'coproduct_sigma'>,116:18]
[@813,3039:3039=' ',<WS>,channel=2,116:33]
[@814,3040:3040='(',<LPAREN>,116:34]
[@815,3041:3050='getMapping',<'getMapping'>,116:35]
[@816,3051:3051=' ',<WS>,channel=2,116:45]
[@817,3052:3056='Colim',<UPPER_ID>,116:46]
[@818,3057:3057=' ',<WS>,channel=2,116:51]
[@819,3058:3059='S1',<UPPER_ID>,116:52]
[@820,3060:3060=')',<RPAREN>,116:54]
[@821,3061:3061=' ',<WS>,channel=2,116:55]
[@822,3062:3063='I1',<UPPER_ID>,116:56]
[@823,3064:3064=' ',<WS>,channel=2,116:58]
[@824,3065:3065='(',<LPAREN>,116:59]
[@825,3066:3075='getMapping',<'getMapping'>,116:60]
[@826,3076:3076=' ',<WS>,channel=2,116:70]
[@827,3077:3081='Colim',<UPPER_ID>,116:71]
[@828,3082:3082=' ',<WS>,channel=2,116:76]
[@829,3083:3084='S2',<UPPER_ID>,116:77]
[@830,3085:3085=')',<RPAREN>,116:79]
[@831,3086:3086=' ',<WS>,channel=2,116:80]
[@832,3087:3088='I2',<UPPER_ID>,116:81]
[@833,3089:3089=' ',<WS>,channel=2,116:83]
[@834,3090:3090=':',<COLON>,116:84]
[@835,3091:3091=' ',<WS>,channel=2,116:85]
[@836,3092:3100='getSchema',<'getSchema'>,116:86]
[@837,3101:3101=' ',<WS>,channel=2,116:95]
[@838,3102:3106='Colim',<UPPER_ID>,116:96]
[@839,3107:3108='\n\n',<WS>,channel=2,116:101]
[@840,3109:3145='//alternative notation for coproducts',<LINE_COMMENT>,channel=2,118:0]
[@841,3146:3146='\n',<WS>,channel=2,118:37]
[@842,3147:3154='instance',<'instance'>,119:0]
[@843,3155:3155=' ',<WS>,channel=2,119:8]
[@844,3156:3162='CoProd2',<UPPER_ID>,119:9]
[@845,3163:3163=' ',<WS>,channel=2,119:16]
[@846,3164:3164='=',<EQUAL>,119:17]
[@847,3165:3165=' ',<WS>,channel=2,119:18]
[@848,3166:3170='union',<'union'>,119:19]
[@849,3171:3171=' ',<WS>,channel=2,119:24]
[@850,3172:3172='(',<LPAREN>,119:25]
[@851,3173:3177='sigma',<'sigma'>,119:26]
[@852,3178:3178=' ',<WS>,channel=2,119:31]
[@853,3179:3179='(',<LPAREN>,119:32]
[@854,3180:3189='getMapping',<'getMapping'>,119:33]
[@855,3190:3190=' ',<WS>,channel=2,119:43]
[@856,3191:3195='Colim',<UPPER_ID>,119:44]
[@857,3196:3196=' ',<WS>,channel=2,119:49]
[@858,3197:3198='S1',<UPPER_ID>,119:50]
[@859,3199:3199=')',<RPAREN>,119:52]
[@860,3200:3200=' ',<WS>,channel=2,119:53]
[@861,3201:3202='I1',<UPPER_ID>,119:54]
[@862,3203:3203=')',<RPAREN>,119:56]
[@863,3204:3204=' ',<WS>,channel=2,119:57]
[@864,3205:3205='+',<PLUS>,119:58]
[@865,3206:3206=' ',<WS>,channel=2,119:59]
[@866,3207:3207='(',<LPAREN>,119:60]
[@867,3208:3212='sigma',<'sigma'>,119:61]
[@868,3213:3213=' ',<WS>,channel=2,119:66]
[@869,3214:3214='(',<LPAREN>,119:67]
[@870,3215:3224='getMapping',<'getMapping'>,119:68]
[@871,3225:3225=' ',<WS>,channel=2,119:78]
[@872,3226:3230='Colim',<UPPER_ID>,119:79]
[@873,3231:3231=' ',<WS>,channel=2,119:84]
[@874,3232:3233='S2',<UPPER_ID>,119:85]
[@875,3234:3234=')',<RPAREN>,119:87]
[@876,3235:3235=' ',<WS>,channel=2,119:88]
[@877,3236:3237='I2',<UPPER_ID>,119:89]
[@878,3238:3238=')',<RPAREN>,119:91]
[@879,3239:3239=' ',<WS>,channel=2,119:92]
[@880,3240:3240=':',<COLON>,119:93]
[@881,3241:3241=' ',<WS>,channel=2,119:94]
[@882,3242:3250='getSchema',<'getSchema'>,119:95]
[@883,3251:3251=' ',<WS>,channel=2,119:104]
[@884,3252:3256='Colim',<UPPER_ID>,119:105]
[@885,3257:3258='\n\n',<WS>,channel=2,119:110]
[@886,3259:3266='instance',<'instance'>,121:0]
[@887,3267:3267=' ',<WS>,channel=2,121:8]
[@888,3268:3268='E',<UPPER_ID>,121:9]
[@889,3269:3269=' ',<WS>,channel=2,121:10]
[@890,3270:3270='=',<EQUAL>,121:11]
[@891,3271:3271=' ',<WS>,channel=2,121:12]
[@892,3272:3278='literal',<'literal'>,121:13]
[@893,3279:3279=' ',<WS>,channel=2,121:20]
[@894,3280:3280=':',<COLON>,121:21]
[@895,3281:3281=' ',<WS>,channel=2,121:22]
[@896,3282:3290='getSchema',<'getSchema'>,121:23]
[@897,3291:3291=' ',<WS>,channel=2,121:32]
[@898,3292:3296='Colim',<UPPER_ID>,121:33]
[@899,3297:3297=' ',<WS>,channel=2,121:38]
[@900,3298:3298='{',<LBRACE>,121:39]
[@901,3299:3300='\n\t',<WS>,channel=2,121:40]
[@902,3301:3310='generators',<'generators'>,122:1]
[@903,3311:3316=' \n\t  \t',<WS>,channel=2,122:11]
[@904,3317:3317='P',<UPPER_ID>,123:4]
[@905,3318:3318=' ',<WS>,channel=2,123:5]
[@906,3319:3319=':',<COLON>,123:6]
[@907,3320:3320=' ',<WS>,channel=2,123:7]
[@908,3321:3321='P',<UPPER_ID>,123:8]
[@909,3322:3327=' \n\t  \t',<WS>,channel=2,123:9]
[@910,3328:3328='B',<UPPER_ID>,124:4]
[@911,3329:3329=' ',<WS>,channel=2,124:5]
[@912,3330:3330='W',<UPPER_ID>,124:6]
[@913,3331:3331=' ',<WS>,channel=2,124:7]
[@914,3332:3332=':',<COLON>,124:8]
[@915,3333:3333=' ',<WS>,channel=2,124:9]
[@916,3334:3334='T',<UPPER_ID>,124:10]
[@917,3335:3335='\n',<WS>,channel=2,124:11]
[@918,3336:3336='}',<RBRACE>,125:0]
[@919,3337:3339=' \n\n',<WS>,channel=2,125:1]
[@920,3340:3348='transform',<'transform'>,127:0]
[@921,3349:3349=' ',<WS>,channel=2,127:9]
[@922,3350:3351='a1',<LOWER_ID>,127:10]
[@923,3352:3352=' ',<WS>,channel=2,127:12]
[@924,3353:3353='=',<EQUAL>,127:13]
[@925,3354:3354=' ',<WS>,channel=2,127:14]
[@926,3355:3361='literal',<'literal'>,127:15]
[@927,3362:3362=' ',<WS>,channel=2,127:22]
[@928,3363:3363=':',<COLON>,127:23]
[@929,3364:3364=' ',<WS>,channel=2,127:24]
[@930,3365:3365='E',<UPPER_ID>,127:25]
[@931,3366:3366=' ',<WS>,channel=2,127:26]
[@932,3367:3368='->',<RARROW>,127:27]
[@933,3369:3369=' ',<WS>,channel=2,127:29]
[@934,3370:3375='CoProd',<UPPER_ID>,127:30]
[@935,3376:3376=' ',<WS>,channel=2,127:36]
[@936,3377:3377='{',<LBRACE>,127:37]
[@937,3378:3380='\n\t\t',<WS>,channel=2,127:38]
[@938,3381:3390='generators',<'generators'>,128:2]
[@939,3391:3395=' \n\t\t\t',<WS>,channel=2,128:12]
[@940,3396:3396='P',<UPPER_ID>,129:3]
[@941,3397:3397=' ',<WS>,channel=2,129:4]
[@942,3398:3399='->',<RARROW>,129:5]
[@943,3400:3400=' ',<WS>,channel=2,129:7]
[@944,3401:3405='Peter',<UPPER_ID>,129:8]
[@945,3406:3409='\n\t\t\t',<WS>,channel=2,129:13]
[@946,3410:3410='B',<UPPER_ID>,130:3]
[@947,3411:3411=' ',<WS>,channel=2,130:4]
[@948,3412:3413='->',<RARROW>,130:5]
[@949,3414:3414=' ',<WS>,channel=2,130:7]
[@950,3415:3427='BloodPressure',<UPPER_ID>,130:8]
[@951,3428:3431='\n\t\t\t',<WS>,channel=2,130:21]
[@952,3432:3432='W',<UPPER_ID>,131:3]
[@953,3433:3433=' ',<WS>,channel=2,131:4]
[@954,3434:3435='->',<RARROW>,131:5]
[@955,3436:3436=' ',<WS>,channel=2,131:7]
[@956,3437:3446='BodyWeight',<UPPER_ID>,131:8]
[@957,3447:3447='\n',<WS>,channel=2,131:18]
[@958,3448:3448='}',<RBRACE>,132:0]
[@959,3449:3451=' \n\n',<WS>,channel=2,132:1]
[@960,3452:3460='transform',<'transform'>,134:0]
[@961,3461:3461=' ',<WS>,channel=2,134:9]
[@962,3462:3463='a2',<LOWER_ID>,134:10]
[@963,3464:3464=' ',<WS>,channel=2,134:12]
[@964,3465:3465='=',<EQUAL>,134:13]
[@965,3466:3466=' ',<WS>,channel=2,134:14]
[@966,3467:3473='literal',<'literal'>,134:15]
[@967,3474:3474=' ',<WS>,channel=2,134:22]
[@968,3475:3475=':',<COLON>,134:23]
[@969,3476:3476=' ',<WS>,channel=2,134:24]
[@970,3477:3477='E',<UPPER_ID>,134:25]
[@971,3478:3478=' ',<WS>,channel=2,134:26]
[@972,3479:3480='->',<RARROW>,134:27]
[@973,3481:3481=' ',<WS>,channel=2,134:29]
[@974,3482:3487='CoProd',<UPPER_ID>,134:30]
[@975,3488:3488=' ',<WS>,channel=2,134:36]
[@976,3489:3489='{',<LBRACE>,134:37]
[@977,3490:3492='\n\t\t',<WS>,channel=2,134:38]
[@978,3493:3502='generators',<'generators'>,135:2]
[@979,3503:3506='\n\t\t\t',<WS>,channel=2,135:12]
[@980,3507:3507='P',<UPPER_ID>,136:3]
[@981,3508:3508=' ',<WS>,channel=2,136:4]
[@982,3509:3510='->',<RARROW>,136:5]
[@983,3511:3511=' ',<WS>,channel=2,136:7]
[@984,3512:3515='Pete',<UPPER_ID>,136:8]
[@985,3516:3519='\n\t\t\t',<WS>,channel=2,136:12]
[@986,3520:3520='B',<UPPER_ID>,137:3]
[@987,3521:3521=' ',<WS>,channel=2,137:4]
[@988,3522:3523='->',<RARROW>,137:5]
[@989,3524:3524=' ',<WS>,channel=2,137:7]
[@990,3525:3526='BP',<UPPER_ID>,137:8]
[@991,3527:3531=' \n\t\t\t',<WS>,channel=2,137:10]
[@992,3532:3532='W',<UPPER_ID>,138:3]
[@993,3533:3533=' ',<WS>,channel=2,138:4]
[@994,3534:3535='->',<RARROW>,138:5]
[@995,3536:3536=' ',<WS>,channel=2,138:7]
[@996,3537:3538='Wt',<UPPER_ID>,138:8]
[@997,3539:3539='\n',<WS>,channel=2,138:10]
[@998,3540:3540='}',<RBRACE>,139:0]
[@999,3541:3543=' \n\n',<WS>,channel=2,139:1]
[@1000,3544:3551='instance',<'instance'>,141:0]
[@1001,3552:3552=' ',<WS>,channel=2,141:8]
[@1002,3553:3558='answer',<LOWER_ID>,141:9]
[@1003,3559:3559=' ',<WS>,channel=2,141:15]
[@1004,3560:3560='=',<EQUAL>,141:16]
[@1005,3561:3561=' ',<WS>,channel=2,141:17]
[@1006,3562:3571='coequalize',<'coequalize'>,141:18]
[@1007,3572:3572=' ',<WS>,channel=2,141:28]
[@1008,3573:3574='a1',<LOWER_ID>,141:29]
[@1009,3575:3575=' ',<WS>,channel=2,141:31]
[@1010,3576:3577='a2',<LOWER_ID>,141:32]
[@1011,3578:3580=' \n\n',<WS>,channel=2,141:34]
[@1012,3581:3599='//quotient directly',<LINE_COMMENT>,channel=2,143:0]
[@1013,3600:3600='\n',<WS>,channel=2,143:19]
[@1014,3601:3608='instance',<'instance'>,144:0]
[@1015,3609:3609=' ',<WS>,channel=2,144:8]
[@1016,3610:3616='answer2',<LOWER_ID>,144:9]
[@1017,3617:3617=' ',<WS>,channel=2,144:16]
[@1018,3618:3618='=',<EQUAL>,144:17]
[@1019,3619:3619=' ',<WS>,channel=2,144:18]
[@1020,3620:3627='quotient',<'quotient'>,144:19]
[@1021,3628:3628=' ',<WS>,channel=2,144:27]
[@1022,3629:3634='CoProd',<UPPER_ID>,144:28]
[@1023,3635:3635=' ',<WS>,channel=2,144:34]
[@1024,3636:3636='{',<LBRACE>,144:35]
[@1025,3637:3638='\n\t',<WS>,channel=2,144:36]
[@1026,3639:3647='equations',<'equations'>,145:1]
[@1027,3648:3650='\n\t\t',<WS>,channel=2,145:10]
[@1028,3651:3655='Peter',<UPPER_ID>,146:2]
[@1029,3656:3656=' ',<WS>,channel=2,146:7]
[@1030,3657:3657='=',<EQUAL>,146:8]
[@1031,3658:3658=' ',<WS>,channel=2,146:9]
[@1032,3659:3662='Pete',<UPPER_ID>,146:10]
[@1033,3663:3665='\n\t\t',<WS>,channel=2,146:14]
[@1034,3666:3678='BloodPressure',<UPPER_ID>,147:2]
[@1035,3679:3679=' ',<WS>,channel=2,147:15]
[@1036,3680:3680='=',<EQUAL>,147:16]
[@1037,3681:3681=' ',<WS>,channel=2,147:17]
[@1038,3682:3683='BP',<UPPER_ID>,147:18]
[@1039,3684:3686='\n\t\t',<WS>,channel=2,147:20]
[@1040,3687:3688='Wt',<UPPER_ID>,148:2]
[@1041,3689:3689=' ',<WS>,channel=2,148:4]
[@1042,3690:3690='=',<EQUAL>,148:5]
[@1043,3691:3691=' ',<WS>,channel=2,148:6]
[@1044,3692:3701='BodyWeight',<UPPER_ID>,148:7]
[@1045,3702:3702='\n',<WS>,channel=2,148:17]
[@1046,3703:3703='}',<RBRACE>,149:0]
[@1047,3704:3704='\n',<WS>,channel=2,149:1]
[@1048,3705:3704='<EOF>',<EOF>,150:0]
