[@0,0:7='typeside',<'typeside'>,1:0]
[@1,8:8=' ',<WS>,channel=2,1:8]
[@2,9:10='Ty',<UPPER_ID>,1:9]
[@3,11:11=' ',<WS>,channel=2,1:11]
[@4,12:12='=',<EQUAL>,1:12]
[@5,13:13=' ',<WS>,channel=2,1:13]
[@6,14:18='empty',<'empty'>,1:14]
[@7,19:20='\n\n',<WS>,channel=2,1:19]
[@8,21:26='schema',<'schema'>,3:0]
[@9,27:27=' ',<WS>,channel=2,3:6]
[@10,28:37='University',<UPPER_ID>,3:7]
[@11,38:38=' ',<WS>,channel=2,3:17]
[@12,39:39='=',<EQUAL>,3:18]
[@13,40:40=' ',<WS>,channel=2,3:19]
[@14,41:47='literal',<'literal'>,3:20]
[@15,48:48=' ',<WS>,channel=2,3:27]
[@16,49:49=':',<COLON>,3:28]
[@17,50:50=' ',<WS>,channel=2,3:29]
[@18,51:52='Ty',<UPPER_ID>,3:30]
[@19,53:53=' ',<WS>,channel=2,3:32]
[@20,54:54='{',<LBRACE>,3:33]
[@21,55:56='\n\t',<WS>,channel=2,3:34]
[@22,57:64='entities',<'entities'>,4:1]
[@23,65:67='\n\t\t',<WS>,channel=2,4:9]
[@24,68:76='Professor',<UPPER_ID>,5:2]
[@25,77:77=' ',<WS>,channel=2,5:11]
[@26,78:84='Student',<UPPER_ID>,5:12]
[@27,85:85=' ',<WS>,channel=2,5:19]
[@28,86:95='Department',<UPPER_ID>,5:20]
[@29,96:98='\n \t',<WS>,channel=2,5:30]
[@30,99:110='foreign_keys',<'foreign_keys'>,6:2]
[@31,111:113='\n\t\t',<WS>,channel=2,6:14]
[@32,114:120='worksIn',<LOWER_ID>,7:2]
[@33,121:124='    ',<WS>,channel=2,7:9]
[@34,125:125=':',<COLON>,7:13]
[@35,126:126=' ',<WS>,channel=2,7:14]
[@36,127:135='Professor',<UPPER_ID>,7:15]
[@37,136:136=' ',<WS>,channel=2,7:24]
[@38,137:138='->',<RARROW>,7:25]
[@39,139:139=' ',<WS>,channel=2,7:27]
[@40,140:149='Department',<UPPER_ID>,7:28]
[@41,150:152='\n\t\t',<WS>,channel=2,7:38]
[@42,153:162='majoringIn',<LOWER_ID>,8:2]
[@43,163:163=' ',<WS>,channel=2,8:12]
[@44,164:164=':',<COLON>,8:13]
[@45,165:165=' ',<WS>,channel=2,8:14]
[@46,166:172='Student',<UPPER_ID>,8:15]
[@47,173:173=' ',<WS>,channel=2,8:22]
[@48,174:175='->',<RARROW>,8:23]
[@49,176:176=' ',<WS>,channel=2,8:25]
[@50,177:186='Department',<UPPER_ID>,8:26]
[@51,187:188='\t\n',<WS>,channel=2,8:36]
[@52,189:189='}',<RBRACE>,9:0]
[@53,190:192=' \n\n',<WS>,channel=2,9:1]
[@54,193:198='schema',<'schema'>,11:0]
[@55,199:199=' ',<WS>,channel=2,11:6]
[@56,200:213='AdvisorMatches',<UPPER_ID>,11:7]
[@57,214:214=' ',<WS>,channel=2,11:21]
[@58,215:215='=',<EQUAL>,11:22]
[@59,216:216=' ',<WS>,channel=2,11:23]
[@60,217:223='literal',<'literal'>,11:24]
[@61,224:224=' ',<WS>,channel=2,11:31]
[@62,225:225=':',<COLON>,11:32]
[@63,226:226=' ',<WS>,channel=2,11:33]
[@64,227:228='Ty',<UPPER_ID>,11:34]
[@65,229:229=' ',<WS>,channel=2,11:36]
[@66,230:230='{',<LBRACE>,11:37]
[@67,231:232='\n\t',<WS>,channel=2,11:38]
[@68,233:239='imports',<'imports'>,12:1]
[@69,240:242='\n\t\t',<WS>,channel=2,12:8]
[@70,243:252='University',<UPPER_ID>,13:2]
[@71,253:254='\n\t',<WS>,channel=2,13:12]
[@72,255:262='entities',<'entities'>,14:1]
[@73,263:265='\n\t\t',<WS>,channel=2,14:9]
[@74,266:270='Match',<UPPER_ID>,15:2]
[@75,271:273='\n \t',<WS>,channel=2,15:7]
[@76,274:285='foreign_keys',<'foreign_keys'>,16:2]
[@77,286:288='\n\t\t',<WS>,channel=2,16:14]
[@78,289:297='studentOf',<LOWER_ID>,17:2]
[@79,298:298=' ',<WS>,channel=2,17:11]
[@80,299:299=':',<COLON>,17:12]
[@81,300:300=' ',<WS>,channel=2,17:13]
[@82,301:305='Match',<UPPER_ID>,17:14]
[@83,306:306=' ',<WS>,channel=2,17:19]
[@84,307:308='->',<RARROW>,17:20]
[@85,309:309=' ',<WS>,channel=2,17:22]
[@86,310:316='Student',<UPPER_ID>,17:23]
[@87,317:319='\n\t\t',<WS>,channel=2,17:30]
[@88,320:330='professorOf',<LOWER_ID>,18:2]
[@89,331:331=' ',<WS>,channel=2,18:13]
[@90,332:332=':',<COLON>,18:14]
[@91,333:333=' ',<WS>,channel=2,18:15]
[@92,334:338='Match',<UPPER_ID>,18:16]
[@93,339:339=' ',<WS>,channel=2,18:21]
[@94,340:341='->',<RARROW>,18:22]
[@95,342:342=' ',<WS>,channel=2,18:24]
[@96,343:351='Professor',<UPPER_ID>,18:25]
[@97,352:353='\n\t',<WS>,channel=2,18:34]
[@98,354:367='path_equations',<'path_equations'>,19:1]
[@99,368:370='\n\t\t',<WS>,channel=2,19:15]
[@100,371:379='studentOf',<LOWER_ID>,20:2]
[@101,380:380='.',<DOT>,20:11]
[@102,381:390='majoringIn',<LOWER_ID>,20:12]
[@103,391:391=' ',<WS>,channel=2,20:22]
[@104,392:392='=',<EQUAL>,20:23]
[@105,393:393=' ',<WS>,channel=2,20:24]
[@106,394:404='professorOf',<LOWER_ID>,20:25]
[@107,405:405='.',<DOT>,20:36]
[@108,406:412='worksIn',<LOWER_ID>,20:37]
[@109,413:413='\n',<WS>,channel=2,20:44]
[@110,414:414='}',<RBRACE>,21:0]
[@111,415:417=' \n\n',<WS>,channel=2,21:1]
[@112,418:422='query',<'query'>,23:0]
[@113,423:423=' ',<WS>,channel=2,23:5]
[@114,424:434='findMatches',<LOWER_ID>,23:6]
[@115,435:435=' ',<WS>,channel=2,23:17]
[@116,436:436='=',<EQUAL>,23:18]
[@117,437:437=' ',<WS>,channel=2,23:19]
[@118,438:444='literal',<'literal'>,23:20]
[@119,445:445=' ',<WS>,channel=2,23:27]
[@120,446:446=':',<COLON>,23:28]
[@121,447:447=' ',<WS>,channel=2,23:29]
[@122,448:457='University',<UPPER_ID>,23:30]
[@123,458:458=' ',<WS>,channel=2,23:40]
[@124,459:460='->',<RARROW>,23:41]
[@125,461:461=' ',<WS>,channel=2,23:43]
[@126,462:475='AdvisorMatches',<UPPER_ID>,23:44]
[@127,476:476=' ',<WS>,channel=2,23:58]
[@128,477:477='{',<LBRACE>,23:59]
[@129,478:479='\n ',<WS>,channel=2,23:60]
[@130,480:485='entity',<'entity'>,24:1]
[@131,486:487='\n\t',<WS>,channel=2,24:7]
[@132,488:497='Department',<UPPER_ID>,25:1]
[@133,498:498=' ',<WS>,channel=2,25:11]
[@134,499:500='->',<RARROW>,25:12]
[@135,501:501=' ',<WS>,channel=2,25:14]
[@136,502:502='{',<LBRACE>,25:15]
[@137,503:506='from',<'from'>,25:16]
[@138,507:507=' ',<WS>,channel=2,25:20]
[@139,508:511='dept',<LOWER_ID>,25:21]
[@140,512:512=':',<COLON>,25:25]
[@141,513:522='Department',<UPPER_ID>,25:26]
[@142,523:523='}',<RBRACE>,25:36]
[@143,524:524='\n',<WS>,channel=2,25:37]
[@144,525:530='entity',<'entity'>,26:0]
[@145,531:534='\t\t\n\t',<WS>,channel=2,26:6]
[@146,535:543='Professor',<UPPER_ID>,27:1]
[@147,544:544=' ',<WS>,channel=2,27:10]
[@148,545:546='->',<RARROW>,27:11]
[@149,547:547=' ',<WS>,channel=2,27:13]
[@150,548:548='{',<LBRACE>,27:14]
[@151,549:552='from',<'from'>,27:15]
[@152,553:553=' ',<WS>,channel=2,27:19]
[@153,554:557='prof',<LOWER_ID>,27:20]
[@154,558:558=':',<COLON>,27:24]
[@155,559:567='Professor',<UPPER_ID>,27:25]
[@156,568:568=' ',<WS>,channel=2,27:34]
[@157,569:580='foreign_keys',<'foreign_keys'>,27:35]
[@158,581:581=' ',<WS>,channel=2,27:47]
[@159,582:588='worksIn',<LOWER_ID>,27:48]
[@160,589:589=' ',<WS>,channel=2,27:55]
[@161,590:591='->',<RARROW>,27:56]
[@162,592:592=' ',<WS>,channel=2,27:58]
[@163,593:593='{',<LBRACE>,27:59]
[@164,594:597='dept',<LOWER_ID>,27:60]
[@165,598:598=' ',<WS>,channel=2,27:64]
[@166,599:600='->',<RARROW>,27:65]
[@167,601:601=' ',<WS>,channel=2,27:67]
[@168,602:605='prof',<LOWER_ID>,27:68]
[@169,606:606='.',<DOT>,27:72]
[@170,607:613='worksIn',<LOWER_ID>,27:73]
[@171,614:614='}',<RBRACE>,27:80]
[@172,615:615='}',<RBRACE>,27:81]
[@173,616:616='\n',<WS>,channel=2,27:82]
[@174,617:622='entity',<'entity'>,28:0]
[@175,623:624='\n\t',<WS>,channel=2,28:6]
[@176,625:631='Student',<UPPER_ID>,29:1]
[@177,632:632=' ',<WS>,channel=2,29:8]
[@178,633:634='->',<RARROW>,29:9]
[@179,635:635=' ',<WS>,channel=2,29:11]
[@180,636:636='{',<LBRACE>,29:12]
[@181,637:640='from',<'from'>,29:13]
[@182,641:641=' ',<WS>,channel=2,29:17]
[@183,642:644='stu',<LOWER_ID>,29:18]
[@184,645:645=':',<COLON>,29:21]
[@185,646:652='Student',<UPPER_ID>,29:22]
[@186,653:653=' ',<WS>,channel=2,29:29]
[@187,654:665='foreign_keys',<'foreign_keys'>,29:30]
[@188,666:666=' ',<WS>,channel=2,29:42]
[@189,667:676='majoringIn',<LOWER_ID>,29:43]
[@190,677:677=' ',<WS>,channel=2,29:53]
[@191,678:679='->',<RARROW>,29:54]
[@192,680:680=' ',<WS>,channel=2,29:56]
[@193,681:681='{',<LBRACE>,29:57]
[@194,682:685='dept',<LOWER_ID>,29:58]
[@195,686:686=' ',<WS>,channel=2,29:62]
[@196,687:688='->',<RARROW>,29:63]
[@197,689:689=' ',<WS>,channel=2,29:65]
[@198,690:692='stu',<LOWER_ID>,29:66]
[@199,693:693='.',<DOT>,29:69]
[@200,694:703='majoringIn',<LOWER_ID>,29:70]
[@201,704:704='}',<RBRACE>,29:80]
[@202,705:705='}',<RBRACE>,29:81]
[@203,706:708='\n\n\n',<WS>,channel=2,29:82]
[@204,709:1036='/* When \n * \n *   where p.worksIn = s.majoringIn \n *   \n * is commented out the query is rejected: \n *   \n *   Error in query findMatches: \n *     Target equation v.studentOf.majoringIn = v.professorOf.worksIn not respected: \n *       transforms to s.majoringIn = p.worksIn, which is not provable in the sub-query for Match.\n */',<BLOCK_COMMENT>,channel=4,32:0]
[@205,1037:1042='entity',<'entity'>,41:3]
[@206,1043:1044='  ',<WS>,channel=2,41:9]
[@207,1045:1049='Match',<UPPER_ID>,41:11]
[@208,1050:1050=' ',<WS>,channel=2,41:16]
[@209,1051:1052='->',<RARROW>,41:17]
[@210,1053:1053=' ',<WS>,channel=2,41:19]
[@211,1054:1054='{',<LBRACE>,41:20]
[@212,1055:1058='from',<'from'>,41:21]
[@213,1059:1059=' ',<WS>,channel=2,41:25]
[@214,1060:1060='p',<LOWER_ID>,41:26]
[@215,1061:1061=':',<COLON>,41:27]
[@216,1062:1070='Professor',<UPPER_ID>,41:28]
[@217,1071:1071=' ',<WS>,channel=2,41:37]
[@218,1072:1072='s',<LOWER_ID>,41:38]
[@219,1073:1073=':',<COLON>,41:39]
[@220,1074:1080='Student',<UPPER_ID>,41:40]
[@221,1081:1089=' \n\t\t     ',<WS>,channel=2,41:47]
[@222,1090:1094='where',<'where'>,42:7]
[@223,1095:1095=' ',<WS>,channel=2,42:12]
[@224,1096:1096='p',<LOWER_ID>,42:13]
[@225,1097:1097='.',<DOT>,42:14]
[@226,1098:1104='worksIn',<LOWER_ID>,42:15]
[@227,1105:1105=' ',<WS>,channel=2,42:22]
[@228,1106:1106='=',<EQUAL>,42:23]
[@229,1107:1107=' ',<WS>,channel=2,42:24]
[@230,1108:1108='s',<LOWER_ID>,42:25]
[@231,1109:1109='.',<DOT>,42:26]
[@232,1110:1119='majoringIn',<LOWER_ID>,42:27]
[@233,1120:1127='\n\t\t     ',<WS>,channel=2,42:37]
[@234,1128:1139='foreign_keys',<'foreign_keys'>,43:7]
[@235,1140:1140=' ',<WS>,channel=2,43:19]
[@236,1141:1151='professorOf',<LOWER_ID>,43:20]
[@237,1152:1152=' ',<WS>,channel=2,43:31]
[@238,1153:1154='->',<RARROW>,43:32]
[@239,1155:1155=' ',<WS>,channel=2,43:34]
[@240,1156:1156='{',<LBRACE>,43:35]
[@241,1157:1160='prof',<LOWER_ID>,43:36]
[@242,1161:1161=' ',<WS>,channel=2,43:40]
[@243,1162:1163='->',<RARROW>,43:41]
[@244,1164:1164=' ',<WS>,channel=2,43:43]
[@245,1165:1165='p',<LOWER_ID>,43:44]
[@246,1166:1166='}',<RBRACE>,43:45]
[@247,1167:1172='\t\t\n\t\t\t',<WS>,channel=2,43:46]
[@248,1173:1181='studentOf',<LOWER_ID>,44:3]
[@249,1182:1182=' ',<WS>,channel=2,44:12]
[@250,1183:1184='->',<RARROW>,44:13]
[@251,1185:1185=' ',<WS>,channel=2,44:15]
[@252,1186:1186='{',<LBRACE>,44:16]
[@253,1187:1189='stu',<LOWER_ID>,44:17]
[@254,1190:1190=' ',<WS>,channel=2,44:20]
[@255,1191:1192='->',<RARROW>,44:21]
[@256,1193:1193=' ',<WS>,channel=2,44:23]
[@257,1194:1194='s',<LOWER_ID>,44:24]
[@258,1195:1195='}',<RBRACE>,44:25]
[@259,1196:1203='\n\t\t     ',<WS>,channel=2,44:26]
[@260,1204:1204='}',<RBRACE>,45:7]
[@261,1205:1213=' \n\t\n\t\n\n\t\n',<WS>,channel=2,45:8]
[@262,1214:1498='/* Disabling the equation validator will cause a runtime error when this query is executed:\n * \n *   Error in instance MatchesForUnivX : Algebra does not satisfy equation  \n *     forall v. v.studentOf.majoringIn = v.professorOf.worksIn \n *       on ID <Match p:[Euler],s:[Kleene]>\n */',<BLOCK_COMMENT>,channel=4,50:0]
[@263,1499:1499=' ',<WS>,channel=2,55:3]
[@264,1500:1543='/* options\n\t    dont_validate_unsafe=true */',<BLOCK_COMMENT>,channel=4,55:4]
[@265,1544:1545='\n\n',<WS>,channel=2,56:33]
[@266,1546:1546='}',<RBRACE>,58:0]
[@267,1547:1551=' \n\n \n',<WS>,channel=2,58:1]
[@268,1552:1559='instance',<'instance'>,61:0]
[@269,1560:1560=' ',<WS>,channel=2,61:8]
[@270,1561:1573='UniversityOfX',<UPPER_ID>,61:9]
[@271,1574:1574=' ',<WS>,channel=2,61:22]
[@272,1575:1575='=',<EQUAL>,61:23]
[@273,1576:1576=' ',<WS>,channel=2,61:24]
[@274,1577:1583='literal',<'literal'>,61:25]
[@275,1584:1584=' ',<WS>,channel=2,61:32]
[@276,1585:1585=':',<COLON>,61:33]
[@277,1586:1586=' ',<WS>,channel=2,61:34]
[@278,1587:1596='University',<UPPER_ID>,61:35]
[@279,1597:1597=' ',<WS>,channel=2,61:45]
[@280,1598:1598='{',<LBRACE>,61:46]
[@281,1599:1600='\n\t',<WS>,channel=2,61:47]
[@282,1601:1610='generators',<'generators'>,62:1]
[@283,1611:1613='\n\t\t',<WS>,channel=2,62:11]
[@284,1614:1618='Gauss',<UPPER_ID>,63:2]
[@285,1619:1619=' ',<WS>,channel=2,63:7]
[@286,1620:1625='Church',<UPPER_ID>,63:8]
[@287,1626:1626=' ',<WS>,channel=2,63:14]
[@288,1627:1631='Euler',<UPPER_ID>,63:15]
[@289,1632:1632=' ',<WS>,channel=2,63:20]
[@290,1633:1633=':',<COLON>,63:21]
[@291,1634:1634=' ',<WS>,channel=2,63:22]
[@292,1635:1643='Professor',<UPPER_ID>,63:23]
[@293,1644:1646='\n\t\t',<WS>,channel=2,63:32]
[@294,1647:1653='Riemann',<UPPER_ID>,64:2]
[@295,1654:1654=' ',<WS>,channel=2,64:9]
[@296,1655:1660='Turing',<UPPER_ID>,64:10]
[@297,1661:1661=' ',<WS>,channel=2,64:16]
[@298,1662:1667='Kleene',<UPPER_ID>,64:17]
[@299,1668:1668=' ',<WS>,channel=2,64:23]
[@300,1669:1669=':',<COLON>,64:24]
[@301,1670:1670=' ',<WS>,channel=2,64:25]
[@302,1671:1677='Student',<UPPER_ID>,64:26]
[@303,1678:1680='\n\t\t',<WS>,channel=2,64:33]
[@304,1681:1684='math',<LOWER_ID>,65:2]
[@305,1685:1685=' ',<WS>,channel=2,65:6]
[@306,1686:1687='cs',<LOWER_ID>,65:7]
[@307,1688:1688=' ',<WS>,channel=2,65:9]
[@308,1689:1689=':',<COLON>,65:10]
[@309,1690:1690=' ',<WS>,channel=2,65:11]
[@310,1691:1700='Department',<UPPER_ID>,65:12]
[@311,1701:1702='\n\t',<WS>,channel=2,65:22]
[@312,1703:1717='multi_equations',<'multi_equations'>,66:1]
[@313,1718:1720='\n\t\t',<WS>,channel=2,66:16]
[@314,1721:1727='worksIn',<LOWER_ID>,67:2]
[@315,1728:1728=' ',<WS>,channel=2,67:9]
[@316,1729:1730='->',<RARROW>,67:10]
[@317,1731:1731=' ',<WS>,channel=2,67:12]
[@318,1732:1732='{',<LBRACE>,67:13]
[@319,1733:1737='Gauss',<UPPER_ID>,67:14]
[@320,1738:1738=' ',<WS>,channel=2,67:19]
[@321,1739:1742='math',<LOWER_ID>,67:20]
[@322,1743:1743=',',<COMMA>,67:24]
[@323,1744:1744=' ',<WS>,channel=2,67:25]
[@324,1745:1750='Church',<UPPER_ID>,67:26]
[@325,1751:1751=' ',<WS>,channel=2,67:32]
[@326,1752:1753='cs',<LOWER_ID>,67:33]
[@327,1754:1754=',',<COMMA>,67:35]
[@328,1755:1755=' ',<WS>,channel=2,67:36]
[@329,1756:1760='Euler',<UPPER_ID>,67:37]
[@330,1761:1761=' ',<WS>,channel=2,67:42]
[@331,1762:1765='math',<LOWER_ID>,67:43]
[@332,1766:1766='}',<RBRACE>,67:47]
[@333,1767:1769='\n\t\t',<WS>,channel=2,67:48]
[@334,1770:1779='majoringIn',<LOWER_ID>,68:2]
[@335,1780:1780=' ',<WS>,channel=2,68:12]
[@336,1781:1782='->',<RARROW>,68:13]
[@337,1783:1783=' ',<WS>,channel=2,68:15]
[@338,1784:1784='{',<LBRACE>,68:16]
[@339,1785:1791='Riemann',<UPPER_ID>,68:17]
[@340,1792:1792=' ',<WS>,channel=2,68:24]
[@341,1793:1796='math',<LOWER_ID>,68:25]
[@342,1797:1797=',',<COMMA>,68:29]
[@343,1798:1798=' ',<WS>,channel=2,68:30]
[@344,1799:1804='Turing',<UPPER_ID>,68:31]
[@345,1805:1805=' ',<WS>,channel=2,68:37]
[@346,1806:1807='cs',<LOWER_ID>,68:38]
[@347,1808:1808=',',<COMMA>,68:40]
[@348,1809:1809=' ',<WS>,channel=2,68:41]
[@349,1810:1815='Kleene',<UPPER_ID>,68:42]
[@350,1816:1816=' ',<WS>,channel=2,68:48]
[@351,1817:1818='cs',<LOWER_ID>,68:49]
[@352,1819:1819='}',<RBRACE>,68:51]
[@353,1820:1822='\t\t\n',<WS>,channel=2,68:52]
[@354,1823:1823='}',<RBRACE>,69:0]
[@355,1824:1825='\n\n',<WS>,channel=2,69:1]
[@356,1826:1833='instance',<'instance'>,71:0]
[@357,1834:1834=' ',<WS>,channel=2,71:8]
[@358,1835:1849='MatchesForUnivX',<UPPER_ID>,71:9]
[@359,1850:1850=' ',<WS>,channel=2,71:24]
[@360,1851:1851='=',<EQUAL>,71:25]
[@361,1852:1852=' ',<WS>,channel=2,71:26]
[@362,1853:1856='eval',<'eval'>,71:27]
[@363,1857:1857=' ',<WS>,channel=2,71:31]
[@364,1858:1868='findMatches',<LOWER_ID>,71:32]
[@365,1869:1869=' ',<WS>,channel=2,71:43]
[@366,1870:1882='UniversityOfX',<UPPER_ID>,71:44]
[@367,1883:1883='\n',<WS>,channel=2,71:57]
[@368,1884:1883='<EOF>',<EOF>,72:0]
