[@0,0:77='//This file demonstrates some properties of data type conversion and inversion',<LINE_COMMENT>,channel=2,1:0]
[@1,78:78='\n',<WS>,channel=2,1:78]
[@2,79:101='//with delta and sigma.',<LINE_COMMENT>,channel=2,2:0]
[@3,102:103='\n\n',<WS>,channel=2,2:23]
[@4,104:111='typeside',<'typeside'>,4:0]
[@5,112:112=' ',<WS>,channel=2,4:8]
[@6,113:114='Ty',<UPPER_ID>,4:9]
[@7,115:115=' ',<WS>,channel=2,4:11]
[@8,116:116='=',<EQUAL>,4:12]
[@9,117:117=' ',<WS>,channel=2,4:13]
[@10,118:124='literal',<'literal'>,4:14]
[@11,125:125=' ',<WS>,channel=2,4:21]
[@12,126:126='{',<LBRACE>,4:22]
[@13,127:128='\n\t',<WS>,channel=2,4:23]
[@14,129:133='types',<'types'>,5:1]
[@15,134:136='\n\t\t',<WS>,channel=2,5:6]
[@16,137:142='String',<UPPER_ID>,6:2]
[@17,143:145='\n\t\t',<WS>,channel=2,6:8]
[@18,146:152='Integer',<UPPER_ID>,7:2]
[@19,153:154='\n\t',<WS>,channel=2,7:9]
[@20,155:163='constants',<'constants'>,8:1]
[@21,164:166='\n\t\t',<WS>,channel=2,8:10]
[@22,167:168='50',<INTEGER>,9:2]
[@23,169:169=' ',<WS>,channel=2,9:4]
[@24,170:170=':',<COLON>,9:5]
[@25,171:171=' ',<WS>,channel=2,9:6]
[@26,172:178='Integer',<UPPER_ID>,9:7]
[@27,179:180='\n\t',<WS>,channel=2,9:14]
[@28,181:189='functions',<'functions'>,10:1]
[@29,190:192='\n\t\t',<WS>,channel=2,10:10]
[@30,193:202='int_to_str',<LOWER_ID>,11:2]
[@31,203:203=' ',<WS>,channel=2,11:12]
[@32,204:204=':',<COLON>,11:13]
[@33,205:205=' ',<WS>,channel=2,11:14]
[@34,206:212='Integer',<UPPER_ID>,11:15]
[@35,213:213=' ',<WS>,channel=2,11:22]
[@36,214:215='->',<RARROW>,11:23]
[@37,216:216=' ',<WS>,channel=2,11:25]
[@38,217:222='String',<UPPER_ID>,11:26]
[@39,223:225='\n\t\t',<WS>,channel=2,11:32]
[@40,226:235='str_to_int',<LOWER_ID>,12:2]
[@41,236:236=' ',<WS>,channel=2,12:12]
[@42,237:237=':',<COLON>,12:13]
[@43,238:238=' ',<WS>,channel=2,12:14]
[@44,239:244='String',<UPPER_ID>,12:15]
[@45,245:245=' ',<WS>,channel=2,12:21]
[@46,246:247='->',<RARROW>,12:22]
[@47,248:248=' ',<WS>,channel=2,12:24]
[@48,249:255='Integer',<UPPER_ID>,12:25]
[@49,256:257='\n\t',<WS>,channel=2,12:32]
[@50,258:266='equations',<'equations'>,13:1]
[@51,267:269='\n\t\t',<WS>,channel=2,13:10]
[@52,270:310='//forall x. int_to_str(str_to_int(x)) = x',<LINE_COMMENT>,channel=2,14:2]
[@53,311:313='\n\t\t',<WS>,channel=2,14:43]
[@54,314:319='forall',<'forall'>,15:2]
[@55,320:320=' ',<WS>,channel=2,15:8]
[@56,321:321='x',<LOWER_ID>,15:9]
[@57,322:322='.',<DOT>,15:10]
[@58,323:323=' ',<WS>,channel=2,15:11]
[@59,324:333='str_to_int',<LOWER_ID>,15:12]
[@60,334:334='(',<LPAREN>,15:22]
[@61,335:344='int_to_str',<LOWER_ID>,15:23]
[@62,345:345='(',<LPAREN>,15:33]
[@63,346:346='x',<LOWER_ID>,15:34]
[@64,347:347=')',<RPAREN>,15:35]
[@65,348:348=')',<RPAREN>,15:36]
[@66,349:349=' ',<WS>,channel=2,15:37]
[@67,350:350='=',<EQUAL>,15:38]
[@68,351:351=' ',<WS>,channel=2,15:39]
[@69,352:352='x',<LOWER_ID>,15:40]
[@70,353:353='\n',<WS>,channel=2,15:41]
[@71,354:354='}',<RBRACE>,16:0]
[@72,355:356='\n\n',<WS>,channel=2,16:1]
[@73,357:362='schema',<'schema'>,18:0]
[@74,363:363=' ',<WS>,channel=2,18:6]
[@75,364:364='S',<UPPER_ID>,18:7]
[@76,365:365=' ',<WS>,channel=2,18:8]
[@77,366:366='=',<EQUAL>,18:9]
[@78,367:367=' ',<WS>,channel=2,18:10]
[@79,368:374='literal',<'literal'>,18:11]
[@80,375:375=' ',<WS>,channel=2,18:18]
[@81,376:376=':',<COLON>,18:19]
[@82,377:377=' ',<WS>,channel=2,18:20]
[@83,378:379='Ty',<UPPER_ID>,18:21]
[@84,380:380=' ',<WS>,channel=2,18:23]
[@85,381:381='{',<LBRACE>,18:24]
[@86,382:383='\n\t',<WS>,channel=2,18:25]
[@87,384:391='entities',<'entities'>,19:1]
[@88,392:394='\n\t\t',<WS>,channel=2,19:9]
[@89,395:397='S_E',<UPPER_ID>,20:2]
[@90,398:399='\n\t',<WS>,channel=2,20:5]
[@91,400:409='attributes',<'attributes'>,21:1]
[@92,410:412='\n\t\t',<WS>,channel=2,21:11]
[@93,413:421='S_att_str',<UPPER_ID>,22:2]
[@94,422:422=' ',<WS>,channel=2,22:11]
[@95,423:423=':',<COLON>,22:12]
[@96,424:424=' ',<WS>,channel=2,22:13]
[@97,425:427='S_E',<UPPER_ID>,22:14]
[@98,428:428=' ',<WS>,channel=2,22:17]
[@99,429:430='->',<RARROW>,22:18]
[@100,431:431=' ',<WS>,channel=2,22:20]
[@101,432:437='String',<UPPER_ID>,22:21]
[@102,438:439='\n\t',<WS>,channel=2,22:27]
[@103,440:440='}',<RBRACE>,23:1]
[@104,441:442='\n\n',<WS>,channel=2,23:2]
[@105,443:448='schema',<'schema'>,25:0]
[@106,449:449=' ',<WS>,channel=2,25:6]
[@107,450:450='T',<UPPER_ID>,25:7]
[@108,451:451=' ',<WS>,channel=2,25:8]
[@109,452:452='=',<EQUAL>,25:9]
[@110,453:453=' ',<WS>,channel=2,25:10]
[@111,454:460='literal',<'literal'>,25:11]
[@112,461:461=' ',<WS>,channel=2,25:18]
[@113,462:462=':',<COLON>,25:19]
[@114,463:463=' ',<WS>,channel=2,25:20]
[@115,464:465='Ty',<UPPER_ID>,25:21]
[@116,466:466=' ',<WS>,channel=2,25:23]
[@117,467:467='{',<LBRACE>,25:24]
[@118,468:469='\n\t',<WS>,channel=2,25:25]
[@119,470:477='entities',<'entities'>,26:1]
[@120,478:480='\n\t\t',<WS>,channel=2,26:9]
[@121,481:483='T_E',<UPPER_ID>,27:2]
[@122,484:485='\n\t',<WS>,channel=2,27:5]
[@123,486:495='attributes',<'attributes'>,28:1]
[@124,496:498='\n\t\t',<WS>,channel=2,28:11]
[@125,499:507='T_att_int',<UPPER_ID>,29:2]
[@126,508:508=' ',<WS>,channel=2,29:11]
[@127,509:509=':',<COLON>,29:12]
[@128,510:510=' ',<WS>,channel=2,29:13]
[@129,511:513='T_E',<UPPER_ID>,29:14]
[@130,514:514=' ',<WS>,channel=2,29:17]
[@131,515:516='->',<RARROW>,29:18]
[@132,517:517=' ',<WS>,channel=2,29:20]
[@133,518:524='Integer',<UPPER_ID>,29:21]
[@134,525:525='\n',<WS>,channel=2,29:28]
[@135,526:526='}',<RBRACE>,30:0]
[@136,527:528='\n\n',<WS>,channel=2,30:1]
[@137,529:535='mapping',<'mapping'>,32:0]
[@138,536:536=' ',<WS>,channel=2,32:7]
[@139,537:537='F',<UPPER_ID>,32:8]
[@140,538:538=' ',<WS>,channel=2,32:9]
[@141,539:539='=',<EQUAL>,32:10]
[@142,540:540=' ',<WS>,channel=2,32:11]
[@143,541:547='literal',<'literal'>,32:12]
[@144,548:548=' ',<WS>,channel=2,32:19]
[@145,549:549=':',<COLON>,32:20]
[@146,550:550=' ',<WS>,channel=2,32:21]
[@147,551:551='S',<UPPER_ID>,32:22]
[@148,552:552=' ',<WS>,channel=2,32:23]
[@149,553:554='->',<RARROW>,32:24]
[@150,555:555=' ',<WS>,channel=2,32:26]
[@151,556:556='T',<UPPER_ID>,32:27]
[@152,557:557=' ',<WS>,channel=2,32:28]
[@153,558:558='{',<LBRACE>,32:29]
[@154,559:560='\n\t',<WS>,channel=2,32:30]
[@155,561:566='entity',<'entity'>,33:1]
[@156,567:569='\n\t\t',<WS>,channel=2,33:7]
[@157,570:572='S_E',<UPPER_ID>,34:2]
[@158,573:573=' ',<WS>,channel=2,34:5]
[@159,574:575='->',<RARROW>,34:6]
[@160,576:576=' ',<WS>,channel=2,34:8]
[@161,577:579='T_E',<UPPER_ID>,34:9]
[@162,580:581='\n\t',<WS>,channel=2,34:12]
[@163,582:591='attributes',<'attributes'>,35:1]
[@164,592:594='\n\t\t',<WS>,channel=2,35:11]
[@165,595:603='S_att_str',<UPPER_ID>,36:2]
[@166,604:604=' ',<WS>,channel=2,36:11]
[@167,605:606='->',<RARROW>,36:12]
[@168,607:607=' ',<WS>,channel=2,36:14]
[@169,608:616='T_att_int',<UPPER_ID>,36:15]
[@170,617:617=' ',<WS>,channel=2,36:24]
[@171,618:618='.',<DOT>,36:25]
[@172,619:619=' ',<WS>,channel=2,36:26]
[@173,620:629='int_to_str',<LOWER_ID>,36:27]
[@174,630:630='\n',<WS>,channel=2,36:37]
[@175,631:631='}',<RBRACE>,37:0]
[@176,632:633='\n\n',<WS>,channel=2,37:1]
[@177,634:641='instance',<'instance'>,39:0]
[@178,642:642=' ',<WS>,channel=2,39:8]
[@179,643:643='I',<UPPER_ID>,39:9]
[@180,644:644=' ',<WS>,channel=2,39:10]
[@181,645:645='=',<EQUAL>,39:11]
[@182,646:646=' ',<WS>,channel=2,39:12]
[@183,647:653='literal',<'literal'>,39:13]
[@184,654:654=' ',<WS>,channel=2,39:20]
[@185,655:655=':',<COLON>,39:21]
[@186,656:656=' ',<WS>,channel=2,39:22]
[@187,657:657='T',<UPPER_ID>,39:23]
[@188,658:658=' ',<WS>,channel=2,39:24]
[@189,659:659='{',<LBRACE>,39:25]
[@190,660:661='\n\t',<WS>,channel=2,39:26]
[@191,662:671='generators',<'generators'>,40:1]
[@192,672:674='\n\t\t',<WS>,channel=2,40:11]
[@193,675:675='g',<LOWER_ID>,41:2]
[@194,676:676=' ',<WS>,channel=2,41:3]
[@195,677:677=':',<COLON>,41:4]
[@196,678:678=' ',<WS>,channel=2,41:5]
[@197,679:681='T_E',<UPPER_ID>,41:6]
[@198,682:683='\n\t',<WS>,channel=2,41:9]
[@199,684:692='equations',<'equations'>,42:1]
[@200,693:695='\n\t\t',<WS>,channel=2,42:10]
[@201,696:696='g',<LOWER_ID>,43:2]
[@202,697:697='.',<DOT>,43:3]
[@203,698:706='T_att_int',<UPPER_ID>,43:4]
[@204,707:707=' ',<WS>,channel=2,43:13]
[@205,708:708='=',<EQUAL>,43:14]
[@206,709:709=' ',<WS>,channel=2,43:15]
[@207,710:711='50',<INTEGER>,43:16]
[@208,712:712='\n',<WS>,channel=2,43:18]
[@209,713:713='}',<RBRACE>,44:0]
[@210,714:715='\n\n',<WS>,channel=2,44:1]
[@211,716:723='instance',<'instance'>,46:0]
[@212,724:724=' ',<WS>,channel=2,46:8]
[@213,725:725='J',<UPPER_ID>,46:9]
[@214,726:726=' ',<WS>,channel=2,46:10]
[@215,727:727='=',<EQUAL>,46:11]
[@216,728:728=' ',<WS>,channel=2,46:12]
[@217,729:733='delta',<'delta'>,46:13]
[@218,734:734=' ',<WS>,channel=2,46:18]
[@219,735:735='F',<UPPER_ID>,46:19]
[@220,736:736=' ',<WS>,channel=2,46:20]
[@221,737:737='I',<UPPER_ID>,46:21]
[@222,738:738=' ',<WS>,channel=2,46:22]
[@223,739:751='// works fine',<LINE_COMMENT>,channel=2,46:23]
[@224,752:753='\n\n',<WS>,channel=2,46:36]
[@225,754:761='instance',<'instance'>,48:0]
[@226,762:762=' ',<WS>,channel=2,48:8]
[@227,763:763='K',<UPPER_ID>,48:9]
[@228,764:764=' ',<WS>,channel=2,48:10]
[@229,765:765='=',<EQUAL>,48:11]
[@230,766:766=' ',<WS>,channel=2,48:12]
[@231,767:771='sigma',<'sigma'>,48:13]
[@232,772:772=' ',<WS>,channel=2,48:18]
[@233,773:773='F',<UPPER_ID>,48:19]
[@234,774:774=' ',<WS>,channel=2,48:20]
[@235,775:775='J',<UPPER_ID>,48:21]
[@236,776:776=' ',<WS>,channel=2,48:22]
[@237,777:777='{',<LBRACE>,48:23]
[@238,778:778=' ',<WS>,channel=2,48:24]
[@239,779:791='// works fine',<LINE_COMMENT>,channel=2,48:25]
[@240,792:793='\n\t',<WS>,channel=2,48:38]
[@241,794:800='options',<'options'>,49:1]
[@242,801:803='\n\t\t',<WS>,channel=2,49:8]
[@243,804:822='require_consistency',<'require_consistency'>,50:2]
[@244,823:823=' ',<WS>,channel=2,50:21]
[@245,824:824='=',<EQUAL>,50:22]
[@246,825:825=' ',<WS>,channel=2,50:23]
[@247,826:830='false',<'false'>,50:24]
[@248,831:831='\n',<WS>,channel=2,50:29]
[@249,832:832='}',<RBRACE>,51:0]
[@250,833:833='\n',<WS>,channel=2,51:1]
[@251,834:1249='/* K is isomorphic to this instance:\ninstance K2 = literal : T {\n\tgenerators\n\t\tg : T_E\n\n\tequations\n\t\tg.T_att.int_to_str = 50.int_to_str\n\n\toptions\n\t\trequire_consistency = false\n}\n\nAQL can't prove that K doesn't prove any additional string or int equations that\nthe typeside does, hence the need to set require_consistency = false.\n\nNote that K |- g.T_att_int = 50, but only because of the equation on the typeside.\n*/',<BLOCK_COMMENT>,channel=4,52:0]
[@252,1250:1251='\n\n',<WS>,channel=2,68:2]
[@253,1252:1251='<EOF>',<EOF>,70:0]
