DOC_COMMENT=1
BLOCK_COMMENT=2
BLOCK_COMMMENT=3
LINE_COMMENT=4
INTEGER=5
NUMBER=6
STRING_LITERAL=7
UNTERMINATED_STRING_LITERAL=8
CHAR=9
STRING=10
MULTI_STRING=11
HTML=12
MARKDOWN=13
OPTIONS=14
LITERAL=15
IMPORTS=16
FORALL=17
WHERE=18
EXISTS=19
UNIQUE=20
GRAPH=21
NODES=22
EDGES=23
INSTANCE=24
EMPTY=25
SRC=26
DST=27
DISTINCT=28
EVAL=29
COEVAL=30
DELTA=31
SIGMA=32
COPRODUCT_SIGMA=33
COPRODUCT=34
UNION=35
COPRODUCT_UNRESTRICTED=36
COEQUALIZE=37
COLIMIT=38
IMPORT_JDBC=39
QUOTIENT_JDBC=40
QUOTIENT_CSV=41
IMPORT_JDBC_ALL=42
IMPORT_CSV=43
STATIC_TYPING=44
QUOTIENT=45
CHASE=46
RANDOM=47
GENERATORS=48
EQUATIONS=49
MULTI_EQUATIONS=50
RANDOM_SEED=51
ANONYMIZE=52
FROZEN=53
PI=54
MAPPING=55
IDENTITY=56
ENTITY=57
ENTITIES=58
FOREIGN_KEYS=59
ATTRIBUTES=60
LAMBDA=61
IMPORT_JOINED=62
MAP_NULLS_ARBITRARILY_UNSAFE=63
INTERPRET_AS_ALGEGRA=64
PREPEND_ENTITY_ON_IDS=65
NUM_THREADS=66
TIMEOUT=67
REQUIRE_CONSISTENCY=68
SCHEMA_ONLY=69
ALLOW_JAVA_EQS_UNSAFE=70
DONT_VALIDATE_UNSAFE=71
ALWAYS_RELOAD=72
CSV_FIELD_DELIM_CHAR=73
CSV_ESCAPE_CHAR=74
CSV_QUOTE_CHAR=75
CSV_FILE_EXTENSION=76
CSV_GENERATE_IDS=77
ID_COLUMN_NAME=78
VARCHAR_LENGTH=79
START_IDS_AT=80
IMPORT_AS_THEORY=81
JDBC_DEFAULT_CLASS=82
JDBC_DEFAULT_STRING=83
DONT_VERIFY_FOR_UNSAFE=84
PROVER=85
PROGRAM_ALLOW_NONTERM_UNSAFE=86
COMPLETION_PRECEDENCE=87
COMPLETION_SORT=88
COMPLETION_COMPOSE=89
COMPLETION_FILTER_SUBSUMED=90
COMPLETION_SYNTACTIC_AC=91
QUERY_COMPOSE_USE_INCOMPLETE=92
GUI_MAX_TABLE_SIZE=93
GUI_MAX_GRAPH_SIZE=94
GUI_MAX_STRING_SIZE=95
GUI_ROWS_TO_DISPLAY=96
EVAL_MAX_TEMP_SIZE=97
EVAL_REORDER_JOINS=98
EVAL_MAX_PLAN_DEPTH=99
EVAL_JOIN_SELECTIVITY=100
EVAL_USE_INDICES=101
EVAL_USE_SQL_ABOVE=102
EVAL_APPROX_SQL_UNSAFE=103
EVAL_SQL_PERSISTENT_INDICIES=104
COPRODUCT_ALLOW_ENTITY=105
COPRODUCT_ALLOW_TYPE=106
QUERY_REMOVE_REDUNDANCY=107
TRUE=108
FALSE=109
AUTO=110
FAIL=111
FREE=112
SATURATED=113
CONGRUENCE=114
MONOIDAL=115
PROGRAM=116
COMPLETION=117
COMMAND=118
EXEC_CMDLINE=119
EXEC_JS=120
EXEC_JDBC=121
LOAD_JARS=122
MATCH=123
CHECK=124
ASSERT_CONSISTENT=125
EXPORT_CSV_INSTANCE=126
EXPORT_CSV_TRANSFORM=127
EXPORT_JDBC_INSTANCE=128
EXPORT_JDBC_QUERY=129
EXPORT_JDBC_TRANSFORM=130
ADD_TO_CLASSPATH=131
QUERY=132
SIMPLE=133
GET_MAPPING=134
FROM=135
RETURN=136
TO_QUERY=137
TO_COQUERY=138
SCHEMA=139
SCHEMA_OF=140
GET_SCHEMA=141
IMPORT_ALL=142
SCHEMA_COLIMIT=143
MODIFY=144
WRAP=145
ENTITY_EQUATIONS=146
PATH_EQUATIONS=147
OBSERVATION_EQUATIONS=148
RENAME=149
REMOVE=150
TRANSFORM=151
UNIT=152
COUNIT=153
UNIT_QUERY=154
COUNIT_QUERY=155
TYPESIDE=156
SQL=157
TYPESIDE_OF=158
TYPES=159
CONSTANTS=160
FUNCTIONS=161
JAVA_TYPES=162
JAVA_CONSTANTS=163
JAVA_FUNCTIONS=164
CONSTRAINTS=165
COLON=166
COLON_COLON=167
COMMA=168
SEMI=169
LPAREN=170
RPAREN=171
LBRACE=172
RBRACE=173
LBRACK=174
RBRACK=175
RARROW=176
LT=177
GT=178
EQUAL=179
QUESTION=180
STAR=181
PLUS_ASSIGN=182
PLUS=183
OR=184
DOLLAR=185
RANGE=186
DOT=187
AT=188
POUND=189
NOT=190
UNDERSCORE=191
UPPER_ID=192
LOWER_ID=193
SPECIAL_ID=194
WS=195
ERRCHAR=196
HTML_END=197
HTML_MULTI_STRING=198
MD_END=199
MD_MULTI_STRING=200
'options'=14
'literal'=15
'imports'=16
'forall'=17
'where'=18
'exists'=19
'unique'=20
'graph'=21
'nodes'=22
'edges'=23
'instance'=24
'empty'=25
'src'=26
'dst'=27
'distinct'=28
'eval'=29
'coeval'=30
'delta'=31
'sigma'=32
'coproduct_sigma'=33
'coproduct'=34
'union'=35
'coproduct_unrestricted'=36
'coequalize'=37
'colimit'=38
'import_jdbc'=39
'quotient_jdbc'=40
'quotient_csv'=41
'import_jdbc_all'=42
'import_csv'=43
'static_typing'=44
'quotient'=45
'chase'=46
'random'=47
'generators'=48
'equations'=49
'multi_equations'=50
'random_seed'=51
'anonymize'=52
'frozen'=53
'pi'=54
'mapping'=55
'identity'=56
'entity'=57
'entities'=58
'foreign_keys'=59
'attributes'=60
'lambda'=61
'import_joined'=62
'map_nulls_arbitrarily_unsafe'=63
'interpret_as_algebra'=64
'prepend_entity_on_ids'=65
'num_threads'=66
'timeout'=67
'require_consistency'=68
'schema_only'=69
'allow_java_eqs_unsafe'=70
'dont_validate_unsafe'=71
'always_reload'=72
'csv_field_delim_char'=73
'csv_escape_char'=74
'csv_quote_char'=75
'csv_file_extension'=76
'csv_generate_ids'=77
'id_column_name'=78
'varchar_length'=79
'start_ids_at'=80
'import_as_theory'=81
'jdbc_default_class'=82
'jdbc_default_string'=83
'dont_verify_is_appropriate_for_prover_unsafe'=84
'prover'=85
'program_allow_nontermination_unsafe'=86
'completion_precedence'=87
'completion_sort'=88
'completion_compose'=89
'completion_filter_subsumed'=90
'completion_syntactic_ac'=91
'query_compose_use_incomplete'=92
'gui_max_table_size'=93
'gui_max_graph_size'=94
'gui_max_string_size'=95
'gui_rows_to_display'=96
'eval_max_temp_size'=97
'eval_reorder_joins'=98
'eval_max_plan_depth'=99
'eval_join_selectivity'=100
'eval_use_indices'=101
'eval_use_sql_above'=102
'eval_approx_sql_unsafe'=103
'eval_sql_persistent_indices'=104
'coproduct_allow_entity_collisions_unsafe'=105
'coproduct_allow_type_collisions_unsafe'=106
'query_remove_redundancy'=107
'true'=108
'false'=109
'auto'=110
'fail'=111
'free'=112
'saturated'=113
'congruence'=114
'monoidal'=115
'program'=116
'completion'=117
'command'=118
'exec_cmdline'=119
'exec_js'=120
'exec_jdbc'=121
'load_jars'=122
'match'=123
'check'=124
'assert_consistent'=125
'export_csv_instance'=126
'export_csv_transform'=127
'export_jdbc_instance'=128
'export_jdbc_query'=129
'export_jdbc_transform'=130
'add_to_classpath'=131
'query'=132
'simple'=133
'getMapping'=134
'from'=135
'return'=136
'toQuery'=137
'toCoQuery'=138
'schema'=139
'schemaOf'=140
'getSchema'=141
'import_all'=142
'schema_colimit'=143
'modify'=144
'wrap'=145
'entity_equations'=146
'path_equations'=147
'observation_equations'=148
'rename'=149
'remove'=150
'transform'=151
'unit'=152
'counit'=153
'unit_query'=154
'counit_query'=155
'typeside'=156
'sql'=157
'typesideOf'=158
'types'=159
'constants'=160
'functions'=161
'java_types'=162
'java_constants'=163
'java_functions'=164
'constraints'=165
