DOC_COMMENT=1
BLOCK_COMMENT=2
BLOCK_COMMMENT=3
LINE_COMMENT=4
INTEGER=5
NUMBER=6
STRING_LITERAL=7
UNTERMINATED_STRING_LITERAL=8
CHAR=9
STRING=10
MULTI_STRING=11
HTML=12
MARKDOWN=13
OPTIONS=14
LITERAL=15
IMPORTS=16
FORALL=17
WHERE=18
EXISTS=19
UNIQUE=20
GRAPH=21
NODES=22
EDGES=23
INSTANCE=24
EMPTY=25
SRC=26
DST=27
DISTINCT=28
EVAL=29
COEVAL=30
DELTA=31
SIGMA=32
COPRODUCT_SIGMA=33
COPRODUCT=34
UNION=35
COPRODUCT_UNRESTRICTED=36
COEQUALIZE=37
COLIMIT=38
IMPORT_JDBC=39
QUOTIENT_JDBC=40
QUOTIENT_CSV=41
IMPORT_JDBC_ALL=42
IMPORT_CSV=43
STATIC_TYPING=44
QUOTIENT=45
CHASE=46
RANDOM=47
GENERATORS=48
EQUATIONS=49
MULTI_EQUATIONS=50
RANDOM_SEED=51
ANONYMIZE=52
FROZEN=53
PI=54
MAPPING=55
IDENTITY=56
ENTITY=57
ENTITIES=58
FOREIGN_KEYS=59
ATTRIBUTES=60
LAMBDA=61
IMPORT_JOINED=62
MAP_NULLS_ARBITRARILY_UNSAFE=63
INTERPRET_AS_ALGEGRA=64
PREPEND_ENTITY_ON_IDS=65
NUM_THREADS=66
TIMEOUT=67
REQUIRE_CONSISTENCY=68
SCHEMA_ONLY=69
ALLOW_JAVA_EQS_UNSAFE=70
DONT_VALIDATE_UNSAFE=71
ALWAYS_RELOAD=72
CSV_FIELD_DELIM_CHAR=73
CSV_ESCAPE_CHAR=74
CSV_QUOTE_CHAR=75
CSV_FILE_EXTENSION=76
CSV_GENERATE_IDS=77
ID_COLUMN_NAME=78
VARCHAR_LENGTH=79
START_IDS_AT=80
IMPORT_AS_THEORY=81
JDBC_DEFAULT_CLASS=82
JDBC_DEFAULT_STRING=83
DONT_VERIFY_FOR_UNSAFE=84
PROVER=85
PROGRAM_ALLOW_NONTERM_UNSAFE=86
COMPLETION_PRECEDENCE=87
COMPLETION_SORT=88
COMPLETION_COMPOSE=89
COMPLETION_FILTER_SUBSUMED=90
COMPLETION_SYNTACTIC_AC=91
QUERY_COMPOSE_USE_INCOMPLETE=92
GUI_MAX_TABLE_SIZE=93
GUI_MAX_GRAPH_SIZE=94
GUI_MAX_STRING_SIZE=95
GUI_ROWS_TO_DISPLAY=96
EVAL_MAX_TEMP_SIZE=97
EVAL_REORDER_JOINS=98
EVAL_MAX_PLAN_DEPTH=99
EVAL_JOIN_SELECTIVITY=100
EVAL_USE_INDICES=101
EVAL_USE_SQL_ABOVE=102
EVAL_APPROX_SQL_UNSAFE=103
EVAL_SQL_PERSISTENT_INDICIES=104
COPRODUCT_ALLOW_ENTITY=105
COPRODUCT_ALLOW_TYPE=106
QUERY_REMOVE_REDUNDANCY=107
TRUE=108
FALSE=109
AUTO=110
FAIL=111
FREE=112
SATURATED=113
CONGRUENCE=114
MONOIDAL=115
PROGRAM=116
COMPLETION=117
COMMAND=118
EXEC_CMDLINE=119
EXEC_JS=120
EXEC_JDBC=121
CHECK=122
ASSERT_CONSISTENT=123
EXPORT_CSV_INSTANCE=124
EXPORT_CSV_TRANSFORM=125
EXPORT_JDBC_INSTANCE=126
EXPORT_JDBC_QUERY=127
EXPORT_JDBC_TRANSFORM=128
ADD_TO_CLASSPATH=129
QUERY=130
SIMPLE=131
GET_MAPPING=132
FROM=133
RETURN=134
TO_QUERY=135
TO_COQUERY=136
SCHEMA=137
SCHEMA_OF=138
GET_SCHEMA=139
IMPORT_ALL=140
SCHEMA_COLIMIT=141
MODIFY=142
WRAP=143
ENTITY_EQUATIONS=144
PATH_EQUATIONS=145
OBSERVATION_EQUATIONS=146
RENAME=147
REMOVE=148
TRANSFORM=149
UNIT=150
COUNIT=151
UNIT_QUERY=152
COUNIT_QUERY=153
TYPESIDE=154
SQL=155
TYPESIDE_OF=156
TYPES=157
CONSTANTS=158
FUNCTIONS=159
JAVA_TYPES=160
JAVA_CONSTANTS=161
JAVA_FUNCTIONS=162
CONSTRAINTS=163
COLON=164
COLON_COLON=165
COMMA=166
SEMI=167
LPAREN=168
RPAREN=169
LBRACE=170
RBRACE=171
LBRACK=172
RBRACK=173
RARROW=174
LT=175
GT=176
EQUAL=177
QUESTION=178
STAR=179
PLUS_ASSIGN=180
PLUS=181
OR=182
DOLLAR=183
RANGE=184
DOT=185
AT=186
POUND=187
NOT=188
UNDERSCORE=189
UPPER_ID=190
LOWER_ID=191
SPECIAL_ID=192
WS=193
ERRCHAR=194
HTML_END=195
HTML_MULTI_STRING=196
MD_END=197
MD_MULTI_STRING=198
'options'=14
'literal'=15
'imports'=16
'forall'=17
'where'=18
'exists'=19
'unique'=20
'graph'=21
'nodes'=22
'edges'=23
'instance'=24
'empty'=25
'src'=26
'dst'=27
'distinct'=28
'eval'=29
'coeval'=30
'delta'=31
'sigma'=32
'coproduct_sigma'=33
'coproduct'=34
'union'=35
'coproduct_unrestricted'=36
'coequalize'=37
'colimit'=38
'import_jdbc'=39
'quotient_jdbc'=40
'quotient_csv'=41
'import_jdbc_all'=42
'import_csv'=43
'static_typing'=44
'quotient'=45
'chase'=46
'random'=47
'generators'=48
'equations'=49
'multi_equations'=50
'random_seed'=51
'anonymize'=52
'frozen'=53
'pi'=54
'mapping'=55
'identity'=56
'entity'=57
'entities'=58
'foreign_keys'=59
'attributes'=60
'lambda'=61
'import_joined'=62
'map_nulls_arbitrarily_unsafe'=63
'interpret_as_algebra'=64
'prepend_entity_on_ids'=65
'num_threads'=66
'timeout'=67
'require_consistency'=68
'schema_only'=69
'allow_java_eqs_unsafe'=70
'dont_validate_unsafe'=71
'always_reload'=72
'csv_field_delim_char'=73
'csv_escape_char'=74
'csv_quote_char'=75
'csv_file_extension'=76
'csv_generate_ids'=77
'id_column_name'=78
'varchar_length'=79
'start_ids_at'=80
'import_as_theory'=81
'jdbc_default_class'=82
'jdbc_default_string'=83
'dont_verify_is_appropriate_for_prover_unsafe'=84
'prover'=85
'program_allow_nontermination_unsafe'=86
'completion_precedence'=87
'completion_sort'=88
'completion_compose'=89
'completion_filter_subsumed'=90
'completion_syntactic_ac'=91
'query_compose_use_incomplete'=92
'gui_max_table_size'=93
'gui_max_graph_size'=94
'gui_max_string_size'=95
'gui_rows_to_display'=96
'eval_max_temp_size'=97
'eval_reorder_joins'=98
'eval_max_plan_depth'=99
'eval_join_selectivity'=100
'eval_use_indices'=101
'eval_use_sql_above'=102
'eval_approx_sql_unsafe'=103
'eval_sql_persistent_indices'=104
'coproduct_allow_entity_collisions_unsafe'=105
'coproduct_allow_type_collisions_unsafe'=106
'query_remove_redundancy'=107
'true'=108
'false'=109
'auto'=110
'fail'=111
'free'=112
'saturated'=113
'congruence'=114
'monoidal'=115
'program'=116
'completion'=117
'command'=118
'exec_cmdline'=119
'exec_js'=120
'exec_jdbc'=121
'check'=122
'assert_consistent'=123
'export_csv_instance'=124
'export_csv_transform'=125
'export_jdbc_instance'=126
'export_jdbc_query'=127
'export_jdbc_transform'=128
'add_to_classpath'=129
'query'=130
'simple'=131
'getMapping'=132
'from'=133
'return'=134
'toQuery'=135
'toCoQuery'=136
'schema'=137
'schemaOf'=138
'getSchema'=139
'import_all'=140
'schema_colimit'=141
'modify'=142
'wrap'=143
'entity_equations'=144
'path_equations'=145
'observation_equations'=146
'rename'=147
'remove'=148
'transform'=149
'unit'=150
'counit'=151
'unit_query'=152
'counit_query'=153
'typeside'=154
'sql'=155
'typesideOf'=156
'types'=157
'constants'=158
'functions'=159
'java_types'=160
'java_constants'=161
'java_functions'=162
'constraints'=163
