DOC_COMMENT=1
BLOCK_COMMENT=2
BLOCK_COMMMENT=3
LINE_COMMENT=4
INTEGER=5
NUMBER=6
STRING_LITERAL=7
UNTERMINATED_STRING_LITERAL=8
CHAR=9
STRING=10
MULTI_STRING=11
HTML=12
MARKDOWN=13
OPTIONS=14
LITERAL=15
IMPORTS=16
FORALL=17
WHERE=18
EXISTS=19
GRAPH=20
NODES=21
EDGES=22
INSTANCE=23
EMPTY=24
SRC=25
DST=26
DISTINCT=27
EVAL=28
COEVAL=29
DELTA=30
SIGMA=31
COPRODUCT_SIGMA=32
COPRODUCT=33
UNION=34
COPRODUCT_UNRESTRICTED=35
COEQUALIZE=36
COLIMIT=37
IMPORT_JDBC=38
QUOTIENT_JDBC=39
QUOTIENT_CSV=40
IMPORT_JDBC_ALL=41
IMPORT_CSV=42
STATIC_TYPING=43
QUOTIENT=44
CHASE=45
RANDOM=46
GENERATORS=47
EQUATIONS=48
MULTI_EQUATIONS=49
RANDOM_SEED=50
ANONYMIZE=51
FROZEN=52
PI=53
MAPPING=54
IDENTITY=55
ENTITY=56
ENTITIES=57
FOREIGN_KEYS=58
ATTRIBUTES=59
LAMBDA=60
IMPORT_JOINED=61
MAP_NULLS_ARBITRARILY_UNSAFE=62
INTERPRET_AS_ALGEGRA=63
PREPEND_ENTITY_ON_IDS=64
NUM_THREADS=65
TIMEOUT=66
REQUIRE_CONSISTENCY=67
SCHEMA_ONLY=68
ALLOW_JAVA_EQS_UNSAFE=69
DONT_VALIDATE_UNSAFE=70
ALWAYS_RELOAD=71
CSV_FIELD_DELIM_CHAR=72
CSV_ESCAPE_CHAR=73
CSV_QUOTE_CHAR=74
CSV_FILE_EXTENSION=75
CSV_GENERATE_IDS=76
ID_COLUMN_NAME=77
VARCHAR_LENGTH=78
START_IDS_AT=79
IMPORT_AS_THEORY=80
JDBC_DEFAULT_CLASS=81
JDBC_DEFAULT_STRING=82
DONT_VERIFY_FOR_UNSAFE=83
PROVER=84
PROGRAM_ALLOW_NONTERM_UNSAFE=85
COMPLETION_PRECEDENCE=86
COMPLETION_SORT=87
COMPLETION_COMPOSE=88
COMPLETION_FILTER_SUBSUMED=89
COMPLETION_SYNTACTIC_AC=90
QUERY_COMPOSE_USE_INCOMPLETE=91
GUI_MAX_TABLE_SIZE=92
GUI_MAX_GRAPH_SIZE=93
GUI_MAX_STRING_SIZE=94
GUI_ROWS_TO_DISPLAY=95
EVAL_MAX_TEMP_SIZE=96
EVAL_REORDER_JOINS=97
EVAL_MAX_PLAN_DEPTH=98
EVAL_JOIN_SELECTIVITY=99
EVAL_USE_INDICES=100
EVAL_USE_SQL_ABOVE=101
EVAL_APPROX_SQL_UNSAFE=102
EVAL_SQL_PERSISTENT_INDICIES=103
COPRODUCT_ALLOW_ENTITY=104
COPRODUCT_ALLOW_TYPE=105
QUERY_REMOVE_REDUNDANCY=106
TRUE=107
FALSE=108
AUTO=109
FAIL=110
FREE=111
SATURATED=112
CONGRUENCE=113
MONOIDAL=114
PROGRAM=115
COMPLETION=116
COMMAND=117
EXEC_CMDLINE=118
EXEC_JS=119
EXEC_JDBC=120
CHECK=121
ASSERT_CONSISTENT=122
EXPORT_CSV_INSTANCE=123
EXPORT_CSV_TRANSFORM=124
EXPORT_JDBC_INSTANCE=125
EXPORT_JDBC_QUERY=126
EXPORT_JDBC_TRANSFORM=127
ADD_TO_CLASSPATH=128
QUERY=129
SIMPLE=130
GET_MAPPING=131
FROM=132
RETURN=133
TO_QUERY=134
TO_COQUERY=135
SCHEMA=136
SCHEMA_OF=137
GET_SCHEMA=138
IMPORT_ALL=139
SCHEMA_COLIMIT=140
MODIFY=141
WRAP=142
ENTITY_EQUATIONS=143
PATH_EQUATIONS=144
OBSERVATION_EQUATIONS=145
RENAME=146
REMOVE=147
TRANSFORM=148
UNIT=149
COUNIT=150
UNIT_QUERY=151
COUNIT_QUERY=152
TYPESIDE=153
SQL=154
TYPESIDE_OF=155
TYPES=156
CONSTANTS=157
FUNCTIONS=158
JAVA_TYPES=159
JAVA_CONSTANTS=160
JAVA_FUNCTIONS=161
CONSTRAINTS=162
COLON=163
COLON_COLON=164
COMMA=165
SEMI=166
LPAREN=167
RPAREN=168
LBRACE=169
RBRACE=170
LBRACK=171
RBRACK=172
RARROW=173
LT=174
GT=175
EQUAL=176
QUESTION=177
STAR=178
PLUS_ASSIGN=179
PLUS=180
OR=181
DOLLAR=182
RANGE=183
DOT=184
AT=185
POUND=186
NOT=187
UNDERSCORE=188
UPPER_ID=189
LOWER_ID=190
SPECIAL_ID=191
WS=192
ERRCHAR=193
HTML_END=194
HTML_MULTI_STRING=195
MD_END=196
MD_MULTI_STRING=197
'options'=14
'literal'=15
'imports'=16
'forall'=17
'where'=18
'exists'=19
'graph'=20
'nodes'=21
'edges'=22
'instance'=23
'empty'=24
'src'=25
'dst'=26
'distinct'=27
'eval'=28
'coeval'=29
'delta'=30
'sigma'=31
'coproduct_sigma'=32
'coproduct'=33
'union'=34
'coproduct_unrestricted'=35
'coequalize'=36
'colimit'=37
'import_jdbc'=38
'quotient_jdbc'=39
'quotient_csv'=40
'import_jdbc_all'=41
'import_csv'=42
'static_typing'=43
'quotient'=44
'chase'=45
'random'=46
'generators'=47
'equations'=48
'multi_equations'=49
'random_seed'=50
'anonymize'=51
'frozen'=52
'pi'=53
'mapping'=54
'identity'=55
'entity'=56
'entities'=57
'foreign_keys'=58
'attributes'=59
'lambda'=60
'import_joined'=61
'map_nulls_arbitrarily_unsafe'=62
'interpret_as_algebra'=63
'prepend_entity_on_ids'=64
'num_threads'=65
'timeout'=66
'require_consistency'=67
'schema_only'=68
'allow_java_eqs_unsafe'=69
'dont_validate_unsafe'=70
'always_reload'=71
'csv_field_delim_char'=72
'csv_escape_char'=73
'csv_quote_char'=74
'csv_file_extension'=75
'csv_generate_ids'=76
'id_column_name'=77
'varchar_length'=78
'start_ids_at'=79
'import_as_theory'=80
'jdbc_default_class'=81
'jdbc_default_string'=82
'dont_verify_is_appropriate_for_prover_unsafe'=83
'prover'=84
'program_allow_nontermination_unsafe'=85
'completion_precedence'=86
'completion_sort'=87
'completion_compose'=88
'completion_filter_subsumed'=89
'completion_syntactic_ac'=90
'query_compose_use_incomplete'=91
'gui_max_table_size'=92
'gui_max_graph_size'=93
'gui_max_string_size'=94
'gui_rows_to_display'=95
'eval_max_temp_size'=96
'eval_reorder_joins'=97
'eval_max_plan_depth'=98
'eval_join_selectivity'=99
'eval_use_indices'=100
'eval_use_sql_above'=101
'eval_approx_sql_unsafe'=102
'eval_sql_persistent_indices'=103
'coproduct_allow_entity_collisions_unsafe'=104
'coproduct_allow_type_collisions_unsafe'=105
'query_remove_redundancy'=106
'true'=107
'false'=108
'auto'=109
'fail'=110
'free'=111
'saturated'=112
'congruence'=113
'monoidal'=114
'program'=115
'completion'=116
'command'=117
'exec_cmdline'=118
'exec_js'=119
'exec_jdbc'=120
'check'=121
'assert_consistent'=122
'export_csv_instance'=123
'export_csv_transform'=124
'export_jdbc_instance'=125
'export_jdbc_query'=126
'export_jdbc_transform'=127
'add_to_classpath'=128
'query'=129
'simple'=130
'getMapping'=131
'from'=132
'return'=133
'toQuery'=134
'toCoQuery'=135
'schema'=136
'schemaOf'=137
'getSchema'=138
'import_all'=139
'schema_colimit'=140
'modify'=141
'wrap'=142
'entity_equations'=143
'path_equations'=144
'observation_equations'=145
'rename'=146
'remove'=147
'transform'=148
'unit'=149
'counit'=150
'unit_query'=151
'counit_query'=152
'typeside'=153
'sql'=154
'typesideOf'=155
'types'=156
'constants'=157
'functions'=158
'java_types'=159
'java_constants'=160
'java_functions'=161
'constraints'=162
