[@0,0:7='typeside',<'typeside'>,1:0]
[@1,8:8=' ',<WS>,channel=2,1:8]
[@2,9:12='Type',<UPPER_ID>,1:9]
[@3,13:13=' ',<WS>,channel=2,1:13]
[@4,14:14='=',<EQUAL>,1:14]
[@5,15:15=' ',<WS>,channel=2,1:15]
[@6,16:22='literal',<'literal'>,1:16]
[@7,23:23=' ',<WS>,channel=2,1:23]
[@8,24:24='{',<LBRACE>,1:24]
[@9,25:26='\n\t',<WS>,channel=2,1:25]
[@10,27:31='types',<'types'>,2:1]
[@11,32:35=' \n\t\t',<WS>,channel=2,2:6]
[@12,36:41='String',<UPPER_ID>,3:2]
[@13,42:43='\n\t',<WS>,channel=2,3:8]
[@14,44:52='constants',<'constants'>,4:1]
[@15,53:55='\n\t\t',<WS>,channel=2,4:10]
[@16,56:60='gecko',<LOWER_ID>,5:2]
[@17,61:61=' ',<WS>,channel=2,5:7]
[@18,62:65='frog',<LOWER_ID>,5:8]
[@19,66:66=' ',<WS>,channel=2,5:12]
[@20,67:71='human',<LOWER_ID>,5:13]
[@21,72:72=' ',<WS>,channel=2,5:18]
[@22,73:75='cow',<LOWER_ID>,5:19]
[@23,76:76=' ',<WS>,channel=2,5:22]
[@24,77:81='horse',<LOWER_ID>,5:23]
[@25,82:82=' ',<WS>,channel=2,5:28]
[@26,83:89='dolphin',<LOWER_ID>,5:29]
[@27,90:90=' ',<WS>,channel=2,5:36]
[@28,91:94='fish',<LOWER_ID>,5:37]
[@29,95:95=' ',<WS>,channel=2,5:41]
[@30,96:96=':',<COLON>,5:42]
[@31,97:97=' ',<WS>,channel=2,5:43]
[@32,98:103='String',<UPPER_ID>,5:44]
[@33,104:104='\n',<WS>,channel=2,5:50]
[@34,105:105='}',<RBRACE>,6:0]
[@35,106:107='\n\n',<WS>,channel=2,6:1]
[@36,108:113='schema',<'schema'>,8:0]
[@37,114:114=' ',<WS>,channel=2,8:6]
[@38,115:115='C',<UPPER_ID>,8:7]
[@39,116:116=' ',<WS>,channel=2,8:8]
[@40,117:117='=',<EQUAL>,8:9]
[@41,118:118=' ',<WS>,channel=2,8:10]
[@42,119:125='literal',<'literal'>,8:11]
[@43,126:126=' ',<WS>,channel=2,8:18]
[@44,127:127=':',<COLON>,8:19]
[@45,128:128=' ',<WS>,channel=2,8:20]
[@46,129:132='Type',<UPPER_ID>,8:21]
[@47,133:133=' ',<WS>,channel=2,8:25]
[@48,134:134='{',<LBRACE>,8:26]
[@49,135:136='\n\t',<WS>,channel=2,8:27]
[@50,137:144='entities',<'entities'>,9:1]
[@51,145:148=' \n\t\t',<WS>,channel=2,9:9]
[@52,149:157='Amphibian',<UPPER_ID>,10:2]
[@53,158:160='\n\t\t',<WS>,channel=2,10:11]
[@54,161:170='LandAnimal',<UPPER_ID>,11:2]
[@55,171:173='\n\t\t',<WS>,channel=2,11:12]
[@56,174:184='WaterAnimal',<UPPER_ID>,12:2]
[@57,185:186='\n\t',<WS>,channel=2,12:13]
[@58,187:198='foreign_keys',<'foreign_keys'>,13:1]
[@59,199:201='\n\t\t',<WS>,channel=2,13:13]
[@60,202:205='IsAL',<UPPER_ID>,14:2]
[@61,206:206=':',<COLON>,14:6]
[@62,207:207=' ',<WS>,channel=2,14:7]
[@63,208:216='Amphibian',<UPPER_ID>,14:8]
[@64,217:217=' ',<WS>,channel=2,14:17]
[@65,218:219='->',<RARROW>,14:18]
[@66,220:220=' ',<WS>,channel=2,14:20]
[@67,221:230='LandAnimal',<UPPER_ID>,14:21]
[@68,231:233='\n\t\t',<WS>,channel=2,14:31]
[@69,234:237='IsAW',<UPPER_ID>,15:2]
[@70,238:238=':',<COLON>,15:6]
[@71,239:239=' ',<WS>,channel=2,15:7]
[@72,240:248='Amphibian',<UPPER_ID>,15:8]
[@73,249:249=' ',<WS>,channel=2,15:17]
[@74,250:251='->',<RARROW>,15:18]
[@75,252:252=' ',<WS>,channel=2,15:20]
[@76,253:263='WaterAnimal',<UPPER_ID>,15:21]
[@77,264:265='\n\t',<WS>,channel=2,15:32]
[@78,266:275='attributes',<'attributes'>,16:1]
[@79,276:278='\n\t\t',<WS>,channel=2,16:11]
[@80,279:282='attA',<LOWER_ID>,17:2]
[@81,283:283=':',<COLON>,17:6]
[@82,284:284=' ',<WS>,channel=2,17:7]
[@83,285:293='Amphibian',<UPPER_ID>,17:8]
[@84,294:294=' ',<WS>,channel=2,17:17]
[@85,295:296='->',<RARROW>,17:18]
[@86,297:297=' ',<WS>,channel=2,17:20]
[@87,298:303='String',<UPPER_ID>,17:21]
[@88,304:307=' \n\t\t',<WS>,channel=2,17:27]
[@89,308:311='attL',<LOWER_ID>,18:2]
[@90,312:312=':',<COLON>,18:6]
[@91,313:313=' ',<WS>,channel=2,18:7]
[@92,314:323='LandAnimal',<UPPER_ID>,18:8]
[@93,324:324=' ',<WS>,channel=2,18:18]
[@94,325:326='->',<RARROW>,18:19]
[@95,327:327=' ',<WS>,channel=2,18:21]
[@96,328:333='String',<UPPER_ID>,18:22]
[@97,334:337=' \n\t\t',<WS>,channel=2,18:28]
[@98,338:341='attW',<LOWER_ID>,19:2]
[@99,342:342=':',<COLON>,19:6]
[@100,343:343=' ',<WS>,channel=2,19:7]
[@101,344:354='WaterAnimal',<UPPER_ID>,19:8]
[@102,355:355=' ',<WS>,channel=2,19:19]
[@103,356:357='->',<RARROW>,19:20]
[@104,358:358=' ',<WS>,channel=2,19:22]
[@105,359:364='String',<UPPER_ID>,19:23]
[@106,365:365='\n',<WS>,channel=2,19:29]
[@107,366:366='}',<RBRACE>,20:0]
[@108,367:368='\n\n',<WS>,channel=2,20:1]
[@109,369:376='instance',<'instance'>,22:0]
[@110,377:377=' ',<WS>,channel=2,22:8]
[@111,378:378='I',<UPPER_ID>,22:9]
[@112,379:379=' ',<WS>,channel=2,22:10]
[@113,380:380='=',<EQUAL>,22:11]
[@114,381:381=' ',<WS>,channel=2,22:12]
[@115,382:388='literal',<'literal'>,22:13]
[@116,389:389=' ',<WS>,channel=2,22:20]
[@117,390:390=':',<COLON>,22:21]
[@118,391:391=' ',<WS>,channel=2,22:22]
[@119,392:392='C',<UPPER_ID>,22:23]
[@120,393:393=' ',<WS>,channel=2,22:24]
[@121,394:394='{',<LBRACE>,22:25]
[@122,395:396='\n\t',<WS>,channel=2,22:26]
[@123,397:406='generators',<'generators'>,23:1]
[@124,407:410=' \n\t\t',<WS>,channel=2,23:11]
[@125,411:412='a1',<LOWER_ID>,24:2]
[@126,413:413=' ',<WS>,channel=2,24:4]
[@127,414:415='a2',<LOWER_ID>,24:5]
[@128,416:416=' ',<WS>,channel=2,24:7]
[@129,417:417=':',<COLON>,24:8]
[@130,418:418=' ',<WS>,channel=2,24:9]
[@131,419:427='Amphibian',<UPPER_ID>,24:10]
[@132,428:430='\n\t\t',<WS>,channel=2,24:19]
[@133,431:432='l1',<LOWER_ID>,25:2]
[@134,433:433=' ',<WS>,channel=2,25:4]
[@135,434:435='l2',<LOWER_ID>,25:5]
[@136,436:436=' ',<WS>,channel=2,25:7]
[@137,437:438='l3',<LOWER_ID>,25:8]
[@138,439:439=' ',<WS>,channel=2,25:10]
[@139,440:441='l4',<LOWER_ID>,25:11]
[@140,442:442=' ',<WS>,channel=2,25:13]
[@141,443:444='l5',<LOWER_ID>,25:14]
[@142,445:445=' ',<WS>,channel=2,25:16]
[@143,446:446=':',<COLON>,25:17]
[@144,447:447=' ',<WS>,channel=2,25:18]
[@145,448:457='LandAnimal',<UPPER_ID>,25:19]
[@146,458:460='\n\t\t',<WS>,channel=2,25:29]
[@147,461:462='w1',<LOWER_ID>,26:2]
[@148,463:463=' ',<WS>,channel=2,26:4]
[@149,464:465='w2',<LOWER_ID>,26:5]
[@150,466:466=' ',<WS>,channel=2,26:7]
[@151,467:468='w3',<LOWER_ID>,26:8]
[@152,469:469=' ',<WS>,channel=2,26:10]
[@153,470:471='w4',<LOWER_ID>,26:11]
[@154,472:472=' ',<WS>,channel=2,26:13]
[@155,473:473=':',<COLON>,26:14]
[@156,474:474=' ',<WS>,channel=2,26:15]
[@157,475:485='WaterAnimal',<UPPER_ID>,26:16]
[@158,486:487='\n\t',<WS>,channel=2,26:27]
[@159,488:496='equations',<'equations'>,27:1]
[@160,497:500='\n\t\t ',<WS>,channel=2,27:10]
[@161,501:504='attA',<LOWER_ID>,28:3]
[@162,505:505='(',<LPAREN>,28:7]
[@163,506:507='a1',<LOWER_ID>,28:8]
[@164,508:508=')',<RPAREN>,28:10]
[@165,509:509=' ',<WS>,channel=2,28:11]
[@166,510:510='=',<EQUAL>,28:12]
[@167,511:511=' ',<WS>,channel=2,28:13]
[@168,512:516='gecko',<LOWER_ID>,28:14]
[@169,517:517=' ',<WS>,channel=2,28:19]
[@170,518:521='attA',<LOWER_ID>,28:20]
[@171,522:522='(',<LPAREN>,28:24]
[@172,523:524='a2',<LOWER_ID>,28:25]
[@173,525:525=')',<RPAREN>,28:27]
[@174,526:526=' ',<WS>,channel=2,28:28]
[@175,527:527='=',<EQUAL>,28:29]
[@176,528:528=' ',<WS>,channel=2,28:30]
[@177,529:532='frog',<LOWER_ID>,28:31]
[@178,533:536='\n\t\t ',<WS>,channel=2,28:35]
[@179,537:540='attL',<LOWER_ID>,29:3]
[@180,541:541='(',<LPAREN>,29:7]
[@181,542:543='l1',<LOWER_ID>,29:8]
[@182,544:544=')',<RPAREN>,29:10]
[@183,545:545=' ',<WS>,channel=2,29:11]
[@184,546:546='=',<EQUAL>,29:12]
[@185,547:547=' ',<WS>,channel=2,29:13]
[@186,548:552='gecko',<LOWER_ID>,29:14]
[@187,553:553=' ',<WS>,channel=2,29:19]
[@188,554:557='attL',<LOWER_ID>,29:20]
[@189,558:558='(',<LPAREN>,29:24]
[@190,559:560='l2',<LOWER_ID>,29:25]
[@191,561:561=')',<RPAREN>,29:27]
[@192,562:562=' ',<WS>,channel=2,29:28]
[@193,563:563='=',<EQUAL>,29:29]
[@194,564:564=' ',<WS>,channel=2,29:30]
[@195,565:568='frog',<LOWER_ID>,29:31]
[@196,569:573=' \n\t\t ',<WS>,channel=2,29:35]
[@197,574:577='attL',<LOWER_ID>,30:3]
[@198,578:578='(',<LPAREN>,30:7]
[@199,579:580='l3',<LOWER_ID>,30:8]
[@200,581:581=')',<RPAREN>,30:10]
[@201,582:582=' ',<WS>,channel=2,30:11]
[@202,583:583='=',<EQUAL>,30:12]
[@203,584:584=' ',<WS>,channel=2,30:13]
[@204,585:589='human',<LOWER_ID>,30:14]
[@205,590:590=' ',<WS>,channel=2,30:19]
[@206,591:594='attL',<LOWER_ID>,30:20]
[@207,595:595='(',<LPAREN>,30:24]
[@208,596:597='l4',<LOWER_ID>,30:25]
[@209,598:598=')',<RPAREN>,30:27]
[@210,599:599=' ',<WS>,channel=2,30:28]
[@211,600:600='=',<EQUAL>,30:29]
[@212,601:601=' ',<WS>,channel=2,30:30]
[@213,602:604='cow',<LOWER_ID>,30:31]
[@214,605:609=' \n\t\t ',<WS>,channel=2,30:34]
[@215,610:613='attL',<LOWER_ID>,31:3]
[@216,614:614='(',<LPAREN>,31:7]
[@217,615:616='l5',<LOWER_ID>,31:8]
[@218,617:617=')',<RPAREN>,31:10]
[@219,618:618=' ',<WS>,channel=2,31:11]
[@220,619:619='=',<EQUAL>,31:12]
[@221,620:620=' ',<WS>,channel=2,31:13]
[@222,621:625='horse',<LOWER_ID>,31:14]
[@223,626:626=' ',<WS>,channel=2,31:19]
[@224,627:630='attW',<LOWER_ID>,31:20]
[@225,631:631='(',<LPAREN>,31:24]
[@226,632:633='w1',<LOWER_ID>,31:25]
[@227,634:634=')',<RPAREN>,31:27]
[@228,635:635=' ',<WS>,channel=2,31:28]
[@229,636:636='=',<EQUAL>,31:29]
[@230,637:637=' ',<WS>,channel=2,31:30]
[@231,638:641='fish',<LOWER_ID>,31:31]
[@232,642:646=' \n\t\t ',<WS>,channel=2,31:35]
[@233,647:650='attW',<LOWER_ID>,32:3]
[@234,651:651='(',<LPAREN>,32:7]
[@235,652:653='w2',<LOWER_ID>,32:8]
[@236,654:654=')',<RPAREN>,32:10]
[@237,655:655=' ',<WS>,channel=2,32:11]
[@238,656:656='=',<EQUAL>,32:12]
[@239,657:657=' ',<WS>,channel=2,32:13]
[@240,658:662='gecko',<LOWER_ID>,32:14]
[@241,663:663=' ',<WS>,channel=2,32:19]
[@242,664:667='attW',<LOWER_ID>,32:20]
[@243,668:668='(',<LPAREN>,32:24]
[@244,669:670='w3',<LOWER_ID>,32:25]
[@245,671:671=')',<RPAREN>,32:27]
[@246,672:672=' ',<WS>,channel=2,32:28]
[@247,673:673='=',<EQUAL>,32:29]
[@248,674:674=' ',<WS>,channel=2,32:30]
[@249,675:678='frog',<LOWER_ID>,32:31]
[@250,679:683=' \n\t\t ',<WS>,channel=2,32:35]
[@251,684:687='attW',<LOWER_ID>,33:3]
[@252,688:688='(',<LPAREN>,33:7]
[@253,689:690='w4',<LOWER_ID>,33:8]
[@254,691:691=')',<RPAREN>,33:10]
[@255,692:692=' ',<WS>,channel=2,33:11]
[@256,693:693='=',<EQUAL>,33:12]
[@257,694:694=' ',<WS>,channel=2,33:13]
[@258,695:701='dolphin',<LOWER_ID>,33:14]
[@259,702:702=' ',<WS>,channel=2,33:21]
[@260,703:706='IsAL',<UPPER_ID>,33:22]
[@261,707:707='(',<LPAREN>,33:26]
[@262,708:709='a1',<LOWER_ID>,33:27]
[@263,710:710=')',<RPAREN>,33:29]
[@264,711:711=' ',<WS>,channel=2,33:30]
[@265,712:712='=',<EQUAL>,33:31]
[@266,713:713=' ',<WS>,channel=2,33:32]
[@267,714:715='l1',<LOWER_ID>,33:33]
[@268,716:720=' \n\t\t ',<WS>,channel=2,33:35]
[@269,721:724='IsAL',<UPPER_ID>,34:3]
[@270,725:725='(',<LPAREN>,34:7]
[@271,726:727='a2',<LOWER_ID>,34:8]
[@272,728:728=')',<RPAREN>,34:10]
[@273,729:729=' ',<WS>,channel=2,34:11]
[@274,730:730='=',<EQUAL>,34:12]
[@275,731:731=' ',<WS>,channel=2,34:13]
[@276,732:733='l2',<LOWER_ID>,34:14]
[@277,734:734=' ',<WS>,channel=2,34:16]
[@278,735:738='IsAW',<UPPER_ID>,34:17]
[@279,739:739='(',<LPAREN>,34:21]
[@280,740:741='a1',<LOWER_ID>,34:22]
[@281,742:742=')',<RPAREN>,34:24]
[@282,743:743=' ',<WS>,channel=2,34:25]
[@283,744:744='=',<EQUAL>,34:26]
[@284,745:745=' ',<WS>,channel=2,34:27]
[@285,746:747='w2',<LOWER_ID>,34:28]
[@286,748:748=' ',<WS>,channel=2,34:30]
[@287,749:752='IsAW',<UPPER_ID>,34:31]
[@288,753:753='(',<LPAREN>,34:35]
[@289,754:755='a2',<LOWER_ID>,34:36]
[@290,756:756=')',<RPAREN>,34:38]
[@291,757:757=' ',<WS>,channel=2,34:39]
[@292,758:758='=',<EQUAL>,34:40]
[@293,759:759=' ',<WS>,channel=2,34:41]
[@294,760:761='w3',<LOWER_ID>,34:42]
[@295,762:762='\n',<WS>,channel=2,34:44]
[@296,763:763='}',<RBRACE>,35:0]
[@297,764:766=' \n\n',<WS>,channel=2,35:1]
[@298,767:772='schema',<'schema'>,37:0]
[@299,773:773=' ',<WS>,channel=2,37:6]
[@300,774:774='D',<UPPER_ID>,37:7]
[@301,775:775=' ',<WS>,channel=2,37:8]
[@302,776:776='=',<EQUAL>,37:9]
[@303,777:777=' ',<WS>,channel=2,37:10]
[@304,778:784='literal',<'literal'>,37:11]
[@305,785:785=' ',<WS>,channel=2,37:18]
[@306,786:786=':',<COLON>,37:19]
[@307,787:787=' ',<WS>,channel=2,37:20]
[@308,788:791='Type',<UPPER_ID>,37:21]
[@309,792:792=' ',<WS>,channel=2,37:25]
[@310,793:793='{',<LBRACE>,37:26]
[@311,794:795='\n\t',<WS>,channel=2,37:27]
[@312,796:803='entities',<'entities'>,38:1]
[@313,804:807=' \n\t\t',<WS>,channel=2,38:9]
[@314,808:817='yAmphibian',<LOWER_ID>,39:2]
[@315,818:820='\n\t\t',<WS>,channel=2,39:12]
[@316,821:831='yLandAnimal',<LOWER_ID>,40:2]
[@317,832:834='\n\t\t',<WS>,channel=2,40:13]
[@318,835:846='yWaterAnimal',<LOWER_ID>,41:2]
[@319,847:849='\n\t\t',<WS>,channel=2,41:14]
[@320,850:856='yAnimal',<LOWER_ID>,42:2]
[@321,857:858='\n\t',<WS>,channel=2,42:9]
[@322,859:870='foreign_keys',<'foreign_keys'>,43:1]
[@323,871:873='\n\t\t',<WS>,channel=2,43:13]
[@324,874:878='yIsAL',<LOWER_ID>,44:2]
[@325,879:879=':',<COLON>,44:7]
[@326,880:889='yAmphibian',<LOWER_ID>,44:8]
[@327,890:891='->',<RARROW>,44:18]
[@328,892:902='yLandAnimal',<LOWER_ID>,44:20]
[@329,903:905='\n\t\t',<WS>,channel=2,44:31]
[@330,906:910='yIsAW',<LOWER_ID>,45:2]
[@331,911:911=':',<COLON>,45:7]
[@332,912:921='yAmphibian',<LOWER_ID>,45:8]
[@333,922:923='->',<RARROW>,45:18]
[@334,924:935='yWaterAnimal',<LOWER_ID>,45:20]
[@335,936:938='\n\t\t',<WS>,channel=2,45:32]
[@336,939:944='yIsALL',<LOWER_ID>,46:2]
[@337,945:945=':',<COLON>,46:8]
[@338,946:956='yLandAnimal',<LOWER_ID>,46:9]
[@339,957:958='->',<RARROW>,46:20]
[@340,959:965='yAnimal',<LOWER_ID>,46:22]
[@341,966:968='\n\t\t',<WS>,channel=2,46:29]
[@342,969:974='yIsAWW',<LOWER_ID>,47:2]
[@343,975:975=':',<COLON>,47:8]
[@344,976:987='yWaterAnimal',<LOWER_ID>,47:9]
[@345,988:989='->',<RARROW>,47:21]
[@346,990:996='yAnimal',<LOWER_ID>,47:23]
[@347,997:998='\n\t',<WS>,channel=2,47:30]
[@348,999:1012='path_equations',<'path_equations'>,48:1]
[@349,1013:1015='\n\t\t',<WS>,channel=2,48:15]
[@350,1016:1020='yIsAL',<LOWER_ID>,49:2]
[@351,1021:1021='.',<DOT>,49:7]
[@352,1022:1027='yIsALL',<LOWER_ID>,49:8]
[@353,1028:1028=' ',<WS>,channel=2,49:14]
[@354,1029:1029='=',<EQUAL>,49:15]
[@355,1030:1030=' ',<WS>,channel=2,49:16]
[@356,1031:1035='yIsAW',<LOWER_ID>,49:17]
[@357,1036:1036='.',<DOT>,49:22]
[@358,1037:1042='yIsAWW',<LOWER_ID>,49:23]
[@359,1043:1044='\n\t',<WS>,channel=2,49:29]
[@360,1045:1054='attributes',<'attributes'>,50:1]
[@361,1055:1057='\n\t\t',<WS>,channel=2,50:11]
[@362,1058:1062='yattA',<LOWER_ID>,51:2]
[@363,1063:1063=':',<COLON>,51:7]
[@364,1064:1073='yAmphibian',<LOWER_ID>,51:8]
[@365,1074:1075='->',<RARROW>,51:18]
[@366,1076:1081='String',<UPPER_ID>,51:20]
[@367,1082:1085=' \n\t\t',<WS>,channel=2,51:26]
[@368,1086:1090='yattL',<LOWER_ID>,52:2]
[@369,1091:1091=':',<COLON>,52:7]
[@370,1092:1102='yLandAnimal',<LOWER_ID>,52:8]
[@371,1103:1104='->',<RARROW>,52:19]
[@372,1105:1110='String',<UPPER_ID>,52:21]
[@373,1111:1114=' \n\t\t',<WS>,channel=2,52:27]
[@374,1115:1119='yattW',<LOWER_ID>,53:2]
[@375,1120:1120=':',<COLON>,53:7]
[@376,1121:1132='yWaterAnimal',<LOWER_ID>,53:8]
[@377,1133:1134='->',<RARROW>,53:20]
[@378,1135:1140='String',<UPPER_ID>,53:22]
[@379,1141:1141='\n',<WS>,channel=2,53:28]
[@380,1142:1142='}',<RBRACE>,54:0]
[@381,1143:1145=' \n\n',<WS>,channel=2,54:1]
[@382,1146:1152='mapping',<'mapping'>,56:0]
[@383,1153:1153=' ',<WS>,channel=2,56:7]
[@384,1154:1154='F',<UPPER_ID>,56:8]
[@385,1155:1155=' ',<WS>,channel=2,56:9]
[@386,1156:1156='=',<EQUAL>,56:10]
[@387,1157:1157=' ',<WS>,channel=2,56:11]
[@388,1158:1164='literal',<'literal'>,56:12]
[@389,1165:1165=' ',<WS>,channel=2,56:19]
[@390,1166:1166=':',<COLON>,56:20]
[@391,1167:1167=' ',<WS>,channel=2,56:21]
[@392,1168:1168='C',<UPPER_ID>,56:22]
[@393,1169:1169=' ',<WS>,channel=2,56:23]
[@394,1170:1171='->',<RARROW>,56:24]
[@395,1172:1172=' ',<WS>,channel=2,56:26]
[@396,1173:1173='D',<UPPER_ID>,56:27]
[@397,1174:1174=' ',<WS>,channel=2,56:28]
[@398,1175:1175='{',<LBRACE>,56:29]
[@399,1176:1177='\n\t',<WS>,channel=2,56:30]
[@400,1178:1183='entity',<'entity'>,57:1]
[@401,1184:1186='\n\t\t',<WS>,channel=2,57:7]
[@402,1187:1195='Amphibian',<UPPER_ID>,58:2]
[@403,1196:1197='->',<RARROW>,58:11]
[@404,1198:1207='yAmphibian',<LOWER_ID>,58:13]
[@405,1208:1209='\n\t',<WS>,channel=2,58:23]
[@406,1210:1221='foreign_keys',<'foreign_keys'>,59:1]
[@407,1222:1224='\n\t\t',<WS>,channel=2,59:13]
[@408,1225:1228='IsAL',<UPPER_ID>,60:2]
[@409,1229:1229=' ',<WS>,channel=2,60:6]
[@410,1230:1231='->',<RARROW>,60:7]
[@411,1232:1232=' ',<WS>,channel=2,60:9]
[@412,1233:1237='yIsAL',<LOWER_ID>,60:10]
[@413,1238:1240='\n\t\t',<WS>,channel=2,60:15]
[@414,1241:1244='IsAW',<UPPER_ID>,61:2]
[@415,1245:1245=' ',<WS>,channel=2,61:6]
[@416,1246:1247='->',<RARROW>,61:7]
[@417,1248:1248=' ',<WS>,channel=2,61:9]
[@418,1249:1253='yIsAW',<LOWER_ID>,61:10]
[@419,1254:1255='\n\t',<WS>,channel=2,61:15]
[@420,1256:1265='attributes',<'attributes'>,62:1]
[@421,1266:1268='\n\t\t',<WS>,channel=2,62:11]
[@422,1269:1272='attA',<LOWER_ID>,63:2]
[@423,1273:1273=' ',<WS>,channel=2,63:6]
[@424,1274:1275='->',<RARROW>,63:7]
[@425,1276:1276=' ',<WS>,channel=2,63:9]
[@426,1277:1281='yattA',<LOWER_ID>,63:10]
[@427,1282:1284='\n\n\t',<WS>,channel=2,63:15]
[@428,1285:1290='entity',<'entity'>,65:1]
[@429,1291:1293='\n\t\t',<WS>,channel=2,65:7]
[@430,1294:1303='LandAnimal',<UPPER_ID>,66:2]
[@431,1304:1305='->',<RARROW>,66:12]
[@432,1306:1316='yLandAnimal',<LOWER_ID>,66:14]
[@433,1317:1318='\n\t',<WS>,channel=2,66:25]
[@434,1319:1328='attributes',<'attributes'>,67:1]
[@435,1329:1331='\n\t\t',<WS>,channel=2,67:11]
[@436,1332:1335='attL',<LOWER_ID>,68:2]
[@437,1336:1336=' ',<WS>,channel=2,68:6]
[@438,1337:1338='->',<RARROW>,68:7]
[@439,1339:1339=' ',<WS>,channel=2,68:9]
[@440,1340:1344='yattL',<LOWER_ID>,68:10]
[@441,1345:1347='\n\n\t',<WS>,channel=2,68:15]
[@442,1348:1353='entity',<'entity'>,70:1]
[@443,1354:1356='\n\t\t',<WS>,channel=2,70:7]
[@444,1357:1367='WaterAnimal',<UPPER_ID>,71:2]
[@445,1368:1369='->',<RARROW>,71:13]
[@446,1370:1381='yWaterAnimal',<LOWER_ID>,71:15]
[@447,1382:1383='\n\t',<WS>,channel=2,71:27]
[@448,1384:1393='attributes',<'attributes'>,72:1]
[@449,1394:1396='\n\t\t',<WS>,channel=2,72:11]
[@450,1397:1400='attW',<LOWER_ID>,73:2]
[@451,1401:1401=' ',<WS>,channel=2,73:6]
[@452,1402:1403='->',<RARROW>,73:7]
[@453,1404:1404=' ',<WS>,channel=2,73:9]
[@454,1405:1409='yattW',<LOWER_ID>,73:10]
[@455,1410:1410='\n',<WS>,channel=2,73:15]
[@456,1411:1411='}',<RBRACE>,74:0]
[@457,1412:1414=' \n\n',<WS>,channel=2,74:1]
[@458,1415:1422='instance',<'instance'>,76:0]
[@459,1423:1423=' ',<WS>,channel=2,76:8]
[@460,1424:1424='J',<UPPER_ID>,76:9]
[@461,1425:1425=' ',<WS>,channel=2,76:10]
[@462,1426:1426='=',<EQUAL>,76:11]
[@463,1427:1427=' ',<WS>,channel=2,76:12]
[@464,1428:1432='sigma',<'sigma'>,76:13]
[@465,1433:1433=' ',<WS>,channel=2,76:18]
[@466,1434:1434='F',<UPPER_ID>,76:19]
[@467,1435:1435=' ',<WS>,channel=2,76:20]
[@468,1436:1436='I',<UPPER_ID>,76:21]
[@469,1437:1438='\n\n',<WS>,channel=2,76:22]
[@470,1439:1446='instance',<'instance'>,78:0]
[@471,1447:1447=' ',<WS>,channel=2,78:8]
[@472,1448:1449='I1',<UPPER_ID>,78:9]
[@473,1450:1450=' ',<WS>,channel=2,78:11]
[@474,1451:1451='=',<EQUAL>,78:12]
[@475,1452:1452=' ',<WS>,channel=2,78:13]
[@476,1453:1459='literal',<'literal'>,78:14]
[@477,1460:1460=' ',<WS>,channel=2,78:21]
[@478,1461:1461=':',<COLON>,78:22]
[@479,1462:1462=' ',<WS>,channel=2,78:23]
[@480,1463:1463='C',<UPPER_ID>,78:24]
[@481,1464:1464=' ',<WS>,channel=2,78:25]
[@482,1465:1465='{',<LBRACE>,78:26]
[@483,1466:1467='\n\t',<WS>,channel=2,78:27]
[@484,1468:1477='generators',<'generators'>,79:1]
[@485,1478:1481=' \n\t\t',<WS>,channel=2,79:11]
[@486,1482:1484='xa1',<LOWER_ID>,80:2]
[@487,1485:1485=' ',<WS>,channel=2,80:5]
[@488,1486:1486=':',<COLON>,80:6]
[@489,1487:1487=' ',<WS>,channel=2,80:7]
[@490,1488:1496='Amphibian',<UPPER_ID>,80:8]
[@491,1497:1499='\n\t\t',<WS>,channel=2,80:17]
[@492,1500:1502='xl1',<LOWER_ID>,81:2]
[@493,1503:1503=' ',<WS>,channel=2,81:5]
[@494,1504:1506='xl2',<LOWER_ID>,81:6]
[@495,1507:1507=' ',<WS>,channel=2,81:9]
[@496,1508:1510='xl3',<LOWER_ID>,81:10]
[@497,1511:1511=' ',<WS>,channel=2,81:13]
[@498,1512:1514='xl4',<LOWER_ID>,81:14]
[@499,1515:1515=' ',<WS>,channel=2,81:17]
[@500,1516:1516=':',<COLON>,81:18]
[@501,1517:1517=' ',<WS>,channel=2,81:19]
[@502,1518:1527='LandAnimal',<UPPER_ID>,81:20]
[@503,1528:1530='\n\t\t',<WS>,channel=2,81:30]
[@504,1531:1533='xw1',<LOWER_ID>,82:2]
[@505,1534:1534=' ',<WS>,channel=2,82:5]
[@506,1535:1537='xw2',<LOWER_ID>,82:6]
[@507,1538:1538=' ',<WS>,channel=2,82:9]
[@508,1539:1541='xw3',<LOWER_ID>,82:10]
[@509,1542:1542=':',<COLON>,82:13]
[@510,1543:1543=' ',<WS>,channel=2,82:14]
[@511,1544:1554='WaterAnimal',<UPPER_ID>,82:15]
[@512,1555:1556='\n\t',<WS>,channel=2,82:26]
[@513,1557:1565='equations',<'equations'>,83:1]
[@514,1566:1568='\n\t\t',<WS>,channel=2,83:10]
[@515,1569:1572='attL',<LOWER_ID>,84:2]
[@516,1573:1573='(',<LPAREN>,84:6]
[@517,1574:1576='xl1',<LOWER_ID>,84:7]
[@518,1577:1577=')',<RPAREN>,84:10]
[@519,1578:1578=' ',<WS>,channel=2,84:11]
[@520,1579:1579='=',<EQUAL>,84:12]
[@521,1580:1580=' ',<WS>,channel=2,84:13]
[@522,1581:1585='gecko',<LOWER_ID>,84:14]
[@523,1586:1586=' ',<WS>,channel=2,84:19]
[@524,1587:1590='attL',<LOWER_ID>,84:20]
[@525,1591:1591='(',<LPAREN>,84:24]
[@526,1592:1594='xl2',<LOWER_ID>,84:25]
[@527,1595:1595=')',<RPAREN>,84:28]
[@528,1596:1596=' ',<WS>,channel=2,84:29]
[@529,1597:1597='=',<EQUAL>,84:30]
[@530,1598:1598=' ',<WS>,channel=2,84:31]
[@531,1599:1602='frog',<LOWER_ID>,84:32]
[@532,1603:1605='\n\t\t',<WS>,channel=2,84:36]
[@533,1606:1609='attL',<LOWER_ID>,85:2]
[@534,1610:1610='(',<LPAREN>,85:6]
[@535,1611:1613='xl3',<LOWER_ID>,85:7]
[@536,1614:1614=')',<RPAREN>,85:10]
[@537,1615:1615=' ',<WS>,channel=2,85:11]
[@538,1616:1616='=',<EQUAL>,85:12]
[@539,1617:1617=' ',<WS>,channel=2,85:13]
[@540,1618:1622='human',<LOWER_ID>,85:14]
[@541,1623:1623=' ',<WS>,channel=2,85:19]
[@542,1624:1627='attL',<LOWER_ID>,85:20]
[@543,1628:1628='(',<LPAREN>,85:24]
[@544,1629:1631='xl4',<LOWER_ID>,85:25]
[@545,1632:1632=')',<RPAREN>,85:28]
[@546,1633:1633=' ',<WS>,channel=2,85:29]
[@547,1634:1634='=',<EQUAL>,85:30]
[@548,1635:1635=' ',<WS>,channel=2,85:31]
[@549,1636:1638='cow',<LOWER_ID>,85:32]
[@550,1639:1641='\n\t\t',<WS>,channel=2,85:35]
[@551,1642:1645='attW',<LOWER_ID>,86:2]
[@552,1646:1646='(',<LPAREN>,86:6]
[@553,1647:1649='xw1',<LOWER_ID>,86:7]
[@554,1650:1650=')',<RPAREN>,86:10]
[@555,1651:1651=' ',<WS>,channel=2,86:11]
[@556,1652:1652='=',<EQUAL>,86:12]
[@557,1653:1653=' ',<WS>,channel=2,86:13]
[@558,1654:1657='fish',<LOWER_ID>,86:14]
[@559,1658:1658=' ',<WS>,channel=2,86:18]
[@560,1659:1662='attW',<LOWER_ID>,86:19]
[@561,1663:1663='(',<LPAREN>,86:23]
[@562,1664:1666='xw2',<LOWER_ID>,86:24]
[@563,1667:1667=')',<RPAREN>,86:27]
[@564,1668:1668=' ',<WS>,channel=2,86:28]
[@565,1669:1669='=',<EQUAL>,86:29]
[@566,1670:1670=' ',<WS>,channel=2,86:30]
[@567,1671:1675='gecko',<LOWER_ID>,86:31]
[@568,1676:1678='\n\t\t',<WS>,channel=2,86:36]
[@569,1679:1682='attW',<LOWER_ID>,87:2]
[@570,1683:1683='(',<LPAREN>,87:6]
[@571,1684:1686='xw3',<LOWER_ID>,87:7]
[@572,1687:1687=')',<RPAREN>,87:10]
[@573,1688:1688=' ',<WS>,channel=2,87:11]
[@574,1689:1689='=',<EQUAL>,87:12]
[@575,1690:1690=' ',<WS>,channel=2,87:13]
[@576,1691:1694='frog',<LOWER_ID>,87:14]
[@577,1695:1695=' ',<WS>,channel=2,87:18]
[@578,1696:1699='IsAL',<UPPER_ID>,87:19]
[@579,1700:1700='(',<LPAREN>,87:23]
[@580,1701:1703='xa1',<LOWER_ID>,87:24]
[@581,1704:1704=')',<RPAREN>,87:27]
[@582,1705:1705=' ',<WS>,channel=2,87:28]
[@583,1706:1706='=',<EQUAL>,87:29]
[@584,1707:1707=' ',<WS>,channel=2,87:30]
[@585,1708:1710='xl1',<LOWER_ID>,87:31]
[@586,1711:1713='\n\t\t',<WS>,channel=2,87:34]
[@587,1714:1717='IsAW',<UPPER_ID>,88:2]
[@588,1718:1718='(',<LPAREN>,88:6]
[@589,1719:1721='xa1',<LOWER_ID>,88:7]
[@590,1722:1722=')',<RPAREN>,88:10]
[@591,1723:1723=' ',<WS>,channel=2,88:11]
[@592,1724:1724='=',<EQUAL>,88:12]
[@593,1725:1725=' ',<WS>,channel=2,88:13]
[@594,1726:1728='xw2',<LOWER_ID>,88:14]
[@595,1729:1729=' ',<WS>,channel=2,88:17]
[@596,1730:1733='attA',<LOWER_ID>,88:18]
[@597,1734:1734='(',<LPAREN>,88:22]
[@598,1735:1737='xa1',<LOWER_ID>,88:23]
[@599,1738:1738=')',<RPAREN>,88:26]
[@600,1739:1739=' ',<WS>,channel=2,88:27]
[@601,1740:1740='=',<EQUAL>,88:28]
[@602,1741:1741=' ',<WS>,channel=2,88:29]
[@603,1742:1746='gecko',<LOWER_ID>,88:30]
[@604,1747:1747='\n',<WS>,channel=2,88:35]
[@605,1748:1748='}',<RBRACE>,89:0]
[@606,1749:1751=' \n\n',<WS>,channel=2,89:1]
[@607,1752:1760='transform',<'transform'>,91:0]
[@608,1761:1761=' ',<WS>,channel=2,91:9]
[@609,1762:1762='t',<LOWER_ID>,91:10]
[@610,1763:1763=' ',<WS>,channel=2,91:11]
[@611,1764:1764='=',<EQUAL>,91:12]
[@612,1765:1765=' ',<WS>,channel=2,91:13]
[@613,1766:1772='literal',<'literal'>,91:14]
[@614,1773:1773=' ',<WS>,channel=2,91:21]
[@615,1774:1774=':',<COLON>,91:22]
[@616,1775:1775=' ',<WS>,channel=2,91:23]
[@617,1776:1777='I1',<UPPER_ID>,91:24]
[@618,1778:1778=' ',<WS>,channel=2,91:26]
[@619,1779:1780='->',<RARROW>,91:27]
[@620,1781:1781=' ',<WS>,channel=2,91:29]
[@621,1782:1782='I',<UPPER_ID>,91:30]
[@622,1783:1783=' ',<WS>,channel=2,91:31]
[@623,1784:1784='{',<LBRACE>,91:32]
[@624,1785:1786='\n\t',<WS>,channel=2,91:33]
[@625,1787:1796='generators',<'generators'>,92:1]
[@626,1797:1800=' \n\t\t',<WS>,channel=2,92:11]
[@627,1801:1803='xa1',<LOWER_ID>,93:2]
[@628,1804:1804=' ',<WS>,channel=2,93:5]
[@629,1805:1806='->',<RARROW>,93:6]
[@630,1807:1807=' ',<WS>,channel=2,93:8]
[@631,1808:1809='a1',<LOWER_ID>,93:9]
[@632,1810:1812='\n\t\t',<WS>,channel=2,93:11]
[@633,1813:1815='xl1',<LOWER_ID>,94:2]
[@634,1816:1816=' ',<WS>,channel=2,94:5]
[@635,1817:1818='->',<RARROW>,94:6]
[@636,1819:1819=' ',<WS>,channel=2,94:8]
[@637,1820:1821='l1',<LOWER_ID>,94:9]
[@638,1822:1824='\n\t\t',<WS>,channel=2,94:11]
[@639,1825:1827='xl2',<LOWER_ID>,95:2]
[@640,1828:1828=' ',<WS>,channel=2,95:5]
[@641,1829:1830='->',<RARROW>,95:6]
[@642,1831:1831=' ',<WS>,channel=2,95:8]
[@643,1832:1833='l2',<LOWER_ID>,95:9]
[@644,1834:1836='\n\t\t',<WS>,channel=2,95:11]
[@645,1837:1839='xl3',<LOWER_ID>,96:2]
[@646,1840:1840=' ',<WS>,channel=2,96:5]
[@647,1841:1842='->',<RARROW>,96:6]
[@648,1843:1843=' ',<WS>,channel=2,96:8]
[@649,1844:1845='l3',<LOWER_ID>,96:9]
[@650,1846:1848='\n\t\t',<WS>,channel=2,96:11]
[@651,1849:1851='xl4',<LOWER_ID>,97:2]
[@652,1852:1852=' ',<WS>,channel=2,97:5]
[@653,1853:1854='->',<RARROW>,97:6]
[@654,1855:1855=' ',<WS>,channel=2,97:8]
[@655,1856:1857='l4',<LOWER_ID>,97:9]
[@656,1858:1860='\n\t\t',<WS>,channel=2,97:11]
[@657,1861:1863='xw1',<LOWER_ID>,98:2]
[@658,1864:1864=' ',<WS>,channel=2,98:5]
[@659,1865:1866='->',<RARROW>,98:6]
[@660,1867:1867=' ',<WS>,channel=2,98:8]
[@661,1868:1869='w1',<LOWER_ID>,98:9]
[@662,1870:1872='\n\t\t',<WS>,channel=2,98:11]
[@663,1873:1875='xw2',<LOWER_ID>,99:2]
[@664,1876:1876=' ',<WS>,channel=2,99:5]
[@665,1877:1878='->',<RARROW>,99:6]
[@666,1879:1879=' ',<WS>,channel=2,99:8]
[@667,1880:1881='w2',<LOWER_ID>,99:9]
[@668,1882:1884='\n\t\t',<WS>,channel=2,99:11]
[@669,1885:1887='xw3',<LOWER_ID>,100:2]
[@670,1888:1888=' ',<WS>,channel=2,100:5]
[@671,1889:1890='->',<RARROW>,100:6]
[@672,1891:1891=' ',<WS>,channel=2,100:8]
[@673,1892:1893='w3',<LOWER_ID>,100:9]
[@674,1894:1894='\n',<WS>,channel=2,100:11]
[@675,1895:1895='}',<RBRACE>,101:0]
[@676,1896:1898=' \n\n',<WS>,channel=2,101:1]
[@677,1899:1907='transform',<'transform'>,103:0]
[@678,1908:1908=' ',<WS>,channel=2,103:9]
[@679,1909:1909='u',<LOWER_ID>,103:10]
[@680,1910:1910=' ',<WS>,channel=2,103:11]
[@681,1911:1911='=',<EQUAL>,103:12]
[@682,1912:1912=' ',<WS>,channel=2,103:13]
[@683,1913:1917='sigma',<'sigma'>,103:14]
[@684,1918:1918=' ',<WS>,channel=2,103:19]
[@685,1919:1919='F',<UPPER_ID>,103:20]
[@686,1920:1920=' ',<WS>,channel=2,103:21]
[@687,1921:1921='t',<LOWER_ID>,103:22]
[@688,1922:1923='\n\n',<WS>,channel=2,103:23]
[@689,1924:1931='instance',<'instance'>,105:0]
[@690,1932:1932=' ',<WS>,channel=2,105:8]
[@691,1933:1933='K',<UPPER_ID>,105:9]
[@692,1934:1934=' ',<WS>,channel=2,105:10]
[@693,1935:1935='=',<EQUAL>,105:11]
[@694,1936:1936=' ',<WS>,channel=2,105:12]
[@695,1937:1941='delta',<'delta'>,105:13]
[@696,1942:1942=' ',<WS>,channel=2,105:18]
[@697,1943:1943='F',<UPPER_ID>,105:19]
[@698,1944:1944=' ',<WS>,channel=2,105:20]
[@699,1945:1945='J',<UPPER_ID>,105:21]
[@700,1946:1947='\n\n',<WS>,channel=2,105:22]
[@701,1948:1956='transform',<'transform'>,107:0]
[@702,1957:1957=' ',<WS>,channel=2,107:9]
[@703,1958:1958='v',<LOWER_ID>,107:10]
[@704,1959:1959=' ',<WS>,channel=2,107:11]
[@705,1960:1960='=',<EQUAL>,107:12]
[@706,1961:1961=' ',<WS>,channel=2,107:13]
[@707,1962:1965='unit',<'unit'>,107:14]
[@708,1966:1966=' ',<WS>,channel=2,107:18]
[@709,1967:1967='F',<UPPER_ID>,107:19]
[@710,1968:1968=' ',<WS>,channel=2,107:20]
[@711,1969:1969='I',<UPPER_ID>,107:21]
[@712,1970:1971='\n\n',<WS>,channel=2,107:22]
[@713,1972:2033='//////////////////////////////////////////////////////////////',<LINE_COMMENT>,channel=2,109:0]
[@714,2034:2034='\n',<WS>,channel=2,109:62]
[@715,2035:2103='//this particular migration can also be done as a colimit as follows.',<LINE_COMMENT>,channel=2,110:0]
[@716,2104:2105='\n\n',<WS>,channel=2,110:69]
[@717,2106:2111='schema',<'schema'>,112:0]
[@718,2112:2112=' ',<WS>,channel=2,112:6]
[@719,2113:2118='Animal',<UPPER_ID>,112:7]
[@720,2119:2119=' ',<WS>,channel=2,112:13]
[@721,2120:2120='=',<EQUAL>,112:14]
[@722,2121:2121=' ',<WS>,channel=2,112:15]
[@723,2122:2128='literal',<'literal'>,112:16]
[@724,2129:2129=' ',<WS>,channel=2,112:23]
[@725,2130:2130=':',<COLON>,112:24]
[@726,2131:2131=' ',<WS>,channel=2,112:25]
[@727,2132:2135='Type',<UPPER_ID>,112:26]
[@728,2136:2136=' ',<WS>,channel=2,112:30]
[@729,2137:2137='{',<LBRACE>,112:31]
[@730,2138:2140='\n  ',<WS>,channel=2,112:32]
[@731,2141:2148='entities',<'entities'>,113:2]
[@732,2149:2153='\n    ',<WS>,channel=2,113:10]
[@733,2154:2154='A',<UPPER_ID>,114:4]
[@734,2155:2157='\n  ',<WS>,channel=2,114:5]
[@735,2158:2167='attributes',<'attributes'>,115:2]
[@736,2168:2172='\n    ',<WS>,channel=2,115:12]
[@737,2173:2176='name',<LOWER_ID>,116:4]
[@738,2177:2177=' ',<WS>,channel=2,116:8]
[@739,2178:2178=':',<COLON>,116:9]
[@740,2179:2179=' ',<WS>,channel=2,116:10]
[@741,2180:2180='A',<UPPER_ID>,116:11]
[@742,2181:2181=' ',<WS>,channel=2,116:12]
[@743,2182:2183='->',<RARROW>,116:13]
[@744,2184:2184=' ',<WS>,channel=2,116:15]
[@745,2185:2190='String',<UPPER_ID>,116:16]
[@746,2191:2191='\n',<WS>,channel=2,116:22]
[@747,2192:2192='}',<RBRACE>,117:0]
[@748,2193:2194='\n\n',<WS>,channel=2,117:1]
[@749,2195:2202='instance',<'instance'>,119:0]
[@750,2203:2203=' ',<WS>,channel=2,119:8]
[@751,2204:2209='i_land',<LOWER_ID>,119:9]
[@752,2210:2210=' ',<WS>,channel=2,119:15]
[@753,2211:2211='=',<EQUAL>,119:16]
[@754,2212:2212=' ',<WS>,channel=2,119:17]
[@755,2213:2219='literal',<'literal'>,119:18]
[@756,2220:2220=' ',<WS>,channel=2,119:25]
[@757,2221:2221=':',<COLON>,119:26]
[@758,2222:2222=' ',<WS>,channel=2,119:27]
[@759,2223:2228='Animal',<UPPER_ID>,119:28]
[@760,2229:2229=' ',<WS>,channel=2,119:34]
[@761,2230:2230='{',<LBRACE>,119:35]
[@762,2231:2233='\n  ',<WS>,channel=2,119:36]
[@763,2234:2243='generators',<'generators'>,120:2]
[@764,2244:2245='\n\t',<WS>,channel=2,120:12]
[@765,2246:2248='la1',<LOWER_ID>,121:1]
[@766,2249:2249=' ',<WS>,channel=2,121:4]
[@767,2250:2252='la2',<LOWER_ID>,121:5]
[@768,2253:2253=' ',<WS>,channel=2,121:8]
[@769,2254:2256='la3',<LOWER_ID>,121:9]
[@770,2257:2257=' ',<WS>,channel=2,121:12]
[@771,2258:2260='la4',<LOWER_ID>,121:13]
[@772,2261:2261=' ',<WS>,channel=2,121:16]
[@773,2262:2264='la5',<LOWER_ID>,121:17]
[@774,2265:2265=' ',<WS>,channel=2,121:20]
[@775,2266:2266=':',<COLON>,121:21]
[@776,2267:2267=' ',<WS>,channel=2,121:22]
[@777,2268:2268='A',<UPPER_ID>,121:23]
[@778,2269:2271='\n  ',<WS>,channel=2,121:24]
[@779,2272:2286='multi_equations',<'multi_equations'>,122:2]
[@780,2287:2288='\n\t',<WS>,channel=2,122:17]
[@781,2289:2292='name',<LOWER_ID>,123:1]
[@782,2293:2293=' ',<WS>,channel=2,123:5]
[@783,2294:2295='->',<RARROW>,123:6]
[@784,2296:2296=' ',<WS>,channel=2,123:8]
[@785,2297:2297='{',<LBRACE>,123:9]
[@786,2298:2300='la1',<LOWER_ID>,123:10]
[@787,2301:2301=' ',<WS>,channel=2,123:13]
[@788,2302:2306='gecko',<LOWER_ID>,123:14]
[@789,2307:2307=',',<COMMA>,123:19]
[@790,2308:2308=' ',<WS>,channel=2,123:20]
[@791,2309:2311='la2',<LOWER_ID>,123:21]
[@792,2312:2312=' ',<WS>,channel=2,123:24]
[@793,2313:2316='frog',<LOWER_ID>,123:25]
[@794,2317:2317=',',<COMMA>,123:29]
[@795,2318:2318=' ',<WS>,channel=2,123:30]
[@796,2319:2321='la3',<LOWER_ID>,123:31]
[@797,2322:2322=' ',<WS>,channel=2,123:34]
[@798,2323:2327='human',<LOWER_ID>,123:35]
[@799,2328:2328=',',<COMMA>,123:40]
[@800,2329:2329=' ',<WS>,channel=2,123:41]
[@801,2330:2332='la4',<LOWER_ID>,123:42]
[@802,2333:2333=' ',<WS>,channel=2,123:45]
[@803,2334:2336='cow',<LOWER_ID>,123:46]
[@804,2337:2337=',',<COMMA>,123:49]
[@805,2338:2338=' ',<WS>,channel=2,123:50]
[@806,2339:2341='la5',<LOWER_ID>,123:51]
[@807,2342:2342=' ',<WS>,channel=2,123:54]
[@808,2343:2347='horse',<LOWER_ID>,123:55]
[@809,2348:2348='}',<RBRACE>,123:60]
[@810,2349:2351='  \n',<WS>,channel=2,123:61]
[@811,2352:2352='}',<RBRACE>,124:0]
[@812,2353:2354='\n\n',<WS>,channel=2,124:1]
[@813,2355:2362='instance',<'instance'>,126:0]
[@814,2363:2363=' ',<WS>,channel=2,126:8]
[@815,2364:2370='i_water',<LOWER_ID>,126:9]
[@816,2371:2371=' ',<WS>,channel=2,126:16]
[@817,2372:2372='=',<EQUAL>,126:17]
[@818,2373:2373=' ',<WS>,channel=2,126:18]
[@819,2374:2380='literal',<'literal'>,126:19]
[@820,2381:2381=' ',<WS>,channel=2,126:26]
[@821,2382:2382=':',<COLON>,126:27]
[@822,2383:2383=' ',<WS>,channel=2,126:28]
[@823,2384:2389='Animal',<UPPER_ID>,126:29]
[@824,2390:2390=' ',<WS>,channel=2,126:35]
[@825,2391:2391='{',<LBRACE>,126:36]
[@826,2392:2394='\n  ',<WS>,channel=2,126:37]
[@827,2395:2404='generators',<'generators'>,127:2]
[@828,2405:2406='\n\t',<WS>,channel=2,127:12]
[@829,2407:2409='wa1',<LOWER_ID>,128:1]
[@830,2410:2410=' ',<WS>,channel=2,128:4]
[@831,2411:2413='wa2',<LOWER_ID>,128:5]
[@832,2414:2414=' ',<WS>,channel=2,128:8]
[@833,2415:2417='wa3',<LOWER_ID>,128:9]
[@834,2418:2418=' ',<WS>,channel=2,128:12]
[@835,2419:2421='wa4',<LOWER_ID>,128:13]
[@836,2422:2422=' ',<WS>,channel=2,128:16]
[@837,2423:2423=':',<COLON>,128:17]
[@838,2424:2424=' ',<WS>,channel=2,128:18]
[@839,2425:2425='A',<UPPER_ID>,128:19]
[@840,2426:2428='\n  ',<WS>,channel=2,128:20]
[@841,2429:2443='multi_equations',<'multi_equations'>,129:2]
[@842,2444:2445='\n\t',<WS>,channel=2,129:17]
[@843,2446:2449='name',<LOWER_ID>,130:1]
[@844,2450:2450=' ',<WS>,channel=2,130:5]
[@845,2451:2452='->',<RARROW>,130:6]
[@846,2453:2453=' ',<WS>,channel=2,130:8]
[@847,2454:2454='{',<LBRACE>,130:9]
[@848,2455:2457='wa1',<LOWER_ID>,130:10]
[@849,2458:2458=' ',<WS>,channel=2,130:13]
[@850,2459:2462='fish',<LOWER_ID>,130:14]
[@851,2463:2463=',',<COMMA>,130:18]
[@852,2464:2464=' ',<WS>,channel=2,130:19]
[@853,2465:2467='wa2',<LOWER_ID>,130:20]
[@854,2468:2468=' ',<WS>,channel=2,130:23]
[@855,2469:2473='gecko',<LOWER_ID>,130:24]
[@856,2474:2474=',',<COMMA>,130:29]
[@857,2475:2475=' ',<WS>,channel=2,130:30]
[@858,2476:2478='wa3',<LOWER_ID>,130:31]
[@859,2479:2479=' ',<WS>,channel=2,130:34]
[@860,2480:2483='frog',<LOWER_ID>,130:35]
[@861,2484:2484=',',<COMMA>,130:39]
[@862,2485:2485=' ',<WS>,channel=2,130:40]
[@863,2486:2488='wa4',<LOWER_ID>,130:41]
[@864,2489:2489=' ',<WS>,channel=2,130:44]
[@865,2490:2496='dolphin',<LOWER_ID>,130:45]
[@866,2497:2497='}',<RBRACE>,130:52]
[@867,2498:2499=' \n',<WS>,channel=2,130:53]
[@868,2500:2500='}',<RBRACE>,131:0]
[@869,2501:2502='\n\n',<WS>,channel=2,131:1]
[@870,2503:2510='instance',<'instance'>,133:0]
[@871,2511:2511=' ',<WS>,channel=2,133:8]
[@872,2512:2522='i_amphibian',<LOWER_ID>,133:9]
[@873,2523:2523=' ',<WS>,channel=2,133:20]
[@874,2524:2524='=',<EQUAL>,133:21]
[@875,2525:2525=' ',<WS>,channel=2,133:22]
[@876,2526:2532='literal',<'literal'>,133:23]
[@877,2533:2533=' ',<WS>,channel=2,133:30]
[@878,2534:2534=':',<COLON>,133:31]
[@879,2535:2535=' ',<WS>,channel=2,133:32]
[@880,2536:2541='Animal',<UPPER_ID>,133:33]
[@881,2542:2542=' ',<WS>,channel=2,133:39]
[@882,2543:2543='{',<LBRACE>,133:40]
[@883,2544:2546='\n  ',<WS>,channel=2,133:41]
[@884,2547:2556='generators',<'generators'>,134:2]
[@885,2557:2558='\n\t',<WS>,channel=2,134:12]
[@886,2559:2561='aa1',<LOWER_ID>,135:1]
[@887,2562:2562=' ',<WS>,channel=2,135:4]
[@888,2563:2565='aa2',<LOWER_ID>,135:5]
[@889,2566:2566=' ',<WS>,channel=2,135:8]
[@890,2567:2567=':',<COLON>,135:9]
[@891,2568:2568=' ',<WS>,channel=2,135:10]
[@892,2569:2569='A',<UPPER_ID>,135:11]
[@893,2570:2572='\n  ',<WS>,channel=2,135:12]
[@894,2573:2587='multi_equations',<'multi_equations'>,136:2]
[@895,2588:2589='\n\t',<WS>,channel=2,136:17]
[@896,2590:2593='name',<LOWER_ID>,137:1]
[@897,2594:2594=' ',<WS>,channel=2,137:5]
[@898,2595:2596='->',<RARROW>,137:6]
[@899,2597:2597=' ',<WS>,channel=2,137:8]
[@900,2598:2598='{',<LBRACE>,137:9]
[@901,2599:2601='aa1',<LOWER_ID>,137:10]
[@902,2602:2602=' ',<WS>,channel=2,137:13]
[@903,2603:2607='gecko',<LOWER_ID>,137:14]
[@904,2608:2608=',',<COMMA>,137:19]
[@905,2609:2609=' ',<WS>,channel=2,137:20]
[@906,2610:2612='aa2',<LOWER_ID>,137:21]
[@907,2613:2613=' ',<WS>,channel=2,137:24]
[@908,2614:2617='frog',<LOWER_ID>,137:25]
[@909,2618:2618='}',<RBRACE>,137:29]
[@910,2619:2621='  \n',<WS>,channel=2,137:30]
[@911,2622:2622='}',<RBRACE>,138:0]
[@912,2623:2624='\n\n',<WS>,channel=2,138:1]
[@913,2625:2633='transform',<'transform'>,140:0]
[@914,2634:2634=' ',<WS>,channel=2,140:9]
[@915,2635:2644='t_amphland',<LOWER_ID>,140:10]
[@916,2645:2645=' ',<WS>,channel=2,140:20]
[@917,2646:2646='=',<EQUAL>,140:21]
[@918,2647:2647=' ',<WS>,channel=2,140:22]
[@919,2648:2654='literal',<'literal'>,140:23]
[@920,2655:2655=' ',<WS>,channel=2,140:30]
[@921,2656:2656=':',<COLON>,140:31]
[@922,2657:2657=' ',<WS>,channel=2,140:32]
[@923,2658:2668='i_amphibian',<LOWER_ID>,140:33]
[@924,2669:2669=' ',<WS>,channel=2,140:44]
[@925,2670:2671='->',<RARROW>,140:45]
[@926,2672:2672=' ',<WS>,channel=2,140:47]
[@927,2673:2678='i_land',<LOWER_ID>,140:48]
[@928,2679:2679=' ',<WS>,channel=2,140:54]
[@929,2680:2680='{',<LBRACE>,140:55]
[@930,2681:2683='\n  ',<WS>,channel=2,140:56]
[@931,2684:2693='generators',<'generators'>,141:2]
[@932,2694:2695='\n\t',<WS>,channel=2,141:12]
[@933,2696:2698='aa1',<LOWER_ID>,142:1]
[@934,2699:2699=' ',<WS>,channel=2,142:4]
[@935,2700:2701='->',<RARROW>,142:5]
[@936,2702:2702=' ',<WS>,channel=2,142:7]
[@937,2703:2705='la1',<LOWER_ID>,142:8]
[@938,2706:2706=' ',<WS>,channel=2,142:11]
[@939,2707:2744='// match amphibian gecko to land gecko',<LINE_COMMENT>,channel=2,142:12]
[@940,2745:2746='\n\t',<WS>,channel=2,142:50]
[@941,2747:2749='aa2',<LOWER_ID>,143:1]
[@942,2750:2750=' ',<WS>,channel=2,143:4]
[@943,2751:2752='->',<RARROW>,143:5]
[@944,2753:2753=' ',<WS>,channel=2,143:7]
[@945,2754:2756='la2',<LOWER_ID>,143:8]
[@946,2757:2757=' ',<WS>,channel=2,143:11]
[@947,2758:2793='// match amphibian frog to land frog',<LINE_COMMENT>,channel=2,143:12]
[@948,2794:2794='\n',<WS>,channel=2,143:48]
[@949,2795:2795='}',<RBRACE>,144:0]
[@950,2796:2797='\n\n',<WS>,channel=2,144:1]
[@951,2798:2806='transform',<'transform'>,146:0]
[@952,2807:2807=' ',<WS>,channel=2,146:9]
[@953,2808:2818='t_amphwater',<LOWER_ID>,146:10]
[@954,2819:2819=' ',<WS>,channel=2,146:21]
[@955,2820:2820='=',<EQUAL>,146:22]
[@956,2821:2821=' ',<WS>,channel=2,146:23]
[@957,2822:2828='literal',<'literal'>,146:24]
[@958,2829:2829=' ',<WS>,channel=2,146:31]
[@959,2830:2830=':',<COLON>,146:32]
[@960,2831:2831=' ',<WS>,channel=2,146:33]
[@961,2832:2842='i_amphibian',<LOWER_ID>,146:34]
[@962,2843:2843=' ',<WS>,channel=2,146:45]
[@963,2844:2845='->',<RARROW>,146:46]
[@964,2846:2846=' ',<WS>,channel=2,146:48]
[@965,2847:2853='i_water',<LOWER_ID>,146:49]
[@966,2854:2854=' ',<WS>,channel=2,146:56]
[@967,2855:2855='{',<LBRACE>,146:57]
[@968,2856:2858='\n  ',<WS>,channel=2,146:58]
[@969,2859:2868='generators',<'generators'>,147:2]
[@970,2869:2870='\n\t',<WS>,channel=2,147:12]
[@971,2871:2873='aa1',<LOWER_ID>,148:1]
[@972,2874:2874=' ',<WS>,channel=2,148:4]
[@973,2875:2876='->',<RARROW>,148:5]
[@974,2877:2877=' ',<WS>,channel=2,148:7]
[@975,2878:2880='wa2',<LOWER_ID>,148:8]
[@976,2881:2881=' ',<WS>,channel=2,148:11]
[@977,2882:2920='// match amphibian gecko to water gecko',<LINE_COMMENT>,channel=2,148:12]
[@978,2921:2922='\n\t',<WS>,channel=2,148:51]
[@979,2923:2925='aa2',<LOWER_ID>,149:1]
[@980,2926:2926=' ',<WS>,channel=2,149:4]
[@981,2927:2928='->',<RARROW>,149:5]
[@982,2929:2929=' ',<WS>,channel=2,149:7]
[@983,2930:2932='wa3',<LOWER_ID>,149:8]
[@984,2933:2933=' ',<WS>,channel=2,149:11]
[@985,2934:2970='// match amphibian frog to water frog',<LINE_COMMENT>,channel=2,149:12]
[@986,2971:2971='\n',<WS>,channel=2,149:49]
[@987,2972:2972='}',<RBRACE>,150:0]
[@988,2973:2974='\n\n',<WS>,channel=2,150:1]
[@989,2975:2979='graph',<'graph'>,152:0]
[@990,2980:2980=' ',<WS>,channel=2,152:5]
[@991,2981:2984='Span',<UPPER_ID>,152:6]
[@992,2985:2985=' ',<WS>,channel=2,152:10]
[@993,2986:2986='=',<EQUAL>,152:11]
[@994,2987:2987=' ',<WS>,channel=2,152:12]
[@995,2988:2994='literal',<'literal'>,152:13]
[@996,2995:2995=' ',<WS>,channel=2,152:20]
[@997,2996:2996='{',<LBRACE>,152:21]
[@998,2997:2999='\n  ',<WS>,channel=2,152:22]
[@999,3000:3004='nodes',<'nodes'>,153:2]
[@1000,3005:3006='\n\t',<WS>,channel=2,153:7]
[@1001,3007:3009='Amp',<UPPER_ID>,154:1]
[@1002,3010:3010=' ',<WS>,channel=2,154:4]
[@1003,3011:3013='Lan',<UPPER_ID>,154:5]
[@1004,3014:3014=' ',<WS>,channel=2,154:8]
[@1005,3015:3017='Wat',<UPPER_ID>,154:9]
[@1006,3018:3018=' ',<WS>,channel=2,154:12]
[@1007,3019:3053='// Amphibian LandAnimal WaterAnimal',<LINE_COMMENT>,channel=2,154:13]
[@1008,3054:3056='\n  ',<WS>,channel=2,154:48]
[@1009,3057:3061='edges',<'edges'>,155:2]
[@1010,3062:3063='\n\t',<WS>,channel=2,155:7]
[@1011,3064:3069='AmpLan',<UPPER_ID>,156:1]
[@1012,3070:3070=' ',<WS>,channel=2,156:7]
[@1013,3071:3071=':',<COLON>,156:8]
[@1014,3072:3072=' ',<WS>,channel=2,156:9]
[@1015,3073:3075='Amp',<UPPER_ID>,156:10]
[@1016,3076:3076=' ',<WS>,channel=2,156:13]
[@1017,3077:3078='->',<RARROW>,156:14]
[@1018,3079:3079=' ',<WS>,channel=2,156:16]
[@1019,3080:3082='Lan',<UPPER_ID>,156:17]
[@1020,3083:3085=' \n\t',<WS>,channel=2,156:20]
[@1021,3086:3091='AmpWat',<UPPER_ID>,157:1]
[@1022,3092:3092=' ',<WS>,channel=2,157:7]
[@1023,3093:3093=':',<COLON>,157:8]
[@1024,3094:3094=' ',<WS>,channel=2,157:9]
[@1025,3095:3097='Amp',<UPPER_ID>,157:10]
[@1026,3098:3098=' ',<WS>,channel=2,157:13]
[@1027,3099:3100='->',<RARROW>,157:14]
[@1028,3101:3101=' ',<WS>,channel=2,157:16]
[@1029,3102:3104='Wat',<UPPER_ID>,157:17]
[@1030,3105:3106=' \n',<WS>,channel=2,157:20]
[@1031,3107:3107='}',<RBRACE>,158:0]
[@1032,3108:3109='\n\n',<WS>,channel=2,158:1]
[@1033,3110:3117='instance',<'instance'>,160:0]
[@1034,3118:3118=' ',<WS>,channel=2,160:8]
[@1035,3119:3131='i_animalmerge',<LOWER_ID>,160:9]
[@1036,3132:3132=' ',<WS>,channel=2,160:22]
[@1037,3133:3133='=',<EQUAL>,160:23]
[@1038,3134:3134=' ',<WS>,channel=2,160:24]
[@1039,3135:3141='colimit',<'colimit'>,160:25]
[@1040,3142:3142=' ',<WS>,channel=2,160:32]
[@1041,3143:3146='Span',<UPPER_ID>,160:33]
[@1042,3147:3147=' ',<WS>,channel=2,160:37]
[@1043,3148:3153='Animal',<UPPER_ID>,160:38]
[@1044,3154:3154=' ',<WS>,channel=2,160:44]
[@1045,3155:3155='{',<LBRACE>,160:45]
[@1046,3156:3158='\n  ',<WS>,channel=2,160:46]
[@1047,3159:3163='nodes',<'nodes'>,161:2]
[@1048,3164:3168='\n    ',<WS>,channel=2,161:7]
[@1049,3169:3171='Amp',<UPPER_ID>,162:4]
[@1050,3172:3172=' ',<WS>,channel=2,162:7]
[@1051,3173:3174='->',<RARROW>,162:8]
[@1052,3175:3175=' ',<WS>,channel=2,162:10]
[@1053,3176:3186='i_amphibian',<LOWER_ID>,162:11]
[@1054,3187:3191='\n    ',<WS>,channel=2,162:22]
[@1055,3192:3194='Lan',<UPPER_ID>,163:4]
[@1056,3195:3195=' ',<WS>,channel=2,163:7]
[@1057,3196:3197='->',<RARROW>,163:8]
[@1058,3198:3198=' ',<WS>,channel=2,163:10]
[@1059,3199:3204='i_land',<LOWER_ID>,163:11]
[@1060,3205:3209='\n    ',<WS>,channel=2,163:17]
[@1061,3210:3212='Wat',<UPPER_ID>,164:4]
[@1062,3213:3213=' ',<WS>,channel=2,164:7]
[@1063,3214:3215='->',<RARROW>,164:8]
[@1064,3216:3216=' ',<WS>,channel=2,164:10]
[@1065,3217:3223='i_water',<LOWER_ID>,164:11]
[@1066,3224:3226='\n  ',<WS>,channel=2,164:18]
[@1067,3227:3231='edges',<'edges'>,165:2]
[@1068,3232:3236='\n    ',<WS>,channel=2,165:7]
[@1069,3237:3242='AmpLan',<UPPER_ID>,166:4]
[@1070,3243:3243=' ',<WS>,channel=2,166:10]
[@1071,3244:3245='->',<RARROW>,166:11]
[@1072,3246:3246=' ',<WS>,channel=2,166:13]
[@1073,3247:3256='t_amphland',<LOWER_ID>,166:14]
[@1074,3257:3261='\n    ',<WS>,channel=2,166:24]
[@1075,3262:3267='AmpWat',<UPPER_ID>,167:4]
[@1076,3268:3268=' ',<WS>,channel=2,167:10]
[@1077,3269:3270='->',<RARROW>,167:11]
[@1078,3271:3271=' ',<WS>,channel=2,167:13]
[@1079,3272:3282='t_amphwater',<LOWER_ID>,167:14]
[@1080,3283:3283='\n',<WS>,channel=2,167:25]
[@1081,3284:3284='}',<RBRACE>,168:0]
[@1082,3285:3285='\n',<WS>,channel=2,168:1]
[@1083,3286:3285='<EOF>',<EOF>,169:0]
