[@0,0:56='/* see options button to disable spellcheck or outline */',<BLOCK_COMMENT>,channel=4,1:0]
[@1,57:58='\n\n',<WS>,channel=2,1:57]
[@2,59:121='//global options at start of file, see manual or options button',<LINE_COMMENT>,channel=2,3:0]
[@3,122:122='\n',<WS>,channel=2,3:63]
[@4,123:129='options',<'options'>,4:0]
[@5,130:131='\n\t',<WS>,channel=2,4:7]
[@6,132:138='timeout',<'timeout'>,5:1]
[@7,139:139=' ',<WS>,channel=2,5:8]
[@8,140:140='=',<EQUAL>,5:9]
[@9,141:141=' ',<WS>,channel=2,5:10]
[@10,142:143='30',<INTEGER>,5:11]
[@11,144:146='\n\t\n',<WS>,channel=2,5:13]
[@12,147:171='//////////// Kind comment',<LINE_COMMENT>,channel=2,7:0]
[@13,172:173='\n\n',<WS>,channel=2,7:25]
[@14,174:183='html { (* ',<HTML>,9:0]
[@15,184:194='"some html"',<HTML_MULTI_STRING>,9:10]
[@16,195:199=' *) }',<HTML_END>,9:21]
[@17,200:200=' ',<WS>,channel=2,9:26]
[@18,201:238='//be sure to escape slashes and quotes',<LINE_COMMENT>,channel=2,9:27]
[@19,239:239='\n',<WS>,channel=2,9:65]
[@20,240:247='md { (* ',<MARKDOWN>,10:0]
[@21,248:262='"some markdown"',<MD_MULTI_STRING>,10:8]
[@22,263:267=' *) }',<MD_END>,10:23]
[@23,268:269='\n\n',<WS>,channel=2,10:28]
[@24,270:292='//////////// Kind graph',<LINE_COMMENT>,channel=2,12:0]
[@25,293:294='\n\n',<WS>,channel=2,12:23]
[@26,295:299='graph',<'graph'>,14:0]
[@27,300:300=' ',<WS>,channel=2,14:5]
[@28,301:302='g1',<LOWER_ID>,14:6]
[@29,303:303=' ',<WS>,channel=2,14:8]
[@30,304:304='=',<EQUAL>,14:9]
[@31,305:305=' ',<WS>,channel=2,14:10]
[@32,306:312='literal',<'literal'>,14:11]
[@33,313:313=' ',<WS>,channel=2,14:18]
[@34,314:314='{',<LBRACE>,14:19]
[@35,315:316='\n\t',<WS>,channel=2,14:20]
[@36,317:321='nodes',<'nodes'>,15:1]
[@37,322:324='\n\t\t',<WS>,channel=2,15:6]
[@38,325:326='n1',<LOWER_ID>,16:2]
[@39,327:327=' ',<WS>,channel=2,16:4]
[@40,328:329='n2',<LOWER_ID>,16:5]
[@41,330:331='\n\t',<WS>,channel=2,16:7]
[@42,332:336='edges',<'edges'>,17:1]
[@43,337:339='\n\t\t',<WS>,channel=2,17:6]
[@44,340:340='f',<LOWER_ID>,18:2]
[@45,341:341=' ',<WS>,channel=2,18:3]
[@46,342:342=':',<COLON>,18:4]
[@47,343:343=' ',<WS>,channel=2,18:5]
[@48,344:345='n1',<LOWER_ID>,18:6]
[@49,346:346=' ',<WS>,channel=2,18:8]
[@50,347:348='->',<RARROW>,18:9]
[@51,349:349=' ',<WS>,channel=2,18:11]
[@52,350:351='n2',<LOWER_ID>,18:12]
[@53,352:354='\t\t\n',<WS>,channel=2,18:14]
[@54,355:355='}',<RBRACE>,19:0]
[@55,356:357='\n\n',<WS>,channel=2,19:1]
[@56,358:383='//////////// Kind typeside',<LINE_COMMENT>,channel=2,21:0]
[@57,384:385='\n\n',<WS>,channel=2,21:26]
[@58,386:393='typeside',<'typeside'>,23:0]
[@59,394:394=' ',<WS>,channel=2,23:8]
[@60,395:397='ty1',<LOWER_ID>,23:9]
[@61,398:398=' ',<WS>,channel=2,23:12]
[@62,399:399='=',<EQUAL>,23:13]
[@63,400:400=' ',<WS>,channel=2,23:14]
[@64,401:405='empty',<'empty'>,23:15]
[@65,406:406='\n',<WS>,channel=2,23:20]
[@66,407:414='typeside',<'typeside'>,24:0]
[@67,415:415=' ',<WS>,channel=2,24:8]
[@68,416:418='ty2',<LOWER_ID>,24:9]
[@69,419:419=' ',<WS>,channel=2,24:12]
[@70,420:420='=',<EQUAL>,24:13]
[@71,421:421=' ',<WS>,channel=2,24:14]
[@72,422:424='sql',<'sql'>,24:15]
[@73,425:425='\n',<WS>,channel=2,24:18]
[@74,426:433='typeside',<'typeside'>,25:0]
[@75,434:434=' ',<WS>,channel=2,25:8]
[@76,435:437='ty3',<LOWER_ID>,25:9]
[@77,438:438=' ',<WS>,channel=2,25:12]
[@78,439:439='=',<EQUAL>,25:13]
[@79,440:440=' ',<WS>,channel=2,25:14]
[@80,441:450='typesideOf',<'typesideOf'>,25:15]
[@81,451:451=' ',<WS>,channel=2,25:25]
[@82,452:452='(',<LPAREN>,25:26]
[@83,453:457='empty',<'empty'>,25:27]
[@84,458:458=' ',<WS>,channel=2,25:32]
[@85,459:459=':',<COLON>,25:33]
[@86,460:460=' ',<WS>,channel=2,25:34]
[@87,461:463='ty1',<LOWER_ID>,25:35]
[@88,464:464=')',<RPAREN>,25:38]
[@89,465:465='\n',<WS>,channel=2,25:39]
[@90,466:473='typeside',<'typeside'>,26:0]
[@91,474:474=' ',<WS>,channel=2,26:8]
[@92,475:477='ty4',<LOWER_ID>,26:9]
[@93,478:478=' ',<WS>,channel=2,26:12]
[@94,479:479='=',<EQUAL>,26:13]
[@95,480:480=' ',<WS>,channel=2,26:14]
[@96,481:487='literal',<'literal'>,26:15]
[@97,488:488=' ',<WS>,channel=2,26:22]
[@98,489:489='{',<LBRACE>,26:23]
[@99,490:491='\n\t',<WS>,channel=2,26:24]
[@100,492:498='imports',<'imports'>,27:1]
[@101,499:499=' ',<WS>,channel=2,27:8]
[@102,500:577='//order of sections (imports, types, ...) matters, but sections can be omitted',<LINE_COMMENT>,channel=2,27:9]
[@103,578:580='\n\t\t',<WS>,channel=2,27:87]
[@104,581:583='ty1',<LOWER_ID>,28:2]
[@105,584:586=' \n\t',<WS>,channel=2,28:5]
[@106,587:591='types',<'types'>,29:1]
[@107,592:594='\n\t\t',<WS>,channel=2,29:6]
[@108,595:597='Nat',<UPPER_ID>,30:2]
[@109,598:600='\t\n\t',<WS>,channel=2,30:5]
[@110,601:609='constants',<'constants'>,31:1]
[@111,610:612='\n\t\t',<WS>,channel=2,31:10]
[@112,613:616='zero',<LOWER_ID>,32:2]
[@113,617:617=' ',<WS>,channel=2,32:6]
[@114,618:618=':',<COLON>,32:7]
[@115,619:619=' ',<WS>,channel=2,32:8]
[@116,620:622='Nat',<UPPER_ID>,32:9]
[@117,623:624='\n\t',<WS>,channel=2,32:12]
[@118,625:633='functions',<'functions'>,33:1]
[@119,634:636='\n\t\t',<WS>,channel=2,33:10]
[@120,637:640='succ',<LOWER_ID>,34:2]
[@121,641:641=' ',<WS>,channel=2,34:6]
[@122,642:642=':',<COLON>,34:7]
[@123,643:643=' ',<WS>,channel=2,34:8]
[@124,644:646='Nat',<UPPER_ID>,34:9]
[@125,647:647=' ',<WS>,channel=2,34:12]
[@126,648:649='->',<RARROW>,34:13]
[@127,650:650=' ',<WS>,channel=2,34:15]
[@128,651:653='Nat',<UPPER_ID>,34:16]
[@129,654:656='\n\t\t',<WS>,channel=2,34:19]
[@130,657:660='plus',<LOWER_ID>,35:2]
[@131,661:661=' ',<WS>,channel=2,35:6]
[@132,662:662=':',<COLON>,35:7]
[@133,663:663=' ',<WS>,channel=2,35:8]
[@134,664:666='Nat',<UPPER_ID>,35:9]
[@135,667:667=',',<COMMA>,35:12]
[@136,668:668=' ',<WS>,channel=2,35:13]
[@137,669:671='Nat',<UPPER_ID>,35:14]
[@138,672:672=' ',<WS>,channel=2,35:17]
[@139,673:674='->',<RARROW>,35:18]
[@140,675:675=' ',<WS>,channel=2,35:20]
[@141,676:678='Nat',<UPPER_ID>,35:21]
[@142,679:680='\n\t',<WS>,channel=2,35:24]
[@143,681:690='java_types',<'java_types'>,36:1]
[@144,691:694='\n\t \t',<WS>,channel=2,36:11]
[@145,695:700='String',<UPPER_ID>,37:3]
[@146,701:701=' ',<WS>,channel=2,37:9]
[@147,702:702='=',<EQUAL>,37:10]
[@148,703:703=' ',<WS>,channel=2,37:11]
[@149,704:721='"java.lang.String"',<STRING>,37:12]
[@150,722:723='\n\t',<WS>,channel=2,37:30]
[@151,724:737='java_constants',<'java_constants'>,38:1]
[@152,738:741='\n\t \t',<WS>,channel=2,38:15]
[@153,742:747='String',<UPPER_ID>,39:3]
[@154,748:748=' ',<WS>,channel=2,39:9]
[@155,749:749='=',<EQUAL>,39:10]
[@156,750:750=' ',<WS>,channel=2,39:11]
[@157,751:767='"return input[0]"',<STRING>,39:12]
[@158,768:770='\t\n\t',<WS>,channel=2,39:29]
[@159,771:784='java_functions',<'java_functions'>,40:1]
[@160,785:788='\n\t \t',<WS>,channel=2,40:15]
[@161,789:794='append',<LOWER_ID>,41:3]
[@162,795:795=' ',<WS>,channel=2,41:9]
[@163,796:796=':',<COLON>,41:10]
[@164,797:797=' ',<WS>,channel=2,41:11]
[@165,798:803='String',<UPPER_ID>,41:12]
[@166,804:804=',',<COMMA>,41:18]
[@167,805:805=' ',<WS>,channel=2,41:19]
[@168,806:811='String',<UPPER_ID>,41:20]
[@169,812:812=' ',<WS>,channel=2,41:26]
[@170,813:814='->',<RARROW>,41:27]
[@171,815:815=' ',<WS>,channel=2,41:29]
[@172,816:821='String',<UPPER_ID>,41:30]
[@173,822:822=' ',<WS>,channel=2,41:36]
[@174,823:823='=',<EQUAL>,41:37]
[@175,824:824=' ',<WS>,channel=2,41:38]
[@176,825:852='"return input[0] + input[1]"',<STRING>,41:39]
[@177,853:856='\t\t\n\t',<WS>,channel=2,41:67]
[@178,857:865='equations',<'equations'>,42:1]
[@179,866:869='\t\n\t\t',<WS>,channel=2,42:10]
[@180,870:875='forall',<'forall'>,43:2]
[@181,876:876=' ',<WS>,channel=2,43:8]
[@182,877:877='x',<LOWER_ID>,43:9]
[@183,878:878='.',<DOT>,43:10]
[@184,879:879=' ',<WS>,channel=2,43:11]
[@185,880:883='plus',<LOWER_ID>,43:12]
[@186,884:884='(',<LPAREN>,43:16]
[@187,885:888='zero',<LOWER_ID>,43:17]
[@188,889:889=',',<COMMA>,43:21]
[@189,890:890=' ',<WS>,channel=2,43:22]
[@190,891:891='x',<LOWER_ID>,43:23]
[@191,892:892=')',<RPAREN>,43:24]
[@192,893:893=' ',<WS>,channel=2,43:25]
[@193,894:894='=',<EQUAL>,43:26]
[@194,895:895=' ',<WS>,channel=2,43:27]
[@195,896:896='x',<LOWER_ID>,43:28]
[@196,897:900='\n\t \t',<WS>,channel=2,43:29]
[@197,901:906='forall',<'forall'>,44:3]
[@198,907:907=' ',<WS>,channel=2,44:9]
[@199,908:908='x',<LOWER_ID>,44:10]
[@200,909:909=',',<COMMA>,44:11]
[@201,910:910=' ',<WS>,channel=2,44:12]
[@202,911:911='y',<LOWER_ID>,44:13]
[@203,912:912='.',<DOT>,44:14]
[@204,913:913=' ',<WS>,channel=2,44:15]
[@205,914:917='plus',<LOWER_ID>,44:16]
[@206,918:918='(',<LPAREN>,44:20]
[@207,919:922='succ',<LOWER_ID>,44:21]
[@208,923:923='(',<LPAREN>,44:25]
[@209,924:924='x',<LOWER_ID>,44:26]
[@210,925:925=')',<RPAREN>,44:27]
[@211,926:926=',',<COMMA>,44:28]
[@212,927:927='y',<LOWER_ID>,44:29]
[@213,928:928=')',<RPAREN>,44:30]
[@214,929:929=' ',<WS>,channel=2,44:31]
[@215,930:930='=',<EQUAL>,44:32]
[@216,931:931=' ',<WS>,channel=2,44:33]
[@217,932:935='succ',<LOWER_ID>,44:34]
[@218,936:936='(',<LPAREN>,44:38]
[@219,937:940='plus',<LOWER_ID>,44:39]
[@220,941:941='(',<LPAREN>,44:43]
[@221,942:942='x',<LOWER_ID>,44:44]
[@222,943:943=',',<COMMA>,44:45]
[@223,944:944='y',<LOWER_ID>,44:46]
[@224,945:945=')',<RPAREN>,44:47]
[@225,946:946=')',<RPAREN>,44:48]
[@226,947:949='\n\t ',<WS>,channel=2,44:49]
[@227,950:956='options',<'options'>,45:2]
[@228,957:960='\n\t \t',<WS>,channel=2,45:9]
[@229,961:966='prover',<'prover'>,46:3]
[@230,967:967=' ',<WS>,channel=2,46:9]
[@231,968:968='=',<EQUAL>,46:10]
[@232,969:969=' ',<WS>,channel=2,46:11]
[@233,970:979='completion',<'completion'>,46:12]
[@234,980:981='\t\n',<WS>,channel=2,46:22]
[@235,982:982='}',<RBRACE>,47:0]
[@236,983:984='\n\n',<WS>,channel=2,47:1]
[@237,985:1008='//////////// Kind schema',<LINE_COMMENT>,channel=2,49:0]
[@238,1009:1010='\n\n',<WS>,channel=2,49:24]
[@239,1011:1016='schema',<'schema'>,51:0]
[@240,1017:1017=' ',<WS>,channel=2,51:6]
[@241,1018:1019='s1',<LOWER_ID>,51:7]
[@242,1020:1020=' ',<WS>,channel=2,51:9]
[@243,1021:1021='=',<EQUAL>,51:10]
[@244,1022:1022=' ',<WS>,channel=2,51:11]
[@245,1023:1027='empty',<'empty'>,51:12]
[@246,1028:1028=' ',<WS>,channel=2,51:17]
[@247,1029:1029=':',<COLON>,51:18]
[@248,1030:1030=' ',<WS>,channel=2,51:19]
[@249,1031:1033='ty2',<LOWER_ID>,51:20]
[@250,1034:1034='\n',<WS>,channel=2,51:23]
[@251,1035:1040='schema',<'schema'>,52:0]
[@252,1041:1041=' ',<WS>,channel=2,52:6]
[@253,1042:1043='s2',<LOWER_ID>,52:7]
[@254,1044:1044=' ',<WS>,channel=2,52:9]
[@255,1045:1045='=',<EQUAL>,52:10]
[@256,1046:1046=' ',<WS>,channel=2,52:11]
[@257,1047:1054='schemaOf',<'schemaOf'>,52:12]
[@258,1055:1055=' ',<WS>,channel=2,52:20]
[@259,1056:1056='(',<LPAREN>,52:21]
[@260,1057:1061='empty',<'empty'>,52:22]
[@261,1062:1062=' ',<WS>,channel=2,52:27]
[@262,1063:1063=':',<COLON>,52:28]
[@263,1064:1064=' ',<WS>,channel=2,52:29]
[@264,1065:1066='s1',<LOWER_ID>,52:30]
[@265,1067:1067=')',<RPAREN>,52:32]
[@266,1068:1068='\n',<WS>,channel=2,52:33]
[@267,1069:1074='schema',<'schema'>,53:0]
[@268,1075:1075=' ',<WS>,channel=2,53:6]
[@269,1076:1077='s3',<LOWER_ID>,53:7]
[@270,1078:1078=' ',<WS>,channel=2,53:9]
[@271,1079:1079='=',<EQUAL>,53:10]
[@272,1080:1080=' ',<WS>,channel=2,53:11]
[@273,1081:1087='literal',<'literal'>,53:12]
[@274,1088:1088=' ',<WS>,channel=2,53:19]
[@275,1089:1089=':',<COLON>,53:20]
[@276,1090:1090=' ',<WS>,channel=2,53:21]
[@277,1091:1093='ty4',<LOWER_ID>,53:22]
[@278,1094:1094=' ',<WS>,channel=2,53:25]
[@279,1095:1095='{',<LBRACE>,53:26]
[@280,1096:1097='\n\t',<WS>,channel=2,53:27]
[@281,1098:1104='imports',<'imports'>,54:1]
[@282,1105:1108=' \n\t\t',<WS>,channel=2,54:8]
[@283,1109:1110='s1',<LOWER_ID>,55:2]
[@284,1111:1112='\n\t',<WS>,channel=2,55:4]
[@285,1113:1120='entities',<'entities'>,56:1]
[@286,1121:1123='\n\t\t',<WS>,channel=2,56:9]
[@287,1124:1131='Employee',<UPPER_ID>,57:2]
[@288,1132:1135=' \n\t\t',<WS>,channel=2,57:10]
[@289,1136:1145='Department',<UPPER_ID>,58:2]
[@290,1146:1147='\n\t',<WS>,channel=2,58:12]
[@291,1148:1159='foreign_keys',<'foreign_keys'>,59:1]
[@292,1160:1162='\n\t\t',<WS>,channel=2,59:13]
[@293,1163:1169='manager',<LOWER_ID>,60:2]
[@294,1170:1172='   ',<WS>,channel=2,60:9]
[@295,1173:1173=':',<COLON>,60:12]
[@296,1174:1174=' ',<WS>,channel=2,60:13]
[@297,1175:1182='Employee',<UPPER_ID>,60:14]
[@298,1183:1183=' ',<WS>,channel=2,60:22]
[@299,1184:1185='->',<RARROW>,60:23]
[@300,1186:1186=' ',<WS>,channel=2,60:25]
[@301,1187:1194='Employee',<UPPER_ID>,60:26]
[@302,1195:1197='\n\t\t',<WS>,channel=2,60:34]
[@303,1198:1204='worksIn',<LOWER_ID>,61:2]
[@304,1205:1207='   ',<WS>,channel=2,61:9]
[@305,1208:1208=':',<COLON>,61:12]
[@306,1209:1209=' ',<WS>,channel=2,61:13]
[@307,1210:1217='Employee',<UPPER_ID>,61:14]
[@308,1218:1218=' ',<WS>,channel=2,61:22]
[@309,1219:1220='->',<RARROW>,61:23]
[@310,1221:1221=' ',<WS>,channel=2,61:25]
[@311,1222:1231='Department',<UPPER_ID>,61:26]
[@312,1232:1234='\n\t\t',<WS>,channel=2,61:36]
[@313,1235:1243='secretary',<LOWER_ID>,62:2]
[@314,1244:1244=' ',<WS>,channel=2,62:11]
[@315,1245:1245=':',<COLON>,62:12]
[@316,1246:1246=' ',<WS>,channel=2,62:13]
[@317,1247:1256='Department',<UPPER_ID>,62:14]
[@318,1257:1257=' ',<WS>,channel=2,62:24]
[@319,1258:1259='->',<RARROW>,62:25]
[@320,1260:1260=' ',<WS>,channel=2,62:27]
[@321,1261:1268='Employee',<UPPER_ID>,62:28]
[@322,1269:1270='\n\t',<WS>,channel=2,62:36]
[@323,1271:1284='path_equations',<'path_equations'>,63:1]
[@324,1285:1288=' \n\t\t',<WS>,channel=2,63:15]
[@325,1289:1295='manager',<LOWER_ID>,64:2]
[@326,1296:1296='.',<DOT>,64:9]
[@327,1297:1303='manager',<LOWER_ID>,64:10]
[@328,1304:1304=' ',<WS>,channel=2,64:17]
[@329,1305:1305='=',<EQUAL>,64:18]
[@330,1306:1306=' ',<WS>,channel=2,64:19]
[@331,1307:1313='manager',<LOWER_ID>,64:20]
[@332,1314:1316='\n\t\t',<WS>,channel=2,64:27]
[@333,1317:1323='manager',<LOWER_ID>,65:2]
[@334,1324:1324='.',<DOT>,65:9]
[@335,1325:1331='worksIn',<LOWER_ID>,65:10]
[@336,1332:1332=' ',<WS>,channel=2,65:17]
[@337,1333:1333='=',<EQUAL>,65:18]
[@338,1334:1334=' ',<WS>,channel=2,65:19]
[@339,1335:1341='worksIn',<LOWER_ID>,65:20]
[@340,1342:1346='\n  \t\t',<WS>,channel=2,65:27]
[@341,1347:1355='secretary',<LOWER_ID>,66:4]
[@342,1356:1356='.',<DOT>,66:13]
[@343,1357:1363='worksIn',<LOWER_ID>,66:14]
[@344,1364:1364=' ',<WS>,channel=2,66:21]
[@345,1365:1365='=',<EQUAL>,66:22]
[@346,1366:1366=' ',<WS>,channel=2,66:23]
[@347,1367:1376='Department',<UPPER_ID>,66:24]
[@348,1377:1377=' ',<WS>,channel=2,66:34]
[@349,1378:1420='//use entity name for empty (identity) path',<LINE_COMMENT>,channel=2,66:35]
[@350,1421:1424='\n  \t',<WS>,channel=2,66:78]
[@351,1425:1434='attributes',<'attributes'>,67:3]
[@352,1435:1439='\n  \t\t',<WS>,channel=2,67:13]
[@353,1440:1444='ename',<LOWER_ID>,68:4]
[@354,1445:1445='\t',<WS>,channel=2,68:9]
[@355,1446:1446=':',<COLON>,68:10]
[@356,1447:1447=' ',<WS>,channel=2,68:11]
[@357,1448:1455='Employee',<UPPER_ID>,68:12]
[@358,1456:1456=' ',<WS>,channel=2,68:20]
[@359,1457:1458='->',<RARROW>,68:21]
[@360,1459:1459=' ',<WS>,channel=2,68:23]
[@361,1460:1465='String',<UPPER_ID>,68:24]
[@362,1466:1472='\n     \t',<WS>,channel=2,68:30]
[@363,1473:1475='age',<LOWER_ID>,69:6]
[@364,1476:1478='\t\t\t',<WS>,channel=2,69:9]
[@365,1479:1479=':',<COLON>,69:12]
[@366,1480:1480=' ',<WS>,channel=2,69:13]
[@367,1481:1488='Employee',<UPPER_ID>,69:14]
[@368,1489:1489=' ',<WS>,channel=2,69:22]
[@369,1490:1491='->',<RARROW>,69:23]
[@370,1492:1492=' ',<WS>,channel=2,69:25]
[@371,1493:1495='Nat',<UPPER_ID>,69:26]
[@372,1496:1502='\n     \t',<WS>,channel=2,69:29]
[@373,1503:1517='cummulative_age',<LOWER_ID>,70:6]
[@374,1518:1518=':',<COLON>,70:21]
[@375,1519:1519=' ',<WS>,channel=2,70:22]
[@376,1520:1527='Employee',<UPPER_ID>,70:23]
[@377,1528:1528=' ',<WS>,channel=2,70:31]
[@378,1529:1530='->',<RARROW>,70:32]
[@379,1531:1531=' ',<WS>,channel=2,70:34]
[@380,1532:1534='Nat',<UPPER_ID>,70:35]
[@381,1535:1541='\n     \t',<WS>,channel=2,70:38]
[@382,1542:1546='dname',<LOWER_ID>,71:6]
[@383,1547:1549=' \t\t',<WS>,channel=2,71:11]
[@384,1550:1550=':',<COLON>,71:14]
[@385,1551:1551=' ',<WS>,channel=2,71:15]
[@386,1552:1561='Department',<UPPER_ID>,71:16]
[@387,1562:1562=' ',<WS>,channel=2,71:26]
[@388,1563:1564='->',<RARROW>,71:27]
[@389,1565:1565=' ',<WS>,channel=2,71:29]
[@390,1566:1571='String',<UPPER_ID>,71:30]
[@391,1572:1577='\n     ',<WS>,channel=2,71:36]
[@392,1578:1598='observation_equations',<'observation_equations'>,72:5]
[@393,1599:1605='\n     \t',<WS>,channel=2,72:26]
[@394,1606:1611='forall',<'forall'>,73:6]
[@395,1612:1612=' ',<WS>,channel=2,73:12]
[@396,1613:1613='e',<LOWER_ID>,73:13]
[@397,1614:1614='.',<DOT>,73:14]
[@398,1615:1615=' ',<WS>,channel=2,73:15]
[@399,1616:1630='cummulative_age',<LOWER_ID>,73:16]
[@400,1631:1631='(',<LPAREN>,73:31]
[@401,1632:1632='e',<LOWER_ID>,73:32]
[@402,1633:1633=')',<RPAREN>,73:33]
[@403,1634:1634=' ',<WS>,channel=2,73:34]
[@404,1635:1635='=',<EQUAL>,73:35]
[@405,1636:1636=' ',<WS>,channel=2,73:36]
[@406,1637:1640='plus',<LOWER_ID>,73:37]
[@407,1641:1641='(',<LPAREN>,73:41]
[@408,1642:1644='age',<LOWER_ID>,73:42]
[@409,1645:1645='(',<LPAREN>,73:45]
[@410,1646:1646='e',<LOWER_ID>,73:46]
[@411,1647:1647=')',<RPAREN>,73:47]
[@412,1648:1648=',',<COMMA>,73:48]
[@413,1649:1649=' ',<WS>,channel=2,73:49]
[@414,1650:1652='age',<LOWER_ID>,73:50]
[@415,1653:1653='(',<LPAREN>,73:53]
[@416,1654:1660='manager',<LOWER_ID>,73:54]
[@417,1661:1661='(',<LPAREN>,73:61]
[@418,1662:1662='e',<LOWER_ID>,73:62]
[@419,1663:1663=')',<RPAREN>,73:63]
[@420,1664:1664=')',<RPAREN>,73:64]
[@421,1665:1665=')',<RPAREN>,73:65]
[@422,1666:1667='\n\t',<WS>,channel=2,73:66]
[@423,1668:1674='options',<'options'>,74:1]
[@424,1675:1677='\n\t\t',<WS>,channel=2,74:8]
[@425,1678:1683='prover',<'prover'>,75:2]
[@426,1684:1684=' ',<WS>,channel=2,75:8]
[@427,1685:1685='=',<EQUAL>,75:9]
[@428,1686:1686=' ',<WS>,channel=2,75:10]
[@429,1687:1696='completion',<'completion'>,75:11]
[@430,1697:1699='\t\t\n',<WS>,channel=2,75:21]
[@431,1700:1700='}',<RBRACE>,76:0]
[@432,1701:1701='\n',<WS>,channel=2,76:1]
[@433,1702:1752='// getSchema - see Tutorial\ TSP.aql for an example',<LINE_COMMENT>,channel=2,77:0]
[@434,1753:1754='\n\n',<WS>,channel=2,77:51]
[@435,1755:1779='//////////// Kind mapping',<LINE_COMMENT>,channel=2,79:0]
[@436,1780:1781='\n\n',<WS>,channel=2,79:25]
[@437,1782:1788='mapping',<'mapping'>,81:0]
[@438,1789:1789=' ',<WS>,channel=2,81:7]
[@439,1790:1791='m1',<LOWER_ID>,81:8]
[@440,1792:1792=' ',<WS>,channel=2,81:10]
[@441,1793:1793='=',<EQUAL>,81:11]
[@442,1794:1794=' ',<WS>,channel=2,81:12]
[@443,1795:1802='identity',<'identity'>,81:13]
[@444,1803:1803=' ',<WS>,channel=2,81:21]
[@445,1804:1805='s1',<LOWER_ID>,81:22]
[@446,1806:1806='\n',<WS>,channel=2,81:24]
[@447,1807:1813='mapping',<'mapping'>,82:0]
[@448,1814:1814=' ',<WS>,channel=2,82:7]
[@449,1815:1816='m2',<LOWER_ID>,82:8]
[@450,1817:1817=' ',<WS>,channel=2,82:10]
[@451,1818:1818='=',<EQUAL>,82:11]
[@452,1819:1819=' ',<WS>,channel=2,82:12]
[@453,1820:1820='[',<LBRACK>,82:13]
[@454,1821:1822='m1',<LOWER_ID>,82:14]
[@455,1823:1823=' ',<WS>,channel=2,82:16]
[@456,1824:1824=';',<SEMI>,82:17]
[@457,1825:1825=' ',<WS>,channel=2,82:18]
[@458,1826:1827='m1',<LOWER_ID>,82:19]
[@459,1828:1828=']',<RBRACK>,82:21]
[@460,1829:1829='\n',<WS>,channel=2,82:22]
[@461,1830:1836='mapping',<'mapping'>,83:0]
[@462,1837:1837=' ',<WS>,channel=2,83:7]
[@463,1838:1839='m3',<LOWER_ID>,83:8]
[@464,1840:1840=' ',<WS>,channel=2,83:10]
[@465,1841:1841='=',<EQUAL>,83:11]
[@466,1842:1842=' ',<WS>,channel=2,83:12]
[@467,1843:1849='literal',<'literal'>,83:13]
[@468,1850:1850=' ',<WS>,channel=2,83:20]
[@469,1851:1851=':',<COLON>,83:21]
[@470,1852:1852=' ',<WS>,channel=2,83:22]
[@471,1853:1854='s3',<LOWER_ID>,83:23]
[@472,1855:1855=' ',<WS>,channel=2,83:25]
[@473,1856:1857='->',<RARROW>,83:26]
[@474,1858:1858=' ',<WS>,channel=2,83:28]
[@475,1859:1860='s3',<LOWER_ID>,83:29]
[@476,1861:1861=' ',<WS>,channel=2,83:31]
[@477,1862:1862='{',<LBRACE>,83:32]
[@478,1863:1864='\n\t',<WS>,channel=2,83:33]
[@479,1865:1870='entity',<'entity'>,84:1]
[@480,1871:1873='\n\t\t',<WS>,channel=2,84:7]
[@481,1874:1881='Employee',<UPPER_ID>,85:2]
[@482,1882:1882=' ',<WS>,channel=2,85:10]
[@483,1883:1884='->',<RARROW>,85:11]
[@484,1885:1885=' ',<WS>,channel=2,85:13]
[@485,1886:1893='Employee',<UPPER_ID>,85:14]
[@486,1894:1895='\n\t',<WS>,channel=2,85:22]
[@487,1896:1907='foreign_keys',<'foreign_keys'>,86:1]
[@488,1908:1910='\n\t\t',<WS>,channel=2,86:13]
[@489,1911:1917='manager',<LOWER_ID>,87:2]
[@490,1918:1918=' ',<WS>,channel=2,87:9]
[@491,1919:1920='->',<RARROW>,87:10]
[@492,1921:1921=' ',<WS>,channel=2,87:12]
[@493,1922:1928='manager',<LOWER_ID>,87:13]
[@494,1929:1929='.',<DOT>,87:20]
[@495,1930:1936='manager',<LOWER_ID>,87:21]
[@496,1937:1939='\n\t\t',<WS>,channel=2,87:28]
[@497,1940:1946='worksIn',<LOWER_ID>,88:2]
[@498,1947:1947=' ',<WS>,channel=2,88:9]
[@499,1948:1949='->',<RARROW>,88:10]
[@500,1950:1950=' ',<WS>,channel=2,88:12]
[@501,1951:1957='worksIn',<LOWER_ID>,88:13]
[@502,1958:1959='\n\t',<WS>,channel=2,88:20]
[@503,1960:1969='attributes',<'attributes'>,89:1]
[@504,1970:1972='\n\t\t',<WS>,channel=2,89:11]
[@505,1973:1977='ename',<LOWER_ID>,90:2]
[@506,1978:1978=' ',<WS>,channel=2,90:7]
[@507,1979:1980='->',<RARROW>,90:8]
[@508,1981:1981=' ',<WS>,channel=2,90:10]
[@509,1982:1988='manager',<LOWER_ID>,90:11]
[@510,1989:1989='.',<DOT>,90:18]
[@511,1990:1994='ename',<LOWER_ID>,90:19]
[@512,1995:1997='\n\t\t',<WS>,channel=2,90:24]
[@513,1998:2000='age',<LOWER_ID>,91:2]
[@514,2001:2001=' ',<WS>,channel=2,91:5]
[@515,2002:2003='->',<RARROW>,91:6]
[@516,2004:2004=' ',<WS>,channel=2,91:8]
[@517,2005:2011='manager',<LOWER_ID>,91:9]
[@518,2012:2012='.',<DOT>,91:16]
[@519,2013:2015='age',<LOWER_ID>,91:17]
[@520,2016:2018='\n\t\t',<WS>,channel=2,91:20]
[@521,2019:2033='cummulative_age',<LOWER_ID>,92:2]
[@522,2034:2034=' ',<WS>,channel=2,92:17]
[@523,2035:2036='->',<RARROW>,92:18]
[@524,2037:2037=' ',<WS>,channel=2,92:20]
[@525,2038:2043='lambda',<'lambda'>,92:21]
[@526,2044:2044=' ',<WS>,channel=2,92:27]
[@527,2045:2045='e',<LOWER_ID>,92:28]
[@528,2046:2046='.',<DOT>,92:29]
[@529,2047:2047=' ',<WS>,channel=2,92:30]
[@530,2048:2048='(',<LPAREN>,92:31]
[@531,2049:2051='age',<LOWER_ID>,92:32]
[@532,2052:2052='(',<LPAREN>,92:35]
[@533,2053:2053='e',<LOWER_ID>,92:36]
[@534,2054:2054=')',<RPAREN>,92:37]
[@535,2055:2055=' ',<WS>,channel=2,92:38]
[@536,2056:2059='plus',<LOWER_ID>,92:39]
[@537,2060:2060=' ',<WS>,channel=2,92:43]
[@538,2061:2063='age',<LOWER_ID>,92:44]
[@539,2064:2064='(',<LPAREN>,92:47]
[@540,2065:2065='e',<LOWER_ID>,92:48]
[@541,2066:2066=')',<RPAREN>,92:49]
[@542,2067:2067=')',<RPAREN>,92:50]
[@543,2068:2070='\n\n\t',<WS>,channel=2,92:51]
[@544,2071:2076='entity',<'entity'>,94:1]
[@545,2077:2079='\n\t\t',<WS>,channel=2,94:7]
[@546,2080:2089='Department',<UPPER_ID>,95:2]
[@547,2090:2090=' ',<WS>,channel=2,95:12]
[@548,2091:2092='->',<RARROW>,95:13]
[@549,2093:2093=' ',<WS>,channel=2,95:15]
[@550,2094:2103='Department',<UPPER_ID>,95:16]
[@551,2104:2105='\n\t',<WS>,channel=2,95:26]
[@552,2106:2117='foreign_keys',<'foreign_keys'>,96:1]
[@553,2118:2121='\t\n\t\t',<WS>,channel=2,96:13]
[@554,2122:2130='secretary',<LOWER_ID>,97:2]
[@555,2131:2131=' ',<WS>,channel=2,97:11]
[@556,2132:2133='->',<RARROW>,97:12]
[@557,2134:2134=' ',<WS>,channel=2,97:14]
[@558,2135:2143='secretary',<LOWER_ID>,97:15]
[@559,2144:2145='\n\t',<WS>,channel=2,97:24]
[@560,2146:2155='attributes',<'attributes'>,98:1]
[@561,2156:2158='\n\t\t',<WS>,channel=2,98:11]
[@562,2159:2163='dname',<LOWER_ID>,99:2]
[@563,2164:2164=' ',<WS>,channel=2,99:7]
[@564,2165:2166='->',<RARROW>,99:8]
[@565,2167:2167=' ',<WS>,channel=2,99:10]
[@566,2168:2172='dname',<LOWER_ID>,99:11]
[@567,2173:2178='\t\n\t\t\n\t',<WS>,channel=2,99:16]
[@568,2179:2185='options',<'options'>,101:1]
[@569,2186:2188='\n\t\t',<WS>,channel=2,101:8]
[@570,2189:2208='dont_validate_unsafe',<'dont_validate_unsafe'>,102:2]
[@571,2209:2209=' ',<WS>,channel=2,102:22]
[@572,2210:2210='=',<EQUAL>,102:23]
[@573,2211:2211=' ',<WS>,channel=2,102:24]
[@574,2212:2215='true',<'true'>,102:25]
[@575,2216:2216=' ',<WS>,channel=2,102:29]
[@576,2217:2246='// this isn't a real mapping\t\t',<LINE_COMMENT>,channel=2,102:30]
[@577,2247:2247='\n',<WS>,channel=2,102:60]
[@578,2248:2248='}',<RBRACE>,103:0]
[@579,2249:2249='\n',<WS>,channel=2,103:1]
[@580,2250:2281='//getMapping - see FinanceColim2',<LINE_COMMENT>,channel=2,104:0]
[@581,2282:2283='\n\n',<WS>,channel=2,104:32]
[@582,2284:2306='//////////// Kind query',<LINE_COMMENT>,channel=2,106:0]
[@583,2307:2308='\n\n',<WS>,channel=2,106:23]
[@584,2309:2313='query',<'query'>,108:0]
[@585,2314:2314=' ',<WS>,channel=2,108:5]
[@586,2315:2316='q1',<LOWER_ID>,108:6]
[@587,2317:2317=' ',<WS>,channel=2,108:8]
[@588,2318:2318='=',<EQUAL>,108:9]
[@589,2319:2319=' ',<WS>,channel=2,108:10]
[@590,2320:2327='identity',<'identity'>,108:11]
[@591,2328:2328=' ',<WS>,channel=2,108:19]
[@592,2329:2330='s1',<LOWER_ID>,108:20]
[@593,2331:2331='\n',<WS>,channel=2,108:22]
[@594,2332:2336='query',<'query'>,109:0]
[@595,2337:2337=' ',<WS>,channel=2,109:5]
[@596,2338:2339='q2',<LOWER_ID>,109:6]
[@597,2340:2340=' ',<WS>,channel=2,109:8]
[@598,2341:2341='=',<EQUAL>,109:9]
[@599,2342:2342=' ',<WS>,channel=2,109:10]
[@600,2343:2349='literal',<'literal'>,109:11]
[@601,2350:2350=' ',<WS>,channel=2,109:18]
[@602,2351:2351=':',<COLON>,109:19]
[@603,2352:2352=' ',<WS>,channel=2,109:20]
[@604,2353:2354='s3',<LOWER_ID>,109:21]
[@605,2355:2355=' ',<WS>,channel=2,109:23]
[@606,2356:2357='->',<RARROW>,109:24]
[@607,2358:2358=' ',<WS>,channel=2,109:26]
[@608,2359:2360='s3',<LOWER_ID>,109:27]
[@609,2361:2361=' ',<WS>,channel=2,109:29]
[@610,2362:2362='{',<LBRACE>,109:30]
[@611,2363:2364='\n\t',<WS>,channel=2,109:31]
[@612,2365:2370='entity',<'entity'>,110:1]
[@613,2371:2373='\n\t\t',<WS>,channel=2,110:7]
[@614,2374:2381='Employee',<UPPER_ID>,111:2]
[@615,2382:2382=' ',<WS>,channel=2,111:10]
[@616,2383:2384='->',<RARROW>,111:11]
[@617,2385:2385=' ',<WS>,channel=2,111:13]
[@618,2386:2386='{',<LBRACE>,111:14]
[@619,2387:2390='from',<'from'>,111:15]
[@620,2391:2391=' ',<WS>,channel=2,111:19]
[@621,2392:2392='e',<LOWER_ID>,111:20]
[@622,2393:2393=':',<COLON>,111:21]
[@623,2394:2401='Employee',<UPPER_ID>,111:22]
[@624,2402:2402=' ',<WS>,channel=2,111:30]
[@625,2403:2403='d',<LOWER_ID>,111:31]
[@626,2404:2404=':',<COLON>,111:32]
[@627,2405:2414='Department',<UPPER_ID>,111:33]
[@628,2415:2426='\n\t\t \t\t      ',<WS>,channel=2,111:43]
[@629,2427:2431='where',<'where'>,112:11]
[@630,2432:2432=' ',<WS>,channel=2,112:16]
[@631,2433:2433='e',<LOWER_ID>,112:17]
[@632,2434:2434='.',<DOT>,112:18]
[@633,2435:2441='worksIn',<LOWER_ID>,112:19]
[@634,2442:2442=' ',<WS>,channel=2,112:26]
[@635,2443:2443='=',<EQUAL>,112:27]
[@636,2444:2444=' ',<WS>,channel=2,112:28]
[@637,2445:2445='d',<LOWER_ID>,112:29]
[@638,2446:2457='\n\t\t \t\t      ',<WS>,channel=2,112:30]
[@639,2458:2467='attributes',<'attributes'>,113:11]
[@640,2468:2468=' ',<WS>,channel=2,113:21]
[@641,2469:2473='ename',<LOWER_ID>,113:22]
[@642,2474:2474=' ',<WS>,channel=2,113:27]
[@643,2475:2476='->',<RARROW>,113:28]
[@644,2477:2477=' ',<WS>,channel=2,113:30]
[@645,2478:2478='e',<LOWER_ID>,113:31]
[@646,2479:2479='.',<DOT>,113:32]
[@647,2480:2484='ename',<LOWER_ID>,113:33]
[@648,2485:2502='\n\t\t \t\t      \t     ',<WS>,channel=2,113:38]
[@649,2503:2505='age',<LOWER_ID>,114:17]
[@650,2506:2506=' ',<WS>,channel=2,114:20]
[@651,2507:2508='->',<RARROW>,114:21]
[@652,2509:2509=' ',<WS>,channel=2,114:23]
[@653,2510:2510='e',<LOWER_ID>,114:24]
[@654,2511:2511='.',<DOT>,114:25]
[@655,2512:2514='age',<LOWER_ID>,114:26]
[@656,2515:2532='\n\t\t \t\t      \t     ',<WS>,channel=2,114:29]
[@657,2533:2547='cummulative_age',<LOWER_ID>,115:17]
[@658,2548:2548=' ',<WS>,channel=2,115:32]
[@659,2549:2550='->',<RARROW>,115:33]
[@660,2551:2551=' ',<WS>,channel=2,115:35]
[@661,2552:2552='e',<LOWER_ID>,115:36]
[@662,2553:2553='.',<DOT>,115:37]
[@663,2554:2568='cummulative_age',<LOWER_ID>,115:38]
[@664,2569:2580='\n\t\t \t\t      ',<WS>,channel=2,115:53]
[@665,2581:2592='foreign_keys',<'foreign_keys'>,116:11]
[@666,2593:2605=' \n\t\t \t\t      ',<WS>,channel=2,116:23]
[@667,2606:2612='manager',<LOWER_ID>,117:11]
[@668,2613:2613=' ',<WS>,channel=2,117:18]
[@669,2614:2615='->',<RARROW>,117:19]
[@670,2616:2616=' ',<WS>,channel=2,117:21]
[@671,2617:2617='{',<LBRACE>,117:22]
[@672,2618:2618='e',<LOWER_ID>,117:23]
[@673,2619:2619=' ',<WS>,channel=2,117:24]
[@674,2620:2621='->',<RARROW>,117:25]
[@675,2622:2622=' ',<WS>,channel=2,117:27]
[@676,2623:2623='e',<LOWER_ID>,117:28]
[@677,2624:2624='.',<DOT>,117:29]
[@678,2625:2631='manager',<LOWER_ID>,117:30]
[@679,2632:2632=' ',<WS>,channel=2,117:37]
[@680,2633:2633='d',<LOWER_ID>,117:38]
[@681,2634:2634=' ',<WS>,channel=2,117:39]
[@682,2635:2636='->',<RARROW>,117:40]
[@683,2637:2637=' ',<WS>,channel=2,117:42]
[@684,2638:2638='d',<LOWER_ID>,117:43]
[@685,2639:2639='}',<RBRACE>,117:44]
[@686,2640:2645='\n\t\t\t\t\t',<WS>,channel=2,117:45]
[@687,2646:2652='worksIn',<LOWER_ID>,118:5]
[@688,2653:2653=' ',<WS>,channel=2,118:12]
[@689,2654:2655='->',<RARROW>,118:13]
[@690,2656:2656=' ',<WS>,channel=2,118:15]
[@691,2657:2657='{',<LBRACE>,118:16]
[@692,2658:2658='d',<LOWER_ID>,118:17]
[@693,2659:2659=' ',<WS>,channel=2,118:18]
[@694,2660:2661='->',<RARROW>,118:19]
[@695,2662:2662=' ',<WS>,channel=2,118:21]
[@696,2663:2663='e',<LOWER_ID>,118:22]
[@697,2664:2664='.',<DOT>,118:23]
[@698,2665:2671='worksIn',<LOWER_ID>,118:24]
[@699,2672:2672='}',<RBRACE>,118:31]
[@700,2673:2676='\n   ',<WS>,channel=2,118:32]
[@701,2677:2677='}',<RBRACE>,119:3]
[@702,2678:2679='\n\t',<WS>,channel=2,119:4]
[@703,2680:2685='entity',<'entity'>,120:1]
[@704,2686:2686='\t',<WS>,channel=2,120:7]
[@705,2687:2696='Department',<UPPER_ID>,120:8]
[@706,2697:2697=' ',<WS>,channel=2,120:18]
[@707,2698:2699='->',<RARROW>,120:19]
[@708,2700:2700=' ',<WS>,channel=2,120:21]
[@709,2701:2701='{',<LBRACE>,120:22]
[@710,2702:2705='from',<'from'>,120:23]
[@711,2706:2706=' ',<WS>,channel=2,120:27]
[@712,2707:2707='d',<LOWER_ID>,120:28]
[@713,2708:2708=':',<COLON>,120:29]
[@714,2709:2718='Department',<UPPER_ID>,120:30]
[@715,2719:2725='\n\t\t\t\t\t\t',<WS>,channel=2,120:40]
[@716,2726:2735='attributes',<'attributes'>,121:6]
[@717,2736:2736=' ',<WS>,channel=2,121:16]
[@718,2737:2741='dname',<LOWER_ID>,121:17]
[@719,2742:2742=' ',<WS>,channel=2,121:22]
[@720,2743:2744='->',<RARROW>,121:23]
[@721,2745:2745=' ',<WS>,channel=2,121:25]
[@722,2746:2746='d',<LOWER_ID>,121:26]
[@723,2747:2747='.',<DOT>,121:27]
[@724,2748:2752='dname',<LOWER_ID>,121:28]
[@725,2753:2759='\n\t\t\t\t\t\t',<WS>,channel=2,121:33]
[@726,2760:2771='foreign_keys',<'foreign_keys'>,122:6]
[@727,2772:2772=' ',<WS>,channel=2,122:18]
[@728,2773:2781='secretary',<LOWER_ID>,122:19]
[@729,2782:2782=' ',<WS>,channel=2,122:28]
[@730,2783:2784='->',<RARROW>,122:29]
[@731,2785:2785=' ',<WS>,channel=2,122:31]
[@732,2786:2786='{',<LBRACE>,122:32]
[@733,2787:2787='d',<LOWER_ID>,122:33]
[@734,2788:2788=' ',<WS>,channel=2,122:34]
[@735,2789:2790='->',<RARROW>,122:35]
[@736,2791:2791=' ',<WS>,channel=2,122:37]
[@737,2792:2792='d',<LOWER_ID>,122:38]
[@738,2793:2793=' ',<WS>,channel=2,122:39]
[@739,2794:2794='e',<LOWER_ID>,122:40]
[@740,2795:2795=' ',<WS>,channel=2,122:41]
[@741,2796:2797='->',<RARROW>,122:42]
[@742,2798:2798=' ',<WS>,channel=2,122:44]
[@743,2799:2799='d',<LOWER_ID>,122:45]
[@744,2800:2800='.',<DOT>,122:46]
[@745,2801:2809='secretary',<LOWER_ID>,122:47]
[@746,2810:2810='}',<RBRACE>,122:56]
[@747,2811:2811=' ',<WS>,channel=2,122:57]
[@748,2812:2812='}',<RBRACE>,122:58]
[@749,2813:2814='\n\t',<WS>,channel=2,122:59]
[@750,2815:2821='options',<'options'>,123:1]
[@751,2822:2824='\n\t\t',<WS>,channel=2,123:8]
[@752,2825:2844='dont_validate_unsafe',<'dont_validate_unsafe'>,124:2]
[@753,2845:2845=' ',<WS>,channel=2,124:22]
[@754,2846:2846='=',<EQUAL>,124:23]
[@755,2847:2847=' ',<WS>,channel=2,124:24]
[@756,2848:2851='true',<'true'>,124:25]
[@757,2852:2852=' ',<WS>,channel=2,124:29]
[@758,2853:2880='// this isn't a real query\t\t',<LINE_COMMENT>,channel=2,124:30]
[@759,2881:2881='\n',<WS>,channel=2,124:58]
[@760,2882:2882='}',<RBRACE>,125:0]
[@761,2883:2883='\n',<WS>,channel=2,125:1]
[@762,2884:2888='query',<'query'>,126:0]
[@763,2889:2889=' ',<WS>,channel=2,126:5]
[@764,2890:2891='q3',<LOWER_ID>,126:6]
[@765,2892:2892=' ',<WS>,channel=2,126:8]
[@766,2893:2893='=',<EQUAL>,126:9]
[@767,2894:2894=' ',<WS>,channel=2,126:10]
[@768,2895:2900='simple',<'simple'>,126:11]
[@769,2901:2901=' ',<WS>,channel=2,126:17]
[@770,2902:2902=':',<COLON>,126:18]
[@771,2903:2903=' ',<WS>,channel=2,126:19]
[@772,2904:2905='s3',<LOWER_ID>,126:20]
[@773,2906:2906=' ',<WS>,channel=2,126:22]
[@774,2907:2907='{',<LBRACE>,126:23]
[@775,2908:2909='\n\t',<WS>,channel=2,126:24]
[@776,2910:2913='from',<'from'>,127:1]
[@777,2914:2914=' ',<WS>,channel=2,127:5]
[@778,2915:2915='e',<LOWER_ID>,127:6]
[@779,2916:2916=':',<COLON>,127:7]
[@780,2917:2924='Employee',<UPPER_ID>,127:8]
[@781,2925:2926='\n\t',<WS>,channel=2,127:16]
[@782,2927:2931='where',<'where'>,128:1]
[@783,2932:2932=' ',<WS>,channel=2,128:6]
[@784,2933:2933='e',<LOWER_ID>,128:7]
[@785,2934:2934='.',<DOT>,128:8]
[@786,2935:2939='ename',<LOWER_ID>,128:9]
[@787,2940:2940=' ',<WS>,channel=2,128:14]
[@788,2941:2941='=',<EQUAL>,128:15]
[@789,2942:2942=' ',<WS>,channel=2,128:16]
[@790,2943:2946='bill',<LOWER_ID>,128:17]
[@791,2947:2948='\n\t',<WS>,channel=2,128:21]
[@792,2949:2958='attributes',<'attributes'>,129:1]
[@793,2959:2959=' ',<WS>,channel=2,129:11]
[@794,2960:2966='mgrName',<LOWER_ID>,129:12]
[@795,2967:2967=' ',<WS>,channel=2,129:19]
[@796,2968:2969='->',<RARROW>,129:20]
[@797,2970:2970=' ',<WS>,channel=2,129:22]
[@798,2971:2971='e',<LOWER_ID>,129:23]
[@799,2972:2972='.',<DOT>,129:24]
[@800,2973:2979='manager',<LOWER_ID>,129:25]
[@801,2980:2980='.',<DOT>,129:32]
[@802,2981:2985='ename',<LOWER_ID>,129:33]
[@803,2986:2987='\n\t',<WS>,channel=2,129:38]
[@804,2988:2994='options',<'options'>,130:1]
[@805,2995:2997='\n\t\t',<WS>,channel=2,130:8]
[@806,2998:3003='prover',<'prover'>,131:2]
[@807,3004:3004=' ',<WS>,channel=2,131:8]
[@808,3005:3005='=',<EQUAL>,131:9]
[@809,3006:3006=' ',<WS>,channel=2,131:10]
[@810,3007:3016='completion',<'completion'>,131:11]
[@811,3017:3017='\n',<WS>,channel=2,131:21]
[@812,3018:3018='}',<RBRACE>,132:0]
[@813,3019:3019='\n',<WS>,channel=2,132:1]
[@814,3020:3064='//eval q4 ~ delta m3 and coeval q4 ~ sigma m3',<LINE_COMMENT>,channel=2,133:0]
[@815,3065:3065='\n',<WS>,channel=2,133:45]
[@816,3066:3070='query',<'query'>,134:0]
[@817,3071:3071=' ',<WS>,channel=2,134:5]
[@818,3072:3073='q4',<LOWER_ID>,134:6]
[@819,3074:3074=' ',<WS>,channel=2,134:8]
[@820,3075:3075='=',<EQUAL>,134:9]
[@821,3076:3076=' ',<WS>,channel=2,134:10]
[@822,3077:3083='toQuery',<'toQuery'>,134:11]
[@823,3084:3084=' ',<WS>,channel=2,134:18]
[@824,3085:3086='m3',<LOWER_ID>,134:19]
[@825,3087:3087=' ',<WS>,channel=2,134:21]
[@826,3088:3088='{',<LBRACE>,134:22]
[@827,3089:3089=' ',<WS>,channel=2,134:23]
[@828,3090:3096='options',<'options'>,134:24]
[@829,3097:3097=' ',<WS>,channel=2,134:31]
[@830,3098:3117='dont_validate_unsafe',<'dont_validate_unsafe'>,134:32]
[@831,3118:3118=' ',<WS>,channel=2,134:52]
[@832,3119:3119='=',<EQUAL>,134:53]
[@833,3120:3120=' ',<WS>,channel=2,134:54]
[@834,3121:3124='true',<'true'>,134:55]
[@835,3125:3125=' ',<WS>,channel=2,134:59]
[@836,3126:3126='}',<RBRACE>,134:60]
[@837,3127:3127=' ',<WS>,channel=2,134:61]
[@838,3128:3154='// this isn't a real query ',<LINE_COMMENT>,channel=2,134:62]
[@839,3155:3156='\n\n',<WS>,channel=2,134:89]
[@840,3157:3208='//coeval q4 ~ delta (id s3) and eval q4 ~ pi (id s3)',<LINE_COMMENT>,channel=2,136:0]
[@841,3209:3209='\n',<WS>,channel=2,136:52]
[@842,3210:3214='query',<'query'>,137:0]
[@843,3215:3215=' ',<WS>,channel=2,137:5]
[@844,3216:3217='q5',<LOWER_ID>,137:6]
[@845,3218:3218=' ',<WS>,channel=2,137:8]
[@846,3219:3219='=',<EQUAL>,137:9]
[@847,3220:3220=' ',<WS>,channel=2,137:10]
[@848,3221:3229='toCoQuery',<'toCoQuery'>,137:11]
[@849,3230:3230=' ',<WS>,channel=2,137:20]
[@850,3231:3238='identity',<'identity'>,137:21]
[@851,3239:3239=' ',<WS>,channel=2,137:29]
[@852,3240:3241='s3',<LOWER_ID>,137:30]
[@853,3242:3242=' ',<WS>,channel=2,137:32]
[@854,3243:3243='{',<LBRACE>,137:33]
[@855,3244:3246=' \n\t',<WS>,channel=2,137:34]
[@856,3247:3253='options',<'options'>,138:1]
[@857,3254:3257=' \n\t\t',<WS>,channel=2,138:8]
[@858,3258:3263='prover',<'prover'>,139:2]
[@859,3264:3264=' ',<WS>,channel=2,139:8]
[@860,3265:3265='=',<EQUAL>,139:9]
[@861,3266:3266=' ',<WS>,channel=2,139:10]
[@862,3267:3276='completion',<'completion'>,139:11]
[@863,3277:3280=' \n\t\t',<WS>,channel=2,139:21]
[@864,3281:3303='query_remove_redundancy',<'query_remove_redundancy'>,140:2]
[@865,3304:3304=' ',<WS>,channel=2,140:25]
[@866,3305:3305='=',<EQUAL>,140:26]
[@867,3306:3306=' ',<WS>,channel=2,140:27]
[@868,3307:3311='false',<'false'>,140:28]
[@869,3312:3312=' ',<WS>,channel=2,140:33]
[@870,3313:3363='//this increases the proving burden on this example',<LINE_COMMENT>,channel=2,140:34]
[@871,3364:3364='\n',<WS>,channel=2,140:85]
[@872,3365:3365='}',<RBRACE>,141:0]
[@873,3366:3366='\n',<WS>,channel=2,141:1]
[@874,3367:3371='query',<'query'>,142:0]
[@875,3372:3372=' ',<WS>,channel=2,142:5]
[@876,3373:3374='q6',<LOWER_ID>,142:6]
[@877,3375:3375=' ',<WS>,channel=2,142:8]
[@878,3376:3376='=',<EQUAL>,142:9]
[@879,3377:3377=' ',<WS>,channel=2,142:10]
[@880,3378:3378='[',<LBRACK>,142:11]
[@881,3379:3379=' ',<WS>,channel=2,142:12]
[@882,3380:3387='identity',<'identity'>,142:13]
[@883,3388:3388=' ',<WS>,channel=2,142:21]
[@884,3389:3390='s2',<LOWER_ID>,142:22]
[@885,3391:3391=' ',<WS>,channel=2,142:24]
[@886,3392:3392=';',<SEMI>,142:25]
[@887,3393:3393=' ',<WS>,channel=2,142:26]
[@888,3394:3401='identity',<'identity'>,142:27]
[@889,3402:3402=' ',<WS>,channel=2,142:35]
[@890,3403:3404='s2',<LOWER_ID>,142:36]
[@891,3405:3405=' ',<WS>,channel=2,142:38]
[@892,3406:3406=']',<RBRACK>,142:39]
[@893,3407:3408='\n\n',<WS>,channel=2,142:40]
[@894,3409:3434='//////////// Kind instance',<LINE_COMMENT>,channel=2,144:0]
[@895,3435:3436='\n\n',<WS>,channel=2,144:26]
[@896,3437:3444='instance',<'instance'>,146:0]
[@897,3445:3445=' ',<WS>,channel=2,146:8]
[@898,3446:3447='i1',<LOWER_ID>,146:9]
[@899,3448:3448=' ',<WS>,channel=2,146:11]
[@900,3449:3449='=',<EQUAL>,146:12]
[@901,3450:3450=' ',<WS>,channel=2,146:13]
[@902,3451:3455='empty',<'empty'>,146:14]
[@903,3456:3456=' ',<WS>,channel=2,146:19]
[@904,3457:3457=':',<COLON>,146:20]
[@905,3458:3458=' ',<WS>,channel=2,146:21]
[@906,3459:3460='s3',<LOWER_ID>,146:22]
[@907,3461:3461='\n',<WS>,channel=2,146:24]
[@908,3462:3469='instance',<'instance'>,147:0]
[@909,3470:3470=' ',<WS>,channel=2,147:8]
[@910,3471:3472='i2',<LOWER_ID>,147:9]
[@911,3473:3473=' ',<WS>,channel=2,147:11]
[@912,3474:3474='=',<EQUAL>,147:12]
[@913,3475:3475=' ',<WS>,channel=2,147:13]
[@914,3476:3483='distinct',<'distinct'>,147:14]
[@915,3484:3484=' ',<WS>,channel=2,147:22]
[@916,3485:3486='i1',<LOWER_ID>,147:23]
[@917,3487:3487='\n',<WS>,channel=2,147:25]
[@918,3488:3495='instance',<'instance'>,148:0]
[@919,3496:3496=' ',<WS>,channel=2,148:8]
[@920,3497:3498='i3',<LOWER_ID>,148:9]
[@921,3499:3499=' ',<WS>,channel=2,148:11]
[@922,3500:3500='=',<EQUAL>,148:12]
[@923,3501:3501=' ',<WS>,channel=2,148:13]
[@924,3502:3504='src',<'src'>,148:14]
[@925,3505:3505=' ',<WS>,channel=2,148:17]
[@926,3506:3506='(',<LPAREN>,148:18]
[@927,3507:3514='identity',<'identity'>,148:19]
[@928,3515:3515=' ',<WS>,channel=2,148:27]
[@929,3516:3517='i1',<LOWER_ID>,148:28]
[@930,3518:3518=')',<RPAREN>,148:30]
[@931,3519:3519='\n',<WS>,channel=2,148:31]
[@932,3520:3527='instance',<'instance'>,149:0]
[@933,3528:3528=' ',<WS>,channel=2,149:8]
[@934,3529:3530='i4',<LOWER_ID>,149:9]
[@935,3531:3531=' ',<WS>,channel=2,149:11]
[@936,3532:3532='=',<EQUAL>,149:12]
[@937,3533:3533=' ',<WS>,channel=2,149:13]
[@938,3534:3536='dst',<'dst'>,149:14]
[@939,3537:3537=' ',<WS>,channel=2,149:17]
[@940,3538:3538='(',<LPAREN>,149:18]
[@941,3539:3546='identity',<'identity'>,149:19]
[@942,3547:3547=' ',<WS>,channel=2,149:27]
[@943,3548:3549='i1',<LOWER_ID>,149:28]
[@944,3550:3550=')',<RPAREN>,149:30]
[@945,3551:3551='\n',<WS>,channel=2,149:31]
[@946,3552:3559='instance',<'instance'>,150:0]
[@947,3560:3560=' ',<WS>,channel=2,150:8]
[@948,3561:3562='i5',<LOWER_ID>,150:9]
[@949,3563:3563=' ',<WS>,channel=2,150:11]
[@950,3564:3564='=',<EQUAL>,150:12]
[@951,3565:3565=' ',<WS>,channel=2,150:13]
[@952,3566:3569='eval',<'eval'>,150:14]
[@953,3570:3570=' ',<WS>,channel=2,150:18]
[@954,3571:3571='(',<LPAREN>,150:19]
[@955,3572:3579='identity',<'identity'>,150:20]
[@956,3580:3580=' ',<WS>,channel=2,150:28]
[@957,3581:3582='s3',<LOWER_ID>,150:29]
[@958,3583:3583=')',<RPAREN>,150:31]
[@959,3584:3584=' ',<WS>,channel=2,150:32]
[@960,3585:3586='i1',<LOWER_ID>,150:33]
[@961,3587:3587='\n',<WS>,channel=2,150:35]
[@962,3588:3595='instance',<'instance'>,151:0]
[@963,3596:3596=' ',<WS>,channel=2,151:8]
[@964,3597:3598='i6',<LOWER_ID>,151:9]
[@965,3599:3599=' ',<WS>,channel=2,151:11]
[@966,3600:3600='=',<EQUAL>,151:12]
[@967,3601:3601=' ',<WS>,channel=2,151:13]
[@968,3602:3607='coeval',<'coeval'>,151:14]
[@969,3608:3608=' ',<WS>,channel=2,151:20]
[@970,3609:3609='(',<LPAREN>,151:21]
[@971,3610:3617='identity',<'identity'>,151:22]
[@972,3618:3618=' ',<WS>,channel=2,151:30]
[@973,3619:3620='s3',<LOWER_ID>,151:31]
[@974,3621:3621=')',<RPAREN>,151:33]
[@975,3622:3622=' ',<WS>,channel=2,151:34]
[@976,3623:3624='i1',<LOWER_ID>,151:35]
[@977,3625:3625=' ',<WS>,channel=2,151:37]
[@978,3626:3626='{',<LBRACE>,151:38]
[@979,3627:3627=' ',<WS>,channel=2,151:39]
[@980,3628:3634='options',<'options'>,151:40]
[@981,3635:3635=' ',<WS>,channel=2,151:47]
[@982,3636:3641='prover',<'prover'>,151:48]
[@983,3642:3642=' ',<WS>,channel=2,151:54]
[@984,3643:3643='=',<EQUAL>,151:55]
[@985,3644:3644=' ',<WS>,channel=2,151:56]
[@986,3645:3654='completion',<'completion'>,151:57]
[@987,3655:3655=' ',<WS>,channel=2,151:67]
[@988,3656:3656='}',<RBRACE>,151:68]
[@989,3657:3657='\n',<WS>,channel=2,151:69]
[@990,3658:3665='instance',<'instance'>,152:0]
[@991,3666:3666=' ',<WS>,channel=2,152:8]
[@992,3667:3668='i7',<LOWER_ID>,152:9]
[@993,3669:3669=' ',<WS>,channel=2,152:11]
[@994,3670:3670='=',<EQUAL>,152:12]
[@995,3671:3671=' ',<WS>,channel=2,152:13]
[@996,3672:3676='sigma',<'sigma'>,152:14]
[@997,3677:3677=' ',<WS>,channel=2,152:19]
[@998,3678:3678='(',<LPAREN>,152:20]
[@999,3679:3686='identity',<'identity'>,152:21]
[@1000,3687:3687=' ',<WS>,channel=2,152:29]
[@1001,3688:3689='s3',<LOWER_ID>,152:30]
[@1002,3690:3690=')',<RPAREN>,152:32]
[@1003,3691:3691=' ',<WS>,channel=2,152:33]
[@1004,3692:3693='i1',<LOWER_ID>,152:34]
[@1005,3694:3694=' ',<WS>,channel=2,152:36]
[@1006,3695:3695='{',<LBRACE>,152:37]
[@1007,3696:3696=' ',<WS>,channel=2,152:38]
[@1008,3697:3703='options',<'options'>,152:39]
[@1009,3704:3704=' ',<WS>,channel=2,152:46]
[@1010,3705:3710='prover',<'prover'>,152:47]
[@1011,3711:3711=' ',<WS>,channel=2,152:53]
[@1012,3712:3712='=',<EQUAL>,152:54]
[@1013,3713:3713=' ',<WS>,channel=2,152:55]
[@1014,3714:3723='completion',<'completion'>,152:56]
[@1015,3724:3724=' ',<WS>,channel=2,152:66]
[@1016,3725:3725='}',<RBRACE>,152:67]
[@1017,3726:3726='\n',<WS>,channel=2,152:68]
[@1018,3727:3734='instance',<'instance'>,153:0]
[@1019,3735:3735=' ',<WS>,channel=2,153:8]
[@1020,3736:3737='i8',<LOWER_ID>,153:9]
[@1021,3738:3738=' ',<WS>,channel=2,153:11]
[@1022,3739:3739='=',<EQUAL>,153:12]
[@1023,3740:3740=' ',<WS>,channel=2,153:13]
[@1024,3741:3745='delta',<'delta'>,153:14]
[@1025,3746:3746=' ',<WS>,channel=2,153:19]
[@1026,3747:3747='(',<LPAREN>,153:20]
[@1027,3748:3755='identity',<'identity'>,153:21]
[@1028,3756:3756=' ',<WS>,channel=2,153:29]
[@1029,3757:3758='s3',<LOWER_ID>,153:30]
[@1030,3759:3759=')',<RPAREN>,153:32]
[@1031,3760:3760=' ',<WS>,channel=2,153:33]
[@1032,3761:3762='i1',<LOWER_ID>,153:34]
[@1033,3763:3763='\n',<WS>,channel=2,153:36]
[@1034,3764:3771='instance',<'instance'>,154:0]
[@1035,3772:3772=' ',<WS>,channel=2,154:8]
[@1036,3773:3774='i9',<LOWER_ID>,154:9]
[@1037,3775:3775=' ',<WS>,channel=2,154:11]
[@1038,3776:3776='=',<EQUAL>,154:12]
[@1039,3777:3777=' ',<WS>,channel=2,154:13]
[@1040,3778:3782='union',<'union'>,154:14]
[@1041,3783:3783=' ',<WS>,channel=2,154:19]
[@1042,3784:3785='i1',<LOWER_ID>,154:20]
[@1043,3786:3786=' ',<WS>,channel=2,154:22]
[@1044,3787:3787='+',<PLUS>,154:23]
[@1045,3788:3788=' ',<WS>,channel=2,154:24]
[@1046,3789:3790='i1',<LOWER_ID>,154:25]
[@1047,3791:3791=' ',<WS>,channel=2,154:27]
[@1048,3792:3792=':',<COLON>,154:28]
[@1049,3793:3793=' ',<WS>,channel=2,154:29]
[@1050,3794:3795='s3',<LOWER_ID>,154:30]
[@1051,3796:3796=' ',<WS>,channel=2,154:32]
[@1052,3797:3797='{',<LBRACE>,154:33]
[@1053,3798:3798=' ',<WS>,channel=2,154:34]
[@1054,3799:3805='options',<'options'>,154:35]
[@1055,3806:3806=' ',<WS>,channel=2,154:42]
[@1056,3807:3812='prover',<'prover'>,154:43]
[@1057,3813:3813=' ',<WS>,channel=2,154:49]
[@1058,3814:3814='=',<EQUAL>,154:50]
[@1059,3815:3815=' ',<WS>,channel=2,154:51]
[@1060,3816:3825='completion',<'completion'>,154:52]
[@1061,3826:3826=' ',<WS>,channel=2,154:62]
[@1062,3827:3827='}',<RBRACE>,154:63]
[@1063,3828:3828='\n',<WS>,channel=2,154:64]
[@1064,3829:3836='instance',<'instance'>,155:0]
[@1065,3837:3837=' ',<WS>,channel=2,155:8]
[@1066,3838:3840='i10',<LOWER_ID>,155:9]
[@1067,3841:3841=' ',<WS>,channel=2,155:12]
[@1068,3842:3842='=',<EQUAL>,155:13]
[@1069,3843:3843=' ',<WS>,channel=2,155:14]
[@1070,3844:3858='coproduct_sigma',<'coproduct_sigma'>,155:15]
[@1071,3859:3859=' ',<WS>,channel=2,155:30]
[@1072,3860:3860='(',<LPAREN>,155:31]
[@1073,3861:3868='identity',<'identity'>,155:32]
[@1074,3869:3869=' ',<WS>,channel=2,155:40]
[@1075,3870:3871='s3',<LOWER_ID>,155:41]
[@1076,3872:3872=')',<RPAREN>,155:43]
[@1077,3873:3873=' ',<WS>,channel=2,155:44]
[@1078,3874:3875='i1',<LOWER_ID>,155:45]
[@1079,3876:3876=' ',<WS>,channel=2,155:47]
[@1080,3877:3877='(',<LPAREN>,155:48]
[@1081,3878:3885='identity',<'identity'>,155:49]
[@1082,3886:3886=' ',<WS>,channel=2,155:57]
[@1083,3887:3888='s3',<LOWER_ID>,155:58]
[@1084,3889:3889=')',<RPAREN>,155:60]
[@1085,3890:3890=' ',<WS>,channel=2,155:61]
[@1086,3891:3892='i1',<LOWER_ID>,155:62]
[@1087,3893:3893=' ',<WS>,channel=2,155:64]
[@1088,3894:3894=':',<COLON>,155:65]
[@1089,3895:3895=' ',<WS>,channel=2,155:66]
[@1090,3896:3897='s3',<LOWER_ID>,155:67]
[@1091,3898:3898=' ',<WS>,channel=2,155:69]
[@1092,3899:3899='{',<LBRACE>,155:70]
[@1093,3900:3900=' ',<WS>,channel=2,155:71]
[@1094,3901:3907='options',<'options'>,155:72]
[@1095,3908:3908=' ',<WS>,channel=2,155:79]
[@1096,3909:3914='prover',<'prover'>,155:80]
[@1097,3915:3915=' ',<WS>,channel=2,155:86]
[@1098,3916:3916='=',<EQUAL>,155:87]
[@1099,3917:3917=' ',<WS>,channel=2,155:88]
[@1100,3918:3927='completion',<'completion'>,155:89]
[@1101,3928:3928=' ',<WS>,channel=2,155:99]
[@1102,3929:3929='}',<RBRACE>,155:100]
[@1103,3930:3930='\n',<WS>,channel=2,155:101]
[@1104,3931:3938='instance',<'instance'>,156:0]
[@1105,3939:3939=' ',<WS>,channel=2,156:8]
[@1106,3940:3942='i20',<LOWER_ID>,156:9]
[@1107,3943:3943=' ',<WS>,channel=2,156:12]
[@1108,3944:3944='=',<EQUAL>,156:13]
[@1109,3945:3945=' ',<WS>,channel=2,156:14]
[@1110,3946:3954='coproduct',<'coproduct'>,156:15]
[@1111,3955:3955=' ',<WS>,channel=2,156:24]
[@1112,3956:3957='i1',<LOWER_ID>,156:25]
[@1113,3958:3958=' ',<WS>,channel=2,156:27]
[@1114,3959:3959='+',<PLUS>,156:28]
[@1115,3960:3960=' ',<WS>,channel=2,156:29]
[@1116,3961:3962='i2',<LOWER_ID>,156:30]
[@1117,3963:3963=' ',<WS>,channel=2,156:32]
[@1118,3964:3964=':',<COLON>,156:33]
[@1119,3965:3965=' ',<WS>,channel=2,156:34]
[@1120,3966:3967='s3',<LOWER_ID>,156:35]
[@1121,3968:3968=' ',<WS>,channel=2,156:37]
[@1122,3969:3969='{',<LBRACE>,156:38]
[@1123,3970:3970=' ',<WS>,channel=2,156:39]
[@1124,3971:3977='options',<'options'>,156:40]
[@1125,3978:3978=' ',<WS>,channel=2,156:47]
[@1126,3979:3984='prover',<'prover'>,156:48]
[@1127,3985:3985=' ',<WS>,channel=2,156:54]
[@1128,3986:3986='=',<EQUAL>,156:55]
[@1129,3987:3987=' ',<WS>,channel=2,156:56]
[@1130,3988:3997='completion',<'completion'>,156:57]
[@1131,3998:3998=' ',<WS>,channel=2,156:67]
[@1132,3999:3999='}',<RBRACE>,156:68]
[@1133,4000:4000='\n',<WS>,channel=2,156:69]
[@1134,4001:4008='instance',<'instance'>,157:0]
[@1135,4009:4009=' ',<WS>,channel=2,157:8]
[@1136,4010:4012='i11',<LOWER_ID>,157:9]
[@1137,4013:4013=' ',<WS>,channel=2,157:12]
[@1138,4014:4014='=',<EQUAL>,157:13]
[@1139,4015:4015=' ',<WS>,channel=2,157:14]
[@1140,4016:4025='coequalize',<'coequalize'>,157:15]
[@1141,4026:4026=' ',<WS>,channel=2,157:25]
[@1142,4027:4027='(',<LPAREN>,157:26]
[@1143,4028:4035='identity',<'identity'>,157:27]
[@1144,4036:4036=' ',<WS>,channel=2,157:35]
[@1145,4037:4038='i1',<LOWER_ID>,157:36]
[@1146,4039:4039=')',<RPAREN>,157:38]
[@1147,4040:4040=' ',<WS>,channel=2,157:39]
[@1148,4041:4041='(',<LPAREN>,157:40]
[@1149,4042:4049='identity',<'identity'>,157:41]
[@1150,4050:4050=' ',<WS>,channel=2,157:49]
[@1151,4051:4052='i1',<LOWER_ID>,157:50]
[@1152,4053:4053=')',<RPAREN>,157:52]
[@1153,4054:4054=' ',<WS>,channel=2,157:53]
[@1154,4055:4055='{',<LBRACE>,157:54]
[@1155,4056:4056=' ',<WS>,channel=2,157:55]
[@1156,4057:4063='options',<'options'>,157:56]
[@1157,4064:4064=' ',<WS>,channel=2,157:63]
[@1158,4065:4070='prover',<'prover'>,157:64]
[@1159,4071:4071=' ',<WS>,channel=2,157:70]
[@1160,4072:4072='=',<EQUAL>,157:71]
[@1161,4073:4073=' ',<WS>,channel=2,157:72]
[@1162,4074:4083='completion',<'completion'>,157:73]
[@1163,4084:4084=' ',<WS>,channel=2,157:83]
[@1164,4085:4085='}',<RBRACE>,157:84]
[@1165,4086:4086='\n',<WS>,channel=2,157:85]
[@1166,4087:4094='instance',<'instance'>,158:0]
[@1167,4095:4095=' ',<WS>,channel=2,158:8]
[@1168,4096:4098='i12',<LOWER_ID>,158:9]
[@1169,4099:4099=' ',<WS>,channel=2,158:12]
[@1170,4100:4100='=',<EQUAL>,158:13]
[@1171,4101:4101=' ',<WS>,channel=2,158:14]
[@1172,4102:4106='chase',<'chase'>,158:15]
[@1173,4107:4107=' ',<WS>,channel=2,158:20]
[@1174,4108:4114='literal',<'literal'>,158:21]
[@1175,4115:4115=' ',<WS>,channel=2,158:28]
[@1176,4116:4116=':',<COLON>,158:29]
[@1177,4117:4117=' ',<WS>,channel=2,158:30]
[@1178,4118:4119='s3',<LOWER_ID>,158:31]
[@1179,4120:4120=' ',<WS>,channel=2,158:33]
[@1180,4121:4121='{',<LBRACE>,158:34]
[@1181,4122:4122=' ',<WS>,channel=2,158:35]
[@1182,4123:4123='}',<RBRACE>,158:36]
[@1183,4124:4124=' ',<WS>,channel=2,158:37]
[@1184,4125:4126='i3',<LOWER_ID>,158:38]
[@1185,4127:4128=' \n',<WS>,channel=2,158:40]
[@1186,4129:4136='instance',<'instance'>,159:0]
[@1187,4137:4137=' ',<WS>,channel=2,159:8]
[@1188,4138:4140='i15',<LOWER_ID>,159:9]
[@1189,4141:4141=' ',<WS>,channel=2,159:12]
[@1190,4142:4142='=',<EQUAL>,159:13]
[@1191,4143:4143=' ',<WS>,channel=2,159:14]
[@1192,4144:4152='anonymize',<'anonymize'>,159:15]
[@1193,4153:4153=' ',<WS>,channel=2,159:24]
[@1194,4154:4156='i12',<LOWER_ID>,159:25]
[@1195,4157:4157='\n',<WS>,channel=2,159:28]
[@1196,4158:4165='instance',<'instance'>,160:0]
[@1197,4166:4166=' ',<WS>,channel=2,160:8]
[@1198,4167:4169='i16',<LOWER_ID>,160:9]
[@1199,4170:4170=' ',<WS>,channel=2,160:12]
[@1200,4171:4171='=',<EQUAL>,160:13]
[@1201,4172:4172=' ',<WS>,channel=2,160:14]
[@1202,4173:4178='frozen',<'frozen'>,160:15]
[@1203,4179:4179=' ',<WS>,channel=2,160:21]
[@1204,4180:4181='q3',<LOWER_ID>,160:22]
[@1205,4182:4182=' ',<WS>,channel=2,160:24]
[@1206,4183:4183='Q',<UPPER_ID>,160:25]
[@1207,4184:4184='\n',<WS>,channel=2,160:26]
[@1208,4185:4192='instance',<'instance'>,161:0]
[@1209,4193:4193=' ',<WS>,channel=2,161:8]
[@1210,4194:4196='i17',<LOWER_ID>,161:9]
[@1211,4197:4197=' ',<WS>,channel=2,161:12]
[@1212,4198:4198='=',<EQUAL>,161:13]
[@1213,4199:4199=' ',<WS>,channel=2,161:14]
[@1214,4200:4201='pi',<'pi'>,161:15]
[@1215,4202:4202=' ',<WS>,channel=2,161:17]
[@1216,4203:4203='(',<LPAREN>,161:18]
[@1217,4204:4211='identity',<'identity'>,161:19]
[@1218,4212:4212=' ',<WS>,channel=2,161:27]
[@1219,4213:4214='s2',<LOWER_ID>,161:28]
[@1220,4215:4215=')',<RPAREN>,161:30]
[@1221,4216:4216=' ',<WS>,channel=2,161:31]
[@1222,4217:4217='(',<LPAREN>,161:32]
[@1223,4218:4222='empty',<'empty'>,161:33]
[@1224,4223:4223=' ',<WS>,channel=2,161:38]
[@1225,4224:4224=':',<COLON>,161:39]
[@1226,4225:4225=' ',<WS>,channel=2,161:40]
[@1227,4226:4227='s2',<LOWER_ID>,161:41]
[@1228,4228:4228=')',<RPAREN>,161:43]
[@1229,4229:4229=' ',<WS>,channel=2,161:44]
[@1230,4230:4230='{',<LBRACE>,161:45]
[@1231,4231:4231=' ',<WS>,channel=2,161:46]
[@1232,4232:4238='options',<'options'>,161:47]
[@1233,4239:4239=' ',<WS>,channel=2,161:54]
[@1234,4240:4245='prover',<'prover'>,161:55]
[@1235,4246:4246=' ',<WS>,channel=2,161:61]
[@1236,4247:4247='=',<EQUAL>,161:62]
[@1237,4248:4248=' ',<WS>,channel=2,161:63]
[@1238,4249:4258='completion',<'completion'>,161:64]
[@1239,4259:4259=' ',<WS>,channel=2,161:74]
[@1240,4260:4260='}',<RBRACE>,161:75]
[@1241,4261:4261='\n',<WS>,channel=2,161:76]
[@1242,4262:4290='//random -- see delta example',<LINE_COMMENT>,channel=2,162:0]
[@1243,4291:4291='\n',<WS>,channel=2,162:29]
[@1244,4292:4324='//import_jdbc -- see JDBC example',<LINE_COMMENT>,channel=2,163:0]
[@1245,4325:4325='\n',<WS>,channel=2,163:33]
[@1246,4326:4362='//import_jdbc_all -- see JDBC example',<LINE_COMMENT>,channel=2,164:0]
[@1247,4363:4363='\n',<WS>,channel=2,164:37]
[@1248,4364:4398='//quotient_jdbc -- see JDBC example',<LINE_COMMENT>,channel=2,165:0]
[@1249,4399:4399='\n',<WS>,channel=2,165:35]
[@1250,4400:4453='//quotient_csv -- see JDBC example (yes, JDBC example)',<LINE_COMMENT>,channel=2,166:0]
[@1251,4454:4454='\n',<WS>,channel=2,166:54]
[@1252,4455:4495='//import_csv -- See FinanceColim1 example',<LINE_COMMENT>,channel=2,167:0]
[@1253,4496:4497='\n\n',<WS>,channel=2,167:41]
[@1254,4498:4505='instance',<'instance'>,169:0]
[@1255,4506:4506=' ',<WS>,channel=2,169:8]
[@1256,4507:4509='i13',<LOWER_ID>,169:9]
[@1257,4510:4510=' ',<WS>,channel=2,169:12]
[@1258,4511:4511='=',<EQUAL>,169:13]
[@1259,4512:4512=' ',<WS>,channel=2,169:14]
[@1260,4513:4519='literal',<'literal'>,169:15]
[@1261,4520:4520=' ',<WS>,channel=2,169:22]
[@1262,4521:4521=':',<COLON>,169:23]
[@1263,4522:4522=' ',<WS>,channel=2,169:24]
[@1264,4523:4524='s3',<LOWER_ID>,169:25]
[@1265,4525:4525=' ',<WS>,channel=2,169:27]
[@1266,4526:4526='{',<LBRACE>,169:28]
[@1267,4527:4528='\n\t',<WS>,channel=2,169:29]
[@1268,4529:4538='generators',<'generators'>,170:1]
[@1269,4539:4542=' \n\t\t',<WS>,channel=2,170:11]
[@1270,4543:4543='e',<LOWER_ID>,171:2]
[@1271,4544:4544=' ',<WS>,channel=2,171:3]
[@1272,4545:4545=':',<COLON>,171:4]
[@1273,4546:4546=' ',<WS>,channel=2,171:5]
[@1274,4547:4554='Employee',<UPPER_ID>,171:6]
[@1275,4555:4556='\n\t',<WS>,channel=2,171:14]
[@1276,4557:4565='equations',<'equations'>,172:1]
[@1277,4566:4569=' \n\t\t',<WS>,channel=2,172:10]
[@1278,4570:4570='e',<LOWER_ID>,173:2]
[@1279,4571:4571='.',<DOT>,173:3]
[@1280,4572:4578='manager',<LOWER_ID>,173:4]
[@1281,4579:4579=' ',<WS>,channel=2,173:11]
[@1282,4580:4580='=',<EQUAL>,173:12]
[@1283,4581:4581=' ',<WS>,channel=2,173:13]
[@1284,4582:4582='e',<LOWER_ID>,173:14]
[@1285,4583:4585='\n\t\t',<WS>,channel=2,173:15]
[@1286,4586:4586='e',<LOWER_ID>,174:2]
[@1287,4587:4587='.',<DOT>,174:3]
[@1288,4588:4594='worksIn',<LOWER_ID>,174:4]
[@1289,4595:4595='.',<DOT>,174:11]
[@1290,4596:4604='secretary',<LOWER_ID>,174:12]
[@1291,4605:4605=' ',<WS>,channel=2,174:21]
[@1292,4606:4606='=',<EQUAL>,174:22]
[@1293,4607:4607=' ',<WS>,channel=2,174:23]
[@1294,4608:4608='e',<LOWER_ID>,174:24]
[@1295,4609:4610='\n\t',<WS>,channel=2,174:25]
[@1296,4611:4625='multi_equations',<'multi_equations'>,175:1]
[@1297,4626:4628='\n\t\t',<WS>,channel=2,175:16]
[@1298,4629:4633='ename',<LOWER_ID>,176:2]
[@1299,4634:4634=' ',<WS>,channel=2,176:7]
[@1300,4635:4636='->',<RARROW>,176:8]
[@1301,4637:4637=' ',<WS>,channel=2,176:10]
[@1302,4638:4638='{',<LBRACE>,176:11]
[@1303,4639:4639='e',<LOWER_ID>,176:12]
[@1304,4640:4640=' ',<WS>,channel=2,176:13]
[@1305,4641:4642='Al',<UPPER_ID>,176:14]
[@1306,4643:4643=',',<COMMA>,176:16]
[@1307,4644:4644=' ',<WS>,channel=2,176:17]
[@1308,4645:4645='e',<LOWER_ID>,176:18]
[@1309,4646:4646='.',<DOT>,176:19]
[@1310,4647:4653='manager',<LOWER_ID>,176:20]
[@1311,4654:4654=' ',<WS>,channel=2,176:27]
[@1312,4655:4656='Al',<UPPER_ID>,176:28]
[@1313,4657:4657='}',<RBRACE>,176:30]
[@1314,4658:4661='\t\t\n\t',<WS>,channel=2,176:31]
[@1315,4662:4668='options',<'options'>,177:1]
[@1316,4669:4671='\n\t\t',<WS>,channel=2,177:8]
[@1317,4672:4677='prover',<'prover'>,178:2]
[@1318,4678:4678=' ',<WS>,channel=2,178:8]
[@1319,4679:4679='=',<EQUAL>,178:9]
[@1320,4680:4680=' ',<WS>,channel=2,178:10]
[@1321,4681:4690='completion',<'completion'>,178:11]
[@1322,4691:4691='\n',<WS>,channel=2,178:21]
[@1323,4692:4692='}',<RBRACE>,179:0]
[@1324,4693:4694=' \n',<WS>,channel=2,179:1]
[@1325,4695:4702='instance',<'instance'>,180:0]
[@1326,4703:4703=' ',<WS>,channel=2,180:8]
[@1327,4704:4706='i14',<LOWER_ID>,180:9]
[@1328,4707:4707=' ',<WS>,channel=2,180:12]
[@1329,4708:4708='=',<EQUAL>,180:13]
[@1330,4709:4709=' ',<WS>,channel=2,180:14]
[@1331,4710:4717='quotient',<'quotient'>,180:15]
[@1332,4718:4718=' ',<WS>,channel=2,180:23]
[@1333,4719:4721='i13',<LOWER_ID>,180:24]
[@1334,4722:4722=' ',<WS>,channel=2,180:27]
[@1335,4723:4723='{',<LBRACE>,180:28]
[@1336,4724:4725='\n\t',<WS>,channel=2,180:29]
[@1337,4726:4734='equations',<'equations'>,181:1]
[@1338,4735:4737='\n\t\t',<WS>,channel=2,181:10]
[@1339,4738:4738='e',<LOWER_ID>,182:2]
[@1340,4739:4739='.',<DOT>,182:3]
[@1341,4740:4746='manager',<LOWER_ID>,182:4]
[@1342,4747:4747=' ',<WS>,channel=2,182:11]
[@1343,4748:4748='=',<EQUAL>,182:12]
[@1344,4749:4749=' ',<WS>,channel=2,182:13]
[@1345,4750:4750='e',<LOWER_ID>,182:14]
[@1346,4751:4752='\n\t',<WS>,channel=2,182:15]
[@1347,4753:4759='options',<'options'>,183:1]
[@1348,4760:4762='\n\t\t',<WS>,channel=2,183:8]
[@1349,4763:4768='prover',<'prover'>,184:2]
[@1350,4769:4769=' ',<WS>,channel=2,184:8]
[@1351,4770:4770='=',<EQUAL>,184:9]
[@1352,4771:4771=' ',<WS>,channel=2,184:10]
[@1353,4772:4781='completion',<'completion'>,184:11]
[@1354,4782:4783='\t\n',<WS>,channel=2,184:21]
[@1355,4784:4784='}',<RBRACE>,185:0]
[@1356,4785:4788='\n\n\n\n',<WS>,channel=2,185:1]
[@1357,4789:4815='//////////// Kind transform',<LINE_COMMENT>,channel=2,189:0]
[@1358,4816:4817='\n\n',<WS>,channel=2,189:27]
[@1359,4818:4826='transform',<'transform'>,191:0]
[@1360,4827:4827=' ',<WS>,channel=2,191:9]
[@1361,4828:4829='t1',<LOWER_ID>,191:10]
[@1362,4830:4830=' ',<WS>,channel=2,191:12]
[@1363,4831:4831='=',<EQUAL>,191:13]
[@1364,4832:4832=' ',<WS>,channel=2,191:14]
[@1365,4833:4840='identity',<'identity'>,191:15]
[@1366,4841:4841=' ',<WS>,channel=2,191:23]
[@1367,4842:4843='i1',<LOWER_ID>,191:24]
[@1368,4844:4844='\n',<WS>,channel=2,191:26]
[@1369,4845:4853='transform',<'transform'>,192:0]
[@1370,4854:4854=' ',<WS>,channel=2,192:9]
[@1371,4855:4856='t2',<LOWER_ID>,192:10]
[@1372,4857:4857=' ',<WS>,channel=2,192:12]
[@1373,4858:4858='=',<EQUAL>,192:13]
[@1374,4859:4859=' ',<WS>,channel=2,192:14]
[@1375,4860:4860='[',<LBRACK>,192:15]
[@1376,4861:4862='t1',<LOWER_ID>,192:16]
[@1377,4863:4863=' ',<WS>,channel=2,192:18]
[@1378,4864:4864=';',<SEMI>,192:19]
[@1379,4865:4865=' ',<WS>,channel=2,192:20]
[@1380,4866:4867='t1',<LOWER_ID>,192:21]
[@1381,4868:4868=']',<RBRACK>,192:23]
[@1382,4869:4869='\n',<WS>,channel=2,192:24]
[@1383,4870:4878='transform',<'transform'>,193:0]
[@1384,4879:4879=' ',<WS>,channel=2,193:9]
[@1385,4880:4881='t3',<LOWER_ID>,193:10]
[@1386,4882:4882=' ',<WS>,channel=2,193:12]
[@1387,4883:4883='=',<EQUAL>,193:13]
[@1388,4884:4884=' ',<WS>,channel=2,193:14]
[@1389,4885:4892='distinct',<'distinct'>,193:15]
[@1390,4893:4893=' ',<WS>,channel=2,193:23]
[@1391,4894:4895='t1',<LOWER_ID>,193:24]
[@1392,4896:4896='\n',<WS>,channel=2,193:26]
[@1393,4897:4905='transform',<'transform'>,194:0]
[@1394,4906:4906=' ',<WS>,channel=2,194:9]
[@1395,4907:4908='t4',<LOWER_ID>,194:10]
[@1396,4909:4909=' ',<WS>,channel=2,194:12]
[@1397,4910:4910='=',<EQUAL>,194:13]
[@1398,4911:4911=' ',<WS>,channel=2,194:14]
[@1399,4912:4915='eval',<'eval'>,194:15]
[@1400,4916:4916=' ',<WS>,channel=2,194:19]
[@1401,4917:4917='(',<LPAREN>,194:20]
[@1402,4918:4925='identity',<'identity'>,194:21]
[@1403,4926:4926=' ',<WS>,channel=2,194:29]
[@1404,4927:4928='s3',<LOWER_ID>,194:30]
[@1405,4929:4929=')',<RPAREN>,194:32]
[@1406,4930:4930=' ',<WS>,channel=2,194:33]
[@1407,4931:4932='t1',<LOWER_ID>,194:34]
[@1408,4933:4933='\n',<WS>,channel=2,194:36]
[@1409,4934:4970='//the { options } blocks are optional',<LINE_COMMENT>,channel=2,195:0]
[@1410,4971:4971='\n',<WS>,channel=2,195:37]
[@1411,4972:4980='transform',<'transform'>,196:0]
[@1412,4981:4981=' ',<WS>,channel=2,196:9]
[@1413,4982:4983='t5',<LOWER_ID>,196:10]
[@1414,4984:4984=' ',<WS>,channel=2,196:12]
[@1415,4985:4985='=',<EQUAL>,196:13]
[@1416,4986:4986=' ',<WS>,channel=2,196:14]
[@1417,4987:4992='coeval',<'coeval'>,196:15]
[@1418,4993:4993=' ',<WS>,channel=2,196:21]
[@1419,4994:4994='(',<LPAREN>,196:22]
[@1420,4995:5002='identity',<'identity'>,196:23]
[@1421,5003:5003=' ',<WS>,channel=2,196:31]
[@1422,5004:5005='s3',<LOWER_ID>,196:32]
[@1423,5006:5006=')',<RPAREN>,196:34]
[@1424,5007:5007=' ',<WS>,channel=2,196:35]
[@1425,5008:5009='t1',<LOWER_ID>,196:36]
[@1426,5010:5010=' ',<WS>,channel=2,196:38]
[@1427,5011:5011='{',<LBRACE>,196:39]
[@1428,5012:5012=' ',<WS>,channel=2,196:40]
[@1429,5013:5019='options',<'options'>,196:41]
[@1430,5020:5020=' ',<WS>,channel=2,196:48]
[@1431,5021:5026='prover',<'prover'>,196:49]
[@1432,5027:5027=' ',<WS>,channel=2,196:55]
[@1433,5028:5028='=',<EQUAL>,196:56]
[@1434,5029:5029=' ',<WS>,channel=2,196:57]
[@1435,5030:5039='completion',<'completion'>,196:58]
[@1436,5040:5040=' ',<WS>,channel=2,196:68]
[@1437,5041:5041='}',<RBRACE>,196:69]
[@1438,5042:5042=' ',<WS>,channel=2,196:70]
[@1439,5043:5043='{',<LBRACE>,196:71]
[@1440,5044:5044=' ',<WS>,channel=2,196:72]
[@1441,5045:5051='options',<'options'>,196:73]
[@1442,5052:5052=' ',<WS>,channel=2,196:80]
[@1443,5053:5058='prover',<'prover'>,196:81]
[@1444,5059:5059=' ',<WS>,channel=2,196:87]
[@1445,5060:5060='=',<EQUAL>,196:88]
[@1446,5061:5061=' ',<WS>,channel=2,196:89]
[@1447,5062:5071='completion',<'completion'>,196:90]
[@1448,5072:5072=' ',<WS>,channel=2,196:100]
[@1449,5073:5073='}',<RBRACE>,196:101]
[@1450,5074:5075=' \n',<WS>,channel=2,196:102]
[@1451,5076:5084='transform',<'transform'>,197:0]
[@1452,5085:5085=' ',<WS>,channel=2,197:9]
[@1453,5086:5087='t6',<LOWER_ID>,197:10]
[@1454,5088:5088=' ',<WS>,channel=2,197:12]
[@1455,5089:5089='=',<EQUAL>,197:13]
[@1456,5090:5090=' ',<WS>,channel=2,197:14]
[@1457,5091:5095='sigma',<'sigma'>,197:15]
[@1458,5096:5096=' ',<WS>,channel=2,197:20]
[@1459,5097:5097='(',<LPAREN>,197:21]
[@1460,5098:5105='identity',<'identity'>,197:22]
[@1461,5106:5106=' ',<WS>,channel=2,197:30]
[@1462,5107:5108='s3',<LOWER_ID>,197:31]
[@1463,5109:5109=')',<RPAREN>,197:33]
[@1464,5110:5110=' ',<WS>,channel=2,197:34]
[@1465,5111:5112='t1',<LOWER_ID>,197:35]
[@1466,5113:5113=' ',<WS>,channel=2,197:37]
[@1467,5114:5114='{',<LBRACE>,197:38]
[@1468,5115:5115=' ',<WS>,channel=2,197:39]
[@1469,5116:5122='options',<'options'>,197:40]
[@1470,5123:5123=' ',<WS>,channel=2,197:47]
[@1471,5124:5129='prover',<'prover'>,197:48]
[@1472,5130:5130=' ',<WS>,channel=2,197:54]
[@1473,5131:5131='=',<EQUAL>,197:55]
[@1474,5132:5132=' ',<WS>,channel=2,197:56]
[@1475,5133:5142='completion',<'completion'>,197:57]
[@1476,5143:5143=' ',<WS>,channel=2,197:67]
[@1477,5144:5144='}',<RBRACE>,197:68]
[@1478,5145:5145=' ',<WS>,channel=2,197:69]
[@1479,5146:5146='{',<LBRACE>,197:70]
[@1480,5147:5147=' ',<WS>,channel=2,197:71]
[@1481,5148:5154='options',<'options'>,197:72]
[@1482,5155:5155=' ',<WS>,channel=2,197:79]
[@1483,5156:5161='prover',<'prover'>,197:80]
[@1484,5162:5162=' ',<WS>,channel=2,197:86]
[@1485,5163:5163='=',<EQUAL>,197:87]
[@1486,5164:5164=' ',<WS>,channel=2,197:88]
[@1487,5165:5174='completion',<'completion'>,197:89]
[@1488,5175:5175=' ',<WS>,channel=2,197:99]
[@1489,5176:5176='}',<RBRACE>,197:100]
[@1490,5177:5178=' \n',<WS>,channel=2,197:101]
[@1491,5179:5187='transform',<'transform'>,198:0]
[@1492,5188:5188=' ',<WS>,channel=2,198:9]
[@1493,5189:5190='t7',<LOWER_ID>,198:10]
[@1494,5191:5191=' ',<WS>,channel=2,198:12]
[@1495,5192:5192='=',<EQUAL>,198:13]
[@1496,5193:5193=' ',<WS>,channel=2,198:14]
[@1497,5194:5198='delta',<'delta'>,198:15]
[@1498,5199:5199=' ',<WS>,channel=2,198:20]
[@1499,5200:5200='(',<LPAREN>,198:21]
[@1500,5201:5208='identity',<'identity'>,198:22]
[@1501,5209:5209=' ',<WS>,channel=2,198:30]
[@1502,5210:5211='s3',<LOWER_ID>,198:31]
[@1503,5212:5212=')',<RPAREN>,198:33]
[@1504,5213:5213=' ',<WS>,channel=2,198:34]
[@1505,5214:5215='t1',<LOWER_ID>,198:35]
[@1506,5216:5216='\n',<WS>,channel=2,198:37]
[@1507,5217:5225='transform',<'transform'>,199:0]
[@1508,5226:5226=' ',<WS>,channel=2,199:9]
[@1509,5227:5228='t8',<LOWER_ID>,199:10]
[@1510,5229:5229=' ',<WS>,channel=2,199:12]
[@1511,5230:5230='=',<EQUAL>,199:13]
[@1512,5231:5231=' ',<WS>,channel=2,199:14]
[@1513,5232:5235='unit',<'unit'>,199:15]
[@1514,5236:5236=' ',<WS>,channel=2,199:19]
[@1515,5237:5237='(',<LPAREN>,199:20]
[@1516,5238:5245='identity',<'identity'>,199:21]
[@1517,5246:5246=' ',<WS>,channel=2,199:29]
[@1518,5247:5248='s3',<LOWER_ID>,199:30]
[@1519,5249:5249=')',<RPAREN>,199:32]
[@1520,5250:5250=' ',<WS>,channel=2,199:33]
[@1521,5251:5252='i1',<LOWER_ID>,199:34]
[@1522,5253:5253=' ',<WS>,channel=2,199:36]
[@1523,5254:5254='{',<LBRACE>,199:37]
[@1524,5255:5255=' ',<WS>,channel=2,199:38]
[@1525,5256:5262='options',<'options'>,199:39]
[@1526,5263:5263=' ',<WS>,channel=2,199:46]
[@1527,5264:5269='prover',<'prover'>,199:47]
[@1528,5270:5270=' ',<WS>,channel=2,199:53]
[@1529,5271:5271='=',<EQUAL>,199:54]
[@1530,5272:5272=' ',<WS>,channel=2,199:55]
[@1531,5273:5282='completion',<'completion'>,199:56]
[@1532,5283:5283=' ',<WS>,channel=2,199:66]
[@1533,5284:5284='}',<RBRACE>,199:67]
[@1534,5285:5286=' \n',<WS>,channel=2,199:68]
[@1535,5287:5295='transform',<'transform'>,200:0]
[@1536,5296:5296=' ',<WS>,channel=2,200:9]
[@1537,5297:5298='t9',<LOWER_ID>,200:10]
[@1538,5299:5299=' ',<WS>,channel=2,200:12]
[@1539,5300:5300='=',<EQUAL>,200:13]
[@1540,5301:5301=' ',<WS>,channel=2,200:14]
[@1541,5302:5307='counit',<'counit'>,200:15]
[@1542,5308:5308=' ',<WS>,channel=2,200:21]
[@1543,5309:5309='(',<LPAREN>,200:22]
[@1544,5310:5317='identity',<'identity'>,200:23]
[@1545,5318:5318=' ',<WS>,channel=2,200:31]
[@1546,5319:5320='s3',<LOWER_ID>,200:32]
[@1547,5321:5321=')',<RPAREN>,200:34]
[@1548,5322:5322=' ',<WS>,channel=2,200:35]
[@1549,5323:5324='i1',<LOWER_ID>,200:36]
[@1550,5325:5325=' ',<WS>,channel=2,200:38]
[@1551,5326:5326='{',<LBRACE>,200:39]
[@1552,5327:5327=' ',<WS>,channel=2,200:40]
[@1553,5328:5334='options',<'options'>,200:41]
[@1554,5335:5335=' ',<WS>,channel=2,200:48]
[@1555,5336:5341='prover',<'prover'>,200:49]
[@1556,5342:5342=' ',<WS>,channel=2,200:55]
[@1557,5343:5343='=',<EQUAL>,200:56]
[@1558,5344:5344=' ',<WS>,channel=2,200:57]
[@1559,5345:5354='completion',<'completion'>,200:58]
[@1560,5355:5355=' ',<WS>,channel=2,200:68]
[@1561,5356:5356='}',<RBRACE>,200:69]
[@1562,5357:5358=' \n',<WS>,channel=2,200:70]
[@1563,5359:5367='transform',<'transform'>,201:0]
[@1564,5368:5368=' ',<WS>,channel=2,201:9]
[@1565,5369:5371='t10',<LOWER_ID>,201:10]
[@1566,5372:5372='=',<EQUAL>,201:13]
[@1567,5373:5373=' ',<WS>,channel=2,201:14]
[@1568,5374:5385='counit_query',<'counit_query'>,201:15]
[@1569,5386:5386=' ',<WS>,channel=2,201:27]
[@1570,5387:5387='(',<LPAREN>,201:28]
[@1571,5388:5395='identity',<'identity'>,201:29]
[@1572,5396:5396=' ',<WS>,channel=2,201:37]
[@1573,5397:5398='s3',<LOWER_ID>,201:38]
[@1574,5399:5399=')',<RPAREN>,201:40]
[@1575,5400:5400=' ',<WS>,channel=2,201:41]
[@1576,5401:5402='i1',<LOWER_ID>,201:42]
[@1577,5403:5403=' ',<WS>,channel=2,201:44]
[@1578,5404:5404='{',<LBRACE>,201:45]
[@1579,5405:5405=' ',<WS>,channel=2,201:46]
[@1580,5406:5412='options',<'options'>,201:47]
[@1581,5413:5413=' ',<WS>,channel=2,201:54]
[@1582,5414:5419='prover',<'prover'>,201:55]
[@1583,5420:5420=' ',<WS>,channel=2,201:61]
[@1584,5421:5421='=',<EQUAL>,201:62]
[@1585,5422:5422=' ',<WS>,channel=2,201:63]
[@1586,5423:5432='completion',<'completion'>,201:64]
[@1587,5433:5433=' ',<WS>,channel=2,201:74]
[@1588,5434:5434='}',<RBRACE>,201:75]
[@1589,5435:5435='\n',<WS>,channel=2,201:76]
[@1590,5436:5467='//import_jdbc - see JDBC example',<LINE_COMMENT>,channel=2,202:0]
[@1591,5468:5468='\n',<WS>,channel=2,202:32]
[@1592,5469:5508='//import_csv - see Finance Colim example',<LINE_COMMENT>,channel=2,203:0]
[@1593,5509:5509='\n',<WS>,channel=2,203:40]
[@1594,5510:5518='transform',<'transform'>,204:0]
[@1595,5519:5519=' ',<WS>,channel=2,204:9]
[@1596,5520:5522='t11',<LOWER_ID>,204:10]
[@1597,5523:5523='=',<EQUAL>,204:13]
[@1598,5524:5524=' ',<WS>,channel=2,204:14]
[@1599,5525:5531='literal',<'literal'>,204:15]
[@1600,5532:5532=' ',<WS>,channel=2,204:22]
[@1601,5533:5533=':',<COLON>,204:23]
[@1602,5534:5534=' ',<WS>,channel=2,204:24]
[@1603,5535:5537='i13',<LOWER_ID>,204:25]
[@1604,5538:5538=' ',<WS>,channel=2,204:28]
[@1605,5539:5540='->',<RARROW>,204:29]
[@1606,5541:5541=' ',<WS>,channel=2,204:31]
[@1607,5542:5544='i13',<LOWER_ID>,204:32]
[@1608,5545:5545=' ',<WS>,channel=2,204:35]
[@1609,5546:5546='{',<LBRACE>,204:36]
[@1610,5547:5548='\n\t',<WS>,channel=2,204:37]
[@1611,5549:5558='generators',<'generators'>,205:1]
[@1612,5559:5561='\n\t\t',<WS>,channel=2,205:11]
[@1613,5562:5562='e',<LOWER_ID>,206:2]
[@1614,5563:5563=' ',<WS>,channel=2,206:3]
[@1615,5564:5565='->',<RARROW>,206:4]
[@1616,5566:5566=' ',<WS>,channel=2,206:6]
[@1617,5567:5567='e',<LOWER_ID>,206:7]
[@1618,5568:5568='.',<DOT>,206:8]
[@1619,5569:5575='manager',<LOWER_ID>,206:9]
[@1620,5576:5576='\n',<WS>,channel=2,206:16]
[@1621,5577:5577='}',<RBRACE>,207:0]
[@1622,5578:5579='\n\n',<WS>,channel=2,207:1]
[@1623,5580:5608='//////////// Kind constraints',<LINE_COMMENT>,channel=2,209:0]
[@1624,5609:5609='\n',<WS>,channel=2,209:29]
[@1625,5610:5620='constraints',<'constraints'>,210:0]
[@1626,5621:5621=' ',<WS>,channel=2,210:11]
[@1627,5622:5623='c1',<LOWER_ID>,210:12]
[@1628,5624:5624=' ',<WS>,channel=2,210:14]
[@1629,5625:5625='=',<EQUAL>,210:15]
[@1630,5626:5626=' ',<WS>,channel=2,210:16]
[@1631,5627:5633='literal',<'literal'>,210:17]
[@1632,5634:5634=' ',<WS>,channel=2,210:24]
[@1633,5635:5635=':',<COLON>,210:25]
[@1634,5636:5636=' ',<WS>,channel=2,210:26]
[@1635,5637:5638='s3',<LOWER_ID>,210:27]
[@1636,5639:5639=' ',<WS>,channel=2,210:29]
[@1637,5640:5640='{',<LBRACE>,210:30]
[@1638,5641:5642='\n\t',<WS>,channel=2,210:31]
[@1639,5643:5648='forall',<'forall'>,211:1]
[@1640,5649:5649=' ',<WS>,channel=2,211:7]
[@1641,5650:5650='e',<LOWER_ID>,211:8]
[@1642,5651:5651=':',<COLON>,211:9]
[@1643,5652:5659='Employee',<UPPER_ID>,211:10]
[@1644,5660:5660=' ',<WS>,channel=2,211:18]
[@1645,5661:5661='d',<LOWER_ID>,211:19]
[@1646,5662:5662=':',<COLON>,211:20]
[@1647,5663:5672='Department',<UPPER_ID>,211:21]
[@1648,5673:5674='\n\t',<WS>,channel=2,211:31]
[@1649,5675:5679='where',<'where'>,212:1]
[@1650,5680:5680=' ',<WS>,channel=2,212:6]
[@1651,5681:5681='e',<LOWER_ID>,212:7]
[@1652,5682:5682='.',<DOT>,212:8]
[@1653,5683:5689='worksIn',<LOWER_ID>,212:9]
[@1654,5690:5690=' ',<WS>,channel=2,212:16]
[@1655,5691:5691='=',<EQUAL>,212:17]
[@1656,5692:5692=' ',<WS>,channel=2,212:18]
[@1657,5693:5693='d',<LOWER_ID>,212:19]
[@1658,5694:5695='\n\t',<WS>,channel=2,212:20]
[@1659,5696:5697='->',<RARROW>,213:1]
[@1660,5698:5699='\n\t',<WS>,channel=2,213:3]
[@1661,5700:5705='exists',<'exists'>,214:1]
[@1662,5706:5706=' ',<WS>,channel=2,214:7]
[@1663,5707:5708='e0',<LOWER_ID>,214:8]
[@1664,5709:5709=':',<COLON>,214:10]
[@1665,5710:5717='Employee',<UPPER_ID>,214:11]
[@1666,5718:5719='\n\t',<WS>,channel=2,214:19]
[@1667,5720:5724='where',<'where'>,215:1]
[@1668,5725:5725=' ',<WS>,channel=2,215:6]
[@1669,5726:5727='e0',<LOWER_ID>,215:7]
[@1670,5728:5728='.',<DOT>,215:9]
[@1671,5729:5733='ename',<LOWER_ID>,215:10]
[@1672,5734:5734=' ',<WS>,channel=2,215:15]
[@1673,5735:5735='=',<EQUAL>,215:16]
[@1674,5736:5736=' ',<WS>,channel=2,215:17]
[@1675,5737:5737='e',<LOWER_ID>,215:18]
[@1676,5738:5738='.',<DOT>,215:19]
[@1677,5739:5743='ename',<LOWER_ID>,215:20]
[@1678,5744:5746='\n\n\t',<WS>,channel=2,215:25]
[@1679,5747:5752='forall',<'forall'>,217:1]
[@1680,5753:5753=' ',<WS>,channel=2,217:7]
[@1681,5754:5754='e',<LOWER_ID>,217:8]
[@1682,5755:5755=':',<COLON>,217:9]
[@1683,5756:5763='Employee',<UPPER_ID>,217:10]
[@1684,5764:5765='\n\t',<WS>,channel=2,217:18]
[@1685,5766:5767='->',<RARROW>,218:1]
[@1686,5768:5769='\n\t',<WS>,channel=2,218:3]
[@1687,5770:5774='where',<'where'>,219:1]
[@1688,5775:5775=' ',<WS>,channel=2,219:6]
[@1689,5776:5776='e',<LOWER_ID>,219:7]
[@1690,5777:5777=' ',<WS>,channel=2,219:8]
[@1691,5778:5778='=',<EQUAL>,219:9]
[@1692,5779:5779=' ',<WS>,channel=2,219:10]
[@1693,5780:5780='e',<LOWER_ID>,219:11]
[@1694,5781:5783='\n\n\t',<WS>,channel=2,219:12]
[@1695,5784:5790='options',<'options'>,221:1]
[@1696,5791:5791=' ',<WS>,channel=2,221:8]
[@1697,5792:5797='prover',<'prover'>,221:9]
[@1698,5798:5798=' ',<WS>,channel=2,221:15]
[@1699,5799:5799='=',<EQUAL>,221:16]
[@1700,5800:5800=' ',<WS>,channel=2,221:17]
[@1701,5801:5810='completion',<'completion'>,221:18]
[@1702,5811:5812='\n\n',<WS>,channel=2,221:28]
[@1703,5813:5813='}',<RBRACE>,223:0]
[@1704,5814:5815='\n\n',<WS>,channel=2,223:1]
[@1705,5816:5839='//////////// Kind pragma',<LINE_COMMENT>,channel=2,225:0]
[@1706,5840:5841='\n\n',<WS>,channel=2,225:24]
[@1707,5842:5848='command',<'command'>,227:0]
[@1708,5849:5849=' ',<WS>,channel=2,227:7]
[@1709,5850:5851='p1',<LOWER_ID>,227:8]
[@1710,5852:5852=' ',<WS>,channel=2,227:10]
[@1711,5853:5853='=',<EQUAL>,227:11]
[@1712,5854:5854=' ',<WS>,channel=2,227:12]
[@1713,5855:5859='check',<'check'>,227:13]
[@1714,5860:5860=' ',<WS>,channel=2,227:18]
[@1715,5861:5862='c1',<LOWER_ID>,227:19]
[@1716,5863:5863=' ',<WS>,channel=2,227:21]
[@1717,5864:5865='i3',<LOWER_ID>,227:22]
[@1718,5866:5866=' ',<WS>,channel=2,227:24]
[@1719,5867:5902='//check instance against constraints',<LINE_COMMENT>,channel=2,227:25]
[@1720,5903:5903='\n',<WS>,channel=2,227:61]
[@1721,5904:5910='command',<'command'>,228:0]
[@1722,5911:5911=' ',<WS>,channel=2,228:7]
[@1723,5912:5913='p2',<LOWER_ID>,228:8]
[@1724,5914:5914=' ',<WS>,channel=2,228:10]
[@1725,5915:5915='=',<EQUAL>,228:11]
[@1726,5916:5916=' ',<WS>,channel=2,228:12]
[@1727,5917:5933='assert_consistent',<'assert_consistent'>,228:13]
[@1728,5934:5934=' ',<WS>,channel=2,228:30]
[@1729,5935:5936='i3',<LOWER_ID>,228:31]
[@1730,5937:5938=' \n',<WS>,channel=2,228:33]
[@1731,5939:5945='command',<'command'>,229:0]
[@1732,5946:5946=' ',<WS>,channel=2,229:7]
[@1733,5947:5948='p3',<LOWER_ID>,229:8]
[@1734,5949:5949=' ',<WS>,channel=2,229:10]
[@1735,5950:5950='=',<EQUAL>,229:11]
[@1736,5951:5951=' ',<WS>,channel=2,229:12]
[@1737,5952:5963='exec_cmdline',<'exec_cmdline'>,229:13]
[@1738,5964:5964=' ',<WS>,channel=2,229:25]
[@1739,5965:5965='{',<LBRACE>,229:26]
[@1740,5966:5966='\n',<WS>,channel=2,229:27]
[@1741,5967:5981='//\t"echo hello"',<LINE_COMMENT>,channel=2,230:0]
[@1742,5982:5982='\n',<WS>,channel=2,230:15]
[@1743,5983:5997='//\t"echo world"',<LINE_COMMENT>,channel=2,231:0]
[@1744,5998:5998='\n',<WS>,channel=2,231:15]
[@1745,5999:5999='}',<RBRACE>,232:0]
[@1746,6000:6000='\n',<WS>,channel=2,232:1]
[@1747,6001:6007='command',<'command'>,233:0]
[@1748,6008:6008=' ',<WS>,channel=2,233:7]
[@1749,6009:6010='p4',<LOWER_ID>,233:8]
[@1750,6011:6011=' ',<WS>,channel=2,233:10]
[@1751,6012:6012='=',<EQUAL>,233:11]
[@1752,6013:6013=' ',<WS>,channel=2,233:12]
[@1753,6014:6020='exec_js',<'exec_js'>,233:13]
[@1754,6021:6021=' ',<WS>,channel=2,233:20]
[@1755,6022:6022='{',<LBRACE>,233:21]
[@1756,6023:6024='\n\t',<WS>,channel=2,233:22]
[@1757,6025:6030='"1+2;"',<STRING>,234:1]
[@1758,6031:6032='\n\t',<WS>,channel=2,234:7]
[@1759,6033:6038='"2+3;"',<STRING>,235:1]
[@1760,6039:6039='\n',<WS>,channel=2,235:7]
[@1761,6040:6040='}',<RBRACE>,236:0]
[@1762,6041:6042='\n\n',<WS>,channel=2,236:1]
[@1763,6043:6072='//exec_jdbc - see JDBC example',<LINE_COMMENT>,channel=2,238:0]
[@1764,6073:6073='\n',<WS>,channel=2,238:30]
[@1765,6074:6114='//export_jdbc_instance - see JDBC example',<LINE_COMMENT>,channel=2,239:0]
[@1766,6115:6115='\n',<WS>,channel=2,239:41]
[@1767,6116:6153='//export_jdbc_query - see JDBC example',<LINE_COMMENT>,channel=2,240:0]
[@1768,6154:6154='\n',<WS>,channel=2,240:38]
[@1769,6155:6196='//export_jdbc_transform - see JDBC example',<LINE_COMMENT>,channel=2,241:0]
[@1770,6197:6198='\n\n',<WS>,channel=2,241:42]
[@1771,6199:6247='//export_instance_csv - see FinanceColim1 example',<LINE_COMMENT>,channel=2,243:0]
[@1772,6248:6248='\n',<WS>,channel=2,243:49]
[@1773,6249:6298='//export_transform_csv - see FinanceColim1 example',<LINE_COMMENT>,channel=2,244:0]
[@1774,6299:6301='\n\n\n',<WS>,channel=2,244:50]
[@1775,6302:6333='//////////// Kind colimit_schema',<LINE_COMMENT>,channel=2,247:0]
[@1776,6334:6335='\n\n',<WS>,channel=2,247:32]
[@1777,6336:6364='//quotient - see PharmaColim2',<LINE_COMMENT>,channel=2,249:0]
[@1778,6365:6365='\n',<WS>,channel=2,249:29]
[@1779,6366:6395='//coproduct - see PharmaColim2',<LINE_COMMENT>,channel=2,250:0]
[@1780,6396:6396='\n',<WS>,channel=2,250:30]
[@1781,6397:6423='//modify - see PharmaColim2',<LINE_COMMENT>,channel=2,251:0]
[@1782,6424:6424='\n',<WS>,channel=2,251:27]
[@1783,6425:6486='//colimit - unnecessarily verbose; recommend quotient instead ',<LINE_COMMENT>,channel=2,252:0]
[@1784,6487:6487='\n',<WS>,channel=2,252:62]
[@1785,6488:6535='//wrap - see manual; recommend quotient instead ',<LINE_COMMENT>,channel=2,253:0]
[@1786,6536:6538='\n\n\n',<WS>,channel=2,253:48]
[@1787,6539:6538='<EOF>',<EOF>,256:0]
