[@0,0:7='typeside',<'typeside'>,1:0]
[@1,8:8=' ',<WS>,channel=2,1:8]
[@2,9:10='Ty',<UPPER_ID>,1:9]
[@3,11:11=' ',<WS>,channel=2,1:11]
[@4,12:12='=',<EQUAL>,1:12]
[@5,13:13=' ',<WS>,channel=2,1:13]
[@6,14:18='empty',<'empty'>,1:14]
[@7,19:20='\n\n',<WS>,channel=2,1:19]
[@8,21:26='schema',<'schema'>,3:0]
[@9,27:27=' ',<WS>,channel=2,3:6]
[@10,28:32='Likes',<UPPER_ID>,3:7]
[@11,33:33=' ',<WS>,channel=2,3:12]
[@12,34:34='=',<EQUAL>,3:13]
[@13,35:35=' ',<WS>,channel=2,3:14]
[@14,36:42='literal',<'literal'>,3:15]
[@15,43:43=' ',<WS>,channel=2,3:22]
[@16,44:44=':',<COLON>,3:23]
[@17,45:45=' ',<WS>,channel=2,3:24]
[@18,46:47='Ty',<UPPER_ID>,3:25]
[@19,48:48=' ',<WS>,channel=2,3:27]
[@20,49:49='{',<LBRACE>,3:28]
[@21,50:51='\n\t',<WS>,channel=2,3:29]
[@22,52:59='entities',<'entities'>,4:1]
[@23,60:62='\n\t\t',<WS>,channel=2,4:9]
[@24,63:66='Like',<UPPER_ID>,5:2]
[@25,67:70=' \n\t\t',<WS>,channel=2,5:6]
[@26,71:76='Person',<UPPER_ID>,6:2]
[@27,77:78='\n\t',<WS>,channel=2,6:8]
[@28,79:90='foreign_keys',<'foreign_keys'>,7:1]
[@29,91:93='\n\t\t',<WS>,channel=2,7:13]
[@30,94:98='likee',<LOWER_ID>,8:2]
[@31,99:99=' ',<WS>,channel=2,8:7]
[@32,100:100=':',<COLON>,8:8]
[@33,101:101=' ',<WS>,channel=2,8:9]
[@34,102:105='Like',<UPPER_ID>,8:10]
[@35,106:106=' ',<WS>,channel=2,8:14]
[@36,107:108='->',<RARROW>,8:15]
[@37,109:109=' ',<WS>,channel=2,8:17]
[@38,110:115='Person',<UPPER_ID>,8:18]
[@39,116:118='\n\t\t',<WS>,channel=2,8:24]
[@40,119:123='liker',<LOWER_ID>,9:2]
[@41,124:124=' ',<WS>,channel=2,9:7]
[@42,125:125=':',<COLON>,9:8]
[@43,126:126=' ',<WS>,channel=2,9:9]
[@44,127:130='Like',<UPPER_ID>,9:10]
[@45,131:131=' ',<WS>,channel=2,9:14]
[@46,132:133='->',<RARROW>,9:15]
[@47,134:134=' ',<WS>,channel=2,9:17]
[@48,135:140='Person',<UPPER_ID>,9:18]
[@49,141:141='\n',<WS>,channel=2,9:24]
[@50,142:142='}',<RBRACE>,10:0]
[@51,143:144='\n\n',<WS>,channel=2,10:1]
[@52,145:150='schema',<'schema'>,12:0]
[@53,151:151=' ',<WS>,channel=2,12:6]
[@54,152:162='Connections',<UPPER_ID>,12:7]
[@55,163:163=' ',<WS>,channel=2,12:18]
[@56,164:164='=',<EQUAL>,12:19]
[@57,165:165=' ',<WS>,channel=2,12:20]
[@58,166:172='literal',<'literal'>,12:21]
[@59,173:173=' ',<WS>,channel=2,12:28]
[@60,174:174=':',<COLON>,12:29]
[@61,175:175=' ',<WS>,channel=2,12:30]
[@62,176:177='Ty',<UPPER_ID>,12:31]
[@63,178:178=' ',<WS>,channel=2,12:33]
[@64,179:179='{',<LBRACE>,12:34]
[@65,180:181='\n\t',<WS>,channel=2,12:35]
[@66,182:189='entities',<'entities'>,13:1]
[@67,190:192='\n\t\t',<WS>,channel=2,13:9]
[@68,193:202='Connection',<UPPER_ID>,14:2]
[@69,203:204=' \n',<WS>,channel=2,14:12]
[@70,205:205='}',<RBRACE>,15:0]
[@71,206:207='\n\n',<WS>,channel=2,15:1]
[@72,208:215='instance',<'instance'>,17:0]
[@73,216:216=' ',<WS>,channel=2,17:8]
[@74,217:229='SimpsonsLikes',<UPPER_ID>,17:9]
[@75,230:230=' ',<WS>,channel=2,17:22]
[@76,231:231='=',<EQUAL>,17:23]
[@77,232:232=' ',<WS>,channel=2,17:24]
[@78,233:239='literal',<'literal'>,17:25]
[@79,240:240=' ',<WS>,channel=2,17:32]
[@80,241:241=':',<COLON>,17:33]
[@81,242:242=' ',<WS>,channel=2,17:34]
[@82,243:247='Likes',<UPPER_ID>,17:35]
[@83,248:248=' ',<WS>,channel=2,17:40]
[@84,249:249='{',<LBRACE>,17:41]
[@85,250:251='\n\t',<WS>,channel=2,17:42]
[@86,252:261='generators',<'generators'>,18:1]
[@87,262:264='\n\t\t',<WS>,channel=2,18:11]
[@88,265:267='Ned',<UPPER_ID>,19:2]
[@89,268:268=' ',<WS>,channel=2,19:5]
[@90,269:272='Maud',<UPPER_ID>,19:6]
[@91,273:273=' ',<WS>,channel=2,19:10]
[@92,274:277='Rodd',<UPPER_ID>,19:11]
[@93,278:278=' ',<WS>,channel=2,19:15]
[@94,279:282='Todd',<UPPER_ID>,19:16]
[@95,283:283=' ',<WS>,channel=2,19:20]
[@96,284:290='MrBurns',<UPPER_ID>,19:21]
[@97,291:291=' ',<WS>,channel=2,19:28]
[@98,292:299='Smithers',<UPPER_ID>,19:29]
[@99,300:300=' ',<WS>,channel=2,19:37]
[@100,301:301=':',<COLON>,19:38]
[@101,302:302=' ',<WS>,channel=2,19:39]
[@102,303:308='Person',<UPPER_ID>,19:40]
[@103,309:311='\n\t\t',<WS>,channel=2,19:46]
[@104,312:313='l1',<LOWER_ID>,20:2]
[@105,314:314=' ',<WS>,channel=2,20:4]
[@106,315:316='l2',<LOWER_ID>,20:5]
[@107,317:317=' ',<WS>,channel=2,20:7]
[@108,318:319='l3',<LOWER_ID>,20:8]
[@109,320:320=' ',<WS>,channel=2,20:10]
[@110,321:322='l4',<LOWER_ID>,20:11]
[@111,323:323=' ',<WS>,channel=2,20:13]
[@112,324:324=':',<COLON>,20:14]
[@113,325:325=' ',<WS>,channel=2,20:15]
[@114,326:329='Like',<UPPER_ID>,20:16]
[@115,330:331='\n\t',<WS>,channel=2,20:20]
[@116,332:340='equations',<'equations'>,21:1]
[@117,341:343='\n\t\t',<WS>,channel=2,21:10]
[@118,344:345='l1',<LOWER_ID>,22:2]
[@119,346:346='.',<DOT>,22:4]
[@120,347:351='liker',<LOWER_ID>,22:5]
[@121,352:352=' ',<WS>,channel=2,22:10]
[@122,353:353='=',<EQUAL>,22:11]
[@123,354:354=' ',<WS>,channel=2,22:12]
[@124,355:357='Ned',<UPPER_ID>,22:13]
[@125,358:359='  ',<WS>,channel=2,22:16]
[@126,360:361='l1',<LOWER_ID>,22:18]
[@127,362:362='.',<DOT>,22:20]
[@128,363:367='likee',<LOWER_ID>,22:21]
[@129,368:368=' ',<WS>,channel=2,22:26]
[@130,369:369='=',<EQUAL>,22:27]
[@131,370:370=' ',<WS>,channel=2,22:28]
[@132,371:374='Maud',<UPPER_ID>,22:29]
[@133,375:377='\n\t\t',<WS>,channel=2,22:33]
[@134,378:379='l2',<LOWER_ID>,23:2]
[@135,380:380='.',<DOT>,23:4]
[@136,381:385='liker',<LOWER_ID>,23:5]
[@137,386:386=' ',<WS>,channel=2,23:10]
[@138,387:387='=',<EQUAL>,23:11]
[@139,388:388=' ',<WS>,channel=2,23:12]
[@140,389:392='Maud',<UPPER_ID>,23:13]
[@141,393:393=' ',<WS>,channel=2,23:17]
[@142,394:395='l2',<LOWER_ID>,23:18]
[@143,396:396='.',<DOT>,23:20]
[@144,397:401='likee',<LOWER_ID>,23:21]
[@145,402:402=' ',<WS>,channel=2,23:26]
[@146,403:403='=',<EQUAL>,23:27]
[@147,404:404=' ',<WS>,channel=2,23:28]
[@148,405:408='Rodd',<UPPER_ID>,23:29]
[@149,409:411='\n\t\t',<WS>,channel=2,23:33]
[@150,412:413='l3',<LOWER_ID>,24:2]
[@151,414:414='.',<DOT>,24:4]
[@152,415:419='liker',<LOWER_ID>,24:5]
[@153,420:420=' ',<WS>,channel=2,24:10]
[@154,421:421='=',<EQUAL>,24:11]
[@155,422:422=' ',<WS>,channel=2,24:12]
[@156,423:426='Rodd',<UPPER_ID>,24:13]
[@157,427:427=' ',<WS>,channel=2,24:17]
[@158,428:429='l3',<LOWER_ID>,24:18]
[@159,430:430='.',<DOT>,24:20]
[@160,431:435='likee',<LOWER_ID>,24:21]
[@161,436:436=' ',<WS>,channel=2,24:26]
[@162,437:437='=',<EQUAL>,24:27]
[@163,438:439='  ',<WS>,channel=2,24:28]
[@164,440:443='Todd',<UPPER_ID>,24:30]
[@165,444:449='\n\t\t\n\t\t',<WS>,channel=2,24:34]
[@166,450:451='l4',<LOWER_ID>,26:2]
[@167,452:452='.',<DOT>,26:4]
[@168,453:457='liker',<LOWER_ID>,26:5]
[@169,458:458=' ',<WS>,channel=2,26:10]
[@170,459:459='=',<EQUAL>,26:11]
[@171,460:460=' ',<WS>,channel=2,26:12]
[@172,461:468='Smithers',<UPPER_ID>,26:13]
[@173,469:469=' ',<WS>,channel=2,26:21]
[@174,470:471='l4',<LOWER_ID>,26:22]
[@175,472:472='.',<DOT>,26:24]
[@176,473:477='likee',<LOWER_ID>,26:25]
[@177,478:478=' ',<WS>,channel=2,26:30]
[@178,479:479='=',<EQUAL>,26:31]
[@179,480:480=' ',<WS>,channel=2,26:32]
[@180,481:487='MrBurns',<UPPER_ID>,26:33]
[@181,488:488='\n',<WS>,channel=2,26:40]
[@182,489:489='}',<RBRACE>,27:0]
[@183,490:491='\n\n',<WS>,channel=2,27:1]
[@184,492:498='mapping',<'mapping'>,29:0]
[@185,499:499=' ',<WS>,channel=2,29:7]
[@186,500:514='FindConnections',<UPPER_ID>,29:8]
[@187,515:515=' ',<WS>,channel=2,29:23]
[@188,516:516='=',<EQUAL>,29:24]
[@189,517:517=' ',<WS>,channel=2,29:25]
[@190,518:524='literal',<'literal'>,29:26]
[@191,525:525=' ',<WS>,channel=2,29:33]
[@192,526:526=':',<COLON>,29:34]
[@193,527:527=' ',<WS>,channel=2,29:35]
[@194,528:532='Likes',<UPPER_ID>,29:36]
[@195,533:533=' ',<WS>,channel=2,29:41]
[@196,534:535='->',<RARROW>,29:42]
[@197,536:536=' ',<WS>,channel=2,29:44]
[@198,537:547='Connections',<UPPER_ID>,29:45]
[@199,548:548=' ',<WS>,channel=2,29:56]
[@200,549:549='{',<LBRACE>,29:57]
[@201,550:551='\n\t',<WS>,channel=2,29:58]
[@202,552:557='entity',<'entity'>,30:1]
[@203,558:560='\n\t\t',<WS>,channel=2,30:7]
[@204,561:566='Person',<UPPER_ID>,31:2]
[@205,567:567=' ',<WS>,channel=2,31:8]
[@206,568:569='->',<RARROW>,31:9]
[@207,570:570=' ',<WS>,channel=2,31:11]
[@208,571:580='Connection',<UPPER_ID>,31:12]
[@209,581:583='\n\n\t',<WS>,channel=2,31:22]
[@210,584:589='entity',<'entity'>,33:1]
[@211,590:592='\n\t\t',<WS>,channel=2,33:7]
[@212,593:596='Like',<UPPER_ID>,34:2]
[@213,597:597=' ',<WS>,channel=2,34:6]
[@214,598:599='->',<RARROW>,34:7]
[@215,600:600=' ',<WS>,channel=2,34:9]
[@216,601:610='Connection',<UPPER_ID>,34:10]
[@217,611:612='\n\t',<WS>,channel=2,34:20]
[@218,613:624='foreign_keys',<'foreign_keys'>,35:1]
[@219,625:627='\n\t\t',<WS>,channel=2,35:13]
[@220,628:632='likee',<LOWER_ID>,36:2]
[@221,633:633=' ',<WS>,channel=2,36:7]
[@222,634:635='->',<RARROW>,36:8]
[@223,636:636=' ',<WS>,channel=2,36:10]
[@224,637:646='Connection',<UPPER_ID>,36:11]
[@225,647:649='\n\t\t',<WS>,channel=2,36:21]
[@226,650:654='liker',<LOWER_ID>,37:2]
[@227,655:655=' ',<WS>,channel=2,37:7]
[@228,656:657='->',<RARROW>,37:8]
[@229,658:658=' ',<WS>,channel=2,37:10]
[@230,659:668='Connection',<UPPER_ID>,37:11]
[@231,669:670='\t\n',<WS>,channel=2,37:21]
[@232,671:671='}',<RBRACE>,38:0]
[@233,672:673='\n\n',<WS>,channel=2,38:1]
[@234,674:681='instance',<'instance'>,40:0]
[@235,682:682=' ',<WS>,channel=2,40:8]
[@236,683:701='SimpsonsConnections',<UPPER_ID>,40:9]
[@237,702:702=' ',<WS>,channel=2,40:28]
[@238,703:703='=',<EQUAL>,40:29]
[@239,704:704=' ',<WS>,channel=2,40:30]
[@240,705:709='sigma',<'sigma'>,40:31]
[@241,710:710=' ',<WS>,channel=2,40:36]
[@242,711:725='FindConnections',<UPPER_ID>,40:37]
[@243,726:726=' ',<WS>,channel=2,40:52]
[@244,727:739='SimpsonsLikes',<UPPER_ID>,40:53]
[@245,740:741='\n\n',<WS>,channel=2,40:66]
[@246,742:750='transform',<'transform'>,42:0]
[@247,751:751=' ',<WS>,channel=2,42:9]
[@248,752:766='whichConnection',<LOWER_ID>,42:10]
[@249,767:767=' ',<WS>,channel=2,42:25]
[@250,768:768='=',<EQUAL>,42:26]
[@251,769:769=' ',<WS>,channel=2,42:27]
[@252,770:773='unit',<'unit'>,42:28]
[@253,774:774=' ',<WS>,channel=2,42:32]
[@254,775:789='FindConnections',<UPPER_ID>,42:33]
[@255,790:790=' ',<WS>,channel=2,42:48]
[@256,791:803='SimpsonsLikes',<UPPER_ID>,42:49]
[@257,804:804='\n',<WS>,channel=2,42:62]
[@258,805:804='<EOF>',<EOF>,43:0]
