[@0,0:7='typeside',<'typeside'>,1:0]
[@1,8:8=' ',<WS>,channel=2,1:8]
[@2,9:12='Type',<UPPER_ID>,1:9]
[@3,13:13=' ',<WS>,channel=2,1:13]
[@4,14:14='=',<EQUAL>,1:14]
[@5,15:15=' ',<WS>,channel=2,1:15]
[@6,16:22='literal',<'literal'>,1:16]
[@7,23:23=' ',<WS>,channel=2,1:23]
[@8,24:24='{',<LBRACE>,1:24]
[@9,25:26='\n\t',<WS>,channel=2,1:25]
[@10,27:36='java_types',<'java_types'>,2:1]
[@11,37:40='\t\n\t\t',<WS>,channel=2,2:11]
[@12,41:43='dom',<LOWER_ID>,3:2]
[@13,44:44=' ',<WS>,channel=2,3:5]
[@14,45:45='=',<EQUAL>,3:6]
[@15,46:46=' ',<WS>,channel=2,3:7]
[@16,47:64='"java.lang.Object"',<STRING>,3:8]
[@17,65:66='\n\t',<WS>,channel=2,3:26]
[@18,67:80='java_constants',<'java_constants'>,4:1]
[@19,81:83='\n\t\t',<WS>,channel=2,4:15]
[@20,84:86='dom',<LOWER_ID>,5:2]
[@21,87:87=' ',<WS>,channel=2,5:5]
[@22,88:88='=',<EQUAL>,5:6]
[@23,89:89=' ',<WS>,channel=2,5:7]
[@24,90:106='"return input[0]"',<STRING>,5:8]
[@25,107:107='\n',<WS>,channel=2,5:25]
[@26,108:108='}',<RBRACE>,6:0]
[@27,109:110='\n\n',<WS>,channel=2,6:1]
[@28,111:185='///////////////////////////////////////////////////////////////////////////',<LINE_COMMENT>,channel=2,8:0]
[@29,186:187='\n\n',<WS>,channel=2,8:75]
[@30,188:193='schema',<'schema'>,10:0]
[@31,194:194=' ',<WS>,channel=2,10:6]
[@32,195:198='Span',<UPPER_ID>,10:7]
[@33,199:199=' ',<WS>,channel=2,10:11]
[@34,200:200='=',<EQUAL>,10:12]
[@35,201:201=' ',<WS>,channel=2,10:13]
[@36,202:208='literal',<'literal'>,10:14]
[@37,209:209=' ',<WS>,channel=2,10:21]
[@38,210:210=':',<COLON>,10:22]
[@39,211:211=' ',<WS>,channel=2,10:23]
[@40,212:215='Type',<UPPER_ID>,10:24]
[@41,216:216=' ',<WS>,channel=2,10:28]
[@42,217:217='{',<LBRACE>,10:29]
[@43,218:219='\n\t',<WS>,channel=2,10:30]
[@44,220:227='entities',<'entities'>,11:1]
[@45,228:230='\n\t\t',<WS>,channel=2,11:9]
[@46,231:231='A',<UPPER_ID>,12:2]
[@47,232:232=' ',<WS>,channel=2,12:3]
[@48,233:233='B',<UPPER_ID>,12:4]
[@49,234:234=' ',<WS>,channel=2,12:5]
[@50,235:235='C',<UPPER_ID>,12:6]
[@51,236:238='\n \t',<WS>,channel=2,12:7]
[@52,239:250='foreign_keys',<'foreign_keys'>,13:2]
[@53,251:253='\n\t\t',<WS>,channel=2,13:14]
[@54,254:254='f',<LOWER_ID>,14:2]
[@55,255:255=':',<COLON>,14:3]
[@56,256:256=' ',<WS>,channel=2,14:4]
[@57,257:257='A',<UPPER_ID>,14:5]
[@58,258:258=' ',<WS>,channel=2,14:6]
[@59,259:260='->',<RARROW>,14:7]
[@60,261:261=' ',<WS>,channel=2,14:9]
[@61,262:262='B',<UPPER_ID>,14:10]
[@62,263:265='\n\t\t',<WS>,channel=2,14:11]
[@63,266:266='g',<LOWER_ID>,15:2]
[@64,267:267=':',<COLON>,15:3]
[@65,268:268=' ',<WS>,channel=2,15:4]
[@66,269:269='A',<UPPER_ID>,15:5]
[@67,270:270=' ',<WS>,channel=2,15:6]
[@68,271:272='->',<RARROW>,15:7]
[@69,273:273=' ',<WS>,channel=2,15:9]
[@70,274:274='C',<UPPER_ID>,15:10]
[@71,275:276='\n\t',<WS>,channel=2,15:11]
[@72,277:286='attributes',<'attributes'>,16:1]
[@73,287:289='\n\t\t',<WS>,channel=2,16:11]
[@74,290:294='C_att',<UPPER_ID>,17:2]
[@75,295:295=' ',<WS>,channel=2,17:7]
[@76,296:296=':',<COLON>,17:8]
[@77,297:297=' ',<WS>,channel=2,17:9]
[@78,298:298='C',<UPPER_ID>,17:10]
[@79,299:299=' ',<WS>,channel=2,17:11]
[@80,300:301='->',<RARROW>,17:12]
[@81,302:302=' ',<WS>,channel=2,17:14]
[@82,303:305='dom',<LOWER_ID>,17:15]
[@83,306:308='\n\t\t',<WS>,channel=2,17:18]
[@84,309:313='B_att',<UPPER_ID>,18:2]
[@85,314:314=' ',<WS>,channel=2,18:7]
[@86,315:315=':',<COLON>,18:8]
[@87,316:316=' ',<WS>,channel=2,18:9]
[@88,317:317='B',<UPPER_ID>,18:10]
[@89,318:318=' ',<WS>,channel=2,18:11]
[@90,319:320='->',<RARROW>,18:12]
[@91,321:321=' ',<WS>,channel=2,18:14]
[@92,322:324='dom',<LOWER_ID>,18:15]
[@93,325:326='\t\n',<WS>,channel=2,18:18]
[@94,327:327='}',<RBRACE>,19:0]
[@95,328:330=' \n\n',<WS>,channel=2,19:1]
[@96,331:336='schema',<'schema'>,21:0]
[@97,337:337=' ',<WS>,channel=2,21:6]
[@98,338:343='Square',<UPPER_ID>,21:7]
[@99,344:344=' ',<WS>,channel=2,21:13]
[@100,345:345='=',<EQUAL>,21:14]
[@101,346:346=' ',<WS>,channel=2,21:15]
[@102,347:353='literal',<'literal'>,21:16]
[@103,354:354=' ',<WS>,channel=2,21:23]
[@104,355:355=':',<COLON>,21:24]
[@105,356:356=' ',<WS>,channel=2,21:25]
[@106,357:360='Type',<UPPER_ID>,21:26]
[@107,361:361=' ',<WS>,channel=2,21:30]
[@108,362:362='{',<LBRACE>,21:31]
[@109,363:364='\n\t',<WS>,channel=2,21:32]
[@110,365:371='imports',<'imports'>,22:1]
[@111,372:374='\n\t\t',<WS>,channel=2,22:8]
[@112,375:378='Span',<UPPER_ID>,23:2]
[@113,379:380='\n\t',<WS>,channel=2,23:6]
[@114,381:388='entities',<'entities'>,24:1]
[@115,389:391='\n\t\t',<WS>,channel=2,24:9]
[@116,392:392='D',<UPPER_ID>,25:2]
[@117,393:395='\n \t',<WS>,channel=2,25:3]
[@118,396:407='foreign_keys',<'foreign_keys'>,26:2]
[@119,408:410='\n\t\t',<WS>,channel=2,26:14]
[@120,411:412='f2',<LOWER_ID>,27:2]
[@121,413:413=':',<COLON>,27:4]
[@122,414:414=' ',<WS>,channel=2,27:5]
[@123,415:415='B',<UPPER_ID>,27:6]
[@124,416:416=' ',<WS>,channel=2,27:7]
[@125,417:418='->',<RARROW>,27:8]
[@126,419:419=' ',<WS>,channel=2,27:10]
[@127,420:420='D',<UPPER_ID>,27:11]
[@128,421:423='\n\t\t',<WS>,channel=2,27:12]
[@129,424:425='g2',<LOWER_ID>,28:2]
[@130,426:426=':',<COLON>,28:4]
[@131,427:427=' ',<WS>,channel=2,28:5]
[@132,428:428='C',<UPPER_ID>,28:6]
[@133,429:429=' ',<WS>,channel=2,28:7]
[@134,430:431='->',<RARROW>,28:8]
[@135,432:432=' ',<WS>,channel=2,28:10]
[@136,433:433='D',<UPPER_ID>,28:11]
[@137,434:435='\n\t',<WS>,channel=2,28:12]
[@138,436:449='path_equations',<'path_equations'>,29:1]
[@139,450:452='\n\t\t',<WS>,channel=2,29:15]
[@140,453:453='f',<LOWER_ID>,30:2]
[@141,454:454='.',<DOT>,30:3]
[@142,455:456='f2',<LOWER_ID>,30:4]
[@143,457:457='=',<EQUAL>,30:6]
[@144,458:458='g',<LOWER_ID>,30:7]
[@145,459:459='.',<DOT>,30:8]
[@146,460:461='g2',<LOWER_ID>,30:9]
[@147,462:463='\n\t',<WS>,channel=2,30:11]
[@148,464:473='attributes',<'attributes'>,31:1]
[@149,474:476='\n\t\t',<WS>,channel=2,31:11]
[@150,477:482='D_attB',<UPPER_ID>,32:2]
[@151,483:483=' ',<WS>,channel=2,32:8]
[@152,484:484=':',<COLON>,32:9]
[@153,485:485=' ',<WS>,channel=2,32:10]
[@154,486:486='D',<UPPER_ID>,32:11]
[@155,487:487=' ',<WS>,channel=2,32:12]
[@156,488:489='->',<RARROW>,32:13]
[@157,490:490=' ',<WS>,channel=2,32:15]
[@158,491:493='dom',<LOWER_ID>,32:16]
[@159,494:496='\n\t\t',<WS>,channel=2,32:19]
[@160,497:502='D_attC',<UPPER_ID>,33:2]
[@161,503:503=' ',<WS>,channel=2,33:8]
[@162,504:504=':',<COLON>,33:9]
[@163,505:505=' ',<WS>,channel=2,33:10]
[@164,506:506='D',<UPPER_ID>,33:11]
[@165,507:507=' ',<WS>,channel=2,33:12]
[@166,508:509='->',<RARROW>,33:13]
[@167,510:510=' ',<WS>,channel=2,33:15]
[@168,511:513='dom',<LOWER_ID>,33:16]
[@169,514:515='\t\n',<WS>,channel=2,33:19]
[@170,516:516='}',<RBRACE>,34:0]
[@171,517:520=' \n\n\n',<WS>,channel=2,34:1]
[@172,521:528='instance',<'instance'>,37:0]
[@173,529:529=' ',<WS>,channel=2,37:8]
[@174,530:530='J',<UPPER_ID>,37:9]
[@175,531:531=' ',<WS>,channel=2,37:10]
[@176,532:532='=',<EQUAL>,37:11]
[@177,533:533=' ',<WS>,channel=2,37:12]
[@178,534:540='literal',<'literal'>,37:13]
[@179,541:541=' ',<WS>,channel=2,37:20]
[@180,542:542=':',<COLON>,37:21]
[@181,543:543=' ',<WS>,channel=2,37:22]
[@182,544:547='Span',<UPPER_ID>,37:23]
[@183,548:548=' ',<WS>,channel=2,37:27]
[@184,549:549='{',<LBRACE>,37:28]
[@185,550:551='\n\t',<WS>,channel=2,37:29]
[@186,552:561='generators',<'generators'>,38:1]
[@187,562:564='\n\t\t',<WS>,channel=2,38:11]
[@188,565:565='a',<LOWER_ID>,39:2]
[@189,566:566=' ',<WS>,channel=2,39:3]
[@190,567:567=':',<COLON>,39:4]
[@191,568:568=' ',<WS>,channel=2,39:5]
[@192,569:569='A',<UPPER_ID>,39:6]
[@193,570:572='\n\t\t',<WS>,channel=2,39:7]
[@194,573:574='b1',<LOWER_ID>,40:2]
[@195,575:575=' ',<WS>,channel=2,40:4]
[@196,576:577='b2',<LOWER_ID>,40:5]
[@197,578:578=' ',<WS>,channel=2,40:7]
[@198,579:579=':',<COLON>,40:8]
[@199,580:580=' ',<WS>,channel=2,40:9]
[@200,581:581='B',<UPPER_ID>,40:10]
[@201,582:584='\n\t\t',<WS>,channel=2,40:11]
[@202,585:586='c1',<LOWER_ID>,41:2]
[@203,587:587=' ',<WS>,channel=2,41:4]
[@204,588:589='c2',<LOWER_ID>,41:5]
[@205,590:590=' ',<WS>,channel=2,41:7]
[@206,591:591=':',<COLON>,41:8]
[@207,592:592=' ',<WS>,channel=2,41:9]
[@208,593:593='C',<UPPER_ID>,41:10]
[@209,594:595='\n\t',<WS>,channel=2,41:11]
[@210,596:604='equations',<'equations'>,42:1]
[@211,605:607='\n\t\t',<WS>,channel=2,42:10]
[@212,608:609='b1',<LOWER_ID>,43:2]
[@213,610:610='.',<DOT>,43:4]
[@214,611:615='B_att',<UPPER_ID>,43:5]
[@215,616:616=' ',<WS>,channel=2,43:10]
[@216,617:617='=',<EQUAL>,43:11]
[@217,618:618=' ',<WS>,channel=2,43:12]
[@218,619:622='"b1"',<STRING>,43:13]
[@219,623:623='@',<AT>,43:17]
[@220,624:626='dom',<LOWER_ID>,43:18]
[@221,627:629='\n\t\t',<WS>,channel=2,43:21]
[@222,630:631='b2',<LOWER_ID>,44:2]
[@223,632:632='.',<DOT>,44:4]
[@224,633:637='B_att',<UPPER_ID>,44:5]
[@225,638:638=' ',<WS>,channel=2,44:10]
[@226,639:639='=',<EQUAL>,44:11]
[@227,640:640=' ',<WS>,channel=2,44:12]
[@228,641:644='"b2"',<STRING>,44:13]
[@229,645:645='@',<AT>,44:17]
[@230,646:648='dom',<LOWER_ID>,44:18]
[@231,649:651='\n\t\t',<WS>,channel=2,44:21]
[@232,652:653='c1',<LOWER_ID>,45:2]
[@233,654:654='.',<DOT>,45:4]
[@234,655:659='C_att',<UPPER_ID>,45:5]
[@235,660:660=' ',<WS>,channel=2,45:10]
[@236,661:661='=',<EQUAL>,45:11]
[@237,662:662=' ',<WS>,channel=2,45:12]
[@238,663:666='"c1"',<STRING>,45:13]
[@239,667:667='@',<AT>,45:17]
[@240,668:670='dom',<LOWER_ID>,45:18]
[@241,671:673='\n\t\t',<WS>,channel=2,45:21]
[@242,674:675='c2',<LOWER_ID>,46:2]
[@243,676:676='.',<DOT>,46:4]
[@244,677:681='C_att',<UPPER_ID>,46:5]
[@245,682:682=' ',<WS>,channel=2,46:10]
[@246,683:683='=',<EQUAL>,46:11]
[@247,684:684=' ',<WS>,channel=2,46:12]
[@248,685:688='"c2"',<STRING>,46:13]
[@249,689:689='@',<AT>,46:17]
[@250,690:692='dom',<LOWER_ID>,46:18]
[@251,693:695='\n\t\t',<WS>,channel=2,46:21]
[@252,696:696='a',<LOWER_ID>,47:2]
[@253,697:697='.',<DOT>,47:3]
[@254,698:698='f',<LOWER_ID>,47:4]
[@255,699:699=' ',<WS>,channel=2,47:5]
[@256,700:700='=',<EQUAL>,47:6]
[@257,701:701=' ',<WS>,channel=2,47:7]
[@258,702:703='b1',<LOWER_ID>,47:8]
[@259,704:707=' \n\t\t',<WS>,channel=2,47:10]
[@260,708:708='a',<LOWER_ID>,48:2]
[@261,709:709='.',<DOT>,48:3]
[@262,710:710='g',<LOWER_ID>,48:4]
[@263,711:711=' ',<WS>,channel=2,48:5]
[@264,712:712='=',<EQUAL>,48:6]
[@265,713:713=' ',<WS>,channel=2,48:7]
[@266,714:715='c1',<LOWER_ID>,48:8]
[@267,716:716='\n',<WS>,channel=2,48:10]
[@268,717:717='}',<RBRACE>,49:0]
[@269,718:720=' \n\n',<WS>,channel=2,49:1]
[@270,721:820='////////////////////////////////////////////////////////////////////////////////////////////////////',<LINE_COMMENT>,channel=2,51:0]
[@271,821:821='\n',<WS>,channel=2,51:100]
[@272,822:846='//pushouts, using queries',<LINE_COMMENT>,channel=2,52:0]
[@273,847:848='\n\n',<WS>,channel=2,52:25]
[@274,849:853='query',<'query'>,54:0]
[@275,854:854=' ',<WS>,channel=2,54:5]
[@276,855:861='pushout',<LOWER_ID>,54:6]
[@277,862:862=' ',<WS>,channel=2,54:13]
[@278,863:863='=',<EQUAL>,54:14]
[@279,864:864=' ',<WS>,channel=2,54:15]
[@280,865:871='literal',<'literal'>,54:16]
[@281,872:872=' ',<WS>,channel=2,54:23]
[@282,873:873=':',<COLON>,54:24]
[@283,874:874=' ',<WS>,channel=2,54:25]
[@284,875:880='Square',<UPPER_ID>,54:26]
[@285,881:881=' ',<WS>,channel=2,54:32]
[@286,882:883='->',<RARROW>,54:33]
[@287,884:884=' ',<WS>,channel=2,54:35]
[@288,885:888='Span',<UPPER_ID>,54:36]
[@289,889:889=' ',<WS>,channel=2,54:40]
[@290,890:890='{',<LBRACE>,54:41]
[@291,891:897='\n \n \t\t\n',<WS>,channel=2,54:42]
[@292,898:903='entity',<'entity'>,57:0]
[@293,904:904='\t',<WS>,channel=2,57:6]
[@294,905:905='B',<UPPER_ID>,57:7]
[@295,906:906=' ',<WS>,channel=2,57:8]
[@296,907:908='->',<RARROW>,57:9]
[@297,909:909=' ',<WS>,channel=2,57:11]
[@298,910:910='{',<LBRACE>,57:12]
[@299,911:914='from',<'from'>,57:13]
[@300,915:915=' ',<WS>,channel=2,57:17]
[@301,916:916='b',<LOWER_ID>,57:18]
[@302,917:917=':',<COLON>,57:19]
[@303,918:918='B',<UPPER_ID>,57:20]
[@304,919:923=' \n\t\t ',<WS>,channel=2,57:21]
[@305,924:933='attributes',<'attributes'>,58:3]
[@306,934:934=' ',<WS>,channel=2,58:13]
[@307,935:939='B_att',<UPPER_ID>,58:14]
[@308,940:940=' ',<WS>,channel=2,58:19]
[@309,941:942='->',<RARROW>,58:20]
[@310,943:943=' ',<WS>,channel=2,58:22]
[@311,944:944='b',<LOWER_ID>,58:23]
[@312,945:945='.',<DOT>,58:24]
[@313,946:947='f2',<LOWER_ID>,58:25]
[@314,948:948='.',<DOT>,58:27]
[@315,949:954='D_attB',<UPPER_ID>,58:28]
[@316,955:955='}',<RBRACE>,58:34]
[@317,956:957='\n\n',<WS>,channel=2,58:35]
[@318,958:963='entity',<'entity'>,60:0]
[@319,964:964='\t',<WS>,channel=2,60:6]
[@320,965:965='C',<UPPER_ID>,60:7]
[@321,966:966=' ',<WS>,channel=2,60:8]
[@322,967:968='->',<RARROW>,60:9]
[@323,969:969=' ',<WS>,channel=2,60:11]
[@324,970:970='{',<LBRACE>,60:12]
[@325,971:974='from',<'from'>,60:13]
[@326,975:975=' ',<WS>,channel=2,60:17]
[@327,976:976='c',<LOWER_ID>,60:18]
[@328,977:977=':',<COLON>,60:19]
[@329,978:978='C',<UPPER_ID>,60:20]
[@330,979:983=' \n\t\t ',<WS>,channel=2,60:21]
[@331,984:993='attributes',<'attributes'>,61:3]
[@332,994:994=' ',<WS>,channel=2,61:13]
[@333,995:999='C_att',<UPPER_ID>,61:14]
[@334,1000:1000=' ',<WS>,channel=2,61:19]
[@335,1001:1002='->',<RARROW>,61:20]
[@336,1003:1003=' ',<WS>,channel=2,61:22]
[@337,1004:1004='c',<LOWER_ID>,61:23]
[@338,1005:1005='.',<DOT>,61:24]
[@339,1006:1007='g2',<LOWER_ID>,61:25]
[@340,1008:1008='.',<DOT>,61:27]
[@341,1009:1014='D_attC',<UPPER_ID>,61:28]
[@342,1015:1015='}',<RBRACE>,61:34]
[@343,1016:1017='\n\n',<WS>,channel=2,61:35]
[@344,1018:1023='entity',<'entity'>,63:0]
[@345,1024:1024='\t',<WS>,channel=2,63:6]
[@346,1025:1025='A',<UPPER_ID>,63:7]
[@347,1026:1026=' ',<WS>,channel=2,63:8]
[@348,1027:1028='->',<RARROW>,63:9]
[@349,1029:1029=' ',<WS>,channel=2,63:11]
[@350,1030:1030='{',<LBRACE>,63:12]
[@351,1031:1034='from',<'from'>,63:13]
[@352,1035:1035=' ',<WS>,channel=2,63:17]
[@353,1036:1036='a',<LOWER_ID>,63:18]
[@354,1037:1037=':',<COLON>,63:19]
[@355,1038:1038='A',<UPPER_ID>,63:20]
[@356,1039:1042='\n\t\t\t',<WS>,channel=2,63:21]
[@357,1043:1054='foreign_keys',<'foreign_keys'>,64:3]
[@358,1055:1065='\t\t \t   \n\t\t\t',<WS>,channel=2,64:15]
[@359,1066:1066='f',<LOWER_ID>,65:3]
[@360,1067:1067=' ',<WS>,channel=2,65:4]
[@361,1068:1069='->',<RARROW>,65:5]
[@362,1070:1070=' ',<WS>,channel=2,65:7]
[@363,1071:1071='{',<LBRACE>,65:8]
[@364,1072:1072='b',<LOWER_ID>,65:9]
[@365,1073:1073=' ',<WS>,channel=2,65:10]
[@366,1074:1075='->',<RARROW>,65:11]
[@367,1076:1076=' ',<WS>,channel=2,65:13]
[@368,1077:1077='a',<LOWER_ID>,65:14]
[@369,1078:1078='.',<DOT>,65:15]
[@370,1079:1079='f',<LOWER_ID>,65:16]
[@371,1080:1080='}',<RBRACE>,65:17]
[@372,1081:1084='\n\t\t\t',<WS>,channel=2,65:18]
[@373,1085:1085='g',<LOWER_ID>,66:3]
[@374,1086:1086=' ',<WS>,channel=2,66:4]
[@375,1087:1088='->',<RARROW>,66:5]
[@376,1089:1089=' ',<WS>,channel=2,66:7]
[@377,1090:1090='{',<LBRACE>,66:8]
[@378,1091:1091='c',<LOWER_ID>,66:9]
[@379,1092:1092=' ',<WS>,channel=2,66:10]
[@380,1093:1094='->',<RARROW>,66:11]
[@381,1095:1095=' ',<WS>,channel=2,66:13]
[@382,1096:1096='a',<LOWER_ID>,66:14]
[@383,1097:1097='.',<DOT>,66:15]
[@384,1098:1098='g',<LOWER_ID>,66:16]
[@385,1099:1099='}',<RBRACE>,66:17]
[@386,1100:1100='}',<RBRACE>,66:18]
[@387,1101:1103=' \n\n',<WS>,channel=2,66:19]
[@388,1104:1104='}',<RBRACE>,68:0]
[@389,1105:1107='\n\n\n',<WS>,channel=2,68:1]
[@390,1108:1115='instance',<'instance'>,71:0]
[@391,1116:1116=' ',<WS>,channel=2,71:8]
[@392,1117:1117='I',<UPPER_ID>,71:9]
[@393,1118:1118=' ',<WS>,channel=2,71:10]
[@394,1119:1119='=',<EQUAL>,71:11]
[@395,1120:1120=' ',<WS>,channel=2,71:12]
[@396,1121:1126='coeval',<'coeval'>,71:13]
[@397,1127:1127=' ',<WS>,channel=2,71:19]
[@398,1128:1134='pushout',<LOWER_ID>,71:20]
[@399,1135:1135=' ',<WS>,channel=2,71:27]
[@400,1136:1136='J',<UPPER_ID>,71:28]
[@401,1137:1138='\n\n',<WS>,channel=2,71:29]
[@402,1139:1147='transform',<'transform'>,73:0]
[@403,1148:1148=' ',<WS>,channel=2,73:9]
[@404,1149:1149='t',<LOWER_ID>,73:10]
[@405,1150:1150=' ',<WS>,channel=2,73:11]
[@406,1151:1151='=',<EQUAL>,73:12]
[@407,1152:1152=' ',<WS>,channel=2,73:13]
[@408,1153:1162='unit_query',<'unit_query'>,73:14]
[@409,1163:1163=' ',<WS>,channel=2,73:24]
[@410,1164:1170='pushout',<LOWER_ID>,73:25]
[@411,1171:1171=' ',<WS>,channel=2,73:32]
[@412,1172:1172='J',<UPPER_ID>,73:33]
[@413,1173:1173='\n',<WS>,channel=2,73:34]
[@414,1174:1173='<EOF>',<EOF>,74:0]
