[:file
 [:program
  [:kindDeclaration
   [:typesideAssignment
    "typeside"
    [:typesideId [:symbol "Type"]]
    "="
    [:typesideExp
     "literal"
     "{"
     [:typesideLiteralSection
      "java_types"
      [:typesideJavaTypeSig
       [:typesideTypeId [:symbol "dom"]]
       "="
       [:typesideJavaType "\"java.lang.Object\""]]
      "java_constants"
      [:typesideJavaConstantSig
       [:typesideConstantId "dom"]
       "="
       [:typesideJavaConstantValue "\"return input[0]\""]]
      "allOptions"]
     "}"]]]
  [:kindDeclaration
   [:schemaAssignment
    "schema"
    [:schemaId [:symbol "Span"]]
    "="
    [:schemaExp
     "literal"
     ":"
     [:typesideKind [:typesideRef [:symbol "Type"]]]
     "{"
     [:schemaLiteralSection
      "entities"
      [:schemaEntityId [:symbol "A"]]
      [:schemaEntityId [:symbol "B"]]
      [:schemaEntityId [:symbol "C"]]
      "foreign_keys"
      [:schemaForeignSig
       [:schemaForeignId [:symbol "f"]]
       ":"
       [:schemaEntityId [:symbol "A"]]
       "->"
       [:schemaEntityId [:symbol "B"]]]
      [:schemaForeignSig
       [:schemaForeignId [:symbol "g"]]
       ":"
       [:schemaEntityId [:symbol "A"]]
       "->"
       [:schemaEntityId [:symbol "C"]]]
      "attributes"
      [:schemaAttributeSig
       [:schemaAttributeId [:symbol "C_att"]]
       ":"
       [:schemaEntityId [:symbol "C"]]
       "->"
       [:typesideTypeId [:symbol "dom"]]]
      [:schemaAttributeSig
       [:schemaAttributeId [:symbol "B_att"]]
       ":"
       [:schemaEntityId [:symbol "B"]]
       "->"
       [:typesideTypeId [:symbol "dom"]]]
      "allOptions"]
     "}"]]]
  [:kindDeclaration
   [:schemaAssignment
    "schema"
    [:schemaId [:symbol "Square"]]
    "="
    [:schemaExp
     "literal"
     ":"
     [:typesideKind [:typesideRef [:symbol "Type"]]]
     "{"
     [:schemaLiteralSection
      "imports"
      [:typesideImport [:typesideRef [:symbol "Span"]]]
      "entities"
      [:schemaEntityId [:symbol "D"]]
      "foreign_keys"
      [:schemaForeignSig
       [:schemaForeignId [:symbol "f2"]]
       ":"
       [:schemaEntityId [:symbol "B"]]
       "->"
       [:schemaEntityId [:symbol "D"]]]
      [:schemaForeignSig
       [:schemaForeignId [:symbol "g2"]]
       ":"
       [:schemaEntityId [:symbol "C"]]
       "->"
       [:schemaEntityId [:symbol "D"]]]
      "path_equations"
      [:schemaPathEqnSig
       [:schemaPath
        [:schemaPath [:schemaArrowId [:schemaEntityId [:symbol "f"]]]]
        "."
        [:schemaArrowId [:schemaEntityId [:symbol "f2"]]]]
       "="
       [:schemaPath
        [:schemaPath [:schemaArrowId [:schemaEntityId [:symbol "g"]]]]
        "."
        [:schemaArrowId [:schemaEntityId [:symbol "g2"]]]]]
      "attributes"
      [:schemaAttributeSig
       [:schemaAttributeId [:symbol "D_attB"]]
       ":"
       [:schemaEntityId [:symbol "D"]]
       "->"
       [:typesideTypeId [:symbol "dom"]]]
      [:schemaAttributeSig
       [:schemaAttributeId [:symbol "D_attC"]]
       ":"
       [:schemaEntityId [:symbol "D"]]
       "->"
       [:typesideTypeId [:symbol "dom"]]]
      "allOptions"]
     "}"]]]
  [:kindDeclaration
   [:instanceAssignment
    "instance"
    [:instanceId [:symbol "J"]]
    "="
    [:instanceExp
     "literal"
     ":"
     [:schemaKind [:schemaRef [:symbol "Span"]]]
     "{"
     [:instanceLiteralSection
      "generators"
      [:instanceLiteralGen
       [:instanceGen [:symbol "a"]]
       ":"
       [:schemaEntityId [:symbol "A"]]]
      [:instanceLiteralGen
       [:instanceGen [:symbol "b1"]]
       [:instanceGen [:symbol "b2"]]
       ":"
       [:schemaEntityId [:symbol "B"]]]
      [:instanceLiteralGen
       [:instanceGen [:symbol "c1"]]
       [:instanceGen [:symbol "c2"]]
       ":"
       [:schemaEntityId [:symbol "C"]]]
      "equations"
      [:instanceEquation
       [:instancePath
        [:instancePath
         [:instanceArrowId [:schemaEntityId [:symbol "b1"]]]]
        "."
        [:instanceArrowId [:schemaEntityId [:symbol "B_att"]]]]
       "="
       [:instanceEquationValue
        [:instanceLiteral
         [:instanceLiteralValue "\"b1\""]
         "@"
         [:instanceSymbol [:symbol "dom"]]]]]
      [:instanceEquation
       [:instancePath
        [:instancePath
         [:instanceArrowId [:schemaEntityId [:symbol "b2"]]]]
        "."
        [:instanceArrowId [:schemaEntityId [:symbol "B_att"]]]]
       "="
       [:instanceEquationValue
        [:instanceLiteral
         [:instanceLiteralValue "\"b2\""]
         "@"
         [:instanceSymbol [:symbol "dom"]]]]]
      [:instanceEquation
       [:instancePath
        [:instancePath
         [:instanceArrowId [:schemaEntityId [:symbol "c1"]]]]
        "."
        [:instanceArrowId [:schemaEntityId [:symbol "C_att"]]]]
       "="
       [:instanceEquationValue
        [:instanceLiteral
         [:instanceLiteralValue "\"c1\""]
         "@"
         [:instanceSymbol [:symbol "dom"]]]]]
      [:instanceEquation
       [:instancePath
        [:instancePath
         [:instanceArrowId [:schemaEntityId [:symbol "c2"]]]]
        "."
        [:instanceArrowId [:schemaEntityId [:symbol "C_att"]]]]
       "="
       [:instanceEquationValue
        [:instanceLiteral
         [:instanceLiteralValue "\"c2\""]
         "@"
         [:instanceSymbol [:symbol "dom"]]]]]
      [:instanceEquation
       [:instancePath
        [:instancePath
         [:instanceArrowId [:schemaEntityId [:symbol "a"]]]]
        "."
        [:instanceArrowId [:schemaEntityId [:symbol "f"]]]]
       "="
       [:instanceEquationValue
        [:instancePath
         [:instanceArrowId [:schemaEntityId [:symbol "b1"]]]]]]
      [:instanceEquation
       [:instancePath
        [:instancePath
         [:instanceArrowId [:schemaEntityId [:symbol "a"]]]]
        "."
        [:instanceArrowId [:schemaEntityId [:symbol "g"]]]]
       "="
       [:instanceEquationValue
        [:instancePath
         [:instanceArrowId [:schemaEntityId [:symbol "c1"]]]]]]
      "allOptions"]
     "}"]]]
  [:kindDeclaration
   [:queryAssignment
    "query"
    [:queryId [:symbol "pushout"]]
    "="
    [:queryExp
     "literal"
     ":"
     [:schemaKind [:schemaRef [:symbol "Square"]]]
     "->"
     [:schemaRef [:symbol "Span"]]
     "{"
     [:queryLiteralSection
      "entity"
      [:queryEntityExpr
       [:schemaEntityId [:symbol "B"]]
       "->"
       "{"
       [:queryClauseExpr
        "from"
        [:queryClauseFrom
         [:queryGen [:symbol "b"]]
         ":"
         [:schemaEntityId [:symbol "B"]]]
        "attributes"
        [:queryPathMapping
         [:queryGen [:symbol "B_att"]]
         "->"
         [:queryPath
          [:queryGen [:symbol "b"]]
          "."
          [:schemaArrowId [:schemaEntityId [:symbol "f2"]]]
          "."
          [:schemaArrowId [:schemaEntityId [:symbol "D_attB"]]]]]
        "allOptions"]
       "}"]
      "entity"
      [:queryEntityExpr
       [:schemaEntityId [:symbol "C"]]
       "->"
       "{"
       [:queryClauseExpr
        "from"
        [:queryClauseFrom
         [:queryGen [:symbol "c"]]
         ":"
         [:schemaEntityId [:symbol "C"]]]
        "attributes"
        [:queryPathMapping
         [:queryGen [:symbol "C_att"]]
         "->"
         [:queryPath
          [:queryGen [:symbol "c"]]
          "."
          [:schemaArrowId [:schemaEntityId [:symbol "g2"]]]
          "."
          [:schemaArrowId [:schemaEntityId [:symbol "D_attC"]]]]]
        "allOptions"]
       "}"]
      "entity"
      [:queryEntityExpr
       [:schemaEntityId [:symbol "A"]]
       "->"
       "{"
       [:queryClauseExpr
        "from"
        [:queryClauseFrom
         [:queryGen [:symbol "a"]]
         ":"
         [:schemaEntityId [:symbol "A"]]]
        "foreign_keys"
        [:queryForeignSig
         [:schemaForeignId [:symbol "f"]]
         "->"
         "{"
         [:queryPathMapping
          [:queryGen [:symbol "b"]]
          "->"
          [:queryPath
           [:queryGen [:symbol "a"]]
           "."
           [:schemaArrowId [:schemaEntityId [:symbol "f"]]]]]
         "}"]
        [:queryForeignSig
         [:schemaForeignId [:symbol "g"]]
         "->"
         "{"
         [:queryPathMapping
          [:queryGen [:symbol "c"]]
          "->"
          [:queryPath
           [:queryGen [:symbol "a"]]
           "."
           [:schemaArrowId [:schemaEntityId [:symbol "g"]]]]]
         "}"]
        "allOptions"]
       "}"]
      "allOptions"]
     "}"]]]
  [:kindDeclaration
   [:instanceAssignment
    "instance"
    [:instanceId [:symbol "I"]]
    "="
    [:instanceExp
     "coeval"
     [:queryKind [:queryRef [:symbol "pushout"]]]
     [:instanceKind [:instanceRef [:symbol "J"]]]]]]
  [:kindDeclaration
   [:transformAssignment
    "transform"
    [:transformId [:symbol "t"]]
    "="
    [:transformExp
     "unit_query"
     [:queryKind [:queryRef [:symbol "pushout"]]]
     [:instanceRef [:symbol "J"]]]]]]
 "<EOF>"]
