[@0,0:0='\n',<WS>,channel=2,1:0]
[@1,1:6='schema',<'schema'>,2:0]
[@2,7:7=' ',<WS>,channel=2,2:6]
[@3,8:9='S0',<UPPER_ID>,2:7]
[@4,10:10=' ',<WS>,channel=2,2:9]
[@5,11:11='=',<EQUAL>,2:10]
[@6,12:12=' ',<WS>,channel=2,2:11]
[@7,13:19='literal',<'literal'>,2:12]
[@8,20:20=' ',<WS>,channel=2,2:19]
[@9,21:21=':',<COLON>,2:20]
[@10,22:22=' ',<WS>,channel=2,2:21]
[@11,23:25='sql',<'sql'>,2:22]
[@12,26:26=' ',<WS>,channel=2,2:25]
[@13,27:27='{',<LBRACE>,2:26]
[@14,28:29='\n\t',<WS>,channel=2,2:27]
[@15,30:37='entities',<'entities'>,3:1]
[@16,38:40='\n\t\t',<WS>,channel=2,3:9]
[@17,41:48='Employee',<UPPER_ID>,4:2]
[@18,49:51='\n\t\t',<WS>,channel=2,4:10]
[@19,52:57='Person',<UPPER_ID>,5:2]
[@20,58:59='\n\t',<WS>,channel=2,5:8]
[@21,60:71='foreign_keys',<'foreign_keys'>,6:1]
[@22,72:74='\n\t\t',<WS>,channel=2,6:13]
[@23,75:78='eAsP',<LOWER_ID>,7:2]
[@24,79:79=' ',<WS>,channel=2,7:6]
[@25,80:80=':',<COLON>,7:7]
[@26,81:81=' ',<WS>,channel=2,7:8]
[@27,82:89='Employee',<UPPER_ID>,7:9]
[@28,90:90=' ',<WS>,channel=2,7:17]
[@29,91:92='->',<RARROW>,7:18]
[@30,93:93=' ',<WS>,channel=2,7:20]
[@31,94:99='Person',<UPPER_ID>,7:21]
[@32,100:101='\n\t',<WS>,channel=2,7:27]
[@33,102:111='attributes',<'attributes'>,8:1]
[@34,112:114='\n\t\t',<WS>,channel=2,8:11]
[@35,115:117='ssn',<LOWER_ID>,9:2]
[@36,118:118=' ',<WS>,channel=2,9:5]
[@37,119:119=':',<COLON>,9:6]
[@38,120:120=' ',<WS>,channel=2,9:7]
[@39,121:126='Person',<UPPER_ID>,9:8]
[@40,127:127=' ',<WS>,channel=2,9:14]
[@41,128:129='->',<RARROW>,9:15]
[@42,130:130=' ',<WS>,channel=2,9:17]
[@43,131:137='Integer',<UPPER_ID>,9:18]
[@44,138:140='\n\t\t',<WS>,channel=2,9:25]
[@45,141:143='eId',<LOWER_ID>,10:2]
[@46,144:144=' ',<WS>,channel=2,10:5]
[@47,145:145=':',<COLON>,10:6]
[@48,146:146=' ',<WS>,channel=2,10:7]
[@49,147:154='Employee',<UPPER_ID>,10:8]
[@50,155:155=' ',<WS>,channel=2,10:16]
[@51,156:157='->',<RARROW>,10:17]
[@52,158:158=' ',<WS>,channel=2,10:19]
[@53,159:165='Integer',<UPPER_ID>,10:20]
[@54,166:168='\n\t\t',<WS>,channel=2,10:27]
[@55,169:172='eSsn',<LOWER_ID>,11:2]
[@56,173:174='  ',<WS>,channel=2,11:6]
[@57,175:175=':',<COLON>,11:8]
[@58,176:176=' ',<WS>,channel=2,11:9]
[@59,177:184='Employee',<UPPER_ID>,11:10]
[@60,185:185=' ',<WS>,channel=2,11:18]
[@61,186:187='->',<RARROW>,11:19]
[@62,188:188=' ',<WS>,channel=2,11:21]
[@63,189:195='Integer',<UPPER_ID>,11:22]
[@64,196:197='\n\t',<WS>,channel=2,11:29]
[@65,198:218='observation_equations',<'observation_equations'>,12:1]
[@66,219:221='\n\t\t',<WS>,channel=2,12:22]
[@67,222:225='eSsn',<LOWER_ID>,13:2]
[@68,226:226=' ',<WS>,channel=2,13:6]
[@69,227:227='=',<EQUAL>,13:7]
[@70,228:228=' ',<WS>,channel=2,13:8]
[@71,229:232='eAsP',<LOWER_ID>,13:9]
[@72,233:233=' ',<WS>,channel=2,13:13]
[@73,234:234='.',<DOT>,13:14]
[@74,235:235=' ',<WS>,channel=2,13:15]
[@75,236:238='ssn',<LOWER_ID>,13:16]
[@76,239:245=' \t\t\t\t\t\n',<WS>,channel=2,13:19]
[@77,246:246='}',<RBRACE>,14:0]
[@78,247:248='\n\n',<WS>,channel=2,14:1]
[@79,249:394='/* \n *  Person.csv is the file\n *   pId\n *   0\n *   1\n *   2\n *   \n *   Employee.csv is the file\n *    eId,is\n *    10,0\n *    11,1\n *    12,2\n */',<BLOCK_COMMENT>,channel=4,16:0]
[@80,395:395='\n',<WS>,channel=2,28:3]
[@81,396:402='command',<'command'>,29:0]
[@82,403:403=' ',<WS>,channel=2,29:7]
[@83,404:416='createCsvData',<LOWER_ID>,29:8]
[@84,417:417=' ',<WS>,channel=2,29:21]
[@85,418:418='=',<EQUAL>,29:22]
[@86,419:419=' ',<WS>,channel=2,29:23]
[@87,420:426='exec_js',<'exec_js'>,29:24]
[@88,427:427=' ',<WS>,channel=2,29:31]
[@89,428:428='{',<LBRACE>,29:32]
[@90,429:430='\n\t',<WS>,channel=2,29:33]
[@91,431:526='"Java.type(\"catdata.Util\").writeFile(\"pId\\n0\\n1\\n2\", \"/Users/ryan/Desktop/Person.csv\")"',<STRING>,30:1]
[@92,527:528='\n\t',<WS>,channel=2,30:97]
[@93,529:638='"Java.type(\"catdata.Util\").writeFile(\"eId,is\\n10,0\\n11,1\\n12,2\", \"/Users/ryan/Desktop/Employee.csv\")"',<STRING>,31:1]
[@94,639:639='\n',<WS>,channel=2,31:111]
[@95,640:640='}',<RBRACE>,32:0]
[@96,641:642='\n\n',<WS>,channel=2,32:1]
[@97,643:650='instance',<'instance'>,34:0]
[@98,651:651=' ',<WS>,channel=2,34:8]
[@99,652:653='I0',<UPPER_ID>,34:9]
[@100,654:654=' ',<WS>,channel=2,34:11]
[@101,655:655='=',<EQUAL>,34:12]
[@102,656:656=' ',<WS>,channel=2,34:13]
[@103,657:666='import_csv',<'import_csv'>,34:14]
[@104,667:667=' ',<WS>,channel=2,34:24]
[@105,668:689='"/Users/ryan/Desktop/"',<STRING>,34:25]
[@106,690:690=' ',<WS>,channel=2,34:47]
[@107,691:691=':',<COLON>,34:48]
[@108,692:692=' ',<WS>,channel=2,34:49]
[@109,693:694='S0',<UPPER_ID>,34:50]
[@110,695:695=' ',<WS>,channel=2,34:52]
[@111,696:696='{',<LBRACE>,34:53]
[@112,697:698='\n\t',<WS>,channel=2,34:54]
[@113,699:706='Employee',<UPPER_ID>,35:1]
[@114,707:707=' ',<WS>,channel=2,35:9]
[@115,708:709='->',<RARROW>,35:10]
[@116,710:710=' ',<WS>,channel=2,35:12]
[@117,711:711='{',<LBRACE>,35:13]
[@118,712:719='Employee',<UPPER_ID>,35:14]
[@119,720:720=' ',<WS>,channel=2,35:22]
[@120,721:722='->',<RARROW>,35:23]
[@121,723:723=' ',<WS>,channel=2,35:25]
[@122,724:726='eId',<LOWER_ID>,35:26]
[@123,727:729='   ',<WS>,channel=2,35:29]
[@124,730:733='eAsP',<LOWER_ID>,35:32]
[@125,734:734=' ',<WS>,channel=2,35:36]
[@126,735:736='->',<RARROW>,35:37]
[@127,737:737=' ',<WS>,channel=2,35:39]
[@128,738:739='is',<LOWER_ID>,35:40]
[@129,740:743='    ',<WS>,channel=2,35:42]
[@130,744:747='eSsn',<LOWER_ID>,35:46]
[@131,748:748=' ',<WS>,channel=2,35:50]
[@132,749:750='->',<RARROW>,35:51]
[@133,751:751=' ',<WS>,channel=2,35:53]
[@134,752:753='is',<LOWER_ID>,35:54]
[@135,754:754='}',<RBRACE>,35:56]
[@136,755:756='\n\t',<WS>,channel=2,35:57]
[@137,757:784='//eId -> eId can be ommitted',<LINE_COMMENT>,channel=2,36:1]
[@138,785:788='\n\t\n\t',<WS>,channel=2,36:29]
[@139,789:794='Person',<UPPER_ID>,38:1]
[@140,795:795=' ',<WS>,channel=2,38:7]
[@141,796:797='->',<RARROW>,38:8]
[@142,798:798=' ',<WS>,channel=2,38:10]
[@143,799:799='{',<LBRACE>,38:11]
[@144,800:805='Person',<UPPER_ID>,38:12]
[@145,806:806=' ',<WS>,channel=2,38:18]
[@146,807:808='->',<RARROW>,38:19]
[@147,809:809=' ',<WS>,channel=2,38:21]
[@148,810:812='pId',<LOWER_ID>,38:22]
[@149,813:814='  ',<WS>,channel=2,38:25]
[@150,815:817='ssn',<LOWER_ID>,38:27]
[@151,818:818=' ',<WS>,channel=2,38:30]
[@152,819:820='->',<RARROW>,38:31]
[@153,821:821=' ',<WS>,channel=2,38:33]
[@154,822:824='pId',<LOWER_ID>,38:34]
[@155,825:825='}',<RBRACE>,38:37]
[@156,826:826='\n',<WS>,channel=2,38:38]
[@157,827:827='}',<RBRACE>,39:0]
[@158,828:830='\n\n\n',<WS>,channel=2,39:1]
[@159,831:837='command',<'command'>,42:0]
[@160,838:838=' ',<WS>,channel=2,42:7]
[@161,839:851='exportCsvData',<LOWER_ID>,42:8]
[@162,852:852=' ',<WS>,channel=2,42:21]
[@163,853:853='=',<EQUAL>,42:22]
[@164,854:854=' ',<WS>,channel=2,42:23]
[@165,855:873='export_csv_instance',<'export_csv_instance'>,42:24]
[@166,874:874=' ',<WS>,channel=2,42:43]
[@167,875:876='I0',<UPPER_ID>,42:44]
[@168,877:877=' ',<WS>,channel=2,42:46]
[@169,878:907='"/Users/ryan/Desktop/exported"',<STRING>,42:47]
[@170,908:911=' \n\n\n',<WS>,channel=2,42:77]
[@171,912:957='//////////////////////////////////////////////',<LINE_COMMENT>,channel=2,45:0]
[@172,958:960='\n\n\n',<WS>,channel=2,45:46]
[@173,961:1167='/* \n * We show how to take the Person.csv file\n *   ssn,nameOf,Likes\n *   0,a,"a"\n *   1,b,"a,b,d"\n *   2,c ""\n *   \n * and create an AQL instance with 3 option-valued attributes, one per list element.  \n */',<BLOCK_COMMENT>,channel=4,48:0]
[@174,1168:1170='\n\n\n',<WS>,channel=2,56:3]
[@175,1171:1178='typeside',<'typeside'>,59:0]
[@176,1179:1179=' ',<WS>,channel=2,59:8]
[@177,1180:1181='Ty',<UPPER_ID>,59:9]
[@178,1182:1182=' ',<WS>,channel=2,59:11]
[@179,1183:1183='=',<EQUAL>,59:12]
[@180,1184:1184=' ',<WS>,channel=2,59:13]
[@181,1185:1191='literal',<'literal'>,59:14]
[@182,1192:1192=' ',<WS>,channel=2,59:21]
[@183,1193:1193='{',<LBRACE>,59:22]
[@184,1194:1195='\n\t',<WS>,channel=2,59:23]
[@185,1196:1205='java_types',<'java_types'>,60:1]
[@186,1206:1208='\n\t\t',<WS>,channel=2,60:11]
[@187,1209:1214='String',<UPPER_ID>,61:2]
[@188,1215:1215=' ',<WS>,channel=2,61:8]
[@189,1216:1216='=',<EQUAL>,61:9]
[@190,1217:1217=' ',<WS>,channel=2,61:10]
[@191,1218:1235='"java.lang.String"',<STRING>,61:11]
[@192,1236:1238='\n\t\t',<WS>,channel=2,61:29]
[@193,1239:1242='List',<UPPER_ID>,62:2]
[@194,1243:1243=' ',<WS>,channel=2,62:6]
[@195,1244:1244='=',<EQUAL>,62:7]
[@196,1245:1245=' ',<WS>,channel=2,62:8]
[@197,1246:1261='"java.util.List"',<STRING>,62:9]
[@198,1262:1264='\n\t\t',<WS>,channel=2,62:25]
[@199,1265:1270='Option',<UPPER_ID>,63:2]
[@200,1271:1271=' ',<WS>,channel=2,63:8]
[@201,1272:1272='=',<EQUAL>,63:9]
[@202,1273:1273=' ',<WS>,channel=2,63:10]
[@203,1274:1293='"java.util.Optional"',<STRING>,63:11]
[@204,1294:1296='\n\t\t',<WS>,channel=2,63:31]
[@205,1297:1303='Integer',<UPPER_ID>,64:2]
[@206,1304:1304=' ',<WS>,channel=2,64:9]
[@207,1305:1305='=',<EQUAL>,64:10]
[@208,1306:1306=' ',<WS>,channel=2,64:11]
[@209,1307:1325='"java.lang.Integer"',<STRING>,64:12]
[@210,1326:1327='\n\t',<WS>,channel=2,64:31]
[@211,1328:1341='java_constants',<'java_constants'>,65:1]
[@212,1342:1344='\n\t\t',<WS>,channel=2,65:15]
[@213,1345:1351='Integer',<UPPER_ID>,66:2]
[@214,1352:1352=' ',<WS>,channel=2,66:9]
[@215,1353:1353='=',<EQUAL>,66:10]
[@216,1354:1354=' ',<WS>,channel=2,66:11]
[@217,1355:1399='"return java.lang.Integer.parseInt(input[0])"',<STRING>,66:12]
[@218,1400:1402='\n\t\t',<WS>,channel=2,66:57]
[@219,1403:1408='String',<UPPER_ID>,67:2]
[@220,1409:1409=' ',<WS>,channel=2,67:8]
[@221,1410:1410='=',<EQUAL>,67:9]
[@222,1411:1411=' ',<WS>,channel=2,67:10]
[@223,1412:1428='"return input[0]"',<STRING>,67:11]
[@224,1429:1431='\n\t\t',<WS>,channel=2,67:28]
[@225,1432:1435='List',<UPPER_ID>,68:2]
[@226,1436:1436=' ',<WS>,channel=2,68:6]
[@227,1437:1437='=',<EQUAL>,68:7]
[@228,1438:1438=' ',<WS>,channel=2,68:8]
[@229,1439:1493='"return java.util.Arrays.asList(input[0].split(\",\"))"',<STRING>,68:9]
[@230,1494:1496='\n\t\t',<WS>,channel=2,68:64]
[@231,1497:1502='Option',<UPPER_ID>,69:2]
[@232,1503:1503=' ',<WS>,channel=2,69:8]
[@233,1504:1504='=',<EQUAL>,69:9]
[@234,1505:1505=' ',<WS>,channel=2,69:10]
[@235,1506:1535='"throw new RuntimeException()"',<STRING>,69:11]
[@236,1536:1536=' ',<WS>,channel=2,69:41]
[@237,1537:1577='//don't need to parse option-valued types',<LINE_COMMENT>,channel=2,69:42]
[@238,1578:1579='\n\t',<WS>,channel=2,69:83]
[@239,1580:1593='java_functions',<'java_functions'>,70:1]
[@240,1594:1596='\n\t\t',<WS>,channel=2,70:15]
[@241,1597:1598='at',<LOWER_ID>,71:2]
[@242,1599:1599=' ',<WS>,channel=2,71:4]
[@243,1600:1600=':',<COLON>,71:5]
[@244,1601:1601=' ',<WS>,channel=2,71:6]
[@245,1602:1605='List',<UPPER_ID>,71:7]
[@246,1606:1606=',',<COMMA>,71:11]
[@247,1607:1607=' ',<WS>,channel=2,71:12]
[@248,1608:1614='Integer',<UPPER_ID>,71:13]
[@249,1615:1615=' ',<WS>,channel=2,71:20]
[@250,1616:1617='->',<RARROW>,71:21]
[@251,1618:1618=' ',<WS>,channel=2,71:23]
[@252,1619:1624='Option',<UPPER_ID>,71:24]
[@253,1625:1625=' ',<WS>,channel=2,71:30]
[@254,1626:1626='=',<EQUAL>,71:31]
[@255,1627:1627=' ',<WS>,channel=2,71:32]
[@256,1628:1741='"return (input[1] < input[0].size() ? java.util.Optional.of(input[0].get(input[1])) : java.util.Optional.empty())"',<STRING>,71:33]
[@257,1742:1749=' \t\t\t\t\n\t\t',<WS>,channel=2,71:147]
[@258,1750:1751='of',<LOWER_ID>,72:2]
[@259,1752:1752=' ',<WS>,channel=2,72:4]
[@260,1753:1753=':',<COLON>,72:5]
[@261,1754:1754=' ',<WS>,channel=2,72:6]
[@262,1755:1760='String',<UPPER_ID>,72:7]
[@263,1761:1761=' ',<WS>,channel=2,72:13]
[@264,1762:1763='->',<RARROW>,72:14]
[@265,1764:1764=' ',<WS>,channel=2,72:16]
[@266,1765:1770='Option',<UPPER_ID>,72:17]
[@267,1771:1771=' ',<WS>,channel=2,72:23]
[@268,1772:1772='=',<EQUAL>,72:24]
[@269,1773:1773=' ',<WS>,channel=2,72:25]
[@270,1774:1813='"return java.util.Optional.of(input[0])"',<STRING>,72:26]
[@271,1814:1816='\n\t\t',<WS>,channel=2,72:66]
[@272,1817:1819='get',<LOWER_ID>,73:2]
[@273,1820:1820=' ',<WS>,channel=2,73:5]
[@274,1821:1821=':',<COLON>,73:6]
[@275,1822:1822=' ',<WS>,channel=2,73:7]
[@276,1823:1828='Option',<UPPER_ID>,73:8]
[@277,1829:1829=' ',<WS>,channel=2,73:14]
[@278,1830:1831='->',<RARROW>,73:15]
[@279,1832:1832=' ',<WS>,channel=2,73:17]
[@280,1833:1838='String',<UPPER_ID>,73:18]
[@281,1839:1839=' ',<WS>,channel=2,73:24]
[@282,1840:1840='=',<EQUAL>,73:25]
[@283,1841:1841=' ',<WS>,channel=2,73:26]
[@284,1842:1864='"return input[0].get()"',<STRING>,73:27]
[@285,1865:1865='\n',<WS>,channel=2,73:50]
[@286,1866:1866='}',<RBRACE>,74:0]
[@287,1867:1868='\n\n',<WS>,channel=2,74:1]
[@288,1869:1874='schema',<'schema'>,76:0]
[@289,1875:1875=' ',<WS>,channel=2,76:6]
[@290,1876:1876='S',<UPPER_ID>,76:7]
[@291,1877:1877=' ',<WS>,channel=2,76:8]
[@292,1878:1878='=',<EQUAL>,76:9]
[@293,1879:1879=' ',<WS>,channel=2,76:10]
[@294,1880:1886='literal',<'literal'>,76:11]
[@295,1887:1887=' ',<WS>,channel=2,76:18]
[@296,1888:1888=':',<COLON>,76:19]
[@297,1889:1889=' ',<WS>,channel=2,76:20]
[@298,1890:1891='Ty',<UPPER_ID>,76:21]
[@299,1892:1892=' ',<WS>,channel=2,76:23]
[@300,1893:1893='{',<LBRACE>,76:24]
[@301,1894:1895='\n\t',<WS>,channel=2,76:25]
[@302,1896:1903='entities',<'entities'>,77:1]
[@303,1904:1906='\n\t\t',<WS>,channel=2,77:9]
[@304,1907:1912='Person',<UPPER_ID>,78:2]
[@305,1913:1914='\n\t',<WS>,channel=2,78:8]
[@306,1915:1924='attributes',<'attributes'>,79:1]
[@307,1925:1927='\n\t\t',<WS>,channel=2,79:11]
[@308,1928:1931='name',<LOWER_ID>,80:2]
[@309,1932:1932=' ',<WS>,channel=2,80:6]
[@310,1933:1933=':',<COLON>,80:7]
[@311,1934:1934=' ',<WS>,channel=2,80:8]
[@312,1935:1940='Person',<UPPER_ID>,80:9]
[@313,1941:1941=' ',<WS>,channel=2,80:15]
[@314,1942:1943='->',<RARROW>,80:16]
[@315,1944:1944=' ',<WS>,channel=2,80:18]
[@316,1945:1950='String',<UPPER_ID>,80:19]
[@317,1951:1953='\n\t\t',<WS>,channel=2,80:25]
[@318,1954:1958='likes',<LOWER_ID>,81:2]
[@319,1959:1959=':',<COLON>,81:7]
[@320,1960:1960=' ',<WS>,channel=2,81:8]
[@321,1961:1966='Person',<UPPER_ID>,81:9]
[@322,1967:1967=' ',<WS>,channel=2,81:15]
[@323,1968:1969='->',<RARROW>,81:16]
[@324,1970:1970=' ',<WS>,channel=2,81:18]
[@325,1971:1974='List',<UPPER_ID>,81:19]
[@326,1975:1976=' \n',<WS>,channel=2,81:23]
[@327,1977:1977='}',<RBRACE>,82:0]
[@328,1978:1979='\n\n',<WS>,channel=2,82:1]
[@329,1980:1986='command',<'command'>,84:0]
[@330,1987:1987=' ',<WS>,channel=2,84:7]
[@331,1988:2001='createCsvData2',<LOWER_ID>,84:8]
[@332,2002:2002=' ',<WS>,channel=2,84:22]
[@333,2003:2003='=',<EQUAL>,84:23]
[@334,2004:2004=' ',<WS>,channel=2,84:24]
[@335,2005:2011='exec_js',<'exec_js'>,84:25]
[@336,2012:2012=' ',<WS>,channel=2,84:32]
[@337,2013:2013='{',<LBRACE>,84:33]
[@338,2014:2015='\n\t',<WS>,channel=2,84:34]
[@339,2016:2158='"Java.type(\"catdata.Util\").writeFile(\"ssn,nameOf,Likes\\n0,a,a\\n1,b,\\\"a,b,d\\\"\\n2,c,\\\"\\\"\\n\", \"/Users/ryan/Desktop/Person.csv\")"',<STRING>,85:1]
[@340,2159:2159='\n',<WS>,channel=2,85:144]
[@341,2160:2160='}',<RBRACE>,86:0]
[@342,2161:2162='\n\n',<WS>,channel=2,86:1]
[@343,2163:2170='instance',<'instance'>,88:0]
[@344,2171:2171=' ',<WS>,channel=2,88:8]
[@345,2172:2172='I',<UPPER_ID>,88:9]
[@346,2173:2173=' ',<WS>,channel=2,88:10]
[@347,2174:2174='=',<EQUAL>,88:11]
[@348,2175:2175=' ',<WS>,channel=2,88:12]
[@349,2176:2185='import_csv',<'import_csv'>,88:13]
[@350,2186:2186=' ',<WS>,channel=2,88:23]
[@351,2187:2208='"/Users/ryan/Desktop/"',<STRING>,88:24]
[@352,2209:2209=' ',<WS>,channel=2,88:46]
[@353,2210:2210=':',<COLON>,88:47]
[@354,2211:2211=' ',<WS>,channel=2,88:48]
[@355,2212:2212='S',<UPPER_ID>,88:49]
[@356,2213:2213=' ',<WS>,channel=2,88:50]
[@357,2214:2214='{',<LBRACE>,88:51]
[@358,2215:2216='\n\t',<WS>,channel=2,88:52]
[@359,2217:2222='Person',<UPPER_ID>,89:1]
[@360,2223:2223=' ',<WS>,channel=2,89:7]
[@361,2224:2225='->',<RARROW>,89:8]
[@362,2226:2226=' ',<WS>,channel=2,89:10]
[@363,2227:2227='{',<LBRACE>,89:11]
[@364,2228:2230='\n\t\t',<WS>,channel=2,89:12]
[@365,2231:2236='Person',<UPPER_ID>,90:2]
[@366,2237:2237=' ',<WS>,channel=2,90:8]
[@367,2238:2239='->',<RARROW>,90:9]
[@368,2240:2240=' ',<WS>,channel=2,90:11]
[@369,2241:2243='ssn',<LOWER_ID>,90:12]
[@370,2244:2246='\n\t\t',<WS>,channel=2,90:15]
[@371,2247:2250='name',<LOWER_ID>,91:2]
[@372,2251:2251=' ',<WS>,channel=2,91:6]
[@373,2252:2253='->',<RARROW>,91:7]
[@374,2254:2254=' ',<WS>,channel=2,91:9]
[@375,2255:2260='nameOf',<LOWER_ID>,91:10]
[@376,2261:2263='\n\t\t',<WS>,channel=2,91:16]
[@377,2264:2268='likes',<LOWER_ID>,92:2]
[@378,2269:2269=' ',<WS>,channel=2,92:7]
[@379,2270:2271='->',<RARROW>,92:8]
[@380,2272:2272=' ',<WS>,channel=2,92:10]
[@381,2273:2277='Likes',<UPPER_ID>,92:11]
[@382,2278:2278='}',<RBRACE>,92:16]
[@383,2279:2279='\n',<WS>,channel=2,92:17]
[@384,2280:2280='}',<RBRACE>,93:0]
[@385,2281:2282='\n\n',<WS>,channel=2,93:1]
[@386,2283:2288='schema',<'schema'>,95:0]
[@387,2289:2289=' ',<WS>,channel=2,95:6]
[@388,2290:2290='T',<UPPER_ID>,95:7]
[@389,2291:2291=' ',<WS>,channel=2,95:8]
[@390,2292:2292='=',<EQUAL>,95:9]
[@391,2293:2293=' ',<WS>,channel=2,95:10]
[@392,2294:2300='literal',<'literal'>,95:11]
[@393,2301:2301=' ',<WS>,channel=2,95:18]
[@394,2302:2302=':',<COLON>,95:19]
[@395,2303:2303=' ',<WS>,channel=2,95:20]
[@396,2304:2305='Ty',<UPPER_ID>,95:21]
[@397,2306:2306=' ',<WS>,channel=2,95:23]
[@398,2307:2307='{',<LBRACE>,95:24]
[@399,2308:2309='\n\t',<WS>,channel=2,95:25]
[@400,2310:2316='imports',<'imports'>,96:1]
[@401,2317:2320=' \n\t\t',<WS>,channel=2,96:8]
[@402,2321:2321='S',<UPPER_ID>,97:2]
[@403,2322:2323='\n\t',<WS>,channel=2,97:3]
[@404,2324:2333='attributes',<'attributes'>,98:1]
[@405,2334:2336='\n\t\t',<WS>,channel=2,98:11]
[@406,2337:2342='likes0',<LOWER_ID>,99:2]
[@407,2343:2343=':',<COLON>,99:8]
[@408,2344:2344=' ',<WS>,channel=2,99:9]
[@409,2345:2350='Person',<UPPER_ID>,99:10]
[@410,2351:2351=' ',<WS>,channel=2,99:16]
[@411,2352:2353='->',<RARROW>,99:17]
[@412,2354:2354=' ',<WS>,channel=2,99:19]
[@413,2355:2360='Option',<UPPER_ID>,99:20]
[@414,2361:2364=' \n\t\t',<WS>,channel=2,99:26]
[@415,2365:2370='likes1',<LOWER_ID>,100:2]
[@416,2371:2371=':',<COLON>,100:8]
[@417,2372:2372=' ',<WS>,channel=2,100:9]
[@418,2373:2378='Person',<UPPER_ID>,100:10]
[@419,2379:2379=' ',<WS>,channel=2,100:16]
[@420,2380:2381='->',<RARROW>,100:17]
[@421,2382:2382=' ',<WS>,channel=2,100:19]
[@422,2383:2388='Option',<UPPER_ID>,100:20]
[@423,2389:2391='\n\t\t',<WS>,channel=2,100:26]
[@424,2392:2397='likes2',<LOWER_ID>,101:2]
[@425,2398:2398=':',<COLON>,101:8]
[@426,2399:2399=' ',<WS>,channel=2,101:9]
[@427,2400:2405='Person',<UPPER_ID>,101:10]
[@428,2406:2406=' ',<WS>,channel=2,101:16]
[@429,2407:2408='->',<RARROW>,101:17]
[@430,2409:2409=' ',<WS>,channel=2,101:19]
[@431,2410:2415='Option',<UPPER_ID>,101:20]
[@432,2416:2418=' \n\t',<WS>,channel=2,101:26]
[@433,2419:2439='observation_equations',<'observation_equations'>,102:1]
[@434,2440:2442='\n\t\t',<WS>,channel=2,102:22]
[@435,2443:2448='forall',<'forall'>,103:2]
[@436,2449:2449=' ',<WS>,channel=2,103:8]
[@437,2450:2450='p',<LOWER_ID>,103:9]
[@438,2451:2451='.',<DOT>,103:10]
[@439,2452:2452=' ',<WS>,channel=2,103:11]
[@440,2453:2454='at',<LOWER_ID>,103:12]
[@441,2455:2455='(',<LPAREN>,103:14]
[@442,2456:2460='likes',<LOWER_ID>,103:15]
[@443,2461:2461='(',<LPAREN>,103:20]
[@444,2462:2462='p',<LOWER_ID>,103:21]
[@445,2463:2463=')',<RPAREN>,103:22]
[@446,2464:2464=',',<COMMA>,103:23]
[@447,2465:2465='0',<INTEGER>,103:24]
[@448,2466:2466=')',<RPAREN>,103:25]
[@449,2467:2467=' ',<WS>,channel=2,103:26]
[@450,2468:2468='=',<EQUAL>,103:27]
[@451,2469:2469=' ',<WS>,channel=2,103:28]
[@452,2470:2475='likes0',<LOWER_ID>,103:29]
[@453,2476:2476='(',<LPAREN>,103:35]
[@454,2477:2477='p',<LOWER_ID>,103:36]
[@455,2478:2478=')',<RPAREN>,103:37]
[@456,2479:2481='\n\t\t',<WS>,channel=2,103:38]
[@457,2482:2487='forall',<'forall'>,104:2]
[@458,2488:2488=' ',<WS>,channel=2,104:8]
[@459,2489:2489='p',<LOWER_ID>,104:9]
[@460,2490:2490='.',<DOT>,104:10]
[@461,2491:2491=' ',<WS>,channel=2,104:11]
[@462,2492:2493='at',<LOWER_ID>,104:12]
[@463,2494:2494='(',<LPAREN>,104:14]
[@464,2495:2499='likes',<LOWER_ID>,104:15]
[@465,2500:2500='(',<LPAREN>,104:20]
[@466,2501:2501='p',<LOWER_ID>,104:21]
[@467,2502:2502=')',<RPAREN>,104:22]
[@468,2503:2503=',',<COMMA>,104:23]
[@469,2504:2504='1',<INTEGER>,104:24]
[@470,2505:2505=')',<RPAREN>,104:25]
[@471,2506:2506=' ',<WS>,channel=2,104:26]
[@472,2507:2507='=',<EQUAL>,104:27]
[@473,2508:2508=' ',<WS>,channel=2,104:28]
[@474,2509:2514='likes1',<LOWER_ID>,104:29]
[@475,2515:2515='(',<LPAREN>,104:35]
[@476,2516:2516='p',<LOWER_ID>,104:36]
[@477,2517:2517=')',<RPAREN>,104:37]
[@478,2518:2520='\n\t\t',<WS>,channel=2,104:38]
[@479,2521:2526='forall',<'forall'>,105:2]
[@480,2527:2527=' ',<WS>,channel=2,105:8]
[@481,2528:2528='p',<LOWER_ID>,105:9]
[@482,2529:2529='.',<DOT>,105:10]
[@483,2530:2530=' ',<WS>,channel=2,105:11]
[@484,2531:2532='at',<LOWER_ID>,105:12]
[@485,2533:2533='(',<LPAREN>,105:14]
[@486,2534:2538='likes',<LOWER_ID>,105:15]
[@487,2539:2539='(',<LPAREN>,105:20]
[@488,2540:2540='p',<LOWER_ID>,105:21]
[@489,2541:2541=')',<RPAREN>,105:22]
[@490,2542:2542=',',<COMMA>,105:23]
[@491,2543:2543='2',<INTEGER>,105:24]
[@492,2544:2544=')',<RPAREN>,105:25]
[@493,2545:2545=' ',<WS>,channel=2,105:26]
[@494,2546:2546='=',<EQUAL>,105:27]
[@495,2547:2547=' ',<WS>,channel=2,105:28]
[@496,2548:2553='likes2',<LOWER_ID>,105:29]
[@497,2554:2554='(',<LPAREN>,105:35]
[@498,2555:2555='p',<LOWER_ID>,105:36]
[@499,2556:2556=')',<RPAREN>,105:37]
[@500,2557:2557='\n',<WS>,channel=2,105:38]
[@501,2558:2558='}',<RBRACE>,106:0]
[@502,2559:2560='\n\n',<WS>,channel=2,106:1]
[@503,2561:2593='//J = sigma_{inclusion mapping} I',<LINE_COMMENT>,channel=2,108:0]
[@504,2594:2594='\n',<WS>,channel=2,108:33]
[@505,2595:2602='instance',<'instance'>,109:0]
[@506,2603:2603=' ',<WS>,channel=2,109:8]
[@507,2604:2604='J',<UPPER_ID>,109:9]
[@508,2605:2605=' ',<WS>,channel=2,109:10]
[@509,2606:2606='=',<EQUAL>,109:11]
[@510,2607:2607=' ',<WS>,channel=2,109:12]
[@511,2608:2614='literal',<'literal'>,109:13]
[@512,2615:2615=' ',<WS>,channel=2,109:20]
[@513,2616:2616=':',<COLON>,109:21]
[@514,2617:2617=' ',<WS>,channel=2,109:22]
[@515,2618:2618='T',<UPPER_ID>,109:23]
[@516,2619:2619=' ',<WS>,channel=2,109:24]
[@517,2620:2620='{',<LBRACE>,109:25]
[@518,2621:2622='\n\t',<WS>,channel=2,109:26]
[@519,2623:2629='imports',<'imports'>,110:1]
[@520,2630:2633=' \n\t\t',<WS>,channel=2,110:8]
[@521,2634:2634='I',<UPPER_ID>,111:2]
[@522,2635:2635='\n',<WS>,channel=2,111:3]
[@523,2636:2636='}',<RBRACE>,112:0]
[@524,2637:2638='\n\n',<WS>,channel=2,112:1]
[@525,2639:2696='//////////////////////////////////////////////////////////',<LINE_COMMENT>,channel=2,114:0]
[@526,2697:2698='\n\n',<WS>,channel=2,114:58]
[@527,2699:2777='//Migrating the java-valued optional attributes onto foreign keys falls outside',<LINE_COMMENT>,channel=2,116:0]
[@528,2778:2778='\n',<WS>,channel=2,116:79]
[@529,2779:2847='//of the safe java fragment.  But here is a non-java solution of the ',<LINE_COMMENT>,channel=2,117:0]
[@530,2848:2848='\n',<WS>,channel=2,117:69]
[@531,2849:2875='//essence of the migration.',<LINE_COMMENT>,channel=2,118:0]
[@532,2876:2878='\n\n\n',<WS>,channel=2,118:27]
[@533,2879:2886='typeside',<'typeside'>,121:0]
[@534,2887:2887=' ',<WS>,channel=2,121:8]
[@535,2888:2890='Ty2',<UPPER_ID>,121:9]
[@536,2891:2891=' ',<WS>,channel=2,121:12]
[@537,2892:2892='=',<EQUAL>,121:13]
[@538,2893:2893=' ',<WS>,channel=2,121:14]
[@539,2894:2900='literal',<'literal'>,121:15]
[@540,2901:2901=' ',<WS>,channel=2,121:22]
[@541,2902:2902='{',<LBRACE>,121:23]
[@542,2903:2904='\n\t',<WS>,channel=2,121:24]
[@543,2905:2909='types',<'types'>,122:1]
[@544,2910:2912='\n\t\t',<WS>,channel=2,122:6]
[@545,2913:2918='String',<UPPER_ID>,123:2]
[@546,2919:2921='\n\t\t',<WS>,channel=2,123:8]
[@547,2922:2927='Option',<UPPER_ID>,124:2]
[@548,2928:2929='\n\t',<WS>,channel=2,124:8]
[@549,2930:2938='constants',<'constants'>,125:1]
[@550,2939:2941='\n\t\t',<WS>,channel=2,125:10]
[@551,2942:2942='a',<LOWER_ID>,126:2]
[@552,2943:2943=' ',<WS>,channel=2,126:3]
[@553,2944:2944='b',<LOWER_ID>,126:4]
[@554,2945:2945=' ',<WS>,channel=2,126:5]
[@555,2946:2946='c',<LOWER_ID>,126:6]
[@556,2947:2947=' ',<WS>,channel=2,126:7]
[@557,2948:2948='d',<LOWER_ID>,126:8]
[@558,2949:2949=' ',<WS>,channel=2,126:9]
[@559,2950:2950='e',<LOWER_ID>,126:10]
[@560,2951:2952='  ',<WS>,channel=2,126:11]
[@561,2953:2953=':',<COLON>,126:13]
[@562,2954:2954=' ',<WS>,channel=2,126:14]
[@563,2955:2960='String',<UPPER_ID>,126:15]
[@564,2961:2963='\n\t\t',<WS>,channel=2,126:21]
[@565,2964:2967='none',<LOWER_ID>,127:2]
[@566,2968:2968=' ',<WS>,channel=2,127:6]
[@567,2969:2969=':',<COLON>,127:7]
[@568,2970:2970=' ',<WS>,channel=2,127:8]
[@569,2971:2976='Option',<UPPER_ID>,127:9]
[@570,2977:2978='\n\t',<WS>,channel=2,127:15]
[@571,2979:2987='functions',<'functions'>,128:1]
[@572,2988:2990='\n\t\t',<WS>,channel=2,128:10]
[@573,2991:2994='some',<LOWER_ID>,129:2]
[@574,2995:2995=' ',<WS>,channel=2,129:6]
[@575,2996:2996=':',<COLON>,129:7]
[@576,2997:2997=' ',<WS>,channel=2,129:8]
[@577,2998:3003='String',<UPPER_ID>,129:9]
[@578,3004:3004=' ',<WS>,channel=2,129:15]
[@579,3005:3006='->',<RARROW>,129:16]
[@580,3007:3007=' ',<WS>,channel=2,129:18]
[@581,3008:3013='Option',<UPPER_ID>,129:19]
[@582,3014:3014='\n',<WS>,channel=2,129:25]
[@583,3015:3024='//\t\tget : ',<LINE_COMMENT>,channel=2,130:0]
[@584,3025:3025='\n',<WS>,channel=2,130:10]
[@585,3026:3038='//\tequations\t',<LINE_COMMENT>,channel=2,131:0]
[@586,3039:3039='\n',<WS>,channel=2,131:13]
[@587,3040:3040='}',<RBRACE>,132:0]
[@588,3041:3042='\n\n',<WS>,channel=2,132:1]
[@589,3043:3048='schema',<'schema'>,134:0]
[@590,3049:3049=' ',<WS>,channel=2,134:6]
[@591,3050:3051='S2',<UPPER_ID>,134:7]
[@592,3052:3052=' ',<WS>,channel=2,134:9]
[@593,3053:3053='=',<EQUAL>,134:10]
[@594,3054:3054=' ',<WS>,channel=2,134:11]
[@595,3055:3061='literal',<'literal'>,134:12]
[@596,3062:3062=' ',<WS>,channel=2,134:19]
[@597,3063:3063=':',<COLON>,134:20]
[@598,3064:3064=' ',<WS>,channel=2,134:21]
[@599,3065:3067='Ty2',<UPPER_ID>,134:22]
[@600,3068:3068=' ',<WS>,channel=2,134:25]
[@601,3069:3069='{',<LBRACE>,134:26]
[@602,3070:3071='\n\t',<WS>,channel=2,134:27]
[@603,3072:3079='entities',<'entities'>,135:1]
[@604,3080:3082='\n\t\t',<WS>,channel=2,135:9]
[@605,3083:3083='X',<UPPER_ID>,136:2]
[@606,3084:3085='\n\t',<WS>,channel=2,136:3]
[@607,3086:3095='attributes',<'attributes'>,137:1]
[@608,3096:3098='\n\t\t',<WS>,channel=2,137:11]
[@609,3099:3101='_id',<SPECIAL_ID>,138:2]
[@610,3102:3102=' ',<WS>,channel=2,138:5]
[@611,3103:3103=':',<COLON>,138:6]
[@612,3104:3104=' ',<WS>,channel=2,138:7]
[@613,3105:3105='X',<UPPER_ID>,138:8]
[@614,3106:3106=' ',<WS>,channel=2,138:9]
[@615,3107:3108='->',<RARROW>,138:10]
[@616,3109:3109=' ',<WS>,channel=2,138:12]
[@617,3110:3115='String',<UPPER_ID>,138:13]
[@618,3116:3118='\n\t\t',<WS>,channel=2,138:19]
[@619,3119:3121='att',<LOWER_ID>,139:2]
[@620,3122:3122=' ',<WS>,channel=2,139:5]
[@621,3123:3123=':',<COLON>,139:6]
[@622,3124:3124=' ',<WS>,channel=2,139:7]
[@623,3125:3125='X',<UPPER_ID>,139:8]
[@624,3126:3126=' ',<WS>,channel=2,139:9]
[@625,3127:3128='->',<RARROW>,139:10]
[@626,3129:3129=' ',<WS>,channel=2,139:12]
[@627,3130:3135='Option',<UPPER_ID>,139:13]
[@628,3136:3137='\t\n',<WS>,channel=2,139:19]
[@629,3138:3138='}',<RBRACE>,140:0]
[@630,3139:3140='\n\n',<WS>,channel=2,140:1]
[@631,3141:3146='schema',<'schema'>,142:0]
[@632,3147:3147=' ',<WS>,channel=2,142:6]
[@633,3148:3149='T2',<UPPER_ID>,142:7]
[@634,3150:3150=' ',<WS>,channel=2,142:9]
[@635,3151:3151='=',<EQUAL>,142:10]
[@636,3152:3152=' ',<WS>,channel=2,142:11]
[@637,3153:3159='literal',<'literal'>,142:12]
[@638,3160:3160=' ',<WS>,channel=2,142:19]
[@639,3161:3161=':',<COLON>,142:20]
[@640,3162:3162=' ',<WS>,channel=2,142:21]
[@641,3163:3165='Ty2',<UPPER_ID>,142:22]
[@642,3166:3166=' ',<WS>,channel=2,142:25]
[@643,3167:3167='{',<LBRACE>,142:26]
[@644,3168:3169='\n\t',<WS>,channel=2,142:27]
[@645,3170:3176='imports',<'imports'>,143:1]
[@646,3177:3179='\n\t\t',<WS>,channel=2,143:8]
[@647,3180:3181='S2',<UPPER_ID>,144:2]
[@648,3182:3183='\n\t',<WS>,channel=2,144:4]
[@649,3184:3195='foreign_keys',<'foreign_keys'>,145:1]
[@650,3196:3198='\n\t\t',<WS>,channel=2,145:13]
[@651,3199:3199='f',<LOWER_ID>,146:2]
[@652,3200:3200=' ',<WS>,channel=2,146:3]
[@653,3201:3201=':',<COLON>,146:4]
[@654,3202:3202=' ',<WS>,channel=2,146:5]
[@655,3203:3203='X',<UPPER_ID>,146:6]
[@656,3204:3204=' ',<WS>,channel=2,146:7]
[@657,3205:3206='->',<RARROW>,146:8]
[@658,3207:3207=' ',<WS>,channel=2,146:10]
[@659,3208:3208='X',<UPPER_ID>,146:11]
[@660,3209:3210='\n\t',<WS>,channel=2,146:12]
[@661,3211:3224='path_equations',<'path_equations'>,147:1]
[@662,3225:3227='\n\t\t',<WS>,channel=2,147:15]
[@663,3228:3228='f',<LOWER_ID>,148:2]
[@664,3229:3229='.',<DOT>,148:3]
[@665,3230:3230='f',<LOWER_ID>,148:4]
[@666,3231:3231=' ',<WS>,channel=2,148:5]
[@667,3232:3232='=',<EQUAL>,148:6]
[@668,3233:3233=' ',<WS>,channel=2,148:7]
[@669,3234:3234='f',<LOWER_ID>,148:8]
[@670,3235:3235='\t',<WS>,channel=2,148:9]
[@671,3236:3264='//needed for finiteness of J2',<LINE_COMMENT>,channel=2,148:10]
[@672,3265:3265='\n',<WS>,channel=2,148:39]
[@673,3266:3266='}',<RBRACE>,149:0]
[@674,3267:3268='\n\n',<WS>,channel=2,149:1]
[@675,3269:3279='constraints',<'constraints'>,151:0]
[@676,3280:3280=' ',<WS>,channel=2,151:11]
[@677,3281:3281='C',<UPPER_ID>,151:12]
[@678,3282:3282=' ',<WS>,channel=2,151:13]
[@679,3283:3283='=',<EQUAL>,151:14]
[@680,3284:3284=' ',<WS>,channel=2,151:15]
[@681,3285:3291='literal',<'literal'>,151:16]
[@682,3292:3292=' ',<WS>,channel=2,151:23]
[@683,3293:3293=':',<COLON>,151:24]
[@684,3294:3294=' ',<WS>,channel=2,151:25]
[@685,3295:3296='T2',<UPPER_ID>,151:26]
[@686,3297:3297=' ',<WS>,channel=2,151:28]
[@687,3298:3298='{',<LBRACE>,151:29]
[@688,3299:3300='\n\t',<WS>,channel=2,151:30]
[@689,3301:3306='forall',<'forall'>,152:1]
[@690,3307:3307=' ',<WS>,channel=2,152:7]
[@691,3308:3309='x1',<LOWER_ID>,152:8]
[@692,3310:3310=' ',<WS>,channel=2,152:10]
[@693,3311:3312='x2',<LOWER_ID>,152:11]
[@694,3313:3313=' ',<WS>,channel=2,152:13]
[@695,3314:3314=':',<COLON>,152:14]
[@696,3315:3315=' ',<WS>,channel=2,152:15]
[@697,3316:3316='X',<UPPER_ID>,152:16]
[@698,3317:3318='\n\t',<WS>,channel=2,152:17]
[@699,3319:3323='where',<'where'>,153:1]
[@700,3324:3324=' ',<WS>,channel=2,153:6]
[@701,3325:3327='att',<LOWER_ID>,153:7]
[@702,3328:3328='(',<LPAREN>,153:10]
[@703,3329:3330='x1',<LOWER_ID>,153:11]
[@704,3331:3331=')',<RPAREN>,153:13]
[@705,3332:3332=' ',<WS>,channel=2,153:14]
[@706,3333:3333='=',<EQUAL>,153:15]
[@707,3334:3334=' ',<WS>,channel=2,153:16]
[@708,3335:3338='some',<LOWER_ID>,153:17]
[@709,3339:3339='(',<LPAREN>,153:21]
[@710,3340:3342='_id',<SPECIAL_ID>,153:22]
[@711,3343:3343='(',<LPAREN>,153:25]
[@712,3344:3345='x2',<LOWER_ID>,153:26]
[@713,3346:3346=')',<RPAREN>,153:28]
[@714,3347:3347=')',<RPAREN>,153:29]
[@715,3348:3348='\n',<WS>,channel=2,153:30]
[@716,3349:3350='->',<RARROW>,154:0]
[@717,3351:3352='\n\t',<WS>,channel=2,154:2]
[@718,3353:3357='where',<'where'>,155:1]
[@719,3358:3358=' ',<WS>,channel=2,155:6]
[@720,3359:3360='x1',<LOWER_ID>,155:7]
[@721,3361:3361='.',<DOT>,155:9]
[@722,3362:3362='f',<LOWER_ID>,155:10]
[@723,3363:3363=' ',<WS>,channel=2,155:11]
[@724,3364:3364='=',<EQUAL>,155:12]
[@725,3365:3365=' ',<WS>,channel=2,155:13]
[@726,3366:3367='x2',<LOWER_ID>,155:14]
[@727,3368:3371='\t\n\n\t',<WS>,channel=2,155:16]
[@728,3372:3443='//todo: why can't this ED be used to get rid of the path equation in T2?',<LINE_COMMENT>,channel=2,157:1]
[@729,3444:3445='\n\t',<WS>,channel=2,157:73]
[@730,3446:3459='//forall x : X',<LINE_COMMENT>,channel=2,158:1]
[@731,3460:3461='\n\t',<WS>,channel=2,158:15]
[@732,3462:3465='//->',<LINE_COMMENT>,channel=2,159:1]
[@733,3466:3467='\n\t',<WS>,channel=2,159:5]
[@734,3468:3487='//where x.f.f = x.f ',<LINE_COMMENT>,channel=2,160:1]
[@735,3488:3488='\n',<WS>,channel=2,160:21]
[@736,3489:3489='}',<RBRACE>,161:0]
[@737,3490:3491='\n\n',<WS>,channel=2,161:1]
[@738,3492:3499='instance',<'instance'>,163:0]
[@739,3500:3500=' ',<WS>,channel=2,163:8]
[@740,3501:3502='I2',<UPPER_ID>,163:9]
[@741,3503:3503=' ',<WS>,channel=2,163:11]
[@742,3504:3504='=',<EQUAL>,163:12]
[@743,3505:3505=' ',<WS>,channel=2,163:13]
[@744,3506:3512='literal',<'literal'>,163:14]
[@745,3513:3513=' ',<WS>,channel=2,163:21]
[@746,3514:3514=':',<COLON>,163:22]
[@747,3515:3515=' ',<WS>,channel=2,163:23]
[@748,3516:3517='T2',<UPPER_ID>,163:24]
[@749,3518:3518=' ',<WS>,channel=2,163:26]
[@750,3519:3519='{',<LBRACE>,163:27]
[@751,3520:3521='\n\t',<WS>,channel=2,163:28]
[@752,3522:3531='generators',<'generators'>,164:1]
[@753,3532:3534='\n\t\t',<WS>,channel=2,164:11]
[@754,3535:3536='x1',<LOWER_ID>,165:2]
[@755,3537:3537=' ',<WS>,channel=2,165:4]
[@756,3538:3539='x2',<LOWER_ID>,165:5]
[@757,3540:3540=' ',<WS>,channel=2,165:7]
[@758,3541:3542='x3',<LOWER_ID>,165:8]
[@759,3543:3543=' ',<WS>,channel=2,165:10]
[@760,3544:3545='x4',<LOWER_ID>,165:11]
[@761,3546:3546=':',<COLON>,165:13]
[@762,3547:3547=' ',<WS>,channel=2,165:14]
[@763,3548:3548='X',<UPPER_ID>,165:15]
[@764,3549:3550='\n\t',<WS>,channel=2,165:16]
[@765,3551:3559='equations',<'equations'>,166:1]
[@766,3560:3562='\n\t\t',<WS>,channel=2,166:10]
[@767,3563:3564='x1',<LOWER_ID>,167:2]
[@768,3565:3565='.',<DOT>,167:4]
[@769,3566:3568='_id',<SPECIAL_ID>,167:5]
[@770,3569:3569=' ',<WS>,channel=2,167:8]
[@771,3570:3570='=',<EQUAL>,167:9]
[@772,3571:3571=' ',<WS>,channel=2,167:10]
[@773,3572:3572='a',<LOWER_ID>,167:11]
[@774,3573:3574='  ',<WS>,channel=2,167:12]
[@775,3575:3576='x1',<LOWER_ID>,167:14]
[@776,3577:3577='.',<DOT>,167:16]
[@777,3578:3580='att',<LOWER_ID>,167:17]
[@778,3581:3581=' ',<WS>,channel=2,167:20]
[@779,3582:3582='=',<EQUAL>,167:21]
[@780,3583:3583=' ',<WS>,channel=2,167:22]
[@781,3584:3587='some',<LOWER_ID>,167:23]
[@782,3588:3588='(',<LPAREN>,167:27]
[@783,3589:3589='b',<LOWER_ID>,167:28]
[@784,3590:3590=')',<RPAREN>,167:29]
[@785,3591:3597='    \n\t\t',<WS>,channel=2,167:30]
[@786,3598:3599='x2',<LOWER_ID>,168:2]
[@787,3600:3600='.',<DOT>,168:4]
[@788,3601:3603='_id',<SPECIAL_ID>,168:5]
[@789,3604:3604=' ',<WS>,channel=2,168:8]
[@790,3605:3605='=',<EQUAL>,168:9]
[@791,3606:3606=' ',<WS>,channel=2,168:10]
[@792,3607:3607='b',<LOWER_ID>,168:11]
[@793,3608:3609='  ',<WS>,channel=2,168:12]
[@794,3610:3611='x2',<LOWER_ID>,168:14]
[@795,3612:3612='.',<DOT>,168:16]
[@796,3613:3615='att',<LOWER_ID>,168:17]
[@797,3616:3616=' ',<WS>,channel=2,168:20]
[@798,3617:3617='=',<EQUAL>,168:21]
[@799,3618:3618=' ',<WS>,channel=2,168:22]
[@800,3619:3622='none',<LOWER_ID>,168:23]
[@801,3623:3631='      \n\t\t',<WS>,channel=2,168:27]
[@802,3632:3633='x3',<LOWER_ID>,169:2]
[@803,3634:3634='.',<DOT>,169:4]
[@804,3635:3637='_id',<SPECIAL_ID>,169:5]
[@805,3638:3638=' ',<WS>,channel=2,169:8]
[@806,3639:3639='=',<EQUAL>,169:9]
[@807,3640:3640=' ',<WS>,channel=2,169:10]
[@808,3641:3641='c',<LOWER_ID>,169:11]
[@809,3642:3643='  ',<WS>,channel=2,169:12]
[@810,3644:3645='x3',<LOWER_ID>,169:14]
[@811,3646:3646='.',<DOT>,169:16]
[@812,3647:3649='att',<LOWER_ID>,169:17]
[@813,3650:3650=' ',<WS>,channel=2,169:20]
[@814,3651:3651='=',<EQUAL>,169:21]
[@815,3652:3652=' ',<WS>,channel=2,169:22]
[@816,3653:3656='some',<LOWER_ID>,169:23]
[@817,3657:3657='(',<LPAREN>,169:27]
[@818,3658:3658='e',<LOWER_ID>,169:28]
[@819,3659:3659=')',<RPAREN>,169:29]
[@820,3660:3665='   \n\t\t',<WS>,channel=2,169:30]
[@821,3666:3667='x4',<LOWER_ID>,170:2]
[@822,3668:3668='.',<DOT>,170:4]
[@823,3669:3671='_id',<SPECIAL_ID>,170:5]
[@824,3672:3672=' ',<WS>,channel=2,170:8]
[@825,3673:3673='=',<EQUAL>,170:9]
[@826,3674:3674=' ',<WS>,channel=2,170:10]
[@827,3675:3675='d',<LOWER_ID>,170:11]
[@828,3676:3677='  ',<WS>,channel=2,170:12]
[@829,3678:3679='x4',<LOWER_ID>,170:14]
[@830,3680:3680='.',<DOT>,170:16]
[@831,3681:3683='att',<LOWER_ID>,170:17]
[@832,3684:3684=' ',<WS>,channel=2,170:20]
[@833,3685:3685='=',<EQUAL>,170:21]
[@834,3686:3686=' ',<WS>,channel=2,170:22]
[@835,3687:3690='some',<LOWER_ID>,170:23]
[@836,3691:3691='(',<LPAREN>,170:27]
[@837,3692:3692='d',<LOWER_ID>,170:28]
[@838,3693:3693=')',<RPAREN>,170:29]
[@839,3694:3694='\n',<WS>,channel=2,170:30]
[@840,3695:3695='}',<RBRACE>,171:0]
[@841,3696:3697='\n\n',<WS>,channel=2,171:1]
[@842,3698:3749='//set the foreign keys to be the join of att and _id',<LINE_COMMENT>,channel=2,173:0]
[@843,3750:3750='\n',<WS>,channel=2,173:52]
[@844,3751:3758='instance',<'instance'>,174:0]
[@845,3759:3759=' ',<WS>,channel=2,174:8]
[@846,3760:3761='J2',<UPPER_ID>,174:9]
[@847,3762:3762=' ',<WS>,channel=2,174:11]
[@848,3763:3763='=',<EQUAL>,174:12]
[@849,3764:3764=' ',<WS>,channel=2,174:13]
[@850,3765:3769='chase',<'chase'>,174:14]
[@851,3770:3770=' ',<WS>,channel=2,174:19]
[@852,3771:3771='C',<UPPER_ID>,174:20]
[@853,3772:3772=' ',<WS>,channel=2,174:21]
[@854,3773:3774='I2',<UPPER_ID>,174:22]
[@855,3775:3777=' \n\n',<WS>,channel=2,174:24]
[@856,3778:3777='<EOF>',<EOF>,176:0]
